<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" [
  <!ATTLIST list convention CDATA #IMPLIED>
]>
<list convention="JMOL-ANIMATION">
<molecule id="FRAME1">
  <float title="FRAME_ENERGY" units="KJ">-67.72928</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5039 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9053 1.0424 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4027 -0.5296 0.8970</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3988 -0.5163 -0.9075</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4025 1.0418 0.0000</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9048 -0.5195 0.9042</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9049 -0.5232 -0.9020</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME2">
  <float title="FRAME_ENERGY" units="KJ">-68.10795</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5037 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9045 1.0425 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3997 -0.3504 0.9833</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4001 -0.6761 -0.7936</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4006 1.0261 -0.1809</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9055 -0.5279 0.8981</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9024 -0.5150 -0.9077</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME3">
  <float title="FRAME_ENERGY" units="KJ">-69.06636</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5020 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9025 1.0425 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3942 -0.1699 1.0322</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4039 -0.8056 -0.6597</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4048 0.9782 -0.3560</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8956 -0.5288 0.9015</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9048 -0.5153 -0.9057</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME4">
  <float title="FRAME_ENERGY" units="KJ">-70.36097</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5024 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9022 1.0427 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3933 0.0016 1.0462</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3984 -0.9095 -0.5115</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3970 0.9037 -0.5217</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8991 -0.5387 0.8943</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8975 -0.5178 -0.9075</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME5">
  <float title="FRAME_ENERGY" units="KJ">-71.67481</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5007 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8977 1.0443 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3971 0.1798 1.0285</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3953 -0.9844 -0.3506</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3987 0.7997 -0.6710</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8983 -0.5276 0.9007</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8981 -0.5147 -0.9085</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME6">
  <float title="FRAME_ENERGY" units="KJ">-72.60516</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5012 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8964 1.0451 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3986 0.3541 0.9818</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3967 -1.0290 -0.1793</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3968 0.6706 -0.7992</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8987 -0.5219 0.9039</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8946 -0.5217 -0.9059</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME7">
  <float title="FRAME_ENERGY" units="KJ">-72.93157</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5008 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9006 1.0421 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3954 0.5171 0.9078</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3962 -1.0444 -0.0023</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3922 0.5229 -0.9056</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8952 -0.5222 0.9056</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9023 -0.5279 -0.8987</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME8">
  <float title="FRAME_ENERGY" units="KJ">-72.62971</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5007 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8968 1.0444 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3974 0.6668 0.8033</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3958 -1.0300 0.1738</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3946 0.3575 -0.9822</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8932 -0.5132 0.9121</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8991 -0.5289 -0.8988</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME9">
  <float title="FRAME_ENERGY" units="KJ">-71.67807</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5019 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8933 1.0470 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3988 0.7915 0.6792</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3937 -0.9862 0.3479</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3956 0.1815 -1.0294</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8985 -0.5176 0.9063</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8949 -0.5300 -0.8994</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME10">
  <float title="FRAME_ENERGY" units="KJ">-70.40983</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5014 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8978 1.0441 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4011 0.8964 0.5310</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3949 -0.9123 0.5105</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3976 0.0000 -1.0440</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8957 -0.5154 0.9100</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9029 -0.5313 -0.8966</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME11">
  <float title="FRAME_ENERGY" units="KJ">-69.09379</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5033 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9027 1.0432 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4038 0.9741 0.3680</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3980 -0.8084 0.6606</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3992 -0.1812 -1.0278</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9008 -0.5120 0.9104</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9051 -0.5326 -0.8944</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME12">
  <float title="FRAME_ENERGY" units="KJ">-68.09187</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5038 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9026 1.0432 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4031 1.0224 0.1959</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3979 -0.6835 0.7893</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3987 -0.3567 -0.9802</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9051 -0.5119 0.9085</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9089 -0.5291 -0.8960</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME13">
  <float title="FRAME_ENERGY" units="KJ">-67.70290</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5042 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9035 1.0439 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4027 1.0412 0.0102</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3972 -0.5276 0.9010</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3997 -0.5215 -0.9033</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9034 -0.5107 0.9105</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9079 -0.5300 -0.8959</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME14">
  <float title="FRAME_ENERGY" units="KJ">-68.09033</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5033 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9056 1.0416 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3982 1.0281 -0.1792</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4003 -0.3522 0.9812</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4016 -0.6695 -0.7979</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9060 -0.5237 0.9013</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9047 -0.5168 -0.9050</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME15">
  <float title="FRAME_ENERGY" units="KJ">-69.09125</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5032 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9025 1.0432 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3988 0.9784 -0.3642</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3994 -0.1712 1.0283</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3992 -0.7986 -0.6701</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9044 -0.5317 0.8959</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9007 -0.5100 -0.9115</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME16">
  <float title="FRAME_ENERGY" units="KJ">-70.40621</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5015 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9000 1.0439 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3938 0.8976 -0.5373</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4017 0.0137 1.0407</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3924 -0.9053 -0.5227</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9052 -0.5343 0.8929</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8970 -0.5075 -0.9142</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME17">
  <float title="FRAME_ENERGY" units="KJ">-71.67960</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5008 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8982 1.0446 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3918 0.7873 -0.6902</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4056 0.1968 1.0204</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3992 -0.9809 -0.3570</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9025 -0.5348 0.8941</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8920 -0.5084 -0.9157</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME18">
  <float title="FRAME_ENERGY" units="KJ">-72.59061</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.4999 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8956 1.0450 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3877 0.6587 -0.8160</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3973 0.3726 0.9741</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3993 -1.0272 -0.1811</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8989 -0.5341 0.8958</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8928 -0.5119 -0.9135</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME19">
  <float title="FRAME_ENERGY" units="KJ">-72.93817</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5014 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8963 1.0450 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3904 0.5148 -0.9117</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3920 0.5298 0.9016</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3974 -1.0434 0.0000</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8983 -0.5264 0.9017</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8954 -0.5187 -0.9079</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME20">
  <float title="FRAME_ENERGY" units="KJ">-72.62743</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5001 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8942 1.0447 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3967 0.3649 -0.9770</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3959 0.6649 0.8065</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3937 -1.0289 0.1814</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8934 -0.5154 0.9105</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8964 -0.5279 -0.9001</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME21">
  <float title="FRAME_ENERGY" units="KJ">-71.69704</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5011 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8984 1.0443 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4010 0.2012 -1.0218</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3937 0.7909 0.6856</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3978 -0.9809 0.3570</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8956 -0.5112 0.9124</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9006 -0.5334 -0.8955</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME22">
  <float title="FRAME_ENERGY" units="KJ">-70.38852</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5021 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9027 1.0430 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4004 0.0229 -1.0415</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3962 0.8959 0.5369</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4040 -0.9012 0.5203</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8998 -0.5102 0.9126</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9028 -0.5351 -0.8935</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME23">
  <float title="FRAME_ENERGY" units="KJ">-69.08792</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5019 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9015 1.0423 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4013 -0.1659 -1.0289</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3982 0.9787 0.3662</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4025 -0.7982 0.6698</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8999 -0.5123 0.9096</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9025 -0.5301 -0.8969</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME24">
  <float title="FRAME_ENERGY" units="KJ">-68.09166</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5041 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9055 1.0418 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4001 -0.3507 -0.9810</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4018 1.0266 0.1811</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4020 -0.6698 0.7982</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8984 -0.5142 0.9103</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9069 -0.5308 -0.8957</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME25">
  <float title="FRAME_ENERGY" units="KJ">-67.72429</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5035 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9032 1.0428 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3969 -0.5172 -0.9076</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4026 1.0416 0.0065</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4003 -0.5211 0.9026</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9049 -0.5220 0.9033</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9050 -0.5208 -0.9025</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME26">
  <float title="FRAME_ENERGY" units="KJ">-68.09152</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5034 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9037 1.0427 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4018 -0.6673 -0.8004</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4002 1.0271 -0.1816</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4009 -0.3565 0.9795</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9050 -0.5241 0.9004</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9024 -0.5184 -0.9057</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME27">
  <float title="FRAME_ENERGY" units="KJ">-69.06390</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5023 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9023 1.0427 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4016 -0.8000 -0.6696</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3977 0.9799 -0.3611</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4012 -0.1809 1.0262</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9046 -0.5259 0.8998</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9012 -0.5177 -0.9062</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME28">
  <float title="FRAME_ENERGY" units="KJ">-70.39085</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5015 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8999 1.0436 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3967 -0.9073 -0.5172</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3983 0.8994 -0.5288</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3958 0.0000 1.0444</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9011 -0.5296 0.8977</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8952 -0.5066 -0.9147</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME29">
  <float title="FRAME_ENERGY" units="KJ">-71.68181</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5015 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8985 1.0437 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3892 -0.9902 -0.3423</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4025 0.7831 -0.6861</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3995 0.1811 1.0270</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8940 -0.5313 0.9007</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8970 -0.5166 -0.9082</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME30">
  <float title="FRAME_ENERGY" units="KJ">-72.62588</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.4999 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8977 1.0438 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3932 -1.0324 -0.1691</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3996 0.6625 -0.8051</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3952 0.3574 0.9820</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8958 -0.5317 0.8990</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8918 -0.5146 -0.9116</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME31">
  <float title="FRAME_ENERGY" units="KJ">-72.92247</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5011 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8958 1.0451 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3918 -1.0450 0.0049</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3935 0.5188 -0.9075</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3894 0.5237 0.9070</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9044 -0.5242 0.8984</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8902 -0.5168 -0.9116</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME32">
  <float title="FRAME_ENERGY" units="KJ">-72.62606</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5004 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8965 1.0446 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3961 -1.0291 0.1803</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3956 0.3606 -0.9807</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3962 0.6712 0.7999</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8933 -0.5146 0.9107</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8950 -0.5293 -0.9008</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME33">
  <float title="FRAME_ENERGY" units="KJ">-71.70038</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5015 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9016 1.0428 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3978 -0.9853 0.3427</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3952 0.1911 -1.0277</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3979 0.7994 0.6707</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8955 -0.5123 0.9123</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8994 -0.5346 -0.8959</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME34">
  <float title="FRAME_ENERGY" units="KJ">-70.36407</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5017 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8997 1.0434 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4036 -0.9156 0.4945</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3907 0.0206 -1.0476</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4076 0.8999 0.5195</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9009 -0.5087 0.9115</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8985 -0.5319 -0.8987</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME35">
  <float title="FRAME_ENERGY" units="KJ">-69.05340</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5036 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9025 1.0431 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4056 -0.8147 0.6461</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3901 -0.1602 -1.0357</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4004 0.9789 0.3563</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8992 -0.5123 0.9116</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9056 -0.5377 -0.8921</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME36">
  <float title="FRAME_ENERGY" units="KJ">-68.09701</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5028 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9035 1.0423 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4028 -0.6784 0.7896</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3980 -0.3440 -0.9860</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3975 1.0283 0.1813</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9017 -0.5122 0.9101</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9032 -0.5289 -0.8979</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME37">
  <float title="FRAME_ENERGY" units="KJ">-67.69747</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5041 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9090 1.0405 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3979 -0.5195 0.9049</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4044 -0.5280 -0.8974</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4034 1.0414 0.0000</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8953 -0.5178 0.9100</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9108 -0.5275 -0.8961</coordinate3>
  </atom>
</molecule>
</list>
