# Study of relaxed HfO2 on Silicon [100] non relaxed

# Dynamic
optcell 0    # This is the default. Don't optimize unit cell 
ionmov 3     # Relaxation Broyden-Fletcher
tolmxf 1.0d-6  # Force tolerance
ntime 30

# Definition of the k-point grids
kptopt 1     # Option for the automatic generation of k points,
             # taking into account the symmetries.

ngkpt 4 4 1  # unneccessary to sample in the z direction
nshiftk 2
shiftk 0.5 0.0 0.0
       0.0 0.5 0.0

# Definition of the unit cell

acell 3*10.216      # Lattice parameters of bulk silicon in Bohr(optimized)
rprim 0.5 -0.5 0.0   # These values will define a tetragonal cell with 4 atoms,
      1.0 1.0  0.0   # NON-primitive, with a different orientation  
      0.0  0.0 2.5   # than the primitive cell which is rhombohedral.

chkprim 0          # This input variable allows to use non-primitive
                   # unit cells. 

# Definition of the atom types
ntype 3      # There is only one type of atom
zatnum 
  14 
  72 
  8    # Atomic number of silicon,Hafnium and Oxygen


# Definition of the atoms
natom 20         # There are 20 atoms in the unit cell
type 14*1 2 2 4*3  # They are of type 1, silicon, 2 Hf, 3 O.
xcart           # I use xcart (in Bohr) instead of xred because it will
                # be easier in the case of a slab of varying 
                # Silicon and vacuum thickness.
   0.0   0.0   0.0    # atom at the corner
   2.554 2.554 2.554  # 2.554=a_cell/4 
   5.108  0.0  5.108  # 5.108=a_cell/2
   7.662 2.554 7.662  # 7.662=3*a_cell/4 
   0.0   0.0   10.216
   2.554 2.554 12.770 # 12.770=a_cell*5/4
   5.108 0.0   15.324 # 15.324=a_cell*3/2
   5.108  5.108 0.0  # expanding in x,y direction
   7.662  7.662 2.554
   10.216 5.108 5.108
   12.77  7.662 7.662 
   5.108  5.108 10.216
   7.662  7.662 12.770
   10.216 5.108 15.324
   5.108  5.108   15.324 # adding the Hf on top of Si
   10.216 10.216 15.324 # idem in adjacent cell  
    2.554 2.554 15.324 # adding oxygens
    7.662 2.554 15.324
    12.77 5.108 15.324
    7.662 5.108 15.324


# Definition of the planewave basis set
#ecut 8.0   # Maximal kinetic energy cut-off, in Hartree
            # Convergence was not very good
ecut 35.0    

# Definition of the SCF procedure
nstep 20           # Maximal number of SCF cycles.
toldfe 1.0d-6      # Will stop when, twice in a row, the difference
                   # between two consecutive evaluations of total
                   # energy differ by less then toldfe (Ha)
diemac 12.0        # precondition the SCF cycle (12 is good for bulk Si)


                  

