<?xml version="1.0"?>
<jvxl version="2.1" jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
<jvxlFileTitle><![CDATA[
#created by Jmol Version 11.9.7_dev  2009-10-28 11:43 on Thu Oct 29 10:22:50 CDT 2009
boundbox corners {-1.95 -2.0818498 -2.0157952} {2.2182724 2.0818498 3.0682673} #solvent/molecular surface
molecular surface with radius 1.4
]]></jvxlFileTitle>
<jvxlVolumeData origin="{-1.95 -2.0818498 -2.0157952}">
<jvxlVolumeVector type="0" count="17" vector="{0.26051703 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="17" vector="{0.0 0.26023123 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="21" vector="{0.0 0.0 0.2542031}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="mapped isosurface">
<jvxlSurfaceInfo
  axXML="true"
  cutoff="0.0"
  isCutoffAbsolute="false"
  pointsPerAngstrom="3.8385205"
  isXLowToHigh="false"
  nSurfaceInts="378"
  nBytesUncompressedEdgeData="1345"
  nBytesUncompressedColorData="2692"
  nBytesData="5002"
  colorMapped="true"
  nContourData="21"
  precisionColor="true"
  dataMinimum="-0.0696931"
  dataMaximum="0.060762525"
  valueMappedToRed="-0.05"
  valueMappedToBlue="0.05"
  approximateCompressionRatio="14:1"
  jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
</jvxlSurfaceInfo>
<jvxlIsosurfaceCommand><![CDATA[
isosurface molecular map contour increment {-0.5 0.5 0.05} mep;
]]></jvxlIsosurfaceCommand>
<jvxlIsosurfaceState><![CDATA[
isosurface ID "isosurface1" noFill noMesh noDots notFrontOnly contourlines frontlit
]]></jvxlIsosurfaceState>
<jvxlSurfaceData>
  <jvxlEdgeData count="1345" encoding="base90f1" isXLowToHigh="false" data="~;0 !2fMnRUBl(y$Tmrcj>Le0_w|mI]y$Tmrc>Lw!2MRB5lc91JI17cQnkkqW]*+-s~%0 @at(''${#5'4~%0 w6TTNW*.-~;0 [bZ{#'~%0 6TTN{jk(~%0 @at'',17Qkq]+w-V~;0 14Hu'!'%$,P%Es_kojhFK^8[/XB_G_F{WykvK!4Uhlk{v]2Kk-*~%0 $Rr@12Kk*~%0 !4Uhlk{r]T[/BGFWy)vgG@@$%E_kohK4^O,!'$5,Yxz+X+QUmtzwekDF]%y%RMkdpiph|hhp/r+ept[;Y>=09v)sJl3|Sv)sJf;Y=0r+eta[py%Mdih|h/pzM4//X+UtkF7]tN2%(:[5K@NgYxWuG!).1B0MWi[o[nmTef7f:viqc-u,XQCHdi.,~%0 %%2,.~%0 %Hdsiu,QCrf:qGch)0Mione6f]HDD2K@gxu!.K1jQFHXv'T-%(2,O50>/=@__wpT)1.P0rsD_Hs$CR;z?pBo~;0 _U9XiNPwTXiNo~;0 U9]?@p%$R;,0r_!HO,O5>=_1[.sop_@(T-(/2Kvxz6+i@>0TR7CaIML!zpF!=ZgpelJYykZ,w3BX3PT:h3n:hPTw3X3sYy]ZUZg4lb/Ca:!hVRSC%+iT/RYi_ao-!nCMME0OA~%0 v5EW[Zj`yNDz$+$^GjGg!AAb+u${+uAbgAXGCjAD+$Qv5%y{yZHDE5!nO?Ar!RRZo.[CSbfV0A8~%0 vFW[[jCt?NC-*_GjGg!AAb+u${+uAbgAXGCj@C*Qvtr?yYHDD5[A!8q!L=9Io-~;0 ']uzkGYh7AIMM]{_W>Yq~;0 0KX^-vC4OU9h2o9hOUv4rX!^TY0a.hAcWhVRRB$-'@YcB*%4X/a!uyjFX;-J11Aa^W5Q.t:.#u#Kj|=rDDnb;WOOUWOn;[j==rD###K*5..N+;JeWrnn^>aAXpC*~%0 5YRE=_dT.4g^_=8Fl@~;0 *D,X]]oqN9dxT00sH`FjG3,2~%0 %$-3,~%0 `FmjGsHod0f'*,KqN[GgB^B_0=F~;0 g3R=_4Z@;Kq:2K7~%0 *f[1fnRZPO4-.-NTP>c(uUmsr[aq3ohA88A-AsDwjLksDw^88-qo^hAlcu[awJO24,--.N>rK[fOZPn1:KM*fmhyhaxm/8E?).LqG%wi?:!xO944%tT`;q8~;0 T!dcj2CQXG.ps)-JUj7zSLsh)-JUCX.pqN8TXj2xcOC9;4~;0 4t`;zqKGw:!zm6/E`.Lgh`avxkfwzV~;0 7Gm{W=-%v-2/SmZUVE$N'gs%LiG511~%0 tysS7sQ1/mA?'$!{J*I0TQ1m$!iGp5^1`1txS7smZUVyE~%0 $',s%L{WQ=8-v2/SzVz~;0 r7Gmkfw|zf!]h{!F~;0 >LgzvvgI3)+9S|soo`B-#%3MuzvvgI3)+9S|{!F~;0 >Lgf!]h|z">
 447 2 19 4 16 7 13 11 10 11 10 11 11 7 15 4 17 2 144 3 17 6 15 8 13 12 8 14 7 14 7 15 6 14 7 14 8 12 9 8 13 6 16 3 81 3 17 6 14 9 12 14 7 15 5 16 5 17 4 17 4 17 4 16 6 15 6 14 7 9 13 6 16 3 59 5 15 8 13 13 7 16 5 17 4 17 3 18 3 18 3 18 4 17 4 17 4 16 6 13 8 8 14 5 58 6 14 12 8 15 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 5 15 7 12 10 6 57 6 14 13 7 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 13 9 6 57 7 13 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 7 57 6 14 13 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 7 13 9 6 58 4 15 12 8 15 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 5 15 7 12 11 4 60 2 16 11 9 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 11 13 2 80 6 14 12 8 15 5 17 4 17 3 18 3 18 3 18 4 17 4 17 5 15 7 12 10 6 120 7 13 13 7 15 5 16 5 17 4 17 4 17 4 16 6 15 7 13 9 7 142 2 17 6 14 12 8 14 6 15 6 15 6 15 7 14 8 12 10 6 17 2 184 6 14 8 13 12 9 12 9 12 9 8 14 6 247 4 16 6 15 6 15 6 16 4 495
</jvxlEdgeData>
<jvxlColorData count="1346" encoding="base90f2" min="-0.05" max="0.05" data="fdgkkoossu`_`gknrvuv^`gkorvw_`gknruv`dgkosvufkos[S!cejkoossvvvQGS^uxxx11155;~;0 FGUxy/15~;0 HUxz115~;0 GUxy15;FGS^uxxQS!ekosvxv[cjosv^!^eefNDOVYbilnrru-,-0145:;DEQvy*)*-15;Fy{(*-{{{(*-||(*-{{)*-15;F{{*,-15;EQyy-04:DDOYbinrvuNV!^elfr^eB?BLMUV!chknoq***--00449:Dsuv(((*wyz~%0 ({{{~%2 (|%~%0 (|~%1 (|~%1 ({{((*y{z(**-04:Duwv*-049?BMVkosqBLU!chnLFLTT!!bbghmmm-*-003499Bqrs('(*tvv~%2 wyx%~%0 y$zzz$zz$zz%~%0 zy~%1 yx~%0 '(vwv(**-049rts-039BFLT!bhmqmLT!bgm]Y!ccd0.03398BALUimrqr*(*-ttu(~%0 vvv~%0 %w$$$wxw#$x#$x#$x$$xw$%ww~%1 vv((*tvu*-.038Aqtr039BLUY!cidmr]cVNU_ekjn-+,04:CMptu('(*vw~%0 %~%0 ww$$$www#w#w#w#w#w$$ww$%~%0 ww~%0 '(ww(*+,vu-04:CMNUjpntV_ekOKMXainsrt*)*-15:Dvx(~%0 yyyy%%x$#xw#w#v#v#v#w#w$%xx%~%0 yy()*yxy*-15:DKMrvtOXainsQM[dkosvvw**-15;Eyyz(~%0 {{~%0 %z$$yx#w#v#v#v#w$x$%yz~%1 {(*y{z*-15;EMvywQ[dkosvR^Sfjnrvw*-+16~;0 GSxz('*||~%0 %{$$zy#x#w#v#w#x$y$%z{~%0 '|(**+|z-16~;0 GSRSxw^fjnrv_!gknruw-1.5~;0 GTxy(*(-{{~%0 (~%0 |$~%0 %zz$$zx#w#w#w$x$$%zzz~%2 |((({*--.{y15~;0 GT!xw_gknru`gclosvv15~;0 HUM`xx*.+16~;0 H{{('*||~%1 {$%yy$$xx$$w$$x$%xyy~%0 {~%0 '|(**+|{{.1165~;1 HHMxU``cxvglosvgliorsuU`]guwx-15~;0 GATxy(**-15~;0 {|~%0 (({{~%1 zy%~%0 wx%ww~%0 wx%~%1 y~%0 (z{{((*{|*--1155~;1 AyGTU]xwx`ggiusulorlor`gliorsuGS^]gvvx*-15;FERxy(*-+05:yy(*)xwy~%0 ((vw~%0 ''uv~%0 '((vw()wy(**+xyy*--0155:;ExyFGRS]vx^`ggivsulloorrkor^fkorvFQ[dkjopsv-04:DOYOcrsv*-049CBOrrtw*-0/38rru'*,-qt*-/ru*-003489Brrtw-04:CDOOOrrsvFQY[cdjpsv^fkkoorvkorkoX`hnCMV^djp039BLU!bhmr/38AKT!bglq039BLU!bhmrCMV^djpX`hnkomR~%0 _xQS-%D/d/JPgU~%0 qx0okh>X8id/JPgUqx/R~%0 xS%~%0 Dm_Q-+=BP`~%0 M.JQ#[Rpb@Xmp]WbB=DMhv4up3'V/4`89oGB=Dh4p3'VBMvu@XmpWbb=B`MJ#R]p+P~%0 .Q[g~%0 {!fQ;KGw37B/U$m$HEajBcEG>3`P`]Hqyk=Sfqj-pq_|jp=QG3Opq_jpqyk=Sfq|-HEaBE>`Pj]HjcG3KG37BUm`$;w~%0 {f/Q$g!n4oV9%Z!+m1#OQSLS24OZ6PR(1QuiG/EAHc:x@[py.?HIRl~%0 9u?HIR.x@py/EAc[:GLS4ZP(1uHiS2O6R4o9Z1OQQnV%!+m#'N([l0WG{|J,3i9b~%0 ;Km2%K,N!n1]6:emi3(4_DOK@>m(+$ArOm+$K@(>(4DO3]6m_i1:b~%0 K2K!en9;m%,N(lW{J3Ni'[0G|,1c|^Ur;1.u_0tTyhC3v,wIFZ9#YGZ;EWqxA:WLCRtoznI4H7FnI4CRozL:tWAEqx;Z9GWZF#1._tywYI;u0ThCc|U3rv,1^hVV~%0 u`/m14li[#[aR:[SG37=8,Y?AQPG>PSLe9R+9.R+e9G>SLPY?PQ,G3A8S74l=[1i[#[aVV/Rn:h~%0 u`05vqj+dA,T$o'95'bFiy,]$M:Lm.d/dJs=0>c#^>c=0ds/.Jdm]:L,o'$yM$95'bF5v,iT0qj+dA;#]v)4BmzJG7cgjeu[0TLzqj1J;K%deXMYf~;0 WYfXM%eKJd;1zjL70qTGcgjeu#z[J;]v)4Bmz)oBi^C-]+eUa*~;0 C5KDhWW;I;d]YNNhl,Y,?iY,l,NhYdN];WIhW+U;Dea*~;0 C5zoK])Bi^C-jU,/jEyEEHcn;yr.t?cg]kxEKFuOF4osF;Nte_?6e_;tFO4NosFEFuK?gxc]EcktHn;yrU.Ej,/jEy4o)2Q+#JBg8+Y-XAyb#%Y'W:.ZCea~%0 |8)uSIH:Lf=(69RLf(SI=H:)u8e|Cab%~%0 .Z#YB'gW8:+-yYX4)AJo2Q+#^4`_i$vC5VLU8?aNs;opvK'E`QZJn3*Y7D#Fq9h3Br+]~%0 W$K+]~%0 r9hB7#3FqDEQ*Y`ZaJNns3;p'ovCVK8?5L^`U$v4_i.Zi);+3^zBs]iKc8CmNd^0?F).VoWJB9wp$zCm=*HZp=?1DA@'uh_P?u1DA@=Hp=J*BwZCmd9^p0$?zF.oW)]VicmNK)8;3CBs+.^ZzixRyA8.*G-'M@H.]]VD[>wwZ`*aVZh$YFimQv~;0 H#nYRQW;3[^yEA.oKnVk6W;[A.Fi3m^QyvHEYRQ>wwZ~;0 `#*Vnh$Y'Ma@ZH]VD[A8..]*G-xRy-bEy638G~;0 2pq>?t1BH)ZuZu~;0 rJ!luT#;hzE?t1BH)ZuZu~;0 8G~;0 2pq>Ey63-b"></jvxlColorData>
</jvxlSurfaceData>
<jvxlContourData count="21">
<jvxlContour index="0" value="-0.045454547" color="[xff0000]" count="2639" encoding="base90iff1" data="3IS5LS5LT6KU5JT6KS3VI5VL39!5CX5GX6GV6UI5VJ6HV5IW5IV6IX3f=5bG3.k54j6j55f568j59g3q/5p53%r5-r6q-5q.6.r5.q3z%5z-5'46k#3zb5=|3=%5%z6|#6b#3x'3xk6|45#|3j865x6g53'j3aB6>g6]>38a3TQ6K]6NK3BT3KS6TN6LT3QK3ON6PL6QP3SO3LR5MQ6PR5SO6OM5LP3SM5RN3OO5PM6QN5PN6NQ5OQ3PP5OR3ET5KQ6^?5ZA6C`5E!3ZG5XN3>`5?`5=a36b3iv5){3)356l6|$6v#56i3>i3a=5b?5'86g$5'x6xG3xX3x'5'X6G'3x'3xg6|85#{">
 105 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 62 2 28 2 80 2 16 2 50 2 32 2 86 2 12 2 40 1 2 1 29 2 101 4 10 4 39 2 118 2 48 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 2 22 2 80 2 10 2 82 2 22 2 80 2 12 2 94 2 25 2 24 2 39 4 13 2 19 2 90 1 2 1 21 4 21 2 20 4 49
</jvxlContour>
<jvxlContour index="1" value="-0.040909093" color="[xff0000]" count="2639" encoding="base90iff1" data="3i55j25m36l35l26m236m52m3[@5_95f76h666i56i6j65i55i76h93Db5=f3PK5TI6GV5DX6YI5[F3OR5MV3HS5LP6PO5OO6OP5PP3WK5TO3JX5GY6XF5WG6GY5HX3UH5WF3NW6QU6HQ3JN3C`6!H6?!3WC3;l6d?63d3`;31q6n36.n3l13.n6q.61q3q.3m25m161q52n6q.5m.32n51n3o/5p.60n50o6n15o130q5.q3f75h16;a59d6c>5f~;0 39l53n3^?5`>5ZA3VE6RF5IM6OY5VP5ZI3^E3A_5@a3JW5HY5GU3AX5D^3J[3UH5WF">
 107 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 62 2 28 2 80 2 16 2 50 2 32 2 86 2 12 2 40 2 30 2 102 2 12 2 41 2 118 2 48 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 2 22 2 80 2 10 2 82 2 22 2 80 2 12 2 94 2 25 2 23 2 40 2 15 2 19 2 90 2 23 2 22 2 21 2 49
</jvxlContour>
<jvxlContour index="2" value="-0.03636364" color="[xff0000]" count="2642" encoding="base90iff1" data="3=_5@^5A^6A^5A]6B^3b?5`A3)k54i56h67c6c~;0 5b~;0 6>c5=a5~;0 d6;i3v*5u66{.5${5qx5'u6{$5v$6){5)v6q$6.*6s+6t15n+3*t5u+5,t6+w5(t3t+5t-6,r5,s6r-5s-3+r5-r3|#3{#5*$6u+6|#6|$5{u3t*3r.6-|6q-3#r3e=6:q6b:3.e3]D6Bb6[B3=]3[B6D[6]D3D[3B]5B]6ZF5]E6CY5B!3]B5]B3CZ5EY6]B5!B6B]5C]3!C5!F37`5?]6m15h266n57i3h95fB3,n51n5,s6st3|+3|#6|#5s#5|,5,+5#t6|#3s-5r16t*6u+5t,5p+3o/5t03t+5+u6*s5,s">
 107 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 62 2 1 2 25 2 80 2 17 1 2 1 49 3 31 1 87 1 13 3 39 2 30 2 102 2 12 2 39 4 116 4 46 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 2 22 2 80 2 10 2 82 2 22 2 80 2 12 2 94 2 25 5 22 1 41 1 15 3 17 2 92 3 22 2 22 2 21 3 46
</jvxlContour>
<jvxlContour index="3" value="-0.03181818" color="[xff0000]" count="2642" encoding="base90iff1" data="3s,5s*5u)6v)5v)6v*3,u5*u3c85g25m/6p.6,q5,s6q.5s.5q16n23~;0 j55m5>]6BZ5EC6~;0 a5~;0 c6a>5c>6aB6]X5G!6TH6W^5A!3!C5C!5KW6HY5FC3VK5TL6LS5KS6SL5TL3IU5JS3E_6ZI6@Z3VE3>f6a@69a3_>36p6i96/i3f63-v6r/6)r3p-3)v6v)6)v3v)3v)5v)6)x5)v6x'5v'3)v5)v5'x6'v5)o5m05o26x'6x,5s03l;62d5i35l63m,63s6f66i85g65b93^=6[A5UD5[J3=f6bD59i66k54i6VF6YI5VJ5SI3PL5SO3VL5IY6FX5GU">
 109 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 62 3 27 2 80 2 16 3 49 3 31 1 87 1 13 3 39 2 30 2 102 2 12 2 41 2 118 2 48 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 3 21 1 81 1 11 3 83 2 20 1 81 1 15 2 92 3 24 3 22 1 41 1 16 2 19 3 89 3 22 2 22 2 21 3 46
</jvxlContour>
<jvxlContour index="4" value="-0.02727273" color="[xff0000]" count="2642" encoding="base90iff1" data="3YC5!B5]B6]A5^A6^B3FZ5E]3GQ5NN5QK6TG6FX5FY6XG5YG5XI6VN3XJ5UQ6b=5Z=6b;3db6YE5XF6EZ5GZ6Eb3==3b=65e3=:5j:6e;3db38k54l6k35j464l55k3g85g33`B6?g6]?38`3YI6F]6VF3BY3OT6PV6KP3IO3F!6YK6CY3TF3A^6^C6A^3!A3^A5^A6A`5A^6`?5^?3A^5A^5?_6@]5B~;0 5~;0 c5~;0 c6`@6_a5>c3Of6c95NP5OQ3~;0 L6PS6JO6PS5LQ5GU3@X69_57f59h3XJ6Gf5UP6OR5MN67b6=h57h56h32i53m37l5h=6b=5b7">
 109 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 37 1 24 3 27 2 80 2 16 2 15 1 34 2 134 3 39 2 30 2 102 2 12 2 41 2 118 2 48 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 3 21 1 81 1 11 3 83 2 20 1 81 1 15 2 92 3 24 3 22 1 41 1 16 2 19 3 89 3 22 2 22 2 21 3 46
</jvxlContour>
<jvxlContour index="5" value="-0.022727273" color="[xff0000]" count="2661" encoding="base90iff1" data="3?[5DZ5EZ6EX5GX6GZ3`@5_E3*j55i56h67`6`?5`?6?`5?`5?a6>i3u*5u63w'5x'3vW6xH6v)5u)6)v5*v3H)6W'3(w5(x5q(3q.6b.3.w6q=6u+6t65i?3=`5b?5*t6+p5/`3{%3j$5)56v*6z$6{55jv3u)3t,6+z6s+3%t3h967s6f73,h3^C6Af6!A39^3YF6F!6YF3CY3FZ5EY6XH5YG6GW5FX3YF5YF5WF6YE3Ze6HY3:F3e:3R:52M52m52m5Ce5M!6kR6m43e:6.h67n51m5-q6ru5*|3r.3J-6*U6|#6u#5q76h85g23{$5{#5t$3s+5o,3n05s13s,5{,3{$3${5$|">
 109 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 38 2 22 1 2 1 26 2 80 2 16 1 2 1 14 2 35 3 133 2 39 3 29 1 103 1 13 3 38 4 116 4 46 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 3 115 2 57 1 25 2 21 1 81 1 13 4 7 1 84 3 24 2 1 1 80 5 16 3 69 2 21 2 22 2 22 2 22 2 15 2 27
</jvxlContour>
<jvxlContour index="6" value="-0.01818182" color="[xff0000]" count="2661" encoding="base90iff1" data="3~%0 r5-r5-r6-p5/p6/r3y~%0 5y-6i45)u6*j35k5~;0 z6vc6z%5y%6~%0 z5~%0 y5%z3c%6~;0 )6v*34u3k63ZB5]B3:]38e56g5eB3g:5i83EZ5E]6|#5VE3TI5|K3IZ3#V5#|3|#6YH3#W5FW6HT3K|3Cb6!F6=!3YC5h=3h76`737b6h?3u-6?r3*f6`93v)3I)5'V6x*6v)6vV3xI3x'6u'3r-6-v6r-3)r3.r5-r6p05q/6/o5.p3q.5q-5o-6r-3r660r3i-34i3Ub6kJ5=y6=46y~%0 6b~%0 36k3y~%0 5y~%0 5o~%0 3l063d53l6d;5l;5x33y'3~%0 y5~%0 y3_~;0 5c;5Z@3WE5TH3RK5UM3WJ5!H3_C3@`5?d">
 109 2 19 2 14 2 13 2 49 1 22 3 27 2 18 2 36 2 15 3 16 2 17 1 18 2 25 3 127 3 12 2 13 1 21 3 133 3 15 1 22 2 148 3 40 2 118 2 48 3 99 2 50 2 90 2 48 4 88 5 43 2 108 2 41 2 22 2 92 2 10 2 58 3 115 2 57 1 24 2 2 1 115 1 3 2 5 1 58 2 27 2 25 2 82 2 19 2 13 2 52 2 21 2 22 2 22 2 22 2 15 2 27
</jvxlContour>
<jvxlContour index="7" value="-0.0136363655" color="[xff0000]" count="2661" encoding="base90iff1" data="6h45/o60i36k5p,6s,5s.6q/6p034o3k76MM5AX6GP3OR3:^37e57h5eA3e:5h:6^G3MX3RR3=^5A^3YA3XF5RG5F^3KY5MT3b=5bA6IV5;b38d5Ig3d=3R;5VM3IV6>f3V95a96f83gI3!F6Ca6YC3>!5IY3KV67T3VF6Ih3Mb6h=3RE67Z3~;0 k6cR5c43c~;0 6M~;0 32q6m46.m3k25.q6.r5-`5b?5`=6q.6q@5_?3-p6r=5r/3s-6b,3m05o/63c52l6e~;0 5m:32o50p3`=5b~;0 5Y?3QF6NK5NQ6LT5QS5XN3`G3?`5?c3DT5KT5A[3;^5:d37e58h3;g5=d3Db3[D5[K">
 84 1 26 3 18 2 14 2 13 2 11 1 35 1 22 3 28 3 73 3 14 2 17 1 18 2 25 3 127 3 12 2 13 1 21 3 133 3 15 1 22 2 148 3 40 2 118 2 48 3 99 2 50 2 90 2 50 2 90 3 45 2 108 2 41 3 21 1 93 1 11 3 58 2 116 3 54 2 26 2 118 2 6 2 56 2 27 2 25 2 82 2 19 2 13 2 52 2 21 2 22 2 22 2 22 2 15 2 27
</jvxlContour>
<jvxlContour index="8" value="-0.009090912" color="[xff0000]" count="2661" encoding="base90iff1" data="6MK5DW6HS3LT5[B6]A5^B6]D6[H3KW3TR60g5Y;6d73h83UF3SJ5RL5JY3KU5MT6Fd3g;38o6y]5~%0 y3z%3zB3x~%0 3x'5o'5'y3/x50p6B~%0 5%]3u*5u*6%u5%z6u*5z*3*u5*u3*|6u*6#u3u*3u*3~%0 *6y#6u*6uy6|~%0 6XW5+u3-t5Hr3t*3!+5WC3HG6eG5:-5%r3z%5-z5rX3QS6Nz5NL3MQ6%R3G[6XL6DX3SG5D]6B]5B(5(w5(w6[B6]w5(w3CZ6!w5!E3]C6(B3VE5ZE6ML5IR6PS5VO3IW5HZ3GS5LS5CX36!6i35i664l56k59i3Gf3XG5XL3(l53l5'w6xY3yF3x~%0 5t'3s+5x,3x'5(F6Y'3w(5w3">
 84 1 26 3 18 2 14 2 13 2 11 1 35 1 22 3 28 3 73 3 14 2 17 1 18 4 23 3 127 3 13 2 13 2 22 2 134 2 14 2 23 2 148 2 38 3 117 3 21 1 25 3 99 3 7 1 13 2 26 1 91 2 6 1 43 2 90 3 45 2 108 2 41 3 21 1 93 1 11 3 58 2 116 3 54 2 26 2 118 2 6 2 56 2 27 2 25 2 82 2 19 2 13 2 52 2 21 4 22 2 22 2 21 2 14 2 27
</jvxlContour>
<jvxlContour index="9" value="-0.0045454577" color="[xff0000]" count="2675" encoding="base90iff1" data="62b5Y?6`~;0 3c=5FX6GU5JW6HY6F`3b?3=m3k05o'3qe6x:3o.3o05m050q31o52n3:.6e'34v5)x3YA5^~;0 65c54j6c~;0 5k~;0 3F]5Bc3TJ5UJ6GU5FX6VJ5YI3KT5KU3H[6WK6DW3TH6m45bD3c=5k~;0 3=[35b54j3k26u,32s5*s6,h37m3D63i>5([6w*6a[5Dw3u(3Pa3f;3M95OR59d37f5Ph3>O3!E6Cd6ZC3;!5ZH6WH3W_6EW3@H3^@3YE3CF5A!5FZ3HY5^W3_A3?[5DZ6g55`86~;0 j5?c3`?5`E3/j55j5-p6r!3vC3u)5y*5/C5)!3%v5~%0 z3p/5p53y~%0 6c73~%0 h5!~;0 3XC5UG3SJ5UL3XJ5_G3c@5~;0 h67t3+y3y~%0 ">
 84 1 26 3 18 2 14 2 13 2 11 1 36 2 20 1 2 1 27 3 73 3 14 1 2 1 16 2 18 2 26 2 128 2 12 2 12 2 22 2 134 2 14 2 23 2 148 2 18 1 21 3 117 3 9 1 10 2 136 3 10 4 125 3 12 1 27 3 89 3 5 1 39 2 108 2 41 3 127 2 35 1 23 3 115 3 5 1 48 2 26 2 118 2 6 2 56 2 27 5 128 4 10 2 41 1 12 2 21 2 22 2 22 2 22 2 15 3 10 1 13
</jvxlContour>
<jvxlContour index="10" value="-3.7252903E-9" color="[x20ff00]" count="2675" encoding="base90iff1" data="5;y5dq5..5n~%0 6y~%0 3y~%0 51n61j55k64n61y3y~%0 5~%0 d6;q3KJ5UD35[6jr3q-5.r5jD3n56-13TQ5N[37]5B[6VD5TI6F[5KY3h95fD33k54k6j45h566k57i3l35l43f:69l6e933f6K!5=e3?b5C`3b:3^=5!A3CT6XQ3TN5GN6QH3WK3?m6`G62`3X?52p6/|5#q3|#3{#6M$6R.5#|6|R3qM6m/6pb5=.3p/6/|6p/3#p5p36l33l=6/l3b33;b3o/3g05d850p32o5;m3=d3(p5/p3wW3xH3H'5(x6W'3w(5w/6n.6q.5q'5_13[@5]D3@n3=_5Bb51q6.y5~%0 x3YB6CQ3FN5@!37_56h32i53m37l5:h3Ce5!N6QU3JY3]F">
 84 1 1 2 23 3 18 2 14 2 13 2 11 1 2 1 33 2 23 2 29 1 75 1 16 3 14 2 18 2 26 2 128 2 12 2 12 2 22 2 134 2 14 2 23 2 148 2 18 1 21 3 117 3 9 1 10 2 136 3 12 2 126 2 13 3 24 4 88 2 1 1 5 3 36 2 108 2 41 3 127 2 35 1 23 3 115 3 5 1 48 2 27 2 117 3 5 2 58 3 26 3 129 3 12 3 38 1 12 2 21 2 22 2 22 2 22 2 15 3 10 1 13
</jvxlContour>
<jvxlContour index="11" value="0.004545454" color="[x0000ff]" count="2675" encoding="base90iff1" data="6[@57b6=V3I_3,h6s+3'r6t-3+y6x~%0 5s73t,6t+6h=3@b3_D3*d5;a3Z>3OE5DP5Ea3PZ5[O3u+5t>6y95~%0 y6n.6q23mf6x~%0 5u'6)y5*v6f~%0 51q39.3j45k361l51n6l35n335k54l5q53r.6k-3.j6q43S)6L034o5k06vL5Su5*o6;v3v)5d)6v(3w)3UR6Jd6MJ3;U5MZ6Eb3=h6RE37Z6k754d5m;32`5d?5;h3-w6r25r(3r-6m-5(w6(u5*s5o,5s06w(6w)5v,3f960f5_95f@3o069o6QD6[E5Z@5HN3@W5A_3WQ3UH5^J5N[6Da5>_39^6#k3f45#|6|(3qw3o.5j03h55n73o15#w6(05|46k73h93Af">
 72 1 12 3 26 2 18 2 14 2 14 3 8 2 17 1 16 2 23 3 121 3 14 2 18 5 23 2 128 2 13 3 12 2 22 2 134 2 14 2 23 3 147 2 16 1 2 1 21 1 119 1 8 1 1 2 7 2 136 3 12 2 126 2 13 3 125 2 13 2 24 1 109 2 4 1 37 2 128 3 32 3 23 1 117 1 5 3 49 2 24 1 119 1 9 2 54 3 26 3 129 3 12 3 38 1 12 2 21 4 22 2 22 2 21 2 14 3 10 1 13
</jvxlContour>
<jvxlContour index="12" value="0.009090908" color="[x0000ff]" count="2676" encoding="base90iff1" data="67_5QA6^~;0 3c@3IN6VF3IS6YL3F]6VB5VQ3ZI6YE6N^3_A3@h5$z6%a5>R3ht5+{53+57l6{$6t$6{%6z(5wM6IJ6UZ5EP3MO5RP5VU6J^5AO3DX5GW6VH5VI6HW5IW3[E5ZH5H[3MW6*R3WD6Hu6`G6Xq5.u3u*5*u5?X6GP5O*38x6g?6'g3`83l63235~%0 m6y'6i36lm52y3x~%0 5iD6[I3VL66[3SD6SS5LD5H[3WA5D^5[L3E^6ZW5ZA3YE6HF5A]6B[5DQ5NN5QQ6^B6]M5RN3JV6QI5FU5JY3NP6UO65Z6E!5CY51j3%n5~%0 z3n53m15y25jE6ZI5VF6y:3r*3ue5c-3Z~;0 5RE3IM5GV3CX5E!3IZ5QV3ZN5mE3r25~%0 e5-:">
 72 1 12 3 26 2 18 2 14 2 14 3 8 2 17 1 18 3 22 2 121 4 14 3 17 3 25 1 129 1 13 3 11 2 22 2 134 2 14 2 23 3 147 2 17 3 21 1 119 1 9 3 10 2 136 2 10 4 124 4 11 3 125 2 13 2 24 1 109 2 4 1 37 2 128 3 32 3 23 1 117 1 5 3 49 2 24 1 119 1 9 2 54 3 26 3 129 3 12 3 38 3 13 2 20 2 22 2 22 2 22 2 16 2 8 2 12
</jvxlContour>
<jvxlContour index="13" value="0.013636362" color="[x0000ff]" count="2677" encoding="base90iff1" data="3n.5q$3jx6{'3g568a3j36>l3a@65_58j3Ag6>^3'56x$31{5${6n05CI6V>3ao64!51k6`C5n?6!V30I3o16$g3185{86g~;0 3cn6{65${3x'3xi6{$5{$6${5${6i$5'664o5)G50v3X'5'x3oX3xG30k6>s3k,5a,6s*3u43QX6Na6GN3>Q3=t6bG6+b3X=6B.6q/3p05*]6u+5]q3o.5Bu3t*6;o5d#5#|3|#5#|5|03]D6B|5B[3@]6#_5[B6]A5^.5.q5.q6D]6Bp5/q3.r6q-5,q5.s3.p6q/5Zp6/s5,s3sE3q,6/c5.p6e~;0 5q:6E/6p15n,6Z.3QC5!~;0 5HN36W53i3$l5${6{53vj3v)5$j65)5${36{5=i3Qb3NZ5Ec">
 73 2 10 1 2 1 25 2 18 2 14 2 14 3 8 1 2 1 16 2 9 1 6 3 23 2 122 2 14 2 9 1 8 2 170 3 11 4 20 2 134 2 15 2 6 1 16 4 147 1 1 1 9 1 4 2 152 3 10 2 136 2 12 2 126 2 11 5 123 2 1 2 10 2 24 1 109 2 4 1 37 2 128 3 32 3 23 1 117 1 5 3 49 2 24 1 119 1 9 2 54 5 27 2 130 2 10 4 38 2 13 2 20 2 22 4 21 2 21 2 16 2 9 2 11
</jvxlContour>
<jvxlContour index="14" value="0.018181812" color="[x0000ff]" count="2677" encoding="base90iff1" data="3(e3:T5wK3LI5VB3-]6r/5-|6Fr6pY3w#3|#5(|5'Y6#x6F/5rB3s-6p,3SS5L]3q.5q+3ck3t46!~;0 5SC6Dc5L[34~;0 6k(6w+3.t5+t34S6k.6Lk3q43KP5OM6MR5LR6RM5SM3TN5QR3ZE5ZF6MY5TR6QF5KN3EY5FY3~;0 u6cE6*c3Z~;0 3k83645(i6w*6g46ki56w3u(3UV6Jg6IJ38U3Dl6[I63[3VD3t$3{'52+6m36x+5tm3l231x3u*3g*5n85*u3'u51x3'n5u'6x'3x66*x3i'33i3l;6l35dp6d36p/6;/36l3n/5p/5Y13RF6QG5MN6KX5RT5jM3n531o50p30]5BX5.o6qN3pQ3i/5!63RC5MM3IR5MV3RR5aM3i>50Q6N63o35lG">
 22 2 12 1 36 2 13 2 25 3 17 1 14 2 15 3 10 3 14 2 10 2 4 1 2 1 22 2 122 2 14 1 2 2 7 2 9 2 170 2 11 2 22 2 134 2 14 2 6 2 16 2 148 2 10 2 5 2 152 2 8 4 134 4 10 2 126 2 14 2 126 2 10 4 139 3 10 1 23 3 127 3 5 1 26 3 147 2 29 1 18 2 2 1 151 1 3 2 7 1 28 2 17 2 27 2 130 2 13 2 13 2 22 2 13 4 20 2 22 2 22 2 22 2 15 2 8 2 11
</jvxlContour>
<jvxlContour index="15" value="0.02272727" color="[x0000ff]" count="2679" encoding="base90iff1" data="5CZ6EZ5EG5!=6b;5dA6^C6!E6ZX5GX3+d5;`3V?6Ia3X>5Ga5I`3PV6>O3t,5s?3HV5IU5J06o)3tW5Hv3H)5+v6v)6W)5vC6!U3WI5VJ3v'6)W6x)3Hv6zF5%y3w(3wY6y~%0 5x~%0 6'y5'x6Y~%0 5(F3/q5.q6s.6>,3x(3p'6a/5aq5'w6x>3p/5p.3!L6Cp6SC3/!3Dq6[S6.[3LD3l83>35,a6s.6g36la5>s3q,3^J6Ag6UA38^3QX6NU6GN3JQ5G[6D^5A,5.s5,q6XD6[t5+s3?]6`q5`B3a?6.>3[C5!B6DP5D[6QO5[N3D!5C]3JO5PO5?U33`6s*5l,60u53o5;l3Jd3UK5TP6v?5)u6f26m33l`5S93?L59`3%f5%z6z93vf3u)5%f69*5%z3?z5S`3fL6`*59m3?2">
 9 3 12 2 12 2 11 3 19 2 13 2 27 1 51 1 10 3 14 2 10 2 7 2 22 2 121 4 15 2 7 2 9 2 170 2 11 4 20 2 134 2 15 2 5 2 16 5 145 1 1 2 8 2 5 2 152 2 10 2 136 2 10 4 124 4 12 2 126 2 12 2 140 2 11 3 23 1 129 1 5 3 26 2 148 3 26 2 20 2 154 2 8 2 26 2 17 2 27 2 130 2 13 2 13 2 22 5 12 2 20 2 22 4 21 2 21 2 16 2 8 3 9
</jvxlContour>
<jvxlContour index="16" value="0.027272727" color="[x0000ff]" count="2680" encoding="base90iff1" data="6GT5i16n13nK56g68d5;f69i66n3T13KX3!=5b~%0 3Xl53y5-35Gr6y~%0 6l~%0 3Cx5'y5b45yQ5~%0 {3k$6GN5CX6RQ5!M5N_3~%0 @6y$6{%3z45k=5P*6u'3x=6Ou3b*3DW5HS6RL5OM6PS5PO3[H5WL3N[6Qg5QD3HN68W3|#3|#6#~;0 6cB5]46k86g46|#6|#5|c6~;0 o50k3`J6?|6U?3#`3Jn6UU61U3JJ3y'3`~%0 51?6n16x~%0 6y?5`n3n13p16/x6n/3'p5n86g93fG61g3X83EX3h63!75ZC57i39h5Ef3GZ34i56i6l05k361o54n3k45k63~%0 o50o5%y6z33il3i66g65_85g@5~%0 l5636i83y~%0 5y06?N6QP5O@57`6ha3s>3m,5[23MD5IR3AV5E^3MZ5dR3m;5?>6a25`Q6Na5>_">
 0 1 8 3 12 2 12 2 11 2 11 1 10 2 13 2 89 4 14 2 10 1 7 3 21 2 122 2 15 5 6 1 10 3 169 2 11 2 22 2 134 2 14 2 24 2 148 3 14 5 17 1 119 1 11 5 7 2 136 2 12 2 126 2 12 4 124 4 10 2 140 2 11 3 159 2 11 1 15 3 147 3 7 1 18 2 20 2 154 2 8 2 26 2 17 5 26 1 131 1 13 3 11 2 24 3 12 4 20 2 22 2 22 2 22 2 15 2 8 3 8
</jvxlContour>
<jvxlContour index="17" value="0.031818178" color="[x0000ff]" count="2681" encoding="base90iff1" data="3TI5VG5XB6]F5Y@6_>5aD6[F5YK6TG3KV5IX30a5>W6MH5KR6JW5TU3o75hH5*x5u[6D`5?T6x'5o'6.x50q5'z3u%6*D6[Q5NK5tZ5ES3y%3z+6LK6TS6+L5~%0 t3j45k.6'q5~%0 x6s.5y,35q5.q5$q6{~%0 52.6m53{.3z$6y%5qm3j25L_6@m52j65y6~%0 j6S@6_F5Y53|#3{#5B$6]S6|#6|$5{]3LB3i@66|6_63#i3bF6=_6Y=3@b3UQ6JY6NJ3FU3Ed6ZN6;Z3QE5;d6;a5>@5=_5@b6d;6d]5B_3*d6b;5*u5*u3=u6u*6IO6Px5'u5?V3?`6:`57e5:h3`I6?e5VP6OZ5E*5cj65m52h3s~;0 3p,5T/3>K57a6hl3x33u'5j*3g55t83u+5>36l*5aa3p>6~;0 56j~;0 5c76c/">
 1 2 9 2 12 2 12 2 12 2 9 2 8 2 14 2 90 2 14 2 18 4 20 2 122 2 15 5 18 4 19 1 129 1 19 2 11 2 22 2 134 2 14 2 22 2 1 2 145 5 14 3 17 1 119 1 13 3 7 4 134 4 10 2 126 2 14 2 126 2 12 2 140 2 12 2 160 2 9 3 15 1 149 1 7 3 19 2 18 1 155 1 11 2 24 3 16 3 26 1 131 1 14 2 13 3 21 5 12 2 20 4 22 2 22 2 21 2 15 2 7 4 7
</jvxlContour>
<jvxlContour index="18" value="0.036363635" color="[x0000ff]" count="2687" encoding="base90iff1" data="3q.5q(5w16n55j.6q,5s26m55j*6u(3.w5(w3WF5Y26.m5.q6m25q23Hk54m6S;6d=3b|3|#3|#6ML5HR6QS5WN5Ld3#;5#|3BP5O76#h5#|6o75|03]]5Bh33k54i6h65]76@i5B_3l55j63bD6=l6[=33b5oI3X[3MG5VR5GD3?X5I`5V03bK31=6n(6w)3v06T=6bn51w3o(3Pe6OT6:O3KP3>!6a:6Ca3e>3Ac6^C6~;0 ^3!A3|#3|#58#6g~;0 6|#6|#5|g3c85|#6|#3|$6#|3{#6{H3{$3{W6${5${6{$5{$5$W5$H3w(5w$5g(3e867h5:h6e75e:5v:3w)3({5${3h75h75M73AR56^6iY3gF5S83@L5~;0 _30c53o3@l5V_3gI5AF3Y85^^3hA37h57h">
 3 2 9 2 12 2 12 2 12 2 9 2 8 2 14 2 90 2 14 2 17 5 20 2 122 2 15 2 1 1 19 2 20 2 128 2 18 2 10 2 22 2 134 2 14 2 25 2 148 2 17 1 17 3 117 3 13 1 8 5 133 4 10 2 126 2 14 2 126 2 12 2 140 2 10 4 158 4 7 3 173 2 9 3 10 2 186 2 7 2 5 2 9 2 17 2 174 2 13 2 7 2 4 2 7 2 12 3 21 2 22 2 22 2 22 2 15 2 9 2 3 2 1
</jvxlContour>
<jvxlContour index="19" value="0.040909085" color="[x0000ff]" count="2687" encoding="base90iff1" data="3(w5(w5(w3a(6>.6q/5#|3p|5#|3|#6#/6p/5>w3pa3w(5w(6zJ5%y3y'3xU6y~%0 5w~%0 6'y5(x6U~%0 5~%0 J3LM5R26'm5~%0 x6o25y03Si56m6z.5%x3[q6w'5S(6Fx5LY6q'6.D6XG5XD5G`5?X3GP3O[5_J6UK5TC6!G6XC6@U6J]5B!51R6nd56M6i@3nM3k16;45Ri3_65qM6RU5J/6p;6d/6.R6Ms5,p3.z6q.6%q3q.3%m6z%62z3z%32p6m26/m3m23x(3a'5->6r/6w'6x>5ar3p-3s,6,w6s,3(s3+s5,s6s,5t,6*s5+u3t+5t,3(t5+s5'w6xP3wO3w(6v)6E)3x(3o'6Z05Zv5'w6xE5(O6P(3w(5w,3*v5)v5'u6x:5eg53R6M83g85.l6qH3`W5U?3MJ5YR3`F53W3H?6lM3gR5*e3:M3R83u*5u)">
 3 2 9 4 11 2 11 4 11 2 8 2 8 4 12 2 90 2 15 2 19 2 22 2 122 2 16 2 18 3 19 2 128 2 19 2 36 2 133 4 39 3 15 1 103 1 27 3 32 2 1 2 115 5 22 3 17 1 101 1 15 3 11 2 126 2 14 2 126 2 12 2 140 2 10 4 158 4 8 2 174 2 7 2 10 2 186 2 8 2 4 2 9 4 15 5 171 1 1 2 12 2 6 2 4 2 7 3 13 3 19 3 23 2 22 2 21 2 15 2 9 3 1 2 1
</jvxlContour>
<jvxlContour index="20" value="0.045454543" color="[x0000ff]" count="2684" encoding="base90iff1" data="33m52m52p6/z5%y6~%0 x5'y6~%0 z5%y6~%0 m3l35l239o50n6n15l163n53l3f:5e16wN5(t3pQ6s+5f,66t59i6Q+6N/6S:5e/5Lj55e3:M3Rp3m23Xm62L6Sm6m~%0 3y262G6|#5|G5#|5#|3#e3:X3cN30~;0 3o+5t#5#|3|#5#|6Q~;0 6co3|#5|054r3;-6d/3aQ3R>5pM5>N3)a5/v6k-6r43kd3p;3k664k6i434k5ui6{*56*3u$3${6{$6${3{$3o33*05$u6{$6l06ou5*{3{$3s-6,l6r,33s3,s5,r6n15s16,n5,s3s,5s-30o50n5/o6pw3|(56~%0 6iA6y#5^03z:5'y6%x3~%0 k6e43:x6y'6e%5$z6~%0 {68o6Ag3iy3f66^93|~%0 3|#50(3w#3o15n16s)5,o51u3*v3)n6ve5)N5Q:5)p3/n31v6v0">
 5 2 9 2 12 2 12 2 12 2 9 2 8 2 14 2 90 2 14 2 18 3 21 2 122 2 17 2 42 2 127 4 52 1 3 1 14 1 87 1 28 2 2 1 58 2 101 4 61 4 8 1 83 2 22 4 20 2 1 1 17 3 99 3 12 4 10 2 126 2 15 2 126 2 13 2 140 2 10 4 158 4 8 2 174 2 7 2 10 2 186 2 8 2 4 2 9 3 16 2 1 1 21 1 41 1 1 2 10 2 10 2 14 1 1 2 44 2 17 5 11 2 6 2 13 2 13 3 22 1 70 2 14 3 9 1 4
</jvxlContour>
</jvxlContourData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>