<?xml version="1.0"?>
<jvxl version="2.1" jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
<jvxlFileTitle><![CDATA[
#created by Jmol Version 11.9.7_dev  2009-10-28 11:43 on Thu Oct 29 10:22:50 CDT 2009
boundbox corners {-1.95 -2.0818498 -2.0157952} {2.2182724 2.0818498 3.0682673} #solvent/molecular surface
molecular surface with radius 1.4
]]></jvxlFileTitle>
<jvxlVolumeData origin="{-1.95 -2.0818498 -2.0157952}">
<jvxlVolumeVector type="0" count="17" vector="{0.26051703 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="17" vector="{0.0 0.26023123 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="21" vector="{0.0 0.0 0.2542031}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="isosurface">
<jvxlSurfaceInfo
  axXML="true"
  cutoff="0.0"
  isCutoffAbsolute="false"
  pointsPerAngstrom="3.8385205"
  isXLowToHigh="false"
  nSurfaceInts="378"
  nBytesUncompressedEdgeData="1345"
  nBytesData="2309"
  precisionColor="true"
  approximateCompressionRatio="31:1"
  jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
</jvxlSurfaceInfo>
<jvxlIsosurfaceCommand><![CDATA[
isosurface molecular;
]]></jvxlIsosurfaceCommand>
<jvxlIsosurfaceState><![CDATA[
isosurface ID "isosurface1" fill noMesh noDots notFrontOnly frontlit
]]></jvxlIsosurfaceState>
<jvxlSurfaceData>
  <jvxlEdgeData count="1345" encoding="base90f1" isXLowToHigh="false" data="~;0 !2fMnRUBl(y$Tmrcj>Le0_w|mI]y$Tmrc>Lw!2MRB5lc91JI17cQnkkqW]*+-s~%0 @at(''${#5'4~%0 w6TTNW*.-~;0 [bZ{#'~%0 6TTN{jk(~%0 @at'',17Qkq]+w-V~;0 14Hu'!'%$,P%Es_kojhFK^8[/XB_G_F{WykvK!4Uhlk{v]2Kk-*~%0 $Rr@12Kk*~%0 !4Uhlk{r]T[/BGFWy)vgG@@$%E_kohK4^O,!'$5,Yxz+X+QUmtzwekDF]%y%RMkdpiph|hhp/r+ept[;Y>=09v)sJl3|Sv)sJf;Y=0r+eta[py%Mdih|h/pzM4//X+UtkF7]tN2%(:[5K@NgYxWuG!).1B0MWi[o[nmTef7f:viqc-u,XQCHdi.,~%0 %%2,.~%0 %Hdsiu,QCrf:qGch)0Mione6f]HDD2K@gxu!.K1jQFHXv'T-%(2,O50>/=@__wpT)1.P0rsD_Hs$CR;z?pBo~;0 _U9XiNPwTXiNo~;0 U9]?@p%$R;,0r_!HO,O5>=_1[.sop_@(T-(/2Kvxz6+i@>0TR7CaIML!zpF!=ZgpelJYykZ,w3BX3PT:h3n:hPTw3X3sYy]ZUZg4lb/Ca:!hVRSC%+iT/RYi_ao-!nCMME0OA~%0 v5EW[Zj`yNDz$+$^GjGg!AAb+u${+uAbgAXGCjAD+$Qv5%y{yZHDE5!nO?Ar!RRZo.[CSbfV0A8~%0 vFW[[jCt?NC-*_GjGg!AAb+u${+uAbgAXGCj@C*Qvtr?yYHDD5[A!8q!L=9Io-~;0 ']uzkGYh7AIMM]{_W>Yq~;0 0KX^-vC4OU9h2o9hOUv4rX!^TY0a.hAcWhVRRB$-'@YcB*%4X/a!uyjFX;-J11Aa^W5Q.t:.#u#Kj|=rDDnb;WOOUWOn;[j==rD###K*5..N+;JeWrnn^>aAXpC*~%0 5YRE=_dT.4g^_=8Fl@~;0 *D,X]]oqN9dxT00sH`FjG3,2~%0 %$-3,~%0 `FmjGsHod0f'*,KqN[GgB^B_0=F~;0 g3R=_4Z@;Kq:2K7~%0 *f[1fnRZPO4-.-NTP>c(uUmsr[aq3ohA88A-AsDwjLksDw^88-qo^hAlcu[awJO24,--.N>rK[fOZPn1:KM*fmhyhaxm/8E?).LqG%wi?:!xO944%tT`;q8~;0 T!dcj2CQXG.ps)-JUj7zSLsh)-JUCX.pqN8TXj2xcOC9;4~;0 4t`;zqKGw:!zm6/E`.Lgh`avxkfwzV~;0 7Gm{W=-%v-2/SmZUVE$N'gs%LiG511~%0 tysS7sQ1/mA?'$!{J*I0TQ1m$!iGp5^1`1txS7smZUVyE~%0 $',s%L{WQ=8-v2/SzVz~;0 r7Gmkfw|zf!]h{!F~;0 >LgzvvgI3)+9S|soo`B-#%3MuzvvgI3)+9S|{!F~;0 >Lgf!]h|z">
 447 2 19 4 16 7 13 11 10 11 10 11 11 7 15 4 17 2 144 3 17 6 15 8 13 12 8 14 7 14 7 15 6 14 7 14 8 12 9 8 13 6 16 3 81 3 17 6 14 9 12 14 7 15 5 16 5 17 4 17 4 17 4 16 6 15 6 14 7 9 13 6 16 3 59 5 15 8 13 13 7 16 5 17 4 17 3 18 3 18 3 18 4 17 4 17 4 16 6 13 8 8 14 5 58 6 14 12 8 15 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 5 15 7 12 10 6 57 6 14 13 7 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 13 9 6 57 7 13 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 7 57 6 14 13 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 7 13 9 6 58 4 15 12 8 15 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 5 15 7 12 11 4 60 2 16 11 9 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 11 13 2 80 6 14 12 8 15 5 17 4 17 3 18 3 18 3 18 4 17 4 17 5 15 7 12 10 6 120 7 13 13 7 15 5 16 5 17 4 17 4 17 4 16 6 15 7 13 9 7 142 2 17 6 14 12 8 14 6 15 6 15 6 15 7 14 8 12 10 6 17 2 184 6 14 8 13 12 9 12 9 12 9 8 14 6 247 4 16 6 15 6 15 6 16 4 495
</jvxlEdgeData>
</jvxlSurfaceData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>