load sample.smol
isosurface plane {1 2 3 4}
write sample_plane.xjvxl
isosurface plane {1 2 3 4} map molecular
write sample_plane_map.xjvxl
isosurface plane {1 2 3 4} map contour molecular
write sample_plane_map_contour.xjvxl
isosurface plane {1 2 3 4} map contour increment {-0.9 -0.1 0.05} molecular
write sample_plane_map_contour_increment.xjvxl
isosurface molecular
write sample_surface_map_contour_increment.xjvxl
write sample_surface.xjvxl
isosurface molecular map mep
write sample_surface_map.xjvxl
isosurface molecular map contour mep
write sample_surface_map_contour.xjvxl
isosurface molecular map contour increment {-0.5 0.5 0.05} mep
write sample_surface_map_contour_increment.xjvxl
load 1crn.pdb;translateselected {60 60 0}
load 1crn.pdb;translateselected {100 50 0};center displayed;
isosurface OBJ sample.obj;
write sample_obj.xjvxl
isosurface OBJ sample.obj map molecular;
write sample_obj_map.xjvxl


