<?xml version="1.0"?>
<jvxl version="2.1" jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
<jvxlFileTitle><![CDATA[
#created by Jmol Version 11.9.7_dev  2009-10-28 11:43 on Thu Oct 29 10:22:50 CDT 2009
boundbox corners {-1.95 -2.0818498 -2.0157952} {2.2182724 2.0818498 3.0682673} #solvent/molecular surface
molecular surface with radius 1.4
]]></jvxlFileTitle>
<jvxlVolumeData origin="{-1.95 -2.0818498 -2.0157952}">
<jvxlVolumeVector type="0" count="17" vector="{0.26051703 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="17" vector="{0.0 0.26023123 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="21" vector="{0.0 0.0 0.2542031}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="mapped isosurface">
<jvxlSurfaceInfo
  axXML="true"
  cutoff="0.0"
  isCutoffAbsolute="false"
  pointsPerAngstrom="3.8385205"
  isXLowToHigh="false"
  nSurfaceInts="378"
  nBytesUncompressedEdgeData="1345"
  nBytesUncompressedColorData="2692"
  nBytesData="5002"
  colorMapped="true"
  nContourData="9"
  precisionColor="true"
  dataMinimum="-0.0696931"
  dataMaximum="0.060762525"
  valueMappedToRed="-0.05"
  valueMappedToBlue="0.05"
  approximateCompressionRatio="14:1"
  jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
</jvxlSurfaceInfo>
<jvxlIsosurfaceCommand><![CDATA[
isosurface molecular map contour mep;
]]></jvxlIsosurfaceCommand>
<jvxlIsosurfaceState><![CDATA[
isosurface ID "isosurface1" noFill noMesh noDots notFrontOnly contourlines frontlit
]]></jvxlIsosurfaceState>
<jvxlSurfaceData>
  <jvxlEdgeData count="1345" encoding="base90f1" isXLowToHigh="false" data="~;0 !2fMnRUBl(y$Tmrcj>Le0_w|mI]y$Tmrc>Lw!2MRB5lc91JI17cQnkkqW]*+-s~%0 @at(''${#5'4~%0 w6TTNW*.-~;0 [bZ{#'~%0 6TTN{jk(~%0 @at'',17Qkq]+w-V~;0 14Hu'!'%$,P%Es_kojhFK^8[/XB_G_F{WykvK!4Uhlk{v]2Kk-*~%0 $Rr@12Kk*~%0 !4Uhlk{r]T[/BGFWy)vgG@@$%E_kohK4^O,!'$5,Yxz+X+QUmtzwekDF]%y%RMkdpiph|hhp/r+ept[;Y>=09v)sJl3|Sv)sJf;Y=0r+eta[py%Mdih|h/pzM4//X+UtkF7]tN2%(:[5K@NgYxWuG!).1B0MWi[o[nmTef7f:viqc-u,XQCHdi.,~%0 %%2,.~%0 %Hdsiu,QCrf:qGch)0Mione6f]HDD2K@gxu!.K1jQFHXv'T-%(2,O50>/=@__wpT)1.P0rsD_Hs$CR;z?pBo~;0 _U9XiNPwTXiNo~;0 U9]?@p%$R;,0r_!HO,O5>=_1[.sop_@(T-(/2Kvxz6+i@>0TR7CaIML!zpF!=ZgpelJYykZ,w3BX3PT:h3n:hPTw3X3sYy]ZUZg4lb/Ca:!hVRSC%+iT/RYi_ao-!nCMME0OA~%0 v5EW[Zj`yNDz$+$^GjGg!AAb+u${+uAbgAXGCjAD+$Qv5%y{yZHDE5!nO?Ar!RRZo.[CSbfV0A8~%0 vFW[[jCt?NC-*_GjGg!AAb+u${+uAbgAXGCj@C*Qvtr?yYHDD5[A!8q!L=9Io-~;0 ']uzkGYh7AIMM]{_W>Yq~;0 0KX^-vC4OU9h2o9hOUv4rX!^TY0a.hAcWhVRRB$-'@YcB*%4X/a!uyjFX;-J11Aa^W5Q.t:.#u#Kj|=rDDnb;WOOUWOn;[j==rD###K*5..N+;JeWrnn^>aAXpC*~%0 5YRE=_dT.4g^_=8Fl@~;0 *D,X]]oqN9dxT00sH`FjG3,2~%0 %$-3,~%0 `FmjGsHod0f'*,KqN[GgB^B_0=F~;0 g3R=_4Z@;Kq:2K7~%0 *f[1fnRZPO4-.-NTP>c(uUmsr[aq3ohA88A-AsDwjLksDw^88-qo^hAlcu[awJO24,--.N>rK[fOZPn1:KM*fmhyhaxm/8E?).LqG%wi?:!xO944%tT`;q8~;0 T!dcj2CQXG.ps)-JUj7zSLsh)-JUCX.pqN8TXj2xcOC9;4~;0 4t`;zqKGw:!zm6/E`.Lgh`avxkfwzV~;0 7Gm{W=-%v-2/SmZUVE$N'gs%LiG511~%0 tysS7sQ1/mA?'$!{J*I0TQ1m$!iGp5^1`1txS7smZUVyE~%0 $',s%L{WQ=8-v2/SzVz~;0 r7Gmkfw|zf!]h{!F~;0 >LgzvvgI3)+9S|soo`B-#%3MuzvvgI3)+9S|{!F~;0 >Lgf!]h|z">
 447 2 19 4 16 7 13 11 10 11 10 11 11 7 15 4 17 2 144 3 17 6 15 8 13 12 8 14 7 14 7 15 6 14 7 14 8 12 9 8 13 6 16 3 81 3 17 6 14 9 12 14 7 15 5 16 5 17 4 17 4 17 4 16 6 15 6 14 7 9 13 6 16 3 59 5 15 8 13 13 7 16 5 17 4 17 3 18 3 18 3 18 4 17 4 17 4 16 6 13 8 8 14 5 58 6 14 12 8 15 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 5 15 7 12 10 6 57 6 14 13 7 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 13 9 6 57 7 13 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 7 57 6 14 13 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 7 13 9 6 58 4 15 12 8 15 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 5 15 7 12 11 4 60 2 16 11 9 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 11 13 2 80 6 14 12 8 15 5 17 4 17 3 18 3 18 3 18 4 17 4 17 5 15 7 12 10 6 120 7 13 13 7 15 5 16 5 17 4 17 4 17 4 16 6 15 7 13 9 7 142 2 17 6 14 12 8 14 6 15 6 15 6 15 7 14 8 12 10 6 17 2 184 6 14 8 13 12 9 12 9 12 9 8 14 6 247 4 16 6 15 6 15 6 16 4 495
</jvxlEdgeData>
<jvxlColorData count="1346" encoding="base90f2" min="-0.05" max="0.05" data="fdgkkoossu`_`gknrvuv^`gkorvw_`gknruv`dgkosvufkos[S!cejkoossvvvQGS^uxxx11155;~;0 FGUxy/15~;0 HUxz115~;0 GUxy15;FGS^uxxQS!ekosvxv[cjosv^!^eefNDOVYbilnrru-,-0145:;DEQvy*)*-15;Fy{(*-{{{(*-||(*-{{)*-15;F{{*,-15;EQyy-04:DDOYbinrvuNV!^elfr^eB?BLMUV!chknoq***--00449:Dsuv(((*wyz~%0 ({{{~%2 (|%~%0 (|~%1 (|~%1 ({{((*y{z(**-04:Duwv*-049?BMVkosqBLU!chnLFLTT!!bbghmmm-*-003499Bqrs('(*tvv~%2 wyx%~%0 y$zzz$zz$zz%~%0 zy~%1 yx~%0 '(vwv(**-049rts-039BFLT!bhmqmLT!bgm]Y!ccd0.03398BALUimrqr*(*-ttu(~%0 vvv~%0 %w$$$wxw#$x#$x#$x$$xw$%ww~%1 vv((*tvu*-.038Aqtr039BLUY!cidmr]cVNU_ekjn-+,04:CMptu('(*vw~%0 %~%0 ww$$$www#w#w#w#w#w$$ww$%~%0 ww~%0 '(ww(*+,vu-04:CMNUjpntV_ekOKMXainsrt*)*-15:Dvx(~%0 yyyy%%x$#xw#w#v#v#v#w#w$%xx%~%0 yy()*yxy*-15:DKMrvtOXainsQM[dkosvvw**-15;Eyyz(~%0 {{~%0 %z$$yx#w#v#v#v#w$x$%yz~%1 {(*y{z*-15;EMvywQ[dkosvR^Sfjnrvw*-+16~;0 GSxz('*||~%0 %{$$zy#x#w#v#w#x$y$%z{~%0 '|(**+|z-16~;0 GSRSxw^fjnrv_!gknruw-1.5~;0 GTxy(*(-{{~%0 (~%0 |$~%0 %zz$$zx#w#w#w$x$$%zzz~%2 |((({*--.{y15~;0 GT!xw_gknru`gclosvv15~;0 HUM`xx*.+16~;0 H{{('*||~%1 {$%yy$$xx$$w$$x$%xyy~%0 {~%0 '|(**+|{{.1165~;1 HHMxU``cxvglosvgliorsuU`]guwx-15~;0 GATxy(**-15~;0 {|~%0 (({{~%1 zy%~%0 wx%ww~%0 wx%~%1 y~%0 (z{{((*{|*--1155~;1 AyGTU]xwx`ggiusulorlor`gliorsuGS^]gvvx*-15;FERxy(*-+05:yy(*)xwy~%0 ((vw~%0 ''uv~%0 '((vw()wy(**+xyy*--0155:;ExyFGRS]vx^`ggivsulloorrkor^fkorvFQ[dkjopsv-04:DOYOcrsv*-049CBOrrtw*-0/38rru'*,-qt*-/ru*-003489Brrtw-04:CDOOOrrsvFQY[cdjpsv^fkkoorvkorkoX`hnCMV^djp039BLU!bhmr/38AKT!bglq039BLU!bhmrCMV^djpX`hnkomR~%0 _xQS-%D/d/JPgU~%0 qx0okh>X8id/JPgUqx/R~%0 xS%~%0 Dm_Q-+=BP`~%0 M.JQ#[Rpb@Xmp]WbB=DMhv4up3'V/4`89oGB=Dh4p3'VBMvu@XmpWbb=B`MJ#R]p+P~%0 .Q[g~%0 {!fQ;KGw37B/U$m$HEajBcEG>3`P`]Hqyk=Sfqj-pq_|jp=QG3Opq_jpqyk=Sfq|-HEaBE>`Pj]HjcG3KG37BUm`$;w~%0 {f/Q$g!n4oV9%Z!+m1#OQSLS24OZ6PR(1QuiG/EAHc:x@[py.?HIRl~%0 9u?HIR.x@py/EAc[:GLS4ZP(1uHiS2O6R4o9Z1OQQnV%!+m#'N([l0WG{|J,3i9b~%0 ;Km2%K,N!n1]6:emi3(4_DOK@>m(+$ArOm+$K@(>(4DO3]6m_i1:b~%0 K2K!en9;m%,N(lW{J3Ni'[0G|,1c|^Ur;1.u_0tTyhC3v,wIFZ9#YGZ;EWqxA:WLCRtoznI4H7FnI4CRozL:tWAEqx;Z9GWZF#1._tywYI;u0ThCc|U3rv,1^hVV~%0 u`/m14li[#[aR:[SG37=8,Y?AQPG>PSLe9R+9.R+e9G>SLPY?PQ,G3A8S74l=[1i[#[aVV/Rn:h~%0 u`05vqj+dA,T$o'95'bFiy,]$M:Lm.d/dJs=0>c#^>c=0ds/.Jdm]:L,o'$yM$95'bF5v,iT0qj+dA;#]v)4BmzJG7cgjeu[0TLzqj1J;K%deXMYf~;0 WYfXM%eKJd;1zjL70qTGcgjeu#z[J;]v)4Bmz)oBi^C-]+eUa*~;0 C5KDhWW;I;d]YNNhl,Y,?iY,l,NhYdN];WIhW+U;Dea*~;0 C5zoK])Bi^C-jU,/jEyEEHcn;yr.t?cg]kxEKFuOF4osF;Nte_?6e_;tFO4NosFEFuK?gxc]EcktHn;yrU.Ej,/jEy4o)2Q+#JBg8+Y-XAyb#%Y'W:.ZCea~%0 |8)uSIH:Lf=(69RLf(SI=H:)u8e|Cab%~%0 .Z#YB'gW8:+-yYX4)AJo2Q+#^4`_i$vC5VLU8?aNs;opvK'E`QZJn3*Y7D#Fq9h3Br+]~%0 W$K+]~%0 r9hB7#3FqDEQ*Y`ZaJNns3;p'ovCVK8?5L^`U$v4_i.Zi);+3^zBs]iKc8CmNd^0?F).VoWJB9wp$zCm=*HZp=?1DA@'uh_P?u1DA@=Hp=J*BwZCmd9^p0$?zF.oW)]VicmNK)8;3CBs+.^ZzixRyA8.*G-'M@H.]]VD[>wwZ`*aVZh$YFimQv~;0 H#nYRQW;3[^yEA.oKnVk6W;[A.Fi3m^QyvHEYRQ>wwZ~;0 `#*Vnh$Y'Ma@ZH]VD[A8..]*G-xRy-bEy638G~;0 2pq>?t1BH)ZuZu~;0 rJ!luT#;hzE?t1BH)ZuZu~;0 8G~;0 2pq>Ey63-b"></jvxlColorData>
</jvxlSurfaceData>
<jvxlContourData count="9">
<jvxlContour index="0" value="-0.04" color="[xff6000]" count="2639" encoding="base90iff1" data="3`=5b:5e;6d;5d:6e:3?c5~;0 e3QH5WB5]A6^?6?`5?`6a?5`>5`@6_B3NW5H]3EU5JS6QL5NN6OS5QP3ZG5XL3=]5B[6[D5ZD6E[5EZ3b?5`D3?c5~;0 d6c;5b~;0 6~;0 d5=c3`>5a;3WM6H`6RH3?W3MV6RR6IR3MM3Cc6!I6~;0 !3VC3:h6e~;0 67e3c:37e6h76:h3h73e:5e:69i5:f6h65e73:e5:e3f85g669e59f6e:5f:39h57i3!?5`:6EW5CZ6ZH5!E3Cb5=e3TH5WH5QK3KN6_~;0 5T@6Fc5KY5OT3TP3KU5JW3?b5=c5=`37b58h3?g3`>5a~;0 ">
 107 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 62 2 28 2 80 2 16 2 50 2 32 2 86 2 12 2 40 2 30 2 102 2 12 2 41 2 118 2 48 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 2 22 2 80 2 10 2 82 2 22 2 80 2 12 2 94 2 25 2 23 2 40 2 15 2 19 2 90 2 23 2 22 2 21 2 49
</jvxlContour>
<jvxlContour index="1" value="-0.030000001" color="[xffe000]" count="2642" encoding="base90iff1" data="3h55j35l36l35l36l337j55l3XB5]=5b:6e867g57h6g85h85g:6e=3G]5Bb5IP6ON5Q/6GV5GX6VI5XI6VO6Pn51p6GT6Kq5.p3p/5/p5XK6TM5R/3JX5GY6XF5XG6GY5GX3UI5VF3OT6PU6KP3JO3HZ6WK6EW3TH3@e6_E6:_3Z@37k6h:64h3e733l6l463l3k33l35l363o53l6n05l133l53l50n61l53Z5ZE5ZE6o16nA5^E3aL6ES5^>5aA3Z96>f6[@6_C5!A5WD3RH6MM5IR5MV3H[6WR5D_6@a5>^6IQ6NU5JV5GV3DX5F[3IY5VN6QM5RI">
 109 2 19 2 14 2 13 2 70 2 29 2 19 2 36 2 15 2 15 2 62 3 27 2 80 2 16 3 49 3 31 1 87 1 13 3 39 2 30 2 102 2 12 2 41 2 118 2 48 2 100 2 50 2 90 2 50 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 3 21 1 81 1 11 3 83 2 20 1 81 1 15 2 92 3 24 3 22 1 41 1 16 2 19 3 89 3 22 2 22 2 21 3 46
</jvxlContour>
<jvxlContour index="2" value="-0.020000001" color="[xf0f000]" count="2661" encoding="base90iff1" data="30i56i56i66f59f69i3o05o66u)6y;5~%0 y5dt3+v5~%0 y6~%0 p6o/5o060p50o5/p6/y6d~%0 5)@3_;3v*3f85g83.g3+q5*t5q83r.5u-39f59g5a93`>6;?3>f6ad6d~;0 6ca5>e3d:5;e5;c6~;0 _5@:39n6f;61f3d95t13t+6q+3+n6t.3w(3W(3H.6w(6wH6sW6q,3l363w6l33(l3h767l6h733h38h57h6f95g968f58g3g85g75f76h63iI69h3V73GV5(n6Xw5lG6133IX3n15Uv31)3xJ3w'6(m5(w6m25w26J)6v)3vn6U(3n13j25m25e53b:5_=3^@5aA3b>5h=3j735k54m">
 109 2 19 2 14 2 13 2 49 1 20 2 1 2 26 2 19 2 36 2 15 2 16 1 1 2 16 1 18 2 25 3 127 3 12 2 35 3 133 2 39 3 29 1 103 1 13 3 40 2 118 2 48 3 99 2 48 2 1 1 88 4 48 2 90 2 46 2 108 2 41 2 22 2 92 2 10 2 58 3 115 2 57 1 24 2 118 2 9 1 57 1 26 2 1 2 25 2 82 2 16 4 13 1 54 2 21 2 22 2 22 2 22 2 15 2 27
</jvxlContour>
<jvxlContour index="3" value="-0.010000002" color="[x80ff00]" count="2661" encoding="base90iff1" data="6RF5@[6DW3HY5_>6a=5b>6a@6_D3F[3YM66b5T@6_~;0 3c=3OK3MP5MR5PT3PO5RO6K_3b@3=i3~%0 s5,s3r,3r-5i-5-s35r56j3y~%0 5y,3{$5{$5~%0 y6yg58{3y~%0 3w~%0 68(6{$6g$3${5${33(5$l6{$3wl53{3{$3p06/w6o/3(p6fC51o33n5!l3n03F15CY3!96n951L5-S3r+5Lt5Sf3MX6Rr5RG3QM6-N3C_6!G6@!3XC5@a6>a5>354l53k6_>6al53l3>_6ak5a@3b>64=3[A5^@6HQ5DW6TN5[K3D!5C_3LO5PN5HS3~;0 W6d85c;69g5~;0 f5?c3L`3SL5SQ3-g58g5,r3%s5%z6zM3zR3z%5%R6M%5%z3-z3r-5r8">
 84 1 26 3 18 2 14 2 13 2 11 1 35 1 22 3 28 3 73 3 14 2 17 1 18 2 25 3 127 3 12 2 14 2 19 2 1 1 132 5 14 2 20 1 2 2 145 1 2 2 38 2 118 2 22 1 25 3 99 3 7 1 13 2 26 1 91 2 6 1 43 2 90 3 45 2 108 2 41 3 21 1 93 1 11 3 58 2 116 3 54 2 26 2 118 2 6 2 56 2 27 2 25 2 82 2 19 2 13 2 52 2 21 2 22 4 21 2 21 2 15 2 27
</jvxlContour>
<jvxlContour index="4" value="-3.7252903E-9" color="[x20ff00]" count="2675" encoding="base90iff1" data="5;y5dq5..5n~%0 6y~%0 3y~%0 51n61j55k64n61y3y~%0 5~%0 d6;q3KJ5UD35[6jr3q-5.r5jD3n56-13TQ5N[37]5B[6VD5TI6F[5KY3h95fD33k54k6j45h566k57i3l35l43f:69l6e933f6K!5=e3?b5C`3b:3^=5!A3CT6XQ3TN5GN6QH3WK3?m6`G62`3X?52p6/|5#q3|#3{#6M$6R.5#|6|R3qM6m/6pb5=.3p/6/|6p/3#p5p36l33l=6/l3b33;b3o/3g05d850p32o5;m3=d3(p5/p3wW3xH3H'5(x6W'3w(5w/6n.6q.5q'5_13[@5]D3@n3=_5Bb51q6.y5~%0 x3YB6CQ3FN5@!37_56h32i53m37l5:h3Ce5!N6QU3JY3]F">
 84 1 1 2 23 3 18 2 14 2 13 2 11 1 2 1 33 2 23 2 29 1 75 1 16 3 14 2 18 2 26 2 128 2 12 2 12 2 22 2 134 2 14 2 23 2 148 2 18 1 21 3 117 3 9 1 10 2 136 3 12 2 126 2 13 3 24 4 88 2 1 1 5 3 36 2 108 2 41 3 127 2 35 1 23 3 115 3 5 1 48 2 27 2 117 3 5 2 58 3 26 3 129 3 12 3 38 1 12 2 21 2 22 2 22 2 22 2 15 3 10 1 13
</jvxlContour>
<jvxlContour index="5" value="0.009999998" color="[x00ff60]" count="2677" encoding="base90iff1" data="6/e5V;6d73h:3OI6PK3OL6TS3KW6PH5PV3UO6TJ6Id3e;3:p5*p6/Z5EG3pW5Hu5-H5/r6v*6W)6u/6p~;0 5cX6BP6Ob5=Z3XE5GZ5]O6PW5HE3~;0 _5@^6]A5]B6A^5B^3c=5bA6v*5?c3F`5uY3`~;0 3,?5*s3u)6ZP3)O5EO6PH3Wv3=q6bE6.b3Z=3p13F/5+Y6t.6n/6pY5Ft3q+5n?6`D3[G61`3X?6NX5Q=5Ab3^;5=d5bG3JY6U^5UF3TJ6AK5FW6HV5IJ5HU5JW6YH6WT5KU3D[6WD5A[5D^3HV6[I6/^6Aa5>^5,p6sm52z3s/3r,62-6z%6m%5pA6^D5[A3l/5p%5]33RB5LM3BS5@]3;_5=d3Bb5H]3RW5dM3l;33y5~%0 z">
 72 1 12 3 26 2 18 2 14 2 14 3 8 2 17 1 18 3 22 2 121 4 14 3 17 3 25 1 129 1 13 3 11 2 22 2 134 2 14 2 7 1 15 3 147 3 11 1 4 2 152 3 10 2 136 2 10 4 124 4 11 3 125 2 13 2 24 1 109 2 4 1 37 2 128 3 32 3 23 1 117 1 5 3 49 2 24 1 119 1 9 2 54 3 26 2 1 1 128 5 10 3 39 2 13 2 20 2 22 2 22 2 22 2 16 2 9 2 11
</jvxlContour>
<jvxlContour index="6" value="0.02" color="[x00ffc0]" count="2677" encoding="base90iff1" data="5,s6,s5,m5s#6|#5|+6t,6s,6s25m23?T5KN3=Q6bC32!5mC5bN3e=6!:3`D5[Q3a>5a~;0 3oH3cW6k05`469o5?f3W06H36l~;0 3>c5~;0 c3NA6Q>6^Q3aN39a5>_6_@5^@6A_5A^3f:5e@3IW5HX6!G5fC6~;0 X59c3VH5WG3Id6VV6;V3II3u,3_*53@6l;6s*6u@5_l3d33^J6As6UA3,^3N^6QU6AQ3JN3>o6aA60a3^>50p6/t5+g5r85g-6o/6p@5_83~%0 t6y-5y+3y~%0 6r~%0 3r,5s+6-d5-r6d;5r;3-t5+t3`~;0 5c;5O?3FP6_;5Y@6@d5F_5WY3`H3?`5?d3#g58d5#|6|%3dz3X;5NG3@Q5=_37b59h3@f5I_3XV5#z6%G3|#5|;">
 9 3 12 2 12 2 11 3 19 2 13 2 27 1 51 1 10 3 14 2 10 2 4 1 2 1 22 2 122 2 14 1 2 2 7 2 9 2 170 2 11 2 22 2 134 2 14 2 6 2 16 2 148 2 10 2 5 2 152 2 8 4 134 4 10 2 126 2 14 2 126 2 12 2 140 2 11 3 23 1 129 1 5 3 26 2 148 3 26 2 20 2 154 2 8 2 26 2 17 2 27 2 130 2 13 2 13 2 22 2 13 4 20 2 22 2 22 2 22 2 15 2 8 2 11
</jvxlContour>
<jvxlContour index="7" value="0.029999997" color="[x00c0ff]" count="2680" encoding="base90iff1" data="3k35l05o)6v*5+|3ut5#|3t#6+)6v*5u16n034n51o3BS5LC65!54j6]C5kB3]Q5N!5Ji5Uh67n51h6d65];6=i5Bb56o3U06J76h?5`753_6@E5Z;6d76h;6l@6_K5Td3~%0 s5,r6q-5l.63r53l3y~%0 5y-35y6j@5j~%0 3f56_95_Q6N!5CT6K_6@T6@N6QV5IK3q33W.56H6i@6l.6qH5Wi3_63]S6Bl6LB33]3N_6QL6@Q3SN3=m6b@62b3_=6t#6|#3|$5.+6q25+|3{#5tq3m.6{C5!z5%w5p(5w/5$!6C(3e56/j5d:5e;3p36:l6`;6dR5M;5O?3OP6LP5GS5LX3P`6OS5?d6;r5-d6(_6@b5=X5~%0 w6y.3`q3Q?5FN30Y5.o6q|3|#3|#50#6|#57o3Qh5(q6.N5w@6_K5TG">
 1 2 9 2 11 2 11 4 12 2 9 2 8 2 14 2 90 2 14 2 18 4 20 2 122 2 15 5 17 3 21 1 129 1 17 3 10 2 22 2 134 2 14 2 24 2 148 3 16 3 17 1 119 1 13 3 7 4 134 4 10 2 126 2 14 2 126 2 12 2 140 2 9 5 157 2 1 2 8 1 1 2 15 1 149 1 6 1 2 1 19 2 18 1 155 1 11 2 24 3 16 3 26 1 131 1 14 2 13 3 21 3 12 4 20 2 22 4 21 2 21 2 15 2 8 3 8
</jvxlContour>
<jvxlContour index="8" value="0.039999995" color="[x0060ff]" count="2687" encoding="base90iff1" data="36h57g58i66z5%z6%l53n61z5%z6%g3i85g83*p5/k6j45i565k56j3u.5q43VE5Z%3uk54z34*5*u6z%6k%3Iz5%z6qT5.k3kK6f45I96Nk5VQ6K46T46g85g458l53g38]3Bk5l?6`@5_66i86g663`6?j55i5'y59~;0 3%f5~%0 z5-c6r33fc3b95y=5~;0 r3l-5~%0 x3|#3{#6$F6YL3Sx6|#6|$5{Y3'F3u.6*|6q*3#u5yq6|~%0 5.~%0 3y#3z~%0 3/%5#p6|#6y%6zp5/|3|#3k964y6f43~%0 k3c~;0 6~;0 f6c~;0 39c3;c5~;0 c6c;5d~;0 6;d5;d3d;5d~;0 38e5:d54g3,k6i65s66,i5,s5.s38q3g95f;37i56i5/h6p_5@s5>76h,3s,56a6i`3m?5`23Z?5iE3m65>?3`26ah3s757@3_53j,3h75h6">
 3 2 9 2 12 2 12 2 12 2 9 2 8 2 14 2 90 2 14 2 20 2 21 2 121 4 16 2 18 3 19 2 128 2 19 2 36 2 133 4 39 3 15 1 103 1 27 3 14 1 17 5 115 5 11 1 8 5 133 4 10 2 126 2 15 2 126 2 11 4 138 4 10 2 160 2 10 2 174 2 7 2 10 2 186 2 8 2 4 2 9 2 17 2 174 2 13 2 7 2 4 2 7 3 13 3 19 3 23 2 22 2 21 2 15 2 9 3 1 2 1
</jvxlContour>
</jvxlContourData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>