<?xml version="1.0"?>
<jvxl version="2.1" jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
<jvxlFileTitle><![CDATA[
#created by Jmol Version 11.9.7_dev  2009-10-28 11:43 on Thu Oct 29 10:22:50 CDT 2009
boundbox corners {-2.95 -3.0818498 -3.0157952} {3.2182724 3.0818498 4.0682673} #PLANE
(1.0, 2.0, 3.0, 4.0)
]]></jvxlFileTitle>
<jvxlVolumeData origin="{-2.95 -3.0818498 -3.0157952}">
<jvxlVolumeVector type="0" count="25" vector="{0.25701135 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="25" vector="{0.0 0.2568208 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="29" vector="{0.0 0.0 0.25300223}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="plane">
<jvxlSurfaceInfo
  axXML="true"
  cutoff="0.0"
  isCutoffAbsolute="false"
  pointsPerAngstrom="3.8908787"
  isXLowToHigh="false"
  plane="{1.0 2.0 3.0 4.0}"
  approximateCompressionRatio="3740:1"
  jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
</jvxlSurfaceInfo>
<jvxlIsosurfaceCommand><![CDATA[
isosurface plane {1 2 3 4};
]]></jvxlIsosurfaceCommand>
<jvxlIsosurfaceState><![CDATA[
isosurface ID "isosurface1" fill noMesh noDots notFrontOnly fullylit
]]></jvxlIsosurfaceState>
<jvxlSurfaceData plane="{1.0 2.0 3.0 4.0}">
</jvxlSurfaceData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>