<?xml version="1.0"?>
<jvxl version="2.1" jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
<jvxlFileTitle><![CDATA[
#created by Jmol Version 11.9.7_dev  2009-10-28 11:43 on Thu Oct 29 10:22:50 CDT 2009
boundbox corners {-1.95 -2.0818498 -2.0157952} {2.2182724 2.0818498 3.0682673} #solvent/molecular surface
molecular surface with radius 1.4
]]></jvxlFileTitle>
<jvxlVolumeData origin="{-1.95 -2.0818498 -2.0157952}">
<jvxlVolumeVector type="0" count="17" vector="{0.26051703 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="17" vector="{0.0 0.26023123 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="21" vector="{0.0 0.0 0.2542031}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="mapped plane">
<jvxlSurfaceInfo
  axXML="true"
  cutoff="0.0"
  isCutoffAbsolute="false"
  pointsPerAngstrom="3.8385205"
  isXLowToHigh="false"
  nBytesUncompressedColorData="416"
  nBytesData="416"
  colorMapped="true"
  plane="{1.0 2.0 3.0 4.0}"
  precisionColor="true"
  contoured="true"
  nContours="17"
  contourValues="[-0.9, -0.84999996, -0.79999995, -0.74999994, -0.6999999, -0.6499999, -0.5999999, -0.5499999, -0.49999988, -0.44999987, -0.39999986, -0.34999985, -0.29999983, -0.24999984, -0.19999984, -0.14999984, -0.099999845]"
  contourColors="[xff6000] [xffa000] [xffc000] [xfff000] [xf0f000] [xc0ff00] [xa0ff00] [x60ff00] [x20ff00] [x00ff20] [x00ff40] [x00ff80] [x00ffc0] [x00ffff] [x00e0ff] [x00a0ff] [x0060ff]"
  dataMinimum="-0.99878097"
  dataMaximum="0.0010"
  valueMappedToRed="-0.99878097"
  valueMappedToBlue="0.0010"
  approximateCompressionRatio="160:1"
  jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
</jvxlSurfaceInfo>
<jvxlIsosurfaceCommand><![CDATA[
isosurface plane {1 2 3 4} map contour increment {-0.9 -0.1 0.05} molecular;
]]></jvxlIsosurfaceCommand>
<jvxlIsosurfaceState><![CDATA[
isosurface ID "isosurface1" noFill mesh noDots notFrontOnly contourlines fullylit
]]></jvxlIsosurfaceState>
<jvxlSurfaceData plane="{1.0 2.0 3.0 4.0}">
<jvxlColorData count="208" encoding="base90f2" min="-0.99878097" max="0.0010" data="|~28 z|~6 {uposy|~4 qe^]ajw||zo_SLKQ!k|||saPC==DQbv|yjUD702;I!r||wbM~;0 /**1@Vo||v_J9-(#$:Sn|||t_L~;0 2,%~%0 ;Wr|||vdRD~;0 849Jaz||||zl]QJIJO^r|~5 xj`[!`gs|~8 zrnpu|~48 Ry|~6 ERkx:O||||T=^rRC1T||QbXXcpG.*W|SA79]$4.56(|bFa-8rP+*?'||7x{;[)PLwK5||,@i^tF#j2LS|||VrBbSg:1uIW||R@X^e!u|l`y7||||^s(2S`D{RP|~5 QKef*5Kz|~8 V:p~%0 Ts|~19 "></jvxlColorData>
</jvxlSurfaceData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>