<?xml version="1.0"?>
<jvxl version="2.1" jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
<jvxlFileTitle><![CDATA[
#created by Jmol Version 11.9.7_dev  2009-10-28 11:43 on Thu Oct 29 10:22:50 CDT 2009
boundbox corners {-1.95 -2.0818498 -2.0157952} {2.2182724 2.0818498 3.0682673} #solvent/molecular surface
molecular surface with radius 1.4
]]></jvxlFileTitle>
<jvxlVolumeData origin="{-1.95 -2.0818498 -2.0157952}">
<jvxlVolumeVector type="0" count="17" vector="{0.26051703 0.0 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="1" count="17" vector="{0.0 0.26023123 0.0}"></jvxlVolumeVector>
<jvxlVolumeVector type="2" count="21" vector="{0.0 0.0 0.2542031}"></jvxlVolumeVector>
</jvxlVolumeData>
<jvxlSurfaceSet count="1">
<jvxlSurface type="mapped isosurface">
<jvxlSurfaceInfo
  axXML="true"
  cutoff="0.0"
  isCutoffAbsolute="false"
  pointsPerAngstrom="3.8385205"
  isXLowToHigh="false"
  nSurfaceInts="378"
  nBytesUncompressedEdgeData="1345"
  nBytesUncompressedColorData="2692"
  nBytesData="5002"
  colorMapped="true"
  precisionColor="true"
  dataMinimum="-0.0696931"
  dataMaximum="0.060762525"
  valueMappedToRed="-0.05"
  valueMappedToBlue="0.05"
  approximateCompressionRatio="14:1"
  jmolVersion="Jmol 11.9.7_dev  2009-10-28 11:43">
</jvxlSurfaceInfo>
<jvxlIsosurfaceCommand><![CDATA[
isosurface molecular map mep;
]]></jvxlIsosurfaceCommand>
<jvxlIsosurfaceState><![CDATA[
isosurface ID "isosurface1" fill noMesh noDots notFrontOnly frontlit
]]></jvxlIsosurfaceState>
<jvxlSurfaceData>
  <jvxlEdgeData count="1345" encoding="base90f1" isXLowToHigh="false" data="~;0 !2fMnRUBl(y$Tmrcj>Le0_w|mI]y$Tmrc>Lw!2MRB5lc91JI17cQnkkqW]*+-s~%0 @at(''${#5'4~%0 w6TTNW*.-~;0 [bZ{#'~%0 6TTN{jk(~%0 @at'',17Qkq]+w-V~;0 14Hu'!'%$,P%Es_kojhFK^8[/XB_G_F{WykvK!4Uhlk{v]2Kk-*~%0 $Rr@12Kk*~%0 !4Uhlk{r]T[/BGFWy)vgG@@$%E_kohK4^O,!'$5,Yxz+X+QUmtzwekDF]%y%RMkdpiph|hhp/r+ept[;Y>=09v)sJl3|Sv)sJf;Y=0r+eta[py%Mdih|h/pzM4//X+UtkF7]tN2%(:[5K@NgYxWuG!).1B0MWi[o[nmTef7f:viqc-u,XQCHdi.,~%0 %%2,.~%0 %Hdsiu,QCrf:qGch)0Mione6f]HDD2K@gxu!.K1jQFHXv'T-%(2,O50>/=@__wpT)1.P0rsD_Hs$CR;z?pBo~;0 _U9XiNPwTXiNo~;0 U9]?@p%$R;,0r_!HO,O5>=_1[.sop_@(T-(/2Kvxz6+i@>0TR7CaIML!zpF!=ZgpelJYykZ,w3BX3PT:h3n:hPTw3X3sYy]ZUZg4lb/Ca:!hVRSC%+iT/RYi_ao-!nCMME0OA~%0 v5EW[Zj`yNDz$+$^GjGg!AAb+u${+uAbgAXGCjAD+$Qv5%y{yZHDE5!nO?Ar!RRZo.[CSbfV0A8~%0 vFW[[jCt?NC-*_GjGg!AAb+u${+uAbgAXGCj@C*Qvtr?yYHDD5[A!8q!L=9Io-~;0 ']uzkGYh7AIMM]{_W>Yq~;0 0KX^-vC4OU9h2o9hOUv4rX!^TY0a.hAcWhVRRB$-'@YcB*%4X/a!uyjFX;-J11Aa^W5Q.t:.#u#Kj|=rDDnb;WOOUWOn;[j==rD###K*5..N+;JeWrnn^>aAXpC*~%0 5YRE=_dT.4g^_=8Fl@~;0 *D,X]]oqN9dxT00sH`FjG3,2~%0 %$-3,~%0 `FmjGsHod0f'*,KqN[GgB^B_0=F~;0 g3R=_4Z@;Kq:2K7~%0 *f[1fnRZPO4-.-NTP>c(uUmsr[aq3ohA88A-AsDwjLksDw^88-qo^hAlcu[awJO24,--.N>rK[fOZPn1:KM*fmhyhaxm/8E?).LqG%wi?:!xO944%tT`;q8~;0 T!dcj2CQXG.ps)-JUj7zSLsh)-JUCX.pqN8TXj2xcOC9;4~;0 4t`;zqKGw:!zm6/E`.Lgh`avxkfwzV~;0 7Gm{W=-%v-2/SmZUVE$N'gs%LiG511~%0 tysS7sQ1/mA?'$!{J*I0TQ1m$!iGp5^1`1txS7smZUVyE~%0 $',s%L{WQ=8-v2/SzVz~;0 r7Gmkfw|zf!]h{!F~;0 >LgzvvgI3)+9S|soo`B-#%3MuzvvgI3)+9S|{!F~;0 >Lgf!]h|z">
 447 2 19 4 16 7 13 11 10 11 10 11 11 7 15 4 17 2 144 3 17 6 15 8 13 12 8 14 7 14 7 15 6 14 7 14 8 12 9 8 13 6 16 3 81 3 17 6 14 9 12 14 7 15 5 16 5 17 4 17 4 17 4 16 6 15 6 14 7 9 13 6 16 3 59 5 15 8 13 13 7 16 5 17 4 17 3 18 3 18 3 18 4 17 4 17 4 16 6 13 8 8 14 5 58 6 14 12 8 15 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 5 15 7 12 10 6 57 6 14 13 7 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 13 9 6 57 7 13 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 7 57 6 14 13 6 16 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 4 16 7 13 9 6 58 4 15 12 8 15 5 17 3 19 2 19 2 19 2 19 2 19 2 19 2 19 3 17 5 15 7 12 11 4 60 2 16 11 9 14 6 16 5 17 3 19 2 19 2 19 2 19 2 19 3 17 4 16 6 14 8 11 13 2 80 6 14 12 8 15 5 17 4 17 3 18 3 18 3 18 4 17 4 17 5 15 7 12 10 6 120 7 13 13 7 15 5 16 5 17 4 17 4 17 4 16 6 15 7 13 9 7 142 2 17 6 14 12 8 14 6 15 6 15 6 15 7 14 8 12 10 6 17 2 184 6 14 8 13 12 9 12 9 12 9 8 14 6 247 4 16 6 15 6 15 6 16 4 495
</jvxlEdgeData>
<jvxlColorData count="1346" encoding="base90f2" min="-0.05" max="0.05" data="fdgkkoossu`_`gknrvuv^`gkorvw_`gknruv`dgkosvufkos[S!cejkoossvvvQGS^uxxx11155;~;0 FGUxy/15~;0 HUxz115~;0 GUxy15;FGS^uxxQS!ekosvxv[cjosv^!^eefNDOVYbilnrru-,-0145:;DEQvy*)*-15;Fy{(*-{{{(*-||(*-{{)*-15;F{{*,-15;EQyy-04:DDOYbinrvuNV!^elfr^eB?BLMUV!chknoq***--00449:Dsuv(((*wyz~%0 ({{{~%2 (|%~%0 (|~%1 (|~%1 ({{((*y{z(**-04:Duwv*-049?BMVkosqBLU!chnLFLTT!!bbghmmm-*-003499Bqrs('(*tvv~%2 wyx%~%0 y$zzz$zz$zz%~%0 zy~%1 yx~%0 '(vwv(**-049rts-039BFLT!bhmqmLT!bgm]Y!ccd0.03398BALUimrqr*(*-ttu(~%0 vvv~%0 %w$$$wxw#$x#$x#$x$$xw$%ww~%1 vv((*tvu*-.038Aqtr039BLUY!cidmr]cVNU_ekjn-+,04:CMptu('(*vw~%0 %~%0 ww$$$www#w#w#w#w#w$$ww$%~%0 ww~%0 '(ww(*+,vu-04:CMNUjpntV_ekOKMXainsrt*)*-15:Dvx(~%0 yyyy%%x$#xw#w#v#v#v#w#w$%xx%~%0 yy()*yxy*-15:DKMrvtOXainsQM[dkosvvw**-15;Eyyz(~%0 {{~%0 %z$$yx#w#v#v#v#w$x$%yz~%1 {(*y{z*-15;EMvywQ[dkosvR^Sfjnrvw*-+16~;0 GSxz('*||~%0 %{$$zy#x#w#v#w#x$y$%z{~%0 '|(**+|z-16~;0 GSRSxw^fjnrv_!gknruw-1.5~;0 GTxy(*(-{{~%0 (~%0 |$~%0 %zz$$zx#w#w#w$x$$%zzz~%2 |((({*--.{y15~;0 GT!xw_gknru`gclosvv15~;0 HUM`xx*.+16~;0 H{{('*||~%1 {$%yy$$xx$$w$$x$%xyy~%0 {~%0 '|(**+|{{.1165~;1 HHMxU``cxvglosvgliorsuU`]guwx-15~;0 GATxy(**-15~;0 {|~%0 (({{~%1 zy%~%0 wx%ww~%0 wx%~%1 y~%0 (z{{((*{|*--1155~;1 AyGTU]xwx`ggiusulorlor`gliorsuGS^]gvvx*-15;FERxy(*-+05:yy(*)xwy~%0 ((vw~%0 ''uv~%0 '((vw()wy(**+xyy*--0155:;ExyFGRS]vx^`ggivsulloorrkor^fkorvFQ[dkjopsv-04:DOYOcrsv*-049CBOrrtw*-0/38rru'*,-qt*-/ru*-003489Brrtw-04:CDOOOrrsvFQY[cdjpsv^fkkoorvkorkoX`hnCMV^djp039BLU!bhmr/38AKT!bglq039BLU!bhmrCMV^djpX`hnkomR~%0 _xQS-%D/d/JPgU~%0 qx0okh>X8id/JPgUqx/R~%0 xS%~%0 Dm_Q-+=BP`~%0 M.JQ#[Rpb@Xmp]WbB=DMhv4up3'V/4`89oGB=Dh4p3'VBMvu@XmpWbb=B`MJ#R]p+P~%0 .Q[g~%0 {!fQ;KGw37B/U$m$HEajBcEG>3`P`]Hqyk=Sfqj-pq_|jp=QG3Opq_jpqyk=Sfq|-HEaBE>`Pj]HjcG3KG37BUm`$;w~%0 {f/Q$g!n4oV9%Z!+m1#OQSLS24OZ6PR(1QuiG/EAHc:x@[py.?HIRl~%0 9u?HIR.x@py/EAc[:GLS4ZP(1uHiS2O6R4o9Z1OQQnV%!+m#'N([l0WG{|J,3i9b~%0 ;Km2%K,N!n1]6:emi3(4_DOK@>m(+$ArOm+$K@(>(4DO3]6m_i1:b~%0 K2K!en9;m%,N(lW{J3Ni'[0G|,1c|^Ur;1.u_0tTyhC3v,wIFZ9#YGZ;EWqxA:WLCRtoznI4H7FnI4CRozL:tWAEqx;Z9GWZF#1._tywYI;u0ThCc|U3rv,1^hVV~%0 u`/m14li[#[aR:[SG37=8,Y?AQPG>PSLe9R+9.R+e9G>SLPY?PQ,G3A8S74l=[1i[#[aVV/Rn:h~%0 u`05vqj+dA,T$o'95'bFiy,]$M:Lm.d/dJs=0>c#^>c=0ds/.Jdm]:L,o'$yM$95'bF5v,iT0qj+dA;#]v)4BmzJG7cgjeu[0TLzqj1J;K%deXMYf~;0 WYfXM%eKJd;1zjL70qTGcgjeu#z[J;]v)4Bmz)oBi^C-]+eUa*~;0 C5KDhWW;I;d]YNNhl,Y,?iY,l,NhYdN];WIhW+U;Dea*~;0 C5zoK])Bi^C-jU,/jEyEEHcn;yr.t?cg]kxEKFuOF4osF;Nte_?6e_;tFO4NosFEFuK?gxc]EcktHn;yrU.Ej,/jEy4o)2Q+#JBg8+Y-XAyb#%Y'W:.ZCea~%0 |8)uSIH:Lf=(69RLf(SI=H:)u8e|Cab%~%0 .Z#YB'gW8:+-yYX4)AJo2Q+#^4`_i$vC5VLU8?aNs;opvK'E`QZJn3*Y7D#Fq9h3Br+]~%0 W$K+]~%0 r9hB7#3FqDEQ*Y`ZaJNns3;p'ovCVK8?5L^`U$v4_i.Zi);+3^zBs]iKc8CmNd^0?F).VoWJB9wp$zCm=*HZp=?1DA@'uh_P?u1DA@=Hp=J*BwZCmd9^p0$?zF.oW)]VicmNK)8;3CBs+.^ZzixRyA8.*G-'M@H.]]VD[>wwZ`*aVZh$YFimQv~;0 H#nYRQW;3[^yEA.oKnVk6W;[A.Fi3m^QyvHEYRQ>wwZ~;0 `#*Vnh$Y'Ma@ZH]VD[A8..]*G-xRy-bEy638G~;0 2pq>?t1BH)ZuZu~;0 rJ!luT#;hzE?t1BH)ZuZu~;0 8G~;0 2pq>Ey63-b"></jvxlColorData>
</jvxlSurfaceData>
</jvxlSurface>
</jvxlSurfaceSet>
</jvxl>