# Created by: Jmol 11.3.35_dev  2007-10-18 18:23
# Creation date: Thu, October 18, 2007 at 10:23 PM
# File created: bdna.pov (739779 bytes)
# Jmol state: bdna.pov.spt
Input_File_Name=bdna.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=bdna.pov.png
Width=800
Height=800
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
