# Created by: Jmol 11.3.35_dev  2007-10-18 18:23
# Creation date: Thu, October 18, 2007 at 11:22 PM
# File created: watermo2.pov (929378 bytes)
# Jmol state: watermo2.pov.spt
Input_File_Name=watermo2.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=watermo2.pov.png
Width=800
Height=800
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
