
# Created by: Jmol 11.3.35_dev  2007-10-18 18:23
# Creation date: Thu, October 18, 2007 at 11:12 PM
# File created: watermo.pov (752009 bytes)
# Jmol state: watermo.pov.spt
Input_File_Name=watermo.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=watermo.pov.png
Width=800
Height=800
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
