atomInfo=new Array()
atomInfo[0]=new Array()
atomInfo[0].element="hydrogen"
atomInfo[0].visible=true
atomInfo[0].model=1
atomInfo[0].radius=0.5
atomInfo[0].visibilityFlags=7
atomInfo[0].clickabilityFlags=6
atomInfo[0].bondCount=1
atomInfo[0].atomno=1
atomInfo[0].elemno=1
atomInfo[0].z=0
atomInfo[0].y=-0.8425599
atomInfo[0].x=1.0406722
atomInfo[0].partialCharge=0.1744213
atomInfo[0].sym="H"
atomInfo[0].colix=-32767
atomInfo[0].spacefill=60
atomInfo[0].color="#ffffff"
atomInfo[0].info="H 1/1 #1"
atomInfo[0]._ipt=0
atomInfo[0].formalCharge=0
atomInfo[1]=new Array()
atomInfo[1].element="carbon"
atomInfo[1].visible=true
atomInfo[1].model=1
atomInfo[1].radius=0.80833334
atomInfo[1].visibilityFlags=7
atomInfo[1].clickabilityFlags=6
atomInfo[1].bondCount=4
atomInfo[1].atomno=2
atomInfo[1].elemno=6
atomInfo[1].z=0
atomInfo[1].y=-0.0046205637
atomInfo[1].x=0.35761753
atomInfo[1].partialCharge=-0.16653328
atomInfo[1].sym="C"
atomInfo[1].colix=-32762
atomInfo[1].spacefill=97
atomInfo[1].color="#909090"
atomInfo[1].info="C 2/1 #2"
atomInfo[1]._ipt=1
atomInfo[1].formalCharge=0
atomInfo[2]=new Array()
atomInfo[2].element="hydrogen"
atomInfo[2].visible=true
atomInfo[2].model=1
atomInfo[2].radius=0.5
atomInfo[2].visibilityFlags=7
atomInfo[2].clickabilityFlags=6
atomInfo[2].bondCount=1
atomInfo[2].atomno=3
atomInfo[2].elemno=1
atomInfo[2].z=0.8835175
atomInfo[2].y=0.5982256
atomInfo[2].x=0.55408996
atomInfo[2].partialCharge=0.140508
atomInfo[2].sym="H"
atomInfo[2].colix=-32767
atomInfo[2].spacefill=60
atomInfo[2].color="#ffffff"
atomInfo[2].info="H 3/1 #3"
atomInfo[2]._ipt=2
atomInfo[2].formalCharge=0
atomInfo[3]=new Array()
atomInfo[3].element="hydrogen"
atomInfo[3].visible=true
atomInfo[3].model=1
atomInfo[3].radius=0.5
atomInfo[3].visibilityFlags=7
atomInfo[3].clickabilityFlags=6
atomInfo[3].bondCount=1
atomInfo[3].atomno=4
atomInfo[3].elemno=1
atomInfo[3].z=-0.8835175
atomInfo[3].y=0.5982256
atomInfo[3].x=0.55408996
atomInfo[3].partialCharge=0.140508
atomInfo[3].sym="H"
atomInfo[3].colix=-32767
atomInfo[3].spacefill=60
atomInfo[3].color="#ffffff"
atomInfo[3].info="H 4/1 #4"
atomInfo[3]._ipt=3
atomInfo[3].formalCharge=0
atomInfo[4]=new Array()
atomInfo[4].element="oxygen"
atomInfo[4].visible=true
atomInfo[4].model=1
atomInfo[4].radius=0.7083333
atomInfo[4].visibilityFlags=7
atomInfo[4].clickabilityFlags=6
atomInfo[4].bondCount=2
atomInfo[4].atomno=5
atomInfo[4].elemno=8
atomInfo[4].z=0
atomInfo[4].y=-0.52925134
atomInfo[4].x=-0.93996745
atomInfo[4].partialCharge=-0.72611827
atomInfo[4].sym="O"
atomInfo[4].colix=-32760
atomInfo[4].spacefill=85
atomInfo[4].color="#ff0d0d"
atomInfo[4].info="O 5/1 #5"
atomInfo[4]._ipt=4
atomInfo[4].formalCharge=0
atomInfo[5]=new Array()
atomInfo[5].element="hydrogen"
atomInfo[5].visible=true
atomInfo[5].model=1
atomInfo[5].radius=0.5
atomInfo[5].visibilityFlags=7
atomInfo[5].clickabilityFlags=6
atomInfo[5].bondCount=1
atomInfo[5].atomno=6
atomInfo[5].elemno=1
atomInfo[5].z=0
atomInfo[5].y=0.17998041
atomInfo[5].x=-1.5665026
atomInfo[5].partialCharge=0.4372144
atomInfo[5].sym="H"
atomInfo[5].colix=-32767
atomInfo[5].spacefill=60
atomInfo[5].color="#ffffff"
atomInfo[5].info="H 6/1 #6"
atomInfo[5]._ipt=5
atomInfo[5].formalCharge=0