bondInfo=new Array()
bondInfo[0]=new Array()
bondInfo[0].radius=0.15
bondInfo[0].order=1
bondInfo[0].atom2=new Array()
bondInfo[0].atom2.sym="C"
bondInfo[0].atom2.atomno=2
bondInfo[0].atom2._ipt=1
bondInfo[0].atom2.info="C 2/1 #2"
bondInfo[0].atom1=new Array()
bondInfo[0].atom1.sym="H"
bondInfo[0].atom1.atomno=1
bondInfo[0].atom1._ipt=0
bondInfo[0].atom1.info="H 1/1 #1"
bondInfo[0]._bpt=0
bondInfo[0].colix=0
bondInfo[0].visible=true
bondInfo[0].length_Ang=1.0810671
bondInfo[1]=new Array()
bondInfo[1].radius=0.15
bondInfo[1].order=1
bondInfo[1].atom2=new Array()
bondInfo[1].atom2.sym="H"
bondInfo[1].atom2.atomno=3
bondInfo[1].atom2._ipt=2
bondInfo[1].atom2.info="H 3/1 #3"
bondInfo[1].atom1=new Array()
bondInfo[1].atom1.sym="C"
bondInfo[1].atom1.atomno=2
bondInfo[1].atom1._ipt=1
bondInfo[1].atom1.info="C 2/1 #2"
bondInfo[1]._bpt=1
bondInfo[1].colix=0
bondInfo[1].visible=true
bondInfo[1].length_Ang=1.087487
bondInfo[2]=new Array()
bondInfo[2].radius=0.15
bondInfo[2].order=1
bondInfo[2].atom2=new Array()
bondInfo[2].atom2.sym="H"
bondInfo[2].atom2.atomno=4
bondInfo[2].atom2._ipt=3
bondInfo[2].atom2.info="H 4/1 #4"
bondInfo[2].atom1=new Array()
bondInfo[2].atom1.sym="C"
bondInfo[2].atom1.atomno=2
bondInfo[2].atom1._ipt=1
bondInfo[2].atom1.info="C 2/1 #2"
bondInfo[2]._bpt=2
bondInfo[2].colix=0
bondInfo[2].visible=true
bondInfo[2].length_Ang=1.087487
bondInfo[3]=new Array()
bondInfo[3].radius=0.15
bondInfo[3].order=1
bondInfo[3].atom2=new Array()
bondInfo[3].atom2.sym="H"
bondInfo[3].atom2.atomno=6
bondInfo[3].atom2._ipt=5
bondInfo[3].atom2.info="H 6/1 #6"
bondInfo[3].atom1=new Array()
bondInfo[3].atom1.sym="O"
bondInfo[3].atom1.atomno=5
bondInfo[3].atom1._ipt=4
bondInfo[3].atom1.info="O 5/1 #5"
bondInfo[3]._bpt=3
bondInfo[3].colix=0
bondInfo[3].visible=true
bondInfo[3].length_Ang=0.9463382
bondInfo[4]=new Array()
bondInfo[4].radius=0.15
bondInfo[4].order=1
bondInfo[4].atom2=new Array()
bondInfo[4].atom2.sym="O"
bondInfo[4].atom2.atomno=5
bondInfo[4].atom2._ipt=4
bondInfo[4].atom2.info="O 5/1 #5"
bondInfo[4].atom1=new Array()
bondInfo[4].atom1.sym="C"
bondInfo[4].atom1.atomno=2
bondInfo[4].atom1._ipt=1
bondInfo[4].atom1.info="C 2/1 #2"
bondInfo[4]._bpt=4
bondInfo[4].colix=0
bondInfo[4].visible=true
bondInfo[4].length_Ang=1.3996301