chainInfo=new Array()
chainInfo.models=new Array()
chainInfo.models[0]=new Array()
chainInfo.models[0].chains=new Array()
chainInfo.models[0].chains[0]=new Array()
chainInfo.models[0].chains[0].residues=new Array()
chainInfo.models[0].chains[0].residues[0]=new Array()
chainInfo.models[0].chains[0].residues[0].atomInfo2="[THR]1.CG2 #7"
chainInfo.models[0].chains[0].residues[0].atomInfo1="[THR]1.N #1"
chainInfo.models[0].chains[0].residues[0]._apt2=6
chainInfo.models[0].chains[0].residues[0]._apt1=0
chainInfo.models[0].chains[0].residues[0].groupID=17
chainInfo.models[0].chains[0].residues[0].seqCode="1"
chainInfo.models[0].chains[0].residues[0].visibilityFlags=0
chainInfo.models[0].chains[0].residues[0].groupIndex=0
chainInfo.models[0].chains[0].residues[1]=new Array()
chainInfo.models[0].chains[0].residues[1].atomInfo2="[THR]2.CG2 #14"
chainInfo.models[0].chains[0].residues[1].atomInfo1="[THR]2.N #8"
chainInfo.models[0].chains[0].residues[1]._apt2=13
chainInfo.models[0].chains[0].residues[1]._apt1=7
chainInfo.models[0].chains[0].residues[1].groupID=17
chainInfo.models[0].chains[0].residues[1].seqCode="2"
chainInfo.models[0].chains[0].residues[1].visibilityFlags=0
chainInfo.models[0].chains[0].residues[1].groupIndex=1
chainInfo.models[0].chains[0].residues[2]=new Array()
chainInfo.models[0].chains[0].residues[2].atomInfo2="[CYS]3.SG #20"
chainInfo.models[0].chains[0].residues[2].atomInfo1="[CYS]3.N #15"
chainInfo.models[0].chains[0].residues[2]._apt2=19
chainInfo.models[0].chains[0].residues[2]._apt1=14
chainInfo.models[0].chains[0].residues[2].groupID=5
chainInfo.models[0].chains[0].residues[2].seqCode="3"
chainInfo.models[0].chains[0].residues[2].visibilityFlags=0
chainInfo.models[0].chains[0].residues[2].groupIndex=2
chainInfo.models[0].chains[0].residues[3]=new Array()
chainInfo.models[0].chains[0].residues[3].atomInfo2="[CYS]4.SG #26"
chainInfo.models[0].chains[0].residues[3].atomInfo1="[CYS]4.N #21"
chainInfo.models[0].chains[0].residues[3]._apt2=25
chainInfo.models[0].chains[0].residues[3]._apt1=20
chainInfo.models[0].chains[0].residues[3].groupID=5
chainInfo.models[0].chains[0].residues[3].seqCode="4"
chainInfo.models[0].chains[0].residues[3].visibilityFlags=0
chainInfo.models[0].chains[0].residues[3].groupIndex=3
chainInfo.models[0].chains[0].residues[4]=new Array()
chainInfo.models[0].chains[0].residues[4].atomInfo2="[PRO]5.CD #33"
chainInfo.models[0].chains[0].residues[4].atomInfo1="[PRO]5.N #27"
chainInfo.models[0].chains[0].residues[4]._apt2=32
chainInfo.models[0].chains[0].residues[4]._apt1=26
chainInfo.models[0].chains[0].residues[4].groupID=15
chainInfo.models[0].chains[0].residues[4].seqCode="5"
chainInfo.models[0].chains[0].residues[4].visibilityFlags=0
chainInfo.models[0].chains[0].residues[4].groupIndex=4
chainInfo.models[0].chains[0].residues[5]=new Array()
chainInfo.models[0].chains[0].residues[5].atomInfo2="[SER]6.OG #39"
chainInfo.models[0].chains[0].residues[5].atomInfo1="[SER]6.N #34"
chainInfo.models[0].chains[0].residues[5]._apt2=38
chainInfo.models[0].chains[0].residues[5]._apt1=33
chainInfo.models[0].chains[0].residues[5].groupID=16
chainInfo.models[0].chains[0].residues[5].seqCode="6"
chainInfo.models[0].chains[0].residues[5].visibilityFlags=0
chainInfo.models[0].chains[0].residues[5].groupIndex=5
chainInfo.models[0].chains[0].residues[6]=new Array()
chainInfo.models[0].chains[0].residues[6].atomInfo2="[ILE]7.CD1 #47"
chainInfo.models[0].chains[0].residues[6].atomInfo1="[ILE]7.N #40"
chainInfo.models[0].chains[0].residues[6]._apt2=46
chainInfo.models[0].chains[0].residues[6]._apt1=39
chainInfo.models[0].chains[0].residues[6].groupID=10
chainInfo.models[0].chains[0].residues[6].seqCode="7"
chainInfo.models[0].chains[0].residues[6].visibilityFlags=0
chainInfo.models[0].chains[0].residues[6].groupIndex=6
chainInfo.models[0].chains[0].residues[7]=new Array()
chainInfo.models[0].chains[0].residues[7].atomInfo2="[VAL]8.CG2 #54"
chainInfo.models[0].chains[0].residues[7].atomInfo1="[VAL]8.N #48"
chainInfo.models[0].chains[0].residues[7]._apt2=53
chainInfo.models[0].chains[0].residues[7]._apt1=47
chainInfo.models[0].chains[0].residues[7].groupID=20
chainInfo.models[0].chains[0].residues[7].seqCode="8"
chainInfo.models[0].chains[0].residues[7].visibilityFlags=0
chainInfo.models[0].chains[0].residues[7].groupIndex=7
chainInfo.models[0].chains[0].residues[8]=new Array()
chainInfo.models[0].chains[0].residues[8].atomInfo2="[ALA]9.CB #59"
chainInfo.models[0].chains[0].residues[8].atomInfo1="[ALA]9.N #55"
chainInfo.models[0].chains[0].residues[8]._apt2=58
chainInfo.models[0].chains[0].residues[8]._apt1=54
chainInfo.models[0].chains[0].residues[8].groupID=1
chainInfo.models[0].chains[0].residues[8].seqCode="9"
chainInfo.models[0].chains[0].residues[8].visibilityFlags=0
chainInfo.models[0].chains[0].residues[8].groupIndex=8
chainInfo.models[0].chains[0].residues[9]=new Array()
chainInfo.models[0].chains[0].residues[9].atomInfo2="[ARG]10.NH2 #70"
chainInfo.models[0].chains[0].residues[9].atomInfo1="[ARG]10.N #60"
chainInfo.models[0].chains[0].residues[9]._apt2=69
chainInfo.models[0].chains[0].residues[9]._apt1=59
chainInfo.models[0].chains[0].residues[9].groupID=2
chainInfo.models[0].chains[0].residues[9].seqCode="10"
chainInfo.models[0].chains[0].residues[9].visibilityFlags=0
chainInfo.models[0].chains[0].residues[9].groupIndex=9
chainInfo.models[0].chains[0].residues[10]=new Array()
chainInfo.models[0].chains[0].residues[10].atomInfo2="[SER]11.OG #76"
chainInfo.models[0].chains[0].residues[10].atomInfo1="[SER]11.N #71"
chainInfo.models[0].chains[0].residues[10]._apt2=75
chainInfo.models[0].chains[0].residues[10]._apt1=70
chainInfo.models[0].chains[0].residues[10].groupID=16
chainInfo.models[0].chains[0].residues[10].seqCode="11"
chainInfo.models[0].chains[0].residues[10].visibilityFlags=0
chainInfo.models[0].chains[0].residues[10].groupIndex=10
chainInfo.models[0].chains[0].residues[11]=new Array()
chainInfo.models[0].chains[0].residues[11].atomInfo2="[ASN]12.ND2 #84"
chainInfo.models[0].chains[0].residues[11].atomInfo1="[ASN]12.N #77"
chainInfo.models[0].chains[0].residues[11]._apt2=83
chainInfo.models[0].chains[0].residues[11]._apt1=76
chainInfo.models[0].chains[0].residues[11].groupID=3
chainInfo.models[0].chains[0].residues[11].seqCode="12"
chainInfo.models[0].chains[0].residues[11].visibilityFlags=0
chainInfo.models[0].chains[0].residues[11].groupIndex=11
chainInfo.models[0].chains[0].residues[12]=new Array()
chainInfo.models[0].chains[0].residues[12].atomInfo2="[PHE]13.CZ #95"
chainInfo.models[0].chains[0].residues[12].atomInfo1="[PHE]13.N #85"
chainInfo.models[0].chains[0].residues[12]._apt2=94
chainInfo.models[0].chains[0].residues[12]._apt1=84
chainInfo.models[0].chains[0].residues[12].groupID=14
chainInfo.models[0].chains[0].residues[12].seqCode="13"
chainInfo.models[0].chains[0].residues[12].visibilityFlags=0
chainInfo.models[0].chains[0].residues[12].groupIndex=12
chainInfo.models[0].chains[0].residues[13]=new Array()
chainInfo.models[0].chains[0].residues[13].atomInfo2="[ASN]14.ND2 #103"
chainInfo.models[0].chains[0].residues[13].atomInfo1="[ASN]14.N #96"
chainInfo.models[0].chains[0].residues[13]._apt2=102
chainInfo.models[0].chains[0].residues[13]._apt1=95
chainInfo.models[0].chains[0].residues[13].groupID=3
chainInfo.models[0].chains[0].residues[13].seqCode="14"
chainInfo.models[0].chains[0].residues[13].visibilityFlags=0
chainInfo.models[0].chains[0].residues[13].groupIndex=13
chainInfo.models[0].chains[0].residues[14]=new Array()
chainInfo.models[0].chains[0].residues[14].atomInfo2="[VAL]15.CG2 #110"
chainInfo.models[0].chains[0].residues[14].atomInfo1="[VAL]15.N #104"
chainInfo.models[0].chains[0].residues[14]._apt2=109
chainInfo.models[0].chains[0].residues[14]._apt1=103
chainInfo.models[0].chains[0].residues[14].groupID=20
chainInfo.models[0].chains[0].residues[14].seqCode="15"
chainInfo.models[0].chains[0].residues[14].visibilityFlags=0
chainInfo.models[0].chains[0].residues[14].groupIndex=14
chainInfo.models[0].chains[0].residues[15]=new Array()
chainInfo.models[0].chains[0].residues[15].atomInfo2="[CYS]16.SG #116"
chainInfo.models[0].chains[0].residues[15].atomInfo1="[CYS]16.N #111"
chainInfo.models[0].chains[0].residues[15]._apt2=115
chainInfo.models[0].chains[0].residues[15]._apt1=110
chainInfo.models[0].chains[0].residues[15].groupID=5
chainInfo.models[0].chains[0].residues[15].seqCode="16"
chainInfo.models[0].chains[0].residues[15].visibilityFlags=0
chainInfo.models[0].chains[0].residues[15].groupIndex=15
chainInfo.models[0].chains[0].residues[16]=new Array()
chainInfo.models[0].chains[0].residues[16].atomInfo2="[ARG]17.NH2 #127"
chainInfo.models[0].chains[0].residues[16].atomInfo1="[ARG]17.N #117"
chainInfo.models[0].chains[0].residues[16]._apt2=126
chainInfo.models[0].chains[0].residues[16]._apt1=116
chainInfo.models[0].chains[0].residues[16].groupID=2
chainInfo.models[0].chains[0].residues[16].seqCode="17"
chainInfo.models[0].chains[0].residues[16].visibilityFlags=0
chainInfo.models[0].chains[0].residues[16].groupIndex=16
chainInfo.models[0].chains[0].residues[17]=new Array()
chainInfo.models[0].chains[0].residues[17].atomInfo2="[LEU]18.CD2 #135"
chainInfo.models[0].chains[0].residues[17].atomInfo1="[LEU]18.N #128"
chainInfo.models[0].chains[0].residues[17]._apt2=134
chainInfo.models[0].chains[0].residues[17]._apt1=127
chainInfo.models[0].chains[0].residues[17].groupID=11
chainInfo.models[0].chains[0].residues[17].seqCode="18"
chainInfo.models[0].chains[0].residues[17].visibilityFlags=0
chainInfo.models[0].chains[0].residues[17].groupIndex=17
chainInfo.models[0].chains[0].residues[18]=new Array()
chainInfo.models[0].chains[0].residues[18].atomInfo2="[PRO]19.CD #142"
chainInfo.models[0].chains[0].residues[18].atomInfo1="[PRO]19.N #136"
chainInfo.models[0].chains[0].residues[18]._apt2=141
chainInfo.models[0].chains[0].residues[18]._apt1=135
chainInfo.models[0].chains[0].residues[18].groupID=15
chainInfo.models[0].chains[0].residues[18].seqCode="19"
chainInfo.models[0].chains[0].residues[18].visibilityFlags=0
chainInfo.models[0].chains[0].residues[18].groupIndex=18
chainInfo.models[0].chains[0].residues[19]=new Array()
chainInfo.models[0].chains[0].residues[19].atomInfo2="[GLY]20.O #146"
chainInfo.models[0].chains[0].residues[19].atomInfo1="[GLY]20.N #143"
chainInfo.models[0].chains[0].residues[19]._apt2=145
chainInfo.models[0].chains[0].residues[19]._apt1=142
chainInfo.models[0].chains[0].residues[19].groupID=8
chainInfo.models[0].chains[0].residues[19].seqCode="20"
chainInfo.models[0].chains[0].residues[19].visibilityFlags=0
chainInfo.models[0].chains[0].residues[19].groupIndex=19
chainInfo.models[0].chains[0].residues[20]=new Array()
chainInfo.models[0].chains[0].residues[20].atomInfo2="[THR]21.CG2 #153"
chainInfo.models[0].chains[0].residues[20].atomInfo1="[THR]21.N #147"
chainInfo.models[0].chains[0].residues[20]._apt2=152
chainInfo.models[0].chains[0].residues[20]._apt1=146
chainInfo.models[0].chains[0].residues[20].groupID=17
chainInfo.models[0].chains[0].residues[20].seqCode="21"
chainInfo.models[0].chains[0].residues[20].visibilityFlags=0
chainInfo.models[0].chains[0].residues[20].groupIndex=20
chainInfo.models[0].chains[0].residues[21]=new Array()
chainInfo.models[0].chains[0].residues[21].atomInfo2="[PRO]22.CD #160"
chainInfo.models[0].chains[0].residues[21].atomInfo1="[PRO]22.N #154"
chainInfo.models[0].chains[0].residues[21]._apt2=159
chainInfo.models[0].chains[0].residues[21]._apt1=153
chainInfo.models[0].chains[0].residues[21].groupID=15
chainInfo.models[0].chains[0].residues[21].seqCode="22"
chainInfo.models[0].chains[0].residues[21].visibilityFlags=0
chainInfo.models[0].chains[0].residues[21].groupIndex=21
chainInfo.models[0].chains[0].residues[22]=new Array()
chainInfo.models[0].chains[0].residues[22].atomInfo2="[GLU]23.OE2 #169"
chainInfo.models[0].chains[0].residues[22].atomInfo1="[GLU]23.N #161"
chainInfo.models[0].chains[0].residues[22]._apt2=168
chainInfo.models[0].chains[0].residues[22]._apt1=160
chainInfo.models[0].chains[0].residues[22].groupID=7
chainInfo.models[0].chains[0].residues[22].seqCode="23"
chainInfo.models[0].chains[0].residues[22].visibilityFlags=0
chainInfo.models[0].chains[0].residues[22].groupIndex=22
chainInfo.models[0].chains[0].residues[23]=new Array()
chainInfo.models[0].chains[0].residues[23].atomInfo2="[ALA]24.CB #174"
chainInfo.models[0].chains[0].residues[23].atomInfo1="[ALA]24.N #170"
chainInfo.models[0].chains[0].residues[23]._apt2=173
chainInfo.models[0].chains[0].residues[23]._apt1=169
chainInfo.models[0].chains[0].residues[23].groupID=1
chainInfo.models[0].chains[0].residues[23].seqCode="24"
chainInfo.models[0].chains[0].residues[23].visibilityFlags=0
chainInfo.models[0].chains[0].residues[23].groupIndex=23
chainInfo.models[0].chains[0].residues[24]=new Array()
chainInfo.models[0].chains[0].residues[24].atomInfo2="[ILE]25.CD1 #182"
chainInfo.models[0].chains[0].residues[24].atomInfo1="[ILE]25.N #175"
chainInfo.models[0].chains[0].residues[24]._apt2=181
chainInfo.models[0].chains[0].residues[24]._apt1=174
chainInfo.models[0].chains[0].residues[24].groupID=10
chainInfo.models[0].chains[0].residues[24].seqCode="25"
chainInfo.models[0].chains[0].residues[24].visibilityFlags=0
chainInfo.models[0].chains[0].residues[24].groupIndex=24
chainInfo.models[0].chains[0].residues[25]=new Array()
chainInfo.models[0].chains[0].residues[25].atomInfo2="[CYS]26.SG #188"
chainInfo.models[0].chains[0].residues[25].atomInfo1="[CYS]26.N #183"
chainInfo.models[0].chains[0].residues[25]._apt2=187
chainInfo.models[0].chains[0].residues[25]._apt1=182
chainInfo.models[0].chains[0].residues[25].groupID=5
chainInfo.models[0].chains[0].residues[25].seqCode="26"
chainInfo.models[0].chains[0].residues[25].visibilityFlags=0
chainInfo.models[0].chains[0].residues[25].groupIndex=25
chainInfo.models[0].chains[0].residues[26]=new Array()
chainInfo.models[0].chains[0].residues[26].atomInfo2="[ALA]27.CB #193"
chainInfo.models[0].chains[0].residues[26].atomInfo1="[ALA]27.N #189"
chainInfo.models[0].chains[0].residues[26]._apt2=192
chainInfo.models[0].chains[0].residues[26]._apt1=188
chainInfo.models[0].chains[0].residues[26].groupID=1
chainInfo.models[0].chains[0].residues[26].seqCode="27"
chainInfo.models[0].chains[0].residues[26].visibilityFlags=0
chainInfo.models[0].chains[0].residues[26].groupIndex=26
chainInfo.models[0].chains[0].residues[27]=new Array()
chainInfo.models[0].chains[0].residues[27].atomInfo2="[THR]28.CG2 #200"
chainInfo.models[0].chains[0].residues[27].atomInfo1="[THR]28.N #194"
chainInfo.models[0].chains[0].residues[27]._apt2=199
chainInfo.models[0].chains[0].residues[27]._apt1=193
chainInfo.models[0].chains[0].residues[27].groupID=17
chainInfo.models[0].chains[0].residues[27].seqCode="28"
chainInfo.models[0].chains[0].residues[27].visibilityFlags=0
chainInfo.models[0].chains[0].residues[27].groupIndex=27
chainInfo.models[0].chains[0].residues[28]=new Array()
chainInfo.models[0].chains[0].residues[28].atomInfo2="[TYR]29.OH #212"
chainInfo.models[0].chains[0].residues[28].atomInfo1="[TYR]29.N #201"
chainInfo.models[0].chains[0].residues[28]._apt2=211
chainInfo.models[0].chains[0].residues[28]._apt1=200
chainInfo.models[0].chains[0].residues[28].groupID=19
chainInfo.models[0].chains[0].residues[28].seqCode="29"
chainInfo.models[0].chains[0].residues[28].visibilityFlags=0
chainInfo.models[0].chains[0].residues[28].groupIndex=28
chainInfo.models[0].chains[0].residues[29]=new Array()
chainInfo.models[0].chains[0].residues[29].atomInfo2="[THR]30.CG2 #219"
chainInfo.models[0].chains[0].residues[29].atomInfo1="[THR]30.N #213"
chainInfo.models[0].chains[0].residues[29]._apt2=218
chainInfo.models[0].chains[0].residues[29]._apt1=212
chainInfo.models[0].chains[0].residues[29].groupID=17
chainInfo.models[0].chains[0].residues[29].seqCode="30"
chainInfo.models[0].chains[0].residues[29].visibilityFlags=0
chainInfo.models[0].chains[0].residues[29].groupIndex=29
chainInfo.models[0].chains[0].residues[30]=new Array()
chainInfo.models[0].chains[0].residues[30].atomInfo2="[GLY]31.O #223"
chainInfo.models[0].chains[0].residues[30].atomInfo1="[GLY]31.N #220"
chainInfo.models[0].chains[0].residues[30]._apt2=222
chainInfo.models[0].chains[0].residues[30]._apt1=219
chainInfo.models[0].chains[0].residues[30].groupID=8
chainInfo.models[0].chains[0].residues[30].seqCode="31"
chainInfo.models[0].chains[0].residues[30].visibilityFlags=0
chainInfo.models[0].chains[0].residues[30].groupIndex=30
chainInfo.models[0].chains[0].residues[31]=new Array()
chainInfo.models[0].chains[0].residues[31].atomInfo2="[CYS]32.SG #229"
chainInfo.models[0].chains[0].residues[31].atomInfo1="[CYS]32.N #224"
chainInfo.models[0].chains[0].residues[31]._apt2=228
chainInfo.models[0].chains[0].residues[31]._apt1=223
chainInfo.models[0].chains[0].residues[31].groupID=5
chainInfo.models[0].chains[0].residues[31].seqCode="32"
chainInfo.models[0].chains[0].residues[31].visibilityFlags=0
chainInfo.models[0].chains[0].residues[31].groupIndex=31
chainInfo.models[0].chains[0].residues[32]=new Array()
chainInfo.models[0].chains[0].residues[32].atomInfo2="[ILE]33.CD1 #237"
chainInfo.models[0].chains[0].residues[32].atomInfo1="[ILE]33.N #230"
chainInfo.models[0].chains[0].residues[32]._apt2=236
chainInfo.models[0].chains[0].residues[32]._apt1=229
chainInfo.models[0].chains[0].residues[32].groupID=10
chainInfo.models[0].chains[0].residues[32].seqCode="33"
chainInfo.models[0].chains[0].residues[32].visibilityFlags=0
chainInfo.models[0].chains[0].residues[32].groupIndex=32
chainInfo.models[0].chains[0].residues[33]=new Array()
chainInfo.models[0].chains[0].residues[33].atomInfo2="[ILE]34.CD1 #245"
chainInfo.models[0].chains[0].residues[33].atomInfo1="[ILE]34.N #238"
chainInfo.models[0].chains[0].residues[33]._apt2=244
chainInfo.models[0].chains[0].residues[33]._apt1=237
chainInfo.models[0].chains[0].residues[33].groupID=10
chainInfo.models[0].chains[0].residues[33].seqCode="34"
chainInfo.models[0].chains[0].residues[33].visibilityFlags=0
chainInfo.models[0].chains[0].residues[33].groupIndex=33
chainInfo.models[0].chains[0].residues[34]=new Array()
chainInfo.models[0].chains[0].residues[34].atomInfo2="[ILE]35.CD1 #253"
chainInfo.models[0].chains[0].residues[34].atomInfo1="[ILE]35.N #246"
chainInfo.models[0].chains[0].residues[34]._apt2=252
chainInfo.models[0].chains[0].residues[34]._apt1=245
chainInfo.models[0].chains[0].residues[34].groupID=10
chainInfo.models[0].chains[0].residues[34].seqCode="35"
chainInfo.models[0].chains[0].residues[34].visibilityFlags=0
chainInfo.models[0].chains[0].residues[34].groupIndex=34
chainInfo.models[0].chains[0].residues[35]=new Array()
chainInfo.models[0].chains[0].residues[35].atomInfo2="[PRO]36.CD #260"
chainInfo.models[0].chains[0].residues[35].atomInfo1="[PRO]36.N #254"
chainInfo.models[0].chains[0].residues[35]._apt2=259
chainInfo.models[0].chains[0].residues[35]._apt1=253
chainInfo.models[0].chains[0].residues[35].groupID=15
chainInfo.models[0].chains[0].residues[35].seqCode="36"
chainInfo.models[0].chains[0].residues[35].visibilityFlags=0
chainInfo.models[0].chains[0].residues[35].groupIndex=35
chainInfo.models[0].chains[0].residues[36]=new Array()
chainInfo.models[0].chains[0].residues[36].atomInfo2="[GLY]37.O #264"
chainInfo.models[0].chains[0].residues[36].atomInfo1="[GLY]37.N #261"
chainInfo.models[0].chains[0].residues[36]._apt2=263
chainInfo.models[0].chains[0].residues[36]._apt1=260
chainInfo.models[0].chains[0].residues[36].groupID=8
chainInfo.models[0].chains[0].residues[36].seqCode="37"
chainInfo.models[0].chains[0].residues[36].visibilityFlags=0
chainInfo.models[0].chains[0].residues[36].groupIndex=36
chainInfo.models[0].chains[0].residues[37]=new Array()
chainInfo.models[0].chains[0].residues[37].atomInfo2="[ALA]38.CB #269"
chainInfo.models[0].chains[0].residues[37].atomInfo1="[ALA]38.N #265"
chainInfo.models[0].chains[0].residues[37]._apt2=268
chainInfo.models[0].chains[0].residues[37]._apt1=264
chainInfo.models[0].chains[0].residues[37].groupID=1
chainInfo.models[0].chains[0].residues[37].seqCode="38"
chainInfo.models[0].chains[0].residues[37].visibilityFlags=0
chainInfo.models[0].chains[0].residues[37].groupIndex=37
chainInfo.models[0].chains[0].residues[38]=new Array()
chainInfo.models[0].chains[0].residues[38].atomInfo2="[THR]39.CG2 #276"
chainInfo.models[0].chains[0].residues[38].atomInfo1="[THR]39.N #270"
chainInfo.models[0].chains[0].residues[38]._apt2=275
chainInfo.models[0].chains[0].residues[38]._apt1=269
chainInfo.models[0].chains[0].residues[38].groupID=17
chainInfo.models[0].chains[0].residues[38].seqCode="39"
chainInfo.models[0].chains[0].residues[38].visibilityFlags=0
chainInfo.models[0].chains[0].residues[38].groupIndex=38
chainInfo.models[0].chains[0].residues[39]=new Array()
chainInfo.models[0].chains[0].residues[39].atomInfo2="[CYS]40.SG #282"
chainInfo.models[0].chains[0].residues[39].atomInfo1="[CYS]40.N #277"
chainInfo.models[0].chains[0].residues[39]._apt2=281
chainInfo.models[0].chains[0].residues[39]._apt1=276
chainInfo.models[0].chains[0].residues[39].groupID=5
chainInfo.models[0].chains[0].residues[39].seqCode="40"
chainInfo.models[0].chains[0].residues[39].visibilityFlags=0
chainInfo.models[0].chains[0].residues[39].groupIndex=39
chainInfo.models[0].chains[0].residues[40]=new Array()
chainInfo.models[0].chains[0].residues[40].atomInfo2="[PRO]41.CD #289"
chainInfo.models[0].chains[0].residues[40].atomInfo1="[PRO]41.N #283"
chainInfo.models[0].chains[0].residues[40]._apt2=288
chainInfo.models[0].chains[0].residues[40]._apt1=282
chainInfo.models[0].chains[0].residues[40].groupID=15
chainInfo.models[0].chains[0].residues[40].seqCode="41"
chainInfo.models[0].chains[0].residues[40].visibilityFlags=0
chainInfo.models[0].chains[0].residues[40].groupIndex=40
chainInfo.models[0].chains[0].residues[41]=new Array()
chainInfo.models[0].chains[0].residues[41].atomInfo2="[GLY]42.O #293"
chainInfo.models[0].chains[0].residues[41].atomInfo1="[GLY]42.N #290"
chainInfo.models[0].chains[0].residues[41]._apt2=292
chainInfo.models[0].chains[0].residues[41]._apt1=289
chainInfo.models[0].chains[0].residues[41].groupID=8
chainInfo.models[0].chains[0].residues[41].seqCode="42"
chainInfo.models[0].chains[0].residues[41].visibilityFlags=0
chainInfo.models[0].chains[0].residues[41].groupIndex=41
chainInfo.models[0].chains[0].residues[42]=new Array()
chainInfo.models[0].chains[0].residues[42].atomInfo2="[ASP]43.OD2 #301"
chainInfo.models[0].chains[0].residues[42].atomInfo1="[ASP]43.N #294"
chainInfo.models[0].chains[0].residues[42]._apt2=300
chainInfo.models[0].chains[0].residues[42]._apt1=293
chainInfo.models[0].chains[0].residues[42].groupID=4
chainInfo.models[0].chains[0].residues[42].seqCode="43"
chainInfo.models[0].chains[0].residues[42].visibilityFlags=0
chainInfo.models[0].chains[0].residues[42].groupIndex=42
chainInfo.models[0].chains[0].residues[43]=new Array()
chainInfo.models[0].chains[0].residues[43].atomInfo2="[TYR]44.OH #313"
chainInfo.models[0].chains[0].residues[43].atomInfo1="[TYR]44.N #302"
chainInfo.models[0].chains[0].residues[43]._apt2=312
chainInfo.models[0].chains[0].residues[43]._apt1=301
chainInfo.models[0].chains[0].residues[43].groupID=19
chainInfo.models[0].chains[0].residues[43].seqCode="44"
chainInfo.models[0].chains[0].residues[43].visibilityFlags=0
chainInfo.models[0].chains[0].residues[43].groupIndex=43
chainInfo.models[0].chains[0].residues[44]=new Array()
chainInfo.models[0].chains[0].residues[44].atomInfo2="[ALA]45.CB #318"
chainInfo.models[0].chains[0].residues[44].atomInfo1="[ALA]45.N #314"
chainInfo.models[0].chains[0].residues[44]._apt2=317
chainInfo.models[0].chains[0].residues[44]._apt1=313
chainInfo.models[0].chains[0].residues[44].groupID=1
chainInfo.models[0].chains[0].residues[44].seqCode="45"
chainInfo.models[0].chains[0].residues[44].visibilityFlags=0
chainInfo.models[0].chains[0].residues[44].groupIndex=44
chainInfo.models[0].chains[0].residues[45]=new Array()
chainInfo.models[0].chains[0].residues[45].atomInfo2="[ASN]46.OXT #327"
chainInfo.models[0].chains[0].residues[45].atomInfo1="[ASN]46.N #319"
chainInfo.models[0].chains[0].residues[45]._apt2=326
chainInfo.models[0].chains[0].residues[45]._apt1=318
chainInfo.models[0].chains[0].residues[45].groupID=3
chainInfo.models[0].chains[0].residues[45].seqCode="46"
chainInfo.models[0].chains[0].residues[45].visibilityFlags=0
chainInfo.models[0].chains[0].residues[45].groupIndex=45
chainInfo.models[0].modelIndex=0