measurementinfo=new Array()
measurementinfo[0]=new Array()
measurementinfo[0].atoms=new Array()
measurementinfo[0].atoms[0]=new Array()
measurementinfo[0].atoms[0].atomno=207
measurementinfo[0].atoms[0]._ipt=206
measurementinfo[0].atoms[0].info="[TYR]29.CD1 #207"
measurementinfo[0].atoms[1]=new Array()
measurementinfo[0].atoms[1].atomno=202
measurementinfo[0].atoms[1]._ipt=201
measurementinfo[0].atoms[1].info="[TYR]29.CA #202"
measurementinfo[0].index=0
measurementinfo[0].strMeasurement="0.301 nm"
measurementinfo[0].type="distance"
measurementinfo[0].count=2
measurementinfo[0].value=3.0096598
measurementinfo[1]=new Array()
measurementinfo[1].atoms=new Array()
measurementinfo[1].atoms[0]=new Array()
measurementinfo[1].atoms[0].atomno=197
measurementinfo[1].atoms[0]._ipt=196
measurementinfo[1].atoms[0].info="[THR]28.O #197"
measurementinfo[1].atoms[1]=new Array()
measurementinfo[1].atoms[1].atomno=222
measurementinfo[1].atoms[1]._ipt=221
measurementinfo[1].atoms[1].info="[GLY]31.C #222"
measurementinfo[1].index=1
measurementinfo[1].strMeasurement="0.622 nm"
measurementinfo[1].type="distance"
measurementinfo[1].count=2
measurementinfo[1].value=6.215068
measurementinfo[2]=new Array()
measurementinfo[2].atoms=new Array()
measurementinfo[2].atoms[0]=new Array()
measurementinfo[2].atoms[0].atomno=166
measurementinfo[2].atoms[0]._ipt=165
measurementinfo[2].atoms[0].info="[GLU]23.CG #166"
measurementinfo[2].atoms[1]=new Array()
measurementinfo[2].atoms[1].atomno=229
measurementinfo[2].atoms[1]._ipt=228
measurementinfo[2].atoms[1].info="[CYS]32.SG #229"
measurementinfo[2].atoms[2]=new Array()
measurementinfo[2].atoms[2].atomno=30
measurementinfo[2].atoms[2]._ipt=29
measurementinfo[2].atoms[2].info="[PRO]5.O #30"
measurementinfo[2].index=2
measurementinfo[2].strMeasurement="154.0°"
measurementinfo[2].type="angle"
measurementinfo[2].count=3
measurementinfo[2].value=153.96931
measurementinfo[3]=new Array()
measurementinfo[3].atoms=new Array()
measurementinfo[3].atoms[0]=new Array()
measurementinfo[3].atoms[0].atomno=278
measurementinfo[3].atoms[0]._ipt=277
measurementinfo[3].atoms[0].info="[CYS]40.CA #278"
measurementinfo[3].atoms[1]=new Array()
measurementinfo[3].atoms[1].atomno=277
measurementinfo[3].atoms[1]._ipt=276
measurementinfo[3].atoms[1].info="[CYS]40.N #277"
measurementinfo[3].atoms[2]=new Array()
measurementinfo[3].atoms[2].atomno=272
measurementinfo[3].atoms[2]._ipt=271
measurementinfo[3].atoms[2].info="[THR]39.C #272"
measurementinfo[3].atoms[3]=new Array()
measurementinfo[3].atoms[3].atomno=273
measurementinfo[3].atoms[3]._ipt=272
measurementinfo[3].atoms[3].info="[THR]39.O #273"
measurementinfo[3].index=3
measurementinfo[3].strMeasurement="2.8°"
measurementinfo[3].type="dihedral"
measurementinfo[3].count=4
measurementinfo[3].value=2.8047013