polymerInfo=new Array()
polymerInfo.models=new Array()
polymerInfo.models[0]=new Array()
polymerInfo.models[0].polymers=new Array()
polymerInfo.models[0].polymers[0]=new Array()
polymerInfo.models[0].polymers[0].monomers=new Array()
polymerInfo.models[0].polymers[0].monomers[0]=new Array()
polymerInfo.models[0].polymers[0].monomers[0].atomInfo2="[THR]1.CG2 #7"
polymerInfo.models[0].polymers[0].monomers[0].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[0]._apt2=6
polymerInfo.models[0].polymers[0].monomers[0].atomInfo1="[THR]1.N #1"
polymerInfo.models[0].polymers[0].monomers[0]._apt1=0
polymerInfo.models[0].polymers[0].monomers[0].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[0].monomerIndex=0
polymerInfo.models[0].polymers[0].monomers[0].seqcode="1"
polymerInfo.models[0].polymers[0].monomers[1]=new Array()
polymerInfo.models[0].polymers[0].monomers[1].atomInfo2="[THR]2.CG2 #14"
polymerInfo.models[0].polymers[0].monomers[1].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[1]._apt2=13
polymerInfo.models[0].polymers[0].monomers[1].atomInfo1="[THR]2.N #8"
polymerInfo.models[0].polymers[0].monomers[1]._apt1=7
polymerInfo.models[0].polymers[0].monomers[1].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[1].monomerIndex=1
polymerInfo.models[0].polymers[0].monomers[1].seqcode="2"
polymerInfo.models[0].polymers[0].monomers[2]=new Array()
polymerInfo.models[0].polymers[0].monomers[2].atomInfo2="[CYS]3.SG #20"
polymerInfo.models[0].polymers[0].monomers[2].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[2]._apt2=19
polymerInfo.models[0].polymers[0].monomers[2].atomInfo1="[CYS]3.N #15"
polymerInfo.models[0].polymers[0].monomers[2]._apt1=14
polymerInfo.models[0].polymers[0].monomers[2].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[2].monomerIndex=2
polymerInfo.models[0].polymers[0].monomers[2].seqcode="3"
polymerInfo.models[0].polymers[0].monomers[3]=new Array()
polymerInfo.models[0].polymers[0].monomers[3].atomInfo2="[CYS]4.SG #26"
polymerInfo.models[0].polymers[0].monomers[3].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[3]._apt2=25
polymerInfo.models[0].polymers[0].monomers[3].atomInfo1="[CYS]4.N #21"
polymerInfo.models[0].polymers[0].monomers[3]._apt1=20
polymerInfo.models[0].polymers[0].monomers[3].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[3].monomerIndex=3
polymerInfo.models[0].polymers[0].monomers[3].seqcode="4"
polymerInfo.models[0].polymers[0].monomers[4]=new Array()
polymerInfo.models[0].polymers[0].monomers[4].atomInfo2="[PRO]5.CD #33"
polymerInfo.models[0].polymers[0].monomers[4]._apt2=32
polymerInfo.models[0].polymers[0].monomers[4].atomInfo1="[PRO]5.N #27"
polymerInfo.models[0].polymers[0].monomers[4]._apt1=26
polymerInfo.models[0].polymers[0].monomers[4].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[4].monomerIndex=4
polymerInfo.models[0].polymers[0].monomers[4].seqcode="5"
polymerInfo.models[0].polymers[0].monomers[5]=new Array()
polymerInfo.models[0].polymers[0].monomers[5].atomInfo2="[SER]6.OG #39"
polymerInfo.models[0].polymers[0].monomers[5]._apt2=38
polymerInfo.models[0].polymers[0].monomers[5].atomInfo1="[SER]6.N #34"
polymerInfo.models[0].polymers[0].monomers[5]._apt1=33
polymerInfo.models[0].polymers[0].monomers[5].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[5].monomerIndex=5
polymerInfo.models[0].polymers[0].monomers[5].seqcode="6"
polymerInfo.models[0].polymers[0].monomers[6]=new Array()
polymerInfo.models[0].polymers[0].monomers[6].atomInfo2="[ILE]7.CD1 #47"
polymerInfo.models[0].polymers[0].monomers[6].structure="helix"
polymerInfo.models[0].polymers[0].monomers[6]._apt2=46
polymerInfo.models[0].polymers[0].monomers[6].atomInfo1="[ILE]7.N #40"
polymerInfo.models[0].polymers[0].monomers[6]._apt1=39
polymerInfo.models[0].polymers[0].monomers[6].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[6].monomerIndex=6
polymerInfo.models[0].polymers[0].monomers[6].seqcode="7"
polymerInfo.models[0].polymers[0].monomers[7]=new Array()
polymerInfo.models[0].polymers[0].monomers[7].atomInfo2="[VAL]8.CG2 #54"
polymerInfo.models[0].polymers[0].monomers[7].structure="helix"
polymerInfo.models[0].polymers[0].monomers[7]._apt2=53
polymerInfo.models[0].polymers[0].monomers[7].atomInfo1="[VAL]8.N #48"
polymerInfo.models[0].polymers[0].monomers[7]._apt1=47
polymerInfo.models[0].polymers[0].monomers[7].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[7].monomerIndex=7
polymerInfo.models[0].polymers[0].monomers[7].seqcode="8"
polymerInfo.models[0].polymers[0].monomers[8]=new Array()
polymerInfo.models[0].polymers[0].monomers[8].atomInfo2="[ALA]9.CB #59"
polymerInfo.models[0].polymers[0].monomers[8].structure="helix"
polymerInfo.models[0].polymers[0].monomers[8]._apt2=58
polymerInfo.models[0].polymers[0].monomers[8].atomInfo1="[ALA]9.N #55"
polymerInfo.models[0].polymers[0].monomers[8]._apt1=54
polymerInfo.models[0].polymers[0].monomers[8].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[8].monomerIndex=8
polymerInfo.models[0].polymers[0].monomers[8].seqcode="9"
polymerInfo.models[0].polymers[0].monomers[9]=new Array()
polymerInfo.models[0].polymers[0].monomers[9].atomInfo2="[ARG]10.NH2 #70"
polymerInfo.models[0].polymers[0].monomers[9].structure="helix"
polymerInfo.models[0].polymers[0].monomers[9]._apt2=69
polymerInfo.models[0].polymers[0].monomers[9].atomInfo1="[ARG]10.N #60"
polymerInfo.models[0].polymers[0].monomers[9]._apt1=59
polymerInfo.models[0].polymers[0].monomers[9].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[9].monomerIndex=9
polymerInfo.models[0].polymers[0].monomers[9].seqcode="10"
polymerInfo.models[0].polymers[0].monomers[10]=new Array()
polymerInfo.models[0].polymers[0].monomers[10].atomInfo2="[SER]11.OG #76"
polymerInfo.models[0].polymers[0].monomers[10].structure="helix"
polymerInfo.models[0].polymers[0].monomers[10]._apt2=75
polymerInfo.models[0].polymers[0].monomers[10].atomInfo1="[SER]11.N #71"
polymerInfo.models[0].polymers[0].monomers[10]._apt1=70
polymerInfo.models[0].polymers[0].monomers[10].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[10].monomerIndex=10
polymerInfo.models[0].polymers[0].monomers[10].seqcode="11"
polymerInfo.models[0].polymers[0].monomers[11]=new Array()
polymerInfo.models[0].polymers[0].monomers[11].atomInfo2="[ASN]12.ND2 #84"
polymerInfo.models[0].polymers[0].monomers[11].structure="helix"
polymerInfo.models[0].polymers[0].monomers[11]._apt2=83
polymerInfo.models[0].polymers[0].monomers[11].atomInfo1="[ASN]12.N #77"
polymerInfo.models[0].polymers[0].monomers[11]._apt1=76
polymerInfo.models[0].polymers[0].monomers[11].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[11].monomerIndex=11
polymerInfo.models[0].polymers[0].monomers[11].seqcode="12"
polymerInfo.models[0].polymers[0].monomers[12]=new Array()
polymerInfo.models[0].polymers[0].monomers[12].atomInfo2="[PHE]13.CZ #95"
polymerInfo.models[0].polymers[0].monomers[12].structure="helix"
polymerInfo.models[0].polymers[0].monomers[12]._apt2=94
polymerInfo.models[0].polymers[0].monomers[12].atomInfo1="[PHE]13.N #85"
polymerInfo.models[0].polymers[0].monomers[12]._apt1=84
polymerInfo.models[0].polymers[0].monomers[12].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[12].monomerIndex=12
polymerInfo.models[0].polymers[0].monomers[12].seqcode="13"
polymerInfo.models[0].polymers[0].monomers[13]=new Array()
polymerInfo.models[0].polymers[0].monomers[13].atomInfo2="[ASN]14.ND2 #103"
polymerInfo.models[0].polymers[0].monomers[13].structure="helix"
polymerInfo.models[0].polymers[0].monomers[13]._apt2=102
polymerInfo.models[0].polymers[0].monomers[13].atomInfo1="[ASN]14.N #96"
polymerInfo.models[0].polymers[0].monomers[13]._apt1=95
polymerInfo.models[0].polymers[0].monomers[13].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[13].monomerIndex=13
polymerInfo.models[0].polymers[0].monomers[13].seqcode="14"
polymerInfo.models[0].polymers[0].monomers[14]=new Array()
polymerInfo.models[0].polymers[0].monomers[14].atomInfo2="[VAL]15.CG2 #110"
polymerInfo.models[0].polymers[0].monomers[14].structure="helix"
polymerInfo.models[0].polymers[0].monomers[14]._apt2=109
polymerInfo.models[0].polymers[0].monomers[14].atomInfo1="[VAL]15.N #104"
polymerInfo.models[0].polymers[0].monomers[14]._apt1=103
polymerInfo.models[0].polymers[0].monomers[14].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[14].monomerIndex=14
polymerInfo.models[0].polymers[0].monomers[14].seqcode="15"
polymerInfo.models[0].polymers[0].monomers[15]=new Array()
polymerInfo.models[0].polymers[0].monomers[15].atomInfo2="[CYS]16.SG #116"
polymerInfo.models[0].polymers[0].monomers[15].structure="helix"
polymerInfo.models[0].polymers[0].monomers[15]._apt2=115
polymerInfo.models[0].polymers[0].monomers[15].atomInfo1="[CYS]16.N #111"
polymerInfo.models[0].polymers[0].monomers[15]._apt1=110
polymerInfo.models[0].polymers[0].monomers[15].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[15].monomerIndex=15
polymerInfo.models[0].polymers[0].monomers[15].seqcode="16"
polymerInfo.models[0].polymers[0].monomers[16]=new Array()
polymerInfo.models[0].polymers[0].monomers[16].atomInfo2="[ARG]17.NH2 #127"
polymerInfo.models[0].polymers[0].monomers[16].structure="helix"
polymerInfo.models[0].polymers[0].monomers[16]._apt2=126
polymerInfo.models[0].polymers[0].monomers[16].atomInfo1="[ARG]17.N #117"
polymerInfo.models[0].polymers[0].monomers[16]._apt1=116
polymerInfo.models[0].polymers[0].monomers[16].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[16].monomerIndex=16
polymerInfo.models[0].polymers[0].monomers[16].seqcode="17"
polymerInfo.models[0].polymers[0].monomers[17]=new Array()
polymerInfo.models[0].polymers[0].monomers[17].atomInfo2="[LEU]18.CD2 #135"
polymerInfo.models[0].polymers[0].monomers[17].structure="helix"
polymerInfo.models[0].polymers[0].monomers[17]._apt2=134
polymerInfo.models[0].polymers[0].monomers[17].atomInfo1="[LEU]18.N #128"
polymerInfo.models[0].polymers[0].monomers[17]._apt1=127
polymerInfo.models[0].polymers[0].monomers[17].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[17].monomerIndex=17
polymerInfo.models[0].polymers[0].monomers[17].seqcode="18"
polymerInfo.models[0].polymers[0].monomers[18]=new Array()
polymerInfo.models[0].polymers[0].monomers[18].atomInfo2="[PRO]19.CD #142"
polymerInfo.models[0].polymers[0].monomers[18].structure="helix"
polymerInfo.models[0].polymers[0].monomers[18]._apt2=141
polymerInfo.models[0].polymers[0].monomers[18].atomInfo1="[PRO]19.N #136"
polymerInfo.models[0].polymers[0].monomers[18]._apt1=135
polymerInfo.models[0].polymers[0].monomers[18].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[18].monomerIndex=18
polymerInfo.models[0].polymers[0].monomers[18].seqcode="19"
polymerInfo.models[0].polymers[0].monomers[19]=new Array()
polymerInfo.models[0].polymers[0].monomers[19].atomInfo2="[GLY]20.O #146"
polymerInfo.models[0].polymers[0].monomers[19]._apt2=145
polymerInfo.models[0].polymers[0].monomers[19].atomInfo1="[GLY]20.N #143"
polymerInfo.models[0].polymers[0].monomers[19]._apt1=142
polymerInfo.models[0].polymers[0].monomers[19].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[19].monomerIndex=19
polymerInfo.models[0].polymers[0].monomers[19].seqcode="20"
polymerInfo.models[0].polymers[0].monomers[20]=new Array()
polymerInfo.models[0].polymers[0].monomers[20].atomInfo2="[THR]21.CG2 #153"
polymerInfo.models[0].polymers[0].monomers[20]._apt2=152
polymerInfo.models[0].polymers[0].monomers[20].atomInfo1="[THR]21.N #147"
polymerInfo.models[0].polymers[0].monomers[20]._apt1=146
polymerInfo.models[0].polymers[0].monomers[20].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[20].monomerIndex=20
polymerInfo.models[0].polymers[0].monomers[20].seqcode="21"
polymerInfo.models[0].polymers[0].monomers[21]=new Array()
polymerInfo.models[0].polymers[0].monomers[21].atomInfo2="[PRO]22.CD #160"
polymerInfo.models[0].polymers[0].monomers[21]._apt2=159
polymerInfo.models[0].polymers[0].monomers[21].atomInfo1="[PRO]22.N #154"
polymerInfo.models[0].polymers[0].monomers[21]._apt1=153
polymerInfo.models[0].polymers[0].monomers[21].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[21].monomerIndex=21
polymerInfo.models[0].polymers[0].monomers[21].seqcode="22"
polymerInfo.models[0].polymers[0].monomers[22]=new Array()
polymerInfo.models[0].polymers[0].monomers[22].atomInfo2="[GLU]23.OE2 #169"
polymerInfo.models[0].polymers[0].monomers[22].structure="helix"
polymerInfo.models[0].polymers[0].monomers[22]._apt2=168
polymerInfo.models[0].polymers[0].monomers[22].atomInfo1="[GLU]23.N #161"
polymerInfo.models[0].polymers[0].monomers[22]._apt1=160
polymerInfo.models[0].polymers[0].monomers[22].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[22].monomerIndex=22
polymerInfo.models[0].polymers[0].monomers[22].seqcode="23"
polymerInfo.models[0].polymers[0].monomers[23]=new Array()
polymerInfo.models[0].polymers[0].monomers[23].atomInfo2="[ALA]24.CB #174"
polymerInfo.models[0].polymers[0].monomers[23].structure="helix"
polymerInfo.models[0].polymers[0].monomers[23]._apt2=173
polymerInfo.models[0].polymers[0].monomers[23].atomInfo1="[ALA]24.N #170"
polymerInfo.models[0].polymers[0].monomers[23]._apt1=169
polymerInfo.models[0].polymers[0].monomers[23].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[23].monomerIndex=23
polymerInfo.models[0].polymers[0].monomers[23].seqcode="24"
polymerInfo.models[0].polymers[0].monomers[24]=new Array()
polymerInfo.models[0].polymers[0].monomers[24].atomInfo2="[ILE]25.CD1 #182"
polymerInfo.models[0].polymers[0].monomers[24].structure="helix"
polymerInfo.models[0].polymers[0].monomers[24]._apt2=181
polymerInfo.models[0].polymers[0].monomers[24].atomInfo1="[ILE]25.N #175"
polymerInfo.models[0].polymers[0].monomers[24]._apt1=174
polymerInfo.models[0].polymers[0].monomers[24].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[24].monomerIndex=24
polymerInfo.models[0].polymers[0].monomers[24].seqcode="25"
polymerInfo.models[0].polymers[0].monomers[25]=new Array()
polymerInfo.models[0].polymers[0].monomers[25].atomInfo2="[CYS]26.SG #188"
polymerInfo.models[0].polymers[0].monomers[25].structure="helix"
polymerInfo.models[0].polymers[0].monomers[25]._apt2=187
polymerInfo.models[0].polymers[0].monomers[25].atomInfo1="[CYS]26.N #183"
polymerInfo.models[0].polymers[0].monomers[25]._apt1=182
polymerInfo.models[0].polymers[0].monomers[25].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[25].monomerIndex=25
polymerInfo.models[0].polymers[0].monomers[25].seqcode="26"
polymerInfo.models[0].polymers[0].monomers[26]=new Array()
polymerInfo.models[0].polymers[0].monomers[26].atomInfo2="[ALA]27.CB #193"
polymerInfo.models[0].polymers[0].monomers[26].structure="helix"
polymerInfo.models[0].polymers[0].monomers[26]._apt2=192
polymerInfo.models[0].polymers[0].monomers[26].atomInfo1="[ALA]27.N #189"
polymerInfo.models[0].polymers[0].monomers[26]._apt1=188
polymerInfo.models[0].polymers[0].monomers[26].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[26].monomerIndex=26
polymerInfo.models[0].polymers[0].monomers[26].seqcode="27"
polymerInfo.models[0].polymers[0].monomers[27]=new Array()
polymerInfo.models[0].polymers[0].monomers[27].atomInfo2="[THR]28.CG2 #200"
polymerInfo.models[0].polymers[0].monomers[27].structure="helix"
polymerInfo.models[0].polymers[0].monomers[27]._apt2=199
polymerInfo.models[0].polymers[0].monomers[27].atomInfo1="[THR]28.N #194"
polymerInfo.models[0].polymers[0].monomers[27]._apt1=193
polymerInfo.models[0].polymers[0].monomers[27].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[27].monomerIndex=27
polymerInfo.models[0].polymers[0].monomers[27].seqcode="28"
polymerInfo.models[0].polymers[0].monomers[28]=new Array()
polymerInfo.models[0].polymers[0].monomers[28].atomInfo2="[TYR]29.OH #212"
polymerInfo.models[0].polymers[0].monomers[28].structure="helix"
polymerInfo.models[0].polymers[0].monomers[28]._apt2=211
polymerInfo.models[0].polymers[0].monomers[28].atomInfo1="[TYR]29.N #201"
polymerInfo.models[0].polymers[0].monomers[28]._apt1=200
polymerInfo.models[0].polymers[0].monomers[28].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[28].monomerIndex=28
polymerInfo.models[0].polymers[0].monomers[28].seqcode="29"
polymerInfo.models[0].polymers[0].monomers[29]=new Array()
polymerInfo.models[0].polymers[0].monomers[29].atomInfo2="[THR]30.CG2 #219"
polymerInfo.models[0].polymers[0].monomers[29].structure="helix"
polymerInfo.models[0].polymers[0].monomers[29]._apt2=218
polymerInfo.models[0].polymers[0].monomers[29].atomInfo1="[THR]30.N #213"
polymerInfo.models[0].polymers[0].monomers[29]._apt1=212
polymerInfo.models[0].polymers[0].monomers[29].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[29].monomerIndex=29
polymerInfo.models[0].polymers[0].monomers[29].seqcode="30"
polymerInfo.models[0].polymers[0].monomers[30]=new Array()
polymerInfo.models[0].polymers[0].monomers[30].atomInfo2="[GLY]31.O #223"
polymerInfo.models[0].polymers[0].monomers[30]._apt2=222
polymerInfo.models[0].polymers[0].monomers[30].atomInfo1="[GLY]31.N #220"
polymerInfo.models[0].polymers[0].monomers[30]._apt1=219
polymerInfo.models[0].polymers[0].monomers[30].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[30].monomerIndex=30
polymerInfo.models[0].polymers[0].monomers[30].seqcode="31"
polymerInfo.models[0].polymers[0].monomers[31]=new Array()
polymerInfo.models[0].polymers[0].monomers[31].atomInfo2="[CYS]32.SG #229"
polymerInfo.models[0].polymers[0].monomers[31].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[31]._apt2=228
polymerInfo.models[0].polymers[0].monomers[31].atomInfo1="[CYS]32.N #224"
polymerInfo.models[0].polymers[0].monomers[31]._apt1=223
polymerInfo.models[0].polymers[0].monomers[31].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[31].monomerIndex=31
polymerInfo.models[0].polymers[0].monomers[31].seqcode="32"
polymerInfo.models[0].polymers[0].monomers[32]=new Array()
polymerInfo.models[0].polymers[0].monomers[32].atomInfo2="[ILE]33.CD1 #237"
polymerInfo.models[0].polymers[0].monomers[32].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[32]._apt2=236
polymerInfo.models[0].polymers[0].monomers[32].atomInfo1="[ILE]33.N #230"
polymerInfo.models[0].polymers[0].monomers[32]._apt1=229
polymerInfo.models[0].polymers[0].monomers[32].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[32].monomerIndex=32
polymerInfo.models[0].polymers[0].monomers[32].seqcode="33"
polymerInfo.models[0].polymers[0].monomers[33]=new Array()
polymerInfo.models[0].polymers[0].monomers[33].atomInfo2="[ILE]34.CD1 #245"
polymerInfo.models[0].polymers[0].monomers[33].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[33]._apt2=244
polymerInfo.models[0].polymers[0].monomers[33].atomInfo1="[ILE]34.N #238"
polymerInfo.models[0].polymers[0].monomers[33]._apt1=237
polymerInfo.models[0].polymers[0].monomers[33].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[33].monomerIndex=33
polymerInfo.models[0].polymers[0].monomers[33].seqcode="34"
polymerInfo.models[0].polymers[0].monomers[34]=new Array()
polymerInfo.models[0].polymers[0].monomers[34].atomInfo2="[ILE]35.CD1 #253"
polymerInfo.models[0].polymers[0].monomers[34].structure="sheet"
polymerInfo.models[0].polymers[0].monomers[34]._apt2=252
polymerInfo.models[0].polymers[0].monomers[34].atomInfo1="[ILE]35.N #246"
polymerInfo.models[0].polymers[0].monomers[34]._apt1=245
polymerInfo.models[0].polymers[0].monomers[34].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[34].monomerIndex=34
polymerInfo.models[0].polymers[0].monomers[34].seqcode="35"
polymerInfo.models[0].polymers[0].monomers[35]=new Array()
polymerInfo.models[0].polymers[0].monomers[35].atomInfo2="[PRO]36.CD #260"
polymerInfo.models[0].polymers[0].monomers[35]._apt2=259
polymerInfo.models[0].polymers[0].monomers[35].atomInfo1="[PRO]36.N #254"
polymerInfo.models[0].polymers[0].monomers[35]._apt1=253
polymerInfo.models[0].polymers[0].monomers[35].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[35].monomerIndex=35
polymerInfo.models[0].polymers[0].monomers[35].seqcode="36"
polymerInfo.models[0].polymers[0].monomers[36]=new Array()
polymerInfo.models[0].polymers[0].monomers[36].atomInfo2="[GLY]37.O #264"
polymerInfo.models[0].polymers[0].monomers[36]._apt2=263
polymerInfo.models[0].polymers[0].monomers[36].atomInfo1="[GLY]37.N #261"
polymerInfo.models[0].polymers[0].monomers[36]._apt1=260
polymerInfo.models[0].polymers[0].monomers[36].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[36].monomerIndex=36
polymerInfo.models[0].polymers[0].monomers[36].seqcode="37"
polymerInfo.models[0].polymers[0].monomers[37]=new Array()
polymerInfo.models[0].polymers[0].monomers[37].atomInfo2="[ALA]38.CB #269"
polymerInfo.models[0].polymers[0].monomers[37]._apt2=268
polymerInfo.models[0].polymers[0].monomers[37].atomInfo1="[ALA]38.N #265"
polymerInfo.models[0].polymers[0].monomers[37]._apt1=264
polymerInfo.models[0].polymers[0].monomers[37].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[37].monomerIndex=37
polymerInfo.models[0].polymers[0].monomers[37].seqcode="38"
polymerInfo.models[0].polymers[0].monomers[38]=new Array()
polymerInfo.models[0].polymers[0].monomers[38].atomInfo2="[THR]39.CG2 #276"
polymerInfo.models[0].polymers[0].monomers[38]._apt2=275
polymerInfo.models[0].polymers[0].monomers[38].atomInfo1="[THR]39.N #270"
polymerInfo.models[0].polymers[0].monomers[38]._apt1=269
polymerInfo.models[0].polymers[0].monomers[38].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[38].monomerIndex=38
polymerInfo.models[0].polymers[0].monomers[38].seqcode="39"
polymerInfo.models[0].polymers[0].monomers[39]=new Array()
polymerInfo.models[0].polymers[0].monomers[39].atomInfo2="[CYS]40.SG #282"
polymerInfo.models[0].polymers[0].monomers[39]._apt2=281
polymerInfo.models[0].polymers[0].monomers[39].atomInfo1="[CYS]40.N #277"
polymerInfo.models[0].polymers[0].monomers[39]._apt1=276
polymerInfo.models[0].polymers[0].monomers[39].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[39].monomerIndex=39
polymerInfo.models[0].polymers[0].monomers[39].seqcode="40"
polymerInfo.models[0].polymers[0].monomers[40]=new Array()
polymerInfo.models[0].polymers[0].monomers[40].atomInfo2="[PRO]41.CD #289"
polymerInfo.models[0].polymers[0].monomers[40].structure="turn"
polymerInfo.models[0].polymers[0].monomers[40]._apt2=288
polymerInfo.models[0].polymers[0].monomers[40].atomInfo1="[PRO]41.N #283"
polymerInfo.models[0].polymers[0].monomers[40]._apt1=282
polymerInfo.models[0].polymers[0].monomers[40].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[40].monomerIndex=40
polymerInfo.models[0].polymers[0].monomers[40].seqcode="41"
polymerInfo.models[0].polymers[0].monomers[41]=new Array()
polymerInfo.models[0].polymers[0].monomers[41].atomInfo2="[GLY]42.O #293"
polymerInfo.models[0].polymers[0].monomers[41].structure="turn"
polymerInfo.models[0].polymers[0].monomers[41]._apt2=292
polymerInfo.models[0].polymers[0].monomers[41].atomInfo1="[GLY]42.N #290"
polymerInfo.models[0].polymers[0].monomers[41]._apt1=289
polymerInfo.models[0].polymers[0].monomers[41].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[41].monomerIndex=41
polymerInfo.models[0].polymers[0].monomers[41].seqcode="42"
polymerInfo.models[0].polymers[0].monomers[42]=new Array()
polymerInfo.models[0].polymers[0].monomers[42].atomInfo2="[ASP]43.OD2 #301"
polymerInfo.models[0].polymers[0].monomers[42].structure="turn"
polymerInfo.models[0].polymers[0].monomers[42]._apt2=300
polymerInfo.models[0].polymers[0].monomers[42].atomInfo1="[ASP]43.N #294"
polymerInfo.models[0].polymers[0].monomers[42]._apt1=293
polymerInfo.models[0].polymers[0].monomers[42].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[42].monomerIndex=42
polymerInfo.models[0].polymers[0].monomers[42].seqcode="43"
polymerInfo.models[0].polymers[0].monomers[43]=new Array()
polymerInfo.models[0].polymers[0].monomers[43].atomInfo2="[TYR]44.OH #313"
polymerInfo.models[0].polymers[0].monomers[43].structure="turn"
polymerInfo.models[0].polymers[0].monomers[43]._apt2=312
polymerInfo.models[0].polymers[0].monomers[43].atomInfo1="[TYR]44.N #302"
polymerInfo.models[0].polymers[0].monomers[43]._apt1=301
polymerInfo.models[0].polymers[0].monomers[43].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[43].monomerIndex=43
polymerInfo.models[0].polymers[0].monomers[43].seqcode="44"
polymerInfo.models[0].polymers[0].monomers[44]=new Array()
polymerInfo.models[0].polymers[0].monomers[44].atomInfo2="[ALA]45.CB #318"
polymerInfo.models[0].polymers[0].monomers[44]._apt2=317
polymerInfo.models[0].polymers[0].monomers[44].atomInfo1="[ALA]45.N #314"
polymerInfo.models[0].polymers[0].monomers[44]._apt1=313
polymerInfo.models[0].polymers[0].monomers[44].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[44].monomerIndex=44
polymerInfo.models[0].polymers[0].monomers[44].seqcode="45"
polymerInfo.models[0].polymers[0].monomers[45]=new Array()
polymerInfo.models[0].polymers[0].monomers[45].atomInfo2="[ASN]46.OXT #327"
polymerInfo.models[0].polymers[0].monomers[45]._apt2=326
polymerInfo.models[0].polymers[0].monomers[45].atomInfo1="[ASN]46.N #319"
polymerInfo.models[0].polymers[0].monomers[45]._apt1=318
polymerInfo.models[0].polymers[0].monomers[45].shapeVisibilityFlags=0
polymerInfo.models[0].polymers[0].monomers[45].monomerIndex=45
polymerInfo.models[0].polymers[0].monomers[45].seqcode="46"
polymerInfo.models[0].modelIndex=0