<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Force Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Force Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This calculation type keyword requests a single calculation of the
				forces on the nuclei (i.e., the gradient of the energy). The dipole moment is
				also computed (as a proper analytic derivative of the energy for MP2, CC, QCI
				and CI) [<A HREF="00000228.htm">117</A>,<A HREF="00000330.htm">219</A>]. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>EnOnly </B><BR>Computes the forces by numerically
				differentiating the energy once. It is the default for all methods for which
				analytic gradients are unavailable. Note that this procedure exhibits some
				numerical instability, so care must be taken that an optimal step size is
				specified for each case. </P> 
			 <P><B>Restart </B><BR>Restarts numerical evaluation of the forces.
				</P> 
			 <P><B>StepSize=</B><I>N </I><BR>Sets the step size used in numerical
				differentiation to 0.0001*<I>N</I>. The units are Angstroms by default unless
				<B>Units=Bohr</B> has been specified. The default step size is 0.01 &Aring;.
				<B>StepSize</B> is valid only in conjunction with <B>EnOnly</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Analytic gradients are available for all SCF wavefunctions, all
				DFT methods, CIS, MP2, MP3, MP4(SDQ), CID, CISD, CCD, QCISD, CASSCF, and all
				semi-empirical methods. For other methods, the forces are determined by
				numerical differentiation. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The forces on the nuclei appears in the output as follows (this
				sample is from a calculation on water): </P> 
			 <P></P> 
			 <PRE> ***** AXES RESTORED TO ORIGINAL SET *****
 -------------------------------------------------------------------
 Center     Atomic                   Forces (Hartrees/Bohr)
 Number     Number              X              Y              Z
 -------------------------------------------------------------------
    1          8           -.049849321     .000000000    -.028780519
    2          1            .046711997     .000000000    -.023346514
    3          1            .003137324     .000000000     .052127033
 -------------------------------------------------------------------
           MAX      .052127033     RMS      .031211490
 -------------------------------------------------------------------
           Internal Coordinate Forces (Hartree/Bohr or radian)
 Cent Atom N1     Length/X     N2     Alpha/Y      N3     Beta/Z   J
 -------------------------------------------------------------------
   1  O 
   2  H     1   -.023347(   1)
   3  H     1   -.023347(   2)  2   -.088273(   3)
 -------------------------------------------------------------------
           MAX      .088272874     RMS      .054412682
</PRE> 
			 <P>The forces are determined in the standard orientation, but are
				restored to the original (Z-matrix) set of axes before printing (as noted in
				the output). This is followed by a calculation of the corresponding derivatives
				with respect to the internal coordinates (lengths and angles used in the
				Z-matrix) when internal coordinates are in use. The forces are followed in each
				case by their maximum and root-mean-square values. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
