<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Symmetry Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Symmetry Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This keyword specifies the uses of molecular symmetry within the
				calculation. If symmetry is in use, the molecule may be rotated to a different
				coordinate system, called the <I>standard orientation</I>, before the
				calculation is performed. Derivatives are then rotated back to the original
				(<I>Z-matrix</I>) orientation. Orbitals are printed in the standard
				orientation, and input for properties and background charge distributions is
				required in the standard orientation. </P> 
			 <P>The <B>NoSymmetry</B> keyword prevents the reorientation and
				causes all computations to be performed in the Z-matrix orientation. By
				default, symmetry is used wherever possible to reduce CPU, disk storage, and
				I/O requirements. Symmetry use can be completely disabled by <B>NoSymm</B>, or
				modified by the <B>Symm</B> keyword and one or more of the following options:
				</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>Int </B> <BR>Enables and <B>NoInt</B> disables use of integral
				symmetry (use of the &#147;petite list&#148;). Synonymous with
				<B>Int=</B>[No]Symm. </P> 
			 <P><B>Grad NoGrad</B> <BR>Disables and <B>Grad</B> enables use of
				symmetry in integral derivative evaluation. </P> 
			 <P><B>SCF NoSCF</B> <BR>Disables and <B>SCF</B> enables use of N**3
				symmetry in SCF, which is used by default only for GVB calculations.
				<B>SCF=NoSCF</B> is equivalent to <B>Guess=LowSym</B> and combining all
				irreducible representations together. </P> 
			 <P><B>Loose </B><BR>Tells the program to use looser cutoffs in
				determining symmetry at the first point. It is designed for use with suboptimal
				input geometries. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000447.htm"><B>Int</B></A><B>, <A
				HREF="00000473.htm">SCF</A> </B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
