<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>QCISD Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>QCISD Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/25/2001 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This method keyword requests a Quadratic CI calculation [<A
				HREF="00000170.htm">59</A>], including single and double substitutions. Note
				that this keyword requests only QCISD and does not include the triples
				correction [<A HREF="00000377.htm">267</A>,<A HREF="00000378.htm">268</A>,<A
				HREF="00000379.htm">269</A>] by default. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>T </B><BR>Requests a Quadratic CI calculation including single
				and double substitutions with a triples contribution to the energy added [<A
				HREF="00000170.htm">59</A>]. </P> 
			 <P><B>E4T </B><BR>Requests a Quadratic CI calculation including
				single and double substitutions with a triples contribution to the energy and
				also an evaluation of MP4 triples. Must be specified with the <B>T</B> option.
				</P> 
			 <P><B>TQ </B><BR>Requests a Quadratic CI calculation including single
				and double substitutions with an energy contribution from triples and
				quadruples [<A HREF="00000162.htm">51</A>] added. </P> 
			 <P><B>T1Diag </B><BR>Computes the Q1 diagnostic of T. J. Lee and
				coworkers [<A HREF="00000315.htm">204</A>,<A HREF="00000380.htm">270</A>]. Note
				that Q1 is analogous to the T1 diagnostic for CCSD when it is computed using
				QCISD instead of the Coupled Cluster method. </P> 
			 <P><B>FC </B><BR>This indicates &#147;frozen-core,&#148; and it
				implies that inner-shells are excluded from the correlation calculation. This
				is the default calculation mode. <B>Full</B> specifies the inclusion of all
				electrons, and <B>RW</B> and <B>Window</B> allow you to input specific
				information about which orbitals to retain in the post-SCF calculation (see the
				discussion of the <B>MP</B><I>n</I> keywords for an example). </P> 
			 <P><B>Conver=</B><I>N </I><BR>Sets the convergence calculations to
				10<SUP>-N</SUP> on the energy and 10<SUP>-(N+2)</SUP> on the wavefunction. The
				default is <I>N</I>=7 for single points and <I>N</I>=8 for gradients. </P> 
			 <P><B>MaxCyc=</B>n <BR>Specifies the maximum number of cycles. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000422.htm"><B>CCSD</B></A><B></B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The predicted energy from a QCISD calculation appears in the
				output in the final QCISD iteration: </P> 
			 <P></P> 
			 <PRE>DE(CORR)=  -.54999890D-01       E(CORR)=  -.7501966245dD+02
</PRE> 
			 <P>When<B>QCISD(T)</B> is specified, the preceding output is followed
				by the energy including the non-iterative triples contribution: </P> 
			 <P></P> 
			 <PRE>QCISD(T)=  -.75019725718D+02
</PRE> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
