<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>G1, G2 and G2MP2 Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>G1, G2 and G2MP2 Keywords
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>These method keywords request the Gaussian-1 (more colloquially
				known as G1) [<A HREF="00000181.htm">70</A>-<A HREF="00000182.htm">71</A>] and
				Gaussian-2 (G2) [<A HREF="00000183.htm">72</A>] methods for computing very
				accurate energies. <B>G2MP2</B> requests the modified version of G2 known as
				G2(MP2), which uses MP2 instead of MP4 for the basis set extension corrections
				[<A HREF="00000184.htm">73</A>], and is nearly as accurate as the full G2
				method at substantially reduced computational cost. All of these methods are
				complex energy computations involving several pre-defined calculations on the
				specified molecular system. All of the distinct steps are performed
				automatically when one of these keywords is specified, and the final computed
				energy value is displayed in the output. No basis set keyword should be
				specified with these keywords. </P> 
			 <P>Either of the<B> Opt=Maxcyc=<I>n</I></B> or
				<B>QCISD=Maxcyc=<I>n</I></B> keywords may be used in conjunction with any of
				the these keywords to specify the maximum number of optimization or QCISD
				cycles, respectively. Note, however, that they may not be combined with the
				<B>Restart</B> option.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>ReadIsotopes </B><BR>Specify alternate temperature, pressure,
				and/or isotopes (the defaults are 298.15 K, 1 atmosphere, and the most abundant
				isotopes). This information appears in a separate input section having the
				format: </P> 
			 <P> <I>temp pressure [scale] <BR><SUB>Must be real
				numbers</SUB><BR>isotope mass for atom 1 <BR>isotope mass for atom 2 <BR>...
				<BR>isotope mass for atom n </I></P> 
			 <P> where <I>temp</I>, <I>pressure</I>, and <I>scale</I> are the
				desired temperature, pressure, and an optional scale factor for frequency data
				when used for thermochemical analysis (the default value of 1/1.12 (approx.
				0.8929) if <I>scale</I> is omitted or set to 0.0); these values must be real
				numbers. The remaining lines hold the isotope masses for the various atoms in
				the molecule, arranged in the same order as they appeared in the molecule
				specification section. If integers are used to specify the atomic masses, the
				program will automatically use the corresponding actual exact mass (e.g., 18
				specifies O<SUP>18</SUP>, and <I>Gaussian 98</I> uses the value 17.99916). </P>
			 
			 <P><B>Restart </B><BR>Resume a partially-completed calculation from
				its checkpoint file. When used in combination with the <B>ReadIso</B> option,
				this option allows for the rapid computation of the energy using different
				thermochemistry parameters and/or isotope selections. </P> 
			 <P><B>StartMP2 </B><BR>Assume that the specified checkpoint file
				contains the results of a Hartree-Fock frequency calculation at the HF/6-31g*
				optimized structure, and begins the G2 calculation from that point <B>(implies
				Geom=AllCheck)</B>.</P> 
			 <P>Availability: These methods are available for systems comprised of
				atoms through chlorine.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Calculation Summary Output. </B>After all of the output for the
				component job steps, <I>Gaussian 98</I> prints a table of results for these
				methods. Here is the output from a G2 calculation: </P> 
			 <PRE> Temperature=       298.150000   Pressure=             1.000000
 E(ZPE)=               .020511   E(Thermal)=            .023346
 E(QCISD(T))=       -76.276078   E(Empiric)=           -.024560
 DE(Plus)=            -.010827   DE(2DF)=              -.037385
 G1(0 K)=           -76.328339   G1 Energy=          -76.325503
 G1 Enthalpy=       -76.324559   G1 Free Energy=     -76.303182
 E(Delta-G2)=         -.008275   E(G2-Empiric)=         .004560
 G2(0 K)=           -76.332054   G2 Energy=          -76.329219
 G2 Enthalpy=       -76.328274   G2 Free Energy=     -76.306897
</PRE> 
			 <P>The temperature and pressure appear first, followed by the various
				components used to compute the G2 energy. The output concludes with the G2
				energy at 0 K and at the specified temperature (the latter includes a full
				thermal correction rather than just the zero-point energy correction), and (in
				the final output line) the G2 theory predictions for the enthalpy and Gibbs
				free energy (both computed using the thermal-corrected G2 energy). (Note that
				the same quantities predicted at the G1 level are also printed in this summary
				section).</P> 
			 <P>The energy labels thus have the following meanings: </P> 
			 <P><TT>G2 (0 K)</TT>: Zero-point-corrected electronic energy:
				<I>E</I><SUB>0</SUB><I> = E</I><SUB>elec</SUB><I> + ZPE </I></P> 
			 <P><TT>G2 Energy</TT>: Thermal-corrected energy: <I>E =
				E</I><SUB>0</SUB><I> + E</I><SUB>trans</SUB><I>+ E</I><SUB>rot</SUB><I> +
				E</I><SUB>vib</SUB> </P> 
			 <P><TT>G2 Enthalpy</TT>: Enthalpy computed using the G2 predicted
				energy: <I>H = E + RT </I></P> 
			 <P><TT>G2 Free Energy</TT>: Gibbs Free Energy computed using the G2
				predicted energy: <I>G = H &#150; TS </I></P> 
			 <P><B></B><B>Rerunning the Calculation at a Different Temperature.
				</B>The following two-step job illustrates the method for running a second
				(very rapid) G2 calculation at a different temperature. This job computes the
				G2 energy at 298.15 K and then again at 300 K: </P> 
			 <PRE>%Chk=formald
# G2 Test
</PRE> 
			 <PRE>G2 on formaldehyde
</PRE> 
			 <PRE>0 1
<I></I><I>molecule specification
</I></PRE> 
			 <PRE>--Link1--
%Chk=formald
%NoSave
# G2(Restart,ReadIso) Geom=All Test
</PRE> 
			 <PRE>Repeat at 300 K
</PRE> 
			 <PRE>0,1
</PRE> 
			 <PRE>300.0 1.0  
<I>isotope specifications
</I>
</PRE> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
