<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Geom Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Geom Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION </B></P> 
			 <P>The <B>Geom</B> keyword specifies the source of the molecule
				specification input. By default, it is read from the input stream, as described
				previously. <B>Geom</B> may be used to specify an alternate input source. It
				also controls what geometry-related information is printed and use of internal
				consistency checks on the Z-matrix. The <B>Geom</B> keyword is not meaningful
				without at least one option. </P> 
			 <P><BR></P> 
			 <P><B>ITEM SELECTION OPTIONS </B></P> 
			 <P><B>Checkpoint </B><BR>Causes the molecule specification (including
				variables) to be taken from the checkpoint file. Only the charge and
				multiplicity are read from the input stream. For example,
				<B>Geom=Checkpoint</B> may be used by a later job step to retrieve the geometry
				optimized during an earlier job step from the checkpoint file. This action is
				safe since <I>Gaussian 98</I> will abort the job if an optimization fails, and
				consequently subsequent job steps which expect to use the optimized geometry
				will not be executed. May be combined with the <B>ModRedundant</B> option to
				retrieve and alter the molecule specification in a checkpoint file using
				redundant internal coordinate-style modifications. </P> 
			 <P><B>AllCheck </B><BR>Causes the molecule specification (including
				variables), the charge and multiplicity, and the title section to be taken from
				the checkpoint file. Thus, only the route section and any input required by
				keywords within it need be specified when using this option. This option is not
				valid with Modify but may be combined with ModRed.</P> 
			 <P><B>Step=<I>N </I></B><BR>Retrieves the structure produced by the
				<I>N</I><SUP>th</SUP> step of a failed or partial geometry optimization (it is
				not valid for a successful optimization). <B>Step=Original</B> recovers the
				initial starting geometry. This option is used for restarting geometry
				optimization from intermediate points. It must be combined with one of
				<B>Checkpoint</B>, <B>AllCheck</B>, or <B>Modify</B>. Note that not all steps
				are always present in the checkpoint file; a Hessian updated message in the log
				file means that the corresponding step is available in the checkpoint file.
				</P> 
			 <P><B>ModRedundant</B> <BR>Modify the current geometry (regardless of
				its coordinate system) using redundant internal coordinate modifications before
				performing the calculation. This option may be used to modify a geometry
				specified in the input file using these features even when some calculation
				type other than an optimization is to be performed. It may also be combined
				with<B> Step</B>, <B>Check</B> or <B>AllCheck</B> to retrieve and modify a
				geometry from a checkpoint file. </P> 
			 <P>When used with <B>Check</B> or <B>Step</B>, two input sections
				will be read: the first contains the charge and multiplicity, and the second
				contains alterations to the retrieved geometry. When combined with the
				<B>AllCheck</B> option, only the geometry modifications input is needed. </P> 
			 <P> Modification specifications for redundant coordinates have the
				same format as the input for the <B>ModRedundant</B> option of the <B>Opt</B>
				keyword (we summarize these formats only briefly here; see the discussion of
				the <B>Opt</B> keyword for a full description [<A
				HREF="00000460.htm">Opt</A>]): </P> 
			 <PRE>	[<I>Type</I>] N1 [N2 [N3 [N4]]] [[+=]<I>Value</I>] [<I>Action</I> [<I>Params</I>]] [[<I>Min</I>] <I>Max</I>]]

	</PRE> 
			 <P><I>N</I>1, <I>N</I>2, <I>N</I>3 and <I>N</I>4 are atom numbers or
				wildcards. (numbering begins at 1 and any dummy atoms are not counted.)
				<I>Value</I> gives a new value for the specified coordinate, and +=<I>Value</I>
				increments the coordinate by <I>Value</I>. </P> 
			 <P><I>Action</I> is an optional one-character code letter indicating
				the coordinate modification to be performed, sometimes followed by additional
				required parameters (the default action is to add the specified coordinate):
				</P> 
			 <P><B>B</B>	<BR>Add the coordinate and build all related coordinates.
				</P> 
			 <P><B>K</B>	<BR>Remove the coordinate and kill all related
				coordinates containing this coordinate. </P> 
			 <P><B>A</B>	<BR>Activate the coordinate for optimization if it has
				been frozen. </P> 
			 <P><B>F</B>	<BR>Freeze the coordinate in the optimization. </P> 
			 <P><B>R</B>	<BR>Remove the coordinate from the definition list (but
				not the related coordinates).</P> 
			 <P><B>S <I>n stp</I></B> <BR> Perform a relaxed potential energy
				surface scan. Set the initial value to <I>Value</I> (or its current value), and
				increment the coordinate by <I>stp</I> a total of <I>n</I> times, performing an
				optimization from each resulting starting geometry. </P> 
			 <P><B>H <I>dv</I></B>	<BR>Change the diagonal element for this
				coordinate in the initial Hessian to <I>dv</I>. </P> 
			 <P><B>D</B>	<BR>Calculate numerical second derivatives for the row
				and column of the initial Hessian for this coordinate. </P> 
			 <P>An asterisk (*) in the place of an atom number indicates a
				wildcard.<I> Min </I>and <I>Max</I> define a range (or maximum value if
				<I>Min</I> is not given) for coordinate specifications containing wildcards.
				The <I>Action</I> is taken only if the value of the coordinate is in the range.
				</P> 
			 <P><I>Type</I> can be used to designate a specific coordinate type
				(by default, the coordinate type is determined automatically from the number of
				atoms specified): </P> 
			 <P><B>X</B>	<BR>Cartesian coordinates. In this case, <I>Value</I>,
				<I>Min</I> and <I>Max</I> are each triples of numbers, specifying the X,Y,Z
				coordinates. </P> 
			 <P><B>B</B>	<BR>Bond length </P> 
			 <P><B>A </B><BR>Valence angle </P> 
			 <P><B>D</B>	<BR>Dihedral angle </P> 
			 <P><B>L</B>	<BR>Linear bend specified by three atoms (or if <I>N4</I>
				is -1) or by four atoms, where the fourth atom is used to determine the 2
				orthogonal directions of the linear bend. In this case, <I>Value</I>,
				<I>Min</I> and <I>Max</I> are each pairs of numbers, specifying the two
				orthogonal bending components. </P> 
			 <P><B>O</B>	<BR>Out-of-plane bending coordinate for a center
				(<I>N1</I>) and three connected atoms. </P> 
			 <P><B>Modify </B><BR>Specifies that the geometry is to be taken from
				the checkpoint file and that modifications will be made to it. A total of two
				input sections will be read: the first contains the charge and multiplicity,
				and the second contains alterations to the retrieved geometry. Note that in
				<I>Gaussian 98</I>, <B>Modi</B> is the shortest valid abbreviation for this
				keyword.</P> 
			 <P> Modification specifications for optimizations using redundant
				coordinates have the same format as the input for the <B>ModRedundant</B>
				option discussed previously.</P> 
			 <P>Modification specifications for geometry optimizations using
				Z-matrix coordinates have the following form: <I>variable</I>
				[<I>new-value</I>] [<B>A</B>|<B>F</B>|<B>D</B>] </P> 
			 <P> Where <I>variable</I> is the name of a variable in the molecule
				specification, <I>new-value</I> is an optional new value to be assigned to it,
				and the final item is a one-letter code indicating whether the variable is to
				be active (i.e., optimized) or frozen; the code letter <B>D</B> requests
				numerical differentiation be performed with respect to that variable and
				activates the variable automatically. If the code letter is omitted, then the
				variable's status remains the same as it was in the original molecule
				specification. </P> 
			 <P><B>Connect </B><BR>Specify explicit atom bonding data via an
				additional input section (blank line-terminated) following the geometry
				specification and any modification to it. This option requires one line of
				input per atom, ordered the same as in the molecule specification, using the
				following syntax: </P> 
			 <PRE><I>N1 Order1</I> [<I>N2 Order2</I>...]
	</PRE> 
			 <P>where the <I>N</I>&sup1;s are atoms to which the current atom is
				bonded, and the <I>Order</I>&sup1;s are the bond order of the corresponding
				bond. For example, this input specifies that the current atom is bonded to
				atoms 4 and 5, with bond orders of 1.0 and 2.0 respectively: 4 1.0 5 2.0 </P> 
			 <P><B>ModConnect</B>	<BR>Modify the default connectivity of the atoms
				in the molecule specification. This option requires an additional input section
				(blank line-terminated) following the geometry specification and any
				modification to it. Connectivity modifications use the following syntax: </P> 
			 <P><I>M N1 Order1</I> [<I>N2 Order2</I>...] </P> 
			 <P>where <I>M</I> is the atom number, the <I>N</I>'s are atoms to
				which that atom is bonded, and the <I>Order</I>'s are the bond order of the
				corresponding bond. A bond order of -1.0 removes a bond. For example, this
				input specifies that atom 8 is bonded to atoms 4 and 5, with bond orders of 1.0
				and 2.0 respectively, and removes any bond to atom 9: 8 4 1.0 5 2.0 9 -1.0 </P>
			 
			 <P><BR></P> 
			 <P><B>OUTPUT-RELATED OPTIONS </B></P> 
			 <P><B>Distance </B><BR>Requests printing of the atomic distance
				matrix (which is the default). <B>NoDistance</B> suppresses this output. </P> 
			 <P><B>Angle </B><BR>Requests printing of the interatomic angles,
				using the Z-matrix to determine which atoms are bonded. The default is to print
				unless some atoms are specified by Cartesian coordinates or an optimization in
				redundant internal coordinates is being performed. <B>NoAngle</B> suppresses
				this output. </P> 
			 <P><B>CAngle </B><BR>Requests printing of interatomic angles using
				distance cutoffs to determine bonded atoms. The default is not to print unless
				at least one atom is specified using Cartesian coordinates. Only one of
				<B>Angle</B>, <B>CAngle</B>, and <B>NoAngle</B> may be specified. </P> 
			 <P><B>Dihedral </B><BR>Specifies printing of dihedral angles using
				connectivity information from the Z-matrix to decide which atoms are bonded
				(the default is not to print). <B>NoDihedral</B> suppresses this output. </P> 
			 <P><B>CDihedral </B><BR>Requests printing of dihedral angles using
				distance cutoffs to determine connectivity. Only one of <B>Dihedral</B>,
				<B>CDihedral</B>, and <B>NoDihedral</B> may be specified </P> 
			 <P><BR></P> 
			 <P><B>GEOMETRY SPECIFICATION AND CHECKING OPTIONS</B> </P> 
			 <P><B>KeepConstants </B><BR> Retains and <B>NoKeepConstants</B>
				discards information about frozen variables. The default is to retain them in
				symbolic form for the Berny algorithm, and to discard them for older
				optimization algorithms (which don&#146;t understand them anyway). </P> 
			 <P><B>KeepDefinition</B>	<BR>Retains the definition of the redundant
				internal coordinates (the default). Its opposite is <B>NewDefinition</B>. </P> 
			 <P><B>NewDefinition</B><BR> Rebuilds the redundant internal
				coordinates from the current Cartesian coordinates. If used with
				<B>Geom=Modify</B>, the new modifications are appended to any earlier
				<B>Opt=ModRedundant</B> input before the coordinate system is updated. </P> 
			 <P><B>Crowd </B> <BR> Activates and <B>NoCrowd</B> turns off a check
				which aborts the job if atoms are closer than 0.5 &Aring;. By default, the
				check is done at the initial point, but not at later points of an optimization.
				</P> 
			 <P><B>Independent </B> <BR> Activates and <B>NoIndependent</B> turns
				off a check on the linear independence of the variables specified in a
				Z-matrix. This is done by default only if a full optimization is requested
				using the Berny algorithm (<B>Opt=Z-matrix</B>). </P> 
			 <P><BR></P> 
			 <P><B>MODEL BUILDER OPTIONS </B></P> 
			 <P><B>ModelA </B><BR>These options specify that model builder [<A
				HREF="00000350.htm">240</A>] connectivity information will be read </P> 
			 <P><B>ModelB </B><BR>and used to construct a symbolic Z-matrix. This
				option is implemented only for H through Ne, and in some cases will not
				generate a symbolic Z-matrix with the correct symmetry-constrained number of
				variables. If geometry optimization has been requested and this problem occurs,
				the job will be aborted. The input for the model builder is described in
				Appendix B. </P> 
			 <P><B>Print </B>Turns on additional printing by the model builder
				facility. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000443.htm"><B>Guess</B></A><B>=Read</B>,<A
				HREF="00000460.htm"><B>Opt</B></A><B>=ModRedundant</B></P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
