<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>ROVGF and UOVGF Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>ROVGF and UOVGF Keywords
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>These method keywords request an Outer Valence Green's Function
				(propagator) calculation of correlated electron affinities and ionization
				potentials [<A HREF="00000248.htm">137</A>,<A HREF="00000249.htm">138</A>,<A
				HREF="00000250.htm">139</A>,<A HREF="00000251.htm">140</A>,<A
				HREF="00000252.htm">141</A>,<A HREF="ref329.htm">329</A>,<A
				HREF="00000253.htm">142</A>,<A HREF="00000254.htm">143</A>]. Either <B>R</B> or
				<B>U</B> must be specified with <B>OVGF</B>. The unrestricted code requires a
				two-electron integral file as well as &amp;ltia||bc&gt; transformed integrals.
				<B>ROVGF</B> calculations default to storage of &lt;ia||bc&gt; integrals, but
				can be run <B>Tran=Full</B> to save CPU time at the expense of disk usage, or
				with <B>Tran=IJAB</B> to save on disk space at the expense of CPU time. In the
				latter case, electron affinities are not computed. </P> 
			 <P>Use <B>Iop(9/11=100)</B> to specify the starting and ending
				orbitals to refine as input (in a separate input section with a terminal blank
				line). By default, all orbitals are used. </P> 
			 <P>These keywords require the starting and ending orbitals to refine
				as input (in a separate section with a terminal blank line). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>FC </B><BR>This indicates &#147;frozen-core,&#148; and it
				implies that inner-shells are excluded from the correlation calculation. This
				is the default calculation mode. <B>Full</B> specifies the inclusion of all
				electrons, and <B>RW</B> and <B>Window</B> allow you to input specific
				information about which orbitals to retain in the post-SCF calculation (see the
				discussion of the <B>MP</B><I>n</I> keywords for an example). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Single point energy calculations only. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>For <B>ROVGF</B> calculations, the results for each orbital appear
				as follows: </P> 
			 <P></P> 
			 <PRE> Method   Orbital  HF-eigenvalue 3rd-order Polestrength
   A:        6     19.59832      17.47750      .86138
   B:        6     19.59832      17.51817      .86527
   C:        6     19.59832      17.56548      .86406
 Renormalization of interaction, recommended value
 Orbital  HF-eigenvalue 3rd-order Polestrength
    6     19.59832      17.47750  .86138
</PRE> 
			 <P>The first part of the output gives the results from the three OVGF
				methods [<A HREF="00000250.htm">139</A>]. The third-order column in the final
				line gives the estimate of ionization potential/electron affinity (which
				property is given depends on whether the orbital is occupied or not,
				respectively) for the specified orbital. The pole strength is a measure of how
				easy it is to make this excitation, with 1.0 as the maximum value. Note that
				orbitals are listed in the output in order of symmetry (and not necessarily in
				numerical order). </P> 
			 <P>For <B>UOVGF</B> calculations, the equivalent results appear in
				the output like this: </P> 
			 <P></P> 
			 <PRE> Summary of results for alpha spin-orbital   6:
 ...
 Outer Valence Approximation:  .64377D+00 au    17.518 eV
</PRE> 
			 <P>These results are the same as for method B from the <B>ROVGF</B>
				calculation. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
