<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>NonStd Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Specifying Non-Standard
				Routes </B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>If a combination of options or links is required which is
				drastically different than a standard route, then a complete sequence of
				overlays and links with associated options can be read in. The job-type input
				section begins with the line: </P> 
			 <P></P> 
			 <PRE># NonStd
</PRE> 
			 <P>This is followed by one line for each desired overlay, in
				execution order, giving the overlay number, a slash, the desired options,
				another slash, the list of links to be executed, and finally a semicolon: </P> 
			 <P>Ov<B>/</B><I>Opt<B></B></I><B>=</B><I>val<B></B></I><B>,</B><I>Opt<B></B></I><B>=</B><I>val<B></B></I><B>,</B>...<B>/</B><I>Link<B></B></I><B>,</B><I>Link<B></B></I><B>,</B>...<B>;
				</B></P> 
			 <P>For example: </P> 
			 <P></P> 
			 <PRE>7/5=3,7=4/2,3,16;
</PRE> 
			 <P>specifies a run through the links 702, 703, and 716 (in this
				order), with option 5 set equal to 3 and option 7 equal to 4 in each of the
				links. If all options have their default value, the line would be </P> 
			 <P></P> 
			 <PRE>7//2,3,16;
</PRE> 
			 <P>A further feature of the route specification is the <I>jump</I>
				<I>number</I>. This is given in parentheses at the end of the link list, just
				before the semicolon. It indicates which overlay line is executed after
				completion of the current overlay. If it is omitted, the default value is
				<B>+0</B>, indicating that the program will proceed to the next line in the
				list (skipping no lines). If the jump number is set to <B>-4</B>, on the other
				hand, as in </P> 
			 <P></P> 
			 <PRE>7//2,3,16(-4);
</PRE> 
			 <P>then execution will continue with the overlay specified four route
				lines back (not counting the current line). </P> 
			 <P>This feature permits loops to be built into the route and is
				useful for optimization runs. An argument to the program chaining routine can
				override the jump. This is used during geometry optimizations to loop over a
				sequence of overlay lines until the optimization has been completed, at which
				point the line following the end of the loop is executed. </P> 
			 <P>Note that non-standard routes are not generally created from
				scratch but rather are built by printing out and modifying the sequence
				produced by the standard route most similar to that desired. This can be
				accomplished most easily with the <A
				HREF="00000087.htm"><B>testrt</B></A><B></B> utility. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>A Simple Route. </B>The standard route: </P> 
			 <P></P> 
			 <PRE># RHF/STO-3G
</PRE> 
			 <P>causes the following non-standard route to be generated: </P> 
			 <P></P> 
			 <PRE>1/29=10000/1;
2/10=1,12=2/2;
3/11=1,25=14,30=1/1,2,3,11,14;
4/7=1/1;
5//2;
6/7=2,8=2,9=2,10=2,19=1,28=1/1;
99/5=1,9=1/99;
</PRE> 
			 <P>The resulting sequence of programs is illustrated in Figure 1.
				</P> 
			 <P> The basic sequence of program execution is identical to that
				found in any ab initio program, except that Link 1 (reading and interpreting
				the route section) precedes the actual calculation, and that Link 9999
				(generating an archive entry) follows it. An AM1 single-point would be similar,
				except that only Link 301 (set up of basis set) would be included from overlay
				3 and that Link 402 (code excerpted from the MOPAC program) would replace Link
				502. Similarly, an MP4 single point has integral transformation (links 801 and
				802) and the MP calculation (links 901, 909, 910, 911, 912, and 913) inserted
				after the population analysis and before Link 9999. Link 9999 automatically
				terminates the job step when it completes. </P> 
			 <P></P> 
			 <P><B>Figure 1.</B> <I>A Simple Route
				<IMG SRC="00000031.gif" ALT="00000031.gif" BORDER="0" WIDTH="393" HEIGHT="322">
				</I></P> 
			 <P></P> 
			 <P><B></B><B>A Route Involving Loops. </B>The standard route: </P> 
			 <P></P> 
			 <PRE># RHF/STO-3G Opt
</PRE> 
			 <P>produces the following non-standard route: </P> 
			 <P></P> 
			 <PRE>1/10=7,29=10000/1,3;
2/10=1,12=2/2;
3/11=1,25=14,30=1/1,2,3,11,14;
4/7=1/1;
5//2;
6/7=2,8=2,9=2,10=2,28=1/1;
7/25=1,27=1,29=1/1,2,3,16;
1/10=7/3(1);
99//99;
2//2;
3/11=1,25=14,30=1/1,2,3,11,14;
4/5=5,7=1,16=2/1;
5//2;
7/27=1/1,2,3,16;
1//3(-5);
3/11=1,30=1,39=1/1,3;
6/7=2,8=2,9=2,10=2,28=1/1;
99/5=1,9=1/99;
</PRE> 
			 <P>The resulting sequence of program execution is illustrated in
				Figure 2. Several considerations complicate this route: </P> 
			 <UL> 
				<LI> The first point of the optimization must be handled separately
				  from later steps, since several actions must be performed only once. These
				  include reading the initial Z-matrix and generating the initial orbitals. </LI>
				
				<LI> 
				  <P> There must be a loop over geometries, with the optimization
					 program (in this case the Berny optimizer, Link 103) deciding whether another
					 geometry was required or the structure has been optimized. </P></LI> 
				<LI> 
				  <P> If a converged geometry is supplied, the program should
					 calculate the gradients once, recognize that the structure is optimized, and
					 quit. </P></LI> 
				<LI> 
				  <P> Population analysis and orbital printing should be done only
					 at the first and last points, not at the relatively uninteresting intermediate
					 geometries. </P></LI> 
			 </UL> 
			 <P>The first point has been dealt with by having two basic sequences
				of integrals, guess, SCF, and integral derivatives in the route. The first
				sequence includes Link 101 (to read the initial geometry), Link 103 (which does
				its own initialization), and has options set to tell Link 401 to generate an
				initial guess. The second sequence uses geometries produced in Link 103 in the
				course of the optimization, and has options set to tell Link 401 to retrieve
				the wavefunction from the previous geometry as the initial guess for the next.
				</P> 
			 <P>The forward jump on the eighth line has the effect that if Link
				103 exits normally (without taking any special action) the following line
				(invoking Link 9999) is skipped. Normally, in this second invocation of Link
				103 the initial gradient will be examined and a new structure chosen. The next
				link to be executed will be Link 202, which processes the new Z-matrix,
				followed by the rest of the second energy+gradient sequence, which constitutes
				the main optimization loop. If the second invocation of Link 103 finds that the
				geometry is converged, it exits with a flag which suppresses the jump, causing
				Link 9999 to be invoked by the following line and the job to complete. </P> 
			 <P></P> 
			 <P><B>Figure 2</B>. <I>Optimization Route
				<IMG SRC="00000032.gif" ALT="00000032.gif" BORDER="0" WIDTH="370" HEIGHT="582">
				</I></P> 
			 <P></P> 
			 <P>Lines 10-15 form the main optimization loop. This evaluates the
				integrals, wavefunction, and gradient for the second and subsequent points in
				the optimization. It concludes with Link 103. If the geometry is still not
				converged, Link 103 chooses a new geometry and exits normally, causing the
				backward jump on line 15 to be executed, and the next line processed to be line
				10, beginning a new cycle. If Link 103 finds that the geometry has converged,
				it exits and suppresses the jump, causing the concluding lines (16-18) to be
				processed. </P> 
			 <P>The concluding line generates the multipole integrals at the final
				geometry for use in Link 601, which prints the final multipole moments as well
				as the orbitals and population analysis if so requested. Finally, Link 9999
				generates the archive entry and terminates the job step. </P> 
			 <P>Routes for AM1 optimizations are similar, with all but Link 301
				omitted from the invocations of overlay 3, Link 402 replacing Link 501, and
				overlay 7 omitted (the MOPAC code in Link 402 computes the gradient information
				internally). MP and CI optimizations have the transformation and correlation
				overlays (8 and 9) and the post-SCF gradient overlays (11 and 10, in that
				order) inserted before overlay 7. The same 2-phase route structure is used for
				numerical differentiation to produce frequencies. </P> 
			 <P>The route for <B>Opt=Restart</B> is basically just the main loop
				from the original optimization, with the special line s for the first step
				omitted. The second invocation of Link 103 is kept and does the actual
				restarting.</P>
			 <P></P>
			 <P>KEYWORDS RELATED TO NON-STANDARD ROUTES</P>
			 <P><B>ExtraLinks<BR></B>Enables the inclusion of extra links in an
				otherwise standard route (the link names are specified as its options). They
				are always executed after all standard links in that occurence of the overlay.
				For example, <B>ExtraLinks=(L901)</B> specifies that link 901 is to be included
				in every occurence of overlay 9, after any links in that overlay would be
				executed anyway.</P>
			 <P><B>ExtraOverlays</B><BR>Provides a mechanism for customizing a
				route which is somewhat intermediate between using <B>ExtraLinks</B> and
				reading in an entirely new non-standard route. When specified, the program
				expects one or more lines of input `after the blank line following the route
				section. These are overlay lines as described above. A blank line is then used
				to separate the last extra overlay line from the title section. The program
				will parse the standard route and add any extra overlay lines to the route just
				before the last overlay, Link 99 line: <B>99//99</B>, generated in the standard
				route. This provides greater flexibility than the <B>ExtraLinks</B> keyword,
				since the user can provide new options to an additional link, instead of
				accepting those which happen to be already there for a given overlay.</P>
			 <P><B>Skip</B><BR>This keyword allows the user to skip past a certain
				number of overlay lines in a standard route generated by the parser. It can be
				invoked in two ways:</P>
			 <P> <B>Skip=Ov</B><I>n </I>Skip all overlays until the first
				occurence of overlay <B><I>n</I></B>.</P>
			 <P><B>Skip=</B><I>M</I> Skip the first <I>M </I>overlays</P>
			 <P></P>
			 <P><B>Use</B><BR>Allows the user to request an alternatative
				algorithm for certain phrases of the calculation. Most of the options are for
				debugging; They are described in the <I>Gaussian 98 Programmer's
				Reference.</I></P>
			 <P>See also the discussion of the <B>%KJob</B> Link 0 command</P>
			 <P> </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
