<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Pseudo Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Pseudo Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This keyword requests that a model potential be substituted for
				the core electrons. The <B>Cards</B> option is by far its most used mode.
				<I>Gaussian 98</I> supports a new effective core potential (ECP) input format
				(similar to that used by <B>ExtraBasis</B>) which is described below. When
				reading-in pseudopotentials, do not give them the same names as any
				internally-stored pseudopotentials: <B>CEP</B>, <B>CHF</B>, <B>LANL1</B>,
				<B>LANL2</B>, <B>LP-31</B>, <B>SDD</B> and <B>SHC</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Read </B><BR>Read pseudo-potential data from the input stream.
				Input is described in the next subsection below. <B>Cards</B> is a synonym for
				<B>Read</B>. </P> 
			 <P><B>Old </B><BR>Read pseudo-potential data using the old format
				(used by <I>Gaussian 92</I> and earlier versions). </P> 
			 <P><B>CHF </B><BR>Requests the Coreless Hartree-Fock potentials. This
				option is normally used with the LP-31G basis sets. </P> 
			 <P><B>SHC </B><BR>Requests the SHC potentials. </P> 
			 <P><B>LANL1 </B><BR>Requests the LANL1 potentials. </P> 
			 <P><B>LANL2 </B><BR>Requests the LANL2 potentials. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Full Ecp Input
					 Format</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Effective Core Potential operators are sums of products of
				polynomial radial functions, Gaussian radial functions and angular momentum
				projection operators. ECP input therefore specifies which potential to use on
				each atomic center, and then includes a collection of triplets of (coefficient,
				power of R, exponent) for each potential for each term in each angular momentum
				of the ECP. Since only the first few angular momentum components have different
				terms, the potential is expressed as (1) terms for the general case, typically
				d or f and higher projection, and (2) the extra terms for each special angular
				momentum. Thus for an LP-31G potential, which includes special s and p
				projected terms, the input includes the general (d and higher) term, the s-d
				term (i.e., what to add to the general term to make the s component) and the
				p-d term. </P> 
			 <P>ECP input has changed somewhat with <I>Gaussian 98</I> to allow
				ECPs in internally-stored basis sets to be referenced. </P> 
			 <P>All ECP input is free-format. Each block is introduced by a line
				containing the center numbers (from the molecule specification) and/or atomic
				symbols, specifying the atoms and/or atoms types to which it applies (just as
				for general basis set input--see the discussion of the <B>Gen</B> keyword). The
				list ends with a value of 0. </P> 
			 <P>The pseudo-potential for those centers/atoms follows: </P> 
			 <P><I>Name,Max,ICore </I>Name of the potential, maximum angular
				momentum of the potential (i.e., 2 if there are special s and p projections, 3
				if there are s, p, and d projections), and number of core electrons replaced by
				the potential. If <I>Name</I> matches the name of a previous potential, that
				potential is reused and no further input other than the terminator line (see
				below) is required. </P> 
			 <P>For each component (<I>I</I>=1 to <I>Max</I>) of the current
				potential, a group of terms is read, containing the following information: </P>
			 
			 <P><I>Title </I>-- A description of the block, not otherwise used.
				</P> 
			 <P><I>NTerm </I>-- Number of terms in the block. </P> 
			 <P><I>NPower,Expon,Coef </I> -- Power of R, exponent, and coefficient
				for each of the <I>NTerm</I> terms. <I>NPower</I> includes the R<SUP>2</SUP>
				Jacobian factor. </P> 
			 <P>An example of an input file which includes a nonstandard ECP with
				its associated basis set is given below. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Simplified Ecp
					 Input Format</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><I>Gaussian 98</I> adds flexibility to ECP input by allowing it to
				include pre-defined basis sets names. An ECP definition may be replaced by a
				line containing the standard keyword for a pre-defined basis set. In this case,
				the ECPs within the specified basis set corresponding to the specified atom
				type(s) will be used for that atom (see the examples). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Keywords For
					 Stuttgart/dresden Ecp Input</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>In <B>Pseudo</B> input, keywords for these ECP's are of the form
				<B>ECP</B><I>n</I>XY where <I>n</I> is the number of core electrons which are
				replaced by the pseudopotential and <I>X</I> denotes the reference system used
				for generating the pseudopotential (<B>S</B> for a single-valence-electron ion
				or <B>M</B> for a neutral atom). </P> 
			 <P><I>Y</I> specifies the theoretical level of the reference data:
				<B>HF</B> for Hartree-Fock, <B>WB</B> for Wood-Boring quasi-relativistic and
				<B>DF</B> for Dirac-Fock relativistic. For one- or two-valence electron atoms
				<B>SDF</B> is a good choice; otherwise <B>MWB</B> or <B>MDF</B> is recommended
				(although for small atoms or for the consideration of relativistic effects, the
				corresponding <B>SHF</B> and <B>MHF</B> pseudopotentials may be useful). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Energies through <I>f</I> functions only, and gradients through
				<I>d</I> functions only. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000425.htm"><B>ChkBasis</B></A><B>,
				<A HREF="00000433.htm">ExtraBasis</A>, <A HREF="00000439.htm">Gen</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Specifying an ECP. </B>This input file runs an RHF/LP-31G
				calculation on hydrogen peroxide, with the basis set and ECP data read from the
				input file: </P> 
			 <P></P> 
			 <PRE># HF/Gen Pseudo=Read Test
</PRE> 
			 <PRE>Hydrogen peroxide
</PRE> 
			 <PRE>0,1
O
H,1,R2
O,1,R3,2,A3
H,3,R2,1,A3,2,180.,0
</PRE> 
			 <P></P> 
			 <PRE>R2=0.96
R3=1.48
A3=109.47
</PRE> 
			 <P></P> 
			 <PRE><I>General basis set input
</I>****


O 0           <I>ECPs for the oxygen atoms.
</I>OLP 2 2       <I>ECP name=OLP, applies to d &amp; higher, replaces 2 electrons.
</I>D component   <I>Description for the general terms.
</I>3             <I>Number of terms to follow.</I>
1 80.0000000  -1.60000000
1 30.0000000  -0.40000000
2  1.0953760  -0.06623814
S-D projection <I>Corrections for projected terms (lowest angular momentum).
</I>3
0  0.9212952   0.39552179
0 28.6481971   2.51654843
2  9.3033500  17.04478500
P-D            <I>Corrections for projected terms (highest  angular momentum).
</I>2
2 52.3427019  27.97790770
2 30.7220233 -16.49630500
****           <I>End of the ECP block for oxygen.
</I></PRE> 
			 <P>The basis set data follows the molecule specification section. The
				first line of the ECP data requests that a potential be read in (type 7) for
				atoms number 1 and 3 (the oxygen atoms) and that no potential is to be used for
				atoms 2 and 4 (the hydrogen atoms). </P> 
			 <P>The second line of ECP data begins the input for the first center
				requiring a read-in potential, in this case oxygen atom 1. The potential on
				this center is named OLP, it is general term and applies to angular momentum 2
				(D) and higher, and the potential replaces two electrons. Next comes a title
				for the general term, the number of components of that term, and each of the
				components, followed by the corrections for the projected terms, lowest angular
				momentum first. </P> 
			 <P>Finally, the next potential, for center 3 in this case, consists
				of a single line. It uses the same name as a previous potential (that of center
				1) and so the information already read in is reused. Note that the maximum
				angular moment and number of core electrons must still be specified, even
				though they will generally be the same for all uses of a given potential. </P> 
			 <P><B>Using Standard Basis Set Keywords to Specify ECPs. </B>The
				following input file illustrates the use of the simplified ECP input format:
				</P> 
			 <P></P> 
			 <PRE># Becke3LYP/Gen Pseudo=Read Opt Test
</PRE> 
			 <P></P> 
			 <PRE>HF/6-31G(*) Opt of Cr(CO)6
</PRE> 
			 <P></P> 
			 <PRE>0 1
</PRE> 
			 <PRE>Cr 0.0  0.0  0.0
<I></I><I>molecule specification continues ...
</I></PRE> 
			 <PRE>C O 0
6-31G(d)
****
Cr 0
LANL2DZ
****
</PRE> 
			 <P></P> 
			 <PRE>Cr 0           <I>ECP for chromium atom.
</I>LANL2DZ        <I>Use the ECP in this basis set.
</I></PRE> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
