<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Integral Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Integral Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Integral</B> keyword modifies the method of computation and
				use of two-electron integrals and their derivatives. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Integration
					 Grid Selection Option</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Grid=</B><I>grid </I><BR>Specifies the integration grid to be
				used for numerical integrations. Note that it is important to use the
				<I>same</I> grid for all calculations where you intend to compare energies
				(e.g., computing energy differences, heats of formation, and so on). The
				parameter to this option is either a grid name keyword or a specific grid
				specification. If a keyword is chosen, then the option name itself may be
				optionally omitted (i.e., <B>Integral(Grid=FineGrid</B>) and
				<B>Integral(FineGrid)</B> are equivalent). </P> 
			 <P> The default grid is a pruned (75,302) grid, having 75 radial
				shells and 302 angular points per shell, resulting in about 7000 points per
				atom [<A HREF="ref417.htm">417</A>]; the value <B>FineGrid</B> is used to
				specify this grid. Other grids may be selected by giving an integer value <I>N
				</I>as the argument to Grid. </P> 
			 <P><B>Grid=UltraFine</B> <BR>requests a pruned (99,590) grid. It is
				recommended for molecules containing lots of tetrahedral centers and for
				computing very low frequency modes of systems. </P> 
			 <P>Other special values for this parameter are <B>CoarseGrid</B>,
				which requests a pruned version of the (35,110) grid, and <B>SG1Grid</B>, a
				pruned version of (50,194). Note, however, that the <B>FineGrid</B> has
				considerably better numerical accuracy and rotational invariance than these
				grids, and they are not recommended for production calculations [<A
				HREF="ref417.htm">417</A>, <A HREF="ref301.htm">301</A>]. Pass0Grid requests
				the obsolete pruned (35,110) grid once intended for pass 0 of a tight SCF
				calculation.</P> 
			 <P>Specific grids may be selected by giving an integer value <I>N</I>
				as the argument to Grid. <I>N</I> may have one of these forms: </P> 
			 <UL> 
				<LI> A large positive integer of the form <I>mmmnnn</I>, which
				  requests a grid with <I>mmm</I> radial shells around each atom, and <I>nnn</I>
				  angular points in each shell. The total number of integration points per atom
				  is thus <I>mmm</I>*<I>nnn</I>. For example, to specify the (99,302) grid, use
				  <B>Int(Grid=99302)</B>. The valid numbers of angular points are 38, 50 [<A HREF="00000353.htm">243</A>],
				  72 [<A HREF="00000354.htm">244</A>], 86, 110 [<A HREF="00000353.htm">243</A>],
				  146, 194, 302 [<A HREF="00000355.htm">245</A>], 434 [<A
				  HREF="00000356.htm">246</A>], 590, 770, and 974 [<A
				  HREF="00000357.htm">247</A>]. If a larger number of angular points is desired,
				  a spherical product grid can be used. </LI> 
				<LI> 
				  <P> A large negative integer of the form -<I>mmmnnn</I>, which
					 requests <I>mmm</I> radial shells around each atom, and a spherical product
					 grid having <I>nnn </I><B><FONT FACE="Symbol">q </FONT></B>points and
					 2*<I>nnn</I> <FONT FACE="Symbol"><B>f</B></FONT> points in each shell. The
					 total number of integration points per atom is therefore
					 2*<I>mmm</I>*<I>nnn</I><SUP>2</SUP>. This form is used to specify the
					 (96,32,64) grid commonly cited in benchmark calculations:
					 <B>Int(Grid=&#150;96032)</B>. </P></LI> 
			 </UL> 
			 <P> Note, that any value for <I>nnn</I> is permitted, although small
				values are silly (values of <I>nnn</I> &lt; 15 produce grids of similar size
				and inferior performance to the special angular grids requested by the second
				format above). Large values are expensive. For example, a value of 200100 would
				use 2*200*100*100 or 4 million points per atom! </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Integral Format
					 Option</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Raff </B><BR> Requests that the Raffenetti format for the
				two-electron integrals be used. This is the default. <B>NoRaff</B> demands that
				the regular integral format be used. It also suppresses the use of Raffenetti
				integrals during direct CPHF. This affects conventional SCF and both
				conventional and direct frequency calculations. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Algorithm
					 Selection Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>SSWeights</B>	<BR>Use the weighting scheme of Scuseria and
				Stratman [<A HREF="ref354.htm">354</A>] for the numerical integration for DFT
				calculations. The default is BWeights, which uses the weighting scheme of
				Becke.</P> 
			 <P><B>BWeights</B><BR>Use the weighting scheme of Becke for numerical
				integration.</P> 
			 <P><B>NoSComp</B><BR>Turn off symmetry blocking of MO2-electron
				integrals. <B>NoSymmComp</B> is a synonym for <B>NoSComp</B>.</P> 
			 <P><B>DPRISM </B><BR>Use the PRISM algorithm [<A
				HREF="00000137.htm">26</A>] algorithm for spdf integral derivatives. This is
				the default algorithm. </P> 
			 <P><B>Rys1E </B><BR>Evaluate one-electron integrals using the Rys
				method [<A HREF="00000358.htm">248</A>,<A HREF="00000359.htm">249</A>,<A
				HREF="00000360.htm">250</A>], instead of the default method. This is necessary
				on machines with very limited memory. </P> 
			 <P><B>Rys2E </B><BR>If writing two-electron integrals, use Rys method
				(L314) [<A HREF="00000218.htm">107</A>,<A HREF="00000358.htm">248</A>,<A
				HREF="00000359.htm">249</A>,<A HREF="00000360.htm">250</A>]. This is slower
				than the default method, but may be needed for small memory machines and is
				chosen by default if regular (non-Rafenetti) integrals are requested (by the
				<B>NoRaff</B> option). </P> 
			 <P><B>Berny </B><BR>Use Berny sp integral derivative and second
				derivative code (L702). </P> 
			 <P><B>Pass </B> <BR>Specifies that the integrals be stored in memory
				via disk, and <B>NoPass</B> disables this. Synonymous with
				<B>SCF=</B>[<B>No</B>]<B>Pass</B>, which is the recommended usage. </P> 
			 <P><B>Symm NoSymm</B> <BR>Disables and <B>Symm</B> enables the use of
				symmetry in the evaluation and storage of integrals (<B>Symm</B> is the
				default). Synonymous with keywords <B>Symm=</B>[<B>No</B>]<B>Int</B>, which is
				the recommended usage. </P> 
			 <P><B>NoSP </B><BR>Do not use the special sp integral program (311)
				when writing integrals to disk. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Integral File
					 Related Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>ReUse </B><FONT COLOR="#000000"></FONT><BR>Use an existing
				integral file. Both the integral file and checkpoint file must have been
				preserved from a previous calculation. Only allowed for single point
				calculations and <B>Polar=Restart</B>. </P> 
			 <P><B>WriteD2E </B><BR>Forces the integral derivative file to be
				written in HF frequency calculations. Useful only in debugging new derivative
				code. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Buffer Size
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>IntBufSize=</B><I>N </I><BR> Sets the integral buffer size to
				<I>N</I> integer words. The default value (which is machine-dependant) is
				generally adequate. </P> 
			 <P><B>D2EBufSize=</B><I>N </I><BR>Sets the integral derivative buffer
				size to <I>N</I> words. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000473.htm"><B>SCF</B></A><B></B></P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>