<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Complex Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> <BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last
			 Update: 12/31/2000 </FONT></I></FONT>
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B><B>Complex
					 Keyword </B></B></FONT></TD>
				</TR>
			 </TABLE> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This keyword allows the molecular orbitals to become complex. It
				may only be used for closed-shell singlet states. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>Analytic energies for Hartree-Fock and MP2 only, analytic HF
				gradients, and numerical HF frequencies. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000473.htm"><B>SCF</B></A><B></B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
