<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Physical Constants</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Physical Constants
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P>Here are summarized various conversion factors and physical
				constants used by <I>Gaussian 98</I> in converting from standard to atomic
				units. All quantities used in calculations inside <I>Gaussian 98</I> are in
				atomic units; the conversion factors are used only when processing input or
				generating printed output. </P> 
			 <P><BR></P> 
			 <P><B>RAW CONSTANTS</B></P> 
			 <P>The constants which are stored directly in the program are: </P> 
			 <P>1 Bohr (<I>a</I>0) = 0.529177249 &Aring; [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P>1 Atomic mass unit (amu) = 1.6605402 x 10**-27 kilograms [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P>1 Electron charge (<I>e</I>) = 4.803242 x 10**-10 ESU [<A
				HREF="00000397.htm">287</A>] = 1.602188 x 10**-19 Coulombs [<A
				HREF="00000398.htm">288</A>] </P> 
			 <P>Planck's constant (<I>h</I>) = 6.6260755 x 10**-34 Joule-secs [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P>Avogadro's number (<I>NA</I>) = 6.0221367 x 10**23 [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P>1 Calorie = 4.184 Joules [<A HREF="00000399.htm">289</A>] </P> 
			 <P>1 Hartree = 4.3597482 x 10**-18 Joules [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P>Speed of light (<I>c</I>) = 2.99792458 x 10**10 cm/sec [<A
				HREF="00000399.htm">289</A>] </P> 
			 <P>Boltzman constant (<I>k</I>) = 1.380658 x 10**-23 Joules/degree
				[<A HREF="00000391.htm">281</A>] </P> 
			 <P>Inverse fine structure constant (<IMG SRC="20000001.gif"
				ALT="20000001.gif" BORDER="0"><IMG SRC="20000015.gif"
				ALT="20000015.gif" BORDER="0"><IMG SRC="20000015.gif"
				ALT="20000015.gif" BORDER="0">-1) = 137.0359895 [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P>Molar volume of ideal gas at 273.15 K = 0.022411 m**3 [<A
				HREF="00000391.htm">281</A>] </P> 
			 <P><BR></P> 
			 <P><B>CONVERSION FACTORS</B></P> 
			 <P>The following useful conversion factors can be derived from the
				above: </P> 
			 <P>Electron mass = 0.910953 x 10**-30 kg </P> 
			 <P>Proton mass = 1836.1527 electron mass </P> 
			 <P>1 Atomic mass unit = 1822.8880 electron mass </P> 
			 <P>1 Electron volt (eV) = 23.06035 kcal/mol </P> 
			 <P>1 Hartree = 627.5095 kcal/mol = 27.2116 eV </P> 
			 <P>1 Bohr-electron = 2.541765 Debye </P> 
			 <P>1 Debye**2-angstrom**-2-amu**-1 = 42.2547 km-mol**-1 = 5.82587 x
				10**-3 cm**-2-atm**-1 at STP </P> 
			 <P>1 Hartree**(-1/2)-Bohr**-1-amu**(-1/2) = 219474.7 cm**-1 </P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
