<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>MaxDisk Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>MaxDisk Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>MaxDisk</B> keyword specifies the amount of disk storage
				available for scratch data, in 8-byte words.The value may optionally be
				followed by a units designation: <B>KB, MB, GB, KW, MW </B>or <B>GB</B>.
				Normally, this is set for a site in the site-wide <A
				HREF="00000039.htm">Default.Rou</A> file.</P> 
			 <P>MP3, MP4, QCISD, CCSD, QCISD(T)&lt; and CCSD(T) calculations all
				now look at <B>MaxDisk</B>. If the calculation can be done using a full
				integral transformation while keeping disk usage under <B>MaxDisk</B>, this is
				done; if not, a partial transformation is done and some terms are computed in
				the AO basis. Since MP2 obeys MaxDisk as much as possible, the <B>Stingy</B>,
				<B>NoStingy</B> and <B>VeryStingy </B>options are not needed.</P> 
			 <P>Thus, it is <I><B>crucial </B></I>for a value for MaxDisk to be
				specified explicitly for these types of jobs, either within the route section
				or via a system wide setting in the <A HREF="00000039.htm">Default.Rou</A>
				file. If <B>MaxDisk </B>is left unset, the program now assumes that disk is
				abundant and performs a full transformation by default, in contrast to
				<I>Gaussian 94 </I>wher a partial transformation was the default in such cases.
				If <B>MaxDisk</B> is not set and sufficient disk space is not available for a
				full transformation, the job will fail (where it may have worked in G94).</P> 
			 <P> Not all calculations can dynamically control their disk usage, so
				the effects of this keyword vary: </P> 
			 <UL>
				<LI> SCF energy, gradient, and frequency calculations use a fixed
				  amount of disk. This is quite small (only cubic in the size of the system) and
				  is not usually a limitation. </LI>
				<LI>
				  <P> MP2 energies and gradients obey <B>MaxDisk</B>, which must be
					 at least 2ON<SUP>2</SUP>. </P></LI>
				<LI>
				  <P> Analytic MP2 frequencies attempt to obey <B>MaxDisk</B> if
					 possible, but have substantial minimum disk requirements. </P></LI>
				<LI>
				  <P> CI-Singles energies and gradients in the MO basis require
					 about 4O<SUP>2</SUP>N<SUP>2</SUP> words of disk for a limited set of
					 transformed integrals. Additional scratch space is required during the
					 transformation and this is limited as specified by <B>MaxDisk</B>. This disk
					 requirement can be eliminated entirely by performing a direct CI-Singles
					 calculation by using <B>CIS=Direct</B>. </P></LI>
				<LI>
				  <P> CID, CISD, CCD, BD, and QCISD energies also have a fixed
					 storage requirement proportional to O<SUP>2</SUP>N<SUP>2</SUP>, with a large
					 factor, but obey <B>MaxDisk</B> in avoiding larger storage requirements.
					 </P></LI>
				<LI>
				  <P> CID, CISD, CCD, BD, and QCISD densities, and CCSD, CCSD(T),
					 QCISD(T), and BD(T) energies have fixed disk requirements proportional to
					 ON<SUP>3</SUP> which is used cannot be limited by <B>MaxDisk</B>. </P></LI>
				<LI>
				  <P> CID, CISD, CCD, and QCISD gradients have fixed disk
					 requirements of about N<SUP>4</SUP>/2 for closed-shell and 3N<SUP>4</SUP>/4 for
					 open-shell. </P></LI>
				<LI>
				  <P> Storage of AO integrals is not affected by <B>MaxDisk</B>;
					 any calculations which might consume all of the available disk should be run
					 using <B>SCF=Direct</B> (the default setting) to avoid consuming limited disk
					 space with AO integrals. </P></LI>
			 </UL> 
			 <P>See chapter 4 for a detailed discussion of the efficient use of
				disk resources in <I>Gaussian 98</I> calculations. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
