<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Cube Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Cube Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Cube</B> properties keyword can be used to evaluate
				molecular orbitals, the electrostatic potential, the electron density, density
				gradient, the norm of the density gradient, and Laplacian of the density over a
				3 dimensional grid (cube) of points. By default, <B>Cube</B> evaluates the
				electron density (corresponding to the <B>Density</B> option). Which density is
				used is controlled by the <B>Density</B> keyword; use <B>Density=Current</B> to
				evaluate the cube over the density from a correlated or CI-Singles wavefunction
				instead of the default Hartree-Fock density. </P> 
			 <P>Note that only one of the available quantities can be evaluated
				within any one job step. Save the checkpoint file (using <B>%Chk</B>), and
				include <B>Guess=(Read,Only) Density=Checkpoint</B> in the route section of a
				subsequent job (or job step) in order to evaluate a different quantity without
				repeating any of the other steps of the calculation. </P> 
			 <P><I>Gaussian 98</I> provides reasonable defaults for grids, so
				<B>Cube</B> no longer requires that the cube be specified by the user. However,
				the output filename must still always be provided (see below). </P> 
			 <P>Alternatively, <B>Cube</B> may be given a parameter specifying the
				number of points to use per "side" (the default is 80). For example,
				<B>Cube=100</B> specifies a grid of 1,000,000 points (100<SUP>3</SUP>), evenly
				distributed over the rectangular grid generated by the program (which is not
				necessarily a cube). In addition, the input format used by earlier versions of
				<I>Gaussian </I>is still supported; <B>Cube=Cards</B> indicates that a grid
				will be input. It may be used to specify a grid of arbitrary size and shape.
				</P> 
			 <P>The options <B>Coarse</B>,<B> Medium</B> and <B>Fine</B> may also
				be specified as the parameter to <B>Cube</B>. They correspond to values of 40,
				80 and 100, respectively. These options are designed to facilitate uniform
				quality in grid sampling across the range of molecular sizes. </P> 
			 <P>The files created by <B>Cube</B> can be manipulated using the
				<B>cubman</B> utility, described in chapter 5 of the <I>Gaussian 98</I> manual.
				</P> 
			 <P>Note that <B>Pop=None</B> will inhibit cube file creation. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Input
					 Format</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>When the user elects to provide it, the grid information is read
				from the input stream. The first line--required for all <B>Cube</B> jobs--gives
				a file name for the cube file. Subsequent lines, which are included only with
				<B>Cube=Cards</B>, must conform to format (I5,3F12.6), according to the
				following syntax: </P> 
			 <P><B>Output-file-name</B><I> Required in all
				<B></B></I><B>Cube</B><I>jobs. </I><BR><B>IFlag, X<SUB>0</SUB>, Y<SUB>0</SUB>,
				Z<SUB>0</SUB></B> <I> Output unit number and initial point.
				</I><BR><B>N<SUB>1</SUB>, X<SUB>1</SUB>, Y<SUB>1</SUB>, Z<SUB>1</SUB></B><I>
				Number of points and step-size in the X-direction. </I><BR><B>N<SUB>2</SUB>,
				X<SUB>2</SUB>, Y<SUB>2</SUB>, Z<SUB>2</SUB></B> <I> Number of points and
				step-size in the Y-direction. </I><BR><B>N<SUB>3</SUB>, X<SUB>3</SUB>,
				Y<SUB>3</SUB>, Z<SUB>3</SUB></B> <I> Number of points and step-size in the
				Z-direction. </I></P> 
			 <P> If <I>N</I><SUB>1</SUB>&lt;0 the input cube coordinates are
				assumed to be in Bohr, otherwise, they are interpreted as Angstroms (this
				keyword is not affected by the setting of the <B>Units</B> keyword).)
				|<I>N</I><SUB>1</SUB>| is used as the number of X-direction points in any case.
				Note that the three axes are used exactly as specified; they are not
				orthogonalized, so the grid need not be rectangular. </P> 
			 <P>If the <B>Orbitals</B> option is selected, the cube filename (or
				cube filename and cube specification input) is immediately followed by a list
				of the orbitals to evaluate, in free-format, terminated by a blank line. In
				addition to numbers for the orbitals (with
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbitals numbered starting at <I>N</I>+1), the following abbreviations can
				appear in the list: </P> 
			 <P><B>HOMO </B>The highest occupied molecular orbital </P> 
			 <P><B>LUMO </B>The lowest unoccupied molecular orbital </P> 
			 <P><B>OCCA </B>All occupied (<IMG SRC="20000001.gif"
				ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">) orbitals </P> 
			 <P><B>OCCB </B>All
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				occupied orbitals for UHF </P> 
			 <P><B>ALL </B>All orbitals </P> 
			 <P><B>VALENCE </B>All occupied non-core orbitals </P> 
			 <P><B>VIRTUALS </B>All virtual orbitals </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Output File
					 Formats</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Using the default input to <B>Cube</B> produces an unformatted
				output file (you can use the <B>cubman</B> utility to convert it to a formatted
				version if you so desire; see chapter 5). When the <B>Cards</B> option is
				specified, then the <I>IFlag</I> parameter&#146;s sign determines the output
				file type. If <I>IFlag</I>&gt;0, the output is unformatted. If
				<I>IFlag</I>&amp;lt0, the output is formatted. All values in the cube file are
				in atomic units, regardless of the input units. </P> 
			 <P>For density and potential grids, unformatted files have one row
				per record (i.e., <I>N</I><SUB>1</SUB>*<I>N</I><SUB>2</SUB> records each of
				length <I>N</I><SUB>3</SUB>). For formatted output, each row is written out in
				format (6E13.5). In this case, if <I>N</I><SUB>3</SUB> is not a multiple of
				six, then there may be blank space in some lines. </P> 
			 <P>The norm of the density gradient is also a scalar (i.e., one value
				per point), and is written out in the same manner. Density+gradient grids are
				similar, but with two writes for each row (of lengths <I>N</I><SUB>3</SUB> and
				3*<I>N</I><SUB>3</SUB>). Density+gradient+Laplacian grids have 3 writes per row
				(of lengths <I>N</I><SUB>3</SUB>, 3*<I>N</I><SUB>3</SUB>, and
				<I>N</I><SUB>3</SUB>). </P> 
			 <P>For example, for a density cube, the output file looks like this:
				</P> 
			 <PRE>NAtoms, X-Origin, Y-Origin, Z-Origin
N1, X1, Y1, Z1              <I># of increments in the slowest running direction
</I>N2, X2, Y2, Z2
N3, X3, Y3, Z3              <I># of increments in the fastest running direction
</I>IA1, Chg1, X1, Y1, Z1       <I>Atomic number, charge, and coordinates each atom
</I>...
IAn, Chgn, Xn, Yn, Zn       
(N1*N2) records (length N3) <I>Values of the density at each point in the grid</I>
</PRE> 
			 <P>Note that a separate write is used for each record. </P> 
			 <P>For molecular orbital output, <TT>NAtoms</TT> will be less than
				zero, and an additional record follows the data for the final atom (in format
				10I5 if the file is formatted): </P> 
			 <PRE>NMO, (MO(I),I=1,NMO)      <I>Number of MOs and their numbers
</I></PRE> 
			 <P>If <I>N</I><SUB>MO</SUB> orbitals were evaluated, then each record
				is <I>N</I><SUB>MO</SUB>*<I>N</I><SUB>3</SUB> long and has the values for all
				orbitals at each point together. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Reading Cube
					 Files With Fortran Programs</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>If one wishes to read the values of the density, Laplacian, or
				potential back into an array dimensioned
				X(<I>N</I><SUB>3</SUB>,<I>N</I><SUB>2</SUB>,<I>N</I><SUB>1</SUB>) code like the
				following Fortran loop may be used: </P> 
			 <PRE>    Do 10 I1 = 1, N1
    Do 10 I2 = 1, N2
       Read(<I>n</I>,'(6E13.5)') (X(I3,I2,I1),I3=1,N3)
10  Continue
</PRE> 
			 <P>where <I>n</I> is the unit number corresponding to the cube file.
				</P> 
			 <P>If the origin is (X<SUB>0</SUB>,Y<SUB>0</SUB>,Z<SUB>0</SUB>), and
				the increments (X<SUB>1</SUB>,Y<SUB>1</SUB>,Z<SUB>1</SUB>), then point
				(I<SUB>1</SUB>,I<SUB>2</SUB>,I<SUB>3</SUB>) has the coordinates: </P> 
			 <P><I>X-coordinate</I>:
				X<SUB>0</SUB>+(I<SUB>1</SUB>-1)*X<SUB>1</SUB>+(I<SUB>2</SUB>-1)*X<SUB>2</SUB>+(I<SUB>3</SUB>-1)*X<SUB>3</SUB>
				<BR><I>Y</I><I>-coordinate</I>:
				Y<SUB>0</SUB>+(I<SUB>1</SUB>-1)*Y<SUB>1</SUB>+(I<SUB>2</SUB>-1)*Y<SUB>2</SUB>+(I<SUB>3</SUB>-1)*Y<SUB>3</SUB>
				<BR><I>Z-coordinate</I>:
				Z<SUB>0</SUB>+(I<SUB>1</SUB>-1)*Z<SUB>1</SUB>+(I<SUB>2</SUB>-1)*Z<SUB>2</SUB>+(I<SUB>3</SUB>-1)*Z<SUB>3</SUB>
				</P> 
			 <P>The output is similar if the gradient or gradient and Laplacian of
				the charge density are also requested, except that in these cases there are two
				or three records, respectively, written for each pair of I1, I2 values. Thus,
				if the density and gradient are to be read into arrays
				D(<I>N</I><SUB>3</SUB>,<I>N</I><SUB>2</SUB>,<I>N</I><SUB>1</SUB>),
				G(3,<I>N</I><SUB>3</SUB>,<I>N</I><SUB>2</SUB>,<I>N</I><SUB>1</SUB>),
				RL(<I>N</I><SUB>3</SUB>,<I>N</I><SUB>2</SUB>,<I>N</I><SUB>1</SUB>) from a
				formatted output file, a correct set of Fortran loops would be: </P> 
			 <PRE>    Do 10 I1 = 1, N1
</PRE> 
			 <PRE>    Do 10 I2 = 1, N2
       Read(<I>n</I>,'(6F13.5)')  (D(I3,I2,I1),I3=1,N3)
       Read(<I>n</I>,'(6F13.5)')  ((G(IXYZ,I3,I2,I1),IXYZ=1,3), I3=1,N3)
       
10  Continue
</PRE> 
			 <P>where again <I>n</I> is the unit number corresponding to the cube
				file. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Grid Related
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>N</B>	<BR>Number of points to use per "side" (the default is
				80). For example, <B>Cube=100</B> specifies a grid of 1,000,000 points
				(100<SUP>3</SUP>), evenly distributed over the rectangular grid generated by
				the program (which is not necessarily a cube). </P> 
			 <P><B>Coarse </B><BR>Corresponds to N=40. </P> 
			 <P><B>Medium </B><BR></P> 
			 <P>Corresponds to N=80.</P> 
			 <P><B>Fine</B>	<BR>Corresponds to N=100. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Cube Contents
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Density </B><BR>Compute just the density values. This is the
				default. </P> 
			 <P><B>Potential </B><BR>Compute the electrostatic potential at each
				point. </P> 
			 <P><B>Gradient </B><BR>Compute the density and gradient. </P> 
			 <P><B>Laplacian </B><BR>Compute the Laplacian of the density
				&lt;<B><FONT FACE="Symbol">&Ntilde;</FONT></B><FONT
				FACE="Symbol"><SUP>2</SUP><B>r</B></FONT>&gt;. <B>Divergence</B> is a synonym
				for <B>Laplacian</B>. </P> 
			 <P><B>NormGradient </B><BR>Compute the norm of the density gradient
				at each point. </P> 
			 <P><B>Orbitals </B><BR>Compute the values of one or more molecular
				orbitals at each point. </P> 
			 <P><B>FrozenCore </B><BR>Remove the SCF core density. This is the
				default for the density, and is not allowed for the potential. </P> 
			 <P><B>Full </B><BR>Evaluate the density including all electrons. </P>
			 
			 <P><B>Total </B><BR>Use the total density. This is the default. </P> 
			 <P><B>Alpha </B><BR>Use only the alpha spin density. </P> 
			 <P><B>Beta </B><BR>Use only the beta spin density. </P> 
			 <P><B>Spin </B><BR>Use the spin density (difference between alpha and
				beta densities). </P> 
			 <P><B>Cards </B><BR>Read grid specification from the input stream (as
				described above). </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000431.htm"><B>Density</B></A><B></B></P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
