<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Opt Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP" WIDTH="737"> 
			 <H1><I><FONT COLOR="#221FAF"><B>Opt Keyword </B> <BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update: 6/25/2001 </FONT></I></FONT>
				</FONT></I></H1> 
			 <P><B>DESCRIPTION</B></P> 
			 <P>This keyword requests that a geometry optimization be performed.
				The geometry will be adjusted until a stationary point on the potential surface
				is found. Gradients will be used if available. For the Hartree-Fock, CIS, MP2,
				MP3, MP4(SDQ), CID, CISD, CCD, QCISD, CASSCF, and all DFT and semi-empirical
				methods, the default algorithm for both minimizations (optimizations to a local
				minimum) and optimizations to transition states and higher-order saddle points
				is the Berny algorithm using redundant internal coordinates [<A
				HREF="00000212.htm">101</A>] (specified by the <B>Redundant </B>option). The
				default algorithm in <I>Gaussian </I>92 was the Berny algorithm using internal
				coordinates (<B>Opt=Z-matrix</B>) [<A HREF="00000199.htm">88</A>,<A
				HREF="00000211.htm">100</A>,<A HREF="00000363.htm">253</A>]. The default
				algorithm for all methods lacking analytic gradients is the
				eigenvalue-following algorithm [<A HREF="00000207.htm">96</A>] (<B>Opt=FP</B>).
				</P> 
			 <P>The remainder of this quite lengthy section discusses various
				aspects of geometry optimizations, and it includes these subsections: </P> 
			 <UL> 
				<LI> 
				  <P> Options to the <B>Opt</B> keyword. </P> </LI> 
				<LI> 
				  <P> Overview of geometry optimizations in <I>Gaussian 98</I>.
					 </P> </LI> 
				<LI> 
				  <P> Ways of generating initial force constants. </P> </LI> 
				<LI> 
				  <P> Optimizing to transition states and higher-order saddle
					 points. </P> </LI> 
				<LI> 
				  <P> Summary of the Berny optimization algorithm. </P> </LI> 
				<LI> 
				  <P> Notes on optimizing in redundant internal coordinates,
					 including examples of <B>Opt</B> input and output and using the
					 <B>ModRedundant</B> option. </P> </LI> 
				<LI> 
				  <P> Examples for <B>Opt=Z-Matrix</B>. </P> </LI> 
			 </UL> 
			 <P>Users should consult those subsection(s) that apply to their
				interests and needs. Basic information as well as techniques and pitfalls
				related to geometry optimizations are discussed in detail in chapter 3 of
				<I>Exploring Chemistry with Electronic Structure Methods</I>[<A
				HREF="ref304.htm">304</A>]. See also Appendix B if you are interested in
				details about setting up Z-matrices for various types of molecules. </P> 
			 <P><BR> </P> 
			 <P><B>GENERAL PROCEDURAL OPTIONS</B></P> 
			 <P><B>MaxCycle=</B><I>N </I><BR> Sets the maximum number of
				optimization steps to <I>N.</I> The default is the maximum of 20 and twice the
				number of redundant internal coordinates in use (for the default procedure) or
				twice the number of variables to be optimized (for other procedures). </P> 
			 <P><B>StepSize=<I>N</I></B><BR> Sets the maximum size for an
				optimization step to 0.01<I>N</I> Bohr or radians. The default value for
				<I>N</I> is 30.</P> 
			 <P><B>TS </B><BR> Requests optimization to a transition state rather
				than a local minimum. </P> 
			 <P><B>Saddle=</B><I>N </I><BR> Requests optimization to a saddle
				point of order <I>N</I>. </P> 
			 <P><B>QST2 </B><BR> Search for a transition structure using the STQN
				method. This option requires the reactant and product structures as input,
				specified in two consecutive groups of title and molecule specification
				sections. Note that the atoms must be specified in the same order in the two
				structures. <B>TS</B> should <I>not </I>be specified with <B>QST2</B>. </P> 
			 <P><B>QST3 </B><BR> Search for a transition structure using the STQN
				method. This option requires the reactant, product, and initial TS structures
				as input, specified in three consecutive groups of title and molecule
				specification sections. Note that the atoms must be specified in the same order
				within the three structures. <B>TS</B> should <I>not </I>be specified with
				<B>QST3</B>. </P> 
			 <P><B><A HREF="00000038.htm#path">Path=<I>M</I></A></B> <BR> In
				combination with either the <B>QST2</B> or the <B>QST3</B> option, requests the
				simultaneous optimization of a transition state and an M-point reaction path in
				redundant internal coordinates [<A HREF="ref307.htm">307</A>]. No coordinate
				may be frozen during this type of calculation. </P> 
			 <P>If <B>QST2</B> is specified, the title and molecule specification
				sections for both reactant and product structures are required as input as
				usual. The remaining M-2 points on the path are then generated by linear
				interpolation between the reactant and product input structures. The highest
				energy structure becomes the initial guess for the transition structure. At
				each step in the path relaxation, the highest point at each step is optimized
				toward the transition structure. </P> 
			 <P>If <B>QST3</B> is specified, a third set of title and molecule
				specification sections must be included in the input as a guess for the
				transition state as usual. The remaining M-3 points on the path are generated
				by two successive linear interpolations, first between the reactant and
				transition structure and then between the transition structure and product. By
				default, the central point is optimized to the transition structure, regardless
				of the ordering of the energies. In this case, M must be an odd number so that
				the points on the path may be distributed evenly between the two sides of the
				transition structure. </P> 
			 <P>In the output for a simultaneous optimization calculation, the
				predicted geometry for the optimized transition structure is followed by a list
				of all <I>M</I> converged reaction path structures. </P> 
			 <P>The treatment of the input reactant and product structures is
				controlled by other options: <B>OptReactant</B>, <B>OptProduct</B>, and
				<B>BiMolecular</B>. </P> 
			 <P>Note that the SCF wavefunction for structures in the reactant
				valley may be quite different from that of structures in the product valley.
				<B>Guess=Always</B> can be used to prevent the wavefunction of a reactant-like
				structure from being used as a guess for the wavefunction of a product-like
				structure. </P> 
			 <P><B>OptReactant</B><BR> Specifies that the input structure for the
				reactant in a simultaneous optimization calculation should be optimized to a
				local minimum. The default is <B>NoOptReactant</B>, which retains the input
				structure as a point that is already on the reaction path (which generally
				means that it should have been previously optimized to a minimum).
				<B>OptReactant</B> may not be combined with <B>BiMolecular</B>.</P> 
			 <P><B>OptProduct</B>	<BR> Specifies that the input structure for the
				product in a simultaneous optimization calculation should be optimized to a
				local minimum. The default is <B>NoOptProduct</B>, which retains the input
				structure as a point that is already on the reaction path (which generally
				means that it should have been previously optimized to a minimum).
				<B>Optproduct</B> may not be combined with <B>BiMolecular</B>. </P> 
			 <P><B>BiMolecular</B> <BR> Specifies that the reactants or products
				are bimolecular and that the input structures will be used as an anchor point.
				This anchor point will not appear as one of the M points on the path. Instead,
				it will be used instead to control how far the product side spreads out from
				the transition state. By default, this option is off. </P> 
			 <P><B>Conical </B><BR> Searches for a conical intersection or avoided
				crossing using the state-averaged CASSCF method. See the discussion of the
				<B>CASSCF</B> keyword for details and examples. <B>Avoided</B> is a synonym for
				<B>Conical</B>. Note that <B>CASSCF=SlaterDet</B> is needed in order to locate
				a conical intersection between a singlet state and a triplet state. </P> 
			 <P><B>Restart </B><BR> Restarts a geometry optimization from the
				checkpoint file. In this case, the entire route section will consist of the
				<B>Opt</B> keyword and the same options to it as specified for the original job
				(along with <B>Restart</B>). No other input is needed (see the examples). </P> 
			 <P><B>NoFreeze </B><BR> Activates (unfreezes) all variables (normally
				used with <B>Geom=Check</B>). </P> 
			 <P><B>ModRedundant</B><BR> Add, delete or modify redundant internal
				coordinate definitions (including scan and constraint information). This option
				requires a separate input section following the geometry specification. When
				used in conjunction with <B>QST2 </B>or <B>QST3</B>, a <B>ModRedundant</B>
				input section must follow <I>each</I> geometry specification.
				<B>AddRedundant</B> is synonymous with <B>ModRedundant</B>. </P> 
			 <P>Lines in a <B>ModRedundant</B> input section use the following
				syntax: </P> 
			 <PRE>[Type] N1 [N2 [N3 [N4]]] [[+=]value] [<B>A</B> | <B>F</B>] [[min] max]]
[Type] N1 [N2 [N3 [N4]]] [[+=]value] <B>B</B> [[min] max]]
[Type] N1 [N2 [N3 [N4]]] <B>K</B> | <B>R</B> [[min] max]]
[Type] N1 [N2 [N3 [N4]]] [[+=]value] <B>D</B> [[min] max]]
[Type] N1 [N2 [N3 [N4]]] [[+=]value] <B>H</B> diag-elem [[min] max]]
[Type] N1 [N2 [N3 [N4]]] [[+=]value] <B>S</B> nsteps stepsize [[min] max]]
</PRE> 
			 <P>	<I>N1</I>, <I>N2</I>, <I>N3</I> and <I>N4</I> are atom numbers or
				wildcards (discussed below). Atom numbering begins at 1, and any dummy atoms
				are not counted. <I>Value</I> specifies a new value for the specified
				coordinate, and +=<I>value</I> increments the coordinate by <I>value</I>. </P> 
			 <P>The atom numbers and coordinate value are followed by a
				one-character code letter indicating the coordinate modification to be
				performed; the action code is sometimes followed by additional required
				parameters as indicated above. If no action code is included, the default
				action is to add the specified coordinate. These are the available action
				codes: </P> 
			 <P><B>A</B>	<BR> Activate the coordinate for optimization if it has
				been frozen. </P> 
			 <P><B>F</B>	<BR> Freeze the coordinate in the optimization. </P> 
			 <P><B>B</B>	<BR> Add the coordinate and build all related
				coordinates.</P> 
			 <P> <B>K</B><BR> Remove the coordinate and kill all related
				coordinates containing this coordinate. </P> 
			 <P><B>R</B>	<BR> Remove the coordinate from the definition list (but
				not the related coordinates). </P> 
			 <P><B>D</B>	<BR> Calculate numerical second derivatives for the row
				and column of the initial Hessian for this coordinate. </P> 
			 <P><B>H</B> <BR> Change the diagonal element for this coordinate in
				the initial Hessian to <I>diag-elem</I>.</P> 
			 <P><B>S</B> <BR> Perform a relaxed potential energy surface scan. Set
				the initial value of this coordinate to <I>value</I> (or its current value),
				and increment the coordinate by <I>stepsize</I> a total of <I>nsteps</I> times,
				performing an optimization from each resulting starting geometry. </P> 
			 <P>An asterisk (*) in the place of an atom number indicates a
				wildcard. <I>Min</I> and <I>max</I> then define a range (or maximum value if
				<I>min</I> is not given) for coordinate specifications containing wildcards.
				The action specified by the action code is taken only if the value of the
				coordinate is in the range. </P> 
			 <P>Here are some examples of wildcard use: </P> 
			 <P><B>*</B>	<BR> All atoms specified by Cartesian coordinates </P> 
			 <P><B>* *</B>	<BR> All defined bonds </P> 
			 <P><B>3 * </B><BR> All defined bonds with atom 3 </P> 
			 <P><B>* * * </B><BR> All defined valence angles </P> 
			 <P><B>* 4 *</B>	<BR> All defined valence angles around atom 4 </P> 
			 <P><B>* * * *</B>	<BR> All defined dihedral angles </P> 
			 <P><B>* 3 4 * </B><BR> All defined dihedral angles around the bond
				connecting atoms 3 and 4 </P> 
			 <P>When the action codes <B>K</B> and <B>B</B> are used with one or
				two atoms, the meaning of a wildcard is extended to include <I>all</I>
				applicable atoms, not just those involving defined coordinates. By default, the
				coordinate type is determined from the number of atoms specified: Cartesian
				coordinates for 1 atom, bond stretch for 2 atoms, valence angle for 3 atoms and
				dihedral angle for 4 atoms. Optionally, <I>Type</I> can be used to designate
				these and additional coordinate types: </P> 
			 <P><B>X</B><BR> Cartesian coordinates. In this case, <I>value</I>,
				<I>min</I> and <I>max</I> are each triples of numbers, specifying the X,Y,Z
				coordinates. </P> 
			 <P><B>B</B><BR> Bond length </P> 
			 <P><B>A</B><BR> Valence angle </P> 
			 <P><B>D</B><BR> Dihedral angle </P> 
			 <P><B>L</B><BR> Linear bend specified by three atoms (or if N4 is -1)
				or by four atoms, where the fourth atom is used to determine the 2 orthogonal
				directions of the linear bend. In this case, <I>value</I>, <I>min</I> and
				<I>max</I> are each pairs of numbers, specifying the two orthogonal bending
				components. </P> 
			 <P><B>O</B><BR> Out-of-plane bending coordinate for a center (N1) and
				three connected atoms. </P> 
			 <P>See the examples later in this section for illustrations of the
				use of this keyword. </P> 
			 <P><B>HBond</B>	<BR> Specifies how hydrogen bonds are generated as
				defined redundant internal coordinates. <B>HBond</B> says to generate hydrogen
				bonds but not to build extra bond angles and dihedral angles for them, and it
				is the default. <B>NoHBond</B> turns off the hydrogen bond generation, and
				<B>AllHBond</B> defines all hydrogen bonds and all related bond angles and
				dihedral angles involving those bonds. These options are valid only for
				optimizations in redundant internal coordinates.</P> 
			 <P><B>Hindered<BR></B>Requests the identification of internal
				rotation modes for the optimized structure during the vibrational frequency
				analysis at the end of an <B>Opt=CalcAll</B> optimization [342]. If any normal
				modes are identified as internal rotation, hindered or free, the thermodynamic
				functions are corrected. <B>Hindered</B> is valid only for optimizations
				performed in redundant internal coordinates and must be combined with the
				<B>CalcAll</B> option.</P> 
			 <P><BR> </P> 
			 <P><B>COORDINATE SYSTEM SELECTION OPTIONS</B></P> 
			 <P><B>Redundant </B><BR> Perform the optimization using the Berny
				algorithm in redundant internal coordinates. This is the default for methods
				for which analytic gradients are available. </P> 
			 <P><B>Z-matrix </B><BR> Perform the optimization in internal
				coordinates. In this case, the keyword <B>FOpt</B> rather than <B>Opt</B>
				requests that the program verify that a full optimization is being done (i.e.,
				that the variables including inactive variables are linearly independent and
				span the degrees of freedom allowed by the molecular symmetry). The <B>POpt</B>
				form requests a partial optimization in internal coordinates. It also
				suppresses the frequency analysis at the end of optimizations which include
				second derivatives at every point (via the<B> CalcAll</B> option).</P> 
			 <P><B>Cartesian </B><BR> Requests that the optimization be performed
				in Cartesian coordinates, using the Berny algorithm. Note that the initial
				structure may input using any coordinate system. No partial optimization or
				freezing of variables can be done with purely Cartesian optimizations; the
				mixed optimization format with all atoms specified via Cartesian lines in the
				Z-matrix can be used along with <B>Opt=Z-matrix</B> if these features are
				needed (see Appendix B for details and examples). </P> 
			 <P> When a Z-matrix without any variables is used for the molecule
				specification,and <B>Opt=Z-matrix</B> is specified, then the optimization will
				actually be performed in Cartesian coordinates. </P> 
			 <P>Note that a variety of other coordinate systems, such as distance
				matrix coordinates, can be constructed using the <B>ModRedundant</B>
				option.</P> 
			 <P><BR> </P> 
			 <P><B>OPTIONS RELATED TO INITIAL FORCE CONSTANTS</B></P> 
			 <P><B>EstmFC </B><BR> Estimate the force constants using the old
				diagonal guesses. Only available for the Berny algorithm. </P> 
			 <P><B>NewEstmFC </B><BR> Estimate the force constants using a valence
				force field. This is the default. </P> 
			 <P><B>ReadFC </B><BR> Extract force constants from a checkpoint file.
				These will typically be the final approximate force constants from an
				optimization at a lower level, or the force constants computed correctly by a
				lower-level frequency calculation (the latter are greatly preferable to the
				former). </P> 
			 <P><B>StarOnly</B><BR> Specifies that the specified force constants
				are to be estimated numerically but that no optimization is to be done. This
				has <I>nothing</I> to do with computation of vibrational frequencies. In order
				to pass force constants estimated in this way to the Murtaugh-Sargent program,
				it is necessary to do one run with <B>Opt=StarOnly</B> to produce the force
				constants, and then run the actual optimization with <B>Opt(MS,ReadFC)</B>.</P>
			 
			 <P><B>FCCards </B><BR> Reads the Cartesian forces and force constants
				from the input stream after the molecule specifications. This can be used to
				read force constants recovered from the Quantum Chemistry Archive using its
				internal <B>FCList</B> command. The format for this input is: </P> 
			 <P> <I>Energy</I> (format D24.16) <BR> <I>Cartesian forces</I> (lines
				of format 6F12.8) <BR> <I>Force constants</I> (lines of format 6F12.8) </P> 
			 <P> The force constants are in lower triangular
				form--((<I>F</I>(<I>J,I</I>),<I>J</I>=1,<I>I</I>),<I>I</I>=1,<I>NAt3</I>),
				where <I>NAt3</I> is the number of Cartesian coordinates. </P> 
			 <P><B>RCFC </B><BR> Specifies that the computed force constants in
				Cartesian coordinates from a frequency calculation are to be read from the
				checkpoint file. This is used when the definitions of variables are changed,
				making previous internal coordinate force constants useless.
				<B>ReadCartesianFC</B> is a synonym for <B>RCFC</B>. </P> 
			 <P><B>CalcHFFC </B><BR> Specifies that the analytic HF force
				constants are to be computed at the first point. Note that this option is
				equivalent to <B>CalcFC</B> for DFT methods. </P> 
			 <P><B>CalcFC </B><BR> Specifies that the force constants be computed
				at the first point using the current method (available for the HF, MP2, CASSCF,
				DFT, and semi-empirical methods only). </P> 
			 <P><B>CalcAll </B><BR> Specifies that the force constants are to be
				computed at every point using the current method (available for the HF, MP2,
				CASSCF, DFT, and semi-empirical methods only). Note that vibrational frequency
				analysis is automatically done at the converged structure and the results of
				the calculation are archived as a frequency job. </P> 
			 <P><B>VCD</B><BR> Calculates VCD intensities at each point of an
				<B>Opt=CalcAll</B> optimization. </P> 
			 <P><B>NoRaman </B><BR> Specifies that Raman intensities are not to be
				calculated at each point of an <B>Opt=CalcAll</B> job (since it includes a
				frequency analysis using the results of the final point of the optimization).
				The Raman intensities add 10-20% to the cost of each intermediate second
				derivative point. </P> 
			 <P><BR> </P> 
			 <P><B>CONVERGENCE-RELATED OPTIONS</B></P> 
			 <P>These options are available for the Berny algorithm only. </P> 
			 <P><B>Tight </B><BR> This option tightens the cutoffs on forces and
				step size that are used to determine convergence. An optimization with
				<B>Opt=Tight</B> will take several more steps than with the default cutoffs.
				For molecular systems with very small force constants (low frequency
				vibrational modes), this may be necessary to ensure adequate convergence and
				reliability of frequencies computed in a subsequent job step. This option can
				only be used with Berny optimizations. </P> 
			 <P><B>VeryTight </B><BR> Extremely tight optimization convergence
				criteria. <B>VTight</B> is a synonym for <B>VeryTight</B>. </P> 
			 <P><B>EigenTest </B> <BR> Requests and <B>NoEigenTest</B> suppresses
				testing the curvature in Berny optimizations. The test is on by default only
				for transition states in internal (Z-matrix) or Cartesian coordinates, for
				which it is recommended. Occasionally, transition state optimizations converge
				even if the test is not passed, but <B>NoEigenTest</B> is only recommended for
				those with large computing budgets. </P> 
			 <P><B>Expert </B><BR> Relaxes various limits on maximum and minimum
				force constants and step sizes enforced by the Berny program. This option can
				lead to faster convergence but is quite dangerous. It is used by experts in
				cases where the forces and force constants are very different from typical
				molecules and Z-matrices, and sometimes in conjunction with <B>Opt=CalcFC</B>
				or <B>Opt=CalcAll</B>. <B>NoExpert</B> enforces the default limits and is the
				default. </P> 
			 <P><B>Loose </B><BR> Sets optimization conversion criteria to a
				maximum step size of 0.01 au and an RMS force of 0.0017 au. These values are
				consistent with <B>Int(Grid=SG1)</B> and may be appropriate for initial
				optimizations of large molecules using DFT methods which are intended to be
				followed by a full convergence optimization using the default (<B>Fine</B>)
				grid. It is <I>not</I> recommended for use by itself. </P> 
			 <P><BR> </P> 
			 <P><B>ALGORITHM-RELATED OPTIONS</B></P> 
			 <P><B>Big</B>	<BR> Requests the optimization to be done using the
				fast equation solving methods [<A HREF="ref308.htm">308</A>] for the coordinate
				transformations and the Newton-Raphson or RFO step. This option is default for
				semiempirical calculations. The use of Opt=Big is recommended for optimization
				of very large systems when the energy and gradient is calculated by O(N) scaled
				methods. This option can be turned off using<B> Opt=Small</B>. <B>Large</B> is
				a synonym for <B>Big</B>. </P> 
			 <P>This method avoids the matrix diagonalizations. Consequently, the
				eigenvector following methods (<B>Opt=TS</B>) cannot be used in conjunction
				with it. <B>QST2</B> and <B>QST3</B> calculations are guided using an
				associated surface approximation, but this may not be as effective as the
				normal method involving eigenvector following. </P> 
			 <P><B>Micro<BR></B>The use of microiterations in geometry
				optimizations is the default for MM optimizations and ONIOM optimizations with
				an MM component. Use the <B>Opt=NoMicro</B> option to turn off
				microiterations.</P> 
			 <P><B>CheckCoordinates</B><BR> Rebuild the connectivity matrix before
				each optimization step. If there is any change in it, rebuild the redundant
				internal coordinate system. This option is off by default. </P> 
			 <P><B>Linear </B> <BR> Requests and <B>NoLinear</B> suppresses the
				linear search in Berny optimizations. The default is to use the linear search
				whenever possible. </P> 
			 <P><B>TrustUpdate </B> <BR> Requests and <B>NoTrustUpdate</B>
				suppresses dynamic update of the trust radius in Berny optimizations. The
				default is to update for minima. </P> 
			 <P><B>RFO </B><BR> Requests the Rational Function Optimization [<A
				HREF="00000371.htm">261</A>] step during Berny optimizations. It is the
				default. </P> 
			 <P><B>GDIIS</B><BR> Specifies the use of the modified GDIIS algorithm
				<A HREF="ref309.htm">309</A>,<A HREF="ref310.htm">310</A>,<A
				HREF="ref311.htm">311</A>]. Recommended for use with large systems, tight
				optimizations and molecules with flat potential energy surfaces. It is the
				default for semiempirical calculations. This option is turned off by the<B>
				RFO</B> and <B>Newton</B> options.</P> 
			 <P><B>Newton </B><BR> Requests the Newton-Raphson step rather than
				the RFO step during Berny optimizations. </P> 
			 <P><B>NRScale </B> <BR> Requests that if the step size in the
				Newton-Raphson step in Berny optimizations exceeds the maximum, then it is be
				scaled back. <B>NoNRScale</B> causes a minimization on the surface of the
				sphere of maximum step size [<A HREF="00000374.htm">264</A>]. Scaling is the
				default for transition state optimizations and minimizing on the sphere is the
				default for minimizations. </P> 
			 <P><B>EF</B><BR> Requests an eigenvalue-following algorithm [<A
				HREF="00000371.htm">261</A>,<A HREF="00000375.htm">265</A>,<A
				HREF="00000373.htm">263</A> ]. Available for both minima and transition states,
				with second, first, or no analytic derivatives as indicated by <B>CalcAll</B>,
				<B>CalcFC</B>, the defaults, or <B>EnOnly</B>. <B>EigFollow</B>,
				<B>EigenFollow</B>, and <B>EigenvalueFollow</B> are all synonyms for <B>EF</B>.
				Note that when analytic gradients are available and the lowest eigenvector is
				being followed, then the default Berny algorithm has all of the features of the
				eigenvalue-following algorithm. </P> 
			 <P><B>TVector=<I>N</I></B><BR> Follow the eigenvector with
				<I>N<SUP><I>th</I></SUP></I> eigenvalue of the actual Hessian. The use of
				<B>Opt=CalcFC</B> in conjunction with this option is highly recommended.
				<B>TVector</B> cannot be used in conjunction of <B>Opt=Big</B>. </P> 
			 <P><B>Steep </B><BR> Requests steepest descent instead of
				Newton-Raphson steps during Berny optimizations. This is only compatible with
				Berny local minimum optimizations. It may be useful when starting far from the
				minimum, but is unlikely to reach full convergence. </P> 
			 <P><BR> </P> 
			 <P><B>OPTIONS FOR INTERPRETING NUMERICAL ERROR</B></P> 
			 <P><B>HFError </B><BR> Assume that numerical errors in the energy and
				forces are those appropriate for HF and PSCF calculations (1.0D-07 and 1.0D-07,
				respectively). This is the default for optimizations using those methods. </P> 
			 <P><B>FineGridError </B><BR> Assume that numerical errors in the
				energy and forces are those appropriate for DFT calculations using the default
				grid (1.0D-07 and 1.0D-06, respectively). This is the default for optimizations
				using a DFT method and using the default grid (or specifying
				<B>Int=FineGrid</B>). <B>SEError</B> is a synonym for this option, as these
				values are also appropriate for semi-empirical calculations (for which it is
				also the default). </P> 
			 <P><B>SG1Error </B><BR> Assume that numerical errors in the energy
				and forces are those appropriate for DFT calculations using the SG-1 grid
				(1.0D-07 and 1.0D-05, respectively). This is the default for optimizations
				using a DFT method and <B>Int(Grid=SG1Grid)</B>. </P> 
			 <P><B>ReadError </B><BR> Read in the accuracy to assume for the
				energy and forces, in format 2F10.6 (there is no terminating blank line for
				this input section since it is always a single line). </P> 
			 <P><BR> </P> 
			 <P><B>OVERVIEW OF GEOMETRY OPTIMIZATIONS IN <I>GAUSSIAN
				98</I></B></P> 
			 <P>By default, <I>Gaussian 98</I> performs the optimization in
				redundant internal coordinates. This is a change from previous versions of the
				program. There has been substantial controversy in recent years concerning the
				optimal coordinate system for optimizations. For example, Cartesian coordinates
				were shown to be preferable to internal coordinates (Z-matrices) for some
				cyclic molecules [<A HREF="00000364.htm">254</A>]. Similarly, mixed internal
				and Cartesian coordinates were shown to have some advantages for some cases [<A
				HREF="00000365.htm">255</A>] (among them, ease of use in specifying certain
				types of molecules). </P> 
			 <P>Pulay has demonstrated [<A HREF="00000366.htm">256</A>;
				<A HREF="00000367.htm">257</A>;<A HREF="00000368.htm">258</A>], however, that
				redundant internal coordinates are the best choice for optimizing polycyclic
				molecules, and Baker reached a similar conclusion when he compared redundant
				internal coordinates to Cartesian coordinates [<A HREF="00000369.htm">259</A>].
				By default, <I>Gaussian 98</I> performs optimizations via the Berny algorithm
				in redundant internal coordinates; these new procedures are also the work of H.
				B. Schlegel and coworkers [<A HREF="00000212.htm">101</A>]. </P> 
			 <P>In addition to employing a new coordinate system, this
				optimization procedure operates somewhat differently from those traditionally
				employed in the program: </P> 
			 <UL> 
				<LI> 
				  <P> The choice of coordinate system for the starting molecular
					 structure is, quite literally, irrelevant, and it has no effect on the way the
					 optimization proceeds. All of the efficiency factors in the various coordinate
					 systems are of no consequence, since all structures are converted internally to
					 redundant internal coordinates. </P> </LI> 
				<LI> 
				  <P> All optimizations in redundant internal coordinates are full
					 optimizations unless variables are explicitly frozen using the
					 <B>ModRedundant</B> option. Including a separate constants variable section in
					 the molecule specification does <I>not</I> result in any frozen variables.
					 Similarly, the requirement that all variables in the Z-matrix be linearly
					 independent does not apply to these optimizations. Optimizations in redundant
					 internal coordinates do make use of geometry constraint information and
					 numerical differentiation specifications. See the examples subsection for
					 details. </P> </LI> 
			 </UL> 
			 <P>Optimizations in internal coordinates, which was the default
				procedure in <I>Gaussian 92</I>, is still available, via the
				<B>Opt=Z-Matrix</B> option. </P> 
			 <P><BR> </P> 
			 <P><B>WAYS OF GENERATING INITIAL FORCE CONSTANTS</B></P> 
			 <P>Unless you specify otherwise, a Berny geometry optimization starts
				with an initial guess for the second derivative matrix--also known as the
				Hessian--which is determined using connectivity determined from atomic radii
				and a simple valence force field <A HREF="00000370.htm">260</A>;<A
				HREF="00000212.htm">101</A>]. The approximate matrix is improved at each point
				using the computed first derivatives. </P> 
			 <P>This scheme usually works fine, but for some cases, such as
				Z-matrices with unusual arrangements of dummy atoms, the initial guess may be
				so poor that the optimization fails to start off properly or spends many early
				steps improving the Hessian without nearing the optimized structure. In
				addition, for optimizations to transition states (see also below), some
				knowledge of the curvature around the saddle point is essential, and the
				default approximate Hessian must always be improved. </P> 
			 <P>In these cases, there are several methods for providing improved
				force constants: </P> 
			 <UL> 
				<LI> 
				  <P> <B>Use force constants from a lower-level calculation:</B>
					 <BR> The force constants can be read from the checkpoint file
					 (<B>Opt=ReadFC</B>). These will typically be the final approximate force
					 constants from an optimization at a lower level or (much better) the force
					 constants computed correctly at a lower level during a frequency calculation.
					 </P> </LI> 
				<LI> 
				  <P> <B>Extract Cartesian force constants from a checkpoint
					 file:</B> <BR> The Cartesian (as opposed to internal) force constants can be
					 read from the checkpoint file. Normally it is preferable to pick up the force
					 constants already converted to internal coordinates as described above.
					 However, a frequency calculation occasionally reveals that a molecule needs to
					 distort to lower symmetry. Usually this means that a new Z-matrix with fewer
					 symmetry constraints must be specified to optimize to the lower energy
					 structure. In this case the computed force constants in terms of the old
					 Z-matrix variables cannot be used, and instead the command <B>Opt=RCFC</B> is
					 used to read the Cartesian force constants and transform them to the current
					 Z-matrix variables. </P> 
				  <P>Note that Cartesian force constants are only available on the
					 checkpoint file after a frequency calculation. You cannot use this option after
					 an optimization dies because of a wrong number of negative eigenvalues in the
					 approximate second derivative matrix. In that case, you may want to start from
					 the most recent geometry and compute some derivatives numerically. </P> </LI> 
				<LI> 
				  <P><B>Calculate initial force constants at the HF level:</B><BR>
					 You can also request that the analytic Hartree-Fock second derivatives be
					 calculated at the first point of the optimization. This can be used with HF,
					 DFT or post-SCF gradient optimizations. This is done by specifying<B>
					 Opt=CalcHFFC</B>. Note that this option is equivalent to <B>CalcFC</B> for DFT
					 methods. </P> </LI> 
				<LI> 
				  <P><B>Calculate initial force constants at the current level of
					 theory:</B> <BR> You can request that the second derivatives of the method
					 being used in the optimization be computed at the first point by specifying
					 <B>Opt=CalcFC</B>. This is only possible for HF, DFT, MP2, and semi-empirical
					 methods. </P> </LI> 
				<LI> 
				  <P><B>Calculate new force constants at every point:</B> <BR>
					 Normally after the initial force constants have been decided upon, they are
					 updated at each point using the gradient information available from the points
					 done in the optimization. For a Hartree-Fock, MP2, or semi-empirical
					 optimization, you can specify <B>Opt=CalcAll</B>, which requests that second
					 derivatives be computed at every point in the optimization. Needless to say,
					 this is very expensive. </P> </LI> 
				<LI> 
				  <P> <B>Input new guesses:</B> <BR> The default approximate matrix
					 can be used, but with new guesses read in for some or all of the diagonal
					 elements of the Hessian. This is specified in the <B>ModRedundant</B> input or
					 on the variable definition lines in the Z-matrix. For example:</P> 
				  <PRE><I>Redundant Internals</I>     <I>Z-matrix</I>
     1 2 3 104.5          A 104.5
     1 2 1.0 H 0.55       R 1.0 H 0.55</PRE> 
				  <P>The first line specifies that the angle formed by atoms 1, 2
					 and 3 (the variable A in the Z-matrix) is to start at the value 104.5, and the
					 second line sets the initial value of the bond between atoms 1 and 2 (the
					 variable R in the Z-matrix) to 0.55 Angstroms. The letter <B>H</B> on the
					 second line indicates that a diagonal force constant is being specified for
					 this coordinate and that its value is 0.55 hartree/au<SUP>2</SUP>. Note that
					 the units here are Hartrees and Bohrs or radians. </P> 
				  <P>This option is valid only with the Berny algorithm. </P> </LI>
				
				<LI> 
				  <P> <B>Compute some or all of the Hessian numerically:</B> <BR>
					 You can ask the optimization program to compute part of the second derivative
					 matrix numerically. In this case each specified variable will be stepped in
					 only one direction, not both up and down as would be required for an accurate
					 determination of force constants. The resulting second-derivatives are not as
					 good as those determined by a frequency calculation but are fine for starting
					 an optimization. Of course, this requires that the program do an extra gradient
					 calculation for each specified variable. This procedure is requested by a flag
					 (<B>D</B>) on the variable definition lines: </P> 
				  <PRE><I>        Redundant Internals            Z-matrix</I>
        1 2 1.0 D                      R1 1.0 D
        2 3 1.5                        R2 1.5
        1 2 3 104.5 D                  A1 104.5 D
        2 3 4 110.0                    A2 110.0</PRE> 
				  <P>This input tells the program to do three points before taking
					 the first optimization step: the usual first point, a geometry with the bond
					 between atoms 1 and 2 (<I>R1</I>) incremented slightly, and a geometry with the
					 angle between atoms 1, 2 and 3 (<I>A1</I>) incremented slightly. The program
					 will use the default diagonal force constants for the other two coordinates and
					 will estimate all force constants (on and off diagonal) for bond(1,2)/<I>R1</I>
					 and angle(1,2,3)/<I>A1</I> from the three points. This option is only available
					 with the Berny and EF algorithms. </P> </LI> 
			 </UL> 
			 <P><BR> </P> 
			 <P><B>OPTIMIZING TO A TRANSITION STATE OR HIGHER-ORDER SADDLE
				POINT</B></P> 
			 <P><B>Transition State Optimizations Using Synchronous Transit-Guided
				Quasi-Newton (STQN) Methods</B>. <I>Gaussian 98</I> includes a new method for
				locating transition structures. This STQN method, implemented by H. B. Schlegel
				and coworkers [<A HREF="00000213.htm">102</A>, <A HREF="00000212.htm">101</A>],
				uses a quadratic synchronous transit approach to get closer to the quadratic
				region of the transition state and then uses a quasi-Newton or
				eigenvector-following algorithm to complete the optimization. Like the default
				algorithm for minimizations, it performs optimizations by default in redundant
				internal coordinates. This method will converge efficiently when provided with
				an empirical estimate of the Hessian and suitable starting structures. </P> 
			 <P>This method is requested with the<B> QST2 </B>and <B>QST3
				</B>options. <B>QST2</B> requires two molecule specifications, for the
				reactants and products, as its input, while QST3 requires three molecule
				specifications: the reactants, the products, and an initial structure for the
				transition state, in that order. <I>The order of the atoms must be identical
				within all molecule specifications.</I> See the examples for sample input for
				and output from this method. </P> 
			 <P><I>Despite the superficial similarity, this method is very
				different from the Linear Synchronous Transit method for locating transition
				structures requested with the now-deprecated <B>LST</B> keyword.</I>
				<B>Opt=QST2</B> generates a guess for the transition structure that is midway
				between the reactants and products in terms of redundant internal coordinates,
				and it then goes on to optimize that starting structure to a first-order saddle
				point automatically. The Linear Synchronous Transit method merely locates a
				maximum along a path connecting two structures which may be used as a starting
				structure for a subsequent manually-initiated transition state optimization;
				<I>LST does not locate a proper stationary point.</I> In contrast, <B>QST2</B>
				and <B>QST3</B> do locate proper transition states. </P> 
			 <P><B>Traditional Transition State Optimizations Using the Berny
				Algorithm.</B> The Berny optimization program can also optimize to a saddle
				point using internal coordinates, if it is coaxed along properly. The options
				to request this procedure are<B> Opt=TS</B> for a transition state (saddle
				point of order 1) or <B>Opt(Saddle=<I>N</I>)</B> for a saddle point which is a
				maximum in <I>N</I> directions. </P> 
			 <P>When searching for a local minimum, the Berny algorithm uses a
				combination of rational function optimization (RFO) and linear search steps to
				achieve speed and reliability (as described below). This linear search step
				cannot be applied when searching for a transition state. Consequently,
				transition state optimizations are much more sensitive to the curvature of the
				surface. A transition state optimization should always be started using one of
				the options described above for specifying curvature information. Without a
				full second derivative matrix the initial step is dependent on the choice of
				coordinate system, so it is best to try to make the reaction coordinate
				(direction of negative curvature) correspond to one or two redundant internal
				coordinates or Z-matrix variables (see the examples below). </P> 
			 <P>In the extreme case in which the optimization begins in a region
				known to have the correct curvature (e.g., starting with <B>Opt=CalcFC</B>) and
				steps into a region of undesirable curvature, the <B>Opt=CalcAll</B> option may
				be useful. This is quite expensive, but the full optimization procedure with
				correct second derivatives at every point will usually reach a stationary point
				of correct curvature if started in the desired region. For suggestions on
				locating transition structures, refer to the literature [<A
				HREF="00000211.htm">100</A>]. </P> 
			 <P>An eigenvalue-following (mode walking) optimization method [<A
				HREF="00000209.htm">98</A>, <A HREF="00000210.htm">99</A>] can be requested by
				<B>Opt=EF</B>. This was sometimes superior to the Berny method in Gaussian 88,
				but since the RFO step <A HREF="00000371.htm">261</A>{Simons, 1983 #118} has
				now been incorporated into the Berny algorithm, EF is seldom preferable unless
				its ability to follow a particular mode is needed, or gradients are not
				available (in which case Berny can't be used anyway). This algorithm has a
				dimensioning limit of 50 active variables. By default, the lowest mode is
				followed. This is correct when already in a region of correct curvature and
				when the softest mode is to be followed uphill. This default can be overridden
				in two ways: </P> 
			 <UL> 
				<LI> 
				  <P>The mode having largest magnitude component for a specific
					 Z-matrix variable can be requested by placing a 4 on the variable definition
					 line: </P> 
				  <PRE>Ang1 104.5 4
</PRE> </LI> 
				<LI> 
				  <P>The<I> N</I><SUP>th</SUP> mode in order of increasing Hessian
					 eigenvalue can be requested by placing a 10 after the <I>N</I><SUP>th</SUP>
					 variable definition line, as in this input file: </P> 
				  <PRE>	# Opt=(EF,TS)

	HCN -&gt; HNC transition state search
	This job deliberately follows the wrong (second) mode!

	0,1
	N
	C,1,CN
	H,1,CH,2,HCN

	CN 1.3
	CH 1.20 10	       <I>Requests the second mode.</I>
	HCN 60.0</PRE> </LI> 
			 </UL> 
			 <P>By default, the Berny optimization program checks the curvature
				(number of negative eigenvalues) of its approximate second derivative matrix at
				each step of a transition state optimization. If the number is not correct (1
				for a transition state), the job is aborted. A search for a minimum will often
				succeed in spite of bad real or approximate curvature, because the steepest
				descent and RFO parts of the algorithm will keep the optimization moving
				downward, although it may also indicate that the optimization has moved away
				from the desired minimum and is headed through a transition state and on to a
				different minimum. On the other hand, a transition state optimization has less
				chance of success if the curvature is wrong at the current point. However, the
				test can be suppressed with the <B>NoEigenTest</B> option. If
				<B>NoEigenTest</B> is used, it is best to <B>MaxCycle</B> to a small value
				(e.g. 5) and check the structure after a few iterations. </P> 
			 <P><BR> </P> 
			 <P><B>THE BERNY OPTIMIZATION ALGORITHM</B></P> 
			 <P>The Berny geometry optimization algorithm in <I>Gaussian 98</I> is
				based on an earlier program written by H. B. Schlegel which implemented his
				published algorithm [<A HREF="00000199.htm">88</A>]. The program has been
				considerably enhanced since this earlier version using techniques either taken
				from other algorithms or never published, and consequently it is appropriate to
				summarize the current status of the Berny algorithm here. At each step of a
				Berny optimization the following actions are taken: </P> 
			 <UL> 
				<LI> 
				  <P> The Hessian is updated unless an analytic Hessian has been
					 computed or it is the first step, in which case an estimate of the Hessian is
					 made. By default, the update is done using an iterated BFGS for minima and an
					 iterated Bofill for transition states in redundant internal coordinates, and
					 using a modification of the original Schlegel update procedure for
					 optimizations in internal coordinates.Normally, this is derived from a valence
					 force field [<A HREF="00000370.htm">260</A>], but upon request either a unit
					 matrix or a diagonal Hessian can also be generated as estimates. </P> </LI> 
				<LI> 
				  <P> The trust radius (maximum allowed Newton-Raphson step) is
					 updated if a minimum is sought, using the method of Fletcher
					 <A HREF="00000372.htm">262</A>,<A HREF="ref554.htm">554</A>,<A
					 HREF="ref555.htm">555</A>].</P> </LI> 
				<LI> 
				  <P> Any components of the gradient vector corresponding to frozen
					 variables are set to zero or projected out, thereby eliminating their direct
					 contribution to the next optimization step. </P> 
				  <P>If a minimum is sought, perform a linear search between the
					 latest point and the best previous point (the previous point having lowest
					 energy). If second derivatives are available at both points and a minimum is
					 sought, a quintic polynomial fit is attempted first; if it does not have a
					 minimum in the acceptable range (see below) or if second derivatives are not
					 available, a constrained quartic fit is attempted. This fits a quartic
					 polynomial to the energy and first derivative (along the connecting line) at
					 the two points with the constraint that the second derivative of the polynomial
					 just reach zero at its minimum, thereby ensuring that the polynomial itself has
					 exactly one minimum. If this fit fails or if the resulting step is
					 unacceptable, a simple cubic is fit is done </P> 
				  <P>Any quintic or quartic step is considered acceptable if the
					 latest point is the best so far but if the newest point is not the best, the
					 linear search must return a point in between the most recent and the best step
					 to be acceptable. Cubic steps are never accepted unless they are in between the
					 two points or no larger than the previous step. Finally, if all fits fail and
					 the most recent step is the best so far, no linear step is taken. If all fits
					 fail and the most recent step is not the best, the linear step is taken to the
					 midpoint of the line connecting the most recent and the best previous points.
					 </P> </LI> 
				<LI> 
				  <P> If the latest point is the best so far or if a transition
					 state is sought, a quadratic step is determined using the current (possibly
					 approximate) second derivatives. If a linear search was done, the quadratic
					 step is taken from the point extrapolated using the linear search and uses
					 forces at that point estimated by interpolating between the forces at the two
					 points used in the linear search. By default, this step uses the Rational
					 Function Optimization (RFO) approach [<A HREF="00000209.htm">98</A>,<A
					 HREF="00000210.htm">99</A>,<A HREF="00000371.htm">261</A>,<A
					 HREF="00000373.htm">263</A>]. The RFO step behaves better than the
					 Newton-Raphson method used in earlier versions of <I>Gaussian</I> when the
					 curvature at the current point is not that desired. The old Newton-Raphson step
					 is available as an option. </P> </LI> 
				<LI> 
				  <P> Any components of the step vector resulting from the
					 quadratic step corresponding to frozen variables are set to zero or projected
					 out. </P> </LI> 
				<LI> 
				  <P> If the quadratic step exceeds the trust radius and a minimum
					 is sought, the step is reduced in length to the trust radius by searching for a
					 minimum of the quadratic function on the sphere having the trust radius, as
					 discussed by Jorgensen [<A HREF="00000374.htm">264</A>]. If a transition state
					 is sought or if <B>NRScale</B> was requested, the quadratic step is simply
					 scaled down to the trust radius. </P> </LI> 
				<LI> 
				  <P> Finally, convergence is tested against criteria for the
					 maximum force component, root-mean-square force, maximum step component, and
					 root-mean-square step. The step is the change between the most recent point and
					 the next to be computed (the sum of the linear and quadratic steps).</P> </LI> 
			 </UL> 
			 <P><BR> </P> 
			 <P><B>CHANGE IN TRADITIONAL CONVERGENCE CRITERIA</B></P> 
			 <P>There has been one small but significant change in the criteria
				for determining when a geometry has converged. When the forces are two orders
				of magnitude smaller than the cutoff value (i.e., 1/100th of the limiting
				value), then the geometry is considered converged even if the displacement is
				larger than the cutoff value. This test was introduced to facilitate
				optimizations of large molecules which may have a very flat potential energy
				surface around the minimum. </P> 
			 <P><BR> </P> 
			 <P><B>AVAILABILITY </B></P> 
			 <P>Analytic gradients are available for the HF, all DFT methods, CIS,
				MP2, MP3, MP4(SDQ), CID, CISD, CCD, QCISD, CASSCF, and all semi-empirical
				methods. </P> 
			 <P>The <B>Tight</B>, <B>VeryTight</B>, <B>Expert</B>,
				<B>Eigentest</B> and <B>EstmFC</B> options are available for the Berny
				algorithm only. </P> 
			 <P><BR> </P> 
			 <P><B>RELATED KEYWORDS</B></P> 
			 <P><A HREF="00000472.htm"><B>Scan</B></A><B>, <A
				HREF="00000449.htm">IRC</A></B>, <A
				HREF="00000476.htm"><B>NoSymm</B></A><B></B></P> 
			 <P><BR> </P> 
			 <P><B>EXAMPLES ILLUSTRATING OPTIMIZATIONS IN REDUNDANT INTERNAL
				COORDINATES</B></P> 
			 <P>The examples in the subsection will focus on optimization
				procedures new to <I>Gaussian 98</I>. However, at the end of the subsection,
				examples illustrating traditional, Z-matrix-based optimizations using the Berny
				algorithm will also be given. </P> 
			 <P><B>Basic Optimization Input. </B>Traditionally, geometry
				optimizations required a Z-matrix specifying both the starting geometry and the
				variables to be optimized. For example, the input file in the left column below
				could be used for a such an optimization on water: </P> 
			 <P></P> 
			 <PRE># HF/6-31G(d) Opt Test     # HF/6-31G(d) Opt Test

Water opt                  Water opt

0  1                       0  1
O1                         O  0.00  0.00  0.00
H1 O1 R                    H  0.00  0.00  1.00
H2 O1 R H1 A               H  0.97  0.00 -0.25
   Variables:
R=1.0
A=104.5
</PRE> 
			 <P>This Z-matrix specifies the starting configuration of the nuclei
				in the water molecule. It also specifies that the optimization should determine
				the values of R and A which minimize the energy. Since the OH bond distance is
				specified using the same variable for both hydrogen atoms, this Z-matrix also
				imposes (appropriate) symmetry constraints on the molecule. </P> 
			 <P>The Cartesian coordinate input in the right column is equivalent
				to the Z-matrix in the left column. In earlier versions of <I>Gaussian</I>,
				such input would lead to an optimization performed in Cartesian coordinates; in
				<I>Gaussian </I>92, Z-matrix input could be used for optimizations in either
				coordinate system. </P> 
			 <P>By contrast, in <I>Gaussian 98 </I>these two input files are
				exactly equivalent. They both will result in a Berny optimization in redundant
				internal coordinates, giving identical final output. </P> 
			 <P><B>Output from Optimization Jobs. </B>The string <TT><FONT
				SIZE="-1">GradGradGrad...</FONT></TT> delimits the output from the Berny
				optimization procedures. On the first, initialization pass, the program prints
				a table giving the initial values of the variables to be optimized. For
				optimizations in redundant internal coordinates, <I>all</I> coordinates in use
				are displayed in the table (not merely those present in the molecule
				specification section): </P> 
			 <PRE> GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad
 Berny optimization. 
 Initialization pass.
                     ----------------------------
                     !    Initial Parameters    !
                     ! (Angstroms and Degrees)  !
 --------------------                            --------------------
 ! Name  Definition              Value          Derivative Info.    !
 --------------------------------------------------------------------
 ! R1    R(2,1)                  1.             estimate D2E/DX2    !
 ! R2    R(3,1)                  1.             estimate D2E/DX2    !
 ! A1    A(2,1,3)              104.5            estimate D2E/DX2    !
 --------------------------------------------------------------------
</PRE> 
			 <P>The manner in which the initial second derivative are provided is
				indicated under the heading Derivative Info. In this case the second
				derivatives will be estimated. </P> 
			 <P>Each subsequent step of the optimization is delimited by lines
				like these: </P> 
			 <PRE> GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad
 Berny optimization. <I>THE OPT. ALGORITHM IS IDENTIFIED BY THE HEADER FORMAT &amp; THIS LINE</I>
 Search for a local minimum.
 Step number   4 out of a maximum of  20
</PRE> 
			 <P>Once the optimization completes, the final structure is displayed:
				</P> 
			 <PRE> Optimization completed.
    -- Stationary point found.
                     ----------------------------
                     !   Optimized Parameters   !
                     ! (Angstroms and Degrees)  !
 --------------------                            --------------------
 ! Name  Definition              Value          Derivative Info.    !
 --------------------------------------------------------------------
 ! R1    R(2,1)                  0.9892         -DE/DX =    0.0002  !
 ! R2    R(3,1)                  0.9892         -DE/DX =    0.0002  !
 ! A1    A(2,1,3)              100.004          -DE/DX =    0.0001  !
 --------------------------------------------------------------------
</PRE> 
			 <P>The redundant internal coordinate definitions are given in the
				second column of the table. The numbers in parentheses refer to the atoms
				within the molecule specification. For example, the variable R1, defined as
				R(2,1), specifies the bond length between atoms 1 and 2. </P> 
			 <P>When a Z-matrix was used for the initial molecule specification,
				this output will be followed by an expression of the optimized structure in
				that format, whenever possible. </P> 
			 <P>The energy for the optimized structure will be found in the output
				from the final optimization step, which <I>precedes</I> this table in the
				output file. </P> 
			 <P>More detailed information about the output from geometry
				optimizations is provided in chapter 3 of <I>Exploring Chemistry with
				Electronic Structure Methods</I>. </P> 
			 <P><B>Compound Jobs. </B>Optimizations are commonly followed by
				frequency calculations at the optimized structure. To facilitate this
				procedure, the <B>Opt</B> keyword may be combined with <B>Freq</B> in the route
				section of an input file, and this combination will automatically generate a
				two-step job. </P> 
			 <P>It is also common to follow an optimization with a single point
				energy calculation at a higher level of theory. The following soroute section
				automatically performs a HF/6-31G(d,p) optimization followed by an
				MP4/6-31G(d,p) single point energy calculation :</P> 
			 <P></P> 
			 <PRE># MP4/6-31G(d,p)//HF/6-31G(d,p) Test

</PRE> 
			 <P>Note that the <B>Opt</B> keyword is required in this case.
				However, it may be included if setting any of its options is desired. </P> 
			 <P><B></B><B>Specifying Redundant Internal Coordinates.</B> The
				following input file illustrates the method for specifying redundant internal
				coordinates within an input file: </P> 
			 <PRE># HF/6-31G(d) Opt=ModRedun Test

Opt job

0,1
C1  0.000   0.000   0.000
C2  0.000   0.000   1.505
O3  1.047   0.000  -0.651
H4 -1.000  -0.006  -0.484
H5 -0.735   0.755   1.898
H6 -0.295  -1.024   1.866
O7  1.242   0.364   2.065
H8  1.938  -0.001   1.499

3  8 
2  1  3    
</PRE> 
			 <P>This structure is acetaldehyde with an OH substituted for one of
				the hydrogens in the methyl group; the first input line for <B>ModRedundant</B>
				creates a hydrogen bond between that hydrogen atom and the oxygen atom in the
				carbonyl group. Note that this line adds <I>only</I> the bond between these two
				atoms. The associated angles and dihedral angles would need to be added as well
				if they were desired. </P> 
			 <P><B>Displaying the Value of a Desired Coordinate. </B>The second
				input line for <B>ModRedundant </B>specifies the C-C=O bond angle, ensuring
				that its value will be displayed in the summary structure table for each
				optimization step. </P> 
			 <P><B>Using Wildcards in Redundant Internal Coordinates.</B> A
				distance matrix coordinate system can be activated using the following input:
				</P> 
			 <PRE>* * B   <I>Define all bonds between pairs of atoms</I>
* * * K           <I>Remove all other redundant internal coordinates</I></PRE> 
			 <P>The following input defines partial distance matrix coordinates to
				connect only the closest layers of atoms:</P> 
			 <PRE>* * B 1.1      <I>Define all bonds between atoms within 1.1 &Agrave;</I>
* * * K      <I>Remove all other redundant internal coordinates
</I></PRE> 
			 <P>The following input sets up an optimization in redundant internal
				coordinates in which atoms <B>N1</B> through <B>Nn</B> are frozen. Note that
				the lines containing the <B>B</B> action code will generate Cartesian
				coordinates for all of the coordinates involving the specified atom since only
				one atom number is specified: </P> 
			 <PRE>N1 B          <I>Generate Cartesian coordinates involving atom N1</I>
...
Nn B          <I>Generate Cartesian coordinates involving atom Nn</I>
* F           <I>Freeze all Cartesian coordinates</I>

</PRE> 
			 <P>The following input defines special "spherical" internal
				coordinate appropriate for molecules like C<SUB>60</SUB> [<A
				HREF="ref312.htm">312</A>] by removing all dihedral angles from the redundant
				internal coordinates: </P> 
			 <PRE>* * * *  R     <I>Remove all dihedral angles</I></PRE> 
			 <P>The following input rotates the group about the N2-N3 bond by 10
				degrees: </P> 
			 <PRE>* N2 N3 *  +=10.0     <I>Add 10.0 to the values to dihedrals of the N2-N3 bond</I></PRE> 
			 <P>Additional examples are found in the section on relaxed PES scans
				below. </P> 
			 <P><B>Performing Partial Optimizations in <I>Gaussian 98.</I> </B>The
				following job illustrates the method for freezing variables during a redundant
				internal coordinate optimization: </P> 
			 <PRE># HF/6-31G* Opt=ModRedundant Test

Partial optimization

1 1
C 
H 1 R1
H 1 R1 2 A1
O 1 R2 2 A2 3 120.0
H 4 R3 3 A3 2 180.0

A1=120.0
...
R3=1.1

4 5        1.3 F
5 4 3 2        F
</PRE> 
			 <P>The structure is specified as a traditional Z-matrix, with its
				variables defined in a separate section. The final input section gives the
				values for the <B>ModRedundant</B> option. This input fixes the O-H bond and
				the dihedral angle for the final hydrogen atom. Note that any value specified
				in this manner need not be the same as the one listed in the preceding Z-matrix
				(as is the case for the O-H bond length); the structure is adjusted to enforce
				this constraint. The constrained value is optional. For example, in this case
				the value of second modified redundant internal coordinate defaults to the
				value from the Z-matrix (180.0).</P> 
			 <P><B>Modifying Optimized Structures (Why You Don&Agrave;t Need a
				Z-matrix).</B> Use the Cartesian coordinates version of the optimized structure
				as your starting point. It can be generated by a route like this one: </P> 
			 <PRE># Guess=Only Geom=Check
</PRE> 
			 <P>(It can also be extracted from an archive entry.) Once you have
				the structure in Cartesian coordinates, you can use it in a variety of ways:
				</P> 
			 <UL> 
				<LI> 
				  <P> <I>Add and/or remove atoms from it.</I> Additional atoms may
					 be specified in either Cartesian or internal coordinates. </P> </LI> 
				<LI> 
				  <P> <I>Modify it by substituting atoms or groups</I>: For
					 example, you could change a hydrogen to a methyl group by editing the
					 structure, replacing the desired hydrogen with a carbon atom, and then adding
					 three additional hydrogen atoms bonded to that carbon. The latter could be
					 given in internal coordinates: </P> 
				  <PRE>H6 1.2 2.3 1.1            H6 1.2 2.3 1.1
H7 1.2 0.0 -.9            C7 1.2 0.0 -.9
H8 0.0 -.9 0.0            H8 0.0 -.9 0.0
                          H9  C7 R H5 A C2 180.0
                          H10 C7 R H6 A C2 180.0
                          H11 C7 R H8 A C2 -180.0

                          R=1.0
                          A=120.0
                          7 2 1.5</PRE> 
				  <P>The new structure on the right also uses an additional
					 redundant internal coordinate (specifying <B>Opt=ModRedundant</B> on the final
					 job) to alter the bond distance for the new carbon atom which is replacing the
					 hydrogen (bonded to atom 2). </P> 
				  <P>If all you want to do is change the value or actiivate/frozen
					 status of one or more variables, then you can use <B>Geom=ModRedundant</B>
					 rather than this approach. </P> </LI> 
			 </UL> 
			 <P><B>Restarting an Optimization</B>. A failed optimization may be
				restarted from its checkpoint file by simply repeating the route section of the
				original job, adding the <B>Restart</B> option to the <B>Opt</B> keyword. For
				example, this route section restarts a Berny optimization to a second-order
				saddle point:</P> 
			 <PRE># RHF/6-31G(d) Opt=(Saddle=2,Restart,MaxCyc=50) Test</PRE> 
			 <P><B>Reading a Structure from the Checkpoint File.</B> Redundant
				internal coordinate structures may be retrieved from the checkpoint file with
				<B>Geom=Checkpoint</B> as usual. The read-in structure may be altered by
				specifying <B>Geom=ModRedundant</B> as well; modifications have a form
				identical to the input for <B>Opt=ModRedundant:</B></P> 
			 <PRE>[Type] N1 [N2 [N3 [N4]]] [[+=]<I>Value</I>] [<I>Action</I> [<I>Params</I>]] [[<I>Min</I>] <I>Max</I>]]
</PRE> 
			 <P><B>Locating a Transition Structure with the STQN Method.</B> The
				<B>QST2</B> option initiates a search for a transition structure connecting
				specific reactants and products. The input for this option has this general
				structure:</P> 
			 <TABLE WIDTH="500" BGCOLOR="#FFFFFF" BORDER="1" CELLPADDING="3"
			 CELLSPACING="10"> 
				<TR> 
				  <TD WIDTH="213">#HF/6-31G(d,p)Opt=QST2Test</TD> 
				  <TD WIDTH="239">#Hf/6-31G(d)(Opt=QST2,ModRedun)Test&nbsp;</TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="213">&nbsp;<I>First title
					 section<BR>Moleculespecificationforthereactants<BR>Second title
					 section<BR>Molecule specificationfortheproducts</I></TD> 
				  <TD WIDTH="239"> <I>First title section <BR>Molecule
					 specification for the reactants ModRedundant input for the reactants (optional)
					 Second title section <BR>Molecule specification for the products ModRedundant
					 input for the products (optional)</I>&nbsp;</TD> 
				</TR> 
			 </TABLE> 
			 <P>Note that each molecule specification is preceded by its own title
				section (and separating blank line). If the <B>ModRedundant</B> option is
				specified, then each molecule specification is followed by any desired
				modifications to the redundant internal coordinates. </P> 
			 <P><I>Gaussian 98</I> will automatically generate a starting
				structure for the transition structure midway between the reactant and product
				structures, and then perform an optimization to a first-order saddle point.
				</P> 
			 <P>The <B>QST3</B> option allows you to specify a better initial
				structure for the transition state. It requires the two title and molecule
				specification sections for the reactants and products as for <B>QST2</B> and
				also additional, third title and molecule specification sections for the
				initial transition state geometry (along with the usual blank line separators),
				as well as three corresponding modifications to the redundant internal
				corrdinates if the <B>ModRedundant</B> option is specified. The program will
				then locate the transition structure connecting the reactants and products
				closest to the specified initial geometry. </P> 
			 <P>The optimized structure found by <B>QST2</B> or <B>QST3</B>
				appears in the output in a format similar to that for other types of geometry
				optimizations: </P> 
			 <PRE>                    ----------------------------
                    !   Optimized Parameters   !
                    ! (Angstroms and Degrees)  !
---------------------                          ---------------------
! Name  Definition    Value    Reactant  Product  Derivative Info. !
--------------------------------------------------------------------
! R1    R(2,1)        1.0836    1.083     1.084   -DE/DX =    0.   !
! R2    R(3,1)        1.4233    1.4047    1.4426  -DE/DX =   -0.   !
! R3    R(4,1)        1.4154    1.4347    1.3952  -DE/DX =   -0.   !
! R4    R(5,3)        1.3989    1.3989    1.3984  -DE/DX =    0.   !
! R5    R(6,3)        1.1009    1.0985    1.0995  -DE/DX =    0.   !
! ...                                                              !
--------------------------------------------------------------------
</PRE> 
			 <P>In addition to listing the optimized values, the table includes
				those for the reactants and products. </P> 
			 <P><B>Performing a Relaxed Potential Energy Surface Scan.</B> The
				<B>Opt=Z-matrix</B> and <B>Opt=ModRedundant</B> keywords may also be used to
				perform a relaxed potential energy surface (PES) scan. Like the scan facility
				provided by previous versions of Gaussian, a relaxed PES scan steps over a
				rectangular grid on the PES involving selected internal coordinates. It differs
				from the operation of the <B>Scan</B> keyword in that a constrained geometry
				optimization is performed at each point. </P> 
			 <P>Relaxed PES scans are available only for the Berny algorithm. If
				any scanning variable breaks symmetry during the calculation, then you must
				include <B>NoSymm</B> in the route section of the job, or it will fail with an
				error. </P> 
			 <P>Redundant internal coordinates specified with the
				<B>Opt=ModRedundant</B> option may be scanned using the <B>S</B> code letter:
				N1 N2 [N3 [N4]] [[+=]<I>value</I>] <B>S</B> <I>steps step-size</I>. For
				example, this input adds a bond between atoms 2 and 3, setting its initial
				value to 1.0 &Aring;, and specifying three scan steps of 0.05 &Aring; each:
				</P> 
			 <PRE>2 3 1.0 S 3 0.05
</PRE> 
			 <P>Wildcards in the ModRedundant input may also be useful in setting
				up relaxed PES scans. For example, the following input is appropriate for a
				potential energy surface scan involving the N1-N2-N3-N4 dihedral angle. Note
				that all other dihedrals around the bond should be removed: </P> 
			 <PRE>* N2 N3 * R	       <I>Remove all dihedrals involving the N2-N3 bond</I>
N1 N2 N3 N4 S 20 2.0	   <I>Relaxed PES scan of 20 steps in 2&deg; increments</I>
</PRE><BR><BR><B>EXAMPLES FOR OPTIMIZATIONS IN INTERNAL (Z-MATRIX)
			 COORDINATES</B> 
			 <P><B></B><B>Full vs. Partial Optimizations. </B>When it is performed
				in internal (Z-matrix) coordinates, the Berny optimization algorithm makes a
				distinction between full and partial optimizations. Full optimizations optimize
				all specified variables in order to find the lowest energy structure, while
				partial optimizations optimize only a specified subset of the variables. Note
				that the <B>Fopt</B> keyword is used to request that the optimization variables
				be tested for linear independance prior to beginning the optimization.</P> 
			 <P>Those variables whose values should be held fixed are specified in
				a separate input section, separated by the usual variables section by a blank
				line or a line containing a space in the first column and the string
				Constants:. For example, the following input file will optimize only the bond
				distance R, but not the angle A, which will be held fixed at 105.4 degrees
				throughout the optimization: </P> 
			 <PRE># HF/6-31G(d) Opt Test

Partial optimization for water

0 1
O
H1 O R
H2 O R H1 A
   Variables:
R 1.0
   Constants:
A 105.4
</PRE> 
			 <P><B></B><B>Freezing and Unfreezing Optimization Variables.</B> When
				a geometry is retrieved from a checkpoint file, the active/frozen status as
				well as the values of variables may be changed for a subsequent optimization by
				using the <B>Geom=Modify</B> keyword. Consider the following input file, which
				performs a partial optimization on methanol, optimizing only the dihedral
				angles: </P> 
			 <P></P> 
			 <PRE>%Chk=methanol
# HF/6-31G(d) Opt=Z-matrix Test

Methanol--optimize just dihedral angles

0,1
C
C 1 CO
H 2 CH 1 COH
H 1 CHA 2 OCHA 3  180.0
H 1 CHB 2 OCHB 3  HOCH
H 1 CHB 2 OCHB 3 -HCCH
   Variables:
HOCH=65.0
   Constants:
CC=1.4
CH=1.0
<I>remaining variables</I> ...
</PRE> 
			 <P>The geometry from the checkpoint file created by the previous job
				may be used for another optimization, using the following input file, which
				optimizes the bond angles and dihedral angles within the molecule: </P> 
			 <P></P> 
			 <PRE>%Chk=methanol
# HF/6-31G(d) Opt(ReadFC,Z-matrix) Geom=Modify Guess=Read Test

Methanol--optimize just bond and dihedral angles, 
changing the values of CC, CH, and COH

0,1

CC=1.45
CH=0.95
COH=105.0 A
OCHA A
OCHB A
</PRE> 
			 <P>The final input section contains modifications to the geometry
				retrieved from the checkpoint file. The <B>A</B> code letter indicates that a
				variable is to be made active (i.e., optimized); the code letter <B>F</B>
				freezes a variable's value. If no code letter is specified, the variable's
				status remains the same as it was in the original job. Variables of either type
				may also be assigned new values (as illustrated). </P> 
			 <P>The following input file illustrates the method for activating all
				variables in a subsequent optimization, using the <B>NoFreeze</B> option to the
				<B>Opt</B> keyword: </P> 
			 <PRE>%Chk=methanol
# HF/6-31G(d) Opt(Z-matrix,NoFreeze,ReadFC) 
# Geom=Check Guess=Read Test

Methanol--optimize everything

0,1
</PRE> 
			 <P>Note that <B>NoFreeze</B> is not needed for a subsequent Berny
				optimization using redundant internal coordinates, as this procedure ignores
				the distinction between active and frozen variables. </P> 
			 <P><B>Breaking Symmetry During an Optimization in Internal
				Coordinates.</B>Below are two geometry specifications for water. The one on the
				left has been constrained to C<SUB>2v</SUB> symmetry; since the same variable
				is used for both bond lengths, their values will always be the same: </P> 
			 <PRE>O                 O
H 1 R1            H 1 R1
H 1 R1 2 A        H 2 R2 2 A

R=0.9             R1=0.9
A=105.4           R2=1.1
                  A=105.4
</PRE> 
			 <P>By contrast, the Z-matrix on the right is unconstrained since the
				two bond lengths are specified by different variables having different initial
				values. Note that an optimization in redundant internal coordinates which
				begins from a C<SUB>2v</SUB> structure will retain that symmetry throughout the
				optimization. </P> 
			 <P><B>Relaxed PES Scans. </B>For <B>Opt=Z-matrix</B>, a relaxed PES
				scan is requested simply by tagging the Z-matrix variables whose values are to
				be incremented with the <B>S</B> code letter and the number of steps and the
				increment size. For example, the following input file requests a relaxed PES
				scan for the given molecule: </P> 
			 <PRE># HF/6-31G(d) Opt=Z-matrix Test

Relaxed PES scan

0 1
O
H 1 R1
C 1 R2 2 A2
...
   Variables:
R1 0.9 S 5 0.05
R1 1.1
A2 115.4 S 2 1.0
...
</PRE> 
			 <P>This causes the variable R1 to be incremented five times, by 0.05
				&Aring; each time, and the variable A2 to be incremented twice, by 1 degree
				each time, resulting in a total of 18 geometry optimizations (the initial
				values for each variable also constitute a point within the scan). </P> 
			 <P></P> 
			 <P><B>Transition State Optimizations Using Internal Coordinates.</B>
				We'll conclude the examples of geometry optimizations by considering
				traditional ways of approaching transition state optimizations (using the
				<B>Opt=TS</B>). Here is a simple example input file for determining the
				transition state for the 1,2-hydrogen shift which converts HCN into HNC: </P> 
			 <PRE># HF/6-31G(d) Opt(TS) Test

HCN --&gt; HNC TS Opt

0 1
C
N 1 NC
X 2 QN 1 90.0
H 3 HQ 2 90.0 1 0.0

NC=1.18
HQ=0.8 D
QN=1.15
</PRE> 
			 <P>This Z-matrix uses a dummy atom so that the shift of the hydrogen
				is largely given by a single coordinate (HQ). The force constants for this
				variable are estimated numerically giving (hopefully) one negative eigenvalue
				for the force constant matrix. This is noted in the output in the table labeled
				Initial Parameters: </P> 
			 <PRE> !   HQ        0.8      calc D2E/DXDY, stepsize =    0.0026       !
</PRE> 
			 <P>The first point of the optimization proceeds as usual. At the
				start of the second point, Link 103 notes that the second derivatives are being
				estimated numerically : </P> 
			 <PRE> GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad
 Berny optimization.
 Numerically estimating second derivatives.
</PRE> 
			 <P>The first step is taken once this estimation is complete. The
				output for that point includes the eigenvector corresponding to the negative
				eigenvector of the Hessian matrix (i.e., the approximate reaction coordinate):
				</P> 
			 <PRE> The second derivative matrix:
                          NC        HQ        QN
           NC           1.15446
           HQ            .07430   -.05078
           QN            .00000   -.02113    .28679
     Eigenvalues ---    -.05664    .28808   1.15902
 Eigenvectors required to have negative eigenvalues:
                          NC        HQ        QN
         1              -.06112    .99625    .06129
</PRE> 
			 <P>This output can be helpful in determining whether an optimization
				is proceeding toward the desired transition state. </P> 
			 <P>The following input file is a two-step job illustrating a useful
				technique for locating transition state structures. It locates the 1,2-hydrogen
				shift transition structure for hydrogen cyanide: </P> 
			 <PRE>%Chk=hcn_ts
# HF/6-31G(d) Opt=Z-matrix Test

HCN --&gt; CNH Initial partial opt

0 1
C
N 1 CN
H 1 CH 2 A

CN 1.3
CH 1.2

A 70.0
</PRE> 
			 <P>In the first step, the bond angle has been guessed to be about 70
				degrees. The corresponding variable is held fixed while the energy is minimized
				with respect to the two bond lengths. The transition state is located in a
				second job step, starting from this partially-optimized structure: </P> 
			 <PRE>--Link1--
%Chk=hcn_ts
%NoSave
# HF/6-31G(d) Opt(TS,Z-matrix,ReadFC) Geom=Modify Guess=Read Test

CN --&gt; CNH Final TS opt

0 1

A D
</PRE> 
			 <P>The single line in the geometry modification input section
				specifies numerical differentiation with respect to the variable A be performed
				before proceeding with the optimization. Note that requesting numerical
				differentiation with the <B>D</B> code letter automatically activates the
				variable. Since no new value is given for A, it initially has the same value as
				was retrieved from the checkpoint file (70 degrees). Since the angle
				contributes significantly to the reaction coordinate, differentiating with
				respect to it ensures that the initial Hessian in the second job step will have
				the correct curvature (one negative eigenvalue). </P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
