<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CBSExtrapolate Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>CBSExtrapolate Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This keyword requests a general Complete Basis Set extrapolation
				of the MP2 energy [<A HREF="00000185.htm">74</A>,<A
				HREF="00000186.htm">75</A>,<A HREF="00000187.htm">76</A>,<A
				HREF="00000280.htm">169</A>]. The method requires two parameters: the minimum
				number of pair natural orbitals and the integration grid. The first can be
				specified with the <B>NMin</B> option, and it defaults to 5 for the 6-31G**,
				6-31G&#134;&#134; and 6-311G** basis sets (with or without diffuse functions),
				and to 10 for the 6-311G basis set with (2df,p) or (3df,p) polarization
				functions (again, with or without diffuse functions). <B>NMin</B> <I>must</I>
				be specified in all other cases, or an error will result. </P> 
			 <P>The default integration grid is the (99,302) grid; an alternate
				grid can be specified with the <B>Int=Grid</B> keyword. The integration portion
				is a small part of the total CBS extrapolation computation, so this relatively
				large grid was chosen. See the description of the <B>Integral</B> keyword for a
				full discussion of the available grids. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>NMin=</B><I>N </I><BR>Specifies <I>N</I> as the minimum number
				of pair natural orbitals. </P> 
			 <P><B>PopLocal </B><BR>Use population localization [<A
				HREF="00000310.htm">199</A>]; this is the default. </P> 
			 <P><B>BoysLocal </B><BR>Use Boys localization [<A
				HREF="00000311.htm">200</A>,<A HREF="00000312.htm">201</A>,<A
				HREF="00000313.htm">202</A>]. </P> 
			 <P><B>NoLocal </B><BR>Do not use any localization. </P> 
			 <P><B>NRPopLocal<BR></B>Newton-Raphson population localization.</P> 
			 <P><B>NRBoysLocal<BR></B>Newton-Raphson Boys localization.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Single point energy calculations only, using any electron
				correlation method. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000447.htm"><B>Int</B></A><B>=Grid </B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
