<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Molecular Mechanics Methods</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Molecular Mechanics
				Methods</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Description
					 </B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>There are three molecular mechanics methods available in
				<I>Gaussian 98</I>. They are designed for use in ONIOM calculations, but they
				are also available as independent methods. No basis set keyword should be
				specified with these keywords. </P> 
			 <P>The following force fields are available: </P> 
			 <P><B>Amber</B>: The Amber force field as described in [<A
				HREF="ref325.htm">325</A>]. The actual parameters (parm96.dat) have been
				updated slightly since the publication of this paper. We use the current
				version from the Amber web site (<A
				HREF="www.amber.ucsf.edu"><I>www.amber.ucsf.edu</I></A>). </P> 
			 <P><B>DREIDING</B>: The DREIDING force field as described in [<A HREF="ref328.htm">328</A>].
				</P> 
			 <P><B>UFF</B>: The UFF force field as described in [<A
				HREF="ref326.htm">326</A>]. UFF uses charges calculated by the method of charge
				equilibration [<A HREF="ref327.htm">327</A>]. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Input
					 Conventions </B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>Amber calculations require that all atom types be explicitly
				specified using the usual Amber notation within the normal molecule
				specification section: </P> 
			 <PRE>C-CT	        Specifies an SP3 aliphatic carbon atom.

C-CT-0.32	Specifies an SP3 aliphatic carbon atom with a partial charge of 0.32.

O-O--0.5	Specifies a carbonyl group oxygen atom with a partial charge of -0.5.

</PRE> 
			 <P>Consult the Amber paper for definitions of atom types and their
				associated keywords. </P> 
			 <P>UFF and DREIDING may also optionally provide atom typing
				information within the molecule specification, using the type keyword
				conventions of those methods. If no atom typing information is provided, the
				program will attempt to determine atom types automatically. </P> 
			 <P>Note: The <I>GaussView</I> package specifies correct atom types
				automatically for all atoms when it sets up a <I>Gaussian</I> calculation
				involving a molecular mechanics method. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Availability
					 </B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>Analytic energies and gradients and numerical frequencies. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords </B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="oniomk.htm"><B>ONIOM</B></A></P> 
			 <P><BR> <BR> </P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
