<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>BD Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>BD Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This method keyword requests a Brueckner Doubles calculation [<A
				HREF="00000171.htm">60</A>-<A HREF="00000172.htm">61</A>]. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>T </B><BR>Requests a Brueckner Doubles calculation with a
				triples contribution [<A HREF="00000171.htm">60</A>] added. <B>BD-T</B> is a
				synonym for <B>BD(T)</B>. </P> 
			 <P><B>TQ </B><BR>Requests a Brueckner Doubles calculation with
				triples and quadruples contributions [<A HREF="00000162.htm">51</A>] added.
				</P> 
			 <P><B>FC </B><BR>This indicates &#147;frozen-core,&#148; and it
				implies that inner-shells are excluded from the correlation calculation. This
				is the default calculation mode. <B>Full</B> specifies the inclusion of all
				electrons, and <B>RW</B> and <B>Window</B> allow you to input specific
				information about which orbitals to retain in the post-SCF calculation (see the
				discussion of the <B>MP</B><I>n</I> keywords for an example).</P> 
			 <P><B>MaxCyc=<I>n</I></B><BR>Specifies the maximum number of
				cycles.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Analytic energies, numerical gradients, and numerical frequencies.
				</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The BD energy appears in the output labeled <TT>E(CORR)</TT>,
				following the final correlation iteration: </P> 
			 <PRE> DE(CORR)=  -.55299518D-01    E(CORR)=     -.75019628089D+02
</PRE> 
			 <P>The energy is given in Hartrees. If triples (or triples and
				quadruples) were requested, the energy including these corrections appears
				after the above: </P> 
			 <PRE> Brueckner Doubles with Triples and Quadruples (BD(TQ))
 ======================================================
 Saving the triples amplitudes on disk, using 192 words of disk.
    T4(aaa)=   .00000000D+00
    T4(aab)=  -.40349028D-04
    T4(abb)=  -.40349028D-04
    T4(bbb)=   .00000000D+00
 Time for triples=         .10 seconds.
 Disk space used for TT scratch files  :          512 words
 E5TTaaa =    .00000000D+00
 E5TTaab =   -.12350750D-04
 E5TTabb =   -.12350750D-04
 E5TTbbb =    .00000000D+00
 E5TT     =   -.24701500D-04
 E5TQ2    =    .68473650D-05
 EQQ2     =   -.44495423D-04
 DE5   =   -.62349557751D-04 BD(TQ)    =   -.75019771137D+02
</PRE> 
			 <P>The section gives information about the computation of the
				non-iterative triples and quadruples correction. The final energy appears in
				the last line, labeled BD(TQ). </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
