<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Punch Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Punch Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This output specification keyword allows the user to
				&#147;punch&#148;--in more modern parlance, send to a separate output
				file--useful information at various points in the calculation. The output is
				disposed of in whatever manner is usual for Fortran alternate-unit output under
				the appropriate operating system (for example, unit 7 is sent to the file
				FOR007.DAT on VMS systems and to fort.7 under UNIX.) Options are used to
				specify what information should be output. All of these options can be
				combined, except that only one of <B>MO</B> and <B>NaturalOrbitals</B> can be
				requested. Note, however, that they are distinct and non-interacting. For
				example, Punch(MO, Gamess) sends both the molecular orbital and Gamess input
				information to the file; it does <I>not</I> format the MO information in Gamess
				input format. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>Archive </B><BR>Requests that a summary of the important
				results of the calculation be punched. This output is in the same format used
				by the Browse Quantum Chemistry Database System. Refer to its documentation for
				details. </P> 
			 <P><B>Title </B><BR>Punches the title section. </P> 
			 <P><B>Coord </B><BR>Punches the atomic numbers and Cartesian
				coordinates in a form which could be read back into <I>Gaussian 98</I>. </P> 
			 <P><B>Derivatives </B><BR>Punches the energy, Cartesian nuclear
				coordinate derivatives, and second derivatives in format 6F12.8, suitable for
				later use with <B>Opt=FCCards</B>. </P> 
			 <P><B>MO </B><BR>Punches the orbitals in a format suitable for
				<B>Guess=Cards</B> input. </P> 
			 <P><B>NaturalOrbitals </B><BR>Punches natural orbitals (for the
				density selected with the <B>Density </B>keyword). </P> 
			 <P><B>HondoInput </B><BR>Punches an input deck for one version of
				Hondo, which is probably easily modified to fit most others. </P> 
			 <P><B>GAMESSInput </B><BR>Punches an input deck for GAMESS. </P> 
			 <P><B>All </B><BR>Punches everything except natural orbitals. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000461.htm"><B>Output</B></A><B></B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
