<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD>
<TITLE>G98 Release Notes: Rev. A.11.2</TITLE>
<link href="#linbuild">
</HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" WIDTH="143"> <BR> <BR> <A HREF="index.htm"><IMG
			 SRC="home.gif" BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG
			 SRC="news.gif" BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG
			 SRC="events.gif" BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG
			 SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG
			 SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> <BR> <A
			 HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
			 <A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
			 <A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR> <BR>
			 <A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A>
			 <BR> <A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0"
			 WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG SRC="sales_agents.gif"
			 BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP" WIDTH="813"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><FONT
				COLOR="#0000FF"><I>Gaussian 98</I> Release Notes</FONT></FONT></I><BR>
        <FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update: 10/28/2002</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  
          <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25"> <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Revision 
            A.11.2 through A.11.4</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 
      <P><B><font size="+1">October 28, 2002</font></B></P>
			 
      <P>This document lists changes to and additional information about <I>Gaussian 
        98</I> functionality since the printed documentation was prepared (the 
        <I>manual</I> refers to the first printing of the <I>Gaussian 98 User's 
        Reference</I>). The <A HREF="#SysInfo">final section</A> of these notes 
        gives information about building and running <I>Gaussian 98</I> on specific 
        computer systems.</P> 
			 <P> <B><I>Section titles prefaced by an asterisk indicate items that
				have been updated or added for this release.</I></B> </P> 
				
				<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  
          <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25"> <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>*Changes 
            with Revision A.11.2 and A.11.3</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 
      <ul>
        <li>With A.11.4, the Alpha Linux version is 64-bit.</li>
        <li>With A.11.3, there are changes in the Linux for Intel build procedure. 
          See the <a href="#linbuild">System-Specific section</a> for more information.</li>
        <li>Fujitsu PrimePower systems are now supported. </li>
        <li>There are now separate normal and Linda-enabled G98 binaries for Red 
          Hat 6.2 and 7.2 (i.e., 4 versions). Similarly, there are also separate 
          versions of the <i>blas-f2c.</i>a library for the two Red Hat versions. 
          They are both included on the G98 source-code version distribution CD 
          in the <i>/intel</i> top-level directory.</li>
        <li>Building the program on IA-64 systems requires the 6.0 beta version 
          of the Intel compiler (build 20011129 as of this writing). The compiler 
          can be obtained by sending email to <a href="mailto:joe.wolf@intel.com"><b>joe.wolf@intel.com</b></a>.</li>
      </ul>
				
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  
          <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25"> <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Changes 
            with Revision A.10/A.11</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <UL> 
				<LI>The required citation has changed (see below).</LI> 
				<LI>The 64-bit integer version is now the standard in the Hitachi
				  and Hewlett-Packard environments. See the note on checkpoint file conversion in
				  the system specific section of this document.</LI> 
				<LI>The makefile has been updated to work with most recent Compaq
				  Alpha compilers.</LI> 
				<LI>Network parallel calculations may be performed on Compaq Alpha
				  Linux systems via the Linda environment.</LI> 
				<LI> Sorting routines now use full 64-bit addresses, so disk space
				  limitations on 64-bit machines are removed.</LI> 
				<LI> NEC systems no longer need to spawn separate subprocesses for
				  each link. The NEC version now requires Super-UX Version 11.1.</LI> 
				<LI> IBM Power 3 executables now use 64-bit pointers as well as
				  integers. There are now four available IBM binary formats: Power 1 (32-bit),
				  Power 2 (32-bit), Power 3 under AIX 4.3 (64-bit), and Power 3 under AIX 5.1
				  (64-bit). See the system-specific section for information on building in the
				  various IBM environments, <B><I>as this procedure has changed
				  significantly</I></B>. Note also that the correct compatible version of Linda
				  must be used with each environment in order to run in parallel.</LI> 
			 </UL> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Required
					 Citation for Gaussian 98 Rev. A.10 and Later</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The required citation for Revision A.10 and higher is different
				from the one for all earlier <I>Gaussian 98</I> revisions: </P> 
			 <P>Gaussian 98 (Revision A.1<I>x</I>), M. J. Frisch, G. W. Trucks, H.
				B.Schlegel, G. E. Scuseria, M. A. Robb, J. R. Cheeseman, V. G. Zakrzewski, J.
				A. Montgomery, Jr., R. E. Stratmann, J. C. Burant, S. Dapprich, J. M. Millam,
				A. D. Daniels, K. N. Kudin, M. C. Strain, O. Farkas, J. Tomasi, V. Barone, M.
				Cossi, R. Cammi, B. Mennucci, C. Pomelli, C. Adamo, S. Clifford, J. Ochterski,
				G. A. Petersson, P. Y. Ayala, Q. Cui, K. Morokuma, P. Salvador, J. J.
				Dannenberg, D. K. Malick, A. D. Rabuck, K. Raghavachari, J. B. Foresman, J.
				Cioslowski, J. V. Ortiz, A. G. Baboul, B. B. Stefanov, G. Liu, A. Liashenko, P.
				Piskorz, I. Komaromi, R. Gomperts, R. L. Martin, D. J. Fox, T. Keith, M. A.
				Al-Laham, C. Y. Peng, A. Nanayakkara, M. Challacombe, P. M. W. Gill, B.
				Johnson, W. Chen, M. W. Wong, J. L. Andres, C. Gonzalez, M. Head-Gordon, E. S.
				Replogle, and J. A. Pople, Gaussian, Inc., Pittsburgh PA, 2001. </P> 
			 <P>Note: the <I>x</I> should be replaced by the corret integer for
				your version of <I>Gaussian 98</I>.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>New and Fixed
					 Features</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <UL> 
				<LI>The <B>PBE1PBE</B> (hybrid) and <B>PBEPBE</B> (pure)
				  functionals have been added [<A HREF="#R29">29</A>-<A HREF="#R30">30</A>].</LI>
				
				<LI>MP2 frequencies may be computed in the presence of an external
				  electric field (i.e., <B>MP2 Freq Field=&#133;</B>).</LI> 
				<LI>The <B>Freq=Numer Polar Field=&#133;</B> keyword combination is
				  now valid.</LI> 
				<LI>The <B>IRC(StepSize=</B><I>n</I><B>)</B> now sets the
				  convergence criteria correctly instead of making them too loose.</LI> 
				<LI>By default, SCI-PCM now turns off charge compensation (as was
				  the case in <I>Gaussian 94</I>).</LI> 
				<LI>The selection of internal coordinates has been improved for
				  optimizations, resulting in better behavior for systems like weakly-bound
				  complexes.</LI> 
				<LI>The printing of transition densities between excited states
				  using the Time Dependant DFT and HF methods is disabled because not all terms
				  are currently computed. The ground-to-excited state transition densities are
				  correct and are still printed.</LI> 
				<LI>The incorrect exponent for N in the D95 basis has been
				  corrected (results in a 10 microhartree energy change for the atom).</LI> 
				<LI>The special atom types O_3_z, P_3+5, P_3+q, S_3+4, S_3+6, and
				  W_3+6 in the Dreding/UFF force fields are now given the correct values.
				  Previously, they were given the default parameters (e.g. O_3's for O_3_z).</LI>
				
				<LI>The PM3 parameter for Li has been updated per reference [<A
				  HREF="#R31">31</A>].</LI> 
			 </UL> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>NBO
					 Dimensions</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>NBO is now dimensioned for 200 atoms and 10000 basis
				functions.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Time-Dependant
					 DFT Changes</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <UL> 
				<LI>The TD DFT procedures for pure DFT now does the symmetric
				  problem (a faster algorithm)</LI> 
				<LI>The initial guess for TD DFT does not use improved virtual
				  orbitals (IVOs).</LI> 
				<LI>Using <B>TD=Read</B> to read an initial guess from a
				  calculation on using a pure functional may now be use for a subsequent hybrid
				  DFT functional calculation.</LI> 
				<LI><B>CIS(Add=</B><I>n</I><B>)</B> and
				  <B>TD(Add=</B><I>n</I><B>)</B> now imply the <B>Read</B> option as well (they
				  were meaningless without it).</LI> 
			 </UL> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Counterpoise
					 Corrections</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Counterpoise corrections may be computed using the
				<B>Counterpoise</B> keyword (which can be used on an energy calculation,
				optimization or frequency calculation). The facility cannot be used with ECPs
				or a general basis set. </P> 
			 <P>The <B>Counterpoise</B> keyword takes an integer value specifying
				the number of fragments or monomers in the molecular structure. The facility
				also requires an additional integer to be placed at the end of each atom
				specification indicating which fragment/monomer it is part of. </P> 
			 <P>Here are examples using a Z-matrix (left) and Cartesian
				coordinates (right): </P> 
			 <PRE># MP2/6-31G Counterpoise=2 Opt              # MP2/6-31G Counterpoise=2 Opt

Counterpoise with Z-matrix                  Counterpoise with Cartesians

0,1,0,3,1,2                                 0,1
O,0.0,0.0,0.0,1                             1  0.00  0.00  0.92  1
O,1,ROO,2                                   9  0.17  0.00  2.73  2
X,1,1.,2,X3O                                1  0.77  0.00  3.43  2
H,1,RO1H,3,HOX3,2,90.,0,1                   9  0.00  0.00  0.00  1
H,1,RO1H,3,HOX3,2,-90.,0,1
X,2,1.,1,52.5,3,180.,0
H,2,RO2H1,6,H7OX,1,180.,0,2
H,2,RO2H2,6,H8OX,1,0.,0,2</PRE> 
			 <P> Note that the Z-matrix input requires a 0 after the dihedral
				angle value/variable (to indicate that the final angle is a dihedral) prior to
				the fragment number. Also, the first atom in the Z-matrix must be given in
				Cartesian coordinates. Clearly, using Cartesian coordinates for such jobs makes
				specifying fragment numbers in the input much more straightforward. </P> 
			 <P>The preceding Z-matrix also illustrates the use of
				fragment-specific charge and spin multiplicity specifications. The format of
				the corresponding input line in this case is: </P> 
			 <P><I>molecule-charge,&nbsp;&nbsp;molecule-spin
				multiplicity,f&nbsp;&nbsp;rag. 1-charge,&nbsp;&nbsp;frag.1
				multiplicity,&nbsp;&nbsp;frag. 2 charge,&nbsp;&nbsp;frag. 2 multiplicity
				</I></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Interface to
					 COSMO-RS</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>G98 Revision A.10 can carry out a PCM calculation using Klamt's
				form of the conductor reaction field (COSMO) and generate the input data for
				the COSMO-RS solubility programs. </P> 
			 <P>The <B>SCRF=COSMORS</B> keyword requests a conductor PCM
				calculation (CPCM) using atomic radii and other parameters as suggested by
				Klamt for his models. The name of the text file to write with input data for
				COSMO-RS is read from the input stream, after the geometry, basis set and other
				data. </P> 
			 <P>Only single-point calculations are possible with <B>COSMORS</B>
				option. These calculations will typically be done as single-point solvated
				calculations using <B>SCRF=CPCM</B> optimized geometries. </P> 
			 <P>Here is a sample input file: </P> 
			 <PRE># B3LYP/6-311+G(2d,2p) SCF=(Tight) SCRF=COSMORS
 
Water generating COSMO-RS input

0 1
o
h,1,r
h,1,r,2,a

r .96
a 104.5

water.cosmo
</PRE> 
			 <P>This produces the data file <I>water.cosmo</I>. </P> 
			 <P>COSMO-RS is distributed as COSMOtherm by COSMOlogic GmbH,
				<A HREF="http://www.cosmologic.de">www.cosmologic.de</A>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Updated Input
					 Section Ordering Table</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This table from the introduction to chapter 3 of the manual has
				been updated. The new table is printed below:</P> 
			 <P><B><I>Gaussian 98</I> Input Section Ordering</B></P> 
			 <TABLE BORDER="1"> 
				<TR> 
				  <TD><B>Section</B></TD> 
				  <TD><B>Keywords</B></TD> 
				  <TD><B>Final blank-line?</B></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Link 0 commands</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>% </B><I>commands</I></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Route Section (# lines)</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><I>all</I> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Extra Overlays</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>ExtraOverlays</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Title section</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><I>all</I> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Molecule specification</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><I>all</I> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Modifications to coordinates</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Opt=ModRedundant</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Connectivity specifications</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>Geom=Connect </B><I>or</I><B> ModConnect</B></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>2nd title* and molecule specification</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>Opt=QST2 </B><I>or</I><B> QST3</B></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Modifications to 2nd set of coordinates</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>Opt=ModRedun </B><I>and</I><BR> <B> QST2 </B><I>or</I><B>
						QST3</B></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Connectivity specifications for <BR> 2nd set of
						coordinates</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>Geom=Connect </B><I>or</I><B> ModConnect </B><I>and<BR>
						</I><B>Opt=ModRedun </B><BR> <I>and</I><B> QST2 </B><I>or</I><B> QST3</B></P>
					 </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>3rd title* and initial TS structure</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Opt=QST3</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Modifications to 3rd set of coordinates</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Opt=(ModRedun, QST3)</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Connectivity specifications for <BR> 3rd set of
						coordinates</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Geom=Connect </B><I>or</I><B>
					 ModConnect</B>, <BR> <B>Opt=(ModRedun, QST3)</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Initial force constants (Cartesian)</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Opt=FCCards</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Accuracy of energy &amp; forces</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Opt=ReadError</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Trajectory input (multiple sections depending on options
						selected)</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Trajectory</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Atomic masses</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>IRC=ReadIsotopes</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Basis set specification</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Gen, ExtraBasis</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Basis set alterations</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Massage</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>ECP specification</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>ExtraBasis, Pseudo=Cards</B>
					 </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Background charge distribution</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Charge</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Finite field coefficients</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Field=Read</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Symmetry types to combine</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Guess=LowSymm</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Orbital specifications**</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Guess=Cards</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Orbital alterations** </P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Guess=Alter</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Solvation model parameters</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>SCRF</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>PCM solvation model input</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>SCRF=(PCM,Read)</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Weights for CAS state averaging</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>CASSCF=StateAverage</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>States of interest for spin orbit coupling </P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>CASSCF=Spin</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P># orbitals/GVB pair</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>GVB</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Alternate atomic radii</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>Pop=ReadRadii </B><I>or</I><B> ReadAtRadii</B></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Data for electrostatic properties</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>PropProp keyword=Read </B><I>or</I><BR> <B> OptPop
						keyword</B></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Cube filename (&amp; spec. for Cards option) </P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Cube</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>NBO input</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Pop=NBORead</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Orbital freezing information</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P><B>ReadWindow </B><I>options</I></P> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>OVGF obitals to refine</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>R/UOVGF IOp(9/11=100)</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>yes</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>Temperature, pressure, atomic masses</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Freq=ReadIsotopes</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="Left" VALIGN="Top"> 
					 <P>PROAIMS wavefunction filename</P> </TD> 
				  <TD ALIGN="Left" VALIGN="Top"><B>Output=WFN</B> </TD> 
				  <TD ALIGN="Center" VALIGN="Top"> 
					 <P>no</P> </TD> 
				</TR> 
			 </TABLE> 
			 <P>*A blank line also separates the second or third title section
				from the corresponding molecule specification.<BR> **UHF jobs use separate a<I>
				</I>and<I></I>b sections (themselves separated by a blank line).</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Insignificant
					 Output Change with Revision A.4 and Later</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The reported number of primitive gaussians will differ between
				revisions A.4 and higher and previous revisions. Note that this change has no
				effect on the results of the calculation since it is an arbitrary, completely
				informational statistic not used in any actual computation. Previously, this
				value indicated the number of AO components of gaussian primitives in terms of
				pure d functions if you were using pure contracted functions in the
				calculation. Now, it always counts Cartesians regardless of the types of
				contracted functions in use. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Default
					 Memory</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The default memory amount in G98 is 6MW.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Additional
					 Basis Sets</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>The EPR-II</B> and <B>EPR-III</B> basis sets of Barone
				<A HREF="#R1">[1]</A> are included in <I>Gaussian 98</I>. They are optimized
				for the computation of hyperfine coupling constants by DFT methods
				(particularly B3LYP). EPR-II is a double zeta basis set with a single set of
				polarization functions and an enhanced s part: (6,1)/[4,1] for H and
				(10,5,1)/[6,2,1] for B to F. EPR-III is a triple-zeta basis set including
				diffuse functions, double d-polarizations and a single set of f-polarization
				functions. Also in this case the s-part is improved to better describe the
				nuclear region: (6,2)/[4,2] for H and (11,7,2,1)/[7,4,2,1] for B to F. The
				basis sets are available for H, B, C, N, O and F.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Selecting the
					 Numerical Integration Weighting Scheme</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The following options to select the numerical integration
				weighting scheme have been added to the <B>Integral</B> keyword:</P> 
			 <P><B>SSWeights</B><BR> Use the weighting scheme of Scuseria and
				Stratman <A HREF="#R3">[3]</A> for the numerical integration for DFT
				calculations. This is the default.</P> 
			 <P><B>BWeights</B><BR> Use the weighting scheme of Becke for
				numerical integration. This was the default in <I>Gaussian 94.</I></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>IRCMax
					 Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The description of the <B>IRCMax</B> keyword has been updated:</P>
			 
			 <H4>Description</H4> 
			 <P>Performs an IRCMax calculation using the methods of Petersson and
				coworkers <A HREF="#R4">[4-12]</A>. Taking a transition structure as its input,
				this calculation type finds the maximum energy along a specified reaction
				path.</P> 
			 <H4>Required Input</H4> 
			 <P><B>IRCMax</B> requires two model chemistries as its options,
				separated by a colon:<B>IRCMax(</B><I>model2</I><B>:</B><I> model1</I><B>)</B>.
				Here is an example route section:</P> 
			 <PRE># IRCMax(B3LYP/6-31G(d,p):HF/6-31G(d,p))</PRE> 
			 <P>This calculation will find the point on the HF/6-31G(d,p) reaction
				path where the B3LYP/6-31G(d,p) energy is at its maximum.</P> 
			 <P>The <B>Zero </B>option will produce the data required for zero
				curvature variational transition state theory zero curvature variational
				transition state theory (ZC-VTST) [<A HREF="#R5">5</A>, <A HREF="#R6">6</A>,
				<A HREF="#R9">9-12</A>]. Consider the following route:</P> 
			 <PRE># IRCMax(MP2/6-31G(d):HF/3-21G(d),Zero,Stepsize=10)</PRE> 
			 <P>This job will start from the HF/3-21G(d) TS and search along the
				HF/3-21G(d) IRC with a stepsize of 0.1 amu-1/2 bohr until the maximum of the
				MP2/6-31G(d) energy (including the HF/3-21G(d) ZPE) is bracketed. The position
				along the HF/3-21G(d) IRC for this MP2/6-31G(d) TS will then be optimized. The
				output includes all quantities requred for the calculation of reaction rates
				using the ZC-VTST version of absolute rate theory: TS moments of inertia, all
				real vibrational frequencies (HF/3-21G(d)), the imaginary frequency for
				tunneling (fit to MP2/6-31G(d) + ZPE), and the total MP2/6-31G(d) + ZPE energy
				of the TS. </P> 
			 <H4>ZC-VTST Options</H4> 
			 <P><B>Zero</B><BR> Include the zero-point energy in the IRCMax
				computation.</P> 
			 <H4>Path Selection Options</H4> 
			 <P><B>Forward</B><BR> Follow the path only in the forward
				direction.</P> 
			 <P><B>Reverse</B><BR> Follow the path only in the reverse
				direction.</P> 
			 <P><B>ReadVector</B><BR> Read in the vector to follow. The format is
				Z-matrix (FFF(I), I=1,NVAR), read as (8F10.6).</P> 
			 <P><B> MaxPoints option=</B><I>N</I><BR> Number of points along the
				reaction path to examine (in each direction if both are being considered). The
				default is 6.</P> 
			 <P><B>StepSize option=</B><I>N</I><BR> Step size along the reaction
				path, in units of 0.01 amu-1/2-Bohr. The default is 10.</P> 
			 <P><B> MaxCyc option=</B><I>N</I><BR> Sets the maximum number of
				steps in each geometry optimization. The default is 20.</P> 
			 <P><B>Freq</B><BR> Calculate the projected vibrational frequencies
				for motion perpendicular to the path, for each optimized point on the path
				<A HREF="#R13">[13]</A>. This option is valid only for reaction paths in
				mass-weighted internal coordinates.</P> 
			 <H4>Coordinate System Selection Options</H4> 
			 <P><B>MassWeighted</B><BR> Follow the path in mass-weighted internal
				(Z-matrix) coordinates (which is equivalent to following the path in
				mass-weighted Cartesian coordinates)mass-weighted internal coordinates.
				<B>MW</B> is a synonym for <B>MassWeighted</B>. This is the default.</P> 
			 <P><B>Internal</B><BR> Follow the path in internal (Z-matrix)
				coordinates without mass weighting.</P> 
			 <P><B>Cartesian</B><BR> Follow the path in Cartesian coordinates
				without mass weighting.</P> 
			 <H4>Isotope Specification Option</H4> 
			 <P><B>ReadIsotopes</B><BR> Specify alternate isotopesisotopes (the
				defaults are the most abundant isotopes). This information appears in a
				separate input section having the format:</P> 
			 <PRE>isotope mass for atom 1
isotope mass for atom 2
...
isotope mass for atom N</PRE> 
			 <P>where the lines hold the isotope masses for the various atoms in
				the molecule, arranged in the same order as they appeared in the molecule
				specification section. If integers are used to specify the atomic masses, the
				program will automatically use the corresponding actual exact mass (e.g., 18
				specifies O18, and <I>Gaussian 98</I> uses the value 17.99916).</P> 
			 <H4>Convergence-Related Option</H4> 
			 <P><B>VeryTight</B> <BR> Tightens the convergenceIRC criteria used in
				the optimization at each point along the path. This option is necessary if a
				very small step size along the path is requested.</P> 
			 <H4>Options for Generating Initial Force Constants</H4> 
			 <P><B>CalcFC</B> <BR> Specifies that the force constants be computed
				at the first point </P> 
			 <P><B>CalcAll</B> <BR> Specifies that the force constants be computed
				at every point.</P> 
			 <P><B>FCCards</B><BR> Reads the Cartesian forces and force constants
				from the input stream after the molecule specifications. This option can be
				used to read force constants recovered from the Quantum Chemistry Archive using
				its internal <B>FCList</B> command. The format for this input is:</P> 
			 <PRE><I>Energy</I> (format D24.16)
<I>Cartesian forces</I> (lines of format 6F12.8)
<I>Force constants</I> (lines of format 6F12.8)</PRE> 
			 <P>The force constants are in lower triangular form:
				((<I>F</I>(<I>J,I</I>),<I>J</I>=1,<I>I</I>),<I>I</I>=1,<I>NAt3</I>), where
				<I>NAt3</I> is the number of Cartesian coordinates. If both <B>FCCards</B> and
				<B>ReadIsotopes</B> are specified, the masses of the atoms are input before the
				energy, Cartesian gradients and the Cartesian force constants.<B> </B></P> 
			 <P>Note that the <B>RCFC</B> option is not supported with
				<B>IRCMax</B>.</P> 
			 <H4>Restart Option</H4> 
			 <P><B>Restart</B> <BR> Restarts an IRC calculation which did not
				complete, or restarts an IRC calculation which did complete, but for which
				additional points along the path are desired.</P> 
			 <H4>Availability</H4> 
			 <P>Analytic gradients are required for the IRC portion of the
				calculation (<I>model1</I> above). Any non-compound energy method and basis set
				may be used for <I>model2</I>.</P> 
			 <H4>Related Keywords</H4> 
			 <P><B>IRC, Opt, Freq</B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>MaxDisk is
					 Obeyed</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>MP3, MP4, QCISD, CCSD, QCISD(T), and CCSD(T) calculations all now
				look at <B>Maxdisk</B>. If the calculation can be done using a full integral
				transformation while keeping disk usage under <B>MaxDisk</B>, this is done; if
				not, a partial transformation is done and some terms are computed in the AO
				basis. Since MP2 obeys MaxDisk as much as possible, the <B>Stingy</B>,
				<B>NoStingy</B> and <B>VeryStingy</B> options are not needed. </P> 
			 <P>Thus, it is <B><I>crucial</I></B> for a value for MaxDisk to be
				specified explicitly for these types of jobs, either within the route section
				or via a system wide setting in the <B>Default.Route</B> file. If
				<B>MaxDisk</B> is left unset, the program now assumes that disk is abundant and
				performs a full transformation by default, in contrast to G94 where a partial
				transformation was the default in such cases. If <B>MaxDisk</B> is not set and
				sufficient disk space is not available for a full transformation, the job will
				fail (where it may have worked in G94).</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Additional
					 Option to Polar</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Polar</B> keyword has an additional option:</P> 
			 <P><B>Analytic</B><BR> Compute polarizability and hyperpolarizability
				analytically. This is possible for RHF and UHF for which it is the default. The
				polarizability is always computed during analytic frequency calculations.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Anisotropic
					 Hyperfine Coupling Constants</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Prop</B> keyword now supports the <B>EPR</B> option:</P> 
			 <P><B>EPR</B><BR> Compute the anisotropic hyperfine coupling
				constants [<A HREF="#R1">1</A>, <A HREF="#R14">14</A>, <A
				HREF="#R15">15</A>].</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>SCRF PCM Model
					 Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The PCM models are available for HF, DFT, MP2, MP3, MP4(SDQ),
				QCISD, CCD, CID, and CISD energies and HF and DFT gradients. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>ZINDO
					 References</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>References for the ZINDO method are now provided <A
				HREF="#RZ">[16-24]</A>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Cube Output
					 Format Clarifications</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The norm of the density gradient and the Laplacian are also scalar
				(i.e., one value per point), and are written out in the same manner.
				Density+gradient grids are similar, but with two writes for each row (of
				lengths <I>N</I>3 and 3*<I>N</I>3).</P> 
			 <P>Note that all cube files are formatted; requests for unformatted
				cube files are currently ignored.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Trajectory
					 Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Trajectory calculations may be performed at the MP2 level as well
				as the methods listed in the manual. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Optimization
					 Microiterations</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The use of microiterations in geometry optimizations is the
				default for MM optimizations and ONIOM optimizations with an MM component. Use
				the <B>Opt=NoMicro</B> option to turn off microiterations.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>New formchk
					 Option</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The command <B>formchk -c</B> causes the molecular mechanics atom
				types to appear in the formatted checkpoint file as strings rather than
				integers.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Basis Set
					 Clarifications</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>SDD</B> basis set keyword consists of D95 up to Ar and then
				a variety of Stuttgart potentials for Z &gt; 18 (see the manual). The
				<B>SDDAll</B> keyword selects Stuttgart potentials for Z &gt; 2.</P> 
			 <P>The <B>SDD</B>, <B>SHF</B>, <B>SDF</B>, <B>MHF</B>, <B>MDF</B>,
				<B>MWB</B> forms may be used to specify these basis sets/potentials within
				<B>Gen</B> basis input. Note that the number of core electrons must be
				specified.</P> 
			 <P>The Midi! basis set (keyword <B>MidiX</B>) is now implemented for
				H, C-F, Si-Cl, I and Br.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B><A
					 NAME="A7"></A>New CBS Method: CBS-QB3</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>CBS-QB3</B> keyword may be used to select the CBS-QB3
				method <A HREF="#R25">[25]</A>. The CBS-QB3 method has been updated to use the
				new and more stable Minimal Population localization procedure. This will cause
				small differences in the CBS-QB3 energy computed with pre-A.7 versions of
				<I>Gaussian 98</I>, but it is more reliable for large molecules. The
				<B>CBS-QB3O</B> keyword requests the CBS-QB3 model with the earlier
				localization scheme, if comparison with previous results is necessary.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Modified CBS-4
					 Model and New Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The CBS-4 model chemistry has been updated with both the new
				localization procedure (discussed in the preceding item) and improved empirical
				parameters. The new version <B>CBS-4M</B> (M referring to the use of Minimal
				Population localization) is recommended for new studies; the <B>CBS-4O</B>
				keyword requests the earlier parametrization. Since these can give
				significantly different results the previous CBS-4 keyword prints an error
				message rather than defaulting to either version.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>New Printing
					 Options for Geom and NMR</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Geom=PrintInputOrient</B> option has been added to include
				the table giving the cartesian coordinates in the input orientation. By
				default, this table is printed for smaller molecules but omitted for large
				ones. </P> 
			 <P>The <B>NMR=PrintEigenvectors</B> option has been added to display
				the eigenvectors of the shielding tensor for each atom.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>G3 Methods
					 Added</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The recently published <B>G3</B> <A HREF="#R26">[26]</A> and
				<B>G3MP2</B> <A HREF="#R27">[27]</A> methods have been added, along with the
				variants using B3LYP structures and frequencies, <B>G3B3</B>and <B>G3MP2B3</B>
				<A HREF="#R28">[28]</A> (using these keywords).</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>New Redundant
					 Internal Coordinates Generation Scheme for Weakly-Bound
					 Complexes</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The generation of redundant internal coordinates for weakly bound
				complexes has been updated. The "HBond" and "AllHBond" options never did what
				the documentation suggested (and they have been removed); what is done in
				revision A.7 is to include Hydrogen bonds automatically. In addition, in
				connecting different fragments which are only weakly bound (hydrogen-bonded and
				otherwise), all pairs of atoms with one atom in each fragment having distance
				within a factor of 1.3 of the closest pair have their distances added to the
				internal coordinates. If at least 3 such pairs are found, then no angles or
				dihedrals involving both fragments are added. However, if only 1 or two pairs
				of atoms are close, then the related angles and dihedrals are added in order to
				ensure a complete coordinate system. As usual, the <B>ModRedundant</B> option
				can be used to add or remove any coordinates manually.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Change to
					 Charge Generation for Molecular Mechanics Methods</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The default generation of charges when using the UFF force field
				was inconsistent and caused considerable confusion. In Revision A.7, no charges
				are assigned to atoms by default when using any molecular mechanics force
				field. Options are available to estimate charges at the initial point using the
				QEq algorithm under control of the following options for any of the mechanics
				keywords: </P> 
			 <DIV> 
				<DL> 
				  <DT><B>QEq</B></DT> 
				  <DD>Assign charges to all atoms.</DD> 
				  <DT><B>UnTyped</B></DT> 
				  <DD>Assign charges only to those atoms for which the user did not
					 specify a particular type in the input.</DD> 
				  <DT><B>UnCharged </B></DT> 
				  <DD>Assign charges for all atoms which have charge zero (i.e.,
					 all atoms which were untyped or which were given a type but not a charge in the
					 input).</DD> 
				</DL> </DIV> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Longer Link 0
					 Commands Supported</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Link 0 commands (% lines) can now be up to 500 characters
				long.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Other Minor
					 Corrections and Clarifications</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <UL> 
				<LI>The <B>IRC</B> keyword supports a <B>CalcAll</B> option.</LI> 
				<LI>The only valid separator between the various methods for an
				  <B>IRCMax</B> calculation is a colon. In particular, a double slash (//) will
				  not work.</LI> 
				<LI>The <B>Density</B> is ignored when used with <B>ZINDO</B>.</LI>
				
				<LI>Defaults for the <B>FMM</B> keyword have been set.</LI> 
				<LI>The default algorithm for optimizations without gradients is
				  <B>EF</B>. </LI> 
				<LI><B>Charge</B> obeys the <B>Units</B> keyword, contrary to
				  manual.</LI> 
				<LI>The example job in the <B>ONIOM</B> discussion use the
				  <B>Amber</B> MM method without specifying atom types in the molecule
				  specification. This will generate an error since <B>Amber</B> always requires
				  that explicit atom types be input. Changing <B>Amber</B> to <B>UFF</B> in this
				  job will make the example run correctly.</LI> 
				<LI> The DFT keyword "G961LYP" is not implemented. </LI> 
				<LI>The keyword sequence "MP2 NMR=GIAO" is broken and performs only
				  an MP2 energy calculation. Use <B>MP2 NMR</B> to perform a GIAO NMR calculation
				  at the MP2 level. </LI> 
				<LI><B>Int=NoSComp</B> may be used to turn off symmetry blocking of
				  MO 2-electron integrals. <B>NoSymmComp</B> is a synonym for <B>NoSComp</B>.
				  </LI> 
				<LI>The <B>BiMolecularReactant</B> and <B>BiMolecularProduct</B>
				  options to the <B>Opt</B> keyword are not implemented. The <B>BiMolecular</B>
				  option is provided, however. </LI> 
				<LI><B>Opt(StepSize=</B><I>n</I><B>)</B> does not work. One must
				  use <B>IOp(1/8=</B><I>n</I><B>)</B> instead.</LI> 
			 </UL> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Unavailable
					 Features </B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>A few features documented in the manual will not appear in
				<I>Gaussian 98</I>:</P> 
			 <UL> 
				<LI>The Becke96 gradient-corrected exchange functional
				  (accordingly, B1B96 is also deferred).</LI> 
				<LI>The B1PW91 hybrid functional.</LI> 
				<LI>Support for compound energy methods with <B>IRCMax</B>.</LI> 
				<LI>Support for the <B>Phase</B>, <B>Freq</B> and <B>Downhill</B>
				  options to <B>IRC</B>.</LI> 
			 </UL> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Updated
					 References</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The following reference citations have been updated/corrected:</P>
			 
			 <P><B>123</B> C. Peng, P. Y. Ayala, H. B. Schlegel and M. J. Frisch,
				"Using redundant internal coordinates to optimize geometries and transition
				states," <I>J. Comp. Chem.</I> <B>17</B>, 49 (1996)</P> 
			 <P><B>132</B> S. Dapprich, I. Komaromi, K. S. Byun, K. Morokuma and
				M. J. Frisch, "A New ONIOM Implementation in Gaussian 98. Part I. The
				Calculation of Energies, Gradients, Vibrational Frequencies and Electric Field
				Derivatives," J. Mol. Str. (Theochem) 461-462, 1 (1999). [replaces manual
				references 132 and 133]</P> 
			 <P><B>146</B> R. E. Stratmann, J. C. Burant, G. E. Scuseria and M. J.
				Frisch, <I>J. Chem. Phys.</I> <B>106</B>, 10175 (1997).</P> 
			 <P><B>319</B> C. Adamo and V. Barone, <I>Chem. Phys. Lett.</I>
				<B>274</B>, 242 (1997).</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>New References
					 Cited in This Document</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A NAME="R1"></A><B>1</B> V. Barone, in <I>Recent Advances in
				Density Functional Methods, Part I,</I> Ed. D. P. Chong (World Scientific Publ.
				Co., Singapore, 1996).</P> 
			 <P><A NAME="R3"></A><B>3</B> E. Stratmann, G. E. Scuseria and M. J.
				Frisch, <I>Chem. Phys. Lett.</I> <B>257</B>, 213 (1996).</P> 
			 <P><A NAME="R4"></A><B>4</B> D. K. Malick, G. A. Petersson and J. A.
				Montgomery Jr., "Transition States for Chemical Reactions. I. Geometry and
				Barrier Height," <I>J. Chem. Phys.</I> <B>108</B>, 5704 (1998).</P> 
			 <P><A NAME="R5"></A><B>5</B> B. C. Garrett, D. G. Truhlar, R. S. Grev
				and A. D. Magnusson, "Improved treatment of threshold contributions in
				variational transition state theory," <I>J. Phys. Chem.</I> <B>84</B>
				(1980).</P> 
			 <P><A NAME="R6"></A><B>6</B> G. A. Petersson, "Complete Basis Set
				Thermochemistry and Kinetics," in <I>Computational Thermochemistry,</I> Ed. K.
				K. Irikura and D. J. Frurip (Amer. Chem. Soc., Washington, DC, 1998) 237.</P> 
			 <P><A NAME="R7"></A><B>7</B> M. Schwartz, P. Marshall, R. J. Berry,
				C. J. Ehlers and G. A. Petersson, "Computational Study of the Kinetics of
				Hydrogen Abstraction from Fluoromethanes by the Hydroxyl Radical," <I>J. Phys.
				Chem.</I> , submitted (1998).</P> 
			 <P><A NAME="R8"></A><B>8</B> G. A. Petersson, D. K. Malick, W. G.
				Wilson, J. W. Ochterski, J. A. Montgomery Jr. and M. J. Frisch, "Calibration
				and comparison of the G2, CBS, and DFT methods for computational
				thermochemistry," <I>J. Chem. Phys.</I>, <B>109</B>, 10570 (1998).</P> 
			 <P><A NAME="R9"></A><B>9</B> H. Eyring, "The activated complex in
				chemical reactions," <I>J. Chem Phys.</I> <B>3</B>, 107 (1935).</P> 
			 <P><A NAME="R10"></A><B>10</B> D. G. Truhlar, "Adiabatic Theory of
				Chemical Reactions," <I>J. Chem. Phys.</I> <B>53</B>, 2041 (1970).</P> 
			 <P><A NAME="R11"></A><B>11</B> D. G. Truhlar and A. Kuppermann,
				"Exact tunneling calculations," <I>J. Am. Chem. Soc.</I> <B>93</B>, 1840
				(1971). </P> 
			 <P><A NAME="R12"></A><B>12</B> R. T. Skodje, D. G. Truhlar and B. C.
				Garrett, "Vibrationally adiabatic models for reactive tunneling,"<I>J. Chem.
				Phys.</I> <B>77</B>, 5955 (1982).</P> 
			 <P><A NAME="R13"></A><B>13</B> A. G. Baboul and H. B. Schlegel,
				"Improved Method for Calculating Projected Frequencies along a Reaction Path,"
				<I>J. Chem. Phys.</I> (1997).</P> 
			 <P><A NAME="R14"></A><B>14</B> N. Rega, M. Cossi and V. Barone, <I>J.
				Chem. Phys.</I> <B>105</B>, 11060 (1996).</P> 
			 <P><A NAME="R15"></A><B>15</B> V. Barone, <I>Chem. Phys. Lett.</I>
				<B>262</B>, 201 (1996).</P> 
			 <P><A NAME="RZ"></A><B>16</B> A. D. Bacon and M. C. Zerner, "An
				Intermediate Neglect of Differential Overlap Theory for Transition Metal
				Complexes: Fe, Co, and Cu Chlorides," <I>Theo. Chim. Acta</I> <B>53</B>, 21
				(1979).</P> 
			 <P><B>17</B> W. P. Anderson, W. D. Edwards and M. C. Zerner,
				"Calculated Spectra of Hydrated Ions of the First Transition-Metal Series,"
				<I>Inorganic Chem.</I> <B>25</B>, 2728 (1986).</P> 
			 <P><B>18</B> M. C. Zerner, G. H. Lowe, R. F. Kirchner and U. T.
				Mueller-Westerhoff, "An Intermediate Neglect of Differential Overlap Technique
				for Spectroscopy of Transition-Metal Complexes. Ferrocene," <I>J. Am. Chem.
				Soc.</I> <B>102</B>, 589 (1980).</P> 
			 <P><B>19</B> J. E. Ridley and M. C. Zerner, "An Intermediate Neglect
				of Differential Overlap Technique for Spectroscopy: Pyrrole and the Azines.,"
				<I>Theo. Chim. Acta.</I> <B>32</B>, 111 (1973).</P> 
			 <P><B>20</B> J. E. Ridley and M. C. Zerner, "Triplet states via
				Intermediate Neglect of Differential Overlap: Benzene, Pyridine, and the
				Diazines," <I>Theo. Chim. Acta.</I> <B>42</B>, 223 (1976).</P> 
			 <P><B>21</B> M. A. Thompson and M. C. Zerner, "The Electronic
				Structure and Spectroscopy of the Photosynthetic Reaction Center from
				Rhodopseudomonas viridis," <I>J. Am. Chem. Soc.</I> <B>113</B>, 8210
				(1991).</P> 
			 <P><B>22</B> M. C. Zerner, "Semi Empirical Molecular Orbital
				Methods," in <I>Reviews of Computational Chemistryd,</I> Ed. K. B. Lipkowitz
				and D. B. Boyd (VCH Publishing, New York, 1991), vol. 2, 313.</P> 
			 <P><B>23</B> M. C. Zerner, P. Correa de Mello and M. Hehenberger, "On
				the Convergence of the Self Consistent Field Method to Excited States," <I>Int.
				J. Quant. Chem.</I> <B>21</B>, 251 (1982).</P> 
			 <P><B>24</B> L. K. Hanson, J. Fajer, M. A. Thompson and M. C. Zerner,
				"Enviromental Effects on the Properties of Bacteriachlorphylls in
				Photosynthetic Reaction Centers: Theoretical Models," <I>J. Amer. Chem.
				Soc.</I> <B>109</B>, 4728 (1987).</P> 
			 <P><A NAME="R25"></A><B>25</B> J. A. Montgomery Jr, M. J. Frisch, J.
				W. Ochterski and G. A. Petersson, "A complete basis set model chemistry. VI.
				Use of density functional geometries and frequencies.," <I>J. Chem. Phys.</I>
				<B>110</B>, 2822 (1999). </P> 
			 <P><A NAME="R26"></A><B>26</B> L.A. Curtiss, K. Raghavachari, P.C.
				Redfern, V. Rassolov and J.A. Pople, <I>J. Chem. Phys.</I>, <B>109</B>, 7764
				(1998). </P> 
			 <P><A NAME="R27"></A><B>27</B> L.A. Curtiss, P.C. Redfern, K.
				Raghavachari, V. Rassolov and J.A. Pople, <I>J. Chem. Phys.</I>, <B>110</B>,
				4703 (1999). </P> 
			 <P><A NAME="R28"></A><B>28</B> A.G. Baboul, L.A. Curtiss, P.C.
				Redfern, and K. Raghavachari, <I>J. Chem. Phys.</I>, <B>110</B>, 7650 (1999).
				</P> 
			 <P><A NAME="R29"></A><B>29</B> J.P.Perdew,K.Burke and M.Ernzerhof,
				<I>Phys. Rev.</I> Lett. <B>77</B> (1996) 3865.</P> 
			 <P><A NAME="R30"></A><B>30</B> J.P.Perdew,K.Burke and M.Ernzerhof,
				<I>Phys. Rev.</I> Lett. <B>78</B> (1997) 13965.</P> 
			 <P><A NAME="R31"></A><B>31</B> E. Anders, R. Koch, and P. Freunscht,
				<I>J. Comp. Chem</I>. <B>14</B> (1993) 1301.</P> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><A
				NAME="SysInfo">System-Specific Information</A></FONT></I> </H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Operating
					 System and Software Requirements</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Be sure to check the Gaussian web site regularly for information
				about requred operating system and compiler revision levels for systems upon
				which you want to build the program. Any patches required by specific hardware
				and/or operating system levels are also listed here.</P> 
			 
      <P>You can go directly to this page with the URL: <A HREF="g98_req.htm">www.gaussian.com/g98_req.htm</A>.</P>
      <table width="100%" cellpadding="1" border="0">
        <tr> 
          <td align="left" bgcolor="#221FAF" height="25"> <font color="#ffffff" face="Arial, Helvetica" size="4"><b>&nbsp;*Correct 
            Compiler for Sun Systems</b></font></td>
        </tr>
      </table>
      <P>Sun users should be using the cc command from /opt/SUNWspro/bin and not 
        from /usr/ucb. Be sure that the first directory is included in your path 
        and that it appears in it before /usr/ucb.
      </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  
          <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25"> <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Checkpoint 
            Files for 64-bit Integer Versions: <br>
            &nbsp;SGI R10000, Sun, IBM Power 3, Hitachi, Hewlett-Packard, 
            Compaq Tru-64</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>By default, the SGI R10000, Sun and AIX Power 3 versions are built
				using 64-bit integers. This removes the previous limits of 16 GB of main memory
				and 16 GB disk space imposed in previous versions, but means that checkpoint
				files from earlier revisions of Gaussian 98 cannot be used directly by Revision
				A.8 or higher in the case of SGI, Sun, Compaq Tru-64 and IBM or by Revision
				A.10 in the case of Hitachi and Hewlett-Packard. </P> 
			 <P>To convert old IBM, Sun or SGI checkpoint files, use the copy of
				<B>formchk</B> or <B>chkmove</B> from revision A.6 to convert them to formatted
				files, then use <B>unfchk</B> or <B>chkmove</B> from A.8 to convert them back
				to binary form. In the case of Hitachi, use the copy of <B>formchk</B> or
				<B>chkmove</B> from revision A.9 or earlier to convert old binary checkpoint
				files to formatted files, then use <B>unfchk</B> or <B>chkmove</B> from A.10 to
				convert them back to binary form .</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  
          <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25"> <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>*Building 
            the Program on RS/6000 Systems</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 
      <P>The procedure for compiling <I>Gaussian 98</I> from source code on IBM 
        RS/6000 systems has been changed for A.10. Because of difficulties with 
        IBM's ESSL library, we have switched to the public-domain ATLAS libraries 
        for turned matrix operation subroutines. Since building ATLAS can be cumbersome, 
        we have included the ATLAS libraries on the G98 source CD, in the <i>/atlas</i> 
        top-level directory. </P> 
			 <P>The G98 makefile expects to find the two ATLAS libraries in
				<I>/usr/local/lib</I>. Thus, before compiling G98, the appropriate versions of
				the libraries should be copied to this location. If a different location is
				chosen for these libraries, then the file <I>g98/bsd/rs6k.make</I> must be
				edited to reflect the change. The libraries provided are: </P> 
			 <PRE>power1-4.3-libatlas.a
power1-4.3-libf77blas.a
power2-4.3-libatlas.a
power2-4.3-libf77blas.a
power3-4.3-libatlas.a
power3-4.3-libf77blas.a
power3-5.1-libatlas.a
power3-5.1-libf77blas.a
</PRE> 
			 <P>Note that G98 is built as a 64-bit program for the Power 3
				machines, and that AIX 4.3 and AIX 5.1 have different and incompatible binary
				formats for 64-bit programs. Consequently, there are four pairs of
				libraries:</P> 
			 <TABLE BORDER="1"> 
				<TBODY> 
				  <TR> 
					 <TD><TT>power1-4.3*&nbsp;&nbsp;</TT></TD> 
					 <TD><I>Use with Power 1 machines and either AIX 4.3 or AIX 5.1
						(32-bit version).</I></TD> 
				  </TR> 
				  <TR> 
					 <TD><TT>power2-4.3*&nbsp;&nbsp;</TT></TD> 
					 <TD><I>Use with Power 2 machines and either AIX 4.3 or AIX 5.1
						(32-bit version).</I></TD> 
				  </TR> 
				  <TR> 
					 <TD><TT>power3-4.3*&nbsp;&nbsp;</TT></TD> 
					 <TD><I>Use with Power 3 machines and AIX 4.3 only (64-bit
						version).</I></TD> 
				  </TR> 
				  <TR> 
					 <TD><TT>power3-5.1*&nbsp;&nbsp;</TT></TD> 
					 <TD><I>Use with Power 3 machines and AIX 5.1 only (64-bit
						version).</I></TD> 
				  </TR> 
				</TBODY> 
			 </TABLE> 
			 <P>For example, for a Power 3 machine running AIX 4.3, execute the
				following commands (the percent sign is the C shell prompt and should not be
				typed): </P> 
			 
      <PRE>  % <B>cp /</B><I>CDROM</I><B>/atlas/power3-4.3-libf77blas.a /usr/local/lib/libf77blas.a</B>
  % <B>cp /</B><I>CDROM</I><B>/atlas/power3-4.3-libatlas.a /usr/local/lib/libatlas.a</B>
</PRE> 
			 <P>where /<I><B></B>CDROM</I> should be replaced with the path to the
				CDROM drive. </P> 
			 
      <P>Once the proper libraries are copied, the program can be built as follows: 
      </P> 
			 <PRE><I><FONT FACE="Times New Roman">Power 3 systems:</FONT></I>
  % <B>cd $g98root/g98</B>
  % <B>source bsd/g98.logi</B>n
  % <B>bsd/bldg98 &gt;&amp; g98_build.log</B>

<I><FONT FACE="Times New Roman">Power 2 systems:</FONT></I>
  % <B>cd $g98root/g98</B>
  % <B>source bsd/g98.login</B>
  % <B>bsd/bldg98 all ibmp2 &gt;&amp; g98_build.log </B>

<I><FONT FACE="Times New Roman">Power 1 systems:</FONT></I>
  % <B>cd $g98root/g98</B>
  % <B>source bsd/g98.login</B>
  % <B>bsd/bldg98 all ibmp1 &gt;&amp; g98_build.lo</B>g 
</PRE> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>System
					 Configuration and Memory Requirements Under UniCOS</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Process and job memory limits should be set to 0; otherwise, the
				default memory used will be 90% of all available memory (rather than 4MB as in
				other versions of <I>Gaussian 98</I>). This can be done by giving input similar
				to the following to <B>udbgen</B>:</P> 
			 <PRE>update:<I>username</I>:pmemlim[b]:0:jmemlim[b]:0:jmemlim[i]:0:</PRE> 
			 <P>G98 takes more fixed memory on UniCOS systems. When running in NQS
				batch queues, make sure that the NQS batch memory limit is at least 6 million
				words larger than the value desired or specified for <B>%Mem</B>.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  
          <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25"> <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<b>*Fortran 
            Compiler and Libraries for Building the Intel Linux Version</b></FONT></TD> 
				</TR> 
			 </TABLE> 
			 
      <P><a name="linbuild"></a>The Linux version requires the Portland Group 
        Fortran compiler (see <A HREF="http://www.pgroup.com"><B>www.pgroup.com</B></A>). 
      </P>
      <P>The procedure for compiling <i>Gaussian 98</i> from source code on Intel 
        Linux systems has been changed for A.11.3. We use the public-domain ATLAS 
        libraries for turned matrix operation subroutines. Since building ATLAS 
        can be cumbersome, we have included the ATLAS libraries on the G98 source 
        CD, in the <i>/atlas</i> top-level directory. </P>
      <P>The G98 makefile expects to find the two ATLAS libraries in <i>/usr/local/lib</i>. 
        Thus, before compiling G98, the appropriate versions of the libraries 
        should be copied to this location. If a different location is chosen for 
        these libraries, then the file <i>g98/bsd/i386.make</i> must be edited 
        to reflect the change. The libraries provided are <i>PIII-RH7-libatlas.a 
        </i>and <i>PIII-RH7-libf77blas.a.</i></P>
      <p>These libraries can be used with any Linux version (we've tested with 
        Red Hat 6 as well), and with the Pentium 4 as well. </p>
      <p>You can install the libraries from the CD using the following commands 
        (the percent sign is the C shell prompt and should not be typed):</p>
      <pre>   % <b>cp /</b><i>CDROM</i><b>/atlas/PIII-RH7-libf77blas.a /usr/local/lib/libf77blas.a</b>
   % <b>cp /</b><i>CDROM</i><b>/atlas/PIII-RH7-libatlas.a /usr/local/lib/libatlas.a</b></pre>
      <p>where <i>/CDROM</i> should be replaced with the path to the CDROM drive.</p>
      <p>Once the proper libraries are copied, the program can be built as follows:</p>
      <pre>  % <b>cd $g98root/g98</b>
  % <b>source bsd/g98.login</b>
  % <b>bsd/bldg98 &gt;&amp; g98_build.log</b></pre>
      <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Windows Version
					 is NOT Parallel-Enabled</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Do not set the Windows environment variable <B>MKL_NPROCS</B> to a
				value greater than 1 in an attempt to make the program run in parallel. This
				will result in the program still using only a single processor, but a
				significant amount of gratuitous overhead will be expended anyway.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Alpha Linux
					 Version Compiler</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The Linux version of the program for the Compaq Alpha platform
				must be built using the Compaq Fortran compiler. GNU compilers will not
				work.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Building
					 Fujitsu VPP300/VPP700/VX Versions</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>By default, the Fujitsu version of the <I>Gaussian 98</I> makefile
				(<B>$g98root/g98/bsd/fujitsu.make</B>) is configured to build the
				VPP800/VPP5000 version of the code. VX/VPP300/VPP700/VX users must edit this
				file according to the instructions contained within it. </P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
