<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Basis Sets</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Basis Sets
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <P>Most methods require a basis set be specified; if no basis set
				keyword is included in the route section, then the STO-3G basis will be used.
				The exceptions consist of a few methods for which the basis set is defined as
				an integral part of the method; they are listed below: </P> 
			 <UL> 
				<LI> All semi-empirical methods (including Zindo for excited
				  states)</LI> 
				<LI> 
				  <P> All molecular mechanics methods</P></LI> 
				<LI> 
				  <P> <A HREF="00000438.htm"><B>G1</B></A><B><A
					 HREF="00000438.htm"></A></B><A HREF="00000438.htm">, <B>G2</B> and<B>
					 G2MP2</B></A><B></B></P></LI> 
				<LI> 
				  <P> <A HREF="00000420.htm">CBS-4</A><A HREF="00000420.htm"></A><A
					 HREF="00000420.htm">, <B>CBS-Lq</B>, <B>CBS-Q</B>, <B>CBS-QB3</B>, and
					 <B>CBS-APNO</B></A><B></B></P></LI> 
			 </UL> 
			 <P>The following basis sets are stored internally in the <I>Gaussian
				98</I> program (see references cited for full descriptions), listed below by
				their corresponding <I>Gaussian 98</I> keyword (with two exceptions): </P> 
			 <UL> 
				<LI> <B>STO-3G</B> [<A HREF="00000270.htm">159</A>-<A
				  HREF="00000271.htm">160</A>] </LI> 
				<LI> 
				  <P> <B>3-21G</B> [<A HREF="00000272.htm">161</A>,<A
					 HREF="00000273.htm">162</A>,<A HREF="00000274.htm">163</A>,<A
					 HREF="00000403.htm">293</A>,<A HREF="00000404.htm">294</A>,<A
					 HREF="00000405.htm">295</A>] </P></LI> 
				<LI> 
				  <P> <B>6-21G</B> [<A HREF="00000272.htm">161</A>-<A
					 HREF="00000273.htm">162</A>] </P></LI> 
				<LI> 
				  <P> <B>4-31G</B> [<A HREF="00000275.htm">164</A>,<A
					 HREF="00000276.htm">165</A>,<A HREF="00000277.htm">166</A>,<A
					 HREF="00000278.htm">167</A>] </P></LI> 
				<LI> 
				  <P> <B>6-31G</B> [<A HREF="00000275.htm">164</A>,<A
					 HREF="00000276.htm">165</A>,<A HREF="00000277.htm">166</A>,<A
					 HREF="00000278.htm">167</A>,<A HREF="00000279.htm">168</A>] </P></LI> 
				<LI> 
				  <P> 6-31G<B>&#134;</B> and 6-31G<B>&#134;&#134;</B>: Gaussian 98
					 also includes the 6-31G<B>&#134;</B> and 6-31G<B>&#134;&#134;</B> basis sets of
					 George Petersson and coworkers, defined as part of the Complete Basis Set
					 methods [<A HREF="00000186.htm">75</A>,<A HREF="00000280.htm">169</A>]. These
					 are accessed via the 6-31G(d') and 6-31G(d',p') keywords, to which single or
					 double diffuse functions may also be added. </P></LI> 
				<LI> 
				  <P> <B>6-311G</B>: Specifies the 6-311G basis for first-row atoms
					 and the MacLean-Chandler (12s,9p) (621111,52111) basis sets for second-row
					 atoms [<A HREF="00000281.htm">170</A>-<A HREF="00000282.htm">171</A>] (note
					 that the basis sets for P, S, and Cl are those called "negative ion" basis sets
					 by MacLean and Chandler; these were deemed to give better results for neutral
					 molecules as well), the Wachters-Hay [<A HREF="00000283.htm">172</A>-<A
					 HREF="00000284.htm">173</A>] all electron basis set for the first transition
					 row, using the scaling factors of Raghavachari and Trucks [<A
					 HREF="00000285.htm">174</A>], and the 6-311G basis set of McGrath, Curtiss and
					 coworkers for most of the rest of the third row (note that K and Ca are not
					 currently defined) [<A HREF="00000400.htm">290</A>,<A
					 HREF="00000401.htm">291</A>,<A HREF="00000402.htm">292</A>]. </P></LI> 
			 </UL> 
			 <P> Note that Raghavachari and Trucks recommend both scaling and
				including diffuse functions when using the Wachters-Hay basis set for first
				transition row elements. You will need to use the <B>6-311+G</B> keyword form
				to include the diffuse functions recommended in their paper (see reference [<A
				HREF="00000285.htm">174</A>]). <B>MC-311G</B> is a synonym for <B>6-311G</B>.
				</P> 
			 <UL> 
				<LI> <B>D95V</B>: Dunning/Huzinaga valence double-zeta [<A
				  HREF="00000286.htm">175</A>]. </LI> 
				<LI> 
				  <P> <B>D95</B>: Dunning/Huzinaga full double zeta [<A
					 HREF="00000286.htm">175</A>]. </P></LI> 
				<LI> 
				  <P> <B>SHC</B>: D95V on first row, Goddard/Smedley ECP on second
					 row [<A HREF="00000286.htm">175</A>-<A HREF="00000287.htm">176</A>]. Also known
					 as <B>SEC</B>. </P></LI> 
				<LI> 
				  <P> <B>CEP-4G</B>: Stephens/Basch/Krauss ECP minimal basis [<A
					 HREF="00000288.htm">177</A>, <A HREF="ref359.htm">359</A>, <A
					 HREF="ref360.htm">360</A>]. </P></LI> 
				<LI> 
				  <P> <B>CEP-31G</B>: Stephens/Basch/Krauss ECP split valance [<A
					 HREF="00000288.htm">177</A>, <A HREF="ref359.htm">359</A>, <A
					 HREF="ref360.htm">360</A>]. </P></LI> 
				<LI> 
				  <P> <B>CEP-121G</B>: Stephens/Basch/Krauss ECP triple-split basis
					 [<A HREF="00000288.htm">177</A>, <A HREF="ref359.htm">359</A>,<A
					 HREF="ref360.htm">360</A>]<I></I></P></LI> 
			 </UL> 
			 <P><I>Note that there is only one CEP basis set defined beyond the
				second row, and all three keywords are equivalent for these atoms.</I> </P> 
			 <UL> 
				<LI> <B>LanL2MB</B>: STO-3G [<A
				  HREF="00000270.htm">159</A>-<A HREF="00000271.htm">160</A>] on first row, Los
				  Alamos ECP plus MBS on Na-Bi [<A HREF="00000289.htm">178</A>,<A
				  HREF="00000290.htm">179</A>,<A HREF="00000291.htm">180</A>]. </LI> 
				<LI> 
				  <P> <B>LanL2DZ</B>: D95 on first row [<A
					 HREF="00000286.htm">175</A>], Los Alamos ECP plus DZ on Na-Bi [<A
					 HREF="00000289.htm">178</A>,<A HREF="00000290.htm">179</A>,<A
					 HREF="00000291.htm">180</A>]. </P></LI> 
				<LI> 
				  <P><B>SDD:D95</B> on the first row [<A
					 HREF="00000286.htm">175</A>] and Stuttgart/Dresden ECP's on the remainder of
					 the periodic table [<A HREF="ref364.htm">364</A>, <A HREF="ref365.htm">365</A>,
					 <A HREF="ref366.htm">366</A>, <A HREF="ref367.htm">367</A>,
					 <A HREF="ref368.htm">368</A>, <A HREF="ref369.htm">369</A>,
					 <A HREF="ref370.htm">370</A>, <A HREF="ref371.htm">371</A>,
					 <A HREF="ref372.htm">372</A>, <A HREF="ref373.htm">373</A>,
					 <A HREF="ref374.htm">374</A>, <A HREF="ref375.htm">375</A>,
					 <A HREF="ref376.htm">376</A>, <A HREF="ref377.htm">377</A>,
					 <A HREF="ref378.htm">378</A>, <A HREF="ref379.htm">379</A>,
					 <A HREF="ref380.htm">380</A>, <A HREF="ref381.htm">381</A>,
					 <A HREF="ref382.htm">382</A>, <A HREF="ref383.htm">383</A>,
					 <A HREF="ref384.htm">384</A>, <A HREF="ref385.htm">385</A>,
					 <A HREF="ref386.htm">386</A>, <A HREF="ref387.htm">387</A>].</P></LI> 
				<LI> 
				  <P> <B>cc-pVDZ</B>, <B>cc-pVTZ</B>, <B>cc-pVQZ</B>,
					 <B>cc-pV5Z</B>, <B>cc-V6Z</B>: Dunning's correlation consistent basis sets [<A
					 HREF="00000292.htm">181</A>,<A HREF="00000293.htm">182</A>,<A
					 HREF="00000294.htm">183</A>, <A HREF="ref356.htm">356</A>, <A
					 HREF="ref357.htm">357</A>] (double, triple, quadruple, quintuple-zeta, and
					 sextuple zeta, respectively). These basis sets have had duplicate functions
					 removed and have been rotated [<A HREF="ref358.htm">358</A>] in order to
					 increase computational efficiency. As so altered they produce identical
					 energetic results to the <B>cc</B>* basis sets in <I>Gaussian 94</I>.</P></LI> 
			 </UL> 
			 <P>These basis sets include polarization functions by definition. The
				following table lists the valence polarization functions present for the
				various atoms included in these basis sets: </P> 
			 <TABLE BORDER="1"> 
				<TR> 
				  <TD><B>Atoms</B></TD> 
				  <TD><B>cc-pVDZ</B></TD> 
				  <TD><B>cc-pVTZ</B></TD> 
				  <TD><B>cc-pVQZ</B></TD> 
				  <TD><B>cc-pV5Z</B></TD> 
				  <TD><B>cc-pV67</B></TD> 
				</TR> 
				<TR> 
				  <TD>H</TD> 
				  <TD>2s,1p </TD> 
				  <TD>3s,2p,1d</TD> 
				  <TD>4s,3p,2d,1f</TD> 
				  <TD>5s,4p,3d,2f,1g</TD> 
				  <TD>6s,5p,4d,3f,2g,1h</TD> 
				</TR> 
				<TR> 
				  <TD>He</TD> 
				  <TD>2s,1p</TD> 
				  <TD>3s,2p,1d</TD> 
				  <TD>4s,3p,2d,1f </TD> 
				  <TD><I>not available </I></TD> 
				  <TD><I>not available</I></TD> 
				</TR> 
				<TR> 
				  <TD>B-Ne</TD> 
				  <TD>3s,2p,1d</TD> 
				  <TD>4s,3p,2d,1f</TD> 
				  <TD>5s,4p,3d,2f,1g</TD> 
				  <TD>6s,5p,4d,3f,2g,1h</TD> 
				  <TD>7s,6p,5d,4f,3g,1i</TD> 
				</TR> 
				<TR> 
				  <TD>Al-Ar</TD> 
				  <TD>4s,3p,1d </TD> 
				  <TD>5s,4p,2d,1f </TD> 
				  <TD>6s,5p,3d,2f,1g</TD> 
				  <TD>7s,6p,4d,3f,2g,1h</TD> 
				  <TD><I>not available</I></TD> 
				</TR> 
			 </TABLE> 
			 <P> These basis sets may be augmented with diffuse functions by
				adding the <B>AUG-</B> prefix to the basis set keyword (rather than using the
				<B>+</B> and <B>++</B> notation--see below). </P> 
			 <P>*However, the elements He, Mg, Li, Be, and Na do not have diffuse
				functions defined within these basis sets.</P> 
			 <UL> 
				<LI><B>Dcc-pVDZ</B> and <B>Dcc-pVTZ</B>: Dunning's correlation
				  consistent basis sets as above using Davidson's contraction scheme [<A
				  HREF="ref358.htm">358</A>] which reduces the number of primitives in the s and
				  p contracted functions. Energies computed with these basis sets will differ
				  slightly from those computed with the corresponding standard <B>cc</B> basis
				  set.</LI> 
				<LI> 
				  <P><B>SV</B>,<B> SVP</B> and <B>TZV</B> of Ahlrichs and coworkers
					 [<A HREF="ref361.htm">361</A>, <A HREF="ref362.htm"></A>]</P></LI> 
				<LI> 
				  <P>Midi! of Truhlar and coworkers [<A HREF="ref363.htm">363</A>].
					 The <B>MidiX</B> keyword is used to request this basis set.</P></LI> 
				<LI> 
				  <P> <B>Epr-II</B>and <B>EPR III: </B>The basis sets of Barone
					 [274] which are optimized for the computation of hyperfine coupling constants
					 by DFT methods (particularly B3LYP). EPR-II is a double zeta basis set with a
					 single set of polarization functions and an enhanced s part: (6,1)/[4,1] for H
					 and (10,5,1)/[6,2,1]for B to F. EPR-III is a triple zeta basis set including
					 diffuse functions, double d-polarizations and a single set of f-polarization
					 functions. Also in this case the s-part is improved to better describe the
					 nuclear region: (6,2)/[4,2] for H and (11,7,2,1)/[7,4,2,1] for B to F.</P></LI>
				
			 </UL> 
			 <P><BR></P> 
			 <P><B>ADDING POLARIZATION AND DIFFUSE FUNCTIONS</B></P> 
			 <P>Single first polarization functions can also be requested using
				the usual <B>*</B> or <B>**</B> notation. Note that <B>(d,p)</B> and <B>**</B>
				are synonymous--<B>6-31G**</B> is equivalent to <B>6-31G(d,p)</B>, for
				example--and that the 3-21G* basis set has polarization functions on second row
				atoms only. The <B>+</B> and <B>++</B> diffuse functions [<A
				HREF="00000295.htm">184</A>] are available with some basis sets, as are
				multiple polarization functions [<A HREF="00000296.htm">185</A>]. The keyword
				syntax is best illustrated by example: <B>6-31+G(3df,2p)</B> designates the
				6-31G basis set supplemented by diffuse functions, 3 sets of d functions and
				one set of f functions on heavy atoms, and supplemented by 2 sets of p
				functions on hydrogens. </P> 
			 <P>When the <B>AUG-</B> prefix is used to add diffuse functions to
				the <B>cc-pV*Z</B> basis sets, one diffuse function of each function type in
				use for a given atom is added [<A HREF="00000292.htm">181</A>-<A
				HREF="00000293.htm">182</A>]. For example, the <B>AUG-cc-pVTZ</B> basis places
				one s, one d, and one p diffuse functions on hydrogen atoms, and one d, one p,
				one d, and one f diffuse functions on B through Ne and Al through Ar. </P> 
			 <P>Adding a single polarization function to <B>6-311G </B>(i.e.
				<B>6-311G(d)</B>) will result in one d function for first and second row atoms
				and one f function for first transition row atoms, since d functions are
				already present for the valence electrons in the latter. Similarly, adding a
				diffuse function to the <B>6-311G</B> basis set will produce one s, one p, and
				one d diffuse functions for third-row atoms. </P> 
			 <P>When a frozen-core calculation is done using the <B>D95</B> basis,
				both the occupied core orbitals and the corresponding virtual orbitals are
				frozen. Thus while a <B>D95**</B> calculation on water has 26 basis functions,
				and a <B>6-31G**</B> calculation on the same system has 25 functions, there
				will be 24 orbitals used in a frozen-core post-SCF calculation involving either
				basis set. </P> 
			 <P>The following table lists polarization and diffuse function
				availability and the range of applicability for each built-in basis set in
				<I>Gaussian 98</I>: </P> 
			 <TABLE BORDER="BORDER"> 
				<TR> 
				  <TD><B>Basis Set</B></TD> 
				  <TD><B>Applies to</B></TD> 
				  <TD><B>Polarization Functions</B></TD> 
				  <TD><B>Diffuse Functions</B></TD> 
				</TR> 
				<TR> 
				  <TD>STO-3G</TD> 
				  <TD>H-Xe</TD> 
				  <TD>*</TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>3-21G</TD> 
				  <TD>H-Xe</TD> 
				  <TD>* or **</TD> 
				  <TD>+</TD> 
				</TR> 
				<TR> 
				  <TD>6-21G</TD> 
				  <TD>H-Cl</TD> 
				  <TD>(d)</TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>4-31G</TD> 
				  <TD>H-Ne</TD> 
				  <TD>(d) or (d,p)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>6-31G</TD> 
				  <TD>H-Cl</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>6-311G</TD> 
				  <TD>H-Kr</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>D95</TD> 
				  <TD>H-Cl (except Mg and Na)</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>D95V</TD> 
				  <TD>H-Ne</TD> 
				  <TD>(d) or (d,p)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>SHC</TD> 
				  <TD>H-Cl</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>CEP-4G</TD> 
				  <TD>H-Cl</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>CEP-31G</TD> 
				  <TD>H-Cl</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>CEP-121G</TD> 
				  <TD>H-Cl</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD>++</TD> 
				</TR> 
				<TR> 
				  <TD>LANL2MB</TD> 
				  <TD>H-Ba, La-Bi</TD> 
				  <TD></TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>LANL2DZ</TD> 
				  <TD>H, Li-Ba, La-Bi</TD> 
				  <TD></TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>SDD</TD> 
				  <TD>entire periodic table</TD> 
				  <TD></TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>cc-pV{DTO5}Z ccl-pV{DT}Z</TD> 
				  <TD>H-He*, B-Ne, Al-Ar</TD> 
				  <TD><I>included in definition</I></TD> 
				  <TD><I>added via <B>AUG </B>prefix</I></TD> 
				</TR> 
				<TR> 
				  <TD>cc-pV6Z</TD> 
				  <TD>H, B-Ne</TD> 
				  <TD><I>included in definition</I></TD> 
				  <TD><I>added via <B>AUG </B>prefix</I></TD> 
				</TR> 
				<TR> 
				  <TD>SV</TD> 
				  <TD>H-Kr</TD> 
				  <TD></TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>SVP</TD> 
				  <TD>H-Kr</TD> 
				  <TD><I>included in definition</I></TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>TZV</TD> 
				  <TD>H-Kr</TD> 
				  <TD>(3df,3pd)</TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>MidiX</TD> 
				  <TD>H,C,N,O,F,P,S,Cl</TD> 
				  <TD><I>included in definition</I></TD> 
				  <TD></TD> 
				</TR> 
				<TR> 
				  <TD>EPR-II, III</TD> 
				  <TD>H,B,C,N,O,F</TD> 
				  <TD><I>included in definition</I></TD> 
				  <TD></TD> 
				</TR> 
			 </TABLE> 
			 <P>*<I>Note</I>: <B>cc-pV5Z</B> does not include He. </P> 
			 <P></P> 
			 <P><B>ADDITIONAL BASIS SET-RELATED KEYWORDS</B></P> 
			 <P>The following additional keywords are useful in conjunction with
				these basis set keywords: </P> 
			 <UL> 
				<LI> <B>5D</B> and <B>6D</B>: Use 5 or 6 d functions (pure vs.
				  Cartesian d functions), respectively. </LI> 
				<LI> 
				  <P> <B>7F</B> and <B>10F</B>: Use 7 or 10 f functions (pure vs.
					 Cartesian f functions), respectively. These keywords also apply to all higher
					 functions (g and beyond). </P></LI> 
			 </UL> 
			 <P>Other basis sets may also be input to the program using the
				<A HREF="00000433.htm"><B>ExtraBasis</B></A><B></B> and <A
				HREF="00000439.htm"><B>Gen</B></A><B></B> keywords. The <A
				HREF="00000425.htm"><B>ChkBasis</B></A><B></B> keyword indicates that the basis
				set is to read from the checkpoint file (defined via the <A
				HREF="00000483.htm"><B>%Chk</B></A><B></B> command). See the individual
				descriptions of these keywords later in this chapter for details. </P> 
			 <P><BR></P> 
			 <P><B>ISSUES ARISING FROM PURE VS. CARTESIAN BASIS FUNCTIONS</B></P> 
			 <P>Gaussian users should be aware of the following points concerning
				pure vs. Cartesian basis functions:</P> 
			 <UL> 
				<LI>All of the built-in basis sets use pure f functions. Most also
				  use pure d functions; the exceptions are 3-21G, 6-212G, 4-31G, 6-31G,
				  6-31G<B>&#134;</B>, 6-31G<B>&#134;&#134;</B>, D95 and D95V. The preceding
				  keywords may be used to override the default pure/Cartesian setting. Note that
				  basis functions are generally converted to the other type automatically when
				  necessary, for example, when a wave function is read from the checkpoint file
				  for use in a calculation using a basis consisting of the other type. </LI> 
				<LI>Cartesian and pure functions of the same angular momentum
				  (i.e., d vs f and highter) may not be mixed within a single calculation in
				  <I>Gaussian</I> 98.</LI> 
				<LI>When using the <B>ExtraBasis</B> and <B>Gen</B> keyword, the
				  basis set explicitly specified in the route section always determines the
				  default form of the basis functions (for <B>Gen</B>, these are <B>5D</B> and
				  <B>7F</B>). For example, if you use a general basis set taking some functions
				  from the 3-21G and 6-31G basis sets, pure function will be used unless you
				  explicitly specify <B>6D</B> in the route section in addition to <B>Gen</B>.
				  Similarly, if you add basis functions for a transition metal form the 6-311G(d)
				  basis set via <B>ExtraBasis</B> to a job that specifies the 6-31G(d) basis sets
				  in the route section, Cartesian d functions will be used. Likewise, if you want
				  to add basis functions for Xe from the 3-21G basis set to the 6-311 basis set
				  via the <B>ExtraBasis</B> keyword, the Xe basis functions will be pure
				  functions.</LI> 
			 </UL> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
