<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Massage Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Massage Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Massage</B> keyword requests that the molecule
				specification and basis set data be modified after it is generated. The
				<B>Massage</B> keyword thus makes it possible to add additional uncontracted
				basis functions to a standard basis set. Common polarization or diffuse
				functions can be added in this way to standard basis sets for which these
				functions are not internally defined. For example, diffuse functions could be
				added to the 3-21G basis set to form 3-21+G. Similarly, polarization functions
				might be added to 6-311G to form a 6-311G(5d3f) basis, which is larger than the
				largest internally stored 6-311G-based basis set, 6-311G(3d1f). </P> 
			 <P>The standard basis functions are assigned to atoms before
				<B>Massage</B> alterations take place, while the number of electrons is
				computed from the atomic numbers after the modifications. </P> 
			 <P>Calculations with massaged basis set data cannot generate archive
				entries, and do not take advantage of molecular symmetry. Some of this
				functionality of <B>Massage</B> has been superceded by the <B>ExtraBasis</B>
				keyword. Point charge may also be specified for single point energy
				calculations using <B>Charge</B>. </P> 
			 <P><B>Massage</B> may also be used for counterpoise calculations and
				BSSE (see the examples). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Input</B></FONT></TD> 
				</TR> 
			 </TABLE> <BR><B>Massage</B> requires one or more lines of input in
			 the following format: 
			 <P><I>center, func, exp, </I>[<I>c<SUB>X </SUB>, c<SUB>Y </SUB>,
				c<SUB>Z</SUB></I> ] </P> 
			 <P>where <I>center </I>is the center number (numbering follows the
				ordering of the molecule specification section), <I>func</I> is a code
				indicating the type of modification (see below), <I>exp</I> is the exponent of
				Gaussian or new nuclear charge (a value of <B>0</B> says to add a ghost atom),
				and <I>c<SUB>X </SUB>,c<SUB>Y </SUB>,c<SUB>Z</SUB></I> are the coordinates of
				the point charge in Angstroms when <I>func</I> is <B>-1</B> (see below). A
				blank line terminates this input section. </P> 
			 <P><I>func</I> can take on these values: <BR><B>0
				</B><I>or<B></B></I><B>Nuc </B>Change the nuclear charge. <BR><B>1
				</B><I>or<B></B></I><B> SP </B>Add an SP shell. <BR><B>2
				</B><I>or<B></B></I><B> D </B>Add a D shell. <BR><B>3 </B><I>or<B></B></I><B> P
				</B>Add a P shell. <BR><B>4 </B><I>or<B></B></I><B>S </B>Add an S shell.
				<BR><B>5 </B><I>or<B></B></I><B> F </B>Add an F shell. <BR><B>-1
				</B><I>or<B></B></I><B> Ch </B>Add a point charge. </P> 
			 <P>Note that this keyword is not affected by the setting of the
				<B>Units</B> keyword, and its input is always interpreted as Angstroms.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000424.htm"><B>Charge</B></A><B>,
				<A HREF="00000433.htm">ExtraBasis</A>, <A HREF="00000439.htm">Gen</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Adding Point Charges</B>. The following input file adds point
				charges to a calculation on water using the <B>Massage</B> keyword: </P> 
			 <P></P> 
			 <PRE># RHF/6-31G(d) Massage Test
</PRE> 
			 <P></P> 
			 <PRE>Water with point charges
</PRE> 
			 <P></P> 
			 <PRE>0 1
O -0.464  0.177  0.0
H -0.464  1.137  0.0
H  0.441 -0.143  0.0
</PRE> 
			 <P></P> 
			 <PRE>0 ch 2.0 1.0  1.0 1.0
0 ch 2.5 1.0 -1.0 1.0
</PRE> 
			 <P><B></B><B>Adding Basis Functions. </B>The following input adds
				functions to the D95 basis set (in order to reproduce a calculation from the
				literature that used a non-standard basis set): </P> 
			 <P></P> 
			 <PRE># RQCISD(Full)/D95 Freq=Numer Massage Test
</PRE> 
			 <P></P> 
			 <PRE>H2O Frequencies at QCISD(Full)/DZP
</PRE> 
			 <P></P> 
			 <PRE>0 1
O
H 1 R
H 1 R 2 A
</PRE> 
			 <P></P> 
			 <PRE>R=0.961882
A=104.612551
</PRE> 
			 <P></P> 
			 <PRE>1 D 0.85
2 P 1.0
3 P 1.0 
</PRE> 
			 <P><B></B><B>Computing Counterpoise Corrections.</B> The following
				input file performs a portion of a counterpoise calculation, removing the HF
				molecule but leaving its basis functions (as has been repeatedly shown [<A HREF="00000395.htm">285</A>-<A
				HREF="00000396.htm">286</A>], <I>counterpoise corrections provide only a crude
				estimate and not an upper bound on the error</I>). Note that the dummy atom is
				<I>not</I> included in the numbering of the centers. </P> 
			 <P></P> 
			 <PRE># HF/6-31G* Massage Test
</PRE> 
			 <P></P> 
			 <PRE>HF + H2O interaction energy: HF removed
</PRE> 
			 <P></P> 
			 <PRE>0 1
X
H 1 1.0
F 2 rHF 1 90.0
O 2 rHO 1 90.0 3 180.0
H 4 rOH 2 aHOH 1  90.0
H 4 rOH 2 aHOH 5 180.0</PRE> 
			 <PRE>rHF 0.9203
rHO 1.8086
rOH 0.94
aHOH 126.4442
</PRE> 
			 <P></P> 
			 <PRE>1 Nuc 0.0
2 Nuc 0.0
</PRE> 
			 <P>If a checkpoint file is saved after this calculation, the
				structure within it will have the ghost atoms rather than the atoms specified
				in the input, so it is best to start from a copy of the checkpoint file if you
				want to preserve the original data. </P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
