<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Scan Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Scan Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This calculation type keyword requests that a potential energy
				surface (PES) scan be done. By default, a <I>rigid</I> PES scan is performed,
				which consists of single point energy evaluations over a rectangular grid
				involving selected internal coordinates. The molecular structure must be
				defined using Z-Matrix coordinates. The number of steps and step size for each
				variable are specified on the variable definition lines, following the
				variable's initial value. For example: </P> 
			 <P></P> 
			 <PRE>R1 1.41  3 0.05
</PRE> 
			 <P>A1 104.5 2 1.0 </P> 
			 <P>A2 120.0 </P> 
			 <P>This input causes variable R1 to be stepped 3 times by 0.05. Thus
				four, R1 values (1.41, 1.46, 1.51, and 1.56) will be done for each combination
				of other variables. Similarly, 3 values for A1 will be used, and A2 will be
				held fixed at 2.2. All in all, a total of 12 energy evaluations will be
				performed. Any number of variables can be stepped. The units of the step-sizes
				are controlled by the <B>Units</B> keyword and default to Angstroms and
				degrees. </P> 
			 <P>A <I>relaxed</I> PES scan (with geometry optimization at each
				point) is requested with the <B>Opt</B> keyword. </P> 
			 <P>If any scanning variable breaks symmetry during the calculation,
				then you must include <B>NoSymm</B> in the route section of the job, or the job
				will fail with an error. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>Restart </B><BR>Restarts a PES scan calculation. A failed
				<B>Scan</B> calculation may be restarted from its checkpoint file by simply
				repeating the route section of the original job, adding the <B>Restart</B>
				option to the <B>Scan</B> keyword. No other input is required. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000460.htm"><B>Opt</B></A><B></B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Examples</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>Output files from rigid PES scans conclude with a table
				summarizing the energy results for the scan: </P> 
			 <P></P> 
			 <PRE> Scan completed.
</PRE> 
			 <P></P> 
			 <PRE> Summary of the potential surface scan:
   N       R          A          HF     
 ----  ---------  ---------  -----------
    1     0.9600   104.5000    -38.39041
    2     1.0100   104.5000    -38.41306
    3     1.0600   104.5000    -38.42336
    4     0.9600   105.5000    -38.39172
    5     1.0100   105.5000    -38.41430
    6     1.0600   105.5000    -38.42453
    7     0.9600   106.5000    -38.39296
    8     1.0100   106.5000    -38.41547
    9     1.0600   106.5000    -38.42564
   10     0.9600   107.5000    -38.39412
   11     1.0100   107.5000    -38.41657
   12     1.0600   107.5000    -38.42668
 ----  ---------  ---------  -----------
</PRE> 
			 <P>Chapter 8 of <I>Exploring Chemistry with Electronic Structure
				Methods</I> <A HREF="ref304.htm">304</A>provides a detailed discussion of
				potential energy surface scans. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
