<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CID and CISD Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>CID and CISD Keywords
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>These method keywords request a Hartree-Fock calculation followed
				by configuration interaction with all double substitutions (<B>CID</B>) or all
				single and double substitutions (<B>CISD</B>) from the Hartree-Fock reference
				determinant [<A HREF="00000159.htm">48</A>,<A HREF="00000206.htm">95</A>,<A
				HREF="00000228.htm">117</A>]. <B>CI</B> is a synonym for <B>CISD</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>FC </B><BR>This indicates "frozen-core," and it implies that
				inner-shells are excluded from the correlation calculation. This is the default
				calculation mode. </P> 
			 <P><B>Full</B><BR> Specifies the inclusion of all electrons, and
				<B>RW</B> and <B>Window</B> allow you to input specific information about which
				orbitals to retain in the post-SCF calculation (see the discussion of the
				<B>MP</B><I>n</I> keywords for an example). </P> 
			 <P><B>Conver=</B><I>N </I><BR>Sets the convergence calculations to
				10<SUP>-N</SUP> on the energy and 10<SUP>-(N+2)</SUP> on the wavefunction. The
				default is <I>N</I>=7 for single points and <I>N</I>=8 for gradients. </P> 
			 <P><B>MaxCyc=</B><I>n </I><BR>Specifies the maximum number of cycles
				for <B>CISD</B> calculations. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Analytic energies, analytic gradients, and numerical frequencies.
				</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000480.htm"><B>Transformation</B></A><B></B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The CI energy appears in the output as follows: </P> 
			 <P></P> 
			 <PRE>DE(CI)=    -.54192458D-01        E(CI)=       -.75018855026D+02
NORM(A) =   .10129586D+01
</PRE> 
			 <P>The output following the final CI iteration gives the predicted
				total energy. </P> 
			 <P>The second output line displays the value of Norm(A).
				Norm(A)&#150;1 gives a measure of the correlation correction to the
				wavefunction; the coefficient of the HF configuration is thus 1/Norm(A). Note
				that the wavefunction is stored in intermediate normalization; that is: </P>
			 <IMG SRC="cid1.jpg" WIDTH="305" HEIGHT="42"><BR> 
			 <P>where <FONT FACE="Symbol"><B>Y</B></FONT><SUP>0</SUP> is the
				Hartree-Fock determinant and has a coefficient of 1 (which is what intermediate
				normalization means). Norm(A) is the factor by which to divide the wavefunction
				as given above to fully normalize it. Thus: </P> 
			 <P><IMG SRC="00000029.gif" ALT="00000029.gif" BORDER="0" WIDTH="300"
				HEIGHT="51"> </P> 
			 <P>The coefficient of the Hartree-Fock determinant in the fully
				normalized wavefunction is then 1/Norm(A), the coefficient of singly-excited
				determinant <FONT FACE="Symbol" SIZE="+1">Y</FONT><SUB><I>i<FONT
				FACE="Symbol">&reg;</FONT>a</I></SUB> is T<SUB><I>ia</I></SUB>/Norm(A), and so
				on. </P> 
			 <P></P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
