<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Polar Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Polar Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This method keyword requests that the dipole electric field
				polarizabilities (and hyperpolarizabilities, if possible) be computed. No
				geometry change or derivatives are implied, but this keyword may be combined in
				the same job with numerical differentiation of forces by specifying both
				<B>Freq</B> and <B>Polar</B> in the route section. <B>Freq</B> and <B>Polar</B>
				may <I>not</I> be combined for methods lacking analytic gradients (MP4(SDTQ),
				QCISD(T), CCSD(T), BD, and so on). Note that <B>Polar</B> is done by default
				when second derivatives are computed analytically. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>Step=</B><I>N </I><BR>Specifies the step size in the electric
				field to be 0.0001<I>N</I> atomic units. </P> 
			 <P><B>Analytic </B><BR>Compute polarizability and hyperpolarizability
				analytically. This is possible for RHF, UHF, and MP2, for which it is the
				default. The polarizability is always computed during analytic frequency
				calculations. </P> 
			 <P><B>Numerical </B><BR>Computes the polarizability as a numerical
				derivative of the dipole moment (itself the analytic derivative of the energy,
				of course, not the expectation value in the case of MP2 or CI energies). The
				default for methods for which only analytic first derivatives are available.
				</P> 
			 <P><B>EnOnly </B><BR>Requests double numerical differentiation of
				energies to produce polarizabilities. <B>EnergyOnly</B>, a synonym for
				<B>EnOnly</B>, is a misnomer, since analytic first derivatives will also be
				differentiated twice, to produce hyperpolarizabilities, when they are
				available. </P> 
			 <P><B>Restart </B><BR>Restarts a <I>numerical</I> polarizability
				calculation from the checkpoint file. A failed <B>Polar</B> calculation may be
				restarted from its checkpoint file by simply repeating the route section of the
				original job, adding the <B>Restart</B> option to the <B>Polar</B> keyword. No
				other input is required. </P> 
			 <P><B>Dipole </B><BR>Compute the dipole polarizabilities (this is the
				default). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>Polarizabilities and hyperpolarizabilities will be automatically
				computed for HF, all DFT methods, and MP2. <B>Polar</B> will compute
				polarizabilities only, and <B>Polar=EnOnly</B> will produce both
				polarizabilities and hyperpolarizabilities for CIS, MP2, MP3, MP4(SDQ), CID,
				CISD, CCD, QCISD, and CASSCF. <B>Polar</B> will produce only polarizabilities
				for all other methods (for which no analytic derivatives are available, making
				<B>EnOnly</B> the default). Note that <B>Polar</B> is not available for any
				semi-empirical method. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000437.htm"><B>Freq</B></A><B></B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
