<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Link 0 Commands</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Link 0 Commands
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P>This section lists all Link 0 commands, which are optional and
				precede the route section if present. See chapter 2 for a more detailed
				discussion of the scratch file naming commands </P> 
			 <P><B>%Mem=</B><I>N </I>Sets the amount of dynamic memory used to
				<I>N</I> words (8<I>N</I> bytes). The default is 6MW. <I>N</I> may be
				optionally followed by a units designation: <B>KB</B>, <B>MB</B>, <B>GB</B>,
				<B>KW</B>, <B>MB</B> or <B>GW</B>. </P> 
			 <P><B>%Chk=</B><I>file </I>Locates and names the checkpoint file.
				</P> 
			 <P><B>%RWF=</B><I>file </I>Locates and names a single, unified
				Read-Write file (old-style syntax). </P> 
			 <P><B>%RWF=</B><I>loc1<B></B></I><B>,</B><I>size1<B></B></I><B>,</B><I>loc2<B></B></I><B>,</B><I>size2<B></B></I><B>,</B>
				... </P> 
			 <P> An alternate syntax is provided for splitting the Read-Write file
				among two or more disks (or file systems). Each location is followed by a
				maximum size for the file segment at that location. The default units for each
				<I>size</I> is words; the value may be optionally followed by <B>KB</B>,
				<B>MB</B>, <B>GB</B>, <B>KW</B>, <B>MW</B> or <B>GW</B> (with no intervening
				spaces) to indicate units. A value of <B>-1</B> for any size parameter
				indicates that any and all available space may be used, and a value of <B>0</B>
				indicates that an existing segment should retain its current size. The
				locations may be either directory locations, or full pathnames. Note that
				directory specifications <I>must</I> include terminal slashes (on UNIX
				systems). </P> 
			 <P><B>%Int=</B><I>spec </I>Locates and names the two-electron
				integral file(s). <I>spec</I> may take on either of the forms used for the
				Read-Write file (described above). </P> <A><B>%D2E=</B><I>spec </I>Locates and
			 names the two-electron integral derivative file(s). <I>spec</I> may take on
			 either of the forms used for the Read-Write file (described above). </A> 
			 <P><B>%KJob L</B><I>N<B></B></I><B> </B>[<I>M</I>] Tells the program
				to stop the run after the <I>M</I><SUP>th</SUP> occurrence of Link <I>N</I>.
				For example, <B>%KJob L502 2 </B>will cause the run to terminate after Link 502
				has been run for the second time. <I>M</I> may be omitted; it defaults to 1.
				</P> 
			 <P><B>%NProc=</B><I>N </I>Requests that the job use up to <I>N</I>
				processors. This capability is only available on some computer systems, and
				<I>Gaussian 98</I> must have been built with parallel processing enabled. On
				parallel machines, the number of processors to use in production runs is
				usually set in the Default.Rou file, and the <B>%NProc</B> Link 0 command is
				used to override this local default (e.g., to run debug jobs on a single
				processor even if the default is to use 4 processors). If <B>%NProc</B> is not
				used, and no default is provided in the Default.Rou file, then one processor is
				used. </P> 
			 <P><B>%Save </B>Causes Link 0 to save scratch files at the end of the
				run. By default, all non-specified scratch files are deleted and all named
				scratch files are saved when the run completes successfully. </P> 
			 <P><B>%NoSave </B>Causes Link 0 to delete scratch files at the end of
				a run, including any files that were named explicitly <I>following</I> this
				directive. In other words, if a file is named before <B>%NoSave</B> is
				encountered, it will not be saved. However, if the <B>%</B> directive naming
				the file appears after the <B>%NoSave</B> directive, the file will be retained.
				</P> 
			 <P> For example, these commands specify a name for the checkpoint
				file, and an alternate name and directory location for the read-write file, and
				cause only the checkpoint file to be saved at the conclusion of the <I>Gaussian
				98 </I>job: </P> 
			 <P> </P> 
			 <PRE>%RWF=/chem/scratch2/water  <I>Files to be deleted go here.
</I>%NoSave
%Chk=water                 <I>Files to be saved go here.
</I></PRE> 
			 <P> If both <B>%Save</B> and <B>%NoSave</B> are specified, then the
				one appearing latest in the input file takes precidence. </P> 
			 <P><B>%Subst L</B><I>N<B></B></I><B> </B><I>dir </I>Tells Link 0 to
				take the executable (.exe file) for a link from an alternate directory. For
				example <B>%SUBST L913 \user\chem</B> will cause \user\chem\l913.exe to be run
				instead of the default executable (in $g94root). The directory specification
				should be in the usual format for the machine involved. Only the directory can
				be specified; the file name must have the standard form of
				<B>l</B><I>nnnn</I>.exe, where <I>nnnn</I> is the Link number. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
