<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Density Functional Methods (DFT) Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR VALIGN="TOP"> 
		  <TD VALIGN="TOP" WIDTH="171"> <BR> <BR> <A HREF="index.htm"><IMG
			 SRC="home.gif" BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG
			 SRC="news.gif" BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG
			 SRC="events.gif" BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG
			 SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG
			 SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> <BR> <A
			 HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
			 <A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
			 <A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR> <BR>
			 <A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A>
			 <BR> <A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0"
			 WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG SRC="sales_agents.gif"
			 BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP" WIDTH="767"> 
			 <P></P> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Density Functional Methods
				(DFT) Keywords </B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last
				Update: 6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><I>Gaussian 98</I> offers a wide variety of Density Functional
				Theory (DFT) [<A HREF="00000173.htm">62</A>-<A HREF="00000174.htm">63</A>,<A
				HREF="00000331.htm">220</A>-<A HREF="00000332.htm">221</A>] models (see also
				[<A HREF="00000331.htm">220</A>,<A HREF="00000333.htm">223</A>,<A
				HREF="00000334.htm">224</A>,<A HREF="00000335.htm">225</A>,<A
				HREF="00000336.htm">226</A>,<A HREF="00000337.htm">227</A>,<A
				HREF="00000338.htm">228</A>,<A HREF="00000339.htm">229</A>,<A
				HREF="00000340.htm">230</A>,<A HREF="00000341.htm">231</A>,<A
				HREF="00000342.htm">232</A>,<A HREF="00000343.htm">233</A>,<A
				HREF="00000347.htm">237</A>] for discussions of DFT methods and applications).
				Energies [<A HREF="00000176.htm">65</A>], analytic gradients, and true analytic
				frequencies [<A HREF="00000223.htm">112</A>-<A HREF="00000224.htm">113</A>] are
				available for all DFT models. </P> 
			 <P>The self-consistent reaction field (SCRF) can be used with DFT
				energies, optimizations, and frequency calculations to model systems in
				solution. </P> 
			 <P>The next subsection presents a very brief overview of the DFT
				approach. Following this, the specific functionals available in <I>Gaussian
				98</I> are given. The final subsections discuss considerations related to
				accuracy and stability in DFT calculations.</P> 
			 <P>Note: Polarizability derivatives (Roman intensities) and
				hyperpolarizabilities are not computed during DFT frequency calculations.</P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Background</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>In Hartree-Fock theory, the energy has the form: </P> 
			 <P> E<SUB>HF</SUB> = V + &lt;hP&gt; + 1/2&lt;PJ(P)&gt; -
				1/2&lt;PK(P)&gt;</P> 
			 <P>where: V is the nuclear repulsion energy, P is the density matrix,
				&lt;hP&gt; is the one-electron (kinetic plus potential) energy,
				1/2&lt;PJ(P)&gt; is the classical coulomb repulsion of the electrons, and
				-1/2&lt;PK(P)&gt; is the exchange energy resulting from the quantum (fermion)
				nature of electrons. </P> 
			 <P>In density functional theory, the exact exchange (HF) for a single
				determinant is replaced by a more general expression, the exchange-correlation
				functional, which can include terms accounting for both exchange energy and the
				electron correlation which is omitted from Hartree-Fock theory: </P> 
			 <P> E<SUP>KS</SUP> = V + &lt;hP&gt; + 1/2&lt;PJ(P)&gt; +
				E<SUP>X</SUP>[P] + E<SUP>C</SUP>[P] </P> 
			 <P>where E<SUP>X</SUP>[P] is the exchange functional, and
				E<SUP>C</SUP>[P] is the correlation functional. </P> 
			 <P>Hartree-Fock theory is really a special case of density functional
				theory, with E<SUP>X</SUP>[P] given by the exchange integral
				&#150;1/2&lt;PK(P)&gt; and E<SUP>C</SUP>=0. The functionals normally used in
				density functional are integrals of some function of the density and possibly
				the density gradient: </P> 
			 <P><IMG SRC="dft1.jpg" WIDTH="241" HEIGHT="48"></P> 
			 <P>where the methods differ in which function f is used for
				E<SUP>X</SUP> and which (if any) f is used for E<SUP>C</SUP>. In addition to
				pure DFT methods, <I>Gaussian 98</I> supports hybrid methods in which the
				exchange functional is a linear combination of the Hartree-Fock exchange and a
				functional integral of the above form. Proposed functionals lead to integrals
				which cannot be evaluated in closed form and are solved by numerical
				quadrature. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Keywords For
					 Dft Methods</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Names for the various pure DFT models are given by combining the
				names for the exchange and correlation functionals. In some cases, standard
				synonyms used in the field are also available as keywords. </P> 
			 <P><B>Exchange Functionals. </B>There are following exchange
				functionals available in <I>Gaussian 98</I>: </P> 
			 <TABLE WIDTH="500" BGCOLOR="#FFFFFF" BORDER="1" CELLPADDING="3"
			  CELLSPACING="10"> 
				<TR> 
				  <TD><I>Name</I></TD> 
				  <TD><I>Description</I></TD> 
				  <TD><I>Keywords</I><BR><I>Used Alone</I></TD> 
				  <TD><BR><I>Comb. Form</I></TD> 
				</TR> 
				<TR> 
				  <TD><I>Slater</I></TD> 
				  <TD> 
					 <P><B><FONT FACE="Symbol"><I> r</I></FONT></B><SUP>4/3</SUP>
						with the theoretical coefficient of 2/3, also referred to as Local Spin Density
						exchange [<A HREF="00000173.htm">62</A>,<A HREF="00000174.htm">63</A>,<A
						HREF="00000175.htm">64</A>]. </P></TD> 
				  <TD><B>HFS</B></TD> 
				  <TD><B>S</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>X-Alpha</I></TD> 
				  <TD> 
					 <P><I><B><FONT FACE="Symbol">r</FONT></B></I><SUP>4/3</SUP>
						with the empirical coefficient of 0.7, usually used when this exchange
						functional is used without a correlation functional [<A
						HREF="00000173.htm">62</A>,<A HREF="00000174.htm">63</A>,<A
						HREF="00000175.htm">64</A>]. </P></TD> 
				  <TD><B>XAlpha</B></TD> 
				  <TD><B>XA</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Becke 88</I></TD> 
				  <TD> 
					 <P>Becke's 1988 functional, which includes the Slater exchange
						along with corrections involving the gradient of the density [<A
						HREF="00000178.htm">67</A>]. </P></TD> 
				  <TD><B>HFB</B></TD> 
				  <TD><B>B</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Perdew-Wang 91</I></TD> 
				  <TD> 
					 <P> The exchange component of Perdew and and Wang's 1991
						functional [<A HREF="ref318.htm">318</A>, <A HREF="ref315.htm">315</A>,
						<A HREF="ref316.htm">316</A>, <A HREF="ref317.htm">317</A>,
						<A HREF="ref319.htm">319</A>]. </P></TD> 
				  <TD><B>N/A</B></TD> 
				  <TD><B>PW91</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Barone's Modified PW91</I></TD> 
				  <TD> 
					 <P> The Perdew-Wang 1991 exchange functional as modified by
						Adamo and Barone [<A HREF="ref342.htm">342</A>].</P></TD> 
				  <TD><B>N/A</B></TD> 
				  <TD><B>MPW</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Gill96</I></TD> 
				  <TD> 
					 <P> The 1996 exchange functional of Gill [<A
						HREF="ref322.htm">322</A>, <A HREF="ref349.htm">349</A> ].</P></TD> 
				  <TD><B>N/A</B></TD> 
				  <TD><B>G96</B></TD> 
				</TR> 
			 </TABLE> 
			 <P>The combination forms are used when one of these exchange
				functionals is used in combination with a correlation functional (see below).
				</P> 
			 <P><B>Correlation Functionals. </B>The following functionals are
				available: </P> 
			 <TABLE WIDTH="500" BGCOLOR="#FFFFFF" BORDER="1" CELLPADDING="3"
			 CELLSPACING="10"> 
				<TR> 
				  <TD><I>Name</I></TD> 
				  <TD><I>Description</I></TD> 
				  <TD><I>Comb. Form</I></TD> 
				</TR> 
				<TR> 
				  <TD><I>VWN</I></TD> 
				  <TD> 
					 <P>Vosko, Wilk, and Nusair 1980 correlation functional (III)
						fitting the RPA solution to the uniform electron gas, often referred to as
						Local Spin Density (LSD) correlation [<A HREF="00000344.htm">234</A>].
						</P></TD> 
				  <TD><B>VWN</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>VWN V </I></TD> 
				  <TD> 
					 <P>Functional V from the VWN80 paper which fits the
						Ceperley-Alder solution to the uniform electron gas (this is the functional
						recommended in the paper) [<A HREF="00000344.htm">234</A>]. </P></TD> 
				  <TD><B>VWN5</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>LYP</I></TD> 
				  <TD> 
					 <P>The correlation functional of Lee, Yang, and Parr, which
						includes both local and non-local terms [<A HREF="00000177.htm">66</A>,<A
						HREF="00000179.htm">68</A>]. </P></TD> 
				  <TD> <B>LYP</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Perdew Local</I></TD> 
				  <TD> 
					 <P>The local (non-gradient corrected) functional of Perdew
						(1981) [<A HREF="00000345.htm">235</A>]. </P></TD> 
				  <TD><B>PL </B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Perdew 86P</I></TD> 
				  <TD> 
					 <P>The gradient corrections of Perdew, along with his 1981
						local correlation functional [<A HREF="00000346.htm">236</A>]. </P></TD> 
				  <TD> <B>P86</B> </TD> 
				</TR> 
				<TR> 
				  <TD><I>Perdew/Wang 91</I></TD> 
				  <TD> 
					 <P>Perdew and Wang's 1991 gradient-corrected correlation
						functional [<A HREF="ref318.htm">318</A>, <A HREF="ref315.htm">315</A>,<A
						HREF="00000347.htm">237</A>,<A HREF="ref316.htm">316</A>, <A
						HREF="ref317.htm">317</A>, <A HREF="ref319.htm">319</A> ]. </P></TD> 
				  <TD><B>PW91</B></TD> 
				</TR> 
				<TR> 
				  <TD><I>Becke 96</I></TD> 
				  <TD> 
					 <P>Becke's 1996 gradient-corrected correlation functional (part
						of his one parameter hybrid functional [<A HREF="ref323.htm">323</A>
						].</P></TD> 
				  <TD> <B>B96 </B></TD> 
				</TR> 
			 </TABLE> 
			 <P>All of the keywords for these correlation functionals must be
				combined with the keyword for the desired exchange functional. For example,
				<B>BLYP</B> requests the Becke exchange functional and the LYP correlation
				functional. <B>SVWN</B> requests the Slater exchange and the <B>VWN</B>
				correlation functional, and is known in the literature by its synonym LSDA
				(Local Spin Density Approximation). </P> 
			 <P><B>LSDA</B> is a synonym for <B>SVWN</B>. Some other software
				packages with DFT facilities use the equivalent of <B>SVWN5</B> when "LSDA" is
				requested. Check the documentation carefully for all packages when making
				comparisons. </P> 
			 <P><B>Hybrid Functionals. </B>Three <I>hybrid functionals</I> which
				include a mixture of Hartree-Fock exchange with DFT exchange-correlation are
				available via keywords: </P> 
			 <TABLE WIDTH="500" BGCOLOR="#FFFFFF" BORDER="1" CELLPADDING="3"
			 CELLSPACING="10"> 
				<TR> 
				  <TD WIDTH="123"><I>Name</I></TD> 
				  <TD WIDTH="220"><I>Description</I></TD> 
				  <TD><I>Keywords</I></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><B><I>Becke's Three Parameter Hybrid Functional
					 Using the LYP Correlation Functional </I></B></TD> 
				  <TD WIDTH="220"> 
					 <P> This is Becke's 3 parameter functional [<A
						HREF="00000180.htm">69</A>], which has the form:
						<I>A</I>*Ex<SUP>Slater</SUP>+(1-<I>A</I>)*Ex<SUP>HF</SUP> +<I>B</I>*<FONT
						FACE="Symbol"><B>D</B></FONT>E<SUB>x</SUB><SUP>Becke88</SUP>
						+Ec(VWN)+<I>C</I>*<FONT
						FACE="Symbol"><B>D</B></FONT>E<SUB>c</SUB><SUP>non-local</SUP> where the
						non-local correlation is provided by the LYP expression. The constants
						<I>A</I>, <I>B</I>, and <I>C</I> are those determined by Becke by fitting to
						the G1 molecule set. Becke determined the values of the three parameters by
						fitting to the 56 atomization energies, 42 ionization potentials, 8 proton
						affinities, and 10 first-row atomic energies in the G1 molecule set [<A
						HREF="00000180.htm">69</A>,<A HREF="00000181.htm">70</A>,<A
						HREF="00000182.htm">71</A>], computing values of <I>A</I>=0.80, <I>B</I>=0.72,
						and <I>C</I>=0.81. He used LDA densities and the Perdew/Wang 1991 correlation
						functional rather than VWN functional III and LYP. </P> 
					 <P>Since LYP includes both local and non-local terms, the
						correlation functional used is actually:
						<I>C</I>*E<SUB>C</SUB><SUP>LYP</SUP>+(1-<I>C</I>)*E<SUB>C</SUB><SUP>VWN</SUP>.
						In other words, VWN is used to provide the excess local correlation required,
						since LYP contains a local term essentially equivalent to VWN.</P></TD> 
				  <TD><B>B3LYP</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><B><I>Becke's Three Parameter Hybrid Functional
					 with Perdew 86 </I></B></TD> 
				  <TD WIDTH="220"> 
					 <P> This is Becke's 3 parameter functional as above, with the
						non-local correlation provided by the Perdew 86 expression. The constants
						<I>A</I>, <I>B</I>, and <I>C</I> are again those determined by Becke. </P></TD>
				  
				  <TD><B>B3P86</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><B><I>Becke's Three Parameter Hybrid Method
					 Functional with Perdew/Wang 91 </I></B></TD> 
				  <TD WIDTH="220">This is Becke's 3 parameter functional as above,
					 with the non-local correlation provided by the Perdew 91 expression. The
					 constants <I>A</I>, <I>B</I>, and <I>C</I> are again those determined by Becke.
					 </TD> 
				  <TD> <B>B3PW91</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><B><I> Becke's One Parameter Hybrid Functional
					 with Becke's 1996 Correlation Functional </I></B></TD> 
				  <TD WIDTH="220"> 
					 <P> This is Becke's one-parameter hybrid functional as defined
						in the original paper [<A HREF="ref323.htm">323</A>]. </P></TD> 
				  <TD><B>B1B96</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><I><B>Becke's One Parameter Hybrid Functional
					 with LYP Correlation</B></I></TD> 
				  <TD WIDTH="220"> 
					 <P> Becke's one parameter hybrid functional using the LYP
						correlation functional (as described for B3LYP above) as implemented by Adamo
						and Barone [<A HREF="ref323.htm">323</A>,<A HREF="ref321.htm">321</A>
						].</P></TD> 
				  <TD><B>B1LYP</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><I><B>One Parameter Hybrid Functional with
					 Modified Perdew-Wang Exchange and Correlation</B></I></TD> 
				  <TD WIDTH="220"> 
					 <P> Barone and Adamo's Becke-style one parameter functional
						using modified Perdew-Wang exchange and Perdew-Wang 91 correlation [<A
						HREF="ref321.htm">321</A>].</P></TD> 
				  <TD><B>MPW1PW91</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><I><B>One Parameter Hybrid Functional with Gill
					 96 Exchange and LYP Correlation</B></I></TD> 
				  <TD WIDTH="220"> 
					 <P> Barone and Adamo's Becke-style one parameter functional
						using Gill96 exchange and LYP Correlation [<A
						HREF="ref349.htm">349</A>].</P></TD> 
				  <TD><B>G961LYP</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="123"><B><I>Half-and-half Functionals </I></B></TD> 
				  <TD WIDTH="220"> 
					 <P> These keywords implement the following functionals:
						<BR></P> 
					 <P><B>BHandH:
						</B>0.5*E<SUB>x</SUB><SUP>HF</SUP>+0.5*E<SUB>x</SUB><SUP>LSDA</SUP>+E<SUB>c</SUB><SUP>LYP</SUP>
						<BR></P> 
					 <P><B>BHandHLYP:
						</B>0.5*E<SUB>x</SUB><SUP>HF</SUP>+0.5*E<SUB>x</SUB><SUP>LSDA</SUP>+<FONT
						FACE="Symbol">0.5*<B>D</B></FONT>E<SUB>x</SUB><SUP>BECKE88</SUP>+E<SUB>c</SUB><SUP>LYP</SUP>
						<BR></P> 
					 <P>Note that these are <I>not</I> the same as the
						"half-and-half" functionals proposed by Becke. (<I>J. Chem. Phys</I>. <B>98
						</B>(1993) 13-72). These functionals are included for backward-compatibility.
						</P></TD> 
				  <TD><B>BHandH, BHandHLYP</B></TD> 
				</TR> 
			 </TABLE> 
			 <P>User-Defined Models<B>. </B><I>Gaussian 98</I> can use any model
				of the general form: </P> 
			 <P> <I>P<SUB>2</SUB></I>E<SUB>x</SUB><SUP>HF</SUP> +
				<I>P<SUB>1</SUB></I>(<I>P<SUB>4</SUB></I>E<SUB>x</SUB><SUP>Slater</SUP> +
				<I>P<SUB>3</SUB><FONT
				FACE="Symbol"><B>D</B></FONT></I>E<SUB>x</SUB><SUP>non-local</SUP>) +
				<I>P<SUB>6</SUB></I>E<SUB>c</SUB><SUP>local</SUP> + <I>P<SUB>5</SUB><FONT
				FACE="Symbol"><B>D</B></FONT></I>E<SUB>c</SUB><SUP>non-local</SUP> </P> 
			 <P>Currently, the only available local exchange method is
				<I>Slater</I>, (<B>S</B>),which should be used when only local exchange is
				desired. The available non-local exchange corrections (which include Slater
				local exchange) are Becke (<B>B</B>), Perdew-Wang (<B>PW91</B>), Barone's
				modified PW91 (<B>MPW</B>) and Gill 96 (<B>G96</B>). One of these prefixes
				should be combined with the available correlation functional suffixes given in
				the following table:</P> 
			 <TABLE BORDER="1"> 
				<TR> 
				  <TD><B>Ec<SUP>local</SUP></B></TD> 
				  <TD><B>Ec<SUP>non-local</SUP></B></TD> 
				  <TD><B>Suffix </B></TD> 
				</TR> 
				<TR> 
				  <TD>VWN </TD> 
				  <TD>LYP</TD> 
				  <TD>LYP</TD> 
				</TR> 
				<TR> 
				  <TD>VWN5 </TD> 
				  <TD>none</TD> 
				  <TD>VWN</TD> 
				</TR> 
				<TR> 
				  <TD>Perdew local </TD> 
				  <TD>Perdew 86 </TD> 
				  <TD>P86</TD> 
				</TR> 
				<TR> 
				  <TD>Perdew-Wang 91</TD> 
				  <TD>Perdew-Wang 91</TD> 
				  <TD>PW91 </TD> 
				</TR> 
				<TR> 
				  <TD>Becke 96</TD> 
				  <TD>Becke 96</TD> 
				  <TD>B96</TD> 
				</TR> 
			 </TABLE> 
			 <P>You specify the values of the six parameters with various
				non-standard options to the program: </P> 
			 <UL> 
				<LI> <B>IOp(5/45=</B><I>mmmmnnnn<B></B></I><B>)</B> sets
				  <I>P<SUB>1</SUB></I> to <I>mmmm</I>/1000 and <I>P<SUB>2</SUB></I> to
				  <I>nnnn</I>/1000. <I>P<SUB>1</SUB></I> is usually set to either 0.0 or 1.0,
				  depending on whether an exchange functional is desired or not, and any scaling
				  is accomplished using <I>P<SUB>3</SUB></I> and <I>P<SUB>4</SUB></I>. </LI> 
				<LI> 
				  <P> <B>IOp(5/46=</B><I>mmmmnnnn<B></B></I><B>)</B> sets
					 <I>P<SUB>3</SUB></I> to <I>mmmm</I>/1000 and <I>P<SUB>4</SUB></I> to
					 <I>nnnn</I>/1000. </P></LI> 
				<LI> 
				  <P> <B>IOp(5/47=</B><I>mmmmnnnn<B></B></I><B>)</B> sets
					 <I>P<SUB>5</SUB></I> to<I>mmmm</I>/1000 and <I>P<SUB>6</SUB></I> to
					 <I>nnnn</I>/1000. </P></LI> 
			 </UL> 
			 <P>For example, <B>IOp(5/45=10000500)</B> sets <I>P<SUB>1</SUB></I>
				to 1.0 and <I>P<SUB>2</SUB></I> to 0.5. Note that all values must be expressed
				using four digits, adding any necessary leading zeros. </P> 
			 <P>Here is a route section specifying the functional corresponding to
				the <B>B3LYP</B> keyword: </P> 
			 <P></P> 
			 <PRE># BLYP IOp(5/45=10000200) IOp(5/46=07200800) IOp(5/47=08101000)
</PRE> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Accuracy
					 Considerations</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>A DFT calculation adds an additional step to each major phase of a
				Hartree-Fock calculation. This step is a numerical integration of the
				functional (or various derivatives of the functional). Thus in addition to the
				sources of numerical error in Hartree-Fock calculations (integral accuracy, SCF
				convergence, CPHF convergence), the accuracy of DFT calculations also depends
				on number of points used in the numerical integration. </P> 
			 <P>The "fine" integration grid (corresponding to <B>Int=FineGrid</B>)
				is the default in <I>Gaussian 98</I>. This grid greatly enhances calculation
				accuracy at minimal additional cost. We do not recommend using any smaller grid
				in production DFT calculations. Note also that it is important to use the
				<I>same</I> grid for all calculations where you intend to compare energies
				(e.g., computing energy differences, heats of formation, and so on). </P> 
			 <P>Larger grids are available when needed (e.g. tight optimization of
				certain kinds of systems). An alternate grid may be selected by including
				<B>Int(Grid=</B><I>N<B></B></I><B>)</B> in the route section (see the
				discussion of the <B>Integral</B> keyword for details). </P> 
			 <P>DFT single point energy calculations involving basis sets which
				include diffuse functions should always use the <B>SCF=Tight</B> keyword to
				request tight SCF convergence criteria.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Convergence And
					 Stability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The Kohn-Sham equations for the optimal DFT density are similar to
				the Hartree-Fock equations, and for both cases it is possible to have SCF
				convergence problems and/or to converge to a saddle point in
				<I>wavefunction</I> space, rather than a minimum. </P> 
			 <P>In general, the convergence properties of the hybrid methods are
				similar to Hartree-Fock: most cases converge readily with the standard methods.
				Pure DFT methods (i.e., without any Hartree-Fock exchange) tend to give small
				HOMO-LUMO gaps, and consequently convergence problems are much more frequent
				than for Hartree-Fock or hybrid methods. We recommend the following techniques
				for difficult DFT cases: </P> 
			 <UL> 
				<LI> Level shifting, using the <B>SCF=VShift</B> keyword, is useful
				  for many problem cases. Note that you need to make sure that the final
				  wavefunction respresents the desired electronic state, as this can change with
				  level shifting. </LI> 
				<LI> 
				  <P> Use <B>SCF=QC</B> if the SCF procedure fails even with level
					 shifting. </P></LI> 
			 </UL> 
			 <P>Using either method, you will want to use stability testing
				(<B>Stable=Opt</B>) to confirm that the solution is a local minima in
				wavefunction space [<A HREF="00000196.htm">85</A>-<A
				HREF="00000197.htm">86</A>]. See the discussion of the <B>Stable</B> keyword
				for details. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Energies, analytic gradients, and analytic frequencies. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000448.htm"><B>IOp</B></A><B>, <A
				HREF="00000447.htm">Int</A>=Grid, <A HREF="00000473.htm">SCF</A>=(VShift,QC),
				<A HREF="00000475.htm">Stable</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					 SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The energy is reported in DFT calculations in a form similar to
				that of Hartree-Fock calculations. Here is the energy output from a
				<B>Becke3LYP</B> calculation: </P> 
			 <P></P> 
			 <PRE> SCF Done:  E(RB+HF-LYP) =  -75.3197099428     A.U. after    5 cycles
</PRE> 
			 <P>The item in parentheses following the E denotes the method used to
				obtain the energy. The output from a <B>BLYP</B> calculation is labeled
				similarly: </P> 
			 <P></P> 
			 <PRE> SCF Done:  E(RB-LYP) =  -75.2867073414     A.U. after    5 cycles
</PRE> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
