<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>FormCheck Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>FormCheck Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P>The <B>FormCheck</B> keyword requests that a formatted version of
				the checkpoint file be written at the end of a successful run. This is useful
				for users who wish to interface the output of the program to various
				front-ends. Currently, the formatted checkpoint file always has the name
				Test.FChk (note the mixed case), and it is placed into the default directory
				from which the job is run. </P> 
			 <P>This keyword cannot store transition densities or natural orbitals
				in the formatted checkpoint file.</P> 
			 <P><B>FChk</B> and <B>FCheck</B> are synonyms for <B>FormCheck</B>.
				</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>All </B><BR>Write everything to the formatted checkpoint file.
				</P> 
			 <P><B>ForceInt </B><BR>Write forces in internal coordinates. </P> 
			 <P><B>ForceCart </B><BR>Write forces in Cartesian coordinates. </P> 
			 <P><B>EField </B><BR>Write the electric field properties (in
				Cartesian coordinates). </P> 
			 <P><B>OptInt </B><BR>Write the intermediate structures from an
				optimization in internal coordinates. </P> 
			 <P><B>OptCart </B><BR>Write the intermediate structures from an
				optimization in Cartesian coordinates. </P> 
			 <P><B>Basis </B><BR>Write the basis set data (exponents,
				coefficients, etc.). </P> 
			 <P><B>MO </B><BR>Write the Molecular orbitals. </P> 
			 <P>DENSITY-RELATED OPTIONS </P> 
			 <P><B>Spin </B><BR>If densities are requested, write separate
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0"> and
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0"> components (the default
				is the total density). </P> 
			 <P><B>UseNO </B><BR>If densities are requested, use the natural
				orbital representation (the default is the density lower triangle). </P> 
			 <P><B>SCFDensity </B><BR>Write the SCF density. </P> 
			 <P><B>CurrentDensity </B><BR>Write the generalized density for the
				current method. </P> 
			 <P><B>AllDensities </B><BR>Write all available densities. </P> 
			 <P><B>CurrTrans </B><BR>Write the transition density between the
				ground and current state. </P> 
			 <P><B>GroundTrans </B><BR>Write the transition densities between the
				ground and all excited states. </P> 
			 <P><B>GroundCurrTrans </B><BR>Write all transition densities
				involving <I>either</I> the ground or the current state. </P> 
			 <P><B>AllTrans </B><BR>Write all transition densities. </P> 
			 <P><B>CurrEx1PDM </B><BR>Write the CI-Singles 1PDM for the current
				state. </P> 
			 <P><B>AllEx1PDM </B><BR>Write all CI-Singles 1PDMs. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000461.htm"><B>Output</B></A><B>,
				<A HREF="00000483.htm">%Chk</A></B>; see also the discussion of the
				<B>formchk</B> utility in the manual.</P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
