<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Field Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Field Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>Field</B> keyword requests that a finite field be added to
				calculation. In <I>Gaussian 98</I>, the field can either involve electric
				multipoles (through hexadecapoles) or a Fermi contact term. <B>Field</B>
				requires a parameter in one of these two formats: </P> 
			 <P> <I>M<B></B></I><B>&plusmn;</B><I>N</I> or
				<B>F(</B><I>M<B></B></I><B>)</B><I>N </I></P> 
			 <P>where <I>M</I> designates a multipole, and
				<B>F(</B><I>M<B></B></I><B>)</B> designates a Fermi contact perturbation for
				atom <I>M</I> (following the ordering in the molecule specification section of
				the input file). <I>N</I>*0.0001 specifies the magnitude of the field in atomic
				units in the first format, and specifies the magnitude of the Fermi contact
				perturbation in the second format. </P> 
			 <P>Thus, <B>Field=X+10</B> applies an electric dipole field in the X
				direction of 0.001 au, while <B>Field=XXYZ&#150;20</B> applies the indicated
				hexadecapole field with magnitude 0.0020 au and direction opposite to the
				default (which is determined by the standard orientation). Similarly,
				<B>Field=F(3)27</B> applies a perturbation of 0.0027 times the spin density on
				atom 3. Note that the coefficients are those of the Cartesian operator
				matrices; be careful of the choice of sign convention when interpreting the
				results. </P> 
			 <P>The field specification parameter may be placed among any other
				options as desired. Archiving is disabled when <B>Field</B> is specified. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Read </B><BR>Reads the coefficients of all 35 electric
				multipole components from the input stream, using format 3D20.10 (The first
				component is a charge). </P> 
			 <P><B>RWF </B><BR>Takes the 35 multipole components from the
				read-write file. </P> 
			 <P><B>ERWF </B><BR>Extracts only the three electric dipole field
				components from the read-write file. </P> 
			 <P><B>Checkpoint </B><BR>Reads the 35 multipole components from the
				checkpoint file. <B>Chk</B> is a synonym for <B>Checkpoint</B>. </P> 
			 <P><B>EChk </B><BR>Extracts only the three electric dipole field
				components from the checkpoint file. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Single point energy, <B>Force</B>, and <B>Scan</B> calculations
				only. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Limitations</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Note that if symmetry is left on during a GVB calculation, the
				finite field will or will not lead to correct numerical derivatives, depending
				on whether the selected field breaks molecular symmetry. To be safe, use
				<B>Guess=NoSymm</B> whenever using <B>Field</B> with <B>GVB</B>. </P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
