<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Freq Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="2"> 
		<TR> 
		  <TD VALIGN="TOP"><BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF"><B>Freq Keyword </B></FONT></I>
				<BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT> </H1> 
			 <P><B>DESCRIPTION</B> </P> 
			 <P>This calculation type keyword computes force constants and the
				resulting vibrational frequencies. Intensities are also computed. By default,
				the force constants are determined analytically if possible (for RHF, UHF, MP2,
				CIS, all DFT methods, and CASSCF), by single numerical differentiation for
				methods for which only first derivatives are available (MP3, MP4(SDQ), CID,
				CISD, CCD, QCISD, and all semi-empirical methods), and by double numerical
				differentiation for those methods for which only energies are available. When
				frequencies are done analytically, polarizabilities are also computed
				automatically; when numerical differentiation is required, polarizabilities
				must be explicitly requested using the <B>Polar</B> keyword (e.g., <B>QCISD
				Freq Polar</B>). </P> 
			 <P>The VCD option may be used to compute the vibrational circular
				dichroism (VCD) intensities in addition to the normal frequency analysis [<A
				HREF="ref313.htm"><B>313</B></A>].</P> 
			 <P>Vibrational frequencies are computed by determining the second
				derivatives of the energy with respect to the Cartesian nuclear coordinates and
				then transforming to mass-weighted coordinates. <I>This transformation is only
				valid at a stationary point!<B> </B></I>Thus, it is <I>meaningless</I> to
				compute frequencies at any geometry other than a stationary point <I>for the
				method used for frequency determination</I>. For example, to compute 3-21G
				frequencies at a STO-3G optimized geometry produces meaningless results. It is
				also incorrect to compute frequencies for a correlated method using frozen-core
				at a structure optimized with all electrons correlated, or vice-versa. The
				recommended practice is to compute frequencies following a previous geometry
				optimization using the same method. This may be accomplished automatically by
				specifying both <B>Opt</B> and <B>Freq</B> within the route section for a job.
				</P> 
			 <P>Note also that the coupled perturbed Hartree-Fock (CPHF) method
				used in determining analytic frequencies is not physically meaningful if a
				lower energy wavefunction of the same spin multiplicity exists. Use the
				<B>Stable</B> keyword to test the stability of Hartree-Fock and DFT
				wavefunctions. </P> 
			 <P>The keyword <B>Opt=CalcAll</B> requests that analytic second
				derivatives be done at every point in a geometry optimization. Once the
				requested optimization has completed all the information necessary for a
				frequency analysis is available. Therefore, the frequency analysis is performed
				and the results of the calculation are archived as a frequency job. </P> 
			 <P><B>OPTIONS</B> </P> 
			 <P><B>VCD</B><BR> Compute the vibrational circular dichroism (VCD)
				intensities in addition to the normal frequency analysis [<A
				HREF="ref313.htm"><B>313</B></A>]. This option is valid for SCF and DFT
				methods. </P> 
			 <P><B>Raman </B><BR> Compute Raman intensities in addition to IR
				intensities. This is the default for SCF frequency calculations. It may be
				specified for DFT and MP2 calculations in order to produce Raman intensities by
				numerical integration. </P> 
			 <P><B>NoRaman </B><BR> Skips the extra steps required to compute the
				Raman intensities during analytic frequency calculations, saving 10-30% in CPU
				time. This option is operative only for the <B>HF</B> method. </P> 
			 <P><B>ReadIsotopes </B><BR> Specify alternate temperature, pressure,
				and/or isotopes (the defaults are 298.15 K, 1 atmosphere, and the most abundant
				isotopes). This information appears in a separate input section having the
				format: </P> 
			 <P> <I>temp pressure [scale] -- Must be real numbers. <BR> isotope
				mass for atom 1 <BR> isotope mass for atom 2 <BR> ... <BR> isotope mass for
				atom n </I></P> 
			 <P> where <I>temp</I>, <I>pressure</I>, and <I>scale</I> are the
				desired temperature, pressure, and an optional scale factor for frequency data
				when used for thermochemical analysis (the default value of 1/1.12 (approx.
				0.8929) if <I>scale</I> is omitted or set to 0.0). The remaining lines hold the
				isotope masses for the various atoms in the molecule, arranged in the same
				order as they appeared in the molecule specification section. If integers are
				used to specify the atomic masses, the program will automatically use the
				corresponding actual exact isotopic mass (e.g., 18 specifies O<SUP>18</SUP>,
				and <I>Gaussian 98</I> uses the value 17.99916). </P> 
			 <P><B>ReadFC </B><BR> Requests that the force constants from a
				previous frequency calculation be read from the checkpoint file, and the normal
				mode and thermochemical analysis be repeated, presumably using a different
				temperature, pressure, or isotopes, at minimal computational cost. Note that
				since the basis set is read from the checkpoint file, no general basis should
				be input. </P> 
			 <P><B>HPModes </B><BR> Include the high precision format (to five
				figures) vibrational frequency eigenvectors in the frequency output in addition
				to the normal three-figure output. </P> 
			 <P><B>Analytic </B><BR> This specifies that the second derivatives of
				the energy are to be computed analytically. This option is available only for
				RHF, UHF, CIS, CASSCF, MP2, and all DFT methods, and it is the default for
				those cases. </P> 
			 <P><B>Numerical </B><BR> This requests that the second derivatives of
				the energy are to be computed numerically using analytically calculated first
				derivatives. It can be used with any method for which gradients are available
				and is the default for those for which gradients but not second derivatives are
				available. <B>Freq=Numer</B> can be combined with <B>Polar=Numer </B>in one job
				step. </P> 
			 <P><B>EnOnly </B><BR> This requests double numerical differentiation
				of energies to produce force constants. It is the default and only choice for
				those methods for which no analytic derivatives are available. This option is
				not available for the restricted open shell (RO) methods, for the
				semi-empirical methods, or for the CI methods. <B>EnergyOnly</B> is a synonym
				for <B>EnOnly</B>. </P> 
			 <P><B>Cubic </B><BR> Requests numerical differentiation of analytic
				second derivatives to produce third derivatives. </P> 
			 <P><B>Step=</B><I>N </I><BR> Specifies the step-size for numerical
				differentiation to be 0.0001*<I>N</I> (in Angstroms unless <B>Units=Bohr</B>
				has been specified). If <B>Freq=Numer</B> and <B>Polar=Numer</B> are combined,
				<I>N</I> also specifies the step-size in the electric field. The default is
				0.001 &Aring; for Hartree-Fock and correlated <B>Freq=Numer</B>, 0.005 for GVB
				and CASSCF <B>Freq=Numer</B>, and 0.01 &Aring; for <B>Freq=EnOnly</B>. </P> 
			 <P><B>Restart </B><BR> This option restarts a numerical frequency
				calculation after the last completed geometry (analytic frequency calculations
				are not restartable). A failed numerical frequency job may be restarted from
				its checkpoint file by simply repeating the route section of the original job,
				adding the <B>Restart</B> option to the <B>Freq</B> keyword. No other input is
				required. </P> 
			 <P><B>Projected<BR> </B> For a point on a mass-weighted reaction path
				(IRC), compute the projected frequencies for vibrations perpendicular to the
				path. For the projection, the gradient is used to compute the tangent to the
				path. Note that this computation is very sensitive to the accuracy of the
				structure and the path [<A HREF="ref303.htm"><B>303</B></A>]. Accordingly, the
				geometry should be specified to at least 5 significant digits. This computation
				is not meaningful at a minimum.</P> 
			 <P><B>Hindered<BR> </B>Requests the identification of internal
				rotation modes during the harmonic vibrational analysis {Ayala, 1998 #448}. If
				any normal modes are identified as internal rotation, hindered or free, the
				thermodynamic functions are corrected. The identification of the rotating
				groups is made possible by the use of redundant internal coordinates. Thus,
				redundant internal coordinates <I>must </I>be used for the <B>Hindered</B>
				option to function properly. Because some structures, such as transition
				states, may have a specific bonding pattern not automatically recognized, the
				set of redundant internal coordinates may need to be altered via the
				<B>Geom=Modify </B>keyword.</P> 
			 <P>If the force constants are available on a previously generated
				checkpoint file, additional vibrational/internal rotation analyses may be
				performed by specifying <B>Freq=(ReadFC,Hindered)</B>. Since <B>Opt=CalcAll
				</B>automatically performs a vibrational analysis on the optimized structure,
				<B>Opt=(CalcAll,Hindered) </B>may also be used.</P> 
			 <P><B>Read Info<BR> </B>Specify parameter values for a
				<B>Freq=Hindered </B>calculation (default values are automatically assigned by
				the program) via the additional input lines below:</P> 
			 <PRE><I>VMax
J K N1 N2 N3                            Repeated as needed.
...                                     Blank line terminates input.</I></PRE> 
			 <P></P> <I>VMax </I>is the maximum value (in kcal/mol) of the
			 estimated barrier for identification of internal rotation. If it is set to
			 zero, the default value of 20.0 kcal/mol is used.<BR> Additional input lines
			 specify the periodicity of the model potential <I>(N1)</I>, the symmetry number
			 for the rotating group <I>(N2)</I>, and the number of wells to be considered
			 <I>(N3)</I> for rotation about the bond joining atom numbers <I>J</I> and
			 <I>K</I>. Setting any of the parameters <I>N1</I>, <I>N2 </I>or <I>N3 </I>to
			 zero retains the automatically assigned value; setting any one parameter to a
			 negative value will cause rotation about this bond to be treated as a
			 vibration. Input is terminated by a blank line. 
			 <P><B>AVAILABILITY </B></P> 
			 <P>Analytic frequencies are available for the HF, DFT, MP2, CIS and
				CASSCF methods. Numerical frequencies are available for MP3, MP4(SDQ), CID,
				CISD, CCD and QCISD. </P> 
			 <P><B>RELATED KEYWORDS </B></P> 
			 <P><A HREF="00000464.htm"><B>Polar</B></A><B>, <A
				HREF="00000460.htm">Opt</A>, <A HREF="00000475.htm">Stable</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The following two-step job contains an initial frequency
				calculation followed by a second thermochemistry analysis using a different
				temperature, pressure, and selection of isotopes: </P> 
			 <P></P> 
			 <PRE>%Chk=freq
# HF/6-31G(d,p) Freq Test
</PRE> 
			 <P></P> 
			 <PRE>Frequencies for test 34
</PRE> 
			 <P></P> 
			 <PRE><I></I><I>molecule specification
</I></PRE> 
			 <P></P> 
			 <P></P> 
			 <PRE>--Link1--
%Chk=freq
%NoSave
# HF/6-31G(d,p) Freq(ReadIso,ReadFC) Geom=Check Test
</PRE> 
			 <P></P> 
			 <PRE>Repeat at 300 K
</PRE> 
			 <P></P> 
			 <PRE>0,1
</PRE> 
			 <P></P> 
			 <PRE>300.0 1.0
16
 2
 3
 ...
</PRE> 
			 <P>Note also that the <B>freqchk</B> utility (described in chapter 5)
				may be used to rerun the thermochemical analysis for the frequency data stored
				in a <I>Gaussian 98</I> checkpoint file. </P> 
			 <P>The basic components of the output from a frequency calculation
				are discussed in detail in chapter 4 of <I>Exploring Chemistry with Electronic
				Structure Methods</I><A HREF="ref304.htm">304</A></P> 
			 <P>You may be surprised to see output that looks like it belongs to a
				geometry optimization at the beginning of a frequency job: </P> 
			 <P></P> 
			 <PRE> GradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad
 Berny optimization.
 Initialization pass.
</PRE> 
			 <P>Link 103, which performs geometry optimizations, is executed at
				the beginning and end of all frequency calculations. This is so that the
				quadratic optimization step can be computed using the correct second
				derivatives. Occasionally an optimization will complete according to the normal
				criterion using the approximate Hessian matrix, but the step size is actually
				larger than the convergence criterion when the correct second derivatives are
				used. The next step is printed at the end of a frequency calculation so that
				such problems can be identified. If you think this concern is applicable, use
				<B>Opt=CalcAll</B> instead of <B>Freq</B> in the route section of the job,
				which will complete the optimization if the geometry is determined not to have
				fully converged (usually, given the full second derivative matrix near a
				stationary point, only one additional optimization step is needed), and will
				automatically perform a frequency analysis at the final structure. </P> 
			 <P>Specifying <B>#P</B> in the route section produces some additional
				output for frequency calculations. Of most importance are the polarizability
				and hyperpolarizability tensors (they still may be found in the archive entry
				in normal print-level jobs). They are presented in lower triangular and lower
				tetrahedral order, respectively (i.e., <FONT
				FACE="Symbol"><B>a</B></FONT><SUB>XX</SUB>, <FONT
				FACE="Symbol"><B>a</B></FONT><SUB>XY</SUB>, <FONT
				FACE="Symbol"><B>a</B></FONT><SUB>YY</SUB>, <FONT
				FACE="Symbol"><B>a</B></FONT><SUB>XZ</SUB>,<IMG SRC="20000004.gif"
				ALT="20000004.gif" BORDER="0" WIDTH="5" HEIGHT="23"><FONT
				FACE="Symbol"><B>a</B></FONT><SUB>YZ</SUB>,<FONT
				FACE="Symbol"><B>a</B></FONT><SUB>ZZ</SUB> and <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>XXX</SUB>, <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>XXY</SUB>, <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>XYY</SUB>, <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>YYY</SUB>, <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>XXZ</SUB>, <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>XYZ</SUB>,<FONT
				FACE="Symbol"><B>b</B></FONT><SUB>YYZ</SUB>,<IMG SRC="20000004.gif"
				ALT="20000004.gif" BORDER="0" WIDTH="5" HEIGHT="23"><FONT
				FACE="Symbol"><B>b</B></FONT><SUB>XZZ</SUB>,<FONT
				FACE="Symbol"><B>b</B></FONT><SUB>YZZ</SUB>, <FONT
				FACE="Symbol"><B>b</B></FONT><SUB>ZZZ</SUB>), in the standard orientation: </P>
			 
			 <P></P> 
			 <PRE>Dipole        = 2.37312183D-16 -6.66133815D-16 -9.39281319D-01
Polarizability= 7.83427191D-01  1.60008472D-15  6.80285860D+00
               -3.11369582D-17  2.72397709D-16  3.62729494D+00
HyperPolar    = 3.08796953D-16 -6.27350412D-14  4.17080415D-16
                5.55019858D-14 -7.26773439D-01 -1.09052038D-14
               -2.07727337D+01  4.49920497D-16 -1.40402516D-13
               -1.10991697D+01
</PRE> 
			 <P>#P also produces a bar-graph of the simulated spectra for small
				cases. </P> 
			 <P>Thermochemistry analysis follows the frequency and normal mode
				data. The zero-point energy output in <I>Gaussian 98</I> has been expanded over
				that produced by previous versions: </P> 
			 <P></P> 
			 <PRE> Zero-point correction=                   .023261 (Hartree/Particle)
 Thermal correction to Energy=            .026094
 Thermal correction to Enthalpy=          .027038
 Thermal correction to Gibbs Free Energy= .052698
 Sum of electronic and zero-point Energies=   -527.492585</PRE> 
			 <PRE> Sum of electronic and thermal Energies=      -527.489751
 Sum of electronic and thermal Enthalpies=    -527.488807
 Sum of electronic and thermal Free Energies= -527.463147

</PRE><I>E<SUB>0</SUB>=E<SUB>elec</SUB>+ZPE</I><BR><I>E=E<SUB>0</SUB>+E<SUB>vib</SUB>+E<SUB>rot</SUB>+E<SUB>trans</SUB></I><BR><I>H=E+RT</I><BR><I>G=H-TS</I>
			 
			 <P>The raw zero-point energy correction and the thermal corrections
				to the total energy, enthalpy, and Gibbs free energy (all of which include the
				zero-point energy) are listed, followed by the corresponding corrected energy.
				The analysis uses the standard expressions for an ideal gas in the canonical
				ensemble. Details can be found in McQuarrie [<A HREF="00000348.htm">238</A>]
				and other standard statistical mechanics texts. In the output, the various
				quantities are labeled as follows: E=(Thermal) contributions to the thermal
				energy correction, CV=constant volume molar heat capacity, S=entropy, and
				Q=partition function. </P> 
			 <P>The thermochemistry analysis treats all modes other than the free
				rotations and translations as harmonic vibrations. For molecules having
				hindered internal rotations, this can produce slight errors in the energy and
				heat capacity at room temperatures and can have a significant effect on the
				entropy. The contributions of any very low frequency vibrational modes are
				listed separately so that if they are group rotations and high accuracy is
				needed, their harmonic contributions can be subtracted from the totals, and
				their correctly computed contributions included. Expressions for hindered
				rotational contributions to these terms can be found in Benson [<A
				HREF="00000349.htm">239</A>]. The partition functions are also computed, with
				both the bottom of the vibrational well and the lowest (zero-point) vibrational
				state as reference. </P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>