<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>SCF Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF"><B>SCF Keyword </B></FONT></I> <BR>
				<FONT SIZE="-1"><I><FONT COLOR="#CC0000">Last Update:
				06/04/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This keyword controls the functioning of the SCF procedure.
				Options are used to specify the desired behavior, alternate algorithms, and so
				on. See chapter 4 for more information on maximizing performance in the SCF for
				different problems. </P> 
			 <P>Single point direct SCF calculations are run with modest
				convergence criteria automatically in the interest of speed. The default for
				this case is sufficient for 0.1 kcal mole<SUP>-1</SUP> accuracy in the SCF
				energy and 3 decimal places in the density matrix--sufficient for population
				analysis, electrostatic potential derived charges, and the like.
				<B>SCF=Tight</B> requests full convergence for this case. </P> 
			 <P>SCF and DFT single point energy calculations involving basis sets
				which include diffuse functions should always use the <B>SCF=Tight</B> keyword
				to request tight SCF convergence criteria. </P> 
			 <P>At the other extreme, sometimes it is useful to start off
				optimizations with less accurate integral, SCF, and CPHF cutoffs and
				convergence criteria and then to enable the more accurate and expensive limits
				only when the geometry has stabilized. The <B>Sleazy</B> option reduces all of
				these cutoff values. It also turns off archiving. </P> 
			 <P>See reference [<A HREF="00000381.htm">271</A>] for a discussion of
				SCF convergence and stability. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Algorithm
					 Selection Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Direct </B><BR> Requests a direct SCF calculation, in which the
				two-electron integrals are recomputed as needed. This is the default SCF
				procedure in <I>Gaussian 98</I>. This is possible for all available methods,
				except for MCSCF second derivatives and anything using complex orbitals. Note
				that for single-point direct SCF calculations, a loose convergence criterion
				(10<SUP>-4</SUP>) is used in the interest of speed. </P> 
			 <P><B>InCore </B><BR> Insists that the SCF be performed storing the
				full integral list in memory. This is done automatically in a direct SCF
				calculation if sufficient memory is available. <B>SCF=InCore</B> is available
				to force in-core storage or abort the job. </P> 
			 <P><B>QC </B><BR> Calls for the use of a quadratically convergent SCF
				procedure [<A HREF="00000382.htm">272</A>]. By default this involves linear
				searches when far from convergence and Newton-Raphson steps when close (unless
				the energy goes up). This method is slower than regular SCF with DIIS
				extrapolation but is more reliable. It is available only for RHF closed shell
				and UHF open shell calculations.</P> 
			 <P><B>DIIS </B> <BR> Calls for and <B>NoDIIS</B> prohibits use of
				Pulay&#146;s Direct Inversion in the Iterative Subspace extrapolation method
				[<A HREF="00000383.htm">273</A>]. The default is to use DIIS for Hartree-Fock
				and DFT methods, but not for semi-empirical methods; it may be enabled for the
				MINDO3, MNDO, and AM1 methods only. </P> 
			 <P><B>SD </B><BR> Does steepest descent SCF. </P> 
			 <P><B>SSD </B><BR> Does scaled steepest descent SCF. </P> 
			 <P><B>DM </B><BR> Calls for use of the direct minimization SCF
				program [<A HREF="00000384.htm">274</A>]. It is usually inferior to
				<B>SCF=QC</B> and retained for backwards compatibility and as a last resort.
				Available only for RHF closed shell and UHF open shell calculations.</P> 
			 <P><B>Conventional </B><BR> The two-electron integrals are stored on
				disk and read-in each SCF iteration. <B>NoDirect</B> is a synonym for
				<B>Conventional</B>. </P> 
			 <P>PROCEDURE-RELATED OPTIONS </P> 
			 <P><B>FON</B>	<BR> Start the SCF calculation by doing a superposition
				of states (simulated annealing). This procedure partially occupies virtual
				orbitals in the first few iterations in order to help get to the ground state
				wavefunction. It is the default. The <B>NoDIIS</B> option disables this
				procedure.</P> 
			 <P><B>VShift</B>[<B>=</B><I>N</I>] <BR> Shift orbital energies by
				<I>N</I>*0.001 (i.e., <I>N</I> millihartrees); <I>N</I> defaults to 100. This
				option disables automatic archiving. </P> 
			 <P><B>MaxCycle=</B><I>N </I><BR> Changes the maximum number of SCF
				cycles permitted to <I>N;</I> the default is 64 (or 512 for <B>SCF=DM</B> and
				<B>SCF=QC</B>). Note that with DIIS turned on, memory requirements increase
				with increasing maximum number of cycles. </P> 
			 <P><B>FullLinear </B><BR> Specifies that L508 (<B>SCF=QC</B>,
				<B>SD</B>, or <B>SSD</B>) should do full linear searches at each iteration. By
				default, a full minimization is done only if the initial microiteration caused
				the energy to go up. </P> 
			 <P><B>MaxRot=</B><I>N </I><BR> Set the maximum rotation gradient for
				a Newton-Raphson step in <B>SCF=QC </B>to 10<SUP>-<I>N</I></SUP>. Above this,
				scaled steepest descent is used, above 100 times this, steepest descent is
				used. The default value for <I>N</I> is 2. </P> 
			 <P><B>FinalIteration </B> <BR> Performs and <B>NoFinalIteration</B>
				prevents a final non-extrapolated, non-incremental iteration after an SCF using
				DIIS or a direct SCF has converged. The default is <B>NoFinalIteration</B>.
				</P> 
			 <P><B>IncFock </B><BR> Forces use of incremental Fock matrix
				formation. This is the default for direct SCF. <B>NoIncFock</B> prevents the
				use of incremental Fock matrix formation, and it is the default for
				conventional SCF. </P> 
			 <P><B>Pass </B><BR> For in-core calculations, saves the integrals on
				disk as well, to avoid recomputing them in Link 1002. Only useful for frequency
				jobs in conjunction with <B>SCF=InCore</B>. <B>NoPass</B> forces integrals to
				be recomputed during each in-core phase. </P> 
			 <P><B>TightLinEq </B><BR> Use tight convergence in linear equation
				solution throughout <B>SCF=QC</B>. By default, the convergence criterion is
				tightened up as the rotation gradient is reduced. </P> 
			 <P><B>VeryTightLinEq </B><BR> Use even tighter convergence in the
				linear equation solutions (microiterations) throughout the QCSCF. This option
				is sometimes needed for nearly linearly-dependant cases. <B>VTL</B> is a
				synonym for <B>VeryTightLinEq</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Options Related
					 To Convergence And Cutoffs</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Conver=</B><I>N </I><BR> Sets the SCF convergence criterion to
				10<SUP>-<I>N</I></SUP>. This is a density-based convergence criterion except
				for GVB and CASSCF, for which it is in terms of the orbital change and energy
				change, respectively. </P> 
			 <P><B>VarAcc </B><BR> Use modest integral accuracy early in direct
				SCF, switching to full accuracy later on. The default for direct SCF, can be
				turned off via <B>NoVarAcc</B>. <B>VarInt</B> is a synonym for <B>VarAcc</B>,
				and <B>NoVarInt</B> is a synonym for <B>NoVarAcc</B>. </P> 
			 <P><B>Tight </B><BR> Use normal, tight convergence in the SCF. The
				default for everything except CASSCF and direct SCF single points. Synonymous
				with <B>NoSinglePoint</B>, <B>NoSP</B>, <B>NoSleazy</B> and
				<B>TightIntegrals</B>. </P> 
			 <P><B>SinglePoint </B><BR> Requests the loose SCF convergence
				criteria appropriate for single points. The default for single point CASSCF or
				direct SCF. Can be abbreviated <B>SP</B>. <B>NoSinglePoint</B> and <B>NoSP</B>
				are synonymous with <B>Tight</B>. </P> 
			 <P><B>Sleazy </B><BR> Reduce cutoffs for integrals, SCF, and CPHF
				(also disables automatic archiving). Not recommended for production-quality
				energies. <B>NoSleazy</B> is synonymous with <B>Tight</B>. </P> 
			 <P>SYMMETRY-RELATED OPTIONS </P> 
			 <P><B>IDSymm</B>	<BR> Symmetrize the density matrix at the first
				iteration to match the symmetry of the molecule ("initial density symmetrize").
				<B>NoIDSymm</B> is the default. </P> 
			 <P><B>DSymm </B><BR> Symmetrize the density matrix at every SCF
				iteration to match the symmetry of the molecule ("density symmetrize").
				<B>NoDSymm</B> is the default. <B>DSymm</B> implies <B>IDSymm</B>. </P> 
			 <P><B>NoSymm</B>	<BR> Requests that all orbital symmetry constraints
				be lifted. It is synonymous with <B>Guess=NoSymm</B> and <B>Symm=NoSCF</B>.
				</P> 
			 <P><B>Symm</B>	<BR> Retain all symmetry constraints: make the number
				of occupied orbitals of each symmetry type (abelian irreducible representation)
				match that of the initial guess. Use this option to retain a specific state of
				the wavefunction throughout the calculation. It is the default only for GVB
				calculations. </P> 
			 <P><B>IntRep </B><BR> Calls for the SCF procedure to account for
				integral symmetry by replicating the integrals using the symmetry operations.
				Allows use of a short integral list even if the wavefunction does not have the
				full molecular symmetry. Available for L502 (the default for RHF, ROHF and UHF)
				and L508 (<B>SCF=QC</B>). </P> 
			 <P><B>FockSymm </B><BR> Calls for the SCF procedure to account for
				integral symmetry (use of the &#147;petite&#148; integral list) by symmetrizing
				the Fock matrices. This is the default. <B>FSymm</B> is a synonym for
				<B>FockSymm</B>. </P> 
			 <P>RESTART-RELATED OPTIONS </P> 
			 <P><B>Save </B><BR> Save the wavefunction on the checkpoint file
				every iteration, so the SCF can be restarted. This is the default for direct
				SCF. <B>NoSave</B> suppresses saving the wavefunction. </P> 
			 <P><B>Restart </B><BR> Restart the SCF from the checkpoint file.
				<B>SCF=DM</B> cannot be restarted. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
