<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Stable Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Stable Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This calculation type method requests that the stability of the
				Hartree-Fock or DFT wavefunction be tested. <I>Gaussian 98</I> has the ability
				to test the stability of a single-determinant wavefunction with respect to
				relaxing various constraints [<A HREF="00000196.htm">85</A>-<A
				HREF="00000197.htm">86</A>] (see also [<A HREF="00000381.htm">271</A>]). These
				include: </P> 
			 <P><IMG SRC="20000000.gif" ALT="20000000.gif" BORDER="0"> Allowing an
				RHF determinant to become UHF. </P> 
			 <P><IMG SRC="20000000.gif" ALT="20000000.gif" BORDER="0"> Allowing
				orbitals to become complex. </P> 
			 <P><IMG SRC="20000000.gif" ALT="20000000.gif" BORDER="0"> Reducing
				the symmetry of the orbitals. </P> 
			 <P>The default is to test for all instabilities but not to
				re-optimize the wavefunction. If <B>Stable=Opt</B> is specified, by default the
				wavefunction is allowed to be unrestricted if necessary. In examining the
				results prior to a frequency calculation, it suffices to see if any singlet
				instabilities exist for restricted wavefunctions or if any instabilities
				(singlet or triplet) exist for unrestricted wavefunctions. In examining the
				results prior to a M&oslash;ller-Plesset calculation, an internal instability
				only affects the validity of the results if the pairs of orbitals mixed are of
				the same spatial symmetry. The validity of restricted M&oslash;ller-Plesset
				energies based on wavefunctions which are unstable with respect to becoming UHF
				is also questionable [<A HREF="00000387.htm">277</A>]. </P> 
			 <P>The <B>Stable</B> keyword causes the program to compute a
				wavefunction as usual and then to determine if the resulting determinant is a
				local minimum with the specified degrees of freedom taken into consideration.
				Note that analytic frequency calculations are only valid if the wavefunction
				has no internal instabilities, and M&oslash;ller-Plesset calculations are only
				valid if the wavefunction has no internal instabilities within the constrained
				symmetry. By default, only real instabilities (i.e., not complex) are sought.
				The code which checks for a complex stability (Link 902) is older and less
				reliable and should not be used unless complex orbitals are of interest. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>General
					 Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>RExt </B><BR>Test for external real instability as well as
				internal instability (the default). </P> 
			 <P><B>Int </B><BR>Test for internal instability (a lower determinant
				with the same constraints) only. </P> 
			 <P><B>Symm </B><BR>Retain symmetry restrictions. <B>NoSymm</B>
				relaxes symmetry restrictions and is the default. </P> 
			 <P><B>RRHF </B><BR>Constrain the wavefunction testing or
				reoptimization to be real, spin-restricted. Synonymous with Singlet. </P> 
			 <P><B>RUHF</B><BR> Constrain the wavefunction testing or
				reoptimization to be real, spin-unrestricted. Synonymous with Triplet. </P> 
			 <P><B>CRHF </B><BR>Allow testing for real to complex instabilities in
				spin-restricted wavefunctions. </P> 
			 <P><B>CUHF </B><BR>Allow testing for real to complex instabilities in
				spin-unrestricted wavefunctions. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Wavefunction
					 Reoptimization Options</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><B>Opt </B><BR>If an instability is found, reoptimize the
				wavefunction with the appropriate reduction in constraints, repeating stability
				tests and reoptimizations until a stable wavefunction is found. <B>RepOpt</B>
				is a synonym for <B>Opt</B>. <B>NoOpt</B> prevents reoptimization and is the
				default. </P> 
			 <P><B>1Opt </B><BR>Redo the SCF once if an instability is detected.
				</P> 
			 <P>ALGORITHM-RELATED OPTIONS </P> 
			 <P><B>Direct </B><BR>Forces a direct calculation (the default). </P> 
			 <P><B>MO </B><BR>Forces a stability calculation using transformed
				two-electron integrals (i.e., in the MO basis). </P> 
			 <P><B>AO </B><BR>Forces a calculation using the AO integrals (written
				to disk), avoiding an integral transformation. The AO basis is seldom an
				optimal choice, except for small molecules on systems having very limited disk.
				It is the default when <B>SCF=Conven</B> is also specified. </P> 
			 <P><B>InCore </B><BR>Forces an in-core algorithm. </P> 
			 <P><B>ICDiag </B><BR>Forces in-core full diagonalization of the
				matrix formed in memory from transformed integrals. It implies the use of MO
				integrals. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>HF and DFT methods. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000473.htm"><B>SCF</B></A><B></B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
