<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Guess Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" WIDTH="139"> <BR> <BR> <A HREF="index.htm"><IMG
			 SRC="home.gif" BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG
			 SRC="news.gif" BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG
			 SRC="events.gif" BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG
			 SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG
			 SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> <BR> <A
			 HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
			 <A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
			 <A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR> <BR>
			 <A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A>
			 <BR> <A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0"
			 WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG SRC="sales_agents.gif"
			 BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP" WIDTH="636"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Guess Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION</B> </P> 
			 <P>This keyword controls the initial guess for the Hartree-Fock
				wavefunction. <B>Guess</B> is not meaningful without an option. By default, an
				INDO guess is used for first-row systems, CNDO for second-row, and Huckel for
				third-row and beyond. </P> 
			 <P><BR></P> 
			 <P><B>OPTIONS</B> </P> 
			 <P><B>Alter </B><BR>Indicates that the orbitals selected for
				occupation in the Hartree-Fock wavefunction should not be those of lowest
				energy. Normally, the occupied orbitals are selected as those with lowest
				eigenvalues for the one-electron Hamiltonian used in the initial guess
				programs. The alteration sections consist of a set of transpositions indicating
				that one of these occupied orbitals is to be replaced by one of the other
				(virtual) orbitals. Each such transposition is on a separate line and has two
				integers <I>N</I><SUB>1</SUB> and <I>N</I><SUB>2</SUB> (free format, separated
				by spaces or a comma as usual) indicating that orbital <I>N</I><SUB>1</SUB> is
				to be swapped with orbital <I>N</I><SUB>2</SUB>. The list of orbital
				transpositions is terminated by the blank line at the end of the input section.
				</P> 
			 <P> For UHF calculations, two such orbital alteration sections are
				required, the first specifying transpositions of
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				orbitals, and the second specifying transpositions of
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbitals. Both sections are always required. Thus, even if only transpositions
				are needed, the
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				section is expected even though it is empty (and vice-versa). The second blank
				line to indicate an empty
				<IMG SRC="20000002.gif" WIDTH="11" HEIGHT="23" BORDER="0">
				section <I>must</I> be included. </P> 
			 <P><B>Read </B><BR>Requests that the initial guess be read from the
				checkpoint file (<B>Guess=Read</B> is often specified along with
				<B>Geom=Checkpoint</B>). This option may be combined with <B>Alter</B>, in
				which case the orbitals are read from the checkpoint file, projected onto the
				current basis set, and then the specified alterations are made.
				<B>Checkpoint</B> is a synonym for <B>Read </B></P> 
			 <P>Always Requests that a new initial guess be generated at each
				point of an optimization. By default, the SCF results from the last point are
				used for the guess at the next point. </P> 
			 <P><B>Mix </B><BR>Requests that the HOMO and LUMO be mixed so as to
				destroy
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12"
				 HEIGHT="23"><IMG SRC="20000014.gif" ALT="20000014.gif" BORDER="0" WIDTH="11"
				HEIGHT="23"><IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11"
				HEIGHT="23"> and spatial symmetries. This is useful in producing UHF
				wavefunctions for singlet states. </P> 
			 <P><B>LowSymm </B><BR>Requests that irreducible representations of
				the molecular point group be combined in the symmetry information used in the
				N<SUP>3</SUP> steps in the SCF, to allow lowered symmetry of the wavefunction.
				This enables the orbitals (and possibly but not necessarily the total
				wavefunction) to have lower symmetry than the full molecular point group. This
				option is available only for GVB calculations, where it is often necessary for
				calculations on symmetric systems (see the discussion of the <B>GVB</B> keyword
				below for an example using this option). </P> 
			 <P> The option expects a single line of input (in the format 16I2)
				giving the <I>numbers</I> of the irreducible representations to combine, with
				the new groups separated by <B>0</B>; the list itself must be terminated by a
				<B>9</B>. The numbers correspond to the order in which the representations are
				listed by Link 301 in the output file (see the examples subsection below). </P>
			 
			 <P> Since this input section is always exactly one line long, it is
				not terminated by a blank line. Note that irreducible representations are
				combined before orbital localization is done and that localized orbitals retain
				whatever symmetry is kept. <B>Guess=NoSymm</B> removes all orbital symmetry
				constraints without reading any input. </P> 
			 <P><B>NoSymm </B><BR>Requests that all orbital symmetry constraints
				be lifted. Synonymous with <B>SCF=NoSymm</B> and <B>Symm=NoSCF</B>. </P> 
			 <P><B>Local </B><BR>Requests that orbitals be localized using the
				Boys method [<A HREF="00000313.htm">202</A>]. Occupied and virtual orbitals are
				localized separately, and the irreducible representations (after possible
				merging using <B>LowSymm</B> or <B>NoSymm</B>) are not mixed. Localized orbital
				analysis of a converged SCF wavefunction may then be done using a second job
				step, which includes <B>Guess(Read,Local,Only)</B> and<B> Pop=Full</B> in its
				route section. </P> 
			 <P><B>Translate </B><BR> Requests that the coordinates of the atoms
				used to produce a guess which is read in be translated to the current atomic
				coordinates. This is the default. It may fail in unusual cases, such as when a
				wavefunction is used as a guess for a system with a different stoichiometry, in
				which case <B>Guess=NoTranslate</B> should be specified. </P> 
			 <P><B>Core </B><BR>Requests that the core Hamiltonian be diagonalized
				to form the initial guess. <B>Guess=Core</B> is most commonly used for atomic
				calculations. </P> 
			 <P><B>Huckel </B><BR>Requests that a pseudo-extended Huckel guess be
				generated. </P> 
			 <P><B>Cards </B><BR>Specifies that after the initial guess is
				generated, some or all of the orbitals will be replaced with ones read from the
				input stream. This option can be used to read a complete initial guess from the
				input stream by replacing every orbital. The replacement orbitals are placed in
				the input section following the guess alteration commands, if any. For UHF,
				there are separate
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				and
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				replacement orbital input sections. </P> 
			 <P> The replacement orbitals input section (the
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				replacement orbitals section for UHF) begins with a line specifying the Fortran
				format with which to read the replacement orbital input, enclosed in
				parentheses. For example: </P> 
			 <P> </P> 
			 <PRE>(4E20.8)
</PRE> 
			 <P> The remainder of the section contains one or more instances of
				the following: </P> 
			 <P> <I>IVec -- Orbital to replace (<B></B></I><B>0</B><I> to end,
				<B></B></I><B>-1</B><I>=replace all orbitals in order).
				</I><BR>(<I>A</I>(<I>I</I>,<I>IVec</I>),<I>I</I>=1,<I>N</I>) -- <I>New orbital
				in the format specified in the first line. </I></P> 
			 <P> The format for the line containing <I>IVec</I> is Fortran I5. The
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbital replacement section for UHF calculations differs only in that it omits
				the initial format specification line. See the examples subsection for sample
				replacement orbital input. </P> 
			 <P><B>Only </B></P> 
			 <P><B>Guess=Only</B> functions as a calculation type keyword and
				requests that the calculation terminate once the initial guess is computed and
				printed. Note that the amount of orbital information that is printed is
				controlled by the <B>Pop</B> keyword. <B>Guess=Only</B> may not be used with
				semi-empirical methods. </P> 
			 <P> This option is useful in preliminary runs to check if
				configuration alteration is necessary. For example, <B>Guess=Only</B> may be
				specified with <B>CASSCF</B> in order to obtain information on the number of CI
				configurations in the CAS active space (as well as the initial orbitals). </P> 
			 <P> <B>Guess(Only,Read)</B> <BR>May also be used to produce
				population and other post-calculation analyses from the data in a checkpoint
				file. For example, these options alone will produce a population analysis using
				the wavefunction in the checkpoint file. <B>Guess(Only,Read) Prop</B> will
				cause electrostatic properties to be calculated using the wavefunction in the
				checkpoint file. </P> 
			 <P><B>Save </B><BR>Saves the generated initial guess back into the
				checkpoint file at the conclusion of a <B>Guess=Only</B> run. This option is
				useful for saving localized orbitals. </P> 
			 <P>These options may be combined in any reasonable combination. Thus
				<B>Guess=(Always,Alter)</B> and <B>Guess=(Read,Alter)</B> work as expected (in
				the former case, alterations are read once and the same interchanges are
				applied at each geometry). Conversely, <B>Guess=(Always,Read)</B> is
				contradictory and will lead to unpredictable results. Refer to input sections
				sequence table at the beginning of this chapter to determine the ordering of
				the input sections for combinations of options like <B>Guess=(Cards,Alter)</B>.
				</P> 
			 <P><BR></P> 
			 <P><B>RESTRICTIONS </B></P> 
			 <P><B>Guess=Only</B> may not be used with semi-empirical methods.
				</P> 
			 <P><BR></P> 
			 <P><B>RELATED KEYWORDS </B></P> 
			 <P><A HREF="00000440.htm"><B>Geom</B></A><B>, <A
				HREF="00000465.htm">Pop</A> </B></P> 
			 <P><BR></P> 
			 <P><B>EXAMPLES </B></P> 
			 <P><B>Transposing Orbitals with Guess=Alter.</B> This example finds
				the UHF/STO-3G structure of the <SUP>2</SUP>A<SUB>1</SUB> excited state of the
				amino radical. First, a <B>Guess=Only</B> calculation is run to determine
				whether any alter instructions are needed to obtain the desired electronic
				state. The HF/STO-3G theoretical model is used by default: </P> 
			 <P></P> 
			 <PRE># Guess=Only Test
</PRE> 
			 <PRE>Amino radical test of initial guess
</PRE> 
			 <PRE>0 2
n
h 1 nh
h 1 nh 2 hnh
</PRE> 
			 <PRE>nh 1.03
hnh 120.0
</PRE> 
			 <P>Here is the orbital symmetry summary output from the job, which
				comes immediately before the population analysis in the output: </P> 
			 <P></P> 
			 <PRE>Initial guess orbital symmetries.
  Alpha Orbitals:
      Occupied (A1) (A1) (B2) (B1) (A1)
      Virtual  (A1) (B2)
  Beta Orbitals:
      Occupied (A1) (A1) (B2) (A1)
      Virtual  (B1) (A1) (B2)
&lt;S**2&gt; of initial guess=  .7544
</PRE> 
			 <P>Since a doublet state is involved,
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				and
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbitals are given separately. From the orbital symmetries, the electron
				configuration in the initial guess is
				a<SUB>1</SUB><SUP>2</SUP>a<SUB>1</SUB><SUP>2</SUP>b<SUB>2</SUB><SUP>2</SUP>a<SUB>1</SUB><SUP>2</SUP>b<SUB>1</SUB>
				yielding a <SUP>2</SUP>B<SUB>1</SUB> wavefunction. This is indeed the ground
				state of NH<SUB>2</SUB>. The expectation value of S<SUP>2</SUP> for the
				unrestricted initial guess is printed. In this case, it is close to the pure
				doublet value of 0.75. </P> 
			 <P>Note that the orbital energies printed in a <B>Guess=Only</B> job
				are simply -1.0 for the occupied orbitals and 0.0 for the virtual orbitals,
				since no SCF has been performed. If the actual orbital energies are desired, a
				full semi-empirical energy calculation can be performed specifying the desired
				method (e.g. INDO). </P> 
			 <P>Returning to our consideration of the amino radical, since we want
				to model the <SUP>2</SUP>A<SUB>1</SUB> excited state, we will need to alter
				this initial orbital configuration: a
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron must be moved from orbital 4 to orbital 5 (the electron configuration
				is then
				a<SUB>1</SUB><SUP>2</SUP>a<SUB>1</SUB><SUP>2</SUP>b<SUB>2</SUB><SUP>2</SUP>b<SUB>1</SUB><SUP>2</SUP>a<SUB>1</SUB>).
				<B>Guess=Alter</B> may be used to accomplish this. Here is the input for the
				geometry optimization </P> 
			 <P></P> 
			 <PRE># UHF/6-31G(d) Opt Guess=Alter Pop=Reg Test
</PRE> 
			 <P></P> 
			 <PRE>Amino radical: HF/6-31G(d) structure of 2-A1 state
</PRE> 
			 <P></P> 
			 <PRE>0 2
n
h 1 nh
h 1 nh 2 hnh
    Variables:
nh 1.03
hnh 120.0
 <I></I>              <I>Blank line ends the molecule specification section.
</I>               <I>Blank line ends the alpha</I> <I>section (empty in this case).
</I>4 5 <I></I>           <I>Transpose orbitals 4 and 5.
               End of the</I> <I>beta </I><I>alteration section.
</I></PRE> 
			 <P>Note that an extra blank line--line 12--is necessary to indicate
				an empty
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				alteration section. The final two lines then constitute the
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				alteration section. </P> 
			 <P>The initial guess program prints a list of orbitals that were
				interchanged as a result of the <B>Alter</B> option: </P> 
			 <P></P> 
			 <PRE>Projected INDO Guess.
 NO ALPHA ORBITALS SWITCHED.
 PAIRS OF BETA ORBITALS SWITCHED:
    4   5
</PRE> 
			 <P>The eigenvalue of S<SUP>2</SUP> is printed for the UHF
				wavefunction. The value which results if contamination of the wavefunction from
				the next possible spin multiplicity (quartets for doublets, quintets for
				triplets, etc.) is removed is also printed: </P> 
			 <P></P> 
			 <PRE>Annihilation of the first spin contaminant:
S**2 before annihilation      .7534,   after     .7500
</PRE> 
			 <P>Although this calculation does in fact converge correctly to<SUP>
				2</SUP>A<SUB>1</SUB> state, it sometimes happens that the order of orbital
				symmetries switches during the course of the SCF iterations. If the orbital
				symmetries of the final wavefunction are different from those in the initial
				guess (whether or not you are using <B>Guess=Alter</B>), we recommend using the
				direct minimization routine, specified with the <B>SCF=QC</B> or <B>SCF=DM</B>
				keywords, which usually holds symmetry from one iteration to the next. </P> 
			 <P><B>Reading in Orbitals with Guess=Cards. </B>Some or all of the
				orbitals may be replaced after the initial guess is generated using
				<B>Guess=Cards</B>. Here is some sample input for this option, which replaces
				orbitals 1 and 4 (note that the format for the third and following lines is
				specified in line 1): </P> 
			 <P></P> 
			 <PRE>(3E20.8)
    1
    0.5809834509E+00    0.4612416518E+00   -0.6437319952E-04
    0.1724432549E-02    0.1282235396E-14    0.5417658499E-13 
    0.1639966912E-02   -0.9146282229E-15   -0.6407549694E-13
   -0.4538843604E-03    0.6038992958E-04   -0.1131035485E-03
    0.6038992969E-04   -0.1131035471E-03
    4
    0.7700779642E-13    0.1240395916E-12   -0.3110890228E-12
   -0.4479190461E-12   -0.1478805861E-13    0.5807753928E+00
    0.6441113412E-12   -0.3119296374E-14    0.1554735923E+00
   -0.1190754528E-11    0.2567325943E+00    0.1459733219E+00
   -0.2567325943E+00   -0.1459733219E+00
    0
</PRE> 
			 <P>An orbital number of zero ends the replacement orbital input. </P>
			 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>