<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CPHF Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>CPHF Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This keyword selects the algorithm used for solving the CPHF
				equations [<A HREF="00000318.htm">207</A>,<A HREF="00000319.htm">208</A>,<A
				HREF="00000320.htm">209</A>,<A HREF="00000321.htm">210</A>,<A
				HREF="00000322.htm">211</A>,<A HREF="00000323.htm">212</A>,<A
				HREF="00000324.htm">213</A>,<A HREF="00000325.htm">214</A>,<A
				HREF="00000326.htm">215</A>,<A HREF="00000327.htm">216</A>]. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Grid=grid </B><BR>Specify the integration grid for the CPHF
				portion of the calculation. The syntax is the same as for the
				<B>Integral=Grid</B> option. The argument to this option may be a grid keyword
				(<B>Fine</B>, <B>UltraFine</B>, and so on) or a specific grid. See the
				discussion of <B>Integral=Grid</B> for full details on grid specification. </P>
			 
			 <P>The default grid used depends on the one used for integral
				evaluation. If any specific grid is specified to the <B>Integral</B> keyword,
				then that grid is also used for the CPHF. Otherwise, when the latter uses the
				<B>SG1</B> or<B>Fine</B> grid, the <B>Coarse</B> grid is used for the CPHF (a
				pruned (35,11));, and when <B>UltraFine</B> is used for the integrals, then
				<B>SG1</B> is used for the CPHF. </P> 
			 <P><B>Simultaneous </B><BR>Use one expansion space for all variables.
				This is faster than using separate spaces, but is slightly less accurate. This
				is the default<B>. </B></P> 
			 <P>Separate Use a separate expansion space for each variable in the
				CPHF (the opposite of <B>Simultaneous</B>). </P> 
			 <P><B>ZVector </B><BR>Use the Z-Vector method [<A
				HREF="00000203.htm">92</A>,<A HREF="00000328.htm">217</A>-<A
				HREF="00000329.htm">218</A>] for post-SCF gradients. Allowed and the default if
				Hartree-Fock 2nd derivatives are not also requested. The <B>NoZVector</B>
				keyword says to use the full 3x<I>N</I><SUB>Atoms</SUB> CPHF for post-SCF
				gradients. </P> 
			 <P><B>AO </B><BR>Solve CPHF in the atomic orbital basis [<A
				HREF="00000319.htm">208</A>,<A HREF="00000322.htm">211</A>,<A
				HREF="00000325.htm">214</A>-<A HREF="00000326.htm">215</A>]. This is the
				default for Hartree-Fock second derivatives (which is also the only calculation
				type for which it is valid). </P> 
			 <P><B>MO </B><BR>Solve in the molecular orbital basis. It is the
				default and only legal value for PSCF gradients. </P> 
			 <P><B>MaxInv=</B><I>N </I><BR>Specifies the largest reduced space for
				in-core inversion during simultaneous solution (up to dimension <I>N</I>).
				Larger reduced problems are solved by a second level of DIIS. The default is as
				large a space as memory permits. </P> 
			 <P><B>Conver=</B><I>N </I><BR>Set the CPHF convergence criterion to
				10<SUP>-<I>N</I></SUP>. The default is <I>N</I>=9 for <B>CPHF=Separate</B> and
				<I>N</I>=10 for <B>CPHF=Simultaneous</B> (the default). </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000473.htm"><B>SCF</B></A><B></B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
