<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Archive Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Archive Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>This keyword directs <I>Gaussian 98</I> to place the results from
				the calculation into the site archive (results database) if the job completes
				successfully. The GAUSS_ARCHDIR environment variable specifies the location of
				the archive files. Refer to the <I>Browse Quantum Chemistry Database System
				User&#146;s Guide </I>for information on making use of the archive entries. The
				<B>Test</B> keyword may be used to suppress automatic archiving. In this case,
				archive entries are still listed at the end of the output file (from which they
				may be extracted at a later time if desired). <B>NoTest</B> is a synonym for
				<B>Archive</B>. </P> 
			 <P>Not all job types may be archived. See the discussion of the
				individual keywords for such limitations. Archiving is also disabled by default
				whenever the <B>IOp</B> keyword is used to set internal program options; the
				<B>Archive</B> keyword can override this. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P>Here is a sample archive entry, as it appears at the conclusion of
				a <I>Gaussian 98</I> output file: </P> 
			 <P></P> 
			 <PRE>1\1\GINC-DALTON\SP\RHF\STO-3G\H2O1\GWTRUCKS\24-Oct-1994\0\\#T TEST 
POP=NONE\\Water single point energy\\0,1\O\H,1,1.\H,1,1.,2,120.\\V
ersion=IBM-RS6000-G94RevA.1\HF=-74.9490523\RMSD=5.447e-04\PG=C02V 
[C2(O1),SGV (H2)]\\@
</PRE> 
			 <P>The lines of the archive entry are wrapped without regard to word
				breaks. Fields within the archive entry are separated by backslashes, sections
				are separated by multiple backslashes, and the entry ends with an at sign (@).
				The archive entry records the site, user, date, and program version used for
				the calculation, as well as the route section and the title section for the
				job. It also contains the molecule specification or optimized geometry and all
				of the calculation&#146;s essential results. Note, however, that it does not
				include quantities which can be rapidly recomputed from them (such as
				thermochemistry results for a frequency calculation). </P> 
			 <P>For those job types which cannot be archived, the following line
				will appear in the output file in place of the archive entry: </P> 
			 <P></P> 
			 <PRE>This type of calculation cannot be archived. 
</PRE> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR>
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD>
				</TR>
			 </TABLE> 
			 <P><A HREF="00000470.htm"><B>Rearchive</B></A><B>,
				<A HREF="00000477.htm">Test</A> </B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
