<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>IOp Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>IOp Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>IOp</B> keyword allows the user to set internal options
				(variables in system common /IOp/) to specific values. The syntax is: </P> 
			 <P><B>IOp(</B><I>Ov<SUB>1</SUB><B></B></I><B>/</B><I>Op<SUB>1</SUB><B></B></I><B>=</B><I>N<SUB>1</SUB><B></B></I><B>,</B><I>Ov<SUB>2</SUB><B></B></I><B>/</B><I>Op<SUB>2</SUB><B></B></I><B>=</B><I>N<SUB>2</SUB><B></B></I><B>,
				</B>...<B>) </B></P> 
			 <P>which sets option number <I>Op<SUB>i</SUB></I> to the value
				<I>N<SUB>i</SUB></I> for every occurrence of overlay <I>Ov<SUB>i</SUB></I>.
				Since setting internal options can have arbitrary effects on the calculation,
				archiving is disabled by use of this keyword. </P> 
			 <P><B>IOp</B> values explicitly set in the route section are not
				passed on to the second and subsequent automatically-generated job steps; this
				applies to keyword combinations like <B>Opt</B> <B>Freq</B> and to inherently
				multi-step methods such as <B>G2</B> and the CBS methods. For example, if you
				want to specify an alternate grid for a DFT optimization+frequency job, you
				must use an option to the <B>Int=Grid</B> keyword rather than an explicit
				<B>IOp</B> value. </P> 
			 <P>The execution of each overlay of <I>Gaussian 98 </I>is controlled
				by options (numbered from 1 to 50). Each option may be assigned an integer
				value, with 0 being the default. The value of an option is held unchanged
				throughout execution of all of the links in one overlay. Thus the significance
				of a particular option applies to all the component links in one pass through
				the overlay. The full list of <I>Gaussian 98</I> options is given in the
				<I>Gaussian 98 Programmer's Reference</I>. They are also documented on our web
				site: www.gaussian.com/iops.htm.</P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
