<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>MP2 through MP5 Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>MP2 through MP5 Keywords
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>These method keywords request a Hartree-Fock calculation (RHF for
				singlets, UHF for higher multiplicities) followed by a M&oslash;ller-Plesset
				correlation energy correction [<A HREF="00000158.htm">47</A>], truncated at
				second-order for <B>MP2</B> [<A HREF="00000130.htm">19</A>,<A
				HREF="00000131.htm">20</A>,<A HREF="00000132.htm"> 21</A>,<A
				HREF="00000134.htm">23</A>-<A HREF="00000135.htm"> 24</A>,<A
				HREF="00000163.htm">52</A>], third order for <B>MP3</B> [<A
				HREF="00000159.htm"> 48</A>,<A HREF="00000164.htm">53</A>], fourth-order for
				<B>MP4</B> [<A HREF="00000160.htm">49</A>], and fifth-order for <B>MP5</B> [<A
				HREF="00000162.htm">51</A>]. Analytic gradients are available for MP2 [<A
				HREF="00000131.htm">20</A>-<A HREF="00000132.htm">21</A>,<A
				HREF="00000202.htm"> 91</A>-<A HREF="00000203.htm">92</A>], MP3 and MP4(SDQ)
				[<A HREF="00000204.htm"> 93</A>-<A HREF="00000205.htm">94</A>], and analytic
				frequencies are available for MP2 [<A HREF="00000134.htm">23</A>-<A
				HREF="00000135.htm">24</A>]. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Available
					 Algorithms for MP2</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>There are four basic algorithms for MP2 calculations and for
				producing transformed (MO) integrals on disk: </P> 
			 <UL>
				<LI> <I>Semi-Direct</I>, which uses both main memory and external
				  (disk) storage as available [<A HREF="00000132.htm"> 21</A>]. This is the
				  default algorithm. </LI>
				<LI>
				  <P> <I>Direct</I>, which uses no external storage by recomputing
					 the integrals as needed during the transformation. </P></LI>
				<LI>
				  <P> <I>Conventional</I>, which stores the transformed integrals
					 on disk. This was the only method available in <I>Gaussian 88</I>, and the only
					 method for generating MO integrals on disk in <I>Gaussian 90</I>. It is seldom
					 a good choice on any but the smallest computer systems. </P></LI>
				<LI>
				  <P> <I>In-core</I>, in which all the AO integrals are generated
					 and stored in main memory, then used without storing them externally. </P></LI>
			 </UL> 
			 <P>The default is to decide between the in-core, direct, and
				semi-direct algorithms based on available memory and disk. The available disk
				can be specified via the <B>MaxDisk</B> keyword, either in the route section or
				(preferably) in the <A HREF="00000039.htm">Default.Rou</A> file (see chapter
				6). </P> 
			 <P>Note that selection of the direct or semi-direct MP2 and
				transformation algorithms is separate from selecting direct SCF (which is the
				default SCF algorithm in <I>Gaussian 98</I>). The E<SUP>(2)</SUP> calculation
				or transformation then recomputes integrals as needed in the form required for
				vectorization. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Variations of
					 MP4</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>MP4(DQ)</B> is specified to use only the space of double and
				quadruple substitutions, <B>MP4(SDQ)</B> for single, double and quadruple
				substitutions, or <B>MP4(SDTQ)</B> for full MP4 with single, double, triple and
				quadruple substitutions [<A HREF="00000160.htm">49</A>-<A
				HREF="00000161.htm">50</A>]. Just specifying <B>MP4</B> defaults to
				<B>MP4(SDTQ)</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Limitations for
					 MP5</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The MP5 code has been written for the open shell case only, and so
				specifying <B>MP5</B> defaults to a <B>UMP5</B> calculation. This method
				requires O<SUP>3</SUP>V<SUP>3</SUP> disk storage and scales as
				O<SUP>4</SUP>V<SUP>4</SUP> in cpu time. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Frozen-Core
					 Options (Post-SCF Methods)</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>FC </B><BR>This indicates "frozen-core," and it implies that
				inner-shells are excluded from the correlation calculation. This is the default
				calculation mode. Note that <B>FC</B>, <B>Full</B>, and <B>RW</B> and
				<B>Window</B> are mutually exclusive. </P> 
			 <P><B>Full </B><BR>This implies that all electrons are included in a
				correlation calculation. </P> 
			 <P><B>RW </B><BR>The "read window" option means that specific
				information about which orbitals are retained in the post-SCF calculation will
				be given in the input file. The additional input section consists of a line
				specifying the starting and ending orbitals to be retained, followed by a blank
				line. A value of zero indicates the first or last orbital, depending on where
				it is used. If the value for the first orbital is negative (<I>-m</I>), then
				the highest <I>m</I> orbitals are retained; the value for the last orbital is
				negative (<I>-n</I>), then the highest <I>n</I> orbitals are frozen. If
				<I>m</I> is positive and <I>n</I> is omitted, <I>n</I> defaults to 0. If
				<I>m</I> is negative and <I>n</I> is omitted, then the highest |<I>m</I>|
				occupied and lowest |<I>m</I>| virtual orbitals are retained. </P> 
			 <P>Here are some examples for a calculation on
				C<SUB><SUP>4</SUP></SUB>H<SUB><SUP>4</SUP></SUB>: </P> 
			 <P><B>0,0 </B><BR>Equivalent to <B>Full</B>. </P> 
			 <P><B>5,0 </B><BR>Freezes the 4 core orbitals and keeps all virtual
				orbitals (equivalent to <B>FC</B> if the basis has a single zeta core). </P> 
			 <P><B>5,-4 </B><BR>Freezes the four core orbitals and the highest
				four virtual orbitals. This is the appropriate frozen-core for a basis with a
				double-zeta core. </P> 
			 <P><B>6,22 </B><BR>Retains orbitals 6 through 22 in the post-SCF. For
				example, since C<SUB>4</SUB>H<SUB>4</SUB> has 28 electrons, if this is a closed
				shell calculation, there will be 14 occupied orbitals, 5 of which will be
				frozen, so the post-SCF calculation will involve 9 occupied orbitals (6-14) and
				8 virtual orbitals (15-22). </P> 
			 <P><B>-6</B><BR>Retains orbitals 9 through 20.</P> 
			 <P> <B>ReadWindow</B> <BR>Is a synonym for <B>RW</B>. </P> 
			 <P><B>Window=</B>(m[,n])<BR>Performs the same function as the<B>
				ReadWindow</B> option, but takes its input as parameters in the route section
				rather than from the input stream.</P> 
			 <P></P> 
			 <P><I>Note</I>: <B>CASSCF MP2</B> calculations use a different
				mechanism for specifying the frozen orbitals (see the <B>NFC</B> and <B>NFV</B>
				options to the <B>CASSCF</B> keyword).</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Algorithm
					 Selection Options (MP Methods)</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>FullDirect </B><BR>Forces the "fully direct" algorithm, which
				requires no external storage beyond that for the SCF. Requires a minimum of
				2<I>OVN</I> words of main memory (<I>O</I>=number of occupied orbitals,
				<I>V</I>=number of virtual orbitals, <I>N</I>=number of basis functions). This
				is seldom a good choice, except for machines with very large main memory and
				limited disk. </P> 
			 <P><B>SemiDirect </B><BR>Forces the semi-direct algorithm. </P> 
			 <P><B>Direct </B><BR>Requests some sort of direct algorithm. The
				choice between in-core, fully direct and semidirect is made by the program
				based on memory and disk limits and the dimensions of the problem. </P> 
			 <P><B>InCore </B><BR>Forces the in-memory algorithm. This is very
				fast when it can be used, but requires N<SUP>4</SUP>/4 words of memory. It is
				normally used in conjunction with <B>SCF=InCore</B>. <B>NoInCore</B> prevents
				the use of the in-core algorithm. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>MP2-Specific
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Stingy </B><BR>Compute MP2 frequencies in Stingy mode, trading
				CPU time for disk in intermediate results. Up to <B>MaxDisk</B> disk is still
				used, but the number of passes may be reduced (in Link 811). This is the
				default calculation mode. <B>NoStingy</B> says to do the integral
				transformation once rather than twice, at the expense of additional disk usage.
				</P> 
			 <P><B>VeryStingy </B><BR>Compute the MP2 frequencies using the
				minimum possible disk space. This option is designed only for very unusual
				environments where overall performance on multiple simultaneous <I>Gaussian</I>
				jobs is far more important than the efficiency of the MP2 frequency
				calculation. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>MP2</B>: Energies, analytic gradients, and analytic
				frequencies. <B>MP3</B>, <B>MP4(SD)</B> and <B>MP4(SDQ)</B>: Energies, analytic
				gradients, and numerical frequencies. <B>MP4(SDTQ)</B> and <B>MP5</B>: Analytic
				energies, numerical gradients, and numerical frequencies. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000445.htm"><B>HF Keyword</B></A><B>,
				<A HREF="00000473.htm">SCF</A>, <A HREF="00000480.htm">Transformation</A>,
				<A HREF="00000453.htm">MaxDisk</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Energies. </B>The MP2 energy appears in the output as follows,
				labeled as EUMP2: </P> 
			 <P></P> 
			 <PRE> E2=        -.3906492545D-01 EUMP2=        -.75003727493390D+02
</PRE> 
			 <P>Energies for higher-order M&oslash;ller-Plesset methods follow.
				Here is the output from an MP4(SDTQ) calculation: </P> 
			 <PRE> Time for triples=.04 seconds.
 MP4(T)=    -.55601167D-04
 E3=        -.10847902D-01        EUMP3=       -.75014575395D+02
 E4(DQ)=    -.32068082D-02        UMP4(DQ)=    -.75017782203D+02
 E4(SDQ)=   -.33238377D-02        UMP4(SDQ)=   -.75017899233D+02
 E4(SDTQ)=  -.33794389D-02        UMP4(SDTQ)=  -.75017954834D+02
</PRE> 
			 <P>The energy labelled EUMP3 is the MP3 energy, and the various
				MP4-level corrections appear after it, with the MP4(SDTQ) output coming in the
				final line (labeled UMP4(SDTQ)). </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
