<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CIS Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF"><B>CIS Keyword </B> <BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update: 6/26/2001</FONT></I></FONT>
				</FONT></I></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This method keyword requests a calculation on excited states using
				single-excitation CI (CI-Singles) [<A HREF="00000198.htm">87</A>,<A
				HREF="00000225.htm">114</A>].Chapter 9 of <I>Exploring Chemistry with
				Electronic Structure Methods</I> [<A HREF="ref304.htm">304</A>] provides a
				detailed discussion of this method and its uses. </P> 
			 <P>CI-Singles jobs will also usually include the <B>Density</B>
				keyword; without options, this keyword causes the population analysis to use
				the current (CIS) density rather than its default of the Hartree-Fock density.
				</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>State Selection
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Singlets </B><BR> Solve only for singlet excited states. Only
				effective for closed-shell systems, for which it is the default. </P> 
			 <P><B>Triplets </B><BR> Solve only for triplet excited states. Only
				effective for closed-shell systems. </P> 
			 <P><B>50-50 </B><BR> Solve for half triplet and half singlet states.
				Only effective for closed-shell systems. </P> 
			 <P><B>Root=</B><I>N </I><BR> Specifies the &#147;state of
				interest,&#148; for which the generalized density is to be computed. The
				default is the first excited state (<I>N</I>=1). </P> 
			 <P><B>NStates=</B><I>M </I><BR> Solve for <I>M</I> states (the
				default is 3). If <B>50-50</B> is requested, <B>NStates</B> gives the number of
				each type of state for which to solve (i.e., the default is 3 singlets
				<I>and</I> 3 triplets). </P> 
			 <P><B>Add=</B><I>N </I><BR> Read converged states off the checkpoint
				file and solve for an additional <I>N</I> states. </P> 
			 <P>DENSITY-RELATED OPTIONS </P> 
			 <P><B>Densities </B><BR> Compute the one-particle density for each
				state. </P> 
			 <P><B>TransitionDensities </B><BR> Compute the transition densities
				between the ground state and each excited state. The oscillator strengths are
				then reported automatically. This is the default. </P> 
			 <P><B>AllTransitionDensities </B><BR> Computes the transition
				densities between every pair of states. </P> 
			 <P>PROCEDURE- AND ALGORITHM-RELATED OPTIONS </P> 
			 <P><B>Direct </B><BR> Forces solution of the CI-Singles equation
				using AO integrals which are recomputed as needed. <B>CIS=Direct</B> should be
				used only when the approximately 4O<SUP>2</SUP>N<SUP>2</SUP> words of disk
				required for the default (<B>MO</B>) algorithm are not available, or for very
				large calculations (over 200 basis functions). </P> 
			 <P><B>MO </B><BR> Forces solution of the CI-Singles equations using
				transformed two-electron integrals. This is the default algorithm in
				<I>Gaussian 98</I>. The transformation attempts to honor the <B>MaxDisk</B>
				keyword, thus further moderating the disk requirements. </P> 
			 <P><B>AO </B><BR> Forces solution of the CI-Singles equations using
				the AO integrals, avoiding an integral transformation. The AO basis is seldom
				an optimal choice, except for small molecules on systems having very limited
				disk and memory. </P> 
			 <P><B>FC </B><BR> This indicates &#147;frozen-core,&#148; and it
				implies that inner-shells are excluded from the correlation calculation. This
				is the default calculation mode. <B>Full</B> specifies the inclusion of all
				electrons, and <B>RW</B> and <B>Window</B> allow you to input specific
				information about which orbitals to retain in the post-SCF calculation (see the
				discussion of the <B>MP</B><I>n</I> keywords for an example). </P> 
			 <P><B>Conver=</B><I>N </I><BR> Sets the convergence calculations to
				10<SUP>-N</SUP> on the energy and 10<SUP>-(N+2)</SUP> on the wavefunction. The
				default is <I>N</I>=4 for single points and <I>N</I>=6 for gradients. </P> 
			 <P><B>Read </B><BR> Reads initial guesses for the CI-Singles states
				off the checkpoint file. Note that unlike the SCF, an initial guess for one
				basis set cannot be used for a different one. </P> 
			 <P><B>Restart </B><BR> Restarts the CI-Singles iterations off the
				checkpoint file. </P> 
			 <P><B>RWFRestart </B><BR> Restarts the CI-Singles iterations off the
				read-write file. Useful when using non-standard routes to do successive
				CI-Singles calculations. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Debugging
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>ICDiag </B><BR> Forces in-core full diagonalization of the
				CI-Singles matrix formed in memory from transformed integrals. This is mainly a
				debugging option. </P> 
			 <P><B>MaxDiag=</B><I>N </I><BR> Limits the submatrix diagonalized in
				the Davidson procedure to dimension <I>N</I>. This is mainly a debugging
				option. <B>MaxDavidson</B> is a synonym for this option. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Energies, analytic gradients, and analytic frequencies. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="zindok.htm"><B>Zindo</B></A><B>,</B> <A
				HREF="rpak.htm"><B>TD</B></A><B>,</B> <A
				HREF="00000431.htm"><B>Density</B></A><B>,</B><B> <A
				HREF="00000453.htm">MaxDisk</A>, <A HREF="00000480.htm">Transformation</A> </B>
				</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>There are no special features or pitfalls with CI-Singles input.
				Output from a single point CI-Singles calculation resembles that of a
				ground-state CI or QCI run. An SCF is followed by the integral transformation
				and evaluation of the ground-state MP2 energy. Information about the iterative
				solution of the CI problem comes next; note that at the first iteration,
				additional initial guesses are made, to ensure that the requested number of
				excited states are found regardless of symmetry. After the first iteration, one
				new vector is added to the solution for each state on each iteration. </P> 
			 <P>The change in excitation energy and wavefunction for each state is
				printed for each iteration (in the <B>#P</B> output): </P> 
			 <PRE> Iteration  3 Dimension    27
 Root  1 not converged, maximum delta is    0.002428737687607
 Root  2 not converged, maximum delta is    0.013107675296678
 Root  3 not converged, maximum delta is    0.030654755631835
 Excitation Energies [eV] at current iteration:
 Root  1 :     3.700631883679401   Change is   -0.001084398684008
 Root  2 :     7.841115226789293   Change is   -0.011232152003400
 Root  3 :     8.769540624626156   Change is   -0.047396173133051
</PRE> 
			 <P>The iterative process can end successfully in two ways: generation
				of only vanishingly small expansion vectors, or negligible change in the
				updated wavefunction. </P> 
			 <P>When the CI has converged, the results are displayed, beginning
				with this banner: </P> 
			 <PRE>***************************************************************** 
  Excited States From &lt;AA,BB:AA,BB&gt; singles matrix:
*****************************************************************
</PRE> 
			 <P>The transition dipole moments between the ground and each excited
				state are then tabulated. Next, the results on each state are summarized,
				including the spin and spatial symmetry, the excitation energy, the oscillator
				strength, and the largest coefficients in the CI expansion (use
				<B>IOp(9/40=</B><I>N<B></B></I><B>)</B> to request more coefficients: all that
				are greater than 10<SUP>-<I>N</I></SUP>): </P> 
			 <PRE>Excitation energies and oscillator strengths:
                       <I>symmetry     excit. energy     oscillator strength
</I> Excited State   1:   Singlet-A"     3.7006 eV  335.03 nm  f=0.0008
       8 -&gt;  9         0.69112       <I>CI expansion coefficients for each excitation.
</I>   Excitation is from orbital 8 to orbital 9.
 This state for opt. and/or second-order corr. <I> This is the <B>state of interest</B>.
</I> Total Energy, E(Cis) =  -113.696894498    <I>CIS energy is repeated here for convenience.
</I></PRE> 
			 <P><BR> <BR> </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
