<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>References</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF">References </FONT></I>
				<BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 12/31/2000
				</FONT></I></FONT></H1> 
			 <P><B>1</B>. W. J. Hehre, W. A. Lathan, R. Ditchfield, M. D. Newton
				and J. A. Pople, <I>Gaussian 70</I>, Quantum Chemistry Program Exchange:
				Program No. 237, 1970. </P> 
			 <P><B>2</B>. J. S. Binkley, R. A. Whiteside, P. C. Hariharan, R.
				Seeger, J. A. Pople, W. J. Hehre and M. D. Newton, <I>Gaussian 76</I>,
				Carnegie-Mellon University: Pittsburgh, PA, 1976. </P> 
			 <P><B>3</B>. J. S. Binkley, R. A. Whiteside, R. Krishnan, R. Seeger,
				D. J. Defrees, H. B. Schlegel, S. Topiol, L. R. Kahn and J. A. Pople,
				<I>Gaussian 80</I>, Carnegie-Mellon Quantum Chemistry Publishing Unit:
				Pittsburgh, PA, 1980. </P> 
			 <P><B>4</B>. J. S. Binkley, M. J. Frisch, D. J. Defrees, R. Krishnan,
				R. A. Whiteside, H. B. Schlegel, E. M. Fluder and J. A. Pople, <I>Gaussian
				82</I>, Carnegie-Mellon Quantum Chemistry Publishing Unit: Pittsburgh, PA,
				1982. </P> 
			 <P><B>5</B>. M. J. Frisch, J. S. Binkley, H. B. Schlegel, K.
				Raghavachari, C. F. Melius, R. L. Martin, J. J. P. Stewart, F. W. Bobrowicz, C.
				M. Rohlfing, L. R. Kahn, D. J. Defrees, R. Seeger, R. A. Whiteside, D. J. Fox,
				E. M. Fluder and J. A. Pople, <I>Gaussian 86</I>, Gaussian, Inc.: Pittsburgh,
				PA, 1986. </P> 
			 <P><B>6</B>. M. J. Frisch, M. Head-Gordon, H. B. Schlegel, K.
				Raghavachari, J. S. Binkley, C. Gonzalez, D. J. Defrees, D. J. Fox, R. A.
				Whiteside, R. Seeger, C. F. Melius, J. Baker, L. R. Kahn, J. J. P. Stewart, E.
				M. Fluder, S. Topiol and J. A. Pople, <I>Gaussian 88</I>, Gaussian, Inc.:
				Pittsburgh, PA, 1988. </P> 
			 <P><B>7</B>. M. J. Frisch, M. Head-Gordon, G. W. Trucks, J. B.
				Foresman, K. Raghavachari, H. B. Schlegel, M. Robb, J. S. Binkley, C. Gonzalez,
				D. J. Defrees, D. J. Fox, R. A. Whiteside, R. Seeger, C. F. Melius, J. Baker,
				L. R. Kahn, J. J. P. Stewart, E. M. Fluder, S. Topiol and J. A. Pople,
				<I>Gaussian 90</I>, Gaussian, Inc.: Pittsburgh, PA, 1990. </P> 
			 <P><B>8</B>. M. J. Frisch, G. W. Trucks, M. Head-Gordon, P. M. W.
				Gill, M. W. Wong, J. B. Foresman, B. G. Johnson, H. B. Schlegel, M. A. Robb, E.
				S. Replogle, R. Gomperts, J. L. Andres, K. Raghavachari, J. S. Binkley, C.
				Gonzalez, R. L. Martin, D. J. Fox, D. J. Defrees, J. Baker, J. J. P. Stewart
				and J. A. Pople, <I>Gaussian 92</I>, Gaussian, Inc.: Pittsburgh, PA, 1992. </P>
			 
			 <P><B>9</B>. M. J. Frisch, G. W. Trucks, H. B. Schlegel, P. M. W.
				Gill, B. G. Johnson, M. W. Wong, J. B. Foresman, M. A. Robb, M. Head-Gordon, E.
				S. Replogle, R. Gomperts, J. L. Andres, K. Raghavachari, J. S. Binkley, C.
				Gonzalez, R. L. Martin, D. J. Fox, D. J. Defrees, J. Baker, J. J. P. Stewart
				and J. A. Pople, <I>Gaussian 92/DFT</I>, Gaussian, Inc.: Pittsburgh, PA, 1993.
				</P> 
			 <P><B>10</B>. J. E. Carpenter and F. Weinhold, <I>J. Mol. Struct.
				(Theochem)</I> <B>169</B>, 41 (1988). </P> 
			 <P><B>11</B>. J. E. Carpenter, PhD Thesis, University of Wisconsin,
				1987. </P> 
			 <P><B>12</B>. J. P. Foster and F. Weinhold, <I>J. Amer. Chem.
				Soc.</I> <B>102</B>, 7211 (1980). </P> 
			 <P><B>13</B>. A. E. Reed and F. Weinhold, <I>J. Chem. Phys.</I>
				<B>78</B>, 4066 (1983). </P> 
			 <P><B>14</B>. A. E. Reed and F. Weinhold, <I>J. Chem. Phys.</I> 1736
				(1983). </P> 
			 <P><B>15</B>. A. E. Reed, R. B. Weinstock and F. Weinhold, <I>J.
				Chem. Phys.</I> <B>83</B>, 735 (1985). </P> 
			 <P><B>16</B>. A. E. Reed, L. A. Curtiss and F. Weinhold, <I>Chem.
				Rev.</I> <B>88</B>, 899 (1988). </P> 
			 <P><B>17</B>. F. Weinhold and J. E. Carpenter, "The Structure of
				Small Molecules and Ions," <I>Plenum</I> 227 (1988). </P> 
			 <P><B>18</B>. M. J. Frisch, M. Head-Gordon and J. A. Pople, <I>J.
				Chem. Phys.</I> <B>141</B>, 189 (1990). </P> 
			 <P><B>19</B>. M. Head-Gordon, J. A. Pople and M. J. Frisch, <I>Chem.
				Phys. Lett.</I> <B>153</B>, 503 (1988). </P> 
			 <P><B>20</B>. M. J. Frisch, M. Head-Gordon and J. A. Pople, <I>Chem.
				Phys. Lett.</I> <B>166</B>, 275 (1990). </P> 
			 <P><B>21</B>. M. J. Frisch, M. Head-Gordon and J. A. Pople, <I>Chem.
				Phys. Lett.</I> <B>166</B>, 281 (1990). </P> 
			 <P><B>22</B>. J. Almloff, K. Korsell and K. Faegri, Jr., <I>J. Comp.
				Chem.</I> <B>3</B>, 385 (1982). </P> 
			 <P><B>23</B>. M. Head-Gordon and T. Head-Gordon, "Analytic MP2
				Frequencies Without Fifth Order Storage: Theory and Application to Bifurcated
				Hydrogen Bonds in the Water Hexamer," <I>Chem. Phys. Lett.</I> <B>220</B>, 122
				(1994). </P> 
			 <P><B>24</B>. G. W. Trucks, M. J. Frisch, J. L. Andres and H. B.
				Schlegel, "An Efficient Theory and Implementation of MP2 Second Derivatives,"
				in preparation (1998). </P> 
			 <P><B>25</B>. M. Head-Gordon and J. A. Pople, "A Method for
				Two-Electron Gaussian Integral and Integral Derivative Evaluation Using
				Recurrence Relations," <I>J. Chem. Phys.</I> <B>89</B>, 5777 (1988). </P> 
			 <P><B>26</B>. P. M. W. Gill, "Molecular Integrals over Gaussian Basis
				Functions," <I>Adv. Quant. Chem.</I> <B>25</B>, 143 (1994). </P> 
			 <P><B>27</B>. P. R. Taylor, <I>Int. J. Quant. Chem.</I> <B>31</B>,
				521 (1987). </P> 
			 <P><B>28</B>. G. Segal and J. Pople, <I>J. Chem. Phys.</I> 3289
				(1966). </P> 
			 <P><B>29</B>. J. A. Pople, D. Beveridge and P. Dobosh, <I>J. Chem.
				Phys.</I> <B>47</B>, 2026 (1967). </P> 
			 <P><B>30</B>. M. Dewar and W. Thiel, <I>J. Amer. Chem. Soc.</I>
				<B>99</B>, 4499 (1977). </P> 
			 <P><B>31</B>. R. C. Bingham, M. Dewar and Lo, <I>J. Am. Chem.
				Soc.</I> <B>97</B>, 1285,1294,1302,1307 (1975). </P> 
			 <P><B>32</B>. M. J. S. Dewar and W. Thiel, "Ground States of
				Molecules. 38. The MNDO Method. Approximations and Parameters," <I>J. Amer.
				Chem. Soc.</I> <B>99</B>, 4899 (1977). </P> 
			 <P><B>33</B>. M. J. S. Dewar and H. S. Rzepa, <I>J. Am. Chem.
				Soc.</I> <B>100</B>, 777 (1978). </P> 
			 <P><B>34</B>. M. J. S. Dewar and M. L. McKee, <I>J. Comp. Chem.</I>
				<B>4</B>, 84 (1983). </P> 
			 <P><B>35</B>. L. P. Davis et. al., <I>J. Comp. Chem.</I> <B>2</B>,
				433 (1981). </P> 
			 <P><B>36</B>. M. J. S. Dewar, M. L. McKee and H. S. Rzepa, <I>J. Am.
				Chem. Soc.</I> <B>100</B>, 3607 (1978). </P> 
			 <P><B>37</B>. M. J. S. Dewar and E. F. Healy, <I>J. Comp. Chem.</I>
				<B>4</B>, 542 (1983). </P> 
			 <P><B>38</B>. M. J. S. Dewar, G. L. Grady and J. J. P. Stewart, <I>J.
				Am. Chem. Soc.</I> <B>106</B>, 6771 (1984). </P> 
			 <P><B>39</B>. M. J. S. Dewar et. al., <I>Organometallics</I>
				<B>4</B>, 1964 (1985). </P> 
			 <P><B>40</B>. M. J. S. Dewar, E. G. Zoebisch and E. F. Healy, "AM1: A
				New General Purpose Quantum Mechanical Molecular Model," <I>J. Amer. Chem.
				Soc.</I> <B>107</B>, 3902-3909 (1985). </P> 
			 <P><B>41</B>. M. J. S. Dewar and C. H. Reynolds, <I>J. Comp.
				Chem.</I> <B>2</B>, 140 (1986). </P> 
			 <P><B>42</B>. J. J. P. Stewart, <I>J. Comp. Chem.</I> <B>10</B>, 209
				(1989). </P> 
			 <P><B>43</B>. J. J. P. Stewart, <I>J. Comp. Chem.</I> <B>10</B>, 221
				(1989). </P> 
			 <P><B>44</B>. C. C. J. Roothan, "New Developments in Molecular
				Orbital Theory," <I>Rev. Mod. Phys.</I> <B>23</B>, 69 (1951). </P> 
			 <P><B>45</B>. J. A. Pople and R. K. Nesbet, "Self-Consistent Orbitals
				for Radicals," <I>J. Chem. Phys.</I> <B>22</B>, 571-574 (1954). </P> 
			 <P><B>46</B>. R. McWeeny and G. Dierksen, <I>J. Chem. Phys.</I>
				<B>49</B>, 4852 (1968). </P> 
			 <P><B>47</B>. C. M&oslash;ller and M. S. Plesset, <I>Phys. Rev.</I>
				<B>46</B>, 618 (1934). </P> 
			 <P><B>48</B>. J. A. Pople, R. Seeger and R. Krishnan, "Variational
				Configuration Interaction Methods and Comparison with Perturbation Theory,"
				<I>Int. J. Quant. Chem. Symp.</I> <B>11</B>, 149 (1977). </P> 
			 <P><B>49</B>. R. Krishnan and J. A. Pople, <I>Int. J. Quant.
				Chem.</I> <B>14</B>, 91 (1978). </P> 
			 <P><B>50</B>. R. Krishnan, M. J. Frisch and J. A. Pople,
				"Contribution of triple substitutions to the electron correlation energy in
				fourth-order perturbation theory," <I>J. Chem. Phys.</I> <B>72</B>, 4244-4245
				(1980). </P> 
			 <P><B>51</B>. K. Raghavachari, J. A. Pople, E. S. Replogle and M.
				Head-Gordon, "Fifth-Order M&oslash;ller-Plesset Perturbation Theory: Comparison
				of Existing Correlation Methods and Implementation of New Methods Correct to
				Fifth-Order," <I>J. Phys. Chem.</I> <B>94</B>, 5579 (1990). </P> 
			 <P><B>52</B>. S. Saebo and J. Almlof, <I>Chem. Phys. Lett.</I>
				<B>154</B>, 83 (1989). </P> 
			 <P><B>53</B>. J. A. Pople, J. S. Binkley and R. Seeger, "Theoretical
				Models Incorporating Electron Correlation," <I>Int. J. Quant. Chem. Symp.</I>
				<B>10</B>, 1 (1976). </P> 
			 <P><B>54</B>. J. A. Pople, R. Krishnan, H. B. Schlegel and J. S.
				Binkley, "Electron Correlation Theories and Their Application to the Study of
				Simple Reaction Potential Surfaces," <I>Int. J. Quant. Chem.</I> <B>XIV</B>,
				545-560 (1978). </P> 
			 <P><B>55</B>. J. Cizek, <I>Adv. Chem. Phys.</I> <B>14</B>, 35 (1969).
				</P> 
			 <P><B>56</B>. G. D. Purvis and R. J. Bartlett, <I>J. Chem. Phys.</I>
				<B>76</B>, 1910 (1982). </P> 
			 <P><B>57</B>. G. E. Scuseria, C. L. Janssen and H. F. Schaefer, III,
				<I>J. Chem. Phys.</I> <B>89</B>, 7382 (1988). </P> 
			 <P><B>58</B>. G. E. Scuseria and H. F. Schaefer, III, <I>J. Chem.
				Phys.</I> <B>90</B>, 3700 (1989). </P> 
			 <P><B>59</B>. J. A. Pople, M. Head-Gordon and K. Raghavachari, <I>J.
				Chem. Phys.</I> <B>87</B>, 5968 (1987). </P> 
			 <P><B>60</B>. N. C. Handy, J. A. Pople, M. Head-Gordon, K.
				Raghavachari and G. W. Trucks, <I>Chem. Phys. Lett.</I> <B>164</B>, 185 (1989).
				</P> 
			 <P><B>61</B>. C. E. Dykstra, <I>Chem. Phys. Lett.</I> <B>45</B>, 466
				(1977). </P> 
			 <P><B>62</B>. P. Hohenberg and W. Kohn, "Inhomogeneous Electron Gas,"
				<I>Physical Review</I> <B>136</B>, B864-B871 (1964). </P> 
			 <P><B>63</B>. W. Kohn and L. J. Sham, "Self-Consistent Equations
				Including Exchange and Correlation Effects," <I>Physical Review</I> <B>140</B>,
				A1133-A1138 (1965). </P> 
			 <P><B>64</B>. J. C. Slater, <I>Quantum Theory of Molecular and
				Solids. Vol. 4: The Self-Consistent Field for Molecular and Solids</I>,
				McGraw-Hill: New York, 1974. </P> 
			 <P><B>65</B>. J. A. Pople, P. M. W. Gill and B. G. Johnson,
				"Kohn-Sham density-functional theory within a finite basis set," <I>Chemical
				Physics Letters</I> <B>199</B>, 557-560 (1992). </P> 
			 <P><B>66</B>. C. Lee, W. Yang and R. G. Parr, "Development of the
				Colle-Salvetti correlation-energy formula into a functional of the electron
				density," <I>Physical Review B</I> <B>37</B>, 785-789 (1988). </P> 
			 <P><B>67</B>. A. D. Becke, <I>Phys. Rev. A</I> <B>38</B>, 3098
				(1988). </P> 
			 <P><B>68</B>. B. Miehlich, A. Savin, H. Stoll and H. Preuss, <I>Chem.
				Phys. Lett.</I> <B>157</B>, 200 (1989). </P> 
			 <P><B>69</B>. A. D. Becke, "Density-functional thermochemistry. III.
				The role of exact exchange," <I>J. Chem. Phys.</I> <B>98</B>, 5648-5652 (1993).
				</P> 
			 <P><B>70</B>. J. A. Pople, M. Head-Gordon, D. J. Fox, K. Raghavachari
				and L. A. Curtiss, "Gaussian-1 theory: A general procedure for prediction of
				molecular energies," <I>J. Chem. Phys.</I> <B>90</B>, 5622 (1989). </P> 
			 <P><B>71</B>. L. A. Curtiss, C. Jones, G. W. Trucks, K. Raghavachari
				and J. A. Pople, "Gaussian-1 theory of molecular energies for second-row
				compounds," <I>J. Chem. Phys.</I> <B>93</B>, 2537 (1990). </P> 
			 <P><B>72</B>. L. A. Curtiss, K. Raghavachari, G. W. Trucks and J. A.
				Pople, "Gaussian-2 theory for molecular energies of first- and second-row
				compounds," <I>J. Chem. Phys.</I> <B>94</B>, 7221 (1991). </P> 
			 <P><B>73</B>. L. A. Curtiss, K. Raghavachari and J. A. Pople,
				"Gaussian-2 theory using reduced M&acute;ller-Plesset orders," <I>J. Chem.
				Phys.</I> <B>98</B>, 1293 (1993). </P> 
			 <P><B>74</B>. M. R. Nyden and G. A. Petersson, "Complete basis set
				correlation energies. I. The asymptotic convergence of pair natural orbital
				expansions," <I>J. Chem. Phys.</I> <B>75</B>, 1843 (1981). </P> 
			 <P><B>75</B>. G. A. Petersson and M. A. Al-Laham, "A complete basis
				set model chemistry. II. Open-shell systems and the total energies of the
				first-row atoms," <I>J. Chem. Phys.</I> <B>94</B>, 6081 (1991). </P> 
			 <P><B>76</B>. G. A. Petersson, T. G. Tensfeldt and J. A. Montgomery,
				Jr., "A complete basis set model chemistry. III. The complete basis
				set-quadratic configuration interaction family of methods," <I>J. Chem.
				Phys.</I> <B>94</B>, 6091 (1991). </P> 
			 <P><B>77</B>. J. A. Montgomery, Jr., J. W. Ochterski and G. A.
				Petersson, "A complete basis set model chemistry. IV. An improved atomic pair
				natural orbital method," <I>J. Chem. Phys.</I> <B>101</B>, 5900 (1994). </P> 
			 <P><B>78</B>. J. W. Ochterski, G. A. Petersson and J. A. Montgomery,
				Jr., "A complete basis set model chemistry. V. Extensions to six or more heavy
				atoms," <I>J. Chem. Phys.</I> <B>104</B>, 2598 (1996). </P> 
			 <P><B>79</B>. D. Hegarty and M. A. Robb, <I>Mol. Phys.</I> <B>38</B>,
				1795 (1979). </P> 
			 <P><B>80</B>. R. H. E. Eade and M. A. Robb, <I>Chem. Phys. Lett.</I>
				<B>83</B>, 362 (1981). </P> 
			 <P><B>81</B>. J. J. McDouall, K. Peasley and M. A. Robb, "A Simple
				MC-SCF Perturbation Theory: Orthogonal Valence Bond M&acute;ller-Plesset 2
				(OVB-MP2)," <I>Chem. Phys. Lett.</I> <B>148</B>, 183 (1988). </P> 
			 <P><B>82</B>. E. M. Siegbahn, <I>Chem. Phys. Lett.</I> <B>109</B>,
				417 (1984). </P> 
			 <P><B>83</B>. M. A. Robb and U. Niazi, <I>Reports in Molecular
				Theory</I> <B>1</B>, 23 (1990). </P> 
			 <P><B>84</B>. F. W. Bobrowicz and W. A. Goddard, III, "The
				Self-Consistent Field Equations for Generalized Valence Bond and Open-Shell
				Hartree-Fock Wave Functions," in <I>Methods of Electronic Structure Theory</I>,
				Ed. H. F. Schaefer, III, Modern Theoretical Chemistry, Plenum: New York, 1977,
				79-126. </P> 
			 <P><B>85</B>. R. Seeger and J. A. Pople, "Self-Consistent Molecular
				Orbital Methods. XVIII. Constraints and Stability in Hartree-Fock Theory,"
				<I>J. Chem. Phys.</I> <B>66</B>, (1977). </P> 
			 <P><B>86</B>. R. Bauernschmitt and R. Ahlrichs, "Stability analysis
				for solutions of the closed shell Kohn-Sham equation," <I>J. Chem. Phys.</I>
				<B>104</B>, 9047 (1996). </P> 
			 <P><B>87</B>. J. B. Foresman, M. Head-Gordon, J. A. Pople and M. J.
				Frisch, "Toward a Systematic Molecular Orbital Theory for Excited States,"
				<I>J. Phys. Chem.</I> <B>96</B>, 135 (1992). </P> 
			 <P><B>88</B>. H. B. Schlegel, "Optimization of Equilibrium Geometries
				and Transition Structures," <I>J. Comp. Chem.</I> <B>3</B>, 214 (1982). </P> 
			 <P><B>89</B>. H. B. Schlegel and M. A. Robb, <I>Chem. Phys. Lett.</I>
				<B>93</B>, 43 (1982). </P> 
			 <P><B>90</B>. F. Bernardi, A. Bottini, J. J. W. McDougall, M. A. Robb
				and H. B. Schlegel, <I>Far. Symp. Chem. Soc.</I> <B>19</B>, 137 (1984). </P> 
			 <P><B>91</B>. J. A. Pople, R. Krishnan, H. B. Schlegel and J. S.
				Binkley, <I>Int. J. Quant. Chem. Symp.</I> <B>13</B>, 325 (1979). </P> 
			 <P><B>92</B>. N. C. Handy and H. F. Schaefer, III, <I>J. Chem.
				Phys.</I> <B>81</B>, 5031 (1984). </P> 
			 <P><B>93</B>. G. W. Trucks, E. A. Salter, C. Sosa and R. J. Bartlett,
				"Theory and Implementation of the MBPT Density Matrix. An Application to
				One-Electron Properties," <I>Chem. Phys. Lett.</I> <B>147</B>, 359 (1988). </P>
			 
			 <P><B>94</B>. G. W. Trucks, J. D. Watts, E. A. Salter and R. J.
				Bartlett, "Analytic MBPT(4) Gradients," <I>Chem. Phys. Lett.</I> <B>153</B>,
				490 (1988). </P> 
			 <P><B>95</B>. R. Krishnan, H. B. Schlegel and J. A. Pople, <I>J.
				Chem. Phys.</I> <B>72</B>, 4654 (1980). </P> 
			 <P><B>96</B>. R. Fletcher and M. J. D. Powell, "A Rapidly Convergent
				Descent Method for Minimization," <I>Comput. J.</I> <B>6</B>, 163-168 (1963).
				</P> 
			 <P><B>97</B>. B. A. Murtaugh and R. W. H. Sargent, "Computational
				Experience with Quadratically Convergent Minimization Methods," <I>Comput.
				J.</I> <B>13</B>, 185-194 (1970). </P> 
			 <P><B>98</B>. J. Baker, <I>J. Comp. Chem.</I> <B>7</B>, 385 (1986).
				</P> 
			 <P><B>99</B>. J. Baker, <I>J. Comp. Chem.</I> <B>8</B>, 563 (1987).
				</P> 
			 <P><B>100</B>. H. B. Schlegel, in <I>New Theoretical Concepts for
				Understanding Organic Reactions</I>, Ed. J. Bertran, Kluwer Academic: The
				Netherlands, 1989, 33-53. </P> 
			 <P><B>101</B>. C. Peng, P. Y. Ayala, H. B. Schlegel and M. J. Frisch,
				"Using redundant internal coordinates to optimize geometries and transition
				states," <I>J. Comp. Chem.</I> <B>17</B> , 49 (1996). </P> 
			 <P><B>102</B>. C. Peng and H. B. Schlegel, "Combining Synchronous
				Transit and Quasi-Newton Methods for Finding Transition States," <I>Israel J.
				Chem.</I> <B>33</B>, 449-54 (1994). </P> 
			 <P><B>103</B>. C. Gonzalez and H. B. Schlegel, "An Improved Algorithm
				for Reaction Path Following," <I>J. Chem. Phys.</I> <B>90</B>, 2154 (1989).
				</P> 
			 <P><B>104</B>. C. Gonzalez and H. B. Schlegel, "Reaction Path
				Following in Mass-Weighted Internal Coordinates," <I>J. Phys. Chem.</I>
				<B>94</B>, 5523 (1990). </P> 
			 <P><B>105</B>. M. J. Bearpark, M. A. Robb and H. B. Schlegel, "A
				Direct Method for the Location of the Lowest Energy Point on a Potential
				Surface Crossing," <I>Chem. Phys. Lett.</I> <B>223</B>, 269 (1994). </P> 
			 <P><B>106</B>. I. N. Ragazos, M. A. Robb, F. Bernardi and M.
				Olivucci, "Optimization and Characterization of the Lowest Energy Point on a
				Conical Intersection using an MC-SCF Lagrangian," <I>Chem. Phys. Lett.</I>
				<B>197</B>, 217 (1992). </P> 
			 <P><B>107</B>. H. B. Schlegel, J. S. Binkley and J. A. Pople, "First
				and Second Derivatives of Two Electron Integrals over Cartesian Gaussians using
				Rys Polynomials," <I>J. Chem. Phys.</I> <B>80</B>, 1976 (1984). </P> 
			 <P><B>108</B>. Y. Yamaguchi, M. J. Frisch, J. Gaw, H. F. Schaefer,
				III and J. S.Binkley, "Analytic computation and basis set dependence of
				Intensities of Infrared Spectra," <I>J. Chem. Phys.</I> <B>84</B>, 2262-2278
				(1986). </P> 
			 <P><B>109</B>. M. J. Frisch, Y. Yamaguchi, H. F. Schaefer, III and J.
				S. Binkley, "Analytic Calculation of Raman Intensities for Closed-Shell
				Wavefunctions," <I>J. Chem. Phys.</I> <B>84</B>, 531 (1986). </P> 
			 <P><B>110</B>. N. Yamamoto, T. Vreven, M. A. Robb, M. J. Frisch and
				H. B. Schlegel "A Direct Derivative MC-SCF Procedure," <I>Chem. Phys. Lett.</I>
				<B>250</B>, 373 (1996). </P> 
			 <P><B>111</B>. R. D. Amos, <I>Chem. Phys. Lett.</I> <B>108</B>, 185
				(1984). </P> 
			 <P><B>112</B>. B. G. Johnson and M. J. Frisch,"An implementation of
				analytic second derivatives of the gradient-corrected density functional
				energy," <I>J. Chem. Phys.</I> <B>100</B>, 7429 (1994). </P> 
			 <P><B>113</B>. B. G. Johnson and M. J. Frisch, "Analytic second
				derivatives of the gradient-corrected density functional energy: Effect of
				quadrature weight derivatives," <I>Chem. Phys. Lett.</I> <B>216</B>, 133
				(1993). </P> 
			 <P><B>114</B>. G. W. Trucks and M. J. Frisch, "Analytic Second
				Derivatives of Excited States: Configuration Interaction Singles Theory and
				Application," in preparation (1998). </P> 
			 <P><B>115</B>. A. Komornicki and R. L. Jaffe, <I>J. Chem. Phys.</I>
				<B>71</B>, 2150 (1979). </P> 
			 <P><B>116</B>. P. Pulay and W. Meyer, <I>J. Chem. Phys.</I>
				<B>57</B>, 3337 (1972). </P> 
			 <P><B>117</B>. K. Raghavachari and J. A. Pople, <I>Int. J. Quant.
				Chem.</I> <B>20</B>, 167 (1981). </P> 
			 <P><B>118</B>. J. E. Gready, G. B. Bacskay and N. S. Hush, <I>J.
				Chem. Phys.</I> <B>90</B>, 467 (1978). </P> 
			 <P><B>119</B>. R. S. Mulliken, "Electronic Populations Analysis on
				LCAO-MO Molecular Wave Functions," <I>J. Chem. Phys.</I> <B>23</B>, 1833
				(1955). </P> 
			 <P><B>120</B>. B. H. Besler, K. M. Merz, Jr. and P. A. Kollman, <I>J.
				Comp. Chem.</I> <B>11</B>, 431 (1990). </P> 
			 <P><B>121</B>. U. C. Singh and P. A. Kollman, <I>J. Comp. Chem.</I>
				<B>5</B>, 129 (1984). </P> 
			 <P><B>122</B>. L. E. Chirlian and M. M. Francl, <I>J. Comp. Chem.</I>
				<B>8</B>, 894 (1987). </P> 
			 <P><B>123</B>. C. M. Breneman and K. B. Wiberg, <I>J. Comp. Chem.</I>
				<B>11</B>, 361 (1990). </P> 
			 <P><B>124</B>. J. R. Cheeseman, M. J. Frisch, G. W. Trucks and T. A.
				Keith, "A Comparison of Models for Calculation Nuclear Magnetic Resonance
				Shielding Tensors," <I>J. Chem. Phys.</I> <B>104</B>, 5497, (1995). </P> 
			 <P><B>125</B>. T. A. Keith and R. F. W. Bader, "Calculation of
				magnetic response properties using a continuous set of gauge transformations,"
				<I>Chem. Phys. Lett.</I> <B>210</B>, 223 (1993). </P> 
			 <P><B>126</B>. T. A. Keith and R. F. W. Bader, "Calculation of
				magnetic response properties using atoms in molecules," <I>Chem. Phys.
				Lett.</I> <B>194</B>, 1-8 (1992). </P> 
			 <P><B>127</B>. K. Wolinski, J. F. Hilton and P. Pulay, "Efficient
				Implementation of the Gauge-Independent Atomic Orbital Method for NMR Chemical
				Shift Calculations," <I>J. Am. Chem. Soc.</I> <B>112</B>, 8251 (1990). </P> 
			 <P><B>128</B>. J. L. Dodds, R. McWeeny and A. J. Sadlej, <I>Mol.
				Phys.</I> <B>41</B>, 1419 (1980). </P> 
			 <P><B>129</B>. R. Ditchfield, "Self-consistent perturbation theory of
				diamagnetism I. A gauge-invariant LCAO method for N.M.R. chemical shifts,"
				<I>Mol. Phys.</I> <B>27</B>, 789 (1974). </P> 
			 <P><B>130</B>. R. McWeeny, <I>Phys. Rev.</I> <B>126</B>, 1028 (1962).
				</P> 
			 <P><B>131</B>. F. London, <I>J. Phys. Radium, Paris</I> <B>8</B>, 397
				(1937). </P> 
			 <P><B>132</B>. R. F. W. Bader, <I>Atoms in Molecules: A Quantum
				Theory</I>, Oxford Univ. Press: Oxford, 1990. </P> 
			 <P><B>133</B>. J. Cioslowski, A. Nanayakkara and M. Challacombe,
				"Rapid evaluation of atomic properties with mixed analytical/numerical
				integration," <I>Chem. Phys. Lett.</I> <B>203</B>, 137-142 (1993). </P> 
			 <P><B>134</B>. J. Cioslowski and P. R. Surjan, "An observable-based
				interpretation of electronic wavefunctions: application to 'hypervalent'
				molecules," <I>J. Mol. Struc.</I> <B>255</B>, 9-33 (1992). </P> 
			 <P><B>135</B>. J. Cioslowski and B. B. Stefanov, "Variational
				Determination of the Zero-Flux Surface of Atoms in Molecules," <I>Mol.
				Phys.</I> <B>84</B>, 707 (1995). </P> 
			 <P><B>136</B>. B. B. Stefanov and J. R. Cioslowski,"An Efficient
				Approach to Calculation of Zero-Flux Atomic Surfaces and Generation of Atomic
				Integration Data," <I>J. Comp. Chem.</I> <B>16</B>, 1394 (1995). </P> 
			 <P><B>137</B>. J. V. Ortiz, <I>J. Chem. Phys.</I> <B>89</B>, 6348
				(1988). </P> 
			 <P><B>138</B>. L. S. Cederbaum, <I>J. Phys.</I> <B>B8</B>, 290
				(1975). </P> 
			 <P><B>139</B>. W. von Niessen, J. Schirmer and L. S. Cederbaum,
				<I>Comp. Phys. Rep.</I> <B>1</B>, 57 (1984). </P> 
			 <P><B>140</B>. V. G. Zakrzewski and W. von Niessen, <I>J. Comp.
				Chem.</I> <B>14</B>, 13 (1993). </P> 
			 <P><B>141</B>. V. G. Zakrzewski and J. V. Ortiz, <I>Int. J. Quantum
				Chem.</I> in press (1994). </P> 
			 <P><B>142</B>. J. V. Ortiz, <I>Int. J. Quant. Chem., Quant. Chem.
				Symp.</I> <B>22</B>, 431 (1988). </P> 
			 <P><B>143</B>. J. V. Ortiz, <I>Int. J. Quant. Chem., Quant. Chem.
				Symp.</I> <B>23</B>, 321 (1989). </P> 
			 <P><B>144</B>. W. Chen and H. B. Schlegel, "Evaluation of S**2 for
				Post-SCF Methods and Spin Projection of UMPn Energies," <I>J. Chem. Phys.</I>
				<B>101</B>, 5957 (1994). </P> 
			 <P><B>145</B>. Walker, <I>J. Chem. Phys.</I> <B>52</B>, 1311 (1970).
				</P> 
			 <P><B>146</B>. P. W. Abegg and T.-K. Ha, <I>Mol. Phys.</I> <B>27</B>,
				763 (1974). </P> 
			 <P><B>147</B>. R. Cimiraglia, M. Persico and J. Tomasi, <I>Chem.
				Phys. Lett.</I> <B>76</B>, 169 (1980). </P> 
			 <P><B>148</B>. S. Koseki, M. W. Schmidt and M. S. Gordon, <I>J. Phys.
				Chem.</I> <B>96</B>, 10768 (1992). </P> 
			 <P><B>149</B>. P. W. Abegg, <I>Mol. Phys.</I> <B>30</B>, 579 (1975).
				</P> 
			 <P><B>150</B>. M. W. Wong, M. J. Frisch and K. B. Wiberg, "Solvent
				Effects 1. The Mediation of Electrostatic Effects by Solvents," <I>J. Amer.
				Chem. Soc.</I> <B>113</B>, 4776 (1991). </P> 
			 <P><B>151</B>. M. W. Wong, K. B. Wiberg and M. J. Frisch, "Solvent
				Effects 2. Medium Effect on the Structure, Energy, Charge Density, and
				Vibrational Frequencies of Sulfamic Acid," <I>J. Amer. Chem. Soc.</I>
				<B>114</B>, 523 (1992). </P> 
			 <P><B>152</B>. M. W. Wong, K. B. Wiberg and M. J. Frisch, "SCF Second
				Derivatives and Electric Field Properties in a Reaction Field," <I>J. Chem.
				Phys.</I> <B>95</B>, 8991 (1991). </P> 
			 <P><B>153</B>. M. W. Wong, K. B. Wiberg and M. J. Frisch, "Solvent
				Effects 3. Tautomeric Equilibria of Formamide and 2-Pyridone in the Gas Phase
				and Solution: An ab inition SCRF Study," <I>J. Amer. Chem. Soc.</I> <B>114</B>,
				1645 (1992). </P> 
			 <P><B>154</B>. S. Miertus and J. Tomasi, "Approximate Evaluations of
				the Electrostatic Free Energy and Internal Energy Changes in Solution
				Processes," <I>Chem. Phys.</I> <B>65</B>, 239 (1982). </P> 
			 <P><B>155</B>. S. Miertus, E. Scrocco and J. Tomasi, "Electrostatic
				Interaction of a Solute with a Continuum. A Direct Utilization of ab initio
				Molecular Potentials for the Prevision of Solvent Effects," <I>Chem. Phys.</I>
				<B>55</B>, 117 (1981). </P> 
			 <P><B>156</B>. J. B. Foresman, T. A. Keith, K.B. Wiberg, J. Snoonian,
				and M. J. Frisch, "Solvent Effects 5. The Influence of Cavity Shape, Truncation
				of Electrostatics and Electron Correlation on Ab Initio Reaction Field
				Calculations," <I>J. Phys. Chem.</I> <B>100</B>, 16098 (1996).</P> 
			 <P><B>159</B>. W. J. Hehre, R. F. Stewart and J. A. Pople, <I>J.
				Chem. Phys.</I> <B>51</B>, 2657 (1969). </P> 
			 <P><B>160</B>. J. B. Collins, P. v. R. Schleyer, J. S. Binkley and J.
				A. Pople, "Self-Consistent Molecular Orbital Methods. 17. Geometries and
				binding energies of second-row molecules. A comparison of three basis sets,"
				<I>J. Chem. Phys.</I> <B>64</B>, 5142 (1976). </P> 
			 <P><B>161</B>. J. S. Binkley, J. A. Pople and W. J. Hehre,
				"Self-Consistent Molecular Orbital Methods. 21. Small Split-Valence Basis Sets
				for First-Row Elements," <I>J. Amer. Chem. Soc.</I> <B>102</B>, 939 (1980).
				</P> 
			 <P><B>162</B>. M. S. Gordon, J. S. Binkley, J. A. Pople, W. J. Pietro
				and W. J. Hehre, "Self-Consistent Molecular-Orbital Methods. 22: Small
				Split-Valence Basis Sets for Second-Row Elements," <I>J. Amer. Chem. Soc.</I>
				<B>104</B>, 2797 (1982). </P> 
			 <P><B>163</B>. W. J. Pietro, M. M. Francl, W. J. Hehre, D. J.
				Defrees, J. A. Pople and J. S. Binkley, <I>J. Amer. Chem. Soc.</I> <B>104</B>,
				5039 (1982). </P> 
			 <P><B>164</B>. R. Ditchfield, W. J. Hehre and J. A. Pople, <I>J.
				Chem. Phys.</I> <B>54</B>, 724 (1971). </P> 
			 <P><B>165</B>. W. J. Hehre, R. Ditchfield and J. A. Pople, <I>J.
				Chem. Phys.</I> <B>56</B>, 2257 (1972). </P> 
			 <P><B>166</B>. P. C. Hariharan and J. A. Pople, <I>Mol. Phys.</I>
				<B>27</B>, 209 (1974). </P> 
			 <P><B>167</B>. M. S. Gordon, <I>Chem. Phys. Lett.</I> <B>76</B>, 163
				(1980). </P> 
			 <P><B>168</B>. P. C. Hariharan and J. A. Pople, <I>Theo. Chim.
				Acta.</I> <B>28</B>, 213 (1973). </P> 
			 <P><B>169</B>. G. A. Petersson, A. Bennett, T. G. Tensfeldt, M. A.
				Al-Laham, W. A. Shirley and J. Mantzaris, "A complete basis set model
				chemistry. I. The total energies of closed-shell atoms and hydrides of the
				first-row atoms," <I>J. Chem. Phys.</I> <B>89</B>, 2193 (1988). </P> 
			 <P><B>170</B>. A. D. McLean and G. S. Chandler, <I>J. Chem. Phys.</I>
				<B>72</B>, 5639 (1980). </P> 
			 <P><B>171</B>. R. Krishnan, J. S. Binkley, R. Seeger and J. A. Pople,
				<I>J. Chem. Phys.</I> <B>72</B>, 650 (1980). </P> 
			 <P><B>172</B>. A. J. H. Wachters, <I>J. Chem. Phys.</I> <B>52</B>,
				1033 (1970). </P> 
			 <P><B>173</B>. P. J. Hay, <I>J. Chem. Phys.</I> <B>66</B>, 4377
				(1977). </P> 
			 <P><B>174</B>. K. Raghavachari and G. W. Trucks, "Highly correlated
				systems. Excitation energies of first row transition metals Sc-Cu," <I>J. Chem.
				Phys.</I> <B>91</B>, 1062 (1989). </P> 
			 <P><B>175</B>. T. H. Dunning, Jr. and P. J. Hay, in <I>Modern
				Theoretical Chemistry</I>, Ed. H. F. Schaefer, III, Plenum: New York, 1976,
				1-28. </P> 
			 <P><B>176</B>. A. K. Rappe, T. Smedly and W. A. Goddard, III, "The
				Shape and Hamiltonian Consistent (SHC) Effective Potentials," <I>J. Phys.
				Chem.</I> <B>85</B>, 1662-1667 (1981). </P> 
			 <P><B>177</B>. W. Stevens, H. Basch and J. Krauss, <I>J. Chem.
				Phys.</I> <B>81</B>, 6026 (1984). </P> 
			 <P><B>178</B>. P. J. Hay and W. R. Wadt, <I>J. Chem. Phys.</I>
				<B>82</B>, 270 (1985). </P> 
			 <P><B>179</B>. W. R. Wadt and P. J. Hay, <I>J. Chem. Phys.</I>
				<B>82</B>, 284 (1985). </P> 
			 <P><B>180</B>. P. J. Hay and W. R. Wadt, <I>J. Chem. Phys.</I>
				<B>82</B>, 299 (1985). </P> 
			 <P><B>181</B>. D. E. Woon and T. H. Dunning, Jr., <I>J. Chem.
				Phys.</I> <B>98</B>, 1358 (1993). </P> 
			 <P><B>182</B>. R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison,
				<I>J. Chem. Phys.</I> <B>96</B>, 6796 (1992). </P> 
			 <P><B>183</B>. T. H. Dunning, Jr., <I>J. Chem. Phys.</I> <B>90</B>,
				1007 (1989). </P> 
			 <P><B>184</B>. T. Clark, J. Chandrasekhar, G. W. Spitznagel and P. v.
				R. Schleyer, <I>J. Comp. Chem.</I> <B>4</B>, 294 (1983). </P> 
			 <P><B>185</B>. M. J. Frisch, J. A. Pople and J. S. Binkley,
				"Self-Consistent Molecular Orbital Methods 25: Supplementary Functions for
				Gaussian Basis Sets," <I>J. Chem. Phys.</I> <B>80</B>, 3265-3269 (1984). </P> 
			 <P><B>186</B>. J. Cioslowski, "Isopycnic Orbital Transformations and
				Localization of Natural Orbitals," <I>Int. J. Quant. Chem. Quant. Chem.
				Symp.</I> <B>24</B>, 15-28 (1990). </P> 
			 <P><B>187</B>. J. Cioslowski and S. T. Mixon, "Covalent Bond Orders
				in the Topological Theory of Atoms in Molecules," <I>JACS</I> <B>113</B>,
				4142-4145 (1991). </P> 
			 <P><B>188</B>. J. Cioslowski, "An efficient evaluation of atomic
				properties using a vectorized numerical integration with dynamic thresholding,"
				<I>Chem. Phys. Lett.</I> <B>194</B>, 73-78 (1992). </P> 
			 <P><B>189</B>. J. Cioslowski, <I>Chem. Phys. Lett.</I> <B>219</B>,
				151 (1994). </P> 
			 <P><B>190</B>. M. J. Frisch, I. N. Ragazos, M. A. Robb and H. B.
				Schlegel, "An Evaluation of 3 Direct MCSCF Procedures," <I>Chem. Phys.
				Lett.</I> <B>189</B>, 524-28 (1992). </P> 
			 <P><B>191</B>. F. Bernardi, A. Bottoni, M. J. Field, M. F. Guest, I.
				H. Hillier, M. A. Robb and A. Venturini, "Study of the Diehls-Alder Reaction
				Between Ethylene and Butadiene," <I>J. Am. Chem. Soc.</I> <B>110</B>, 3050
				(1988). </P> 
			 <P><B>192</B>. F. Bernardi, A. Bottoni, M. Olivucci, M. A. Robb, H.
				B. Schlegel and G. Tonachini, "Supra-Antara Paths Really Exist for 2+2
				Cycloaddition Reactions? Analytical Computation of the MC-SCF Hessians for
				Transition States of C2H4 with C2H4, Singlet O2 and Ketene," <I>J. Am. Chem.
				Soc.</I> <B>110</B>, 5993 (1988). </P> 
			 <P><B>193</B>. F. Bernardi, A. Bottoni, M. A. Robb and A. Venturini,
				"MC-SCF study of the cycloaddition reaction between ketene and ethylene," <I>J.
				Am. Chem. Soc.</I> <B>112</B>, 2106 (1990). </P> 
			 <P><B>194</B>. F. Bernardi, M. Olivucci, I. Palmer and M. A. Robb,
				"An MC-SCF study of the thermal and photochemical cycloaddition of Dewar
				benzene," <I>J. Org. Chem.</I> <B>57</B>, 5081 (1992). </P> 
			 <P><B>195</B>. I. J. Palmer, F. Bernardi, M. Olivucci, I. N. Ragazos
				and M. A. Robb, "An MC-SCF study of the (photochemical) Paterno-Buchi
				reaction," <I>J. Am. Chem. Soc.</I> <B>116</B>, 2121 (1994). </P> 
			 <P><B>196</B>. G. Tonachini, H. B. Schlegel, F. Bernardi and M. A.
				Robb, "MC-SCF Study of the Addition Reaction of the 1g Oxygen Molecule to
				Ethene," <I>J. Am. Chem. Soc.</I> <B>112</B>, 483 (1990). </P> 
			 <P><B>197</B>. J. M. Bofill and P. Pulay, <I>J. Chem. Phys.</I>
				<B>90</B>, 3637 (1989). </P> 
			 <P><B>198</B>. T. P. Hamilton and P. Pulay, <I>J. Chem. Phys.</I>
				<B>88</B>, 4926 (1988). </P> 
			 <P><B>199</B>. J. Pipek and P. G. Mezey, "A fast intrinsic
				localization procedure applicable for ab initio and semiempirical linear
				combination of atomic orbital wave functions," <I>J. Chem. Phys.</I> <B>90</B>,
				4916 (1989). </P> 
			 <P><B>200</B>. S. F. Boys, in <I>Quantum Theory of Atoms, Molecules
				and the Solid State</I>, Ed. P. O. L&ouml;wdin, Academic Press: New York, 1966,
				253. </P> 
			 <P><B>201</B>. J. M. Foster and S. F. Boys, <I>Rev. Mod. Phys.</I>
				<B>32</B>, 300 (1960). </P> 
			 <P><B>202</B>. S. F. Boys, "Construction of Molecular Orbitals to be
				Approximately Invariant for Changes from One Molecule to Another," <I>Rev. Mod.
				Phys.</I> <B>32</B>, 296-299 (1960). </P> 
			 <P><B>203</B>. R. J. Bartlett and G. D. Purvis, <I>Int. J. Quant.
				Chem.</I> <B>14</B>, 516 (1978). </P> 
			 <P><B>204</B>. T. J. Lee and P. R. Taylor, <I>Int. J. Quantum Chem.
				Symp.</I> <B>23</B>, 199 (1989). </P> 
			 <P><B>205</B>. G. G. Hall and C. M. Smith, <I>Int. J. Quant.
				Chem.</I> <B>25</B>, 881-890 (1984). </P> 
			 <P><B>206</B>. C. M. Smith and G. G. Hall, <I>Theo. Chim. Acta.</I>
				<B>69</B>, 63-69 (1986). </P> 
			 <P><B>207</B>. J. Gerratt and I. M. Mills, <I>J. Chem. Phys.</I>
				<B>49</B>, 1719 (1968). </P> 
			 <P><B>208</B>. P. Pulay, <I>J. Chem. Phys.</I> <B>78</B>, 5043
				(1983). </P> 
			 <P><B>209</B>. R. McWeeny, <I>Rev. Mod. Phys.</I> <B>32</B>, 335
				(1960). </P> 
			 <P><B>210</B>. R. McWeeny, <I>Phys. Rev.</I> <B>128</B>, 1028 (1961).
				</P> 
			 <P><B>211</B>. R. M. Stevens, R. M. Pitzer and W. N. Lipscomb, <I>J.
				Chem. Phys.</I> <B>38</B>, 550 (1963). </P> 
			 <P><B>212</B>. J. L. Dodds, R. McWeeny, W. T. Raynes and J. P. Riley,
				<I>Mol. Phys.</I> <B>33</B>, 611 (1977). </P> 
			 <P><B>213</B>. J. L. Dodds, R. McWeeny and A. J. Sadlej, <I>Mol.
				Phys.</I> <B>34</B>, 1779 (1977). </P> 
			 <P><B>214</B>. Y. Osamura, Y. Yamaguchi and H. F. Schaefer, III,
				<I>J. Chem. Phys.</I> <B>75</B>, 2919 (1981). </P> 
			 <P><B>215</B>. Y. Osamura, Y. Yamaguchi and H. F. Schaefer, III,
				<I>J. Chem. Phys.</I> <B>77</B>, 383 (1982). </P> 
			 <P><B>216</B>. C. E. Dykstra and P. G. Jasien, <I>Chem. Phys.
				Lett.</I> <B>109</B>, 388 (1984). </P> 
			 <P><B>217</B>. Diercksen, Roos and Sadlej, <I>J. Chem. Phys.</I>
				<B>59</B>, 29 (1981). </P> 
			 <P><B>218</B>. Diercksen and Sadlej, <I>J. Chem. Phys.</I> <B>75</B>,
				1253 (1981). </P> 
			 <P><B>219</B>. K. B. Wiberg, C. M. Hadad, T. J. LePage, C. M.
				Breneman and M. J. Frisch, "An Analysis of the Effect of Electron Correlation
				on Charge Density Distributions," <I>J. Amer. Chem. Soc.</I> <B>96</B>, 671
				(1992). </P> 
			 <P><B>220</B>. D. R. Salahub and M. C. Zerner, eds., <I>The Challenge
				of d and f Electrons</I>, ACS: Washington, D.C., 1989. </P> 
			 <P><B>221</B>. R. G. Parr and W. Yang, <I>Density-functional theory
				of atoms and molecules</I>, Oxford Univ. Press: Oxford, 1989. </P> 
			 <P><B>223</B>. J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A.
				Jackson, M. R. Pederson, D. J. Singh and C. Fiolhais, "Atoms, molecules,
				solids, and surgaces: Applications of the generalized gradient approximation
				for exchange and correlation," <I>Physical Review B</I> <B>46</B>, 6671-6687
				(1992). </P> 
			 <P><B>224</B>. J. K. Labanowski and J. W. Andzelm, eds., <I>Density
				Functional Methods in Chemistry</I>, Springer-Verlag: New York, 1991. </P> 
			 <P><B>225</B>. C. Sosa and C. Lee, <I>J. Chem. Phys.</I> <B>98</B>,
				8004 (1993). </P> 
			 <P><B>226</B>. J. Andzelm and E. Wimmer, "Density functional
				Gaussian-type-orbital approach to molecular geometries, vibrations, and
				reaction energies," <I>J. Chem. Phys.</I> <B>96</B>, 1280-1303 (1992). </P> 
			 <P><B>227</B>. G. E. Scuseria, "Comparison of coupled-cluster results
				with a hybrid of Hartree-Fock and density functional theory," <I>J. Chem.
				Phys.</I> <B>97</B>, 7528-7530 (1992). </P> 
			 <P><B>228</B>. A. D. Becke, "Density-functional thermochemistry. II.
				The effect of the Perdew-Wang generalized-gradient correlation correction,"
				<I>J. Chem. Phys.</I> <B>97</B>, 9173-9177 (1992). </P> 
			 <P><B>229</B>. A. D. Becke, "Density-functional thermochemistry. I.
				The effect of the exchange-only gradient correction," <I>J. Chem. Phys.</I>
				<B>96</B>, 2155-2160 (1992). </P> 
			 <P><B>230</B>. P. M. W. Gill, B. G. Johnson, J. A. Pople and M. J.
				Frisch, "The performance of the Becke-Lee-Yang-Parr (B-LYP) density functional
				theory with various basis sets," <I>Chemical Physics Letters</I> <B>197</B>,
				499-505 (1992). </P> 
			 <P><B>231</B>. P. J. Stephens, F. J. Devlin, C. S. Ashvar, C. F.
				Chabalowski and M. J. Frisch, "Theoretical Calculation of Vibrational Circular
				Dichroism Spectra," <I>Faraday Discuss.</I> <B>99</B>, 103 (1994). </P> 
			 <P><B>232</B>. P. J. Stephens, F. J. Devlin, M. J. Frisch and C. F.
				Chabalowski, "Ab Initio Calculations of Vibrational Absorption and Circular
				Dichroism Spectra Using SCF, MP2, and Density Functional Theory Force Fields,"
				<I>J. Phys. Chem.</I> <B>98</B>, 11623 (1994). </P> 
			 <P><B>233</B>. A. Ricca and C. W. Bauschlicher, Jr., "On the
				successive binding energies of Fe(CO)5+," <I>J. Phys. Chem.</I> <B>99</B>, 9003
				(1995). </P> 
			 <P><B>234</B>. S. H. Vosko, L. Wilk and M. Nusair, "Accurate
				spin-dependent electron liquid correlation energies for local spin density
				calculations: a critical analysis," <I>Canadian J. Phys.</I> <B>58</B>,
				1200-1211 (1980). </P> 
			 <P><B>235</B>. J. P. Perdew and A. Zunger, <I>Phys. Rev. B</I>
				<B>23</B>, 5048 (1981). </P> 
			 <P><B>236</B>. J. P. Perdew, "Density-functional approximation for
				the correlation energy of the inhomogeneous electron gas," <I>Phys. Rev. B</I>
				<B>33</B>, 8822-8824 (1986). </P> 
			 <P><B>237</B>. J. P. Perdew and Y. Wang, "Accurate and Simple
				Analytic Representation of the Electron Gas Correlation Energy," <I>Phys. Rev.
				B</I> <B>45</B>, 13244 (1992). </P> 
			 <P><B>238</B>. D. A. McQuarrie, <I>Statistical Thermodynamics</I>,
				Harper and Row: New York, 1973. </P> 
			 <P><B>239</B>. S. W. Benson, <I>Thermochemical Kinetics</I>, Wiley
				and Sons: New York, 1968. </P> 
			 <P><B>240</B>. J. A. Pople and M. S. Gordon, <I>J. Amer. Chem.
				Soc.</I> <B>89</B>, 4253 (1967). </P> 
			 <P><B>241</B>. W. A. Goddard, III and L. B. Harding, "The Description
				of Chemical Bonding from Ab Initio Calculations," <I>Ann. Rev. Phys. Chem.</I>
				363 (1978). </P> 
			 <P><B>242</B>. G. W. Trucks and M. J. Frisch, "Rotational Invariance
				Properties of Pruned Grids for Numerical Integration," in preparation (1998).
				</P> 
			 <P><B>243</B>. V. I. Lebedev, <I>Zh. Vychisl. Mat. Mat. Fiz.</I>
				<B>15</B>, 48 (1975). </P> 
			 <P><B>244</B>. A. D. McLaren, <I>Math. Comp.</I> <B>17</B>, 361
				(1963). </P> 
			 <P><B>245</B>. V. I. Lebedev, <I>Zh. Vychisl. Mat. Mat. Fiz.</I>
				<B>16</B>, 293 (1976). </P> 
			 <P><B>246</B>. V. I. Lebedev, "Theory of Cubature of Formulas and
				Numerical Mathematics," in <I>Proc. Conf. Diff. Eqn. Numer. Math., Novosibivsk,
				1978</I>, Ed. S. L. Sobolev, Nauka: Novosibivsk, 1980, 110-114. </P> 
			 <P><B>247</B>. V. I. Lebedev, <I>Russian Acad. Sci. Dokl. Math.</I>
				<B>45</B>, 587 (1992). The implementation in <I>Gaussian 94</I> and <I>Gaussian
				98</I> corrects the exponent in the 12th element of
				<IMG SRC="20000007.gif" ALT="20000007.gif" BORDER="0" WIDTH="13" HEIGHT="23">k
				in Table 3, Group D, from -02 to +00 (this has been reported to the translators
				of the journal). </P> 
			 <P><B>248</B>. H. F. King and M. Dupuis, "Numerical Integration Using
				Rys Polynomials," <I>J. Comp. Phys.</I> <B>21</B>, 144 (1976). </P> 
			 <P><B>249</B>. M. Dupuis, J. Rys and H. F. King, <I>J. Chem.
				Phys.</I> <B>65</B>, 111 (1976). </P> 
			 <P><B>250</B>. J. Rys, M. Dupuis and H. F. King, <I>J. Comp.
				Chem.</I> <B>4</B>, 154 (1983). </P> 
			 <P><B>251</B>. T. A. Halgren and W. N. Lipscomb, "The Synchronous
				Transit Method for Determining Reaction Pathways and Locating Transition
				States," <I>Chem. Phys. Lett.</I> <B>49</B>, 225-232 (1977). </P> 
			 <P><B>252</B>. G. D. Purvis, H. Sekino and R. J. Bartlett,
				<I>Collect. Czech. Chem. Commun.</I> <B>53</B>, 2203 (1988). </P> 
			 <P><B>253</B>. H. B. Schlegel, "Geometry Optimization on Potential
				Energy Surfaces," in <I>Modern Electronic Structure Theory</I>, Ed. D. R.
				Yarkony, 2 vols., World Scientific Publishing: Singapore, 1994, . </P> 
			 <P><B>254</B>. J. Baker and W. J. Hehre, "The Death of the Z-Matrix,"
				<I>J. Comp. Chem.</I> <B>12</B>, 606 (1991). </P> 
			 <P><B>255</B>. H. B. Schlegel, "A Comparison of Geometry Optimization
				with Mixed Cartesian and Internal Coordinates," <I>Int. J. Quant. Chem.: Quant.
				Chem. Symp.</I> <B>26</B>, 243 (1992). </P> 
			 <P><B>256</B>. P. Pulay, G. Fogarasi, F. Pang and J. E. Boggs, <I>J.
				Am. Chem. Soc.</I> <B>101</B>, 2550 (1979). </P> 
			 <P><B>257</B>. P. Pulay and G. Fogarasi, <I>J. Chem. Phys.</I>
				<B>96</B>, 2856 (1992). </P> 
			 <P><B>258</B>. G. Fogarasi, X. Zhou, P. Taylor and P. Pulay, <I>J.
				Am. Chem. Soc.</I> <B>114</B>, 8191 (1992). </P> 
			 <P><B>259</B>. J. Baker, <I>J. Comp. Chem.</I> <B>14</B>, 1085
				(1993). </P> 
			 <P><B>260</B>. H. B. Schlegel, <I>Theor. Chim. Acta.</I> <B>66</B>,
				33 (1984). </P> 
			 <P><B>261</B>. J. Simons, P. Jorgensen, H. Taylor and J. Ozment,
				"Walking on Potential Energy Surfaces," <I>J. Phys. Chem.</I> <B>87</B>, 2745
				(1983). </P> 
			 <P><B>262</B>. R. Fletcher, <I>Practical Methods of Optimization</I>,
				Wiley: New York, 1980. </P> 
			 <P><B>263</B>. A. Bannerjee, N. Adams, J. Simons and R. Shepard,
				"Search for Stationary Points on Surfaces," <I>J. Phys. Chem.</I> <B>89</B>, 52
				(1985). </P> 
			 <P><B>264</B>. J. T. Golab, D. L. Yeager and P. Jorgensen, <I>Chem.
				Phys.</I> <B>78</B>, 175 (1983). </P> 
			 <P><B>265</B>. C. J. Cerjan and W. H. Miller, "On Finding Transition
				States," <I>J. Chem. Phys.</I> <B>75</B>, 2800 (1981). </P> 
			 <P><B>266</B>. B. G. Johnson, P. M. W. Gill and J. A. Pople,
				"Computing Molecular Electrostatic Potentials with the PRISM Algorithm,"
				<I>Chem. Phys. Lett.</I> <B>206</B>, 239 (1993). </P> 
			 <P><B>267</B>. J. Gauss and C. Cramer, <I>Chem. Phys. Lett.</I>
				<B>150</B>, 280 (1988). </P> 
			 <P><B>268</B>. G. W. Trucks and M. J. Frisch, "Semi-Direct QCI
				Gradients," in preparation (1998). </P> 
			 <P><B>269</B>. E. A. Salter, G. W. Trucks and R. J. Bartlett,
				"Analytic Energy Derivatives in Many-Body Methods I. First Derivatives," <I>J.
				Chem. Phys.</I> <B>90</B>, 1752 (1989). </P> 
			 <P><B>270</B>. T. J. Lee, A. P. Rendell and P. R. Taylor, "Comparison
				of the Quadratic Configuration Interaction and Coupled-Cluster Approaches to
				Electron Correlation Including the Effect of Triple Excitations," <I>J. Phys.
				Chem.</I> <B>94</B>, 5463 (1990). </P> 
			 <P><B>271</B>. H. B. Schlegel and J. J. McDouall, in <I>Computational
				Advances in Organic Chemistry</I>, Ed. C. Ogretir and I. G. Csizmadia, Kluwer
				Academic: The Netherlands, 1991, 167-185. </P> 
			 <P><B>272</B>. G. B. Bacskay, "A Quadratically Convergent
				Hartree-Fock (QC-SCF) Method. Application to Closed Systems," <I>Chem.
				Phys.</I> <B>61</B>, 385-404 (1981). </P> 
			 <P><B>273</B>. P. Pulay, <I>J. Comp. Chem.</I> <B>3</B>, 556-560
				(1982). </P> 
			 <P><B>274</B>. R. Seeger and J. A. Pople, <I>J. Chem. Phys.</I>
				<B>65</B>, 265 (1976). </P> 
			 <P><B>275</B>. J. G. Kirkwood, <I>J. Chem. Phys.</I> <B>2</B>, 351
				(1934). </P> 
			 <P><B>276</B>. L. Onsager, "Electric Moments of Molecules in
				Liquids," <B>58</B>, 1486-1493 (1936). </P> 
			 <P><B>277</B>. P. Carsky and E. Hubak, "Restricted and Unrestricted
				Hartree-Fock Reference States in MBPT: a critical comparison of the two
				approaches," <I>Theo. Chim. Acta.</I> <B>80</B>, 407 (1991). </P> 
			 <P><B>278</B>. H. B. Schlegel and M. J. Frisch, "Computational
				Bottlenecks in Molecular Orbital Calculations," in <I>Theoretical and
				Computational Models for Organic Chemistry</I>, Ed. J. S. Formosinho, I. G.
				Csizmadia and L. G. Arnaut, NATO-ASI Series C 339, Kluwer Academic: The
				Netherlands, 1991, 5-33. </P> 
			 <P><B>279</B>. J. B. Foresman and H. B. Schlegel, "Application of the
				CI-Singles method in predicting the energy, properties and reactivity of
				molecules in their excited states," in <I>Recent experimental and computational
				advances in molecular spectroscopy</I>, Ed. R. Fausto and J. M. Hollas,
				NATO-ASI Series C 406, Kluwer Academic: The Netherlands, 1993, 11-26. </P> 
			 <P><B>280</B>. A. D. Becke, "A new mixing of Hartree-Fock and local
				density-functional theories," <I>J. Chem. Phys.</I> <B>98</B>, 1372-1377
				(1993). </P> 
			 <P><B>281</B>. E. R. Cohen and B. N. Taylor, <I>The 1986 Adjustment
				of the Fundamental Physical Constants</I>, CODATA Bulletin, Pergamon: Elmsford,
				NY, 1986. </P> 
			 <P><B>282</B>. F. W. Bobrowicz and W. A. Goddard, III, in <I>Modern
				Theoretical Chemistry</I>, Ed. H. F. Schaefer, III, Plenum: New York, 1976,
				79-128. </P> 
			 <P><B>283</B>. R. C. Raffenetti, "Preprocessing Two-Electron
				Integrals for Efficient Utilization in Many-Electron Self-Consistent Field
				Calculations," <I>Chem. Phys. Lett.</I> <B>20</B>, 335-338 (1973). </P> 
			 <P><B>284</B>. W. Shakespeare, <I>Macbeth</I>, III.iv.40-107, London,
				c.1606-1611. </P> 
			 <P><B>285</B>. M. J. Frisch, J. E. Del Bene, J. S. Binkley and H. F.
				Schaefer, III, <I>J. Chem. Phys.</I> <B>84</B>, 2279-2289 (1986). </P> 
			 <P><B>286</B>. D. W. Schwenke and D. G. Truhlar, <I>J. Chem.
				Phys.</I> <B>82</B>, 2418 (1985). </P> 
			 <P><B>287</B>. <I>Pure and Applied Chemistry</I> <B>2</B>, 717
				(1973). </P> 
			 <P><B>288</B>. R. C. Weast, <I>CRC Handbook of Chemistry and
				Physics</I>, Chemical Rubber Company: Boca Raton, FL, 1980. </P> 
			 <P><B>289</B>. <I>Pure and Applied Chemistry</I> <B>51</B>, 1 (1979).
				</P> 
			 <P><B>290</B>. R. C. Binning, Jr. and L. A. Curtiss, <I>J. Comp.
				Chem</I>., <B>11</B>, 1206 (1990). </P> 
			 <P><B>291</B>. M. P. McGrath and L. Radom, <I>J. Chem. Phys</I>.,
				<B>94</B>, 511 (1991). </P> 
			 <P><B>292</B>. L. A. Curtiss, M. P. McGrath, J-P. Blaudeau, N. E.
				Davis, R. C. Binning, Jr. and L. Radom, <I>J. Chem. Phys.</I> <B>103</B>, 6104
				(1995). </P> 
			 <P><B>293</B>. K. D. Dobbs and W.J. Hehre, <I>J. Comp. Chem</I>.,
				<B>7</B>, 359 (1986). </P> 
			 <P><B>294</B>. K. D. Dobbs and W.J. Hehre, <I>J. Comp. Chem.</I>,
				<B>8</B>, 861 (1987). </P> 
			 <P><B>295</B>. K. D. Dobbs and W.J. Hehre, <I>J. Comp. Chem.</I>,
				<B>8</B>, 880 (1987). </P> 
			 <P><B>300</B>. M. J. Frisch, G. W. Trucks, H. B. Schlegel, P. M. W.
				Gill, B. G. Johnson, M. A. Robb, J. R. Cheeseman, T. A. Keith, G. A. Petersson,
				J. A. Montgomery, K. Raghavachari, M. A. Al-Laham, V. G. Zakrzewski, J. V.
				Ortiz, J. B. Foresman, J. Cioslowski, B. B. Stefanov, A. Nanayakkara, M.
				Challacombe, C. Y. Peng, P. Y. Ayala, W. Chen, M. W. Wong, J. L. Andres, E. S.
				Replogle, R. Gomperts, R. L. Martin, D. J. Fox, J. S. Binkley, D. J. Defrees,
				J. Baker, J. P. Stewart, M. Head-Gordon, C. Gonzalez and J. A. Pople,
				<I>Gaussian 94</I> (Gaussian, Inc., Pittsburgh, PA, 1995).</P> 
			 <P><B>301</B>.M. Krack and A. M. Koster, <I>J. Chem. Phys</I>.
				<B>108</B>, 3226 (1998).</P> 
			 <P><B>302</B>. Ayala, P. Y. and H. B. Schlegel, <I>J. Chem. Phys.</I>
				in press (1998).</P> 
			 <P><B>303</B>. A. G. Baboul and H. B. Schlegel, "Improved Method for
				Calculating Projected Frequencies along a Reaction Path," <I>J. Chem. Phys.
				<B>107</B> </I>(1997) 9415.</P> 
			 <P><B>304</B>. J. B. Foresman and &AElig;. Frisch, <I>Exploring
				Chemistry with Electronic Structure Methods</I>, 2nd edition, (Gaussian, Inc.,
				Pittsburgh, PA, 1996).</P> 
			 <P><B>305</B>. W. Chen, W. L. Hase and H. B. Schlegel, "Ab initio
				classical trajectory study of H2CO -&gt; H2 + CO dissociation," <I>Chem. Phys.
				Lett.</I> <B>228</B>, 436 (1994). </P> 
			 <P><B>306</B>. W. L. Hase, R. J. Duchovic, X. Hu, A. Komornicki, K.
				F. Lim, D.-H. Lu, G. H. Peslherbe, K. N. Swamy, S. R. V. Linde, A. Varandas, H.
				Wang and R. J. Wolfe, "VENUS96: A General Chemical Dynamics Computer Program,"
				<I>Quantum Chem. Program Exchange</I> <B>16</B>, 671 (1996). </P> 
			 <P><B>307</B>. P. Y. Ayala and H. B. Schlegel, "A combined method for
				determining reaction paths, minima and transition state geometries," <I>J.
				Chem. Phys</I> <B>107</B>, 375 (1997).</P> 
			 <P><B>308</B>.O. Farkas and H. B. Schlegel, "An O(N2) method for
				solving the sequence of linear equations arising in the geometry optimization
				of large molecules using internal coordinates," , in prep. (1998). </P> 
			 <P><B>309</B>. P. Csaszar and P. Pulay, <I>J. Mol. Struct.
				</I>(THEOCHEM) <B>114</B>, 31 (1984).</P> 
			 <P><B>310</B>.O. Farkas, PhD (CsC) thesis, Eotvos University of
				Budapest (Budapest, Hungary), 1995 [in Hungarian]. </P> 
			 <P><B>311</B>.O. Farkas and H. B. Schlegel, , in prep. (1998).</P> 
			 <P><B>312</B>. G. Veress, R. Hargitai and O. Farkas, "A method for
				the construction of non-redundant valence bond coordinates for complex fused
				ring systems," in prep. (1998).</P> 
			 <P><B>313</B>. J. R. Cheeseman, M. J. Frisch, F. J. Devlin and P. J.
				Stephens, "Ab Initio Calculation of Atomic Axial Tensors and Vibrational
				Rotational Strengths Using Density Functional Theory," <I>Chem. Phys. Lett</I>.
				<B>252</B>, 211 (1996).</P> 
			 <P><B>314</B>. J. R. Cheeseman, G. W. Trucks and M. J. Frisch, , in
				prep. (1998).</P> 
			 <P><B>315</B>. J. P. Perdew, in <I>Electronic Structure of Solids
				'91</I>, Ed. P. Ziesche and H. Eschrig (Akademie Verlag, Berlin, 1991) p. 11.
				</P> 
			 <P><B>316</B>. J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A.
				Jackson, M. R. Pederson, D. J. Singh and C. Fiolhais, <I>Phys. Rev. B</I>
				<B>46</B> (1992). </P> 
			 <P><B>317</B>. J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A.
				Jackson, M. R. Pederson, D. J. Singh and C. Fiolhais, <I>Phys. Rev. B</I>
				<B>48</B> (1993). </P> 
			 <P><B>318</B>. K. Burke, J. P. Perdew and Y. Wang, in <I>Electronic
				Density Functional Theory: Recent Progress and New Directions</I>, Ed. J. F.
				Dobson, G. Vignale and M. P. Das (Plenum, 1998). </P> 
			 <P><B>319</B>. J. P. Perdew, K. Burke and Y. Wang, <I>Phys. Rev.
				B</I> <B>54</B>, 16533 (1996). </P> 
			 <P><B>321</B>. C. Adamo and V. Barone,<I> Chem. Phys. Lett.</I>
				<B>274</B>, 242 (1997). </P> 
			 <P><B>322</B>. P. M. W. Gill, <I>Mol. Phys.</I> <B>89</B>, 433
				(1996). </P> 
			 <P><B>323</B>. A. D. Becke, <I>J. Chem. Phys.</I> <B>104</B>, 1040
				(1996).</P> 
			 <P><B>324</B>. A.D. Daniels, J. M. Milliam and G.E. Scuseria, <I>J.
				Chem. Phys.</I> <B>107</B>, 425 (1997).</P> 
			 <P><B>325</B>. W. D. Cornell, P. Cieplak, C. I. Bayly, I. R. Gould,
				K. M. Merz Jr., D. M. Ferguson, D. C. Spellmeyer, T. Fox, J. W. Caldwell and P.
				A. Kollman, <I>J. Am. Chem. Soc. </I><B>117</B>, 5179 (1995).</P> 
			 <P><B>326</B>. A. K. Rappe, C. J. Casewit, K. S. Colwell, W. A.
				Goddard III and W. M. Skiff, <I>J. Am. Chem. Soc.</I> <B>114</B>, 10024
				(1992).</P> 
			 <P><B>327</B>. A. K. Rappe and W. A. Goddard III, <I>J. Phys.
				Chem.</I> <B>95</B>, 3358 (1991).</P> 
			 <P><B>328</B>. S. L. Mayo, B. D. Olafson and W. A. Goddard, <I>J.
				Phys. Chem.</I> <B>94</B>, 8897 (1990).</P> 
			 <P><B>329</B>. J. V. Ortiz, V. G. Zakrzewski and O. Dolgounircheva,
				"One-Electron Pictures of Electronic Structures: Propagator Calculations of
				Photoelectron Spectra of Aromatic Molecules," in<I> Conceptual Perspectives in
				Quantum Chemistry</I>, Ed. J.L. Calais and E. Kryachko (Kluwer Academic, 1997)
				p. 465.</P> 
			 <P><B>330</B>. L. Greengard and V. Rokhlin, <I>J. Comput. Phys.</I>
				<B>73</B>, 325 (1987). </P> 
			 <P><B>331</B>. L. Greengard, <I>The Rapid Evaluation of Potential
				Fields in Particle Systems</I> (MIT Press, Cambridge, MA, 1988).</P> 
			 <P><B>332</B>. L. Greengard,<I> Science</I> <B>265</B>, 909
				(1994).</P> 
			 <P><B>333</B>. J. C. Burant, M. C. Strain, G. E. Scuseria and M. J.
				Frisch, "Kohn-Sham Analytic Energy Second Derivatives with the Gaussian Very
				Fast Multipole Method (GvFMM)," <I>CPL</I> <B>258</B>, 45 (1996).</P> 
			 <P><B>334</B>. J. C. Burant, M. C. Strain, G. E. Scuseria and M. J.
				Frisch, "Analytic Energy Gradients for the Gaussian Very Fast Multipole Method
				(GvFMM)," <I>Chem. Phys. Lett.</I> <B>248</B>, 43 (1996).</P> 
			 <P><B>335</B>. M. C. Strain, G. E. Scuseria and M. J. Frisch,
				"Achieving Linear Scaling for the Electronic Quantum Coulomb Problem,"
				<I>Science</I><B>271</B>, 51 (1996). </P> 
			 <P><B>336</B>. T. Matsubara, S. Sieber and K. Morokuma, "A Test of
				the New "Integrated MO + MM" (IMOMM) Method for the Conformational Energy of
				Ethane and n-Butane," <I>Journal of Quantum Chemistry</I> <B>60</B>, 1101
				(1996). </P> 
			 <P><B>337</B>. I. Komaromi, S. Dapprich, K. S. Byun, K. Morokuma and
				M. J. Frisch, "A New ONIOM Implementation for the Calculation of Energies,
				Gradients and Higher Derivatives Using Mechanical and Electronic Embedding
				II.," <I>Theo. Chem. Act.</I> , in prep. (1998).</P> 
			 <P><B>338</B>. S. Dapprich, I. Komaromi, K. S. Byun, K. Morokuma and
				M. J. Frisch, "A New ONIOM Implementation for the Calculation of Energies,
				Gradients and Higher Derivatives Using Mechanical and Electronic Embedding I.,"
				<I>Theo. Chem. Act.</I> , in prep. (1998). </P> 
			 <P><B>339</B>. M. Svensson, S. Humbel, R. D. J. Froese, T. Matsubara,
				S. Sieber and K. Morokuma, <I>J. Phys. Chem.</I> <B>100</B>, 19357 (1996). </P>
			 
			 <P><B>340</B>. S. Humbel, S. Sieber and K. Morokuma, <I>J. Chem.
				Phys.</I> <B>105</B>, 1959 (1996).</P> 
			 <P><B>341</B>. F. Maseras and K. Morokuma, <I>J. Comp. Chem.</I>
				<B>16</B>, 1170 (1995). </P> 
			 <P><B>342</B>. C. Adamo and V. Barone,<I> J. Chem. Phys.</I>
				<B>108</B>, 664 (1998).</P> 
			 <P><B>343</B>. M. Cossi, V. Barone, R. Cammi and J. Tomasi, <I>Chem.
				Phys. Lett.</I> <B>255</B>, 327 (1996). </P> 
			 <P><B>344</B>. V. Barone and M. Cossi, <I>J. Phys. Chem.</I> , in
				press (1998). </P> 
			 <P><B>345</B>. M. Cossi, V. Barone and J. Tomasi, <I>Chem. Phys.
				Lett.</I> , in press (1998). </P> 
			 <P><B>346</B>. V. Barone, M. Cossi and J. Tomasi, <I>J. Chem.
				Phys.</I> <B>107</B>, 3210 (1997). </P> 
			 <P><B>347</B>. M. T. Cances, V. Mennucci and J. Tomasi,<I> J. Chem.
				Phys.</I> <B>107</B>, 3032 (1997). </P> 
			 <P><B>349</B>. C. Adamo and V. Barone,<I> J. Comp. Chem</I>.
				<B>19</B>, 419 (1998).</P> 
			 <P><B>350</B>. V. Barone, M. Cossi and J. Tomasi, <I>J. Comp.
				Chem.</I> <B>19</B>, 404 (1998).</P> 
			 <P><B>352</B>. B. Mennucci and J.Tomasi, <I>J. Chem. Phys.</I> , in
				press (1998).</P> 
			 <P><B>353</B>. J. A. Montgomery Jr, M. J. Frisch, J. W. Ochterski and
				G. A. Petersson, "A complete basis set model chemistry. VI. Use of density
				functional geometries and frequencies," in prep. (1998).</P> 
			 <P><B>354</B>. <B>418</B></P> 
			 <P><B>355</B>. D. K. Malick, G. A. Petersson and J. A. Montgomery
				Jr., <I>J. Chem. Phys.</I> <B>108</B>, in press (1998).</P> 
			 <P><B>356</B>. K. A. Peterson, D. E. Woon and T. H. Dunning Jr.,
				<I>J. Chem. Phys.</I> <B>100</B>, 7410 (1994). </P> 
			 <P><B>357</B>. A. Wilson, T. van Mourik and T. H. Dunning Jr., <I>J.
				Mol. Struct.</I> (Theochem) <B>388</B>, 339 (1997).</P> 
			 <P><B>358</B>. E. R. Davidson, <I>Chem. Phys. Lett.</I> <B>269</B>,
				514 (1996). </P> 
			 <P><B>359</B>. W. J. Stevens, M. Krauss, H. Bausch and P. G. Jasien,
				<I>Can. J. Chem.</I> <B>70</B>, 612 (1992).</P> 
			 <P><B>360</B>. T. R. Cundari and W. J. Stevens, <I>J. Chem. Phys.</I>
				<B>98</B>, 5555 (1993).</P> 
			 <P><B>361</B>. A. Schaefer, H. Horn and R. Ahlrichs, <I>J. Chem.
				Phys.</I> <B>97</B>, 2571 (1992).</P> 
			 <P><B>362</B>. A. Schaefer, C. Huber and R. Ahlrichs, <I>J. Chem.
				Phys.</I> <B>100</B>, 5829 (1994).</P> 
			 <P><B>363</B>. R. E. Easton, D. J. Giesen, A. Welch, C. J. Cramer and
				D. G. Truhlar, <I>Theor. Chim. Acta</I> <B>93</B>, 281 (1996).</P> 
			 <P><B>364</B>. P. Fuentealba, H. Preuss, H. Stoll and L. v.
				Szentpaly, <I>Chem. Phys. Lett.</I> <B>89</B>, 418 (1989).</P> 
			 <P><B>365</B>. L. v. Szentpaly, P. Fuentealba, H. Preuss and H.
				Stoll,<I>Chem. Phys. Lett.</I> <B>93</B>, 555 (1982).</P> 
			 <P><B>366</B>. P. Fuentealba, H. Stoll, L. v. Szentpaly, P.
				Schwerdtfeger and H. Preuss, <I>J. Phys. B</I> <B>16</B>, 1323 (1983).</P> 
			 <P><B>367</B>. H. Stoll, P. Fuentealba, P. Schwerdtfeger, J. Flad, L.
				v. Szentpaly and H. Preuss, <I>J. Chem. Phys.</I> <B>81</B>, 2732 (1984).</P> 
			 <P><B>368</B>. P. Fuentealba, L. v. Szentpaly, H. Preuss and H.
				Stoll, <I>J. Phys. B </I><B>18</B>, 1287 (1985).</P> 
			 <P><B>369</B>. U. Wedig, M. Dolg, H. Stoll and H. Preuss, in
				<I>Quantum Chemistry: The Challenge of Transition Metals and Coordination
				Chemistry</I>, Ed. A. Veillard, Reidel and Dordrecht (1986) p. 79. </P> 
			 <P><B>370</B>. M. Dolg, U. Wedig, H. Stoll and H. Preuss, <I>J. Chem.
				Phys.</I> <B>86</B>, 866 (1987).</P> 
			 <P><B>371</B>. G. Igel-Mann, H. Stoll and H. Preuss, <I>Mol.
				Phys.</I> <B>65</B>, 1321 (1988).</P> 
			 <P><B>372</B>. M. Dolg, H. Stoll and H. Preuss, <I>J. Chem. Phys.</I>
				<B>90</B>, 1730 (1989).</P> 
			 <P><B>373</B>. P. Schwerdtfeger, M. Dolg, W. H. E. Schwarz, G. A.
				Bowmaker and P. D. W. Boyd, <I>J. Chem. Phys.</I> <B>91</B>, 1762 (1989).</P> 
			 <P><B>374</B>. M. Dolg, H. Stoll, A. Savin and H. Preuss, <I>Theor.
				Chim. Acta</I> <B>75</B>, 173 (1989).</P> 
			 <P><B>375</B>. D. Andrae, U. Haeussermann, M. Dolg, H. Stoll and H.
				Preuss, <I>Theor. Chim. Acta</I> <B>77</B>, 123 (1990).</P> 
			 <P><B>376</B>. M. Kaupp, P. v. R. Schleyer, H. Stoll and H. Preuss,
				<I>J. Chem. Phys.</I> <B>94</B>, 1360 (1991).</P> 
			 <P><B>377</B>. W. Kuechle, M. Dolg, H. Stoll and H. Preuss, <I>Mol.
				Phys.</I> <B>74</B>, 1245 (1991).</P> 
			 <P><B>378</B>. M. Dolg, P. Fulde, W. Kuechle, C.-S. Neumann and H.
				Stoll, <I>J. Chem. Phys.</I> <B>94</B>, 3011 (1991).</P> 
			 <P><B>379</B>. M. Dolg, H. Stoll, H.-J. Flad and H. Preuss, <I>J.
				Chem. Phys.</I> <B>97</B>, 1162 (1992).</P> 
			 <P><B>380</B>. A. Bergner, M. Dolg, W. Kuechle, H. Stoll and H.
				Preuss, <I>Mol. Phys.</I> <B>80</B>, 1431 (1993).</P> 
			 <P><B>381</B>. M. Dolg, H. Stoll and H. Preuss, <I>Theor. Chim.
				Acta</I> <B>85</B>, 441 (1993).</P> 
			 <P><B>382</B>. M. Dolg, H. Stoll, H. Preuss and R. M. Pitzer, <I>J.
				Phys. Chem.</I> <B>97</B>, 5852 (1993).</P> 
			 <P><B>383</B>. U. Haeussermann, M. Dolg, H. Stoll and H. Preuss,<I>
				Mol. Phys.</I> <B>78</B>, 1211 (1993).</P> 
			 <P><B>384</B>. W. Kuechle, M. Dolg, H. Stoll and H. Preuss, <I>J.
				Chem. Phys.</I> <B>100</B>, 7535 (1994).</P> 
			 <P><B>385</B>. A. Nicklass, M. Dolg, H. Stoll and H. Preuss, <I>J.
				Chem. Phys.</I> <B>102</B>, 8942 (1995).</P> 
			 <P><B>386</B>. T. Leininger, A. Nicklass, H. Stoll, M. Dolg and P.
				Schwerdtfeger,<I> J. Chem. Phys.</I> <B>105</B>, 1052 (1996).</P> 
			 <P><B>387</B>. T. Leininger, , in prep. (1998). </P> 
			 <P><B>388</B>. S. Clifford, M. J. Bearpark and M. A. Robb, <I>Chem.
				Phys. Lett.</I> <B>255</B>, 320 (1996).</P> 
			 <P><B>389</B>.</P> 
			 <P><B>390</B>. J. C. Burant, G. E. Scuseria and M. J. Frisch,<I> J.
				Chem. Phys.</I> <B>195</B>, 8969 (1996). </P> 
			 <P><B>391</B>. J. M. Millam and G. E. Scuseria, <I>J. Chem. Phys.</I>
				<B>106</B>, 5569 (1997).</P> 
			 <P><B>392</B>. R. E. Stratmann, J. C. Burant, G. E. Scuseria and M.
				J. Frisch, <I>J. Chem. Phys.</I> <B>106</B>, 10175 (1997).</P> 
			 <P><B>393</B>. R. Bauernschmitt and R. Ahlrichs, <I>Chem. Phys.
				Lett.</I> <B>256</B>, 454 (1996).</P> 
			 <P><B>394</B>. R. E. Stratmann, G. E. Scuseria and M. J. Frisch,
				<I>J. Chem. Phys.</I> , submitted (1998).</P> 
			 <P><B>395</B>. M. E. Casida, C. Jamorski, K. C. Casida and D. R.
				Salahub, <I>J. Chem. Phys.</I> <B>108</B>, 4439 (1998).</P> 
			 <P><B>396</B>. F. Bernardi, M. A. Robb and M. Olivucci, <I>Chem. Soc.
				Reviews</I> <B>25</B>, 321 (1996).</P> 
			 <P><B>397</B>. T. Vreven, F. Bernardi, M. Garavelli, M. Olivucci, M.
				A. Robb and H. B. Schlegel, <I>J. Am. Chem. Soc.</I> <B>119</B>, 12687 (1997).
				</P> 
			 <P><B>398</B>. H.B. Schlegel, M. J. Frisch, <I>Int. J. Quantum
				Chem.</I> <B>54</B>, 83 (1995).</P> 
			 <P><B>417</B>. G. W. Trucks and M. J. Frisch, "Rotational Invariance
				Properties of Pruned Grids for Numerical Integration," in preparation (1998).
				</P> 
			 <P><B>418</B> S. Dapprich, I. Komaromi, K. S. Byun, K. Morokuma and
				M. J. Frisch, "A new ONIOM inplementation in Gaussian 98. Part I. The
				calculation of energies, gradients, vibrational frequencies and electric field
				derivatives," <I>J. Mol. Struct. (Theochem)</I>, <B>461-462</B> (1999), 1-2.
				</P> 
			 <P><B>554</B>. J. M. Bofill, <I>J. Comp. Chem.</I> <B>15</B>, 1
				(1994).</P> 
			 <P><B>555</B>. J. M. Bofill and M. Comajuan, <I>J. Comp. Chem.</I>
				<B>16</B>, 1326 (1995).</P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
