<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>IRC Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>IRC Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This method keyword requests that a reaction path be followed [<A
				HREF="00000214.htm">103</A>-<A HREF="00000215.htm">104</A>]. The initial
				geometry (given in the molecule specification section) is that of the
				transition state, and the path can be followed in one or both directions from
				that point. By default the <I>forward</I> direction is defined as the direction
				the transition vector is pointing when the largest component of the phase is
				positive; it can be defined explicitly using the <B>Phase</B> option. </P> 
			 <P>The geometry is optimized at each point along the reaction path
				such that the segment of the reaction path between any two adjacent points is
				described by an arc of a circle, and so that the gradients at the end points of
				the arc are tangent to the path. The path can be computed in mass-weighted
				internals, Cartesians or internals coordinates. By default, an IRC calculation
				steps 6 points in mass-weighted internals in the forward direction and 6 points
				in the reverse direction, in steps of 0.1 amu<SUP>1/2</SUP> bohr along the
				path. </P> 
			 <P>IRC calculations require initial force constants to proceed. You
				must provide these to the calculation in some way. The usual method is to save
				the checkpoint file from the preceding frequency calculation (used to verify
				that the optimized geometry to be used in the IRC calculation is in fact a
				transition state), and then specify <B>IRC=RCFC</B> in the route section. The
				other possibilities are providing the force constants in the input stream
				(<B>IRC=FCCards</B>) and computing them at the beginning of the IRC calculation
				(<B>IRC=CalcFC</B>). Note that one of <B>RCFC</B>, <B>CalcFC</B> and
				<B>FCCards</B> must be specified. </P> 
			 <P>IRC calculations accept Z-matrices and Cartesian coordinates as
				molecule specifications and uses these coordinates in following the reaction
				path. </P> 
			 <P>IRC studies are not currently archived. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Path Selection
					 Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Phase</B>=(<I>N1 N2</I> [<I>N3</I> [<I>N4</I>]]) <BR>Defines
				the phase for the transition vector such that "forward" motion along the
				transition vector corresponds to an increase in the specified internal
				coordinate, designated by up to four atom numbers. If two atom numbers are
				given, the coordinate is a bond stretch between the two atoms; three atom
				numbers specify an angle bend, and four atoms define a dihedral angle. </P> 
			 <P><B>Forward </B><BR>Follow the path only in the forward direction.
				</P> 
			 <P><B>Reverse </B><BR>Follow the path only in the reverse direction.
				</P> 
			 <P><B>Downhill </B><BR>Follow the reaction path downhill from a
				starting point that is not a transition state. The gradient for the starting
				structure must be larger than the optimization convergence threshold.
				<B>Downhill</B> cannot be used with <B>Forward</B> or <B>Reverse</B>.</P> 
			 <P><B>ReadVector </B><BR>Read in the vector to follow. The format is
				Z=Matrix (FFF(I),I=1,NVAR), read as (8F10.6).</P> 
			 <P><B>MaxPoints=</B><I>N </I><BR>Number of points along the reaction
				path to examine (in each direction if both are being considered). The default
				is 6. </P> 
			 <P><B>StepSize=</B><I>N </I><BR>Step size along the reaction path, in
				units of 0.01 amu<SUP>-1/2</SUP>-Bohr. The default is 10. </P> 
			 <P><B>MaxCyc=</B><I>N </I><BR>Sets the maximum number of steps in
				each geometry optimization. The default is 20. </P> 
			 <P><B>Freq</B>Calculates the projected vibrational frequencies for
				motion perpendicular to the path, for each optimized point on the path [<A HREF="ref303.htm"><B>303</B></A>].
				This option is valid only for reaction paths in mass-weighted internal
				coordinates.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Coordinate
					 System Selection Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>MassWeighted </B><BR>Follow the path in mass-weighted internal
				(Z-matrix) coordinates (which is equivalent to following the path in
				mass-weighted Cartesian coordinates). <B>MW</B> is a synonym for
				<B>MassWeighted</B>. This is the default. </P> 
			 <P><B>Internal </B><BR>Follow the path in internal (Z-matrix)
				coordinates without mass weighting. </P> 
			 <P><B>Cartesian </B><BR>Follow the path in Cartesian coordinates
				without mass weighting. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Isotope
					 Specification Option</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>ReadIsotopes </B><BR>Specify alternate isotopes (the defaults
				are the most abundant isotopes). This information appears in a separate input
				section having the format: </P> 
			 <P> <I>isotope mass for atom 1 <BR>isotope mass for atom 2 <BR>...
				<BR>isotope mass for atom n </I></P> 
			 <P> where the lines hold the isotope masses for the various atoms in
				the molecule, arranged in the same order as they appeared in the molecule
				specification section. If integers are used to specify the atomic masses, the
				program will automatically use the corresponding actual exact mass (e.g., 18
				specifies O<SUP>18</SUP>, and <I>Gaussian 98</I> uses the value 17.99916). </P>
			 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Options For
					 Generating Initial Force Constants</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>RCFC </B><BR>Specifies that the computed force constants in
				Cartesian coordinates from a frequency calculation are to be read from the
				checkpoint file. <B>ReadCartesianFC</B> is a synonym for <B>RCFC</B>. </P> 
			 <P><B>CalcFC </B><BR>Specifies that the force constants be computed
				at the first point</P> 
			 <P><B>CalcAll<BR></B>Specifies that the force constants be computed
				at every point. </P> 
			 <P><B>FCCards </B><BR>Reads the Cartesian forces and force constants
				from the input stream after the molecule specifications. This is used to read
				force constants recovered from the Quantum Chemistry Archive using its internal
				<B>FCList</B> command. The format for this input is: </P> 
			 <P> <I>Energy</I> (format D24.16) <BR><I>Cartesian forces</I> (lines
				of format 6F12.8) <BR><I>Force constants</I> (lines of format 6F12.8) </P> 
			 <P> The force constants are in lower triangular form:
				((<I>F</I>(<I>J,I</I>),<I>J</I>=1,<I>I</I>),<I>I</I>=1,<I>NAt3</I>), where
				<I>NAt3</I> is the number of Cartesian coordinates. If both <B>FCCards</B> and
				<B>ReadIsotopes</B> are specified, the masses of the atoms are input before the
				energy, Cartesian gradients and the Cartesian force constants. </P> 
			 <P>OPTIMIZATION ALGORITHM-RELATED OPTION </P> 
			 <P><B>VeryTight </B><BR>Tightens the convergence criteria used in the
				optimization at each point along the path. This option is necessary if a very
				small step size along the path is requested. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Restart
					 Option</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Restart </B><BR>Restarts an IRC calculation which did not
				complete, or restarts an IRC calculation which did complete, but for which
				additional points along the path are desired. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>HF, all DFT methods, CIS, MP2, MP3, MP4(SDQ), CID, CISD, CCD,
				QCISD, CASSCF, and all semi-empirical methods. </P> 
			 <P><BR></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000460.htm"><B>Opt</B></A><B>, <A
				HREF="00000472.htm">Scan</A>, <A HREF="ircmaxk.htm">IRCMax</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The output for each step of an IRC calculation is very similar to
				that from a geometry optimization. Each step is introducted by this banner line
				(where &#147;IRC&#148; has replaced &#147;Grad&#148;): </P> 
			 <P></P> 
			 <PRE>IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC-IRC
</PRE> 
			 <P>As the optimization at each point completes, the optimized
				structure is displayed: </P> 
			 <P></P> 
			 <PRE> Optimization completed. 
    -- Optimized point #   1 Found. 
                     ----------------------------
                     !   Optimized Parameters   !
                     ! (Angstroms and Degrees)  !
 --------------------                            --------------------
 !      Name          Value   Derivative information (Atomic Units) !
 !                                                                  !
 --------------------------------------------------------------------
 !       CH1         1.3448   -DE/DX =    0.0143                    !
 !       HH          0.8632   -DE/DX =   -0.0047                    !
 !       CH2         1.0827   -DE/DX =    0.0008                    !
 !       HCH       106.207    -DE/DX =   -0.0082                    !
 --------------------------------------------------------------------
   RADIUS OF CURVATURE =    0.39205
   NET REACTION COORDINATE UP TO THIS POINT =    0.09946
</PRE> 
			 <P>Once the entire IRC has completed, the program prints a table
				summarizing the results: </P> 
			 <P></P> 
			 <PRE> --------------------------------------------------------------------
                 SUMMARY OF REACTION PATH FOLLOWING: 
                 (Int. Coord:  Angstroms, and Degrees)
 --------------------------------------------------------------------
                    ENERGY   RX.COORD     CH1       HH        CH2
       1          -40.16837  -0.49759   1.54387   0.73360   1.08145
       2          -40.16542  -0.39764   1.49968   0.74371   1.08164
       3          -40.16235  -0.29820   1.45133   0.76567   1.08193
       4          -40.15914  -0.19914   1.39854   0.80711   1.08232
       5          -40.15640  -0.09946   1.34481   0.86318   1.08274
       6          -40.15552   0.00000   1.30200   0.91500   1.08300
       7          -40.15649   0.09990   1.26036   0.96924   1.08330
       8          -40.15999   0.19985   1.21116   1.03788   1.08349
       9          -40.16486   0.29975   1.16418   1.10833   1.08353
      10          -40.16957   0.39938   1.12245   1.18068   1.08328
      11          -40.17324   0.49831   1.09260   1.25158   1.08276
 --------------------------------------------------------------------
  TOTAL NUMBER OF GRADIENT CALCULATIONS:     28
  TOTAL NUMBER OF POINTS:     10
  AVERAGE NUMBER OF GRADIENT CALCULATIONS:     2.80000
</PRE> 
			 <P>The initial geometry appears in the middle of the table (in this
				case, as point 6). It can be identified quickly by looking for a reaction
				coordinate value of 0.00000. </P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>