<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Gen Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Gen Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION </B></P> 
			 <P>A set of "standard" basis sets is stored internally in <I>Gaussian
				98</I> (see <A HREF="00000485.htm"><B>Basis Sets</B></A>); these basis sets may
				be specified by including the appropriate keyword within the route section for
				the calculation. The <B>Gen</B> keyword allows a user-specified basis set to be
				used in a <I>Gaussian 98</I> calculation. It is used in the place of a basis
				set keyword. In this case, the basis set description must be provided as input
				(in a separate basis set input section). </P> 
			 <P>The <B>GFPrint</B> keyword may be used to include the gaussian
				function table within the output file. The <B>GFInput</B> keyword may be used
				to have the table printed in a form which is suitable for input to <B>Gen</B>.
				The <B>ExtraBasis</B> keyword, new with <I>Gaussian 98</I>, may be used to make
				additions to standard basis sets. </P> 
			 <P><BR></P> 
			 <P><B>BASIS FUNCTION OVERVIEW </B></P> 
			 <P>A single <I>basis function</I> is composed of one or more
				<I>primitive gaussian functions</I>. For example, an s-type basis function
				<FONT FACE="Symbol">f</FONT><SUB>&micro;</SUB>(r) is: </P> 
			 <P><IMG SRC="00000030.gif" ALT="00000030.gif" BORDER="0" WIDTH="169"
				HEIGHT="53"> </P> 
			 <P></P> 
			 <P><I>N</I> is the number of primitive functions composing the basis
				function, and it is called the <I>degree</I>-<I>of</I>-<I>contraction</I> of
				the basis function. The coefficients <I>d</I><SUB><I>i</I>&micro;</SUB> are
				called <I>contraction coefficients</I>. The quantities <FONT
				FACE="Symbol">a</FONT><SUB><I>i<SUB>&micro;</SUB> </I></SUB>are the
				<I>exponents,</I> and <I>f</I> is the <I>scale factor</I> for the basis
				function. The maximum degree-of-contraction permitted in <I>Gaussian 98</I> is
				100. </P> 
			 <P>A <I>shell</I> is a set of basis functions {<FONT
				FACE="Symbol">f</FONT><SUB>&micro;</SUB>} with shared exponents. <I>Gaussian
				98</I> supports shells of arbitrary angular momentum: s, p, d, f, g, h, and so
				on. An s-shell contains a single s-type basis function. A p-shell contains the
				three basis functions p<SUB>X</SUB>, p<SUB>Y</SUB>, and p<SUB>Z</SUB>. An
				sp-shell contains four basis functions with common gaussian exponents: one
				s-type function and the three p-functions p<SUB>X</SUB>, p<SUB>Y</SUB> and
				p<SUB>Z</SUB>. </P> 
			 <P>A d-shell may be defined to contain either the six second-order
				functions (d<SUB>X</SUB><SUP>2</SUP>, d<SUB>Y</SUB><SUP>2</SUP>,
				d<SUB>Z</SUB><SUP>2</SUP>, d<SUB>XY</SUB>, d<SUB>XZ</SUB>, d<SUB>YZ</SUB>), or
				the five "pure d" basis functions (d
				<SUB>Z</SUB><SUP>2</SUP><SUB>&#150;</SUB><SUB>R</SUB><SUP>2</SUP>,
				d<SUB>X</SUB><SUP>2</SUP><SUB>&#150;Y</SUB><SUP>2</SUP>, d<SUB>XY</SUB>,
				d<SUB>XZ</SUB>, d<SUB>YZ</SUB>). Likewise, an f-shell may contain either the 10
				third-order gaussians or the 7 "pure f" functions. Higher order shells function
				similarly. Note that the contraction coefficients in a shell must be the same
				for all functions of a given angular momentum, but that s and p contraction
				coefficients can be different in an sp-shell. A scale factor is also defined
				for each shell. It is used to scale all the exponents of primitives in the
				shell. The program has the ability to convert between the two types of
				functions []{Schlegel, 1995 #436}.</P> 
			 <P>Consider the series of basis sets STO-3G, 6-31G, and 6-311G(d) for
				the carbon atom. With the STO-3G, basis there are two shells on a carbon atom.
				One is an s-shell composed of 3 primitive gaussian functions (which are
				least-squares fit to a Slater 1s orbital). The other sp-shell is a
				least-squares fit of 3 gaussians to Slater 2s and 2p orbitals with the
				constraint that the s and p functions have equal exponents. These expansions
				are the same for all atoms. Only the scale factors for each shell differ from
				atom to atom. For carbon atom the 1s- and 2sp-shells have scale factors of 5.67
				and 1.72, respectively. The 6-31G basis on a first row atom has three shells.
				One shell is a contraction of six primitive s-type gaussians. The second shell
				is a combination of three primitive sp-shells. The third shell consists of a
				single sp-function. These functions were optimized for the atom. Scale factors
				of 1.00, 1.00, and 1.04, respectively, for each shell for carbon were then
				determined by molecular calculations. As its name implies, the 6-311G(d) basis
				has 5 shells: an s-shell with 6 primitives, 3 sp-shells with 3, 1, and 1
				primitives, and an uncontracted d-shell. All shells are &#147;unscaled&#148;
				(have unit scale factor). </P> 
			 <P><BR></P> 
			 <P><B>BASIS SET INPUT FORMAT </B></P> 
			 <P>External basis sets are read into <I>Gaussian 98</I> by specifying
				<B>Gen</B> (for general basis) in the route section. The keywords <B>5D</B>,
				<B>6D</B>, <B>7F</B>, and <B>10F</B> are used to specify use of Cartesian or
				pure d and f (and higher) functions; the defaults are <B>5D</B> and <B>7F</B>.
				All d-shells in a calculation must have the same number of functions.
				Similarly, f- and higher shells must either be all Cartesian or all pure. </P> 
			 <P><B>Defining a shell. </B>External basis input is handled by the
				routine GenBas in Link 301. The basic unit of information that it reads from
				the basis set input section is the <I>shell definition block</I>. A shell
				definition block, together with the global specification of pure vs. Cartesian
				functions, contains all necessary information to define a shell of functions.
				It consists of a <I>shell descriptor</I> line, and one or more <I>primitive
				gaussian </I>lines: </P> 
			 <P><I>IType NGauss Sc -- Shell descriptor line: shell type, #
				primitive gaussians, and scale factor. <BR><FONT
				FACE="Symbol"><B>a</B></FONT></I><SUB>1</SUB><I>d</I><SUB>1&micro;</SUB> --
				<I>Primitive gaussian specification: exponent and contraction coefficient.
				<BR><FONT
				FACE="Symbol"><B>a</B></FONT></I><SUB>2</SUB><I>d</I><SUB>2&micro;</SUB>
				<BR><I>... <BR><FONT FACE="Symbol"><B>a</B></FONT><SUB>N </SUB>
				d<SUB>N<FONT>&micro;</FONT></SUB> -- There are a total of NGauss primitive
				gaussian lines</I>. </P> 
			 <P><I>IType </I>defines the shell type and shell constraint and may
				be <B>S</B>, <B>P</B>, <B>D</B>, <B>SP</B>, <B>F</B>, <B>G</B>, ..., for an
				s-shell, p-shell, d-shell, sp-shell, f-shell, g-shell, and so on. <I>NGauss</I>
				specifies the number of primitive gaussian shells (the degree of contraction)
				for the shell being defined. The shell scale factor is given by <I>Sc</I>
				(i.e., all primitive exponents are scaled by <I>Sc</I><SUP>2</SUP>). </P> 
			 <P>The subsequent <I>NGauss</I> primitive gaussian lines define the
				exponents <FONT FACE="Symbol">a</FONT><SUB>k</SUB> and contraction
				coefficients,
				<I>d<SUB>k<FONT><FONT><FONT>&micro;</FONT></FONT></FONT></SUB></I><FONT></FONT>.
				Each line provides the exponent for one primitive, followed by its contraction
				coefficient (or s and p coefficients for an sp-shell). </P> 
			 <P>A second format also exists to specify a shell as a least-squares
				gaussian expansion of a Slater orbital. This is requested by a shell descriptor
				line of the form <B>STO</B>, <I>IOrb</I>, <I>NGauss</I>, <I>Sc</I>. <I>IOrb</I>
				is one of <B>1S</B>, <B>2S</B>, <B>2P</B>, <B>2SP</B>, <B>3S</B>, <B>3P</B>,
				<B>3SP</B>, <B>3D</B>, <B>4SP</B>, and specifies which expansion is requested.
				Note that <B>2SP</B> requests the best least-squares fit simultaneously to S
				and P slater orbitals and is not equivalent to separately specifying the best S
				and the best P expansions. <I>NGauss</I> is the same as above. Gaussian
				expansions of Slater functions having from 1 to 6 primitives are available.
				<I>Sc</I> is the scale factor and hence the exponent of the slater function
				being expanded. No primitive gaussian lines are required after a shell
				descriptor line requesting an STO expansion. </P> 
			 <P><B>Defining the basis for an atom or atom type. </B>One
				customarily places at least one, and often several, shells on any given nuclear
				center (&#147;atom&#148;), via a <I>center definition block</I>. A center
				definition block consists of a <I>center identifier line</I>, and one <I>shell
				definition block</I> for each shell desired on the center(s) specified. It is
				terminated by a line with either asterisks or plus signs in columns 1 through
				4: </P> 
			 <P><I>c<SUB>1</SUB> c<SUB>2</SUB> </I>...<I> <B></B></I><B>0
				</B>--<I>Center identifier line: specifies applicability for these shell.
				<BR>IType NGauss Sc -- First shell definition block. <BR><FONT
				FACE="Symbol"><B>a</B></FONT></I><SUB>2</SUB><I>d</I><SUB>2&micro;</SUB>
				<BR><I>... <BR><FONT FACE="Symbol"><B>a</B></FONT><SUB>N</SUB>
				d<SUB>N&micro;</SUB> <BR> ... -- Additional shell definition blocks. <BR>IType
				NGauss Sc -- Final shell definition block. <BR><FONT
				FACE="Symbol"><B>a</B></FONT></I><SUB>2</SUB><I>d</I><SUB>2&micro;</SUB>
				<BR><I>... <BR><FONT FACE="Symbol"><B>a</B></FONT><SUB>N</SUB>
				d<SUB>N&micro;</SUB> </I><BR><B>**** </B>-- <I>Separator: terminates the center
				definition block. </I></P> 
			 <P>The center identifier line specifies a list of centers on which to
				place the basis functions in the center definition block, terminated by a 0. It
				can contain one or more integers, which are used to indicate the corresponding
				atom(s) in the molecule specification; more commonly, it contains a list of
				atomic symbols to refer to all atoms of a specific type. Center numbers and
				atomic symbols may be freely intermixed within a single center identifier line.
				</P> 
			 <P>To help detect input mistakes, if a center definition block
				specifies an atom that is not present in the molecule, the run is aborted. If
				the center is preceded by a minus sign (e.g. <B>&#150;H</B>), the basis set
				information is simply skipped if no atom of that type is present in the
				molecule specification (the terminal zero may also be omitted in this case).
				The latter syntax is intended for creating basis set include files specifying a
				standard basis set for many atoms which can be included in its entirety in the
				input stream when the basis set is desired, via the include (@) function (as
				described earlier in this chapter). </P> 
			 <P>A center or atom type may be specified in more than one center
				definition block. For example, in the <I>Gaussian 98</I> basis set
				directory--$g98root/g98/basis on UNIX systems--there is one file which
				specifies 6-31G as a general basis set (631.gbs), and another file containing d
				exponents which would be included as well to specify 6-31G* (631s.gbs). Every
				atom from H through Cl is specified in both files, and in practice both of them
				would be included (most often along with additional basis set specifications
				for those atoms in the molecule for which the 6-31G basis set is not
				available). </P> 
			 <P><B>Drawing on Pre-Defined Basis Sets in Gen Input.</B> <I>Gaussian
				98</I> adds flexibility to general basis set input by allowing them to include
				pre-defined basis sets within them. Within a center definition block for an
				atom type (or types), an entire shell definition block may be replaced by a
				line containing the standard keyword for a pre-defined basis set. In this case,
				all of the functions within the specified basis set corresponding to the
				specified atom type(s) will be used for all such atoms within the molecule.
				</P> 
			 <P><BR></P> 
			 <P><B>EXAMPLES </B></P> 
			 <P>Here is a portion of the <B>Gen</B> input corresponding to the
				6-31+G(d) basis set: </P> 
			 <PRE>H 0          <I>Applies to all hydrogen atoms.
</I>S    3 1.00
 0.1873113696D+02  0.3349460434D-01
 0.2825394365D+01  0.2347269535D+00
 0.6401216923D+00  0.8137573262D+00
S    1 1.00
 0.1612777588D+00  0.1000000000D+01
****
C 0           <I>Applies to all carbons.
</I>S    6 1.00   <I>6-31G functions.
</I> 0.3047524880D+04  0.1834737130D-02
 0.4573695180D+03  0.1403732280D-01
 0.1039486850D+03  0.6884262220D-01
 0.2921015530D+02  0.2321844430D+00
 0.9286662960D+01  0.4679413480D+00
 0.3163926960D+01  0.3623119850D+00
SP   3 1.00
 0.7868272350D+01 -0.1193324200D+00  0.6899906660D-01
 0.1881288540D+01 -0.1608541520D+00  0.3164239610D+00
 0.5442492580D+00  0.1143456440D+01  0.7443082910D+00
SP   1 1.00
 0.1687144782D+00  0.1000000000D+01  0.1000000000D+01 
D    1 1.00    <I>Polarization function.
</I> 0.8000000000D+00  0.1000000000D+01
++++
C 0            <I>Applies to all carbons.
</I>SP   1 1.00    <I>Diffuse function.
</I> 0.4380000000D-01  0.1000000000D+01  0.1000000000D+01
****
</PRE> 
			 <P>The following <B>Gen</B> input uses the 6-31G(d,p) basis set for
				the carbon and hydrogen atoms and the 6-31G&#134;&#134; basis set for the
				fluorine atoms in molecule, and places an extra function only on center number
				1 (which happens to be the first carbon atom in the molecule specification for
				1,1-difluoroethylene): </P> 
			 <PRE>C H 0
6-31G(d,p)
****
F 0
6-31G(d',p')
****
1 0             <I>Place a diffuse function on just one carbon atom.
</I>SP   1 1.00
 0.4380000000D-01  0.1000000000D+01  0.1000000000D+01
****
</PRE> 
			 <P>The following job uses the <I>Gaussian 98</I> include file
				mechanism to specify the basis functions for chromium: </P> 
			 <PRE># Becke3LYP/Gen Opt Test

HF/6-31G(*) Opt of Cr(CO)6
</PRE> 
			 <PRE><I></I><I>molecule specification</I></PRE> 
			 <PRE>C O 0
6-31G(d)
****
@/home/gwtrucks/basis/chrome.gbs/N
</PRE> 
			 <P>Note that .gbs is the conventional extension for basis set files
				(for gaussian basis set). </P> 
			 <P><BR></P> 
			 <P><B>RELATED KEYWORDS </B></P> 
			 <P><A HREF="00000433.htm"><B>ExtraBasis</B></A><B>,
				<A HREF="00000441.htm">GFInput</A>, <A HREF="00000442.htm">GFPrint</A></B>; see
				also the <A HREF="00000485.htm"><B>Basis Sets</B></A> section earlier in this
				chapter. </P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
