<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Prop Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Prop Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION</B></P> 
			 <P>This properties keyword tells <I>Gaussian 98</I> to compute
				electrostatic properties [<A HREF="00000376.htm">266</A>]. By default, the
				potential, electric field, and electric field gradient at each nucleus are
				computed. The density used for the electrostatic analysis is controlled by the
				<B>Density</B> keyword. </P> 
			 <P><B>PROPERTY SELECTION OPTIONS</B></P> 
			 <P><B>EFG </B><BR>Specifies that potential, field and field gradient
				are to be computed. This is the default. </P> 
			 <P><B>Potential </B><BR>Specifies that the potential but not the
				field or field gradient are to be computed. <B>NoPotential</B> suppresses
				computation of the electric potential and higher properties. </P> 
			 <P><B>Field </B><BR>Specifies that the potential and field, but not
				the field gradient, are to be computed. </P>
			 <P><B>EPR</B><BR>Compute the anisotropic hyperfine coupling constants
				[274, 381, 382].</P> <BR> 
			 <P><B>INPUT SOURCE-RELATED OPTIONS</B></P> 
			 <P>If both <B>Read</B> and <B>Opt</B> are specified, the order of the
				input sections is fixed points (<B>Read</B>), then optimized points
				(<B>Opt</B>). </P> 
			 <P><B>Read </B><BR>Causes the program to read a list of additional
				centers at which properties will be computed from the input stream. The
				Cartesian coordinates of each center in angstroms are read in free field, with
				one center per line, in the standard orientation. </P> 
			 <P><B>Opt </B><BR>Causes the program to read a list of centers as in
				<B>Prop=Read</B>, but then to locate the minimum in the electric potential
				closest to each specified point. </P> 
			 <P><B>FitCharge </B><BR>Fit atomic charges to the electrostatic
				potential at the Van der Waals surface. </P> 
			 <P><B>Dipole </B><BR>Constrain fitted charges to the dipole moment.
				</P> 
			 <P><B>Grid </B><BR>Specifies that the potential is to be calculated
				at one or more grids of points (generally superceded by <B>Cube=Potential).</B>
				This option requests mapping of the electric potential over a 2D grid of
				points. The points can either be specified as a uniform rectangular grid or, as
				an arbitrary collection read from an auxiliary file (both described below), or
				via the input format used by <B>Cube=Potentia</B>l </P> 
			 <P>Three additional input lines are required for a uniform grid: </P>
			 
			 <P> <I>KTape,XO,YO,ZO </I>The Fortran unit to which to write the map,
				and the coordinates of the map's lower left corner. </P> 
			 <P> <I>N1,X1,Y1,Z1 </I>The number of rows in the grid, and the
				vertical step size. </P> 
			 <P> <I>N2,X2,Y2,Z2 </I>The number of columns in the grid, and the
				horizontal step size. </P> 
			 <P> For points read from an auxillary file, a single line of input
				supplies all of the necessary information: </P> 
			 <P> <I>N,NEFG,LTape,KTape </I></P> 
			 <P> The coordinates of <I>N</I> points in Angstroms will be read from
				unit <I>LTape,</I> in format 3F20.12. <I>LTape</I> defaults to 52. The
				potential (<I>NEFG</I>=3), potential and field (<I>NEFG</I>=2), or potential,
				field, and field gradient (<I>NEFG</I>=1) will be computed and written to unit
				<I>KTape</I>. For example, the following input indicates that 19,696 points for
				the electrostatic potential (code 3) will be read from Fortran unit 10, with
				output written to Fortran unit 11: </P> 
			 <P> </P> 
			 <PRE>19696,3,10,11
</PRE> 
			 <P><BR></P> 
			 <P><B>AVAILABILITY</B></P> 
			 <P>HF, all DFT methods, CIS, MP2, MP3, MP4(SDQ), CID, CISD, CCD, and
				QCISD. </P> 
			 <P><BR></P> 
			 <P><B>RELATED KEYWORDS</B></P> 
			 <P><A HREF="00000431.htm"><B>Density</B></A>, <B><A
				HREF="00000430.htm">Cube</A></B></P> 
			 <P><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
