<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CCD and CCSD Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>CCD and CCSD Keywords
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <P>These method keywords request a coupled cluster [<A
				HREF="00000165.htm">54</A>,<A HREF="00000314.htm">203</A>] calculations, using
				double substitutions from the Hartree-Fock determinant for <B>CCD</B> [<A
				HREF="00000165.htm">54</A>], or both single and double substitutions for
				<B>CCSD</B> [<A HREF="00000166.htm">55</A>,<A HREF="00000167.htm">56</A>,<A
				HREF="00000168.htm">57</A>,<A HREF="00000169.htm">58</A>]. <B>CC</B> and
				<B>QCID</B> are synonyms for <B>CCD</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>T </B><BR>Include triple excitations non-iteratively [<A
				HREF="00000170.htm">59</A>] (<B>CCSD</B> only). <B>CCSD-T</B> is a synonym for
				<B>CCSD(T)</B>. </P> 
			 <P><B>E4T </B><BR>Used with the <B>T</B> option to request inclusion
				of triple excitations for both the complete MP4 and to form CCSD(T). </P> 
			 <P><B>T1Diag </B><BR>Computes the T1 diagnostic of T. J. Lee and
				coworkers [<A HREF="00000315.htm">204</A>] (<B>CCSD</B> only). </P> 
			 <P><B>FC </B><BR>This indicates "frozen-core," and it implies that
				inner-shells are excluded from the correlation calculation. This is the default
				calculation mode. <B>Full</B> specifies the inclusion of all electrons, and
				<B>RW</B> and <B>Window</B> allow you to input specific information about which
				orbitals to retain in the post-SCF calculation (see the discussion of the
				<B>MP</B><I>n</I> keywords for an example). </P> 
			 <P><B>Conver=</B><I>N </I><BR>Sets the convergence calculations to
				10<SUP>-N</SUP> on the energy and 10<SUP>-(N+2)</SUP> on the wavefunction. The
				default is <I>N</I>=7 for single points and <I>N</I>=8 for gradients. </P> 
			 <P><B>MaxCyc=</B><I>n </I><BR>Specifies the maximum number of cycles
				for <B>CCSD</B> calculations. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Analytic energies, analytic gradients for CCD and numerical
				gradients for the other methods, and numerical frequencies. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000456.htm"><B>MP4</B></A><B>, <A
				HREF="00000469.htm">QCISD</A>, <A HREF="00000480.htm">Transformation</A>
				</B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The Coupled Cluster energy appears in the output as follows
				(following the final correlation iteration): </P> 
			 <P></P> 
			 <PRE>DE(CORR)=  -.54979226D-01        E(CORR)=     -.75019641794D+02
 ...
CCSD(T)=  -.75019717665D+02
</PRE> 
			 <P>The CCSD energy is labeled <TT>E(CORR)</TT>, and the energy
				including the non-iterative triples contribution is given in the final line.
				</P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
