<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>NMR Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>NMR Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This properties keyword predicts NMR shielding tensors and
				magnetic susceptibilities using the Hartree-Fock method, DFT methods (note,
				however, that no current DFT functionals include a magnetic field dependence,
				and so the DFT methods do not provide systematically better NMR results than
				Hartree-Fock), and the MP2 method. <A HREF="ref314.htm">314</A> </P> 
			 <P>NMR shielding tensors may be computed with the Continuous Set of
				Gauge Transformations (CSGT) method [<A HREF="00000235.htm">124</A>,<A
				HREF="00000236.htm">125</A>,<A HREF="00000237.htm">126</A>] and the
				Gauge-Independant Atomic Orbital [<A HREF="00000238.htm">127</A>,<A
				HREF="00000239.htm">128</A>,<A HREF="00000240.htm">129</A>,<A
				HREF="00000241.htm">130</A>,<A HREF="00000242.htm">131</A>]. Magnetic
				susceptibilities may be computed with the CSGT method. <I>Gaussian 98</I> also
				supports the IGAIM method [<A HREF="00000236.htm">125</A>-<A
				HREF="00000237.htm">126</A>] (a slight variation on the CSGT method) and the
				Single Origin method, for both shielding tensor and magnetic susceptibilities.
				</P> 
			 <P>Structures used for NMR calculations should have been optimized at
				a good level of theory. Note that CSGT calculations require large basis sets to
				achieve accurate results. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>CSGT </B><BR>Compute NMR properties using the CSGT method only.
				</P> 
			 <P><B>GIAO </B><BR>Compute NMR properties using the GIAO method only.
				This is the default. </P> 
			 <P><B>IGAIM </B><BR>Use atomic centers as gauge origins. </P> 
			 <P><B>SingleOrigin </B><BR>Use a single gauge origin. This method is
				provided for comparison purposes but is not generally recommended. </P> 
			 <P><B>All </B><BR>Compute properties with <B>SingleOrigin</B>,
				<B>IGAIM</B>, and <B>CSGT</B> methods. </P> 
			 <P>Use <B>Iop33</B>(<B>10=1</B>) to request that the eigenvectors for
				the shielding tensor be included in the output. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>SCF, DFT AND MP2 methods. <B>NMR</B> may not be combined with
				<B>SCRF</B>.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Here is an example of the default output from <B>NMR</B>: </P> 
			 <P></P> 
			 <PRE>Magnetic properties (GIAO method)
</PRE> 
			 <PRE>Magnetic shielding (ppm):
  1  C    Isotropic =    57.7345   Anisotropy =   194.4092
   XX=    48.4143   YX=      .0000   ZX=      .0000
   XY=      .0000   YY=   -62.5514   ZY=      .0000
   XZ=      .0000   YZ=      .0000   ZZ=   187.3406
  2  H    Isotropic =    23.9397   Anisotropy =     5.2745
   XX=    27.3287   YX=      .0000   ZX=      .0000
   XY=      .0000   YY=    24.0670   ZY=      .0000
   XZ=      .0000   YZ=      .0000   ZZ=    20.4233
</PRE> 
			 <P>For this molecular system, the values for all of the atoms of a
				given type are equal, so we have truncated the output after the first two
				atoms. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
