<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>SCRF Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><FONT COLOR="#221FAF"><B>SCRF Keyword </B></FONT> <BR>
				<FONT SIZE="-1"><I><FONT COLOR="#CC0000">Last Update:
				06/04/2001</FONT></I></FONT></H1> 
			 <P>DESCRIPTION </P> 
			 <P>This keyword requests that a calculation be performed in the
				presence of a solvent, using an Onsager model [<A
				HREF="00000261.htm">150</A>,<A HREF="00000262.htm">151</A>,<A
				HREF="00000263.htm">152</A>,<A HREF="00000264.htm">153</A>,<A
				HREF="00000385.htm">275</A>-<A HREF="00000386.htm">276</A>], the Polarized
				Continuum (overlapping spheres) model (PCM) of Tomasi and coworkers [<A
				HREF="00000265.htm">154</A>, <A HREF="00000266.htm">155</A>,<A
				HREF="ref343.htm">343</A>, <A HREF="ref347.htm">347</A>, <A
				HREF="ref346.htm">346</A>, <A HREF="ref345.htm">345</A>, <A
				HREF="ref350.htm">350</A>], a (static) isodensity surface polarized continuum
				model (IPCM) [<A HREF="00000268.htm">156</A>] or a Self-Consistent Isodensity
				PCM (SCI-PCM) model [209]. </P> 
			 <P>REQUIRED INPUT: ONSAGER MODEL </P> 
			 <P>For the Onsager model (<B>SCRF=Dipole</B>), the solute radius in
				Angstroms and the dielectric constant of the solvent are read as two
				free-format real numbers on one line from the input stream. A suitable solute
				radius is computed by a gas-phase molecular volume calculation (in a separate
				job step); see the discussion of the <B>Volume</B> keyword below. </P> 
			 <P>REQUIRED INPUT: IPCM AND SCI-PCM MODELS</P> 
			 <P>For the IPCM and SCI-PCM models, the input consists of a line
				specifying the dielectric constant of the solvent and an optional isodensity
				value (the default for the latter is 0.0004). </P> 
			 <P>REQUIRED AND OPTIONAL INPUT: PCM MODELS</P> 
			 <P>Keywords and options specifying details for a PCM calculation
				(<B>SCRF=PCM</B>, <B>DPCM</B>, <B>CPCM</B> or <B>IEFPCM</B>) may be specified
				in an additional blank-line terminated input section provided that the<B>
				Read</B> option is also specified. Keywords within this section follow general
				<I>Gaussian</I> input rules. The available keywords are listed at the end of
				the manual section for the <B>SCRF</B> keyword. </P> 
			 <P>OPTION FOR SPECIFYING THE SOLVENT </P> 
			 <P><B>Solvent=</B><I>item</I> Selects the solvent in which the
				calculation is to be performed. Note that the solvent may also be specified in
				the input stream in various ways for the different SCRF methods. If
				unspecified, the solvent defaults to water. <I>Item</I> may be either a solvent
				name or solvent ID number chosen from the following list: </P> 
			 <TABLE ALIGN="CENTER" CELLPADDING="3" CELLSPACING="2"> 
				<TR> 
				  <TD><B>SOLVENT</B></TD> 
				  <TD><B>ID</B></TD> 
				  <TD><B>e </B></TD> 
				</TR> 
				<TR> 
				  <TD>Water [H2O]</TD> 
				  <TD>1</TD> 
				  <TD>78.39</TD> 
				</TR> 
				<TR> 
				  <TD>DiMethylSulfoxide [DMSO]</TD> 
				  <TD>2</TD> 
				  <TD>46.7</TD> 
				</TR> 
				<TR> 
				  <TD>NitroMethane </TD> 
				  <TD>3</TD> 
				  <TD>38.2</TD> 
				</TR> 
				<TR> 
				  <TD>Methanol [CH3OH] </TD> 
				  <TD>4</TD> 
				  <TD>32.63</TD> 
				</TR> 
				<TR> 
				  <TD>Ethanol [CH3CH2OH] </TD> 
				  <TD>5</TD> 
				  <TD>24.55</TD> 
				</TR> 
				<TR> 
				  <TD>Acetone [CH3COCH3]</TD> 
				  <TD>6</TD> 
				  <TD>20.7</TD> 
				</TR> 
				<TR> 
				  <TD>DiChloroEthane [CH3ClCH3Cl] </TD> 
				  <TD>7</TD> 
				  <TD>10.36</TD> 
				</TR> 
				<TR> 
				  <TD>DiChloroMethane [CH2Cl2] </TD> 
				  <TD>8</TD> 
				  <TD>8.93</TD> 
				</TR> 
				<TR> 
				  <TD>TetraHydroFuran [THF] </TD> 
				  <TD>9</TD> 
				  <TD>7.58</TD> 
				</TR> 
				<TR> 
				  <TD>Aniline </TD> 
				  <TD>10</TD> 
				  <TD>6.89</TD> 
				</TR> 
				<TR> 
				  <TD>ChloroBenzene </TD> 
				  <TD>11</TD> 
				  <TD>5.621</TD> 
				</TR> 
				<TR> 
				  <TD>Chloroform [CHCl3] </TD> 
				  <TD>12</TD> 
				  <TD>4.9</TD> 
				</TR> 
				<TR> 
				  <TD>EtherDiEthylEther </TD> 
				  <TD>13</TD> 
				  <TD>4.355</TD> 
				</TR> 
				<TR> 
				  <TD>Toluene </TD> 
				  <TD>14</TD> 
				  <TD>2.379</TD> 
				</TR> 
				<TR> 
				  <TD>Benzene </TD> 
				  <TD>15</TD> 
				  <TD>2.247</TD> 
				</TR> 
				<TR> 
				  <TD>CarbonTetrachloride [CCl4] </TD> 
				  <TD>16</TD> 
				  <TD>2.228</TD> 
				</TR> 
				<TR> 
				  <TD>CycloHexane </TD> 
				  <TD>17</TD> 
				  <TD>2.023</TD> 
				</TR> 
				<TR> 
				  <TD>Heptane </TD> 
				  <TD>18</TD> 
				  <TD>1.92</TD> 
				</TR> 
				<TR> 
				  <TD>Acetonitrile </TD> 
				  <TD>19</TD> 
				  <TD>36.64</TD> 
				</TR> 
			 </TABLE> 
			 <P> </P> 
			 <P>METHOD SELECTION OPTIONS </P> 
			 <P><B>Dipole </B><BR> Perform an Onsager model reaction field
				calculation. This is the default. </P> 
			 <P><B>PCM </B><BR> Perform a PCM model reaction field calculation
				using the polarizable dielectric model [<A HREF="00000266.htm">155</A>,
				<A HREF="00000265.htm">154</A>, <A HREF="ref343.htm">343</A> ]. <B>DPCM</B>,
				<B>Tomasi</B> and <B>Pisa</B> are synonyms for this option. </P> 
			 <P><B>CPCM </B><BR> Perform a PCM calculation using the polarizable
				conductor calculation model [<A HREF="ref350.htm">350</A>]. <B>Cosmo</B> is a
				synonym for this option. </P> 
			 <P><B>IEFPCM </B><BR> Perform a PCM calculation using the integral
				equation formalism model [<A HREF="ref345.htm">345</A>, <A
				HREF="ref347.htm">347</A>,<A HREF="ref352.htm">352</A>].</P> 
			 <P><B>IPCM </B><BR> Perform an IPCM model reaction field calculation.
				<B>Isodensity</B> is a synonym for <B>IPCM</B>. </P> 
			 <P><B>SCIPCM </B><BR> Perform an SCI-PCM model reaction field
				calculation: perform an SCRF calculation using a cavity determined
				self-consistently from an isodensity surface. This is the default for single
				point energy calculations and optimizations. </P> 
			 <P>DIPOLE MODEL OPTIONS </P> 
			 <P><B>A0=<I>val</I>	</B><BR> Sets the value for the solute radius in
				the route section (rather than reading it from the input stream). If this
				option is included, then <B>Solvent</B> or <B>Dielectric</B> must also be
				included. </P> 
			 <P><B>Dielectric=<I>val</I>	</B><BR> Sets the value for the
				dielectric constant of the solvent. This option overrides <B>Solvent</B> if
				both are specified. </P> 
			 <P>PCM MODELS OPTION </P> 
			 <P><B>Read </B><BR> Indicates that a separate section of keywords and
				options providing calculation parameters should be read from the input stream
				(as described above). </P> 
			 <P>IPCM MODEL OPTIONS </P> 
			 <P><B>GradVne </B><BR> Use Vne basins for the numerical integration.
				</P> 
			 <P><B>GradRho </B><BR> Use density basins for the numerical
				integration. The job may fail if non-nuclear attractors are present. </P> 
			 <P>SCI-PCM MODEL OPTIONS </P> 
			 <P><B>UseDensity </B><BR> Force the use of the density matrix in
				evaluating the density. </P> 
			 <P><B>UseMOs </B><BR> Force the use of MOs in evaluating the density.
				</P> 
			 <P><B>GasCavity </B><BR> Use the gas phase isodensity surface to
				define the cavity rather than solving for the surface self-consistently. This
				is mainly a debugging option. </P> 
			 <P><B>NoScale</B>	<BR> Turn off scaling (designed to account for
				charge outside the cavity) for the SCI-PCM calculation. Scaling is performed by
				default. <B>NoScale</B> reproduces the behavior of SCI-PCM in <I>Gaussian
				94</I>.</P> 
			 <P>NUMERICAL SCRF OPTIONS </P> 
			 <P><B>Numer </B><BR> Force numerical SCRF rather than analytic. This
				keyword is required for multiple orders beyond <B>Dipole </B></P> 
			 <P><B>Dipole </B><BR> The options <B>Dipole</B>, <B>Quadrupole</B>,
				<B>Octopole, </B>and <B>Hexadecapole</B> specify the order of multipole to use
				in the SCRF calculation. All but <B>Dipole</B> require that the <B>Numer</B>
				option be specified as well. </P> 
			 <P><B>Checkpoint </B><BR> Begin the numerical SCRF with a previously
				computed reaction field from the checkpoint file. This is synonymous with
				<B>Field=EChk</B>. </P> 
			 <P><B>Cards </B><BR> Begin the numerical SCRF with a previously
				computed reaction field read from the input stream, immediately after the line
				specifying the dielectric constant and radius (three free-format reals). </P> 
			 <P>AVAILABILITY AND RESTRICTIONS </P> 
			 <P>The Onsager model is available for HF, DFT, MP2, MP3, MP4(SDQ),
				QCISD, CCD, CID, and CISD energies, and for HF and DFT optimizations and
				frequency calculations. </P> 
			 <P>The PCM and IPCM models are available for HF, DFT, MP2, MP3,
				MP4(SDQ), QCISD, CCD, CID, and CISD energies only. </P> 
			 <P>The SCI-PCM model is available for HF and DFT energies and
				optimizations and numerical frequencies. </P> 
			 <P>The <B>Opt Freq</B> keyword combination may not be used in
				<B>SCRF</B> calculations. </P> 
			 <P><B>SCRF=PCM</B> and <B>SCRF=IPCM</B> jobs can be restarted from
				the checkpoint file by using the <B>Restart</B> keyword in the job&sup1;s route
				section. <B>SCRF=SCIPCM</B> calculations which fail during the SCF iterations
				should be restarted via the <B>SCF=Restart</B> keyword.</P> 
			 <P>RELATED KEYWORDS </P> 
			 <P><A HREF="00000482.htm"><B>Volume</B></A>, <A
				HREF="00000473.htm"><B>SCF</B></A></P> 
			 <P>EXAMPLES </P> 
			 <P>The energy computed by an Onsager SCRF calculation appears in the
				output file as follows: </P> 
			 <P></P> 
			 <PRE>Total energy (include solvent energy) =   -74.95061789532
</PRE> 
			 <P>Energy output from the other SCRF models appears in the normal way
				within the output file, followed by additional information about the
				calculation. For example, here is the section of the output file containing the
				predicted energy from a PCM calculation:</P> 
			 <PRE>IN VACUO Dipole moment (Debye):
   X=  0.0000  Y=  0.0000  Z= -2.0683  Tot=  2.0683
 IN SOLUTION Dipole moment (Debye):
   X=  0.0000  Y=  0.0000  Z= -2.1876  Tot=  2.1876
 SCF Done:  E(RHF) =  -100.029187240     A.U. after    5 cycles
             Convg  =    0.4249D-05             -V/T =  2.0033
             S**2   =   0.0000
 ------------------------------------------------------
 -------------- VARIATIONAL  PCM  RESULTS -------------
&lt;Psi(0)|H|Psi(0)&gt;  (a.u.)= -100.024608
&lt;Psi(0)|H+V(0)/2Psi(0)&gt;  (a.u.)= -100.028947
&lt;Psi(0)|H+V(f)/2Psi(0)&gt;  (a.u.)= -100.029186
&lt;Psi(f)|H|Psi(f)&gt;  (a.u.)= -100.023819
&lt;Psi(f)|H+V(f)/2Psi(f)&gt;  (a.u.)= -100.029187
Total free energy in sol.
(with non electrost. terms (a.u.)= -100.028994
------------------------------------------------------
(Unpol. Solute)- Solvent   (kcal/mol) =     -3.06
(Polar. Solute)- Solvent   (kcal/mol) =     -3.37
Solute polarization        (kcal/mol) =      0.16
Total Electrostatic        (kcal/mol) =     -3.21
------------------------------------------------------
    Cavitation energy      (kcal/mol) =      3.20
    Dispersion energy      (kcal/mol) =     -4.12
    Repulsion energy       (kcal/mol) =      1.04
    Total non electr.      (kcal/mol) =      0.12
 ------------------------------------------------------
    DeltaG (solv)          (kcal/mol) =     -3.09
 ------------------------------------------------------

</PRE> 
			 <P>Note that the PCM results also include the dipole moment in the
				gas phase and in solution, the various components of the predicted SCRF energy
				and <B><FONT FACE="Symbol">D</FONT></B>G<SUP>solvation</SUP>.</P> 
			 <P>For all iterative SCRF methods, note that the energy to use is the
				one preceding the Convergence achieved message (i.e.,one from the final
				iteration of the SCRF method).</P>
			 <P>INPUT SYNTAX AND KEYWORDS FOR PCM CALCULATIONS<BR>The following
				keywords are available for controlling PCM calculations (arranged in groups of
				related items):</P> 
			 <P>SPECIFYING THE SOLVENT <BR> The solvent for the PCM calculation
				may be specified using the normal <B>Solvent</B> option to the <B>SCRF</B>
				keyword. The solvent name keyword or ID number may also be placed within the
				PCM input section. Alternatively, the <B>EPS</B> and <B>RSOLV</B> keywords may
				be used in the PCM input section to define a solvent explicitly: </P> 
			 <P><B>EPS=e</B>	<BR> Dielectric constant of the solvent. </P> 
			 <P><B>RSOLV=<I>radius</I></B>	<BR> Solvent radius in Angstroms. </P> 
			 <P><B>EPSINF=<I>val</I></B>	<BR> Optional value for the dielectric
				constant at infinite frequency. </P> 
			 <P>CALCULATION METHOD VARIATIONS </P> 
			 <P><B>NODIS</B>	<BR> Skip the calculation of dispersion-repulsion
				solute solvent interaction. </P> 
			 <P><B>NOCAV</B> <BR> Skip the calculation of cavitation energy. </P> 
			 <P><B>DUMP </B><BR> Provide verbose output as the calculation
				progresses. </P> 
			 <P><B>NOSCFVAC</B>	<BR> Skip the gas phase calculation before that in
				solution. While this saves some computation time, it prevents the calculation
				of <B><FONT FACE="Symbol">D</FONT></B>G<SUP>solvation</SUP>, the variation of
				the dipole moment in solution, and so on. </P> 
			 <P><B>FIXCAV</B>	<BR> Compute the electrostatic energy gradients
				neglecting the geometrical contributions (i.e., at "fixed cavity"). Be aware
				that the geometrical contributions are always included in the calculation of
				non-electrostatic energy gradients (the latter gradients can be skipped with
				<B>NOCAV</B> and <B>NODIS</B>). </P> 
			 <P><B>ACCPCM=val</B>	<BR> Accuracy threshold for the calculation of
				electric potential on the cavity. The default value is 10<SUP>-6</SUP>. </P> 
			 <P><B>TABS=temp</B>	<BR> Temperature in Kelvin. The default value is
				298.15. Note that you must also specify the correct value of the dielectric
				constant (episilon) at that temperature using the EPS keyword. </P> 
			 <P>CHARGE NORMALIZATION </P> 
			 <P><B>ICOMP=N</B>	<BR> Specifies the method used to normalize the
				polarization charge to get the value predicted by Gauss' law. N can take on the
				following values:</P> 
			 <BLOCKQUOTE> 
				<UL> 
				  <LI><B>1</B>. The difference between the calculated and the
					 theoretical (Gauss) polarization charge is distributed on each tessera
					 proportionally to its area. </LI> 
				  <LI><B>2</B>. The calculated charge on each tessera is scaled by
					 a constant factor.</LI> 
				  <LI><B>3</B>. The charge difference is distributed according to
					 the solute electronic density on each tessera.</LI> 
				  <LI><B>4</B>. The effect of outlying charge is accounted for by
					 means of an additional effective charge, distributed according to the solute
					 electronic density.</LI> 
				</UL> </BLOCKQUOTE> 
			 <P>Normally, the default is <B>4</B> for single point calculations
				and <B>2</B> for geometry optimizations (this one being the only method
				allowing the calculation of gradients). For <B>CPCM</B> (which is less affected
				by the outlying charge effects), the default is always <B>2</B>. </P> 
			 <P>SPECIFYING CHARACTERISTICS OF THE CAVITY </P> 
			 <P>By default, the program builds up the cavity by putting a sphere
				around each solute heavy atom; hydrogen atoms are always enclosed in the sphere
				of the atom to which they are bonded; the radius of the atom is increased by a
				constant amount for each bonded hydrogen atom, up to a maximum of 3 (the
				increase is0.9 for second-row atoms, 0.13 for third-row atoms, and 0.15 for
				atoms in higher rows). Explicit hydrogen atoms can be added by specifying the
				UFF atom type within the molecule specification, as in this example. </P> 
			 <P><B>RADII=UAHF</B>	<BR> Use the United Atom Topological Model [<A
				HREF="ref346.htm">346</A>] to build the cavity, automatically set by the
				program according to the molecular topology, hybridization, formal charge, etc.
				Note that hydrogens don't have individual spheres defined and that these radii
				were optimized for the HF/6-31G(d) level of theory. </P> 
			 <P><B>RADII=UFF</B> <BR> Use atomic radii from the UFF force field.
				</P> 
			 <P><B>RADII=BONDI</B>	<BR> Use Bondi&sup1;s atomic radii. </P> 
			 <P><B>RADII=PAULING</B> <BR> Use Pauling's (actually Merz-Kollman)
				atomic radii. </P> 
			 <P><B>ALPHA=<I>scale</I> </B>	<BR> Specify the scaling factor (for
				all the elements but acidic hydrogens) for the definition of solvent accessible
				surfaces. In other words, the radius of each atomic sphere is determined by
				multiplying the van der Waals radius by scale. The default value is 1.2. </P> 
			 <P><B>ALPHAH=<I>hscale</I></B>	<BR> Specify the scaling factor for
				acidic hydrogens (automatically recognized by the program as those bonded to N,
				O, P or S halogens). The default value is 1.0. </P> 
			 <P><B>RET=<I>len</I></B>	<BR> Sets the minimum radius (in Angstroms)
				of the "added spheres". Increasing this parameter causes the number of added
				spheres to decrease (for example, to inhibit the creation of added spheres, use
				<B>RET=100</B>). The default value is 0.2. </P> 
			 <P><B>NSFE=<I>n</I></B>	<BR> Sets the number of initial spheres
				(useful if this number is not equal to the number of solute atoms, e. g. if a
				methyl group is enclosed in one sphere, and so on). When included, the program
				looks for the positions and the radii of the n spheres in an additional input
				section following the PCM input (this section is also blank-terminated). </P> 
			 <P>The spheres can be defined using lines in either of the following
				formats: </P> 
			 <PRE>N1 [radius [scale hscale]] 
X Y Z [radius [scale hscale]] 	</PRE> 
			 <P>In the first case, the line specifies an atom number and
				(optionally) the sphere radius and one or both scaling factors for that atom.
				In the second case, used to define arbitrary spheres, the Cartesian coordinates
				of the center of the sphere are again optionally followed by its radius and
				scaling factors. If parameters are omitted, then the standard values are used
				automatically. Note that lines of different formats can be freely intermixed in
				this input section as the program will automatically determine the syntax based
				on the number and types of parameter specified on any given line. </P> 
			 <P>SELECTING THE POLYDEDRON FOR THE SURFACE TESSERAE </P> 
			 <P>In standard calculations the surface of each sphere is subdivided
				in 60 triangular tesserae, by projecting the faces of an inscribed
				pentakisdodecahedron. Other polyhedra with a different number of faces can be
				used, to get rougher or finer descriptions of the surface, by using one of
				these keywords: </P> 
			 <P><B>TSNUM=<I>N</I></B>	<BR> Sets the number of tesserae on each
				sphere (60 is the default for the usual pentakisdodecahedron). The program
				automatically selects the polyhedron with the closest number of faces to the
				specified value of N. </P> 
			 <P><B>TSARE=<I>area</I></B>	<BR> Specifies the area of the tesserae,
				in units of &Aring;<SUP>2</SUP> (0.4 is a typical value). The program
				automatically determines the best polyhedron for each sphere. </P> 
			 <P>EXAMPLE PCM INPUT </P> 
			 <P>The following <I>Gaussian</I> job performs a PCM energy
				calculation on the molecule HF using the solvent cyclohexane. The calculation
				is performed at a temperature of 300 K using a scaling factor for all atoms
				except acidic hydrogens of 1.21 and a value of 70 tesserae per sphere: </P> 
			 <PRE>#
HF/6-31++G(d,p) SCF=Tight SCRF=(PCM,Read,Solvent=Cyclohexane) Test  
PCM SP calculation on hydrogen fluoride  

0,1 
H 
F 1 R  

R=0.9161  

TABS=300.0 
ALPHA=1.21
TSNUM=70   </PRE> 
			 <P>The final input section ends as usual with a blank line. </P> 
			 <P><BR> <BR> </P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
