<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CBS-4, CBS-Lq, CBS-Q, CBS-QB3 and CBS-APNO Keywords</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>CBS-4, CBS-Lq, CBS-Q,
				CBS-QB3 and CBS-APNO Keywords </B></FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Descriptions</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>These method keywords specify the various Complete Basis Set (CBS)
				methods of Petersson and coworkers for computing very accurate energies [<A
				HREF="00000185.htm">74</A>,<A HREF="00000186.htm">75</A>,<A
				HREF="00000187.htm">76</A>,<A HREF="00000188.htm">77</A>,<A
				HREF="00000189.htm">78</A>,<A HREF="00000280.htm">169</A>, <A
				HREF="ref353.htm">353</A>]. The keywords refer to the CBS-4 [<A
				HREF="00000189.htm">78</A>], CBS-q [<A HREF="00000189.htm">78</A>] (i.e.,
				<B>Lq</B> for &#147;little q&#148;), CBS-Q//B3 [<A HREF="00000189.htm">78</A>,
				<A HREF="ref353.htm">353</A>], and CBS-APNO [<A HREF="00000188.htm">77</A>]
				methods, respectively. No basis set should be specified with any of these
				keywords. </P> 
			 <P>These methods are complex energy computations involving several to
				many pre-defined calculations on the specified system. All of these distinct
				steps are performed automatically when one of these keywords is specified, and
				the final computed energy value is displayed in the output. </P> 
			 <P>Either of the <B>Opt=Maxcyc=<I>n</I></B> or
				<B>QCISD=Maxcyc=<I>n</I> </B>keywords may be used in conjunction with any of
				the these keywords to specify the maximum number of optimization or QCISD
				cycles, respectively. Note, however, that they may not be combined with the
				<B>Restart</B> option.</P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>ReadIsotopes </B><BR>Specify alternate temperature, pressure,
				and/or isotopes (the defaults are 298.15 K, 1 atmosphere, and the most abundant
				isotopes). This information appears in a separate input section having the
				format: </P> 
			 <P> <I>temp pressure [scale] Values must be real numbers. <BR>isotope
				mass for atom 1 <BR>isotope mass for atom 2<BASEFONT><BR> ... <BR>isotope mass
				for atom n </I></P> 
			 <P> where <I>temp</I>, <I>pressure</I>, and <I>scale</I> are the
				desired temperature, pressure, and an optional scale factor for frequency data
				when used for thermochemical analysis (the default value of 1/1.12
				(<SAMP></SAMP><BIG></BIG>approx. 0.8929) if <I>scale</I> is omitted or set to
				0.0). The remaining lines hold the isotope masses for the various atoms in the
				molecule, arranged in the same order as they appeared in the molecule
				specification section. If integers are used to specify the atomic masses, the
				program will automatically use the corresponding actual exact mass (e.g., 18
				specifies O<SUP>18</SUP>, and <I>Gaussian 98</I> uses the value 17.99916). </P>
			 
			 <P><B>Restart </B><BR>Restart from the checkpoint file from a
				previous CBS calculation. If the previous calculation did not complete, it will
				be completed. May also be used to quickly substitute different temperature,
				pressure, or isotopes with a previously-completed calculation (without doing
				any additional expensive calculations), in which case <B>ReadIso</B> must also
				be specified. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Availability</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>Energies only. <B>CBS-4</B>, <B>CBS-Lq</B>, <B>CBS-Q</B>, and
				<B>CBS-QB3</B> are available for first and second row atoms; <B>CBS-APNO</B> is
				available for first row atoms only. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The output from each step of a CBS method calculation is included
				in the output file. The final section of the file contains a summary of the
				results of the entire run. </P> 
			 <P><B>CBS Summary Output. </B>Here is the output from a CBS-Q
				calculation on CH<SUB>2</SUB> (triplet state): </P> 
			 <P></P> 
			 <PRE>Complete Basis Set (CBS) Extrapolation:
 G. Petersson and M. A. Al-Laham, JCP 94, 6081 (1991)
 G. Petersson, T. Tensfeldt &amp; J. A. Montgomery, JCP 94, 6091 (1991)
<I>additional references ...
</I>
Temperature=    298.150000   Pressure=            1.000000
E(ZPE)=            .016835   E(Thermal)=           .019690
E(SCF)=         -38.936531   DE(MP2)=             -.114652
DE(CBS)=          -.011929   DE(MP34)=            -.018702
DE(QCI)=          -.002781   DE(Int)=              .004204
DE(Empirical)=    -.005891
CBS-Q (0 K)=    -39.069447   CBS-Q Energy=      -39.066592
CBS-Q Enthalpy= -39.065647   CBS-Q Free Energy= -39.043444
</PRE> 
			 <P>The temperature and pressure are given first, followed by the
				components terms of the CBS-Q energy. The second-to-last line gives the CBS-Q
				energy values (reading across): at 0 K and at the specified temperature (298.15
				K by default). The final line gives the CBS-Q enthalpy (including the thermal
				correction for the specified temperature) and the Gibbs free energy computed
				via the CBS-Q method (i.e., the CBS-Q energy including the frequency job
				free-energy correction). All of the energies are in hartrees. </P> 
			 <P><B>Rerunning the Calculation at a Different Temperature. </B>The
				following two-step job illustrates the method for running a second (very rapid)
				CBS calculation at a different temperature. This job computes the CBS-4 energy
				at 298.15 K and then again at 300 K: </P> 
			 <P></P> 
			 <PRE>%Chk=cbs
# CBS-4 Test
</PRE> 
			 <PRE>CBS-4 on formaldehyde
</PRE> 
			 <PRE>0 1
<I>molecule specification
</I></PRE> 
			 <PRE>--Link1--
%Chk=cbs
%NoSave
# CBS-4(Restart,ReadIso) Geom=AllCheck Test
</PRE> 
			 <PRE>Repeat at 300 K
</PRE> 
			 <PRE>0,1
</PRE> 
			 <PRE>300.0 1.0
<I>isotope specifications
</I></PRE> 
			 <P></P> 
			 <P><BR><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
