<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>ChkBasis Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>ChkBasis Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The <B>ChkBasis</B> keyword requests that the basis set be read
				from the checkpoint file, and is useful in compound jobs involving general
				basis sets by allowing them to have only one copy of the basis set in the input
				stream (see the discussion of the <B>Gen</B> keyword below). Note, however,
				that <B>ChkBasis</B> can be used to retrieve <I>whatever</I> basis set exists
				in a checkpoint file, regardless of how it was originally specified. ECP's
				specified in the basis set are also retrieved. Of course, no basis set keyword
				should be specified with <B>ChkBasis</B>. </P> 
			 <P><B>CheckPointBasis</B>, <B>ReadBasis</B>, and <B>RdBasis</B> are
				all synonyms for <B>ChkBasis</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000439.htm"><B>Gen</B></A><B>, <A
				HREF="00000433.htm">ExtraBasis</A> </B></P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
