<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Population Keyword</TITLE> 
  </HEAD> 
  <BODY> 
	 <H1><B>Population Keyword </B><BR><FONT SIZE="-2"><I><FONT
		COLOR="#CC0000">Last Update: 12/31/2000 </FONT></I></FONT></H1> 
	 <P>DESCRIPTION </P> 
	 <P>This properties keyword controls printing of molecular orbitals and
		several types of population analysis and atomic charge assignments. The default
		is to print just the total atomic charges and orbital energies, except for
		<B>Guess=Only</B> jobs, for which the default is <B>Pop=Full</B> (see below).
		Populations are done once for single-point calculations and at the first and
		last points of geometry optimizations </P> 
	 <P>The density that is used for the population analysis is controlled by
		the <B>Density</B> keyword. Note that only one density and method of charge
		fitting can be used in a job step. If several combinations are of interest,
		additional jobs steps can be added which specify <B>Guess=Only
		Density=Check</B>, to avoid repeating any costly calculations. </P> 
	 <P>Population analysis results are given in the standard orientation. </P> 
	 <P>Output controlled by the <B>Pop</B> keyword includes:</P> 
	 <P><IMG SRC="20000000.gif" ALT="20000000.gif" BORDER="0" WIDTH="15"
		HEIGHT="23"> Molecular orbitals and orbital energies</P> 
	 <P><IMG SRC="20000000.gif" ALT="20000000.gif" BORDER="0" WIDTH="15"
		HEIGHT="23"> Atomic charge distribution</P> 
	 <P><IMG SRC="20000000.gif" ALT="20000000.gif" BORDER="0" WIDTH="15"
		HEIGHT="23"> Multipole moments (dipole through hexacapole)</P> 
	 <P>By default, <I>Gaussian 98</I> prints molecular orbitals and performs
		population analyses regarding the MO coefficients from a semi-empirical
		calculation as coefficients of orthogonalized atomic orbitals (OAO's). There
		are important theoretical reasons for preferring this interpretation, but some
		other semi-empirical programs interpret these coefficients as referring to raw
		atomic orbitals. Use <B>Iop(4/24=3)</B> to compare orbitals from <I>Gaussian
		98</I> semi-empirical calculations to the results of such other programs. </P> 
	 <P>Note that the <B>AIM</B> keyword computes Atoms in Molecules-based
		atomic charges and performs other related analyses. </P> 
	 <P>OPTIONS CONTROLLING OUTPUT FILE CONTENTS </P> 
	 <P><B>None </B><BR> No orbitals are printed, and no population analysis is
		done. </P> 
	 <P><B>Minimal </B><BR> Total atomic charges and orbital energies are
		printed. This is the default for all job types except <B>Guess=Only</B>. </P> 
	 <P><B>Regular </B><BR> The five highest occupied and five lowest virtual
		orbitals are printed, along with the density matrices and a full (orbital by
		orbital and atom by atom) Mulliken population analysis. Since the size of the
		output depends on the square of the size of the molecule, it can become quite
		substantial for larger molecules. </P> 
	 <P><B>Full </B><BR> Same as the <B>Regular</B> population analysis, except
		that all virtual orbitals are printed. </P> 
	 <P>BONDING ANALYSIS OPTION </P> 
	 <P><B>Bonding </B><BR> Do a bonding population analysis in addition to the
		standard analysis. This is a Mulliken population analysis in which only density
		terms involving pairs of basis functions on different centers are retained. The
		other options control how much is printed. </P> 
	 <P>NATURAL ORBITAL-RELATED OPTIONS </P> 
	 <P><B>NaturalOrbitals </B><BR> Do a natural orbital analysis of the total
		density. <B>NO</B> is a synonym for <B>NaturalOrbitals</B>. </P> 
	 <P><B>NOAB </B><BR> Do separate natural orbital analyses for the
		<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
		and
		<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
		densities. <B>NaturalSpinOrbitals</B> is a synonym for <B>NOAB</B>. </P> 
	 <P><B>AlphaNatural </B><BR> Do separate natural orbital analyses for the
		<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
		and
		<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
		densities, but store only the
		<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12"
		HEIGHT="23"><IMG SRC="20000004.gif" ALT="20000004.gif" BORDER="0" WIDTH="5"
		HEIGHT="23">densities for use in a .wfn file (see <B>Output=WFN</B>).
		<B>NOA</B> is a synonym for <B>AlphaNatural</B>. </P> 
	 <P><B>BetaNatural </B><BR> Do separate natural orbital analyses for the
		<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
		and
		<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
		densities, but store only the
		<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11"
		HEIGHT="23"><IMG SRC="20000004.gif" ALT="20000004.gif" BORDER="0" WIDTH="5"
		HEIGHT="23">densities for use in a .wfn file (see <B>Output=WFN</B>).
		<B>NOB</B> is a synonym for <B>BetaNatural</B>. </P> 
	 <P><B>SpinNatural </B><BR> Generate natural orbitals for the spin density
		(with
		<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
		considered positive). </P> 
	 <P>By default, natural orbitals are not included in the checkpoint file.
		Use a second job step of this form to place the natural orbitals into the
		checkpoint file: </P> 
	 <PRE>--Link1--
%Chk=name
# IOP(4/5=8,4/38=-1) Guess=(Read,Save,Only) Geom=AllCheck
</PRE> 
	 <P>Run the <B>formchk</B> utility on the resulting checkpoint file to
		prepare the orbitals for visualization. </P> 
	 <H2>Options for Generating Electrostatic Potential-Derived Charges </H2> 
	 <P><B>MK </B><BR> Produce charges fit to the electrostatic potential at
		points selected according to the Merz-Singh-Kollman scheme [<A
		HREF="00000231.htm">120</A>-<A HREF="00000232.htm">121</A>]. <B>ESP</B> and
		<B>MerzKollman</B> are synonyms for <B>MK</B>. </P> 
	 <P><B>CHelp </B><BR> Produce charges fit to the electrostatic potential at
		points selected according to the CHelp scheme [<A HREF="00000233.htm">122</A>].
		</P> 
	 <P><B>CHelpG </B><BR> Produce charges fit to the electrostatic potential at
		points selected according to the CHelpG scheme [<A
		HREF="00000234.htm">123</A>]. </P> 
	 <P><B>Dipole </B><BR> When fitting charges to the potential, constrain them
		to reproduce the dipole moment. <B>ESPDipole</B> is a synonym for
		<B>Dipole</B>. </P> 
	 <P><B>AtomDipole </B><BR> When fitting charges to the potential, also fit a
		point dipole at each atomic center. </P> 
	 <P><B>ReadRadii </B><BR> Read in alternative radii for each element for use
		in fitting potentials. These are read as pairs of atomic symbol and radius,
		terminated by a blank line. </P> 
	 <P><B>ReadAtRadii </B><BR> Read in alternative radii for each atom for use
		in fitting potentials. These are read as pairs of atom number and radius,
		terminated by a blank line. </P> 
	 <P>NBO-RELATED OPTIONS </P> 
	 <P><B>NBO </B><BR> Requests a full Natural Bond Orbital analysis [<A
		HREF="00000121.htm">10</A>,<A HREF="00000122.htm">11</A>,<A
		HREF="00000123.htm">12</A>,<A HREF="00000124.htm">13</A>,<A
		HREF="00000125.htm">14</A>,<A HREF="00000126.htm">15</A>,<A
		HREF="00000127.htm">16</A>,<A HREF="00000128.htm">17</A>]. </P> 
	 <P><B>NPA </B><BR> Requests just the Natural Population Analysis phase of
		NBO. </P> 
	 <P><B>NBORead </B><BR> Requests a full NBO analysis, with input controlling
		the analysis read from the input stream. Refer to the NBO documentation for
		details on this input. </P> 
	 <P><B>NBODel </B><BR> Requests NBO analysis of the effects of deletion of
		some interactions. Only possible at the Hartree-Fock level. Implies that NBO
		input will be read; refer to the NBO documentation for details. Note that NBO
		input starts in column 2 so that the UNIX shell does not interpret the initial
		$.</P> 
	 <P>RELATED KEYWORDS </P> 
	 <P><A HREF="00000415.htm"><B>AIM</B></A><B>, <A
		HREF="00000431.htm">Density</A>, <A HREF="00000461.htm">Output</A>=WFN </B></P>
	 
	 <P></P> 
	 <P><A HREF="g94.htm">Return to TOC</A></P> 
	 <P><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
		02/16/2001</FONT></I></FONT></P> </BODY>
</HTML>
