<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CASSCF Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>CASSCF Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION</B> </P> 
			 <P>This method keyword requests a Complete Active Space
				Multiconfiguration SCF (MC-SCF) [<A HREF="00000190.htm">79</A>-<A
				HREF="00000191.htm">80</A>,<A HREF="00000200.htm">89</A>-<A
				HREF="00000201.htm">90</A>,<A HREF="00000221.htm">110</A>,<A
				HREF="00000301.htm">190</A>]. An MC-SCF calculation is a combination of an SCF
				computation with a full CI involving a subset of the orbitals; this subset is
				known as the <I>active space</I>. The number of electrons (<I>N</I>) and the
				number of orbitals (<I>M</I>) in the active space for a CASSCF <I>must </I>be
				specified following the keyword:
				<B>CASSCF(</B><I>N<B></B></I><B>,</B><I>M<B></B></I><B>)</B>. Note that options
				may be interspersed with <I>N</I> and <I>M</I> in any order. </P> 
			 <P>By default, the active space is defined assuming that the
				electrons come from the highest occupied orbitals in the initial guess
				determinant and that the remaining orbitals required for the active space come
				from the lowest virtuals of the initial guess. Thus, for a 4-electron,
				6-orbital CAS--specified as <B>CASSCF(4,6)</B>--on a closed-shell system, the
				active space would consist of: </P> 
			 <UL> 
				<LI> Enough occupied orbitals from the guess to provide 4
				  electrons. Thus, the 2 highest occupied MOs would be included. </LI> 
				<LI> 
				  <P> Enough virtual orbitals to make a total of 6 orbitals. Since
					 2 occupied orbitals were included, the lowest 4 virtual orbitals would become
					 part of the active space. </P></LI> 
			 </UL> 
			 <P>Similarly, a 4 electron, 6 orbital CAS on a triplet would include
				the highest 3 occupied orbitals (one of which is doubly occupied and two singly
				occupied in the guess determinant) and the lowest 3 virtual orbitals. In
				<I>Gaussian 98</I>, algorithmic improvements make an active space of up to
				about 10 orbitals feasible [<A HREF="00000193.htm">82</A>-<A
				HREF="00000194.htm">83</A>]. Above 8 orbitals, the CASSCF code automatically
				uses this new direct method for matrix elements. </P> 
			 <P>Normally, <B>Guess=Alter</B> is necessary to ensure that the
				orbitals which are selected involve the electrons of interest and that they are
				correlated correctly. A prior run with <B>Guess=Only</B> can be used to quickly
				determine the orbital symmetries (see the first example below). Alternatively,
				a full Hartree-Fock single point calculation may be done, and the subsequent
				job will include <B>(Guess=Read,Alter) </B>in order to retrieve and then modify
				the computed initial guess from the checkpoint file. You need to include
				<B>Pop=Regular</B> in the route section of the preliminary job in order to
				include the orbital coefficient information in the output (use <B>Pop=Full</B>
				for cases where you need to examine more than just the few lowest virtual
				orbitals). You may also choose to view the orbitals in a visualization package.
				</P> 
			 <P>By default, CASSCF calculations use a direct algorithm to avoid
				disk storage of integrals. A conventional algorithm may be selected by
				including <B>SCF=Conven</B> in the route section. </P> 
			 <P><B>CAS</B> is a synonym for <B>CASSCF</B>. </P> 
			 <P>Use <B>#P</B> in the route section to include the final
				eigenvalues and eigenvectors in addition to the energy and one-electron density
				matrix in the CASSCF output. </P> 
			 <P>A brief overview of the CASSCF method is given in chapter 9
				(exercises 5 and 6) and appendix A of <I>Exploring Chemistry with Electronic
				Structure Methods</I><A HREF="ref304.htm">304</A>. See reference [<A
				HREF="00000201.htm">90</A>] for a detailed discussion on the choice of an
				active space. See chapter 5 for a discussion of efficiency considerations for
				CASSCF calculations. </P> 
			 <P><I>Note</I>: CASSCF is a powerful but advanced method with many
				subtleties. We strongly recommend that you study the cited references before
				attempting to run production CASSCF calculations (this is especially true for
				<B>CASSCF MP2</B>). Example applications are discussed in references [<A
				HREF="00000302.htm">191</A>,<A HREF="00000303.htm">192</A>,<A
				HREF="00000304.htm">193</A>,<A HREF="00000305.htm">194</A>,<A
				HREF="00000306.htm">195</A>,<A HREF="00000307.htm">196</A>]. </P> 
			 <P><B>VARIATIONS </B></P> 
			 <UL> 
				<LI> An MP2-level electron correlation correction to the CASSCF
				  energy may be computed during a CASSCF calculation by specifying the <B>MP2</B>
				  keyword in addition to <B>CASSCF</B> within the route section [<A
				  HREF="00000192.htm">81</A>]. </LI> 
				<LI> 
				  <P> Calculations on excited states of molecular systems may be
					 requested using the <B>NRoot</B> option. Note that a value of 1 specifies the
					 ground state, not the first excited state (in contrast to usage with the
					 <B>CIS</B> keyword). </P></LI> 
				<LI> 
				  <P> State-averaged CASSCF calculations may be performed using the
					 <B>StateAverage</B> and <B>NRoot</B> options to specify the states to be used.
					 </P></LI> 
				<LI> 
				  <P> Conical intersections and avoided crossings may be computed
					 by including <B>Opt=Conical</B> in the route section of a CASSCF job (see the
					 examples) [<A HREF="00000216.htm">105</A>-<A HREF="00000217.htm">106</A>].
					 </P></LI> 
				<LI> 
				  <P> Approximate spin orbit coupling between two spin states can
					 be computed during CASSCF calculations by including the <B>Spin</B> option [<A
					 HREF="00000256.htm">145</A>,<A HREF="00000257.htm">146</A>,<A
					 HREF="00000258.htm">147</A>,<A HREF="00000259.htm">148</A>,<A
					 HREF="00000260.htm">149</A>]. The method used in <I>Gaussian 94</I> is based on
					 reference [<A HREF="00000260.htm">149</A>]. It is available for the elements H
					 through Cl.</P></LI> 
			 </UL> 
			 <P> In order to compute the spin orbit coupling, the integrals are
				computed in a one-electron approximation involving relativistic terms, and then
				effective charges are used that scale the Z value for each atom to empirically
				account for 2 electron effects. Note that such calculations will be
				state-averaged by default, using the state specified by the <B>NRoot</B> option
				(or the ground state by default), and the next higher state. </P> 
			 <P><B>OPTIONS </B></P> 
			 <P><B>NRoot=</B><I>j </I><BR>Requests that the <I>j</I>th root of the
				CI be used, so that an excited state is obtained when
				<I>j</I>&#160;&gt;&#160;1. The option defaults to the ground state
				(<I>j</I>=1). The state specified by <B>NRoot</B> is referred to as the "state
				of interest." </P> 
			 <P><B>StateAverage</B><BR>Used to specify a state-averaged CASSCF
				calculation. All states up to <B>NRoot</B>are averaged. This option requires
				the weighting for the various states to be input in format nF10.8 (no trailing
				blank line). <B> State Average</B> is not allowed in combination with
				<B>Opt=Conical</B> or <B>CASSCF=Spin</B>, both of which perform state-averaged
				calculations by default. </P> 
			 <P><B>Spin </B><BR>Compute approximate spin orbit coupling between
				the state of interest (<B>NRoot</B>) and the next higher state. Implies a
				state-averaged CASSCF calculation. Spin orbit coupling may be computed for the
				elements H through Cl only.</P> 
			 <P><B>OrbLocal</B>[<B>=</B><I>n</I>] <BR>Localize the first <I>n</I>
				strongly-occupied orbitals (the default is to localize all active orbitals).
				</P> 
			 <P><B>DavidsonDiag </B><BR>Requests the use of the Davidson
				diagonalization method for the CI matrix instead of the Lanczos iterations.
				Lanczos is the default for <B>NRoot</B> values of 1 or 2; otherwise, Davidson
				is the default.</P> 
			 <P><B>FullDiag </B><BR>Requests the use of the full (Jacobi)
				diagonalization method for the CI matrix instead of Lanczos or Davidson
				iterations. The default is full diagonalization if there are 6 or fewer active
				orbitals. <B>NoFullDiag</B> suppresses the use of the full diagonalization
				method. </P> 
			 <P>The full Jacobi diagonalization method must be used if quadratic
				converence is required (see the<B> QC</B> option below), and when one knows
				nothing at all about the CI eigenvector (in the latter case, specify
				<B>FullDiag</B> for calculations involving more than 6 active orbitals) </P> 
			 <P><B>StateGuess=k </B><BR>Set the starting vector for the Lanczos
				method to configuration <I>k</I>. For example, this option can be useful for
				selecting a configuration of the correct symmetry for a desired excited state
				(different from that of the ground state). In such cases, running a preliminary
				calculation to determine the orbital symmetries may be required. </P> 
			 <P><I>k</I> may also be set to the special value <B>Read</B>, which
				says to read in the entire eigenvector from the input stream (format:
				<I>N<SUB>Z</SUB> , (Ind(I), C(Ind(I)), I=1, N<SUB>Z</SUB></I>). </P> 
			 <P>The default diagonalization method is most efficient if the size
				of the CI problem is greater than about 50, or the user can identify one or
				more dominant components in the eigenvector from the onset of the calculation,
				via the initial trail vector. By default, the starting vector is initialized in
				<I>j</I>+1 positions, where <I>j</I> is the value given to the <B>NRoot</B>
				option (or its default value). The positions correspond to the lowest<I>
				j</I>+1 energy diagonal elements of the CI Hamiltonian. This usually results in
				good convergence for the lowest <I>j</I> roots. </P> 
			 <P> The <B>StateGuess</B> option (below) may be used to change this
				default. <B>CASSCF(&#133;,StateGuess=</B><I>k<B></B></I><B>)</B> sets
				C(<I>k</I>) to 1.0. The central requirement for this vector is that it not be
				deficient in the eigenvector that is required. Thus, if the CI eigenvector is
				dominated by configuration <I>k</I>, setting the <B>StateGuess</B> option to
				<I>k</I> will generate a good starting vector (e.g. <B>State Guess=1</B> is
				appropriate if the Cl vector is dominated by the SCF wavefunction). However, if
				the coefficient of configuration <I>k</I> is exactly zero (e.g., by symmetry)
				in the desired root, then that eigenvector will be missing, and the calculation
				will converge to a higher state. </P> 
			 <P><B>OrbRot</B> <BR>Includes and <B>NoCPMCSCF</B> excludes the
				orbital rotation derivative contributions from the CP-MC-SCF equations in an
				<B>Opt=Conical</B> calculation. <B>OrbRot</B> is the default. </P> 
			 <P><B>SlaterDet </B><BR>Use Slater determinants in the CASSCF
				calculation. This option is needed to locate a conical intersection between a
				singlet state and a triplet state. </P> 
			 <P><B>HWDet </B><BR>Use Hartree=Waller determinants instead of
				Slater. This is the default for CAS calculations involving 10 or more orbitals.
				It implies <B>NoFullDiag</B>.</P> 
			 <P><B>RFO </B><BR>Requests the RFO quadratic step. At most, one of
				<B>QC</B> and <B>RFO</B> should be specified; <B>RFO</B> is the default. </P> 
			 <P><B>QC </B><BR>Requests a quadratically convergent algorithm for
				the CAS. This option should be used with caution; it works well only with a
				very good guess. Only one of <B>QC</B> and <B>RFO</B> should be specified;
				<B>RFO</B> is the default. </P> 
			 <P><B>UNO </B><BR>Requests that the initial orbitals for the CAS be
				produced from the natural orbitals generated from a previous UHF calculation
				[<A HREF="00000308.htm">197</A>-<A HREF="00000309.htm">198</A>]. Normally used
				with <B>Guess=Read</B>. </P> 
			 <P> The UNO guess must be used with caution. Often, some of the
				natural orbitals which have modest occupation are not the important ones for
				the process of interest. Consequently, unless the entire valence space is being
				correlated (which is usually prohibitively expensive), one normally runs one
				job which does a UHF calculation with <B>Pop=NaturalOrbital</B>, and then
				examines the resulting orbitals. The orbitals which belong in the active space
				are then selected, and a single-point <B>CASSCF(&#133;,UNO) Guess=(Read, Alter)
				</B>calculation is performed. The resulting converged orbitals are then
				examined to verify that the correct active space has been located, and finally
				an optimization can be run with <B>CASSCF(&#133;,UNO) Guess=Read</B>. For
				singlets, this entire process depends on the user being able to coax the UHF
				wavefunction to converge to the appropriate broken spin-symmetry (non-RHF)
				result. </P> 
			 <P><B>NPairs=n</B>	<BR>Number of GVB pairs outside of the CAS active
				space in a CAS-GVB calculation. </P> 
			 <P><B>Restart</B>	<BR>Restart a CASSCF calculation. Note that
				<B>SCF=Restart</B> performs the same function. </P> 
			 <P><B>CASSCF MP2-SPECIFIC OPTIONS </B></P> 
			 <P><B>DoOff </B><BR>Include off diagonal contributions within the
				computation. </P> 
			 <P><B>Thresh=<I>n</I>	</B><BR>Set the cutoff for CI vector components
				that are included to 10<SUP>-n</SUP>. </P> 
			 <P><B>MP2States=<I>mask</I></B>	<BR>Compute the MP2 correction for
				the specified states. <I>Mask</I> is interpreted as a binary bit mask
				specifying the desired states. For example, <I>mask</I>=1011 means to compute
				states 1, 2 and 4. The default is to compute the correction only for the state
				of interest.</P> 
			 <P><B>NFC=<I>n </I></B><BR>Set the number of frozen core orbitals.
				</P> 
			 <P><B>NFV=<I>n</I>	</B><BR>Set the number of frozen virtual
				orbitals.</P> 
			 <P>Note:<B> NFC</B> and <B>NFV</B> provide analogous functionality to
				the <B>Window</B> option for regular MP2 calculations. </P> 
			 <P><B>UseL906 </B><BR>Use the <B>CAS MP2</B> facility that was the
				default in <I>Gaussian 94</I>. </P> 
			 <P><B>AVAILABILITY AND RESTRICTIONS </B></P> 
			 <P>Energies, analytic gradients, and analytic and numerical
				frequencies. CASSCF may not be combined with any semi-empirical method.</P> 
			 <P><BR></P> 
			 <P>Analytic polarizabilites may not be performed with the<B>
				CASSCF</B> method. Use <B>CASSCF Polar=Numer</B>. </P> 
			 <P>When restarting a CASSCF optimization, the keywords <B>CASSCF
				Opt=Restart Extralinks=L405</B> must be included in the job's route section.
				</P> 
			 <P><B>RELATED KEYWORDS</B> </P> 
			 <P><A HREF="00000460.htm"><B>Opt</B></A><B>=Conical,
				<A HREF="00000456.htm">MP2</A>, <A HREF="00000443.htm">Guess</A>,
				<A HREF="00000465.htm">Pop</A>, <A HREF="00000473.htm">SCF</A> </B></P> 
			 <P><B>EXAMPLES </B></P> 
			 <P>We will consider several of the most important uses of the CASSCF
				method in this section. </P> 
			 <P><B>Preliminary Examination of the Orbitals (Guess=Only). </B>The
				following route section illustrates one method of quickly examining the
				orbitals in order to determine their symmetries and any alterations needed to
				produce the desired initial state. We include <B>Pop=Reg</B> to obtain the
				molecular orbital output in the population analysis section: </P> 
			 <P></P> 
			 <PRE># HF/3-21G Guess=Only Pop=Reg Test
</PRE> 
			 <P>The molecule being investigated is 1,3-cyclobutadiene, a singlet
				with D<SUB>2h</SUB> symmetry. We are going to run a 4x4 CAS, so there will be
				four orbitals in the active space: 2 occupied and 2 virtual. We want all four
				orbitals to be
				<IMG SRC="20000008.gif" ALT="20000008.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbitals. </P> 
			 <P>The HOMO is orbital 14; therefore, orbitals 13 through 16 will
				comprise the active space. When we examine these orbitals, we see that only
				orbitals 14 and 15 are of the correct type. The molecule lies in the YZ-plane,
				so <IMG SRC="20000008.gif" ALT="20000008.gif" BORDER="0" WIDTH="11"
				HEIGHT="23"> orbitals will have significantly non-zero coefficients in the X
				direction. Here are the relevant coefficients for orbitals 10 and 13-16: </P> 
			 <P></P> 
			 <PRE>Molecular Orbital Coefficients
                    10        13        14        15        16
                     O         O         O         V         V
 3 1 C    2PX     0.29536   0.00000   0.34716   0.37752   0.00000
 7        3PX     0.16911   0.00000   0.21750   0.24339   0.00000
12 2 C    2PX     0.29536   0.00000   0.34716  -0.37752   0.00000
16        3PX     0.16911   0.00000   0.21750  -0.24339   0.00000
21 3 C    2PX     0.29536   0.00000  -0.34716  -0.37752   0.00000
25        3PX     0.16911   0.00000  -0.21750  -0.24339   0.00000
30 4 C    2PX     0.29536   0.00000  -0.34716   0.37752   0.00000
34        3PX     0.16911   0.00000  -0.21750   0.24339   0.00000
</PRE> 
			 <P>Orbital 10 is clearly also a
				<IMG SRC="20000008.gif" ALT="20000008.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbital. If we look at higher virtual orbitals, we will find that orbital 19 is
				also a
				<IMG SRC="20000008.gif" ALT="20000008.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				orbital. We have found our four necessary orbitals, and can now use
				<B>Guess=Alter</B> to move them into the active space. Here is the input file
				for the CASSCF calculation: </P> 
			 <P></P> 
			 <PRE># CASSCF(4,4)/3-21G Guess=Alter Pop=Reg  Test</PRE> 
			 <PRE>1,3-Cyclobutadiene Singlet, D2H, Pi 4x4 CAS
</PRE> 
			 <PRE>0 1
<I></I><I>molecule specification
</I></PRE> 
			 <P></P> 
			 <P></P> 
			 <PRE>10,13 <I></I>             <I>Interchange orbitals 10 and 13.</I>
16,19 <I></I>            <I>Interchange orbitals 16 and 19.
</I></PRE> 
			 <P><B></B><B>CASSCF Energy and the One-Electron Density Matrix.
				</B>When we run this CASSCF calculation on cyclobutadiene, we will obtain a
				prediction for the energy. It appears in the CASSCF output as follows: </P> 
			 <PRE> TOTAL                    -152.836259
 ...               <I></I><I>energy at each iteration
</I> ITN=  9 MaxIt= 64 E=   -152.8402786733 DE=-1.17D-05 Acc= 1.00D-05
 ITN= 10 MaxIt= 64 E=   -152.8402826495 DE=-3.98D-06 Acc= 1.00D-05
 ...
 DO AN EXTRA-ITERATION FOR FINAL PRINTING
</PRE> 
			 <P>The value of E for the final iteration is the predicted energy:
				-152.8402826495 hartrees in this case. It is also important to examine the
				one-electron density matrix, which appears next in the output: </P> 
			 <PRE> Final one electron symbolic density matrix:
             1             2             3             4
   1  0.191842D+01
   2 -0.139172D-05  0.182680D+01
   3  0.345450D-05  0.130613D-05  0.172679D+00
   4  0.327584D-06  0.415187D-05  0.564187D-06  0.820965D-01
 MCSCF converged.
</PRE> 
			 <P>The diagonal elements indicate the approximate occupancies for
				each successive orbital in the active space. If any of these values is
				(essentially) zero, then that orbital was empty throughout the calculation;
				similarly, if any of them is essentially 2, then that orbital was doubly
				occupied throughout the CAS. In either case, there were no excitations into or
				out of the orbital in question, and there is probably a problem with the CASSCF
				calculation. In our case, the two &#147;occupied&#148; orbitals have values
				less than 2, and the other two orbitals in the active space have non-zero
				occupancies, so things are fine. </P> 
			 <P><B>CASSCF MP2 Energy. </B>When you run a CASSCF calculation with
				correlation (<B>CASSCF MP2</B> in the route section), the following additional
				lines will appear in the CASSCF output (with the first one coming significantly
				before the second): </P> 
			 <P></P> 
			 <PRE>MP2 correction to the MCSCF energy is computed</PRE> 
			 <PRE><I>Indicates a <B>CASSCF MP2 </B>job.</I> 

...</PRE> 
			 <PRE>E2 = -0.2635549296D+00 EUMP2 = -0.15310383973610D+03</PRE> 
			 <P>The string EUMP2 labels the electron correlation-corrected CASSCF
				energy; in this case, the value is -153.1038397361 hartrees. </P> 
			 <P><B>CAS Configuration Information. </B>The beginning of the CASSCF
				output lists the configurations, in the following format: </P> 
			 <P></P> 
			 <PRE>PRIMARY BASIS FUNCTION=  1  2  1  2
                   2                    SYMMETRY TYPE  = 0
                        1    3
                        1    2
                   3                    SYMMETRY TYPE  = 0
                        2    3
                        1    2
</PRE> 
			 <P>The first line indicates the electron assignments for the lowest
				configuration. This is a 4x4 CAS, so the primary basis function output
				indicates that there is an
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				and
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron in both orbitals 13 and 14 (the numbers refer to the orbitals in the
				active space, from lowest to highest, and the electron order in the output is:
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12"
				HEIGHT="23"><IMG SRC="20000004.gif" ALT="20000004.gif" BORDER="0" WIDTH="5"
				HEIGHT="23"><IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12"
				HEIGHT="23"><IMG SRC="20000004.gif" ALT="20000004.gif" BORDER="0" WIDTH="5"
				HEIGHT="23"><IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11"
				HEIGHT="23"><IMG SRC="20000004.gif" ALT="20000004.gif" BORDER="0" WIDTH="5"
				HEIGHT="23"><IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11"
				HEIGHT="23">). In configuration 2, the
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				electron in orbital 13 remains there, the
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				electron from orbital 14 has been excited to orbital 15, the
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron in orbital 13 remains there, as does the
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron in orbital 14. Similarly, in configuration 3, there is a
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron in orbital 13, an
				<IMG SRC="20000001.gif" ALT="20000001.gif" BORDER="0" WIDTH="12" HEIGHT="23">
				(from 13) and
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron in orbital 14, and a
				<IMG SRC="20000002.gif" ALT="20000002.gif" BORDER="0" WIDTH="11" HEIGHT="23">
				electron in orbital 15. </P> 
			 <P><B>Using CASSCF to Study Excited States. </B>The following
				two-step job illustrates one method for studying excited state systems using
				the CASSCF method. The first step assumes that a preliminary Hartree-Fock
				single point calculation has been done in order to examine the orbitals; it
				takes advantage of the initial guess computation done by that job, which it
				retrieves from the checkpoint file: </P> 
			 <P></P> 
			 <PRE>%chk=CAS1
# CASSCF(2,4) 6-31+G(D) Guess=(Read,Alter) 
# Pop=NaturalOrbital Test Geom=Check
</PRE> 
			 <P> </P> 
			 <PRE>Alter the guess so that the three LUMOs are all 
the desired symmetry, and run the CAS.
</PRE> 
			 <PRE>0,1
</PRE> 
			 <PRE><I></I><I>orbital alterations
</I></PRE> 
			 <PRE>--Link1--
%chk=CAS1
%nosave
# CASSCF(2,4,NRoot=2) 6-31+G(D) Guess(Read) 
# Pop(NaturalOrbital) Geom=Check Test
</PRE> 
			 <PRE>Excited state calculation
</PRE> 
			 <PRE>0,1
</PRE> 
			 <P>The second job step uses the <B>NRoot</B> option to <B>CASSCF
				</B>to specify the first excited state. The first excitation energy for the
				system will then be computed by taking the energy difference between the two
				states (see exercise 5 in chapter 9 of <I>Exploring Chemistry with Electronic
				Structure Methods</I>[<A HREF="ref304.htm">304</A>] for a more detailed
				discussion of this technique). </P> 
			 <P><B>Predicting Conical Intersections. </B>Including
				<B>Opt=Conical</B> keyword in the route section changes the job from an
				optimization of the specified state using CASSCF to a search for a conical
				intersection or avoided crossing involving that state. The optimized structure
				will be that of the conical intersection or avoided crossing. Distinguishing
				between these two possibilities may be accomplished by examining the final
				eigenvalues in the CASSCF output for the final optimization step (it precedes
				the optimized structure): </P> 
			 <PRE>FINAL EIGENVALUES AND EIGENVECTORS
VECTOR EIGENVALUES     CORRESPONDING EIGENVECTOR
</PRE> 
			 <PRE>   <I>state</I>  <I>energy
</I>     1  -154.0503161      0.72053292         -0.48879229          ...
                         -0.16028934E-02      0.31874441E-02      ...
         ...                 
     2  -154.0501151      0.45467877          0.77417416          ...
</PRE> 
			 <P>If the two eigenvalues (the first entry in the lines labelled with
				a state number) are essentially the same, then the energies of the two states
				are the same, and it is a conical intersection. Otherwise, it is an avoided
				crossing. </P> 
			 <P><B>Spin Orbit Coupling. </B>Here is the output from a CASSCF
				calculation where the spin orbit coupling has been requested with the
				<B>Spin</B> option (the coupling is between the state specified to the
				<B>NRoot</B> option and the next lower state): </P> 
			 <PRE> ****************************
  spin-orbit coupling program
 ****************************
</PRE> 
			 <PRE> Number of configs= 4
 1st state is 1           <I>Identifies the two states between which the spin orbit coupling is computed.</I> 
 2nd state is 2
</PRE> 
			 <PRE> Transition Spin Density Matrix
            1            2
   1  .000000D+00  .141313D+01
   2  .553225D-01  .000000D+00
 magnitude in x-direction=     .0000000 cm-1
 magnitude in y-direction=     .0000000 cm-1
 magnitude in z-direction=   55.2016070 cm-1</PRE> 
			 <PRE> total magnitude=   55.2016070 cm-1            <I>Spin orbit coupling.
</I></PRE> 
			 <PRE> MCSCF converged.
</PRE> 
			 <P>The spin orbit coupling is broken down into X, Y, and Z
				components, followed by its total magnitude, which in this case is 55.2016070
				cm<SUP>-1</SUP>. </P> 
			 <P></P> 
			 <P><BR><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
