<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Density Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Density Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				6/26/2001</FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>By default, population and other analysis procedures use the SCF
				density. The generalized densities for the MP2, MP3, MP4(SDQ), QCISD, CCD, CID
				and CISD methods are available. These are based on the Z-Vector [<A
				HREF="00000203.htm">92</A>,<A HREF="00000328.htm">217</A>,<A
				HREF="00000329.htm">218</A>,<A HREF="00000330.htm">219</A>], and hence yield
				multipole moments which are the correct analytical derivatives of the energy.
				The unrelaxed densities at second order (not the same as MP2) and CI can also
				be used but are not recommended. </P> 
			 <P>The options of the <B>Density</B> keyword select which density to
				analyze. The <B>Density</B> keyword without an option is equivalent to
				<B>Density=Current</B>. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Current </B><BR>Use the density matrix for the current method.
				This is the default when no option is given to <B>Density</B>. </P> 
			 <P><B>All </B><BR>Use all available densities. This is allowed for
				population analysis but not for electrostatics or density evaluation. Note that
				this option does not produce densities for all of the excited states in a
				CI-Singles calculation, only the density for the state of interest (see the
				examples below for a method for doing the former). </P> 
			 <P><B>HF </B><BR>Use the SCF density. <B>SCF</B> is a synonym for
				<B>HF</B>. </P> 
			 <P><B>MP2 </B><BR>Use the generalized density corresponding to the
				second-order energy. </P> 
			 <P><B>Transition=</B><I>N</I>[<B>,</B><I>M</I>] <BR>Use the CIS
				transition density between state <I>M</I> and state <I>N</I>. <I>M</I> defaults
				to 0, which corresponds to the ground state. </P> 
			 <P><B>AllTransition </B><BR>Use all available CIS transition
				densities. </P> 
			 <P><B>CI </B><BR>Use the generalized density corresponding to the CI
				energy. </P> 
			 <P><B>QCI </B><BR>Use the generalized density corresponding to the
				QCI (or coupled cluster) energy. <B>CC</B> is a synonym for <B>QCI</B>. </P> 
			 <P><B>RhoCI </B><BR>Use the one-particle density computed using the
				CI wavefunction for state <I>N</I>. This is <I>not</I> the same as the CI
				density [<A HREF="00000330.htm">219</A>], and its use is discouraged! Chapter 9
				of <I>Exploring Chemistry with Electronic Structure Methods</I> discusses this
				issue [<A HREF="ref304.htm">304</A>]. </P> 
			 <P><B>Rho2 </B><BR>Use the density correct to second-order in
				M&oslash;ller-Plesset theory. This is <I>not</I> the same as the MP2 density!
				[<A HREF="00000330.htm">219</A>] </P> 
			 <P><B>CIS=</B><I>N </I><BR>Use the total unrelaxed CIS density for
				state <I>N</I>. Note that this is <I>not</I> the same as the density resulting
				from <B>CIS(Root=</B><I>N<B></B></I><B>,...) Density=Current</B>, which is to
				be preferred [<A HREF="00000330.htm">219</A>]. </P> 
			 <P><B>Checkpoint </B><BR>Recover the density from the checkpoint file
				for analysis. Implies <B>Guess=Only CheckBasis</B>: the calculation does not
				recompute new integrals, SCF, and so on, and retrieves the basis set from the
				checkpoint file. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
					 Keywords</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><A HREF="00000443.htm"><B>Guess</B></A><B>, <A
				HREF="00000425.htm">ChkBasis</A> </B></P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Examples</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>The following route section specifies a CI-Singles calculation
				which predicts the first six excited states of the molecule under
				investigation. The population and other analyses will use the CIS density
				corresponding to the lowest excited state: </P> 
			 <P></P> 
			 <PRE>%Chk=benzene
# CIS(NStates=6)/6-31+G(d,p) Density=Current Pop=CHelpG
</PRE> 
			 <P>The following route section may be used to rerun the post-CIS
				analyses for the other excited states: </P> 
			 <P></P> 
			 <PRE>%Chk=benzene
# CIS(Read,Root=<I>N</I>) Density=Current Pop=CHelpG
# Guess=Read Geom=Check
</PRE> 
			 <P>This route picks up the converged CIS and CIS wavefunction from
				the checkpoint file, and performs the necessary CPHF calculation to produce the
				relaxed density for state <I>N</I>, which is then used in the population and
				other analyses. </P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
