<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Transformation Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>Transformation Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica"
					  SIZE="4">&nbsp;<B>Description</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P>This keyword controls the algorithm used for integral
				transformation, as well as the types of transformed integrals produced. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Integral
					 Transformation Algorithm Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Direct </B>Requests that the direct transformation routines be
				used. Equivalent to <B>L804</B>. Link 804 will select between the in-core,
				fully direct, and semi-direct methods automatically. This is the default. </P> 
			 <P><B>InCore </B>Forces use of the in-core algorithm in Link 804.
				</P> 
			 <P><B>FullDirect </B>Forces use of the fully direct (MO integrals in
				core) method in Link 804. </P> 
			 <P><B>SemiDirect </B>Forces use of the semi-direct algorithm in Link
				804. </P> 
			 <P><B>Conventional </B>Requests that the original transformation
				method based on externally stored integrals be used. This was the only choice
				in <I>Gaussian 90</I> and earlier versions. <B>NoDirect</B> is a synonym for
				<B>Conventional</B>. </P> 
			 <P><B>Old2PDM </B>Forces the old-fashioned process of the 2PDM in
				post-SCF gradients (sorted in L1111 and then processed in L702 and L703). This
				is slow, but it reduces memory requirements. This option cannot be used for
				frozen-core calculations. </P> 
			 <P><B>New2PDM </B>Causes the 2PDM to be generated, used, and
				discarded by L1111 in post-SCF gradient calculations. This is the default and
				fastest method, and it must be used for frozen-core calculations. </P> 
			 <TABLE WIDTH="100%" CELLPADDING="1" BORDER="0"> 
				<TR> 
				  <TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
					 <FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Integral
					 Selection Options</B></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <P><B>Full </B>Forces a transformation over all orbitals (i.e.,
				including transformed integrals involving all virtuals). <B>ABCD</B> is a
				synonym for <B>Full</B>. </P> 
			 <P><B>IJAB </B>Produce only &lt;IJ||AB&gt; integrals. </P> 
			 <P><B>IAJB </B>Produce &lt;IJ||AB&gt; and &lt;IA||JB&gt; integrals.
				</P> 
			 <P><B>IJKL </B>Produce &lt;IJ||AB&gt;, &lt;IA||JB&gt;, and
				&lt;IJ||KL&gt; integrals. </P> 
			 <P><B>IJKA </B>Produce &lt;IJ||AB&gt;, &lt;IA||JB&gt;,
				&lt;IJ||KL&gt;, and &lt;IJ||KA&gt; integrals. </P> 
			 <P><B>IABC </B>Produce &lt;IJ||AB&gt;, &lt;IA||JB&gt;,
				&lt;IJ||KL&gt;, &lt;IJ||KA&gt;, and &lt;IA||BC&gt; integrals. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
