<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>GVB Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>GVB Keyword
				<FONT FACE="Jokerman"></FONT></B></FONT></I><BR><FONT SIZE="-2"><I><FONT
				COLOR="#CC0000">Last Update: 12/31/2000 </FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION</B> </P> 
			 <P>This method keyword requests a perfect-pairing General Valence
				Bond (GVB-PP) calculation. GVB requires one parameter: the number of
				perfect-pairing pairs to split; for example: <B>GVB(4)</B>. This parameter may
				also be specified with the <B>NPair</B> option. The natural orbitals for the
				GVB pairs are taken from occupied and virtual orbitals of the initial guess
				determinant (described below). </P> 
			 <P><BR></P> 
			 <P><B>INPUT FOR GVB CALCULATIONS</B> </P> 
			 <P>Normally most of the difficult input for a GVB-PP calculation is
				involves specifying the initial guess (Link 401). This often includes
				alteration of orbitals to ensure the correct identification of high-spin,
				perfect-pairing, and closed-shell orbitals and possible reduction of SCF
				symmetry to account for the localized orbitals which usually represent the
				lowest energy solution for GVB-PP.</P> 
			 <P>The GVB program reads the number of orbitals in each GVB pair (in
				format 40I2). The number of lines read is fixed (and normally 1), so no
				terminating blank line is needed. For a molecule having spin multiplicity
				<I>S</I>, <I>N</I> GVB pairs, and <I>n</I><SUB>1</SUB>, ... ,
				<I>n<SUB>N</SUB></I> orbitals in each pair, orbitals from the initial guess are
				used in the following manner by the GVB program: </P> 
			 <UL>
				<LI> The <I>S</I>-1 highest occupied orbitals in the initial guess,
				  which would have been singly occupied in an ROHF calculation, become high-spin
				  orbitals. </LI>
				<LI>
				  <P> The next lower <I>N</I> occupied orbitals, which would have
					 been doubly occupied in an ROHF calculation, become the first natural orbitals
					 of the GVB pairs. </P></LI>
				<LI>
				  <P> Any remaining orbitals occupied in the guess stay
					 closed-shell. </P></LI>
				<LI>
				  <P> The lowest <I>n</I><SUB>1</SUB>-1 virtual orbitals become
					 natural orbitals 2 through <I>n</I><SUB>1</SUB> of the first GVB pair, then the
					 next <I>n</I><SUB>2</SUB>-1 orbitals are assigned to pair 2, and so on. The
					 GVB-PP scheme does not allow an orbital to be shared by more than one GVB pair.
					 </P></LI>
				<LI>
				  <P> Any remaining (virtual) orbitals from the initial guess
					 become virtual orbitals in the GVB calculation. </P></LI>
			 </UL> 
			 <P>Generally <B>Guess=Alter</B> is required to ensure that guess
				occupied orbitals which will be used as first natural orbitals match up with
				the correct guess virtual orbitals which will become the corresponding higher
				natural orbitals. Often it is helpful to start off with
				<B>Guess=(Local,Only)</B>, examine the orbitals to determine alteration
				requirements, then do <B>Guess=(Local,Alter)</B> and
				<B>GVB(NPair=</B><I>N<B></B></I><B>,Freeze)</B> to allow the higher natural
				orbitals to become more appropriate. Finally the full calculation can be run
				with <B>Guess=Read</B> and all orbitals optimized in the GVB. If there is any
				confusion or concern with the orbitals breaking symmetry, the calculation
				should be done with <B>Symm=NoSCF</B> and initially with <B>Guess=Local</B>. In
				fact, this approach is generally recommended except for those very expert
				users. </P> 
			 <P>If the number of orbitals in a pair is negative, the root of the
				CI to use for that pair and the pair&#146;s initial GVB coefficients are read
				in format (I2,5D15.8). This is useful if a <SUP>1</SUP><FONT
				FACE="Map Symbols"><FONT FACE="Symbol"><B>S</B> </FONT></FONT>or
				<SUP>1</SUP><FONT FACE="Symbol"><B>D</B></FONT> state is being represented as a
				GVB pair of the form x<SUP>2</SUP> &plusmn; y<SUP>2</SUP>. </P> 
			 <P><BR></P> 
			 <P><B>OPTIONS</B> </P> 
			 <P><B>NPair </B><BR>Gives the number of perfect-pairing pairs.
				<B>GVB(</B><I>N<B></B></I><B>)</B> is equivalent to
				<B>GVB(NPair=</B><I>N<B></B></I><B>)</B>. <B>NPair=0</B> is acceptable and
				results in a closed-shell or spin-restricted SCF calculation. </P> 
			 <P><B>InHam=</B><I>N </I><BR>Read in <I>N</I> Hamiltonians (Fock
				operators, sets of coupling coefficients). This option may be combined with
				perfect-pairing pairs. Each Hamiltonian is read using the following syntax
				(format in parentheses): </P> 
			 <P> <I>NO </I>-- # of orbitals in current Hamiltonian (I5) <BR><I>Fj
				</I>-- Occup. # (<B>1.0</B>=closed-shell) (D15.8) <BR>(<I>AJ</I>(<I>I</I>),<I>
				I</I> =1,<I>NHam</I>) -- J coefficients (5D15.8) <BR>(<I>AK</I>(<I>I</I>),<I>
				I</I> =1,<I>NHam</I>) -- K coefficients (5D15.8) </P> 
			 <P> Combining several orbitals with the same <I>AJ</I> and <I>AK</I>
				coefficients into one &#147;shell&#148; is not currently supported, so
				<I>NO</I> is always 1. The <B>ham506</B> utility can be used to generate
				averaged Hamiltonians for the common case of spherical averaging in atomic
				calculations. The Hamiltonian coefficients are described in Bobrowicz and
				Goddard [<A HREF="00000195.htm">84</A>]. A good introduction to the qualitative
				interpretation of GVB wavefunctions can be found in the review article by
				Goddard and Harding [<A HREF="00000351.htm">241</A>]. </P> 
			 <P><B>OSS </B><BR>Do a two electron, two orthogonal orbital
				open-shell singlet. This option may be combined with perfect-pairing pairs.
				<B>OpenShellSinglet</B> is a synonym for <B>OSS</B>. </P> 
			 <P><B>Freeze </B><BR>Freeze closed-shell and open-shell orbitals, and
				first natural orbitals of GVB pairs, allowing only 2nd and higher orbitals to
				vary. This option is useful for starting off difficult wavefunctions. </P> 
			 <P><BR></P> 
			 <P><B>AVAILABILITY </B></P> 
			 <P>Energies, analytic gradients, and numerical frequencies. </P> 
			 <P><BR></P> 
			 <P><B>EXAMPLES </B></P> 
			 <P>Here is a GVB(3/6) calculation performed on singlet methylene:
				</P> 
			 <P></P> 
			 <PRE># GVB(3)/6-31G(d) Guess=(Local,LowSym,Alter) Pop=Full Test
</PRE> 
			 <P></P> 
			 <PRE>GVB(3) on CH2
</PRE> 
			 <P></P> 
			 <PRE><I></I><I>molecule specification

</I> 1 4 0 2 3 9     <I>Guess=LowSym input</I>
2,3              <I>Guess=Alter input</I></PRE> 
			 <PRE> 2 2 2           <I>GVB input

</I></PRE> 
			 <P>Each of the 3 valence electron pairs is split into a GVB pair. A
				preliminary <B>Guess=Only</B> calculation was performed to determine the
				localized orbitals and what alterations would be required. </P> 
			 <P>The perfect pairing GVB method includes the effects of
				<I>intra</I>-pair correlation but not those of <I>inter</I>-pair correlation.
				Consequently, GVB electrons pairs tend to be localized. In the case of singlet
				methylene, the carbon lone pair is localized even at the Hartree-Fock level.
				The canonical Hartree-Fock orbitals for the C-H bonds are delocalized into
				linear combinations (C-H<SUB>1</SUB> + C-H<SUB>2</SUB>) and (C-H<SUB>1</SUB> -
				C-H<SUB>2</SUB>) having A<SUB>1</SUB> and B2 symmetry, respectively. In order
				to allow the localization in the guess to produce separate bond pairs, these
				two irreducible representations must be combined. Similarly, the GVB
				calculation itself must be told not to impose the full molecular symmetry on
				the orbitals, which would force them to be delocalized. Combining the
				A<SUB>1</SUB> and B<SUB>2</SUB> representations and combining the A<SUB>2</SUB>
				and B<SUB>1</SUB> representations causes the calculation to impose only
				C<SUB>s</SUB> symmetry on the individual orbitals, allowing separate GVB pairs
				for each bond. Since the resulting pairs for each bond will be equivalent, the
				resulting overall wavefunction and density will still have C<SUB>2v</SUB>
				symmetry. </P> 
			 <P>The <B>Guess=LowSym</B> keyword specifies that the irreducible
				representations of the molecular point group will be combined in the symmetry
				information used in a GVB calculation. It takes a single line of input
				consisting of giving the numbers of the irreducible representations to combine,
				where the numbers correspond to the order in which the representations are
				listed in the output file (they appear just after the standard orientation).
				For example, here is the output for a molecule with C<SUB>2v</SUB> symmetry:
				</P> 
			 <P></P> 
			 <PRE>There are    4 symmetry adapted basis functions of A1  symmetry.
There are    0 symmetry adapted basis functions of A2  symmetry.
There are    1 symmetry adapted basis functions of B1  symmetry.
There are    2 symmetry adapted basis functions of B2  symmetry.</PRE> 
			 <P>Thus for C<SUB>2v</SUB> symmetry, the order is A1, A2, B1, B2,
				referred to in the <B>Guess=LowSym</B> input as 1 through 4, respectively. A
				zero separates groups of representations to be combined, and a nine ends the
				list. Thus, to combine A1 with B2 and A2 with B1, thereby lowering the SCF
				symmetry to C<SUB>s</SUB>, the appropriate input line is: </P> 
			 <P></P> 
			 <PRE>1 4 0 2 3 9
</PRE> 
			 <P>Since this information always requires exactly one line, no blank
				line terminates this section. </P> 
			 <P>The order of orbitals generated after localization by the initial
				guess in the first job step was C-1s C-H<SUB>1</SUB> C-H<SUB>2</SUB> C-2s for
				the occupied orbitals, and C-2p C-H<SUB>1</SUB>* C-H<SUB>2</SUB>* for the
				lowest virtual orbitals. Hence if no orbitals are interchanged, the C-2s lone
				pair would be correctly paired with the unoccupied p-orbital, but then the next
				lower occupied, C-H<SUB>2</SUB>, would be paired with the next higher virtual,
				C-H<SUB>1</SUB>*. So either the two bond occupied orbitals or the two bond
				virtual orbitals must be exchanged to match up the orbitals properly. </P> 
			 <P>Finally, the one line of input to the GVB code indicates that
				there are 2 natural orbitals in each of the 3 GVB pairs. </P> 
			 <P></P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
