<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>HF Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF"><B>HF Keyword
				</B></FONT></I><BR><FONT SIZE="-2"><I><FONT COLOR="#CC0000">Last Update:
				12/31/2000 </FONT></I></FONT></H1> 
			 <P><B>DESCRIPTION </B></P> 
			 <P>This method keyword requests a Hartree-Fock calculation. Unless
				explicitly specified, <B>RHF</B> is used for singlets and <B>UHF</B> for higher
				multiplicities. In the latter case, separate <FONT
				FACE="Symbol"><B>a</B></FONT> and <FONT FACE="Symbol"><B>b</B></FONT> orbitals
				will be computed [<A HREF="00000155.htm">44</A>,<A
				HREF="00000156.htm">45</A>,<A HREF="00000157.htm">46</A>]. <B>RHF, ROHF</B> or
				<B>UHF</B> can also be specified explicitly. </P> 
			 <P>SCF single point energy calculations involving basis sets which
				include diffuse functions should use the<B> SCF=Tight</B> keyword to request
				tight SCF convergence criteria.</P> 
			 <P><BR></P> 
			 <P><B>AVAILABILITY</B> </P> 
			 <P>Energies, analytic gradients, and analytic frequencies for
				<B>RHF</B> and <B>UHF</B> and numerical frequencies for <B>ROHF</B>. </P> 
			 <P><BR></P> 
			 <P><B>EXAMPLES </B></P> 
			 <P>The Hartree-Fock energy appears in the output as follows: </P> 
			 <P></P> 
			 <PRE>  SCF Done:  E(RHF) =  -74.9646569691     A.U. after    4 cycles
             Convg  =     .6164D-03             -V/T =  2.0063
             S**2   =     .0000
</PRE> 
			 <P>The second and third lines give the SCF convergence limit and the
				expectation value of S<SUP>2</SUP>. </P> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
