<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML> 
  <HEAD>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	 <META NAME="GENERATOR"
	  CONTENT="Mozilla/4.76 [en]C-CCK-MCD NSCPCD476  (WinNT; U) [Netscape]"> 
	 <TITLE>Literature Citation</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> &nbsp; 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> 
			 <P><A HREF="index.htm"><IMG SRC="home.gif" BORDER="0" WIDTH="63"
				HEIGHT="28"></A> <BR><A HREF="news.htm"><IMG SRC="news.gif" BORDER="0"
				WIDTH="57" HEIGHT="28"></A> <BR><A HREF="events.htm"><IMG SRC="events.gif"
				BORDER="0" WIDTH="69" HEIGHT="28"></A> <BR><A HREF="faq.htm"><IMG SRC="faq.gif"
				BORDER="0" WIDTH="47" HEIGHT="28"></A> <BR><A HREF="techinfo.htm"><IMG
				SRC="tech_info_hl.gif" BORDER="0" WIDTH="94" HEIGHT="28"></A> <BR><A
				HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"
				HEIGHT="28"></A> <BR><A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0"
				WIDTH="123" HEIGHT="28"></A> <BR><A HREF="people.htm"><IMG SRC="people.gif"
				BORDER="0" WIDTH="69" HEIGHT="28"></A> </P>
			 <P><A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0"
				WIDTH="108" HEIGHT="28"></A> <BR><A HREF="order.htm"><IMG SRC="place_order.gif"
				BORDER="0" WIDTH="118" HEIGHT="28"></A> <BR><A HREF="sagent.htm"><IMG
				SRC="sales_agents.gif" BORDER="0" WIDTH="122" HEIGHT="28"></A> </P>
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P></TD> 
		  <TD VALIGN="TOP"> 
			 <H1> <I><FONT COLOR="#221FAF"><FONT SIZE="+2">Gaussian 98 Literature
				Citation&nbsp;<BR> </FONT></FONT><FONT COLOR="#CC0000"><FONT SIZE="-2">Last
				Update: 09/27/2001&nbsp;</FONT></FONT></I></H1> The required citations for
			 <B><I>Gaussian 98</I></B> is given below. Note that the citation changes with
			 Revision A.10 due to added features.&nbsp; 
			 <P><B><I><FONT COLOR="#FF0000">For Gaussian 98 Revision A.10 and
				Later:</FONT></I></B> <BR>Gaussian 98 (Revision A.1<B><I>x</I></B>),&nbsp; M.
				J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria,&nbsp; M. A. Robb, J.
				R. Cheeseman, V. G. Zakrzewski, J. A. Montgomery, Jr., R. E. Stratmann, J. C.
				Burant, S. Dapprich, J. M. Millam,&nbsp; A. D. Daniels, K. N. Kudin, M. C.
				Strain, O. Farkas, J. Tomasi,&nbsp; V. Barone, M. Cossi, R. Cammi, B. Mennucci,
				C. Pomelli, C. Adamo,&nbsp; S. Clifford, J. Ochterski, G. A. Petersson, P. Y.
				Ayala, Q. Cui,&nbsp; K. Morokuma, P. Salvador, J. J. Dannenberg, D. K.
				Malick,&nbsp; A. D. Rabuck, K. Raghavachari, J. B. Foresman, J.
				Cioslowski,&nbsp; J. V. Ortiz, A. G. Baboul, B. B. Stefanov, G. Liu, A.
				Liashenko,&nbsp; P. Piskorz, I. Komaromi, R. Gomperts, R. L. Martin, D. J.
				Fox,&nbsp; T. Keith, M. A. Al-Laham, C. Y. Peng, A. Nanayakkara, M.
				Challacombe,&nbsp; P. M. W. Gill, B. Johnson, W. Chen, M. W. Wong, J. L.
				Andres,&nbsp; C. Gonzalez, M. Head-Gordon, E. S. Replogle, and J. A. Pople,
				Gaussian, Inc., Pittsburgh PA, 2001. </P>
			 <P><B><I><FONT COLOR="#FF0000">For Gaussian 98 Revisions Prior to
				A.10:</FONT></I></B> <BR>Gaussian 98 (Revision A.<B><I>x</I></B>), M. J.
				Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, M. A. Robb, J. R.
				Cheeseman, V. G. Zakrzewski, J. A. Montgomery, Jr., R. E. Stratmann, J. C.
				Burant, S. Dapprich, J. M. Millam, A. D. Daniels, K. N. Kudin, M. C. Strain, O.
				Farkas, J. Tomasi, V. Barone, M. Cossi, R. Cammi, B. Mennucci, C. Pomelli, C.
				Adamo, S. Clifford, J. Ochterski, G. A. Petersson, P. Y. Ayala, Q. Cui, K.
				Morokuma, D. K. Malick, A. D. Rabuck, K. Raghavachari, J. B. Foresman, J.
				Cioslowski, J. V. Ortiz, A. G. Baboul, B. B. Stefanov, G. Liu, A. Liashenko, P.
				Piskorz, I. Komaromi, R. Gomperts, R. L. Martin, D. J. Fox, T. Keith, M. A.
				Al-Laham, C. Y. Peng, A. Nanayakkara, C. Gonzalez, M. Challacombe, P. M. W.
				Gill, B. G. Johnson, W. Chen, M. W. Wong, J. L. Andres, M. Head-Gordon, E. S.
				Replogle and J. A. Pople, Gaussian, Inc., Pittsburgh PA, 1998. </P>
			 <P><B><FONT SIZE="+1">Note:</FONT></B> <B>You should replace
				"Revision A.<I>x</I>" with the designation for the <I>Gaussian 98 </I>version
				you actually used.</B></P></TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
