<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>FMM Keyword</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT SIZE="5" COLOR="#221FAF">FMM Keyword</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update: 12/31/2000
				</FONT></I></FONT></H1> 
			 <P>DESCRIPTION<BR> Force the use of the fast multipole method [<A
				HREF="ref330.htm">330</A>,<A HREF="ref331.htm">331</A>,<A
				HREF="ref332.htm">332</A>,<A HREF="ref335.htm">335</A>,<A
				HREF="ref333.htm">333</A>,<A HREF="ref334.htm">334</A>] if possible. Using FMM
				is recommended for large calculations involving pure DFT functionals. </P> 
			 <P>OPTIONS<BR> <B>LMax=<I>N</I></B><BR> Specifies the maximum order
				multipole. The defaults are 12 for single point calculations and 18 for other
				calculation types. </P> 
			 <P><B>Levels=<I>N</I></B><BR> Specifies the number of levels to use
				in the FMM. The default is 8. </P> 
			 <P><B>Tolerance=<I>N</I></B><BR> Specifies the accuracy level as
				10<SUP>-N</SUP>. The default values for N are 8 for single point energy
				calculations and 10 for other calculation types. </P> 
			 <P><B>BoxLen=<I>N</I></B><BR> Sets the minimum box length (size) to
				N/10 Bohrs. By default, N is 30. </P> 
			 <P>AVAILABILITY<BR> Energies, gradients and frequencies for pure DFT
				methods. </P> 
			 <P>RELATED KEYWORDS<BR> <A HREF="sparsek.htm"><B>Sparse</B></A> </P> 
			 <P><BR><BR></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
