<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en]C-CCK-MCD NSCPCD476  (WinNT; U) [Netscape]">
   <title>Gaussian Technical Information</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" background="side-bar.gif">
&nbsp;
<table CELLPADDING=0 >
<tr>
<td VALIGN=TOP><a href="index.htm"><img SRC="home.gif" BORDER=0 ></a>
<br><a href="news.htm"><img SRC="news.gif" BORDER=0 ></a>
<br><a href="events.htm"><img SRC="events.gif" BORDER=0 ></a>
<br><a href="faq.htm"><img SRC="faq.gif" BORDER=0 ></a>
<br><a href="techinfo.htm"><img SRC="tech_info_hl.gif" BORDER=0 ></a>
<br><a href="product.htm"><img SRC="products.gif" BORDER=0 ></a>
<br><a href="show.htm"><img SRC="applications.gif" BORDER=0 ></a>
<br><a href="people.htm"><img SRC="people.gif" BORDER=0 ></a>
<p><a href="00000023.htm"><img SRC="contact_us.gif" BORDER=0 ></a>
<br><a href="order.htm"><img SRC="place_order.gif" BORDER=0 ></a>
<br><a href="sagent.htm"><img SRC="sales_agents.gif" BORDER=0 ></a>
<p><img SRC="padding.gif" height=1 width=140></td>

<td VALIGN=TOP>
<h1>
<i><font color="#221FAF"><font size=+2>Gaussian 98 
Technical Information</font></font></i><br>
        <i><font color="#CC0000"><font size=-2>Last Update: 03/28/2002</font></font></i></h1>
      <p><b><a href="citation98.htm">G98 Official Literature Citation</a></b></p>
      <p><b><a href="00000010.htm">Current G98 Release Notes</a></b></p>
      <p><b><i>Gaussian 98</i> On-line Help&nbsp;</b></p>
      <ul>
        <li> <b><a href="keyword98.htm">List of Keywords</a></b></li>
        <li> <b><a href="iops98.htm">List of IOps (Overlay Options)</a></b></li>
        <li> <b><a href="00000111.htm">Full Reference List</a></b></li>
      </ul>

</td>
</tr>
</table>

</body>
</html>
