<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>G98 IOps</TITLE> 
  </HEAD> 
  <BODY> 
	 <H1>Overlay Options (IOPs)<BR> <FONT SIZE="-2"><I><FONT
		COLOR="#CC0000">Last Update: 12/31/2000 </FONT></I></FONT></H1> 
	 <P>This document provides a complete list of options for <I>Gaussian 98</I>
		overlays.</P> 
	 <P><B><A HREF="iops1.htm"><B>Overlay 1:</B></A> <A
		HREF="iops1.htm#1/5"><B>5</B></A> <A HREF="iops1.htm#1/6"><B>6</B></A></B><A
		HREF="iops1.htm#1_7"><B>7</B></A> <A HREF="iops1.htm#1_8"><B>8</B></A>
		<A HREF="iops1.htm#1_9"><B>9</B></A> <A HREF="iops1.htm#1_10"><B>10</B></A>
		<A HREF="iops1.htm#1_11"><B>11</B></A> <A HREF="iops1.htm#1_12"><B>12</B></A>
		<A HREF="iops1.htm#1_13"><B>13</B></A> <A HREF="iops1.htm#1_14"><B>14</B></A>
		<A HREF="iops1.htm#1_15"><B>15</B></A> <A HREF="iops1.htm#1_16"><B>16</B></A>
		<A HREF="iops1.htm#1_17"><B>17</B></A> <A HREF="iops1.htm#1_18"><B>18</B></A>
		<A HREF="iops1.htm#1_19"><B>19</B></A> <A HREF="iops1.htm#1_20"><B>20</B></A>
		<A HREF="iops1.htm#1_21"><B>21</B></A> <A HREF="iops1.htm#1_22"><B>22</B></A>
		<A HREF="iops1.htm#1_23"><B>23</B></A> <A HREF="iops1.htm#1_24"><B>24</B></A>
		<A HREF="iops1.htm#1_25"><B>25</B></A> <A HREF="iops1.htm#1_26"><B>26</B></A>
		<A HREF="iops1.htm#1_27"><B>27</B></A> <A HREF="iops1.htm#1_28"><B>28</B></A>
		<A HREF="iops1.htm#1_29"><B>29</B></A> <A HREF="iops1.htm#1_30"><B>30</B></A>
		<A HREF="iops1.htm#1_33"><B>33</B></A> <A HREF="iops1.htm#1_34"><B>34</B></A>
		<A HREF="iops1.htm#1_35"><B>35</B></A> <A HREF="iops1.htm#1_36"><B>36</B></A>
		<A HREF="iops1.htm#1_37"><B>37</B></A> <A HREF="iops1.htm#1_38"><B>38</B></A>
		<A HREF="iops1.htm#1_39"><B>39</B></A> <A HREF="iops1.htm#1_40"><B>40</B></A>
		<A HREF="iops1.htm#1_41"><B>41</B></A> <A HREF="iops1.htm#1_42"><B>42</B></A>
		<A HREF="iops1.htm#1_43"><B>43</B></A> <A HREF="iops1.htm#1_44"><B>44</B></A>
		<A HREF="iops1.htm#1_45"><B>45</B></A> <A HREF="iops1.htm#1_46"><B>46</B></A>
		<A HREF="iops1.htm#1_47"><B>47</B></A> <A HREF="iops1.htm#1_49"><B>49</B></A>
		<A HREF="iops1.htm#1_52"><B>52</B></A> <A HREF="iops1.htm#1_53"><B>53</B></A>
		<A HREF="iops1.htm#1_55"><B>55</B></A> <A HREF="iops1.htm#1_56"><B>56</B></A>
		<A HREF="iops1.htm#1_57"><B>57</B></A> <A HREF="iops1.htm#1_70"><B>70</B></A>
		<A HREF="iops1.htm#1_80"><B>80</B></A> <A HREF="iops1.htm#1_90"><B>90</B></A>
		</P> 
	 <P><B><A HREF="iops2.htm"><B>Overlay 2:</B></A> <A
		HREF="iops2.htm#2_9"><B>9</B></A> <A HREF="iops2.htm#2_10"><B>10</B></A>
		<A HREF="iops2.htm#2_11"><B>11</B></A> <A HREF="iops2.htm#2_12"><B>12</B></A>
		<A HREF="iops2.htm#2_13"><B>13</B></A> <A HREF="iops2.htm#2_14"><B>14</B></A>
		<A HREF="iops2.htm#2_15"><B>15</B></A> <A HREF="iops2.htm#2_16"><B>16</B></A>
		<A HREF="iops2.htm#2_17"><B>17</B></A> <A HREF="iops2.htm#2_18"><B>18</B></A>
		<A HREF="iops2.htm#2_19"><B>19</B></A> <A HREF="iops2.htm#2_20"><B>20</B></A>
		<A HREF="iops2.htm#2_29"><B>29</B></A> <A HREF="iops2.htm#2_30"><B>30</B></A>
		</B></P> 
	 <P><B><A HREF="iops3.htm"><B>Overlay 3:</B></A> <A
		HREF="iops3.htm#3_5"><B>5</B></A> <A HREF="iops3.htm#3_6"><B>6</B></A>
		<A HREF="iops3.htm#3_7"><B>7</B></A> <A HREF="iops3.htm#3_8"><B>8</B></A>
		<A HREF="iops3.htm#3_9"><B>9</B></A> <A HREF="iops3.htm#3_11"><B>11</B></A>
		<A HREF="iops3.htm#3_12"><B>12</B></A> <A HREF="iops3.htm#3_13"><B>13</B></A>
		<A HREF="iops3.htm#3_14"><B>14</B></A> <A HREF="iops3.htm#3_15"><B>15</B></A>
		<A HREF="iops3.htm#3_16"><B>16</B></A> <A HREF="iops3.htm#3_17"><B>17</B></A>
		<A HREF="iops3.htm#3_18"><B>18</B></A> <A HREF="iops3.htm#3_19"><B>19</B></A>
		<A HREF="iops3.htm#3_20"><B>20</B></A> <A HREF="iops3.htm#3_21"><B>21</B></A>
		<A HREF="iops3.htm#3_22"><B>22</B></A> <A HREF="iops3.htm#3_23"><B>23</B></A>
		<A HREF="iops3.htm#3_24"><B>24</B></A> <A HREF="iops3.htm#3_25"><B>25</B></A>
		<A HREF="iops3.htm#3_26"><B>26</B></A> <A HREF="iops3.htm#3_27"><B>27</B></A>
		<A HREF="iops3.htm#3_28"><B>28</B></A> <A HREF="iops3.htm#3_29"><B>29</B></A>
		<A HREF="iops3.htm#3_30"><B>30</B></A> <A HREF="iops3.htm#3_31"><B>31</B></A>
		<A HREF="iops3.htm#3_32"><B>32</B></A> <A HREF="iops3.htm#3_33"><B>33</B></A>
		<A HREF="iops3.htm#3_34"><B>34</B></A> <A HREF="iops3.htm#3_35"><B>35</B></A>
		<A HREF="iops3.htm#3_36"><B>36</B></A> <A HREF="iops3.htm#3_37"><B>37</B></A>
		<A HREF="iops3.htm#3_38"><B>38</B></A> <A HREF="iops3.htm#3_39"><B>39</B></A>
		<A HREF="iops3.htm#3_40"><B>40</B> </A> <A HREF="iops3.htm#3_41"><B>41</B></A>
		<A HREF="iops3.htm#3_42"><B>42</B></A> <A HREF="iops3.htm#3_43"><B>43</B></A>
		<A HREF="iops3.htm#3_44"><B>44</B> </A><A HREF="iops3.htm#3_45"><B>45</B></A>
		<A HREF="iops3.htm#3_46"><B>46</B></A> <A HREF="iops3.htm#3_47"><B>47</B></A>
		<A HREF="iops3.htm#3_48"><B>48</B></A> <A HREF="iops3.htm#3_49"><B>49</B></A>
		<A HREF="iops3.htm#3_51"><B>51</B></A> <A HREF="iops3.htm#3_52"><B>52</B></A>
		<A HREF="iops3.htm#3_53"><B>53</B></A> <A HREF="iops3.htm#3_54"><B>54</B></A>
		<A HREF="iops3.htm#3_55"><B>55</B></A> <A HREF="iops3.htm#3_56"><B>56</B></A>
		<A HREF="iops3.htm#3_57"><B>57</B></A> <A HREF="iops3.htm#3_58"><B>58</B></A>
		<A HREF="iops3.htm#3_59"><B>59</B></A> <A HREF="iops3.htm#3_60"><B>60</B></A>
		</B></P> 
	 <P><B><A HREF="iops4.htm"><B>Overlay 4:</B></A> <A
		HREF="iops4.htm#4_5"><B>5</B></A> <A HREF="iops4.htm#4_6"><B>6</B></A>
		<A HREF="iops4.htm#4_7"><B>7</B></A> <A HREF="iops4.htm#4_8"><B>8</B></A>
		<A HREF="iops4.htm#4_9"><B>9</B></A> <A HREF="iops4.htm#4_10"><B>10</B></A>
		<A HREF="iops4.htm#4_11"><B>11</B></A> <A HREF="iops4.htm#4_12"><B>12</B></A>
		<A HREF="iops4.htm#4_13"><B>13</B></A> <A HREF="iops4.htm#4_14"><B>14</B></A>
		<A HREF="iops4.htm#4_15"><B>15</B></A> <A HREF="iops4.htm#4_16"><B>16</B></A>
		<A HREF="iops4.htm#4_17"><B>17</B></A> <A HREF="iops4.htm#4_18"><B>18</B></A>
		<A HREF="iops4.htm#4_19"><B>19</B></A> <A HREF="iops4.htm#4_20"><B>20</B></A>
		<A HREF="iops4.htm#4_21"><B>21</B></A> <A HREF="iops4.htm#4_22"><B>22</B></A>
		<A HREF="iops4.htm#4_23"><B>23</B></A> <A HREF="iops4.htm#4_24"><B>24</B></A>
		<A HREF="iops4.htm#4_25"><B>25</B></A> <A HREF="iops4.htm#4_26"><B>26</B></A>
		<A HREF="iops4.htm#4_27"><B>27</B></A> <A HREF="iops4.htm#4_28"><B>28</B></A>
		<A HREF="iops4.htm#4_29"><B>29</B></A> <A HREF="iops4.htm#4_30"><B>30</B></A>
		<A HREF="iops4.htm#4_31"><B>31</B></A> <A HREF="iops4.htm#4_32"><B>32</B></A>
		<A HREF="iops4.htm#4_33"><B>33</B></A> <A HREF="iops4.htm#4_34"><B>34</B></A>
		<A HREF="iops4.htm#4_35"><B>35</B></A> <A HREF="iops4.htm#4_36"><B>36</B></A>
		<A HREF="iops4.htm#4_37"><B>37</B></A> <A HREF="iops4.htm#4_38"><B>38</B></A>
		<A HREF="iops4.htm#4_43"><B>43</B></A> <A HREF="iops4.htm#4_44"><B>44</B></A>
		<A HREF="iops4.htm#4_45"><B>45</B></A> <A HREF="iops4.htm#4_46"><B>46</B> </A>
		<A HREF="iops4.htm#4_47"><B>47</B></A> <A HREF="iops4.htm#4_48"><B>48</B></A>
		<A HREF="iops4.htm#4_60"><B>60</B></A> <A HREF="iops4.htm#4_61"><B>61</B></A>
		<A HREF="iops4.htm#4_62"><B>62</B> </A> <A HREF="iops4.htm#4_63"><B>63</B> </A>
		<A HREF="iops4.htm#4_64"><B>64</B></A> <A HREF="iops4.htm#4_65"><B>65</B></A>
		<A HREF="iops4.htm#4_66"><B>66</B> </A> <A HREF="iops4.htm#4_67"><B>67</B></A>
		</B></P> 
	 <P><B><A HREF="iops5.htm"><B>Overlay 5:</B></A> <A
		HREF="iops5.htm#5_5"><B>5</B></A> <A HREF="iops5.htm#5_6"><B>6</B></A>
		<A HREF="iops5.htm#5_7"><B>7</B></A> <A HREF="iops5.htm#5_8"><B>8</B></A>
		<A HREF="iops5.htm#5_9"><B>9</B></A> <A HREF="iops5.htm#5_10"><B>10</B></A>
		<A HREF="iops5.htm#5_11"><B>11</B></A> <A HREF="iops5.htm#5_12"><B>12</B></A>
		<A HREF="iops5.htm#5_13"><B>13</B></A> <A HREF="iops5.htm#5_14"><B>14</B></A>
		<A HREF="iops5.htm#5_15"><B>15</B></A> <A HREF="iops5.htm#5_16"><B>16</B></A>
		<A HREF="iops5.htm#5_17"><B>17</B></A> <A HREF="iops5.htm#5_18"><B>18</B></A>
		<A HREF="iops5.htm#5_19"><B>19</B></A> <A HREF="iops5.htm#5_20"><B>20</B></A>
		<A HREF="iops5.htm#5_21"><B>21</B></A> <A HREF="iops5.htm#5_22"><B>22</B></A>
		<A HREF="iops5.htm#5_23"><B>23</B></A> <A HREF="iops5.htm#5_24"><B>24</B></A>
		<A HREF="iops5.htm#5_25"><B>25</B></A> <A HREF="iops5.htm#5_26"><B>26</B></A>
		<A HREF="iops5.htm#5_27"><B>27</B></A> <A HREF="iops5.htm#5_28"><B>28</B></A>
		<A HREF="iops5.htm#5_29"><B>29</B></A> <A HREF="iops5.htm#5_30"><B>30</B></A>
		<A HREF="iops5.htm#5_31"><B>31</B></A> <A HREF="iops5.htm#5_32"><B>32</B></A>
		<A HREF="iops5.htm#5_33"><B>33</B></A> <A HREF="iops5.htm#5_34"><B>34</B></A>
		<A HREF="iops5.htm#5_35"><B>35</B></A> <A HREF="iops5.htm#5_36"><B>36</B></A>
		<A HREF="iops5.htm#5_37"><B>37</B></A> <A HREF="iops5.htm#5_38"><B>38</B></A>
		<A HREF="iops5.htm#5_39"><B>39</B></A> <A HREF="iops5.htm#5_40"><B>40</B></A>
		<A HREF="iops5.htm#5_41"><B>41</B></A> <A HREF="iops5.htm#5_42"><B>42</B></A>
		<A HREF="iops5.htm#5_43"><B>43</B></A> <A HREF="iops5.htm#5_44"><B>44</B></A>
		<A HREF="iops5.htm#5_45"><B>45</B></A> <A HREF="iops5.htm#5_46"><B>46</B></A>
		<A HREF="iops5.htm#5_47"><B>47</B></A> <A HREF="iops5.htm#5_48"><B>48</B></A>
		<A HREF="iops5.htm#5_49"><B>49</B></A> <A HREF="iops5.htm#5_51"><B>51</B></A>
		<A HREF="iops5.htm#5_52">52</A></B> <A HREF="iops5.htm#5_53"><B>53</B></A>
		<A HREF="iops5.htm#5_54"><B>54</B></A> <A HREF="iops5.htm#5_55"><B>55</B></A>
		<A HREF="iops5.htm#5_56"><B>56</B></A> <A HREF="iops5.htm#5_60"><B>60</B></A>
		<A HREF="iops5.htm#5_63"><B>63</B></A> <A HREF="iops5.htm#5_64"><B>64</B></A>
		<A HREF="iops5.htm#5_65"><B>65</B></A> <A HREF="iops5.htm#5_70"><B>70</B></A>
		<A HREF="iops5.htm#5_71"><B>71</B></A> <A HREF="iops5.htm#5_80"><B>80</B></A>
		<A HREF="iops5.htm#5_81"><B>81</B></A> <A HREF="iops5.htm#5_82"><B>82</B></A>
		<A HREF="iops5.htm#5_83"><B>83</B></A> </P> 
	 <P><B><A HREF="iops6.htm"><B>Overlay 6:</B></A> <A
		HREF="iops6.htm#6_5"><B>5</B></A> <A HREF="iops6.htm#6_6"><B>6</B></A>
		<A HREF="iops6.htm#6_7"><B>7</B></A> <A HREF="iops6.htm#6_8"><B>8</B></A>
		<A HREF="iops6.htm#6_9"><B>9</B></A> <A HREF="iops6.htm#6_10"><B>10</B></A>
		<A HREF="iops6.htm#6_11"><B>11</B></A> <A HREF="iops6.htm#6_12"><B>12</B></A>
		<A HREF="iops6.htm#6_13"><B>13</B></A> <A HREF="iops6.htm#6_14"><B>14</B></A>
		<A HREF="iops6.htm#6_15"><B>15</B></A> <A HREF="iops6.htm#6_16"><B>16</B></A>
		<A HREF="iops6.htm#6_17"><B>17</B></A> <A HREF="iops6.htm#6_18"><B>18</B></A>
		<A HREF="iops6.htm#6_19"><B>19</B></A> <A HREF="iops6.htm#6_20"><B>20</B></A>
		<A HREF="iops6.htm#6_21"><B>21</B></A> <A HREF="iops6.htm#6_22"><B>22</B></A>
		<A HREF="iops6.htm#6_23"><B>23</B></A> <A HREF="iops6.htm#6_24"><B>24</B></A>
		<A HREF="iops6.htm#6_25"><B>25</B></A> <A HREF="iops6.htm#6_26"><B>26</B></A>
		<A HREF="iops6.htm#6_27"><B>27</B></A> <A HREF="iops6.htm#6_28"><B>28</B></A>
		<A HREF="iops6.htm#6_29"><B>29</B></A> <A HREF="iops6.htm#6_30"><B>30</B></A>
		<A HREF="iops6.htm#6_31"><B>31</B></A> <A HREF="iops6.htm#6_32"><B>32</B></A>
		<A HREF="iops6.htm#6_32"><B>32</B></A> <A HREF="iops6.htm#6_35"><B>35</B></A>
		<A HREF="iops6.htm#6_36"><B>36</B></A> <A HREF="iops6.htm#6_37"><B>37</B></A>
		<A HREF="iops6.htm#6_38"><B>38</B></A> <A HREF="iops6.htm#6_39"><B>39</B></A>
		<A HREF="iops6.htm#6_40"><B>40</B></A> <A HREF="iops6.htm#6_41"><B>41</B></A>
		<A HREF="iops6.htm#6_42"><B>42</B></A> <A HREF="iops6.htm#6_43"><B>43</B></A>
		<A HREF="iops6.htm#6_44"><B>44</B></A> <A HREF="iops6.htm#6_45"><B>45</B></A>
		<A HREF="iops6.htm#6_46"><B>46</B></A> <A HREF="iops6.htm#6_47"><B>47</B></A>
		<A HREF="iops6.htm#6_48"><B>48</B></A> <A HREF="iops6.htm#6_49"><B>49</B></A>
		<A HREF="iops6.htm#6_51"><B>51</B></A> <A HREF="iops6.htm#6_52"><B>52</B></A>
		<A HREF="iops6.htm#6_53"><B>53</B></A> <A HREF="iops6.htm#6_54"><B>54</B></A>
		<A HREF="iops6.htm#6_55"><B>55</B></A> </B></P> 
	 <P><B><A HREF="iops7.htm"><B>Overlay 7:</B></A> <A
		HREF="iops7.htm#7_5"><B>5</B></A> <A HREF="iops7.htm#7_6"><B>6</B></A>
		<A HREF="iops7.htm#7_7"><B>7</B></A> <A HREF="iops7.htm#7_8"><B>8</B></A>
		<A HREF="iops7.htm#7_9"><B>9</B></A> <A HREF="iops7.htm#7_10"><B>10</B></A>
		<A HREF="iops7.htm#7_11"><B>11</B></A> <A HREF="iops7.htm#7_12"><B>12</B></A>
		<A HREF="iops7.htm#7_13"><B>13</B></A> <A HREF="iops7.htm#7_14"><B>14</B></A>
		<A HREF="iops7.htm#7_15"><B>15</B></A> <A HREF="iops7.htm#7_16"><B>16</B></A>
		<A HREF="iops7.htm#7_18"><B>18</B></A> <A HREF="iops7.htm#7_25"><B>25</B></A>
		<A HREF="iops7.htm#7_28"><B>28</B></A> <A HREF="iops7.htm#7_29"><B>29</B></A>
		<A HREF="iops7.htm#7_30"><B>30</B></A> <A HREF="iops7.htm#7_31"><B>31</B></A>
		<A HREF="iops7.htm#7_32"><B>32</B></A> <A HREF="iops7.htm#7_40"><B>40</B></A>
		<A HREF="iops7.htm#7_41"><B>41</B></A> <A HREF="iops7.htm#7_42"><B>42</B></A>
		<A HREF="iops7.htm#7_43"><B>43</B></A> <A HREF="iops7.htm#7_44"><B>44</B></A>
		<A HREF="iops7.htm#7_45"><B>45</B></A> <A HREF="iops7.htm#7_52"><B>52</B></A>
		<A HREF="iops7.htm#7_60"><B>60</B></A> <A HREF="iops7.htm#7_63"><B>63</B></A>
		<A HREF="iops7.htm#7_70"><B>70</B></A> </B></P> 
	 <P><B><A HREF="iops8.htm"><B>Overlay 8:</B></A> <A
		HREF="iops8.htm#8_5"><B>5</B></A> <A HREF="iops8.htm#8_6"><B>6</B></A>
		<A HREF="iops8.htm#8_7"><B>7</B></A> <A HREF="iops8.htm#8_8"><B>8</B></A>
		<A HREF="iops8.htm#8_9"><B>9</B></A> <A HREF="iops8.htm#8_10"><B>10</B></A>
		<A HREF="iops8.htm#8_11"><B>11</B></A> <A HREF="iops8.htm#8_12"><B>12</B></A>
		<A HREF="iops8.htm#8_13"><B>13</B></A> <A HREF="iops8.htm#8_14"><B>14</B></A>
		<A HREF="iops8.htm#8_15"><B>15</B></A> <A HREF="iops8.htm#8_16"><B>16</B></A>
		<A HREF="iops8.htm#8_17"><B>17</B></A> <A HREF="iops8.htm#8_18"><B>18</B></A>
		<A HREF="iops8.htm#8_19"><B>19</B></A> <A HREF="iops8.htm#8_20"><B>20</B></A>
		<A HREF="iops8.htm#8_21"><B>21</B></A> <A HREF="iops8.htm#8_22"><B>22</B></A>
		<A HREF="iops8.htm#8_23"><B>23</B></A> <A HREF="iops8.htm#8_27"><B>27</B></A>
		<A HREF="iops8.htm#8_28"><B>28</B></A> <A HREF="iops8.htm#8_29"><B>29</B></A>
		<A HREF="iops8.htm#8_30"><B>30</B></A> <A HREF="iops8.htm#8_31"><B>31</B></A>
		<A HREF="iops8.htm#8_32"><B>32</B></A> <A HREF="iops8.htm#8_35"><B>35</B></A>
		<A HREF="iops8.htm#8_36"><B>36</B></A> <A HREF="iops8.htm#8_37"><B>37</B></A>
		<A HREF="iops8.htm#8_38"><B>38</B></A> <A HREF="iops8.htm#8_43"><B>43</B></A>
		<A HREF="iops8.htm#8_44"><B>44</B></A> </B></P> 
	 <P><B><A HREF="iops9.htm"><B>Overlay 9:</B></A> <A
		HREF="iops9.htm#9_5"><B>5</B></A> <A HREF="iops9.htm#9_6"><B>6</B></A>
		<A HREF="iops9.htm#9_7"><B>7</B></A> <A HREF="iops9.htm#9_8"><B>8</B></A>
		<A HREF="iops9.htm#9_9"><B>9</B></A> <A HREF="iops9.htm#9_10"><B>10</B></A>
		<A HREF="iops9.htm#9_11"><B>11</B></A> <A HREF="iops9.htm#9_12"><B>12</B></A>
		<A HREF="iops9.htm#9_13"><B>13</B></A> <A HREF="iops9.htm#9_14"><B>14</B></A>
		<A HREF="iops9.htm#9_15"><B>15</B></A> <A HREF="iops9.htm#9_17"><B>17</B></A>
		<A HREF="iops9.htm#9_18"><B>18</B></A> <A HREF="iops9.htm#9_19"><B>19</B></A>
		<A HREF="iops9.htm#9_20"><B>20</B></A> <A HREF="iops9.htm#9_21"><B>21</B></A>
		<A HREF="iops9.htm#9_22"><B>22</B></A> <A HREF="iops9.htm#9_23"><B>23</B></A>
		<A HREF="iops9.htm#9_25"><B>25</B></A> <A HREF="iops9.htm#9_26"><B>26</B></A>
		<A HREF="iops9.htm#9_27"><B>27</B></A> <A HREF="iops9.htm#9_28"><B>28</B></A>
		<A HREF="iops9.htm#9_30"><B>30</B></A> <A HREF="iops9.htm#9_31"><B>31</B></A>
		<A HREF="iops9.htm#9_36"><B>36</B></A> <A HREF="iops9.htm#9_37"><B>37</B></A>
		<A HREF="iops9.htm#9_38"><B>38</B></A> <A HREF="iops9.htm#9_39"><B>39</B></A>
		<A HREF="iops9.htm#9_40"><B>40</B></A> <A HREF="iops9.htm#9_41"><B>41</B></A>
		<A HREF="iops9.htm#9_42"><B>42</B></A> <A HREF="iops9.htm#9_43"><B>43</B></A>
		<A HREF="iops9.htm#9_44"><B>44</B></A> <A HREF="iops9.htm#9_45"><B>45</B></A>
		<A HREF="iops9.htm#9_46"><B>46</B></A> <A HREF="iops9.htm#9_47"><B>47</B></A>
		<A HREF="iops9.htm#9_48"><B>48</B></A> <A HREF="iops9.htm#9_49"><B>49</B></A>
		<A HREF="iops9.htm#9_60"><B>60</B></A> <A HREF="iops9.htm#9_60"><B>61</B></A>
		<A HREF="iops9.htm#9_62"><B>62</B></A> <A HREF="iops9.htm#9_70"><B>70</B></A>
		</B></P> 
	 <P><B><A HREF="iops10.htm"><B>Overlay 10:</B></A> <A
		HREF="iops10.htm#10_5"><B>5</B></A> <A HREF="iops10.htm#10_6"><B>6</B></A>
		<A HREF="iops10.htm#10_7"><B>7</B></A> <A HREF="iops10.htm#10_8"><B>8</B></A>
		<A HREF="iops10.htm#10_9"><B>9</B></A> <A HREF="iops10.htm#10_10"><B>10</B></A>
		<A HREF="iops10.htm#10_11"><B>11</B></A> <A
		HREF="iops10.htm#10_12"><B>12</B></A> <A HREF="iops10.htm#10_13"><B>13</B></A>
		<A HREF="iops10.htm#10_14"><B>14</B></A> <A
		HREF="iops10.htm#10_15"><B>15</B></A> <A HREF="iops10.htm#10_16"><B>16</B></A>
		<A HREF="iops10.htm#10_17"><B>17</B></A> <A
		HREF="iops10.htm#10_18"><B>18</B></A> <A HREF="iops10.htm#10_19"><B>19</B></A>
		<A HREF="iops10.htm#10_20"><B>20</B></A> <A
		HREF="iops10.htm#10_21"><B>21</B></A> <A HREF="iops10.htm#10_22"><B>22</B></A>
		<A HREF="iops10.htm#10_28"><B>28</B></A> <A
		HREF="iops10.htm#10_29"><B>29</B></A> <A HREF="iops10.htm#10_30"><B>30</B></A>
		<A HREF="iops10.htm#10_31"><B>31</B></A> <A
		HREF="iops10.htm#10_32"><B>32</B></A> <A HREF="iops10.htm#10_44"><B>44</B></A>
		<A HREF="iops10.htm#10_45"><B>45</B></A> <A
		HREF="iops10.htm#10_46"><B>46</B></A> <A HREF="iops10.htm#10_60<b>60</b>">62
		</A> <A HREF="iops10.htm#10_63"><B>63</B></A> </B></P> 
	 <P><B><A HREF="iops11.htm"><B>Overlay 11:</B></A> <A
		HREF="iops11.htm#11_5"><B>5</B></A> <A HREF="iops11.htm#11_6"><B>6</B></A>
		<A HREF="iops11.htm#11_7"><B>7</B></A> <A HREF="iops11.htm#11_8"><B>8</B></A>
		<A HREF="iops11.htm#11_9"><B>9</B></A> <A HREF="iops11.htm#11_10"><B>10</B></A>
		<A HREF="iops11.htm#11_11"><B>11</B></A> <A
		HREF="iops11.htm#11_12"><B>12</B></A> <A HREF="iops11.htm#11_13"><B>13</B></A>
		<A HREF="iops11.htm#11_14"><B>14</B></A> <A
		HREF="iops11.htm#11_15"><B>15</B></A> <A HREF="iops11.htm#11_16"><B>16</B></A>
		<A HREF="iops11.htm#11_17"><B>17</B></A> <A
		HREF="iops11.htm#11_18"><B>18</B></A> <A HREF="iops11.htm#11_19"><B>19</B></A>
		<A HREF="iops11.htm#11_20"><B>20</B></A> <A
		HREF="iops11.htm#11_21"><B>21</B></A> <A HREF="iops11.htm#11_22"><B>22</B></A>
		<A HREF="iops11.htm#11_23"><B>23</B></A> <A
		HREF="iops11.htm#11_24"><B>24</B></A> <A HREF="iops11.htm#11_26"><B>26</B></A>
		<A HREF="iops11.htm#11_27"><B>27</B></A> <A
		HREF="iops11.htm#11_28"><B>28</B></A> <A HREF="iops11.htm#11_29"><B>29</B></A>
		<A HREF="iops11.htm#11_30"><B>30</B></A> <A
		HREF="iops11.htm#11_31"><B>31</B></A> <A HREF="iops11.htm#11_32"><B>32</B></A>
		<A HREF="iops11.htm#11_33"><B>33</B></A> <A
		HREF="iops11.htm#11_40"><B>40</B></A> <A HREF="iops11.htm#11_41"><B>41</B></A>
		<A HREF="iops11.htm#11_42"><B>42</B></A> <A
		HREF="iops11.htm#11_44"><B>44</B></A> <A HREF="iops11.htm#11_60"><B>60</B></A>
		<A HREF="iops11.htm#11_60"><B>61</B></A> <A
		HREF="iops11.htm#11_60"><B>62</B></A> <A HREF="iops11.htm#11_63"><B>63</B></A>
		<A HREF="iops11.htm#11_70"><B>70</B></A> </B> </P> 
	 <P><B><A HREF="iops99.htm"><B>Overlay 99:</B></A> <A
		HREF="iops99.htm#99_5"><B>5</B></A> <A HREF="iops99.htm#99_6"><B>6</B></A>
		<A HREF="iops99.htm#99_7"><B>7</B></A> <A HREF="iops99.htm#99_8"><B>8</B></A>
		<A HREF="iops99.htm#99_9"><B>9</B></A> <A HREF="iops99.htm#99_10"><B>10</B></A>
		<A HREF="iops99.htm#99_11"><B>11</B></A> <A
		HREF="iops99.htm#99_12"><B>12</B></A> <A HREF="iops99.htm#99_13"><B>13</B></A>
		<A HREF="iops99.htm#99_14"><B>14</B></A> <A
		HREF="iops99.htm#99_15"><B>15</B></A> <A HREF="iops99.htm#99_16"><B>16</B></A>
		<A HREF="iops99.htm#99_17"><B>17</B></A> <A
		HREF="iops99.htm#99_33"><B>33</B></A> </B></P> </BODY>
</HTML>