<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 11</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT
				COLOR="#221FAF">Overlay 11 IOPS</FONT></I><BR><FONT SIZE="-2"><I><FONT
				COLOR="#CC0000">Last Update 6/25/2001 </FONT></I></FONT></H1> 
			 <P><B><A HREF="#ov11"><B></B></A> <A HREF="#11_5"><B>5</B></A>
				<A HREF="#11_6"><B>6</B></A> <A HREF="#11_7"><B>7</B></A> <A
				HREF="#11_8"><B>8</B></A> <A HREF="#11_9"><B>9</B></A> <A
				HREF="#11_10"><B>10</B></A> <A HREF="#11_11"><B>11</B></A> <A
				HREF="#11_12"><B>12</B></A> <A HREF="#11_13"><B>13</B></A> <A
				HREF="#11_14"><B>14</B></A> <A HREF="#11_15"><B>15</B></A> <A
				HREF="#11_16"><B>16</B></A> <A HREF="#11_17"><B>17</B></A> <A
				HREF="#11_18"><B>18</B></A> <A HREF="#11_19"><B>19</B></A> <A
				HREF="#11_20"><B>20</B></A> <A HREF="#11_21"><B>21</B></A> <A
				HREF="#11_22"><B>22</B></A> <A HREF="#11_23"><B>23</B></A> <A
				HREF="#11_24"><B>24</B></A> <A HREF="#11_26"><B>26</B></A> <A
				HREF="#11_27"><B>27</B></A> <A HREF="#11_28"><B>28</B></A> <A
				HREF="#11_29"><B>29</B></A> <A HREF="#11_30"><B>30</B></A> <A
				HREF="#11_31"><B>31</B></A> <A HREF="#11_32"><B>32</B></A> <A
				HREF="#11_33"><B>33</B></A> <A HREF="#11_40"><B>40</B></A> <A
				HREF="#11_41"><B>41</B></A> <A HREF="#11_42"><B>42</B></A> <A
				HREF="#11_44"><B>44</B></A> <A HREF="#11_60"><B>60</B></A> <A
				HREF="#11_60"><B>61</B></A> <A HREF="#11_60"><B>62</B></A> <A
				HREF="#11_63"><B>63</B></A> <A HREF="#11_70"><B>70</B></A> </B></P> 
			 <H2><A NAME="ov11">Overlay 11</A></H2> 
			 <P>Overlay 11 consists of programs that form one- and two-electron
				integral contributions to the Fock matrix derivatives. </P> 
			 <H4>IOp(5)<A NAME="11_5"></A></H4> 
			 <PRE>IFWRT. Derivative integral write option.
0 Do not produce a D2E file.
1 Produce a D2E file.
</PRE> 
			 <H4>IOp(6)<A NAME="11_6"></A></H4> 
			 <PRE>IFHFFX. Whether or not to contract integral derivatives with Hartree-Fock
density matrix terms to produce Hartree-Fock two-electron contribution to the
forces.
0 No.
1 Yes.
2 Yes, also contracted electric field density matrix derivatives to form the
two-electron integral derivative contribution to the polarizability derivatives.
</PRE> 
			 <H4>IOp(7)<A NAME="11_7"></A></H4> 
			 <PRE>IFTPDM. Whether or not to contract integral derivatives with a 'read-in'
two-particle density-matrix.
0 No.
1 Yes.
2 Yes, but generate and write out the HF 2PDM here for debugging purposes.
</PRE> 
			 <H4>IOp(8)<A NAME="11_8"></A></H4> 
			 <PRE>IFF1. Whether or not to compute F1 over AOs.
0 No.
1 Yes.
2  Yes, then compress to active atoms.
3  Generate active list.
<I>Note</I>: The format of this option is 10*MODE+IFF1.
Mode   Algorithm to Use 
New Version:
0   Default (same as 1).
N   Make at least N passes.
Old Version:
0  Let the program decide.
1  Use 'In-Core' algorithm.
2  Use 'out-of-core' algorithm.
</PRE> 
			 <H4>IOp(9)<A NAME="11_9"></A></H4> 
			 <PRE>IDOUT. First-derivative output option. Contains I2*100+I1*10+I0.
I0 Whether or not to use the contents of IrwfX.
0 No.
1 Yes, if not there, merely set the array to zeroes.
I1 Processing of two-electron Hartree-Fock contributions.
0 None.
1 Take HF contributions from FX1 (a la IFHFFX).
2 Take HF contributions from F1 (a la IFF1). (Forms the 1/2(F-H) term in
Link 1110).
3 Form 1/2(F+H) term in Link 1110.
I2 Processing of TPDM contributions.
0 None.
1 Add in contents of FX2.
</PRE> 
			 <H4>IOp(10)<A NAME="11_10"></A></H4> 
			 <PRE>Whether to compute Fock matrices, Lagrangian, and SCF energy in L1110:
0 No.
1 Yes.
</PRE> 
			 <H4>IOp(11)<A NAME="11_11"></A></H4> 
			 <PRE>Control of integral derivative algorithm:
0 Default. Use IsAlg to decide.
2 Scalar RYS SPDF.
3&#151;11 Illegal here.
12 FoFDir: PRISM SPDF.
13 Illegal here.
</PRE> 
			 <H4>IOp(12)<A NAME="11_12"></A></H4> 
			 <PRE>Selection of 1PDM in L1102 and L1110:
0 Usual SCF density.
N Use generalized density number N for both the one-electron integral
derivatives and the corresponding 2PDM terms.
</PRE> 
			 <H4>IOp(13)<A NAME="11_13"></A></H4> 
			 <PRE>Flags for L1112:
0 Default for Ix&THORN;Sx (same as 1).
1 Use Ix.
2 Use L(x) and Ux*i.
00 Formation of Ux*I*T terms, default, same as 1.
10 N4 I/O algorithm.
20 Old gOV3 I/O algorithm.
000 Formation of Fx*T*T terms: default is to choose based on available
memory.
100 Force O2V2 method.
200 Use (2g+O)V2 memory algorithm even if O2V2 memory is available.
300 Force old N5 I/O algorithm.
0000 Default Ix*T algorithm (1).
1000 Force new algorithm.
2000 Force old algorithm.
</PRE> 
			 <H4>IOp(14)<A NAME="11_14"></A></H4> 
			 <PRE>The nature of the perturbation(s).
0 Default (1st order nuclear and electric field).
IJK Nuclear Kth order, electric field Jth order, magnetic field Ith order.
</PRE> 
			 <H4>IOp(15)<A NAME="11_15"></A></H4> 
			 <PRE>Controls output of derivatives to rw-files.
i4*10000+i3*1000+i2*100+1i*10+i0.
i0 .ne.0 load FXYZ from rw-files if it exists.
i1 .eq.1 calculate nuclear contribution.
i2 .ne.0 calculate one-electron contribution.
i3 .ne.0 controls output of 'old' format.
i4 .ne.0 forces out-of-core algorithm.
</PRE> 
			 <H4>IOp(16)<A NAME="11_16"></A></H4> 
			 <PRE>Mode of operation of L1102.
0 Default: compute dipole derivative matrices only.
1 Also compute dipole derivative integral contribution to the HF dipole
derivatives.
10 Also compute HF contribution to the dipole moment.
</PRE> 
			 <H4>IOp(17)<A NAME="11_17"></A></H4> 
			 <PRE>Frozen-core in L1111:
0 Default (use AO 2PDM for Lagrangian only if orbitals are frozen in /Orb/).
1 Do C1, C2, S1, and S2 off the AO 2PDM.
2 Convert /Orb/ to full, for debugging frozen-core with integrals over the
full window.
3 Save as 2, but leave the full version of /Orb/ on the disk.
10 Form the derivative integral contribution to the Lagrangian as well. This
is stored on disk as RL(NBasis,NBasis,NAt3,IOpCl+1) in rwf 1001.
</PRE> 
			 <H4>IOp(18)<A NAME="11_18"></A></H4> 
			 <PRE>Saves AO 2PDM from L1111.
0 No.
N Save the AO 2PDM on rwf N. It is (NTT,NTT) and includes factors
(2-delta(ij))(2-delta(kl)). It does not include any normalization factor.
</PRE> 
			 <H4>IOp(19)<A NAME="11_19"></A></H4> 
			 <PRE>Whether to delete MO integrals after 1112:
0 Default (Yes).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(20)<A NAME="11_20"></A></H4> 
			 <PRE>How to handle 2e integral contributions in L1112:
0 Default (same as 1).
1 Read the 2e integral files, MO if possible.
2 Compute the 2e integrals when needed. This link must have been built with
the non-dummied version of FoFDir and associated integral routines.
3 Force use of AO integrals, even if MO ones are available.
MNX Use option MN in control of 2e integral calculation.
</PRE> 
			 <H4>IOp(21)<A NAME="11_21"></A></H4> 
			 <PRE>Size of buffers for integral derivative file.
0 Default (machine dependent; see DSet2E).
N N integer words.
</PRE> 
			 <H4>IOp(22)<A NAME="11_22"></A></H4> 
			 <PRE>In-core option in 1112.
</PRE> 
			 <H4>IOp(23)<A NAME="11_23"></A></H4> 
			 <PRE>Use of Raffenetti integrals during direct term in L1112:
-N All integrals done as Raffenetti if there are N or more matrices; all as
regular if there are less than N.
0 Default: let FoFDir decide.
1 All integrals are done as regular integrals.
N Integrals with degree of contraction greater than or equal to N are done
as regular integrals.
</PRE> 
			 <H4>IOp(24)<A NAME="11_24"></A></H4> 
			 <PRE>Output of 1102:
00 Default (01).
1 Contract with density matrix to form dipole derivative contributions.
10 Store dipole derivative matrices on disk.
</PRE> 
			 <H4>IOp(26)<A NAME="11_26"></A></H4> 
			 <PRE>Program accuracy option.
0 Do integrals economically to 10(-10) accuracy.
1 'Test' option. Bypass cutoffs.
</PRE> 
			 <H4>IOp(27)<A NAME="11_27"></A></H4> 
			 <PRE>Integral retention parameter.
0 Retain integrals ge 10(-10) in the D2E file (if selected) and/or 10(-10)
in the integral heap if IFF1=1 and MODE=2.
N Retain integrals GE 10(-N).
</PRE> 
			 <H4>IOp(28)<A NAME="11_28"></A></H4> 
			 <PRE>Location or generation of MO 1- and 2PDMs for L1111:
</PRE> 
			 <UL> 
				<LI>7 Compute QCISD 2PDM. </LI> 
				<LI>6 Compute CCD 2PDM. </LI> 
				<LI>5 Compute CIS 2PDM. </LI> 
				<LI>4 Compute CISD 2PDM. </LI> 
				<LI>3 Compute CID 2PDM. </LI> 
				<LI>2 Compute MP2 2PDM. </LI> 
				<LI>1 Compute HF DMs. </LI> 
			 </UL> 
			 <P>0 Default (rwfs 626, 627, and 628). N rwfs N (1PDM), N+1 (W), and
				N+2 (2PDM). </P> 
			 <H4>IOp(29)<A NAME="11_29"></A></H4> 
			 <PRE>What to do:
1 Transform 1PDM and Lagrangian from MO to AO.
10 Transform 2PDM from MO to AO.
100 Sort AO 2PDM into shell order. If back transformation has not been
requested, the double-length AO 2PDM is expected in file 1001. The sorted 2PDM
is left in file 602.
200 Form the contribution of the 2PDM to the forces right here. Note that if
the 2PDM is also to be left behind, it will be over 6d/10f and have the HGP d
and f scale factors in it.
1000 Suppress writing alpha, beta, and spin density rwfs.
10000 Form and sort the 2PDM derivatives rather than the 2PDM.
20000 Generate replicated 2PDM copies for testing.
</PRE> 
			 <H4>IOp(30)<A NAME="11_30"></A></H4> 
			 <PRE>What to compute using integrals or D2E file.
1 Energy.
10 Gradient.
</PRE> 
			 <H4>IOp(31)<A NAME="11_31"></A></H4> 
			 <PRE>Whether to use symmetry in RYS integral derivatives in L1110:
0 Yes.
1 No.
</PRE> 
			 <H4>IOp(32)<A NAME="11_32"></A></H4> 
			 <PRE>Whether to do 2PDM or just Lagrangian in L1111:
0 Compute full gradient (default).
1 Compute full gradient (same as default).
2 Compute density only.
3 Compute density and W only.
4 Compute 2PDM only, no density or W.
</PRE> 
			 <H4>IOp(33)<A NAME="11_33"></A></H4> 
			 <PRE>IPRINT. Print option.
0 No printing.
1 Print computed first-derivatives.
2 Print F1 matrices.
</PRE> 
			 <H4>IOp(40)<A NAME="11_40"></A></H4> 
			 <PRE>Neglect of integrals (only option 1 works in Overlay 10):
0 Keep all integrals.
1 Neglect four center integrals.
2 Neglect three center two-electron integrals as well.
3 Neglect 2e integrals with diatomic differential overlap.
10 Neglect three center one-electron integrals.
20 Neglect 1e integrals with diatomic differential overlap.
30 Do only overlap and not other 1e integrals.
</PRE> 
			 <H4>IOp(41)<A NAME="11_41"></A></H4> 
			 <PRE>NDDO flag.
0 Evaluate usual integrals.
1 Evaluate matrices in the NDDO approximation.
</PRE> 
			 <H4>IOp(42)<A NAME="11_42"></A></H4> 
			 <PRE></PRE> 
			 <PRE>Compressed file formats.  
0  Default:  compressed.
1  Force expanded form.
2  Force compressed form.
</PRE> 
			 <H4>IOp(44)<A NAME="11_44"></A></H4> 
			 <PRE>SCRF frequency calculation:
0 No.
1 Yes.
</PRE> 
			 <H4>IOp(60-<A NAME="11_60">62)</A></H4> 
			 <PRE>Override standard values of IRadAn, IRanWt, and IRanGd.  
</PRE> 
			 <H4>IOp(63)<A NAME="11_63"></A></H4> 
			 <PRE></PRE> 
			 <PRE>Whether to do FMM.
0  Use global default.
1  Turn off FMM here regardless.
</PRE> 
			 <H4>IOp(70)<A NAME="11_70"></A></H4> 
			 <PRE>Whether to allow cavity to move in PCM derivatives.
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <P></P> 
			 
      <P><A HREF="iops98.htm">Return to TOC</A></P> 
    </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
