<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 3</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 3 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B> <A HREF="#3_5"><B>5</B></A> <A HREF="#3_6"><B>6</B></A>
				<A HREF="#3_7"><B>7</B></A> <A HREF="#3_8"><B>8</B></A> <A
				HREF="#3_9"><B>9</B></A> <A HREF="#3_11"><B>11</B></A> <A
				HREF="#3_12"><B>12</B></A> <A HREF="#3_13"><B>13</B></A> <A
				HREF="#3_14"><B>14</B></A> <A HREF="#3_15"><B>15</B></A> <A
				HREF="#3_16"><B>16</B></A> <A HREF="#3_17"><B>17</B></A> <A
				HREF="#3_18"><B>18</B></A> <A HREF="#3_19"><B>19</B></A> <A
				HREF="#3_20"><B>20</B></A> <A HREF="#3_21"><B>21</B></A> <A
				HREF="#3_22"><B>22</B></A> <A HREF="#3_23"><B>23</B></A> <A
				HREF="#3_24"><B>24</B></A> <A HREF="#3_25"><B>25</B></A> <A
				HREF="#3_26"><B>26</B></A> <A HREF="#3_27"><B>27</B></A> <A
				HREF="#3_28"><B>28</B></A> <A HREF="#3_29"><B>29</B></A> <A
				HREF="#3_30"><B>30</B></A> <A HREF="#3_31"><B>31</B></A> <A
				HREF="#3_32"><B>32</B></A> <A HREF="#3_33"><B>33</B></A> <A
				HREF="#3_34"><B>34</B></A> <A HREF="#3_35"><B>35</B></A> <A
				HREF="#3_36"><B>36</B></A> <A HREF="#3_37"><B>37</B></A> <A
				HREF="#3_38"><B>38</B></A> <A HREF="#3_39"><B>39</B></A> <A
				HREF="#3_40"><B>40</B> </A> <A HREF="#3_41"><B>41</B></A> <A
				HREF="#3_42"><B>42</B></A> <A HREF="#3_43"><B>43</B></A> <A
				HREF="#3_44"><B>44</B> </A><A HREF="#3_45"><B>45</B></A> <A
				HREF="#3_46"><B>46</B></A> <A HREF="#3_47"><B>47</B></A> <A
				HREF="#3_48"><B>48</B></A> <A HREF="#3_49"><B>49</B></A> <A
				HREF="#3_51"><B>51</B></A> <A HREF="#3_52"><B>52</B></A> <A
				HREF="#3_53"><B>53</B></A> <A HREF="#3_54"><B>54</B></A> <A
				HREF="#3_55"><B>55</B></A> <A HREF="#3_56"><B>56</B></A> <A
				HREF="#3_57"><B>57</B></A> <A HREF="#3_58"><B>58</B></A> <A
				HREF="#3_59"><B>59</B></A> <A HREF="#3_60"><B>60</B></A> </B></P> 
			 <H2><A NAME="ov3">Overlay 3</A></H2> 
			 <P>Overlay 3 consists of the necessary programs to evaluate the one-
				and two-electron integrals required for an SCF calculation. </P> 
			 <H4>IOp(5)<A NAME="3_5"></A></H4> 
			 <PRE>Type of basis set:
0 Minimal STO-2G to STO-6G.
1 Extended 4-31G,5-31G,6-31G.
2 Minimal STO-NG (valence functions only).
3 Extended lP-N1G (valence basis for coreless Hartree-Fock
pseudopotentials).
4 Extended 6-311G (UMP2 frozen core optimized) basis for first row,
MacLean-Chandler (12s,9p)--&gt;(631111,52111) for second row. Use IOp(8) to
select 5d/6d.
5 Split valence N-21G (or NN-21G) basis for first or second row atoms
(various implementations may omit second row atoms). See IOp(6) for
determination of the number of Gaussians in the inner shell.
6 LANL ECP basis sets. IOp(6) selects options.
7 General. See routine GenBas for input instructions.
8 Dunning/Caltech basis sets. Type selected by IOp(6).
9 Stevens, Basch, Krauss, Jasien, and Cundari ECP basis sets for H-Lu.  Type
selected by Iop(6) for
H-Ar.   Literature citations in CEPPot.
10 CBS basis #1&#151;6-31+G(d,p) on H, He 6-311+G(2df) on Li&#151;Ne
6-311+G(3d2f) on Na&#151;Ar.
11 CBS basis #2&#151;6-31G, use daggers if any polarization.
12 CBS basis #3&#151;6-311++G(2df,2p) on H&#151;Ne 6-311++G(3d2f) on Na&#151;Ar.
13 CBS basis #4&#151;6-31+G(d,p) on H&#151;Si 6-31+G(df,p) on P, S, Cl.
14 CBS basis #5&#151;Large APNO basis set.
15 CBS basis #6&#151;Core correlation basis set.
16 Dunning cc basis sets, type selected by IOp(6) (=0-3 for V{D,T,Q,5}Z) and
augmented if IOp(7)=10.
17   Stuttgart/Dresden ECP basis sets.  IOp(6) specifies type.
Literature citations in SDDPot.
18   Ahlrichs SV basis sets.
19   Ahlrichs TZV basis sets.
20   MIDI! basis sets.
21 EPR-II basis sets.
22 EPR-III basis sets.
23 UGBS basis set.
</PRE> 
			 <H4>IOp(6)<A NAME="3_6"></A></H4> 
			 <PRE>Number of Gaussian functions:
N STO-NG,N-31G,LP-N1G,STO-NG-valence, N-21G. Note if IOp(5)=3 and IOp(6)=8;
lp-31g for Li,Be,B,Na,Mg,Al Lp-41G for other row 1 and two atoms. Default
options IOp(6)=0 if IOp(5)=0 N=3 STO-3G if IOp(5)=1 N=4 4-31G if IOp(5)=2 N=3
STO-3G (valence) if IOp(5)=3 N=3 if IOp(5)=5 N=3. When IOp(5)=7 (general bases),
this option is used to control where the basis is taken from:
0 Read general basis from the input stream.
1 Read the general basis from the rw-files and merge with the coordinates in
blank common to produce the current basis.
2 Read the general basis from the checkpoint file. This option is useful
when doing general basis geometry optimizations or properties using a
wavefunction on the checkpoint file. If non-standard ECPs are in use, they are
read along with the basis set information.
When IOp(5)=6 (LANL basis and potentials) this selects the type:
0 LANL1 ECP, MBS.
1 LANL1 ECP, DZ.
2 LANL2 ECP (where available, otherwise LANL1), MBS.
3 LANL2 ECP (where available, otherwise LANL1), DZ.
When IOp(5)=8 (Dunning bases) this option selects the type:
0 Dunning full double-zeta.
1 Dunning valence double-zeta.
2 WAG basis (Dunning VDZ on first row, SHC ECP on second row). See Rappe,
Smedley, and Goddard, <I>J. Phys. Chem</I>. <B>85</B>, 1662 (1981) and <I>J.
Phys. Chem</I>. <B>85</B>, 3546 (1981).
When IOp(5)=9 (CEP basis) this option selects the type (H-Ar only):
0 CEP-4g.
1 CEP-31g.
2 CEP-121g.
When IOp(5)=17 (Stuttgart/Dresden ECP bases) this option selects the type
according to the following:
1  SDD for Z &gt; 18, D95V, no ECP otherwise.
2  SDD.
</PRE> 
			 <H4>IOp(7)<A NAME="3_7"></A></H4> 
			 <PRE>Diffuse and polarization functions.
0 None.
1 D-functions on heavy atoms (2nd row only for 3-21g).
2 2 d-functions on heavy atoms (scaled up and down by a factor of 2 from the
standard single-d value).
3 One set of d-functions and one set of f-functions on heavy atoms.
4 Two sets of d-functions and one set of f-functions on heavy atoms.
5 Three sets of d-functions.
6 Three sets of d-functions and one set of f-functions.
7 Three sets of d-functions and two sets of f-functions.
8 CBS-Q d(f),d,p polarization basis.
10 A set of diffuse sp-functions on heavy atoms.
100 P-functions on hydrogens.
200 2 sets of p-functions on hydrogens.
300 One set of p-functions and one set of d-functions on hydrogens.
400 Two sets of p-functions and one set of d-functions on hydrogens.
500 Three sets of p-functions.
600 Three sets of p-functions and one set of d-functions.
700 (2d,d,p) &#150;  2d on 2nd and later atoms, 1d on 1st row atoms.
1000 A diffuse s-function on hydrogens.
</PRE> 
			 <H4>IOp(8)<A NAME="3_8"></A></H4> 
			 <PRE>Selection of pure/Cartesian functions.
0 Selection determined by the basis:
N-31G 6d/7f
N-311G... 5d/7f
N-21G*... 5d
STO-NG* 5d
LP-N1G* 5d
LP-N1G** 5d
general basis 5d/7f
1 Force 5d.
2 Force 6d.
10 Force 7f.
20 Force 10f.
</PRE> 
			 <H4>IOp(9)<A NAME="3_9"></A></H4> 
			 <PRE>Where 308 should store dipole velocity integrals.
0 Usual place (572).
-1 Write over the dipole length integrals (518).
N Store in rwf N.
Modification of internally stored bases.
0 None.
1 Read in general basis data in addition to setting up a standard basis.
10 Massage the data in common /b/ and common /mol/.
Defaults:
STO-NG standard scale-factors. For VSTO-NG, the values for H-Ar can be
determined by Slater's rules:
H=1.2,He=1.7,Li-Ne=0.325*(IA-1),Na-Ar=(0.65*i-4.95)/3.
Atom   1s   2sp  3sp
H 1.24
He 1.69
Li 2.69 0.80
Be 3.68 1.15
B 4.68 1.50
C 5.67 1.72
N 6.67 1.95
O 7.66 2.25
F 8.65 2.55
Ne 9.64 2.88
Na 10.6 3.48 1.75
Mg 11.5 3.90 1.70
Al 12.5 4.36 1.70
Si 13.5 4.83 1.75
P 14.5 5.31 1.90
S 15.4 5.79 2.05
Cl 16.4 6.26 2.10
A 17.4 6.74 2.33
Inner shells are best atom values <I>J.Chem.Phys</I>. 38, 2686 (1963).
Outer shell has been selected on the basis of numerous optimization studies on
varied small molecules. N-31G (also N-31G* and N-31G**) standard scale-factors.
Hydrogen:
1s 1s*
H 1.20 1.15
First row atoms:
Atom 1s 2sp 2sp*
B 1.00 1.03 1.12
C 1.00 1.00 1.04
N 1.00 0.99 0.98
O 1.00 0.99 0.98
F 1.00 1.00 1.00
Second row atoms:
Atom 1s 2sp 3sp 3sp*
P 1.00 1.00 0.98 1.02
S 1.00 1.00 0.98 1.01
Cl 1.00 1.00 1.00 1.01
Lp-N1G  Scale=1.0 for Li-Ar (inner and outer)
Standard polarization exponents for N-31G* and N-31G** bases:
Atom Value
H 1.1
Li 0.2
Be 0.4
B 0.6
C-Ne 0.8
Standard polarization exponents for STO-NG* basis:
</PRE> 
			 <H4>Atom Value</H4> 
			 <P>Na, Mg 0.09 Al-Cl 0.39 </P> 
			 <H4>IOp(11)<A NAME="3_11"></A></H4> 
			 <PRE>Control of two-electron integral storage format.
0 Regular integral format is used.
1 Raffenetti '1' integral format is used. Can only be used with the closed
shell SCF.
2 Raffenetti '2' integral format. Suitable for use with the open shell (UHF)
SCF.
3 Raffenetti '3' integral format. Suitable for use with open shell RHF SCF
and the post-SCF procedures, but not yet accepted by them.
9 Use ILSW to decide between Raffenetti 1 and 2.
</PRE> 
			 <H4>IOp(12)<A NAME="3_12"></A></H4> 
			 <PRE>Flag for MNDO runs, to account for sparkles and translation vectors
properly.
Flag for semi-empirical runs, to account for sparkles, translation vectors
and d functions properly:
1  MNDO/AM1.
2  CNDO/2, INDO/2.
3  ZINDO/1, ZINDO/3.
</PRE> 
			 <H4>IOp(13)<A NAME="3_13"></A></H4> 
			 <PRE>Nuclear center whose Fermi contact terms are to be added to the core
Hamiltonian. The magnitude is specified by IOp(15).
</PRE> 
			 <H4>IOp(14)<A NAME="3_14"></A></H4> 
			 <PRE>Addition of electrostatic integrals to core Hamiltonian.
0 No.
</PRE> 
			 <UL> 
				<LI>1x SCRF calculation&#151;multiply moments by fudge factor for
				  charged species. </LI> 
				<LI>5 Read components of electric field only from /Gen/ on
				  checkpoint file. </LI> 
				<LI>4 Read components of moments off rwf 521 on chk file. </LI> 
				<LI>3 Read components of electric field only from /Gen/. </LI> 
				<LI>2 Read components of moments off rwf 521. </LI> 
				<LI>1 Yes, read 12 cards with x,y,z components of electric field,
				  followed by xx,yy,zz,xy,xz,yz electric field gradient,
				  xxx,yyy,zzz,xyy,xxy,xxz,xzz,yzz,yyz,xyz field second derivatives, and
				  xxxx,yyyy,zzzz,xxxy, xxxz,yyyx,yyyz,zzzx,zzzy,xxyy,xxzz,yyzz,xxyz,yyxz,zzxy
				  field third derivatives in format (3d20.10). (These correspond to dipole,
				  quadrupole, octopole, and hexadecapole perturbations). </LI> 
			 </UL> 
			 <P>1-34 Just component number n in the above order with magnitude
				given by IOp(15). The nuclear repulsion energy is also modified appropriately,
				and the electric field is stored in Gen(2-4). </P> 
			 <H4>IOp(15)<A NAME="3_15"></A></H4> 
			 <PRE>Magnitude of electric field.
N N * 0.0001.
</PRE> 
			 <H4>IOp(16)<A NAME="3_16"></A></H4> 
			 <PRE>Pseudopotential option.
0 No pseudopotentials. L305 and L306 do nothing.
1 Pseudopotentials. L305 will recover the effective-core potential formulae
from logical unit KTape (file gauss_ExeDir:LP.FRM) and write them into the
rw-files. If the file cannot be opened the formulae will be recomputed and
written to the read-write file only. If the formulae read-write files already
exist, this routine will do nothing.
2 Pseudopotentials. L305 will compute the effective-core potential formula
and write them both into the rw-files and to logical unit KTape (FORTRAN unit
31).
Note IOp(17)-IOp(19) apply only if IOp(16)=1.
</PRE> 
			 <H4>IOp(17)<A NAME="3_17"></A></H4> 
			 <PRE>Specification of pseudopotentials.
-1 Read potential in old format.
1 Use internally stored 'coreless Hartree-Fock'.
2 Goddard/Smedley SECE/SHC potentials.
3 Stevens/Basch/Krauss CEP potentials.
4 LANL1 potentials.
5 LANL2 potentials.
6-7 Saved for future internally stored potentials.
8 Read in from cards (see PInput for details).
9  Dresden/Stuttgart potentials - SDD combination
10  Dresden/Stuttgart potentials - SDD for Z &gt; 18, D95V, no ECP
otherwise.
11  Dresden/Stuttgart potentials - SDF
12  Dresden/Stuttgart potentials - SHF
13  Dresden/Stuttgart potentials - MDF
14  Dresden/Stuttgart potentials - MHF (first set)
15  Dresden/Stuttgart potentials - MHF (second set)
16  Dresden/Stuttgart potentials - MWB (first set)
17  Dresden/Stuttgart potentials - MWB (second set)
18  Dresden/Stuttgart potentials - MWB (third set)
</PRE> 
			 <H4>IOp(18)<A NAME="3_18"></A></H4> 
			 <PRE>Printing of pseudopotentials.
0 Print only when input is from cards or if GFPrint was specified.
1 Print.
2 Don't print.
</PRE> 
			 <H4>IOp(19)<A NAME="3_19"></A></H4> 
			 <PRE>Specification of substitution potential type.
0 Do not use any substitution potentials.
N Replace the standard potential of this run (e.g. CHF), with a substitution
potential of type N wherever such a substitution potential exists.
</PRE> 
			 <H4>IOp(20)<A NAME="3_20"></A></H4> 
			 <PRE>Size of buffers for integral file.
0 Default (machine dependent; 16384 integer words on VAX, 55296 words on
Cray).
N N integer words.
</PRE> 
			 <H4>IOp(21)<A NAME="3_21"></A></H4> 
			 <PRE>Size of buffers for integral derivative file. No longer used.
0 Default (3200 integer words).
N N integer words.
</PRE> 
			 <H4>IOp(22)<A NAME="3_22"></A></H4> 
			 <PRE>Control of the pre-cutoff in the two-electron d-integral program. Used only
in l312.
0 No pre-cutoff.
1 Pre-cutoffs designed for the 6-31G* basis.
</PRE> 
			 <H4>IOp(23)<A NAME="3_23"></A></H4> 
			 <PRE>Disable use of certain basis functions.
0 Use all basis functions.
1 Read in a list of basis function numbers in format (10I5), terminated by a
blank line, and set their diagonal core Hamiltonian elements to +100.0.
</PRE> 
			 <H4>IOp(24)<A NAME="3_24"></A></H4> 
			 <PRE>Printing of Gaussian function table.
0 Default (don't print).
1 Print table.
2 Do not print table.
10 Print as GenBas input.
</PRE> 
			 <H4>IOp(25)<A NAME="3_25"></A></H4> 
			 <PRE>The number of the last two-electron integral link.
</PRE> 
			 <UL> 
				<LI>2 Use integrals from a previous job. Read /IBF/ from the
				  checkpoint file. </LI> 
				<LI>1 Integrals produced earlier in the current calculation are
				  being reused. Use the /IBF/ already on the rwf. </LI> 
			 </UL> 
			 <P>0 Two-electron integrals are not used. 1 Direct SCF. &gt;0 Link
				number. </P> 
			 <H4>IOp(26)<A NAME="3_26"></A></H4> 
			 <PRE>Accuracy option.
0 Default. Integrals are computed to 10-10 accuracy.
1 Test. Do all integrals as well as possible in L311.
2 STO-3G. Use old very inaccurate cutoffs in Link 311.
10 Test. Do all integrals as well as possible in L314.
20 Sleazy. Use looser cutoffs in L314.
</PRE> 
			 <H4>IOp(27)<A NAME="3_27"></A></H4> 
			 <PRE>Handling of small two-electron integrals.
0 Discard integrals with magnitude less than 10-10.
N Discard integrals with magnitude less than 10-N.
</PRE> 
			 <H4>IOp(28)<A NAME="3_28"></A></H4> 
			 <PRE>Special sp code control.
0 Default, use IsAlg.
1 All integrals with d's&#151;L311 does nothing.
2 sp integrals in Link 311, d and higher elsewhere.
</PRE> 
			 <H4>IOp(29)<A NAME="3_29"></A></H4> 
			 <PRE>Accuracy in L302:
0 Default (10-12).
N 10-N.
</PRE> 
			 <H4>IOp(30)<A NAME="3_30"></A></H4> 
			 <PRE>Control of two-electron integral symmetry.
0 Two-electron integral symmetry is turned off.
1 Two-electron integral symmetry is turned on. Note, however, the set2e will
interrogate ILSW to see if the symmetry rw-files exist. If they do not, symmetry
has been turned off elsewhere, and set2e will also turn it off here.
</PRE> 
			 <H4>IOp(31)<A NAME="3_31"></A></H4> 
			 <PRE>Use of symmetry in computing gradient (obsolete).
</PRE> 
			 <H4>IOp(32)<A NAME="3_32"></A></H4> 
			 <PRE>Whether to check the eigenvalues of the overlap matrix:
0  Default (4).
1  Yes.
2  No.
3  Yes, and reduce expansion space if linear dependence is found (NYI).
4  Yes, and use Schmidt orthogonalization to reduce expansion space.
</PRE> 
			 <H4>IOp(33)<A NAME="3_33"></A></H4> 
			 <PRE>Integral package printing.
0 Do integrals are printed.
1 Print one-electron integrals.
3 Print two-electron integrals in standard format.
4 Print two-electron integrals in debug format.
5 Combination of 1 and 3.
6 Combination of 1 and 4.
</PRE> 
			 <H4>IOp(34)<A NAME="3_34"></A></H4> 
			 <PRE>Dump option.
0 No dump.
1 Control words printed (as usual).
2 Additionally, common/b/ is dumped at the beginning of each integral link.
3 Additionally, the integrals are printed (standard format).
</PRE> 
			 <H4>IOp(35)<A NAME="3_35"></A></H4> 
			 <PRE>Last integral derivative link (no longer used in overlay 3).
0 The link that starts writing the integral derivative file should also
close it.
N The number of the last two-electron integral derivative program.
</PRE> 
			 <H4>IOp(36)<A NAME="3_36"></A></H4> 
			 <PRE>Maximum order of multipoles to compute in L303:
-1 None.
0 Default (hexadecapoles).
1 Dipole.
2 Quadrupole.
3 Octopole.
4 Hexadecapole.
00 Default (same as 20).
10 Do not compute absolute overlaps.
20 Compute absolute overlap over contracted functions.
30 Compute absolute overlap over both contracted and over primitive
functions.
</PRE> 
			 <H4>IOp(37)<A NAME="3_37"></A></H4> 
			 <PRE>Whether to sort integrals in L320.
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(38)<A NAME="3_38"></A></H4> 
			 <PRE>Algorithm for 1e integrals:
0 Default in 302, same as 1.
1 PRISM.
2 RYS.
00 Default in 308, same as 1.
10 PRISM.
20 Explicit SPDF code.
</PRE> 
			 <H4>IOp(39)<A NAME="3_39"></A></H4> 
			 <PRE>Initialization of force and force constant rwfs.
0 Initialize.
1 Leave alone.
</PRE> 
			 <H4>IOp(40)<A NAME="3_40"> </A></H4> 
			 <PRE>Neglect of integrals:
0  Keep all integrals.
1  Neglect four center integrals.
2  Neglect three center two-electron integrals as well.
3  Neglect 2e integrals with diatomic differential overlap.
10  Neglect three center one-electron integrals.
20  Neglect 1e integrals with diatomic differential overlap.
30  Do only overlap and not other 1e integrals.
</PRE> 
			 <H4>IOp(41)<A NAME="3_41"></A></H4> 
			 <PRE>NDDO approximation, with parametrization.
0  No.
1  Yes.
00  Default use of beta parameters (arithmetic mean for indo parameters,
geometric mean for NDDO/1 or read-in parameters).
10  Arithmetic mean.
20  Geometric mean.
000  Default parameters (same as 5).
100  Read parameters for atomic numbers 1-18 in the order
Scale (D20.12), followed by ((HDiag(J,I),J=1,3),I=1,18) (Format 3D20.12),
followed by ((Beta(J,I),J=1,3),I=1,18)
200  Read parameters from rwf.
300  Read parameters from chk.
400  Original INDO/2 Beta and HDiag Parameters.
500  GNDDO/1 parametrization.
0000  Use STO-3G scale factors.
1000  Use Slater's rules scale factors.
00000  Default (unit overlap matrix).
10000  Use the unit matrix for the overlap.
20000  Use the real overlap matrix.
100000  Do CNDO/2.
200000  Do INDO/2.
300000  Do ZINDO/1.
400000  Do ZINDO/S.
</PRE> 
			 <H4>IOp(42)<A NAME="3_42"> </A></H4> 
			 <PRE>How to form NDDO core Hamiltonian in L317:
0  Default (same as 1).
1  Read the integrals sequentially.
2  Load all the integrals into memory.
</PRE> 
			 <H4>IOp(43)<A NAME="3_43"></A></H4> 
			 <PRE>Solvent charge distribution to add to Hamiltonian:
0 None.
1 Read charges and DBFs from input stream in input orientation.
2 Read from rwf.
3 Read from chk.
4  Same as 1.
5  Read charges and DBFs from input stream in standard orientation.
10  Force units of Angstroms for coordinates.
20  Force units of Bohr for coordinates.
If negative, the perturbation is computed separately and stored in the third
and fourth matrices in the core Hamiltonian rwf.
</PRE> 
			 <H4>IOp(44&lt;<A NAME="3_44">/H4&gt; </A></H4> 
			 <PRE>Integral rejection using L318.
0  Keep all integrals.
1  Neglect four center transformed integrals.
2  Neglect four center and 3 center (ab|ac) integrals.
3  Neglect four center and three center (0,0) integrals.
4  NDDO approximation &#151; no (ab|xx) and no &lt;a|X|b&gt;.
5  NDDO on 2e and V ints only &#151; T and S unchanged.
6  Do not transform 2e integrals, only 1e.
</PRE> 
			 <H4>IOp(45)<A NAME="3_45"></A></H4> 
			 <PRE>Transformation matrix in L318.
0 Use S-1/2.
1 Just orthogonalize functions on the same center.
2 Use unit matrix (for debugging).
Order of multipoles in SCRF for L303.
</PRE> 
			 <H4>IOp(46)<A NAME="3_46"></A></H4> 
			 <PRE>Whether to abort the job if badbas detects an error:
0 Default (Yes).
1 No.
2 Yes.
</PRE> 
			 <H4>IOp(47)<A NAME="3_47"></A></H4> 
			 <PRE>Flags for use in PRISM and CalDFT throughout the program.
-1  Force use of only the OS path for all calculations.
Bit flags:
0  If bit 1 is set (use AllowP array) then read in a list of allowed paths.
1  If bit 2 is set, force front and back end memory allocations to match.
Otherwise, allocate separately.
2  Run a script to execute Prism, ChewER, or CalDFT.
3  Use unformatted I/O on the data for the script process.
4  Do not do extra work to use cutoffs better, currently only affects
CalDFT.
5  Reverse normal choice of diagonal/canonical sampling in Prism and PrmRaf.
 The default is diagonal only on vector machines.
6  Trace input and output using Linda/subprocess.
7  Force single matrix code in CPKS.
8  Force all near field in FMM.
9  Turn off vFMM.
10  Force square loops, currently only in PrismC.
11  Force use of FoFCou, even if not doing FMM.
12 Reverse normal choice of Scat20 vs. replicated Fock matrices.  Default is
to use replicated matrices  only on Fujitsu and NEC.
</PRE> 
			 <H4>IOp(48)<A NAME="3_48"> </A></H4> 
			 <PRE>Options for FMM: RRLLNNTTWW.
RR  Range (default 2)
LL  LMax (default from tolerance)
NN  Number of levels (default 8)
TT  Tolerance (default 18)
WW  IWS (default 2).
</PRE> 
			 <H4>IOp(49)<A NAME="3_49"></A></H4> 
			 <PRE>More options for FMM:
1  Use FMM.
2  Uncontract all shell pairs.
4  Apply symmetry to derivative distributions (NYI).
8  Do not save as many multipole expansions as possible in memory.
16  Turn on FMM print.
32  Convert to sparse storage under FoFCou for testing.
</PRE> 
			 <H4>IOp(51)<A NAME="3_51"></A></H4> 
			 <PRE>Parameters for NF exchange and box length (MMMMNN):
00  No NFx
NN  NFx range NN (R+n with n=NN-1).
0000xx  Default box range, based on geometry but minimum 3.0 Bohr).
MMMMxx   Box range MMMM/10 Bohr.
</PRE> 
			 <H4>IOp(52)<A NAME="3_52"></A></H4> 
			 <PRE>Turn off normal evaluation of ECP integrals.
0  Default:  if needed, ECP integrals are evaulated in L302.
1  Old routines will be used, so L302 does not do ECP ints. 
</PRE> 
			 <H4>IOp(53)<A NAME="3_53"></A></H4> 
			 <PRE>Accuracy in ECP integral evaluation:
0  Default.
-1  No Cutoffs.
N  10-N.
</PRE> 
			 <H4>IOp(54)<A NAME="3_54"></A></H4> 
			 <PRE>Type of core density to use with ECPs:
-1  None.
0  Default (None).
1  Non-relativistic.
2  Relativistic.
</PRE> 
			 <H4>IOp(55)<A NAME="3_55"> </A></H4> 
			 <PRE>Use of sparse storage:
N&lt;-100  Yes, cutoff 5 x 10 (N+100).
</PRE> 
			 <UL> 
				<LI>3 Yes, intermediate accuracy (5x10-7). </LI> 
				<LI>2 Yes, crude accuracy (5x10-5). </LI> 
				<LI>1 Yes, default accuracy (10-10). </LI> 
			 </UL> 
			 <P>0 No. N Yes, cutoff 10(-N). </P> 
			 <H4>IOp(56)<A NAME="3_56"> </A></H4> 
			 <PRE>Cutoff for intermediate matrices during sparse operations:
0  100 times smaller than storage cutoff.
N  10(-N) .
</PRE> 
			 <H4>IOp(57)<A NAME="3_57"> </A></H4> 
			 <PRE>Number of core electrons for Stuttgart/Dresden ECP's.
</PRE> 
			 <H4>IOp(58)<A NAME="3_58"> </A></H4> 
			 <PRE>Cholesky control options.
</PRE> 
			 <H4>IOp(59)<A NAME="3_59"> </A></H4> 
			 <PRE>Threshold for throwing away eigen vectors of  S:
0  Default (10-3).
N  10-N.
</PRE> 
			 <H4>IOp(60)<A NAME="3_60"> </A></H4> 
			 <PRE>Control of orthogonalization and simplification of CCP basis sets.
0  Default (1).
1  Orthogonalize and remove primitives with 0 coefficients.
2  Orthogonalize and remove primitives with 0 or small coefficients.
</PRE> 
			 <P></P> 
			 
      <P><A HREF="iops98.htm">Return to TOC</A></P> 
    </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
