<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 4</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 4 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B><A HREF="#ov4"><B></B></A> <A HREF="#4_5"><B>5</B></A>
				<A HREF="#4_6"><B>6</B></A> <A HREF="#4_7"><B>7</B></A> <A
				HREF="#4_8"><B>8</B></A> <A HREF="#4_9"><B>9</B></A> <A
				HREF="#4_10"><B>10</B></A> <A HREF="#4_11"><B>11</B></A> <A
				HREF="#4_12"><B>12</B></A> <A HREF="#4_13"><B>13</B></A> <A
				HREF="#4_14"><B>14</B></A> <A HREF="#4_15"><B>15</B></A> <A
				HREF="#4_16"><B>16</B></A> <A HREF="#4_17"><B>17</B></A> <A
				HREF="#4_18"><B>18</B></A> <A HREF="#4_19"><B>19</B></A> <A
				HREF="#4_20"><B>20</B></A> <A HREF="#4_21"><B>21</B></A> <A
				HREF="#4_22"><B>22</B></A> <A HREF="#4_23"><B>23</B></A> <A
				HREF="#4_24"><B>24</B></A> <A HREF="#4_25"><B>25</B></A> <A
				HREF="#4_26"><B>26</B></A> <A HREF="#4_27"><B>27</B></A> <A
				HREF="#4_28"><B>28</B></A> <A HREF="#4_29"><B>29</B></A> <A
				HREF="#4_30"><B>30</B></A> <A HREF="#4_31"><B>31</B></A> <A
				HREF="#4_32"><B>32</B></A> <A HREF="#4_33"><B>33</B></A> <A
				HREF="#4_34"><B>34</B></A> <A HREF="#4_35"><B>35</B></A> <A
				HREF="#4_36"><B>36</B></A> <A HREF="#4_37"><B>37</B></A> <A
				HREF="#4_38"><B>38</B></A> <A HREF="#4_43"><B>43</B></A> <A
				HREF="#4_44"><B>44</B></A> <A HREF="#4_45"><B>45</B></A> <A
				HREF="#4_46"><B>46</B> </A> <A HREF="#4_47"><B>47</B></A> <A
				HREF="#4_48"><B>48</B></A> <A HREF="#4_60"><B>60</B></A> <A
				HREF="#4_61"><B>61</B></A> <A HREF="#4_62"><B>62</B> </A> <A
				HREF="#4_63"><B>63</B> </A> <A HREF="#4_64"><B>64</B></A> <A
				HREF="#4_65"><B>65</B></A> <A HREF="#4_66"><B>66</B> </A> <A
				HREF="#4_67"><B>67</B></A> </B></P> 
			 <H2><A NAME="ov4">Overlay 4</A></H2> 
			 <P>This overlay consists of programs that produce an initial guess to
				the solution of SCF equations. This guess is in the form of molecular orbital
				coefficients and/or density matrices that are stored on the appropriate
				read-write files. The options for Overlay 4 are described below: </P> 
			 <H4>IOp(5)<A NAME="4_5"></A></H4> 
			 <PRE>Type of guess (401, NYI in 403).
0 Default. This gives a projected ZDO guess.
1 Read guess from the checkpoint file.
2 Guess from core Hamiltonian.
3 Huckel guess (only valid for NDDO-type methods).
4 Projected ZDO guess.
5 Renormalize and orthogonalize the coefficients that are currently on the
read-write files.
6 Renormalize and orthogonalize intermediate SCF results that are on the
rwf.
7 Read intermediate SCF results that are on the checkpoint file.
8 Read the generalized density specified by IOp(38) from the chk file and
generate natural orbitals from it.
9 Read the generalized density specified by IOp(38) from the rwf file and
generate natural orbitals from it.
10 Use the simultaneous optimization recipe: S-0.5 * V.
100  Convert Guess=Check to generating guess if nothing is on the checkpoint
file.
Note that variable IGuess for this option has 4,3,2,1 corresponding to
1,2,3,4 above.
</PRE> 
			 <H4>IOp(6)<A NAME="4_6"></A></H4> 
			 <PRE>Forced projection when guess is read from cards (401).
0 Force projected guess, even when bases are identical.
1 Force projected guess, even when bases are identical.
2 Suppress projection.
00 Default orthogonalization (perform).
10 Schmidt orthogonalize guess orbitals.
20 Suppress orthogonalization.
000  Default MO checking (yes).
100  Check MOs for othornormality.
200  Don't check MOs for othornormality.
</PRE> 
			 <H4>IOp(7)<A NAME="4_7"></A></H4> 
			 <PRE>SCF constraints (401,402,403).
0 Use ILSW to determine.
1 Real RHF.
2 Real UHF.
3 Complex RHF.
4 Complex UHF.
5 Complex, but use ILSW to decide whether RHF/UHF.
6 Real ROHF.
</PRE> 
			 <H4>IOp(8)<A NAME="4_8"></A></H4> 
			 <PRE>Alteration of configuration (401).
0 Do not alter configuration.
1 Read in pairs of integers in free format indicating which pairs of MO's
are to be interchanged. Pairs are read until a blank card is encountered.
2 Read alteration information from the read-write file.
Note: If the configuration is altered on an open shell system, two sets of
data as described above will be expected, first for alpha, second for beta.
</PRE> 
			 <H4>IOp(9)<A NAME="4_9"></A></H4> 
			 <PRE>SCF symmetry control (401).
0 Default (same as 104).
1 Read groups of irreducible representations to combine in the SCF. These
are read before any orbitals and before alteration commands.
2 Use no symmetry in the SCF.
3 Pick up the symmetry mixing information from the alteration read-write
file.
4 Use the full Abelian point group, as represented by the symmetry adapted
basis functions produced by Link 301. Initial guess orbital symmetries are
assigned.
5 Use symmetry in SCF if possible, but do not assign initial guess Abelian
symmetries.
10 Localize all occupied orbitals together and all virtual orbitals
together.
20 Localize the orbitals within the selected or defaulted symmetry.
100  Assign orbital symmetries for printing in full symmetry.
200  Do not assign orbital symmetries in full symmetry.
This option can cause the symmetry adapted basis function common blocks to
be modified.
</PRE> 
			 <H4>IOp(10)<A NAME="4_10"></A></H4> 
			 <PRE>Orbitals to mix to form complex guess (401).
0 Mix the HOMO with the LUMO.
1 Read from cards (2I3) pairs of integers indicating which pairs of orbitals
are to be mixed. Reading is terminated by a blank card.
Note: The same considerations for open shell systems which applied in IOp(8)
apply here, also.
</PRE> 
			 <H4>IOp(11)<A NAME="4_11"></A></H4> 
			 <PRE>Type of ZDO guess (401).
0 Best available.
1 Huckel.
2 CNDO.
3 INDO.
</PRE> 
			 <H4>IOp(12)<A NAME="4_12"></A></H4> 
			 <PRE>Off diagonal scale factor for huckel guess (401).
0 Default. (K/2=.875)
N (K/2=N*.4375)
</PRE> 
			 <H4>IOp(13)<A NAME="4_13"></A></H4> 
			 <PRE>Mixing of orbitals (401).
0 No mixing.
1 LUMO = LUMO + HOMO (alpha) and LUMO = LUMO&#151;HOMO (beta). Note that
this will usually destroy both spatial and alpha/beta symmetry. The mixing is
done after any alterations.
</PRE> 
			 <H4>IOp(14)<A NAME="4_14"></A></H4> 
			 <PRE>Reading of specific orbitals (401).
0 No.
1 Yes. For alpha orbitals, read one card with the format for the orbitals,
followed by zero or more sets of IVec (i5)&#151;vector to replace. If IVec is
-1, all NBasis vectors follow. (Vector(I),I=1,NBasis)&#151;vector in the
specified format. Input is terminated by IVec=0. For beta orbitals, the same
format as for alpha is used. Note that if alter is also specified, the
replacements are read before the corresponding alterations (thus the order is
alpha orbitals, alpha alterations, beta orbitals, beta alterations).
</PRE> 
			 <H4>IOp(15)<A NAME="4_15"></A></H4> 
			 <PRE>Spin-state for initial guess (401).
0 Use multiplicity in /mol/.
N Use multiplicity N. This is useful for generating guesses for open-shell
singlets or unusual spin states involving orthogonal orbitals by treating them
as high-spin in the guess (which only does UHF).
</PRE> 
			 <H4>IOp(16)<A NAME="4_16"></A></H4> 
			 <PRE>Whether to translate basis functions of read in guess (401).
0 Default (same as 1).
1 Use the basis functions as is.
2 Translate to the current atomic coordinates.
</PRE> 
			 <H4>IOp(17)<A NAME="4_17"></A></H4> 
			 <PRE>Number of open-shell orbitals (Not electrons) in 402.
0 # open electrons.
N N.
</PRE> 
			 <H4>IOp(18)<A NAME="4_18"></A></H4> 
			 <PRE>Number of orbitals in CI in 402.  Default is number of open shells.
Number of orbitals in the CAS space.
</PRE> 
			 <H4>IOp(19)<A NAME="4_19"></A></H4> 
			 <PRE>L402: Spin change in CI (default based on multiplicity).

L405: Truncation level for excitations&#151;default full CAS.   
</PRE> 
			 <H4>IOp(20)<A NAME="4_20"></A></H4> 
			 <PRE>Type of model (402): (This is also tested in 401 to see whether atomic
number greater than 102 are special flags).
0 Default (AM1).
1 CNDO.
2 INDO.
3 MINDO/3.
4 MNDO.
5 AM1.
</PRE> 
			 <H4>IOp(21)<A NAME="4_21"></A></H4> 
			 <PRE>SCF type (402).
0 Default. (No Pulay, no Camp-King, 3/4 point on unless Pulay or Camp-King,
use pseudo-diagonalization).
1 3/4.
2 No 3/4.
10 No Pulay (DIIS).
20 Pulay.
100 No Camp-King.
200 Camp-King.
1000 Use pseudo-diagonalization.
2000 No pseudo-diagonalization.
Flags for MC-SCF (L405):
1 Read options from input stream.
10 Use Slater determinants.
100 Just list configurations.
1000 Use determinant basis with Sz=b/2.
10000 Write unformatted file (NDATA) of symbolic matrix elements.
100000 Write formatted file of symbolic matrix elements.
</PRE> 
			 <H4>IOp(22)<A NAME="4_22"></A></H4> 
			 <PRE>Derivatives (402).
0 No.
1 Yes.
2 2nd derivatives.
12 Restart 2nd derivatives.
100 Do 1st derivatives analytically if possible.
More flags for MC-SCF:
1 Iflag2.
</PRE> 
			 <H4>IOp(23)<A NAME="4_23"></A></H4> 
			 <PRE>Number of iterations (402, 403).
0 Default.
N N.
Ndiag in L405.
</PRE> 
			 <H4>IOp(24)<A NAME="4_24"></A></H4> 
			 <PRE>Whether to update orbitals, eigenvalues, /Mol/, and ILSW on the rwf (402).
0 Default (Don't update).
1 Update. (For straight semiempirical calculations).
2 Don't update. (For Opt=MNDOFC).
3 Update, but don't convert from Lowdin orbitals.
10 Update second force array instead of first. (For Opt=MNDOFC).
NRow in L405.
</PRE> 
			 <H4>IOp(25)<A NAME="4_25"></A></H4> 
			 <PRE>Wavefunction (402).
0 Default (same as 1).
1 Single determinant, RHF/UHF from IOp(5).
2 ROHF (NYI).
3 Biradical 1/2 CI (only for MINDO3,MNDO,AM1).
4 Closed-shell 1/3 CI (only for MINDO3,MNDO,AM1).
5 General CI, using specified orbitals.
-N General CI, with N microstates read in.
10  Binary switches in L405.
</PRE> 
			 <H4>IOp(26)<A NAME="4_26"> </A></H4> 
			 <PRE>Control of ZIndo program (L403):
0  SCF
1  MP2
2  CI
00  Ordinary CNDO/INDO interaction factors.
10  Spectroscopic singlet interaction factors.
20  Spectroscopic triplet interaction factors.
30  Transition metal complex interaction factors.
000  ZDO.
100  Solve H-SE.
</PRE> 
			 <H4>IOp(27)<A NAME="4_27"> </A></H4> 
			 <PRE>ISW1 option for ZIndo program (403).
</PRE> 
			 <H4>IOp(28)<A NAME="4_28"> </A></H4> 
			 <PRE>SCF Convergence (10**-N, default 10**-7).
</PRE> 
			 <H4>IOp(29)<A NAME="4_29"></A></H4> 
			 <PRE>Maximum CI size (403, default 120).
NC in L405.
</PRE> 
			 <H4>IOp(30)<A NAME="4_30"></A></H4> 
			 <PRE>CI excitation control in L403.
</PRE> 
			 <H4>IOp(31)<A NAME="4_31"></A></H4> 
			 <PRE>Root to solve for in CI (402) (Default is 1).
</PRE> 
			 <H4>IOp(32)<A NAME="4_32"> </A></H4> 
			 <PRE>CutOff for +++ rule in L403.
-1  Default (250 NM).
0  No +++ rule calculation
N  Cutoff N nm.
</PRE> 
			 <H4>IOp(33)<A NAME="4_33"> </A></H4> 
			 <PRE>Printing of guess.
0  No printing.
1  Print the mo coefficients.
2  Print everything.
</PRE> 
			 <H4>IOp(34)<A NAME="4_34"> </A></H4> 
			 <PRE>Dump option.
0  No dump.
1  Turn on all possible printing.
</PRE> 
			 <H4>IOp(35)<A NAME="4_35"> </A></H4> 
			 <PRE>Overlap matrix.
0  Default (copy on disk is used).
1  Overlap assumed to be unity.
2  Copy on disk is used.
</PRE> 
			 <H4>IOp(36)<A NAME="4_36"> </A></H4> 
			 <PRE>ZIndo reformating.
0  No.
1  Yes, reformat ZIndo integrals and wfn into rwf.
</PRE> 
			 <H4>IOp(37)<A NAME="4_37"> </A></H4> 
			 <PRE>Selection of old MNDO parameters in L402:
0  Defaults.
1  Old Si parameters.
2  Old S parameters.
</PRE> 
			 <H4>IOp(38)<A NAME="4_38"> </A></H4> 
			 <PRE>Generalized density to use for natural orbitals:
N  Density number N.
</PRE> 
			 <H4>IOp(43)<A NAME="4_43"></A></H4> 
			 <PRE>= IDiEij =  Switch for direct Matel calculation.
= 0  For normal route, with all Matels calculated here and stored on disk.
Configs printed as normal.
= 1  For direct route. Eij is calculated here and stored on disk. A flag is
automatically sent to L510 to tell it to compute the remaining Matels directly.
This type of computation can only be done in a CAS comp. L510 must also use
Lanczos. The configurations will not be listed unless see below.
= 2  As option 1, but all configurations are printed. This is the only way
to print configurations in a direct Matel calculation, since there can be many
thousands in a large CAS.
</PRE> 
			 <H4>IOp(44)<A NAME="4_44"></A></H4> 
			 <PRE>=1  Prepare input for Mp2 implies iop(21)=10 Slater Det. Option generates
data for use in MC-SCF generation of zeroth order H. 
<I>Note</I>:  For b=0, i.e., no unpaired spins forces, use Clifford Algebra
Spinors instead of simple determinants.
</PRE> 
			 <H4>IOp(45)<A NAME="4_45"></A></H4> 
			 <PRE>= Ipairs =  Number of GVB pairs in GVBCAS.
= 0  Default. No pairs, normal CAS calculation.
= n  There are n pairs: 2*n extra orbitals and electrons will be added into
the active space later. L405 performs a CAS on the inner space, and sets up L510
to compute extra Matels, etc. implicitly. This is a normal GVBCAS calculation.
= -n  There are n pairs: 2n orbitals and electrons of the specified CAS are
to be considered to be GVB type orbitals when generating configurations /
Matels. L510 will execute normally. This occupies as much space as a full CAS in
this link, but is smaller subsequently. This is the GVBCAS test mode.
</PRE> 
			 <H4>IOp(46)<A NAME="4_46"> </A></H4> 
			 <PRE>CI basis in CASSCF:
1  Hartree-Waller functions for singlets 
2  Hartree-Waller functions for triplets 
3  Slater Determinants  
10  Write SME on disk
</PRE> 
			 <H4>IOp(47)<A NAME="4_47"> </A></H4> 
			 <PRE>Convert to sparse storage after generating guess.
0  No.
N  Yes. Use threshold 10-N.
</PRE> 
			 <H4>IOp(48)<A NAME="4_48"> </A></H4> 
			 <PRE>Whether to do (sparse) Conjugate Gradient methods in 402:
0  No.
1  Yes. Use Lewis dot structure guess density.
2  Yes. Use diagonal guess density.
</PRE> 
			 <H4>IOp(60)<A NAME="4_60"> </A></H4> 
			 <PRE>The maximum conjugate gradient step size (MMNN):
0000  No maximum step size.
MMNN  Step size of MM.NN.
</PRE> 
			 <H4>IOp(61)<A NAME="4_61"> </A></H4> 
			 <PRE>Sparse SCF Parameters:
MM  Maximum number of SCF DIIS cycles. (MM=00 defaults to 20 cycles, MM=01
turns DIIS off)
NN00  F(Mu,Nu) atom--atom cutoff criterion (angstroms) Mu, Nu are basis
functions on the same atom. (defaults to no F(Mu,Nu) cutoff).
PP0000  F(Mu,Lambda) atom--atom cutoff criterion (angstroms) Mu, Lambda are
basis functions on different atoms. (defaults to 15 angstroms).
</PRE> 
			 <H4>IOp(62)<A NAME="4_62"> </A></H4> 
			 <PRE>Conjugate-Gradient Parameters.
MM  Maximum Number of CG cycles per SCF iteration. (defaults to 4 CG
cycles).
NN00  Maximum Number of purification cycles per CG iteration. (defaults to 3
cycles).
00000  Do not use CG DIIS.
10000  Use CG DIIS.
000000  Polak-Ribiere CG minimization.
100000  Fletcher-Reeves CG minimization.
0000000 Use diagonal preconditioning in Conjugate-Gradient.
1000000 No preconditioning.
</PRE> 
			 <H4>IOp(63)<A NAME="4_63"> </A></H4> 
			 <PRE>Flags for terms included in MM energy:
0  Default (111111)
1  Turn on all terms, r**-1 Coulomb.
2  Turn on all terms, r**-2 Coulomb.
10  Turn on non-bonded terms.
100  Turn on inversions/improper torsions
1000  Turn on torsions.
10000  Turn on angle bending.
100000  Turn on bond stretches.
</PRE> 
			 <H4>IOp(64)<A NAME="4_64"> </A></H4> 
			 <PRE>Cutoff for MM non-bonded term.
0  Default (no cutoff).
N  10-N.
</PRE> 
			 <H4>IOp(65)<A NAME="4_65"> </A></H4> 
			 <PRE>Tighten the zero thresholds as the SCF calculation proceeds.
0  Default: Yes, initial threshold 5x10-5.
1  No variable thresholds.
N  10-N.
N  Yes, initial threshold 10(-N).
N&lt;-100  Yes, initial threshold 5 x 10(N+100).
</PRE> 
			 <H4>IOp(66)<A NAME="4_66"> </A></H4> 
			 <PRE>Dielectric constant to be used in MM calculations.
0  Eps = 1.0.
N  Eps = N / 1000.
</PRE> 
			 <H4>IOp(67)<A NAME="4_67"> </A></H4> 
			 <PRE>Whether to use QEq to assign MM charges:
0  Default (111 if UFF, 2 otherwise, 1==&gt; 221)
1  Do QEq.
2  Do not do QEq.
00  Default (10)
10  Do for atoms which were not explicitly typed.
20  Do for all atoms regardless of typing.
000  Default (100)
100  Do for atoms which have charge specified or defaulted to 0.
200  Do for all atoms regardless of initial charge.
</PRE> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
