<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 99</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT
				COLOR="#221FAF">Overlay 99 IOPS</FONT></I><BR><FONT SIZE="-2"><I><FONT
				COLOR="#CC0000">Last Update 6/25/2001 </FONT></I></FONT></H1> 
			 <P><B> <A HREF="#99_5"><B>5</B></A> <A HREF="#99_6"><B>6</B></A>
				<A HREF="#99_7"><B>7</B></A> <A HREF="#99_8"><B>8</B></A> <A
				HREF="#99_9"><B>9</B></A> <A HREF="#99_10"><B>10</B></A> <A
				HREF="#99_11"><B>11</B></A> <A HREF="#99_12"><B>12</B></A> <A
				HREF="#99_13"><B>13</B></A> <A HREF="#99_14"><B>14</B></A> <A
				HREF="#99_15"><B>15</B></A> <A HREF="#99_16"><B>16</B></A> <A
				HREF="#99_17"><B>17</B></A> <A HREF="#99_33"><B>33</B></A> </B></P> 
			 <P></P> 
			 <H2><A NAME="ov99">Overlay 99</A></H2> 
			 <P>This is the last link to be executed in a <I>Gaussian 98</I> run.
				It has the following functions: </P> 
			 <UL> 
				<LI> Makes an archive entry. </LI> 
				<LI> Makes sure that only the useful information is saved on the
				  checkpoint file. </LI> 
				<LI> Optionally reformats results of the calculation for other
				  programs. </LI> 
				<LI> Prints out a message. </LI> 
				<LI> Ends the run. </LI> 
			 </UL> 
			 <H4>IOp(5)<A NAME="99_5"></A></H4> 
			 <PRE>Controls handling of the checkpoint file:
0 The run is an optimization or frequency run, so both the permanent and
restart files are in the checkpoint file. Delete the restart information if the
run is finishing normally (i.e., if the error termination ILSW bit is not set).
1 The run is not an optimization. Save the permanent information (MOs, basis
set info, etc.) on the checkpoint file.
2 Do not write anything to the checkpoint file.
3 Archive data from the checkpoint file.
4 Restart a multi-step job, recovering data from the checkpoint file and
figuring out which job step to run next and whether it needs restart if an
optimization or numerical frequency.
</PRE> 
			 <H4>IOp(6)<A NAME="99_6"></A></H4> 
			 <PRE>Controls the output of FORTRAN unformatted files for other programs:
0 No PolyAtom output.
1 PolyAtom output in working precision to FORTRAN unit 8.
00 No GVB2P5 trans file.
10 GVB2P5 trans file to unit 14.
100 WFN file output.
200 WFN file output with magnetic orbital derivatives.
300  WFN file output with GIAO magnetic orbital derivatives.
1000 Use natural orbitals in WFN file.
</PRE> 
			 <H4>IOp(7)<A NAME="99_7"></A></H4> 
			 <PRE>Controls whether MOs are written to the PolyAtom integral tape in LANL
style.
0 No.
1 Yes.
</PRE> 
			 <H4>IOp(8)<A NAME="99_8"></A></H4> 
			 <PRE>Reads temperature, pressure, and isotopes during multi-step energy
calculations:
0 Default (same as 1).
1 No, use defaults.
2 Yes.
</PRE> 
			 <H4>IOp(9)<A NAME="99_9"></A></H4> 
			 <PRE>Controls archiving of dipole moment and other electric field derivatives,
except for archiving from the chk file.
0 Archive all as is.
1 Archive all, but rotates to Z-matrix orientation first.
2 Do not archive.
</PRE> 
			 <H4>IOp(10)<A NAME="99_10"></A></H4> 
			 <PRE>Controls punching of assorted information (i.e., Formatted output to unit
7).
0 Nothing.
1 Title.
2 Atomic numbers and coordinates in format (I3,3D20.12).
4 Derivatives (forces and force constants) in format (2X,3D20.12). These are
in the Z-matrix orientation.
8 The archive entry. This is independent of normal archiving to the main
file.
16 An input deck for HONDO.
32 The molecular orbitals, in format suitable for Guess=Cards, in the
standard orientation.
64 A GAMESS input deck.
128 The natural orbitals generated by Link 601.
256 A WFN file for PROAIMS.
512 Use natural orbitals in WFN file.
</PRE> 
			 <H4>IOp(11)<A NAME="99_11"></A></H4> 
			 <PRE>Indicates the  type of database to update:
0 Default (3).
1 Old format.
2 New format.
3 Both.
</PRE> 
			 <H4>IOp(12)<A NAME="99_12"></A></H4> 
			 <PRE>Flag for coordinate optimization:
0 No.
1 Yes. Remove /ZMat/ and /ZSubst/ from the rwf and chk files.
</PRE> 
			 <H4>IOp(13)<A NAME="99_13"></A></H4> 
			 <PRE>Whether this is the end of the job step:
0 Default (Yes).
1 Yes.
2 No.
3 Go back to Link 1.
</PRE> 
			 <H4>IOp(14)<A NAME="99_14"> </A></H4> 
			 <PRE>Whether to attempt to express the final optimized structure in terms of the
input Z-matrix:
0  Yes if there are 20 or fewer atoms.
1  Yes.
2  No.
3  Yes, and update rwfs.
</PRE> 
			 <H4>IOp(15)<A NAME="99_15"> </A></H4> 
			 <PRE>Acts as though in multi-step job type IOp(15).
</PRE> 
			 <H4>IOp(16)<A NAME="99_16"> </A></H4> 
			 <PRE>Treats the job as type (Info(7)) given by IOp(16).
</PRE> 
			 <H4>IOp(17)<A NAME="99_17"></A></H4> 
			 <PRE>Treats the job as MSJDon=IOp(17) step in a multi-step job.
</PRE> 
			 <H4>IOp(33)<A NAME="99_33"></A></H4> 
			 <PRE>Controls debug print:
0 No debug print.
1 Debug print.
The convention for non-scalar results in archive entries is that all vector
and tensor results have their components specified in the Z-matrix orientation.
Origin-dependent quantities are specified with respect to the center of charge
of the nuclei (an isotope-independent origin).</PRE> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
