<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 10</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT
				COLOR="#221FAF">Overlay 10 IOPS</FONT></I><BR><FONT SIZE="-2"><I><FONT
				COLOR="#CC0000">Last Update 6/25/2001 </FONT></I></FONT></H1> 
			 <P><B> <A HREF="#10_5"><B>5</B></A> <A HREF="#10_6"><B>6</B></A>
				<A HREF="#10_7"><B>7</B></A> <A HREF="#10_8"><B>8</B></A> <A
				HREF="#10_9"><B>9</B></A> <A HREF="#10_10"><B>10</B></A> <A
				HREF="#10_11"><B>11</B></A> <A HREF="#10_12"><B>12</B></A> <A
				HREF="#10_13"><B>13</B></A> <A HREF="#10_14"><B>14</B></A> <A
				HREF="#10_15"><B>15</B></A> <A HREF="#10_16"><B>16</B></A> <A
				HREF="#10_17"><B>17</B></A> <A HREF="#10_18"><B>18</B></A> <A
				HREF="#10_19"><B>19</B></A> <A HREF="#10_20"><B>20</B></A> <A
				HREF="#10_21"><B>21</B></A> <A HREF="#10_22"><B>22</B></A> <A
				HREF="#10_28"><B>28</B></A> <A HREF="#10_29"><B>29</B></A> <A
				HREF="#10_30"><B>30</B></A> <A HREF="#10_31"><B>31</B></A> <A
				HREF="#10_32"><B>32</B></A> <A HREF="#10_44"><B>44</B></A> <A
				HREF="#10_45"><B>45</B></A> <A HREF="#10_46"><B>46</B></A> <A
				HREF="#10_60<b>60</b>">62 </A> <A HREF="#10_63"><B>63</B></A> </B></P> 
			 <P></P> 
			 <H2><A NAME="ov10">Overlay 10</A></H2> 
			 <P>This overlay consists of programs that solve the coupled perturbed
				Hartree-Fock equations and compute the contribution of the resulting
				coefficient derivatives to the Hartree-Fock second derivatives and post-SCF
				first derivatives. </P> 
			 <H4>IOp(5)<A NAME="10_5"></A></H4> 
			 <PRE>Calculation of first derivatives of post-SCF energies. Only implemented for
closed-shell and UHF.
0 No.
1 Calc. D E(MP2) / D R.
2 Calc. D E(CID) / D R.
3 Calc. D E(CISD) / D R.
4 Calc. D E(CIS) / D R.
5 Calc. D E(CCD) / D R.
6 Calc. D E(QCISD) / D R.
7 Calc. D E(BD) / D R.
8 Calc. D E(MP3) / D R.
9 Calc. D E(MP4) / D R.
00 Default CPHF usage (Z-Vector unless HF D2E).
10 Full 3*NAtoms CPHF.
20 Z-Vector method.
30 Test Z-Vector using full CPHF.
000 Default derivative processing&#151;just set up here unless doing HF
second derivatives simultaneously.
100 Compute F1 and S1 derivative terms here.
200 Do not process any derivative terms here. Setup for external processing
of W and Z.
</PRE> 
			 <H4>IOp(6)<A NAME="10_6"></A></H4> 
			 <PRE>Calculation of the second derivatives of the SCF energy. Available for RHF,
UHF, and high-spin ROHF.
0 No.
1 Calc. D2 E(SCF) / D R(I) D R(J).
2 Setup for MP2 second derivatives (i.e., no contributions to the force
constants are done here).
00 Default: Use new Px/Wx digestion code if possible; save as little data as
possible.
10 Use old Px/Wx digestion code.
20 Use new Px/Wx code but save both S1 and F1 over MOs.
30 Use new Px/Wx code. Save F1 but do not save S1.
100 Compute dipole derivatives using only electric field CPHF and F(x)
matrices.
1000 Set up for GIAO MP2 calculation. 
</PRE> 
			 <H4>IOp(7)<A NAME="10_7"></A></H4> 
			 <PRE>RMS convergence on C1(I,A) contributions. The max element is tested against
10* this value.
0 Default: 1.D-9, except 1.D-11 for Z-Vector CPHF.
N 1.D-N.
</PRE> 
			 <H4>IOp(8)<A NAME="10_8"></A></H4> 
			 <PRE>Selection of linear equation solution method.
0 Default (same as 2).
1 Expand each variable in a separate expansion space.
2 Solve all equations together, possibly reverting to the old (one variable
at a time) method in the secondary solution.
3 Invert the A matrix directly.
</PRE> 
			 <H4>IOp(9)<A NAME="10_9"></A></H4> 
			 <PRE>Whether to compute Born-Oppenheimer corrections.
0 No.
1 Yes.
</PRE> 
			 <H4>IOp(10)<A NAME="10_10"></A></H4> 
			 <PRE>Control of CPMC-SCF during avoided crossing/conical intersection searches.
</PRE> 
			 <H4>IOp(11)<A NAME="10_11"></A></H4> 
			 <PRE>Largest matrix for direct inversion in LinEq2.
0 Default. Invert directly if there is enough memory.
-1 Always use DIIS, never invert directly.
N N.
</PRE> 
			 <H4>IOp(12)<A NAME="10_12"></A></H4> 
			 <PRE>Method:
0 Default (CIS).
1 Unused
2 MP2
3 CID
4 CISD
5 CIS
6 CCD
7 QCISD
</PRE> 
			 <H4>IOp(13)<A NAME="10_13"></A></H4> 
			 <PRE>The nature of the perturbation(s).
0 Default (first order nuclear and electric field).
IJKL  Nuclear Lth order, electric field Kth order, magnetic field Jth order
nuclear magnetic moment Ith order.
Only first order CPHF is available for ROHF.
</PRE> 
			 <H4>IOp(14)<A NAME="10_14"></A></H4> 
			 <PRE>Whether to update dipole and polarizability derivatives.
0 Default (Yes if IOp(5).eq.0).
1 Update dipole.
2 Do not update dipole.
10 Update polarizability.
20 Do not update polarizability.
100 Force second order CPHF for polarizability derivatives.
</PRE> 
			 <H4>IOp(15)<A NAME="10_15"></A></H4> 
			 <PRE>What to do with expansion vectors from the linear equations.
0 Default (=1 if IOp(8)=1 and electric field only and no derivatives are
being computed, =2 otherwise).
1 Save vectors at end.
2 Delete vectors at end of each CPHF.
3 Pass vectors from the first to the second order CPHF, but delete at the
end of the link.
00 Default (use old vectors, if available).
10 Use old vectors, if available.
20 Ignore old vectors.
Note that because of numerical instabilities in the simultaneous solution
method, reusing old expansion vectors for new B vectors can reduce accuracy.
This may be acceptable in the electric field second order CPHF, which is used
only for one term in polarizability derivatives and for which the accuracy
requirements are less stringent, but use of electric field expansion vectors for
nuclear coordinate CPHF can cause errors of up to 1 cm-1 with current
tolerances. This option is normally used to pass first order electric field
results to the second invocation of 1002 during frequency calculations.
</PRE> 
			 <H4>IOp(16)<A NAME="10_16"></A></H4> 
			 <PRE>Convergence in secondary linear equations (only for simultaneous solution).
0 Use standard machine tolerance (MDCutO) on maximum and RMS.
N Convergence is 10(-N) for max and RMS.
</PRE> 
			 <H4>IOp(17)<A NAME="10_17"></A></H4> 
			 <PRE>Frozen-core:
0 Default (use AO 2PDM for Lagrangian only if orbitals are frozen in /Orb/).
1 Do C1, C2, S1, and S2 off the AO 2PDM.
2 Convert /Orb/ to full, for debugging frozen-core with integrals over the
full window.
3 Save as 2, but leave the full version of /Orb/ on the disk.
4 Integrals are windowed.
</PRE> 
			 <H4>IOp(18)<A NAME="10_18"></A></H4> 
			 <PRE>Whether to do correct or approximate CPHF.
0 CPHF is done correctly.
1 The A-Matrix is neglected, and hence the U-matrices are set equal to the
B-matrices (i.e., uncoupled Hartree-Fock is used).
2 The U-matrices are set to zero.
3 Only a single set of products AX are computed, independent of convergence
criteria. Simultaneous solution is implied.
</PRE> 
			 <H4>IOp(19)<A NAME="10_19"></A></H4> 
			 <PRE>Whether overlap (S1) terms must be included.
0 Default (Yes).
1 Yes.
2 No.
Note that the appropriate rwf (588) must be present in any case.
</PRE> 
			 <H4>IOp(20)<A NAME="10_20"></A></H4> 
			 <PRE>How to handle 2e integral contributions:
0 Default (decide on the fly).
1 Read the 2e integral files, MO if possible.
2 Compute the 2e integrals when needed. This link should have been built
with the non-dummied version of FoFDir and associated integral routines&#151;force
direct.
3 Force use of AO integrals, even if MO ones are available, i.e. force AO or
direct.
4 Do not use &lt;IA||BC&gt; integrals, even if present.
MNX Use option MN in control of 2e integral calculation.
</PRE> 
			 <H4>IOp(21)<A NAME="10_21"></A></H4> 
			 <PRE>Whether to store Uai, Spq, and full MO Fock matrix derivatives in permanent
rwfs.
0 Default (No).
1 Yes. Disables use of symmetry to reduce the size of the CPHF problem here.
2 No.
</PRE> 
			 <H4>IOp(22)<A NAME="10_22"> </A></H4> 
			 <PRE>The multipole (electric field) perturbations to include. Only used if J part
of IOp(13) is non-zero.
0  Default. Uniform electric field (dipole) only.
1  Dipole (uniform electric field).
2  Quadrupole (electric field gradient, all six Cartesian components).
3   Octopole.
4   Hexadecapole.
</PRE> 
			 <H4>IOp(28)<A NAME="10_28"></A></H4> 
			 <PRE>State for CPMC-SCF:
0 Default (ground state).
N Nth excited state.
</PRE> 
			 <H4>IOp(29)<A NAME="10_29"></A></H4> 
			 <PRE>Use of Raffenetti integrals during direct SCF.
-N All integrals done as Raffenetti if there are N or more matrices; all as
regular if there are less than N.
0 Default: let FoFDir decide.
1 All integrals are done as regular integrals.
N Integrals with degree of contraction greater than or equal to N are done
as regular integrals.
</PRE> 
			 <H4>IOp(30)<A NAME="10_30"></A></H4> 
			 <PRE>In-core storage of 2e integrals:
0 Default&#151;do if possible in direct calculation.
1 Force In-Core storage; recover ints if available on rwf 610.
2 Force recomputation.
</PRE> 
			 <H4>IOp(31)<A NAME="10_31"></A></H4> 
			 <PRE>Whether to use symmetry to reduce the number of CPHF equations:
0 Default (Yes).
1 No.
2 Yes.
</PRE> 
			 <H4>IOp(32)<A NAME="10_32"></A></H4> 
			 <PRE>Whether to read D2E file in Link 1003:
0 Default (No).
1 Yes.
2 No.
Whether to apply interchange in link 1004:
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(44)<A NAME="10_44"></A></H4> 
			 <PRE>SCRF calculation.
0 No.
1 Yes.
</PRE> 
			 <H4>IOp(45)<A NAME="10_45"></A></H4> 
			 <PRE>The type of gauge transformations to perform to calculate the current
distribution within the molecule, and hence the molecule's other magnetic
properties.
-1 None.
0  Default (16 if doing magnetic CPHF).
1  Use single gauge origin - the gauge used to calculate the angular
momentum perturbed wavefunctions.
2  Use IGAIM method &Auml; gauge origin coincident with the nucleus of the
integrated atomic regions.
4  Use CSGT method. 
8  Use single gauge origin &Auml; the coordinates of which are read in (in
Angstroms). 
16  Use GIAOs.
</PRE> 
			 <H4>IOp(46)<A NAME="10_46"> </A></H4> 
			 <PRE>Whether to calculate dipole and rotational strengths  (VCD) 
0  No (Default)
1  Yes
</PRE> 
			 <H4>IOp(60-<A NAME="10_60">62) </A></H4> 
			 <PRE>Override the standard values of IRadAn, IRanWt, and IRanGd.
</PRE> 
			 <H4>IOp(63)<A NAME="10_63"></A></H4> 
			 <PRE></PRE> 
			 <PRE>Changing defaults.
0  Default: Use FMM if turned on globally, use more  aggressive cutoffs in
Xc integration, use more aggressive cutoffs in integrals and FMM unless doing
NFx.
1  Turn off FMM here, regardless.
2  Use FMM if turned on globally.
10  Use global cutoffs.
20  Use local, lower cutoffs suitable only for CPHF/CPKS.
</PRE> 
			 
      <P><A HREF="iops98.htm">Return to TOC</A></P> 
    </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
