<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 1</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT
				COLOR="#221FAF">Overlay 1 IOPS:</FONT></I><BR><FONT SIZE="-2"><I><FONT
				COLOR="#CC0000">Last Update 6/25/2001 </FONT></I></FONT></H1> 
			 <P><B> <A HREF="#1/5"><B>5</B></A> <A HREF="#1/6"><B>6</B></A></B>
				<A HREF="#1_7"><B>7</B></A> <A HREF="#1_8"><B>8</B></A> <A
				HREF="#1_9"><B>9</B></A> <A HREF="#1_10"><B>10</B></A> <A
				HREF="#1_11"><B>11</B></A> <A HREF="#1_12"><B>12</B></A> <A
				HREF="#1_13"><B>13</B></A> <A HREF="#1_14"><B>14</B></A> <A
				HREF="#1_15"><B>15</B></A> <A HREF="#1_16"><B>16</B></A> <A
				HREF="#1_17"><B>17</B></A> <A HREF="#1_18"><B>18</B></A> <A
				HREF="#1_19"><B>19</B></A> <A HREF="#1_20"><B>20</B></A> <A
				HREF="#1_21"><B>21</B></A> <A HREF="#1_22"><B>22</B></A> <A
				HREF="#1_23"><B>23</B></A> <A HREF="#1_24"><B>24</B></A> <A
				HREF="#1_25"><B>25</B></A> <A HREF="#1_26"><B>26</B></A> <A
				HREF="#1_27"><B>27</B></A> <A HREF="#1_28"><B>28</B></A> <A
				HREF="#1_29"><B>29</B></A> <A HREF="#1_30"><B>30</B></A> <A
				HREF="#1_33"><B>33</B></A> <A HREF="#1_34"><B>34</B></A> <A
				HREF="#1_35"><B>35</B></A> <A HREF="#1_36"><B>36</B></A> <A
				HREF="#1_37"><B>37</B></A> <A HREF="#1_38"><B>38</B></A> <A
				HREF="#1_39"><B>39</B></A> <A HREF="#1_40"><B>40</B></A> <A
				HREF="#1_41"><B>41</B></A> <A HREF="#1_42"><B>42</B></A> <A
				HREF="#1_43"><B>43</B></A> <A HREF="#1_44"><B>44</B></A> <A
				HREF="#1_45"><B>45</B></A> <A HREF="#1_46"><B>46</B></A> <A
				HREF="#1_47"><B>47</B></A> <A HREF="#1_49"><B>49</B></A> <A
				HREF="#1_52"><B>52</B></A> <A HREF="#1_53"><B>53</B></A> <A
				HREF="#1_55"><B>55</B></A> <A HREF="#1_56"><B>56</B></A> <A
				HREF="#1_57"><B>57</B></A> <A HREF="#1_70"><B>70</B></A> <A
				HREF="#1_80"><B>80</B></A> <A HREF="#1_90"><B>90</B></A> </P> 
			 <H2><A NAME="ov1"></A>Overlay 1</H2> 
			 <P>Overlay 1 contains programs that read in geometry and optimization
				input, as well as control optimization and numerical frequency calculations.
				</P> 
			 <H4><A NAME="1_5"></A>IOp(5)</H4> 
			 <PRE>L103: Mode of optimization.
0 Find local minimum.
1 Find a saddle point.
N Find a stationary point on the energy surface with N negative eigenvalues
  of the 2nd derivative matrix.

L107: Mode of search:
0 Locate the maximum in the LST path.
1 Scan the LST path.
</PRE> 
			 <H4>IOp(6)<A NAME="1_6"></A></H4> 
			 <PRE>L102, L103, L105, L107, L109, L112, L113, L114: Maximum number of steps (or
number of steps for an LST scan).
0 NStep = max(20,nvar+10) (L103, L112).
        = min(20,nvar+10) (L102, L105, L109).
        = min(40,nvar+20) (L113, L114).
N NStep = N
</PRE> 
			 <H4>IOp(7)<A NAME="1_7"></A></H4> 
			 <PRE>L103, L105, L109, L112, L113, L114: Convergence on the first derivative and
estimated displacement for the optimization RMS first derivative .lt. Confv, RMS
est. Displacement .lt. Convx=4*convf.
-1 ConvF = 1/600 Hartree/Bohr or Radian.
0 Convf = 0.0003 Hartree/Bohr or Radian.
N Convf = 10  (-n).

L116, L117: Convergence on electric field/charges.
-1 Default value for optimizations: 10-7.
0 Default value for single-points: 10-5 in L116, 10-7 in L117.
n 10-N.
</PRE> 
			 <H4>IOp(8)<A NAME="1_8"></A></H4> 
			 <PRE>L103, L109, L112: Maximum step size allowed during opt.
0 DXMAXT  = 0.1 Bohr or Radian (L103, estm or UnitFC).
= 0.3 Bohr or Radian (L103, read or CalcFC).
= 0.2 Bohr or Radian (L105).
= 0.3 Bohr or Radian (L113, L114).
N DXMAXT = 0.01 * N

L117: General control.
0 The type of basin to use to partition the density isosurface. The default
is 4.
1 GradVne.
2 GradRho.
3 Do not use basins, use only the center of nuclear charge.
4 Use interlocking spheres.
N0 Order of Adams-Bashforth-Moulton (ABM) predictor-corrector method to use
   in solving different equations for the GradRho or Vne trajectories. Default is
   4, maximum is 9.
N00 Number of small steps per ABM step to be used in starting ABM and when "slow
    down" is needed in ABM. Default is 5.
N000 Which approximation to make. Default is III for Tomasi (interlocking
     spheres) and IV for general surface.
1000 Approx. I&#151;Do not do self-polarization or "compensation".
2000 Approx. II&#151;Do self-polarization, but no "compensation".
3000 Approx. III&#151;Do self-polarization and "compensation".
4000 Approx. IV&#151;Do III and allow surface to "relax" in
     solution if no spheres.
N0000 Whether to evaluate densities using orbitals or density matrix.
      Default is to use density.
10000 Use MOs.
20000 Use density.
</PRE> 
			 <H4>IOp(9)<A NAME="1_9"></A></H4> 
			 <PRE>L103: Use of trust radius.
0 Whether to update trust radius (DXMaxT, default Yes). Default is Yes for
minima, No for TS.
1 No.
2 Yes.
00 Whether to scale or search the sphere when reducing the step size to the
trust radius (default search for minima, scale for transition states).
10 Scale.
20 Search.

L107: Whether to maintain symmetry along the search path.
0 Yes.
1 No.

L117: Whether to delete points which are too close together:
0 No.
1 Yes, using a default criteria (0.05 Angstroms).
-N Yes, using a (10-N Angstroms) criteria.
How close to get to the isosurface in search:
0 Approx 1.0D-6 (N=20).
N 2.0**-N.
</PRE> 
			 <H4>IOp(10)<A NAME="1_10"></A></H4> 
			 <PRE>L103, L105, L109, L112, L113, L114: Input of initial Hessian:
All values must be in atomic units (Hartree, Bohr, and Radians).
0 Use defaults. (Not valid for L109).
1 Read ((FC(I,J),J=1,I),I=1,NVAR) (8F10.6) (L103 only).
2 Read I,J,FC(I,J) (5I3,F20.0) (L103 only). End with a blank card.
3 Read from checkpoint file in internal coordinates.
4 Second derivative matrix calculated analytically. (Not valid for L109).
5 Read Cartesian forces and force constants from the checkpoint file are
converted to internal coordinates.
6 Read Cartesian forces followed by Cartesian force constants (both in
format 6F12.8) from input stream. Followed by a blank line.
7 Use semiempirical force constants.
8 Use unit matrix (default for L105; only recognized by 103).
9 Estimate force constants using valence force field.
</PRE> 
			 <H4>IOp(11)<A NAME="1_11"></A></H4> 
			 <PRE>L103: Test of curvature.
Bomb the job if the second derivative matrix has the wrong number of
negative eigenvalues.
0 Default (test for Z-matrix or Cartesian TS but not for LST/QST or for
minimum).
1 Don't test.
2 Test.

L117: Scaling factor for determining overlaps of VDW atoms.
-1 Turn off scaling.
0 Default is 1.010.
N 1.000 + n*(0.001).
Step size for ABM method in trudge for isodensity method.
0 0.05 (n=2).
N 0.1/n.
</PRE> 
			 <H4>IOp(12)<A NAME="1_12"></A></H4> 
			 <PRE>L103: Optimization control parameters.
0 Use default values.
1 Read in new values for all parameters (see InitBS).
</PRE> 
			 <H4>IOp(13)<A NAME="1_13"></A></H4> 
			 <PRE>L103, L113, L114, L115: Type of Hessian update:
0 Default. (New D2Corr for L103 and L115, Powell for L113 and L114).
1 Powell. (Not in L103).
2 BFGS. (Not in L103).
3 BFGS, safeguarding positive definiteness. (Not in L103 or L115).
4 D2Corr. (New, only in L103 and L115).
5 D2Corr. (Old, only in L103 and L115).
6 D2Corr. (BFGS).
7 D2Corr. (Bofill Powell+MS for transition states).
8 D2Corr (No update, use initial Hessian).
</PRE> 
			 <H4>IOp(14)<A NAME="1_14"></A></H4> 
			 <PRE>L103: Maximum number of bad steps to allow before doing a linear
minimization (i.e., no quadratic step) will be attempted:
0 Default. (0 for TS, 1 for minima).
N Allow N&#151;linear only starts with the N+1st.
</PRE> 
			 <H4>IOp(15)<A NAME="1_15"></A></H4> 
			 <PRE>L103, L109: Abort if derivatives too large.
-1 or 0 No force test at all.
N FMAXT = 0.1 * N.  
</PRE> 
			 <H4>IOp(16)<A NAME="1_16"></A></H4> 
			 <PRE>L103, L113, L114: Maximum allowable magnitude of the eigenvalues of the
second derivative matrix. If the limit is exceeded, the size of the eigenvalue
is reduced to the maximum, and processing continues.
0 EIGMAX = 25.0 Hartree/Bohr2 or Radian2.
N EIGMAX = 0.1 * N.
</PRE> 
			 <H4>IOp(17)<A NAME="1_17"></A></H4> 
			 <PRE>L103, L113, L114: Minimum allowable magnitude of the eigenvalues of the
second derivative matrix. Similar to IOp(16).
0 EIGMIN = 0.0001.
N EIGMIN = 1. / N.
</PRE> 
			 <H4>IOp(18)<A NAME="1_18"></A></H4> 
			 <PRE>L103: Star only and coordinate option.
0 Proceed normally.
1 Second derivatives will be computed as directed on the variable definition
cards. No optimization will occur.
10 Do optimization in Cartesian coordinates.
20 Do full optimization in redundant internal coordinates.
30 Do full optimization in pruned distance matrix coords.
40 Do optimization in Z-matrix coordinates.
50 Do full optimization in redundant internal coords with
large molecular tools.
100  Read the AddRedundant input section for each structure.
1000  Do not define H-bonds
2000  Define H-bonds with no related coordinates (default)
3000  Define H-bonds and related coordinates
10000  Reduce the number of redundant internals
20000  Define all redundant internals
100000  Old definition of redundant internals.
1000000 Skip MM atoms in internal coordinate definitions.
2000000 Include MM atoms in internal coordinate definitions.
</PRE> 
			 <H4>IOp(19)<A NAME="1_19"></A></H4> 
			 <PRE>L103: Search selection.
0 Default (same as 6).
2 Linear and steepest descent.
3 Steepest descent and linear only when essential.
4 Quadratic if curvature is correct; RFO if not. Linear as usual.
5 Quadratic if curvature is correct; RFO if not. No linear search.
6 RFO and linear.
7 RFO without linear.
8 Newton-Raphson and linear.
9 Newton-Raphson only.
10 GDIIS and linear.
11 GDIIS only.

L113, L114: Search selection:
0 P-RFO or RFO step only (default).
1 P-RFO or RFO step for "wrong" Hessian otherwise Newton-Raphson.
</PRE> 
			 <H4>IOp(20)<A NAME="1_20"></A></H4> 
			 <PRE>L101, L106, L108, L109, L110: Input units.
0 Angstroms degrees.
1 Bohrs degrees.
2 Angstroms radians.
3 Bohrs radians.
</PRE> 
			 <H4>IOp(21)<A NAME="1_21"></A></H4> 
			 <PRE>L103, L113, L114: Expert switch.
0 Normal mode.
1 Expert mode. Certain cutoffs used to control the optimization will be
relaxed. These include FMAXT, DXMAXT, EIGMAX and EIGMIN.
</PRE> 
			 <H4>IOp(22)<A NAME="1_22"></A></H4> 
			 <PRE>L107: Whether to reorder coordinates for maximum coincidence.
0 Yes.
1 Assume reactant order equals product order.
2 Read in a re-ordering vector from the input.

L115: Kind of search:
0 Both directions and generate search vector.
1 Forward direction and generate vector.
2 Backward direction and generate vector.
3 Both directions and generate vector.
4 Forward direction and read vector 8F10.6.
5 Forward direction and read vector 8F10.6.
6 Backward direction and read vector 8F10.6.
7 Both directions and read vector 8F10.6.
</PRE> 
			 <H4>IOp(23)<A NAME="1_23"></A></H4> 
			 <PRE>L112: Derivative availability.
0 Energy only.
1 Energy + Forces.
2 Energy + Forces + Force constants.
</PRE> 
			 <H4>IOp(24)<A NAME="1_24"></A></H4> 
			 <PRE>Whether to round tetrahedral angles.
0 Default. (Yes).
1 Yes, round angles within 0.001 degree.
2 No.
</PRE> 
			 <H4>IOp(25)<A NAME="1_25"></A></H4> 
			 <PRE>Whether SCRF is used with numerical polarizability:
0 No.
1 Yes, the field in /Gen/ must be cleared each time.
</PRE> 
			 <H4>IOp(26)<A NAME="1_26"></A></H4> 
			 <PRE>Accuracy of function being optimized:
</PRE> 
			 <UL> 
				<LI>NNMM Energy 10-(NN), gradient 10-(MM). </LI> 
				<LI>1 Read in values. </LI> 
			 </UL> 
			 <P>0 Default (same as 1). 1 Normal accuracy for HF (energy and
				gradient both 1.D-7). 2 Standard grid accuracy for DFT (energy 1.D-7, gradient
				1.D-5). 3 Fine grid accuracy for DFT (energy 1.D-7, gradient 1.D-6). </P> 
			 <H4>IOp(27)<A NAME="1_27"></A></H4> 
			 <PRE>= IJKL (i.e. 1000*I+100*J+10*K+L). Transition state searching using QST and
redundant internal coordinates.
L= 0,1 Input one structure, either initial guess of the minimizing structure
or transition structure without QST.
L= 2 Input 2 structures, the first one is the reactant, the second one is
the product. The union of the two redundant coordinates is taken as the
redundant coordinates for the TS. The values of the TS coordinates. are
estimated by interpolating the structure of R and P. R and P are used to guide
the QST optimization of the TS.
L= 3 Input 3 structures. The first one is reactant the second one is the
product. The third one is the initial guess of the transition structure. R and P
are used to guide the QST optimization of the TS.
K= 1-9 Interpolation of initial guess of TS between R and P (TS=0.1*J*R +
0.1*(10-J)*P, default J=5).
J= 1 LST Constraint in internals.
J= 2 QST Constraint in internals.
J= 3 LST Constraint in distance matrix space.
J= 4 QST Constraint in distance matrix space.
I= 0-9 Control parameters for climbing phase of QST (e.g. QSTrad = 0.01*I,
default QSTrad = 0.05).
</PRE> 
			 <H4>IOp(28)<A NAME="1_28"></A></H4> 
			 <PRE>L101: Specification of nuclear centers.
0 By Z-matrix.

L103: Number of translations and rotations to remove during redundant
coordinate transformations:
-2 0.
-1 Normal (6 or 5 for linear molecules).
0 Default, same as -1.
N N.
</PRE> 
			 <H4>IOp(29)<A NAME="1_29"></A></H4> 
			 <PRE>L101: Specification of nuclear centers.
0 By Z-matrix.
1 By direct coordinate input (must set IOp(29) in L202).
2 Get Z-matrix and variables from the checkpoint file.
3 Get Cartesian coordinates only from the checkpoint file.
4 By model builder, model A.
5 By model builder, model B.
6 Get Z-matrix from the checkpoint file, but read new values for some
variables from the input stream.
7 Get all input (title, charge and multiplicity, structure) from the
checkpoint file.
10 Print details of the model building process.
000 Default (same as 100).
100 Do not abort job if model builder generates a Z-matrix with too many
variables.
200 Abort job if model builder generates a Z-matrix with too many variables.
1000 Read optimization flags in format 50L1 after the Z-matrix.
2000 Set all optimization flags to optimize.
3000 Purge flags except the frozen variables.
4000 Rebuild the coordinate system.
5000 (2+3) Purge all flags but keep the coordinate definition.
00000 Default, same as 10000.
10000 Mark Z-matrix constants as frozen variables rather than wired-in
constants.
20000 Do not retain symbolic constants.
100000 Generate a symbolic z-matrix using all Cartesians if none is present
on the checkpoint file 
(a hack to make IRCs work with Cartesian input).
</PRE> 
			 <H4>IOp(30)<A NAME="1_30"></A></H4> 
			 <PRE>L103: This option is set for the last call to 103 in frequency calculations
in order to preserve the values of the variables for archiving. It also
suppresses error termination on large gradients.
0 Yes.
1 No.
</PRE> 
			 <H4> IOp(32)</H4> 
			 <PRE><B> </B>Title card punch control.
0 Do not punch.
1 Punch.
</PRE> 
			 <H4>IOp(33)<A NAME="1_33"></A></H4> 
			 <PRE>L101, L102, L103, L106, L109, L110, L113, L114: Debug print.
0 Off.
1 On.
</PRE> 
			 <H4>IOp(34)<A NAME="1_34"></A></H4> 
			 <PRE>L101, L102, L103: Debug + dump print.
0 Off.
1 On.
</PRE> 
			 <H4>IOp(35)<A NAME="1_35"></A></H4> 
			 <PRE>Restart (L102-L112).
0 Normal optimization.
1 First point of a restart. Get geometry, wavefunction, etc. from the
checkpoint file.
</PRE> 
			 <H4>IOp(36)<A NAME="1_36"></A></H4> 
			 <PRE>Checkpoint.
0 Normal checkpoint of optimization.
1 Suppress checkpointing.
</PRE> 
			 <H4>IOp(37)<A NAME="1_37"></A></H4> 
			 <PRE>D2E cleanup (obsolete).
0 No cleanup.
1 This is the last point at which analytic second derivatives will be done.
Delete the D2E file and the buckets and truncate the read/write files.
</PRE> 
			 <H4>IOp(38)<A NAME="1_38"></A></H4> 
			 <PRE>Entry control option (currently only by L106, L107, L108, L109, L110, L111,
L112, and L115 but not L102, L103, and L105).
0 Continuation of run.
1 Initial entry.
N&gt;1 In L103:  Initial entry of guided optimization using N levels.
N0 In L106: differentiate nth derivatives once.
In L110 and L111: differentiate energy N times.
000 In L106: differentiate wrt nuclear coordinates.
100 In L106: differentiate wrt electric field.
200 In L106: differentiate wrt field and nuclear.
</PRE> 
			 <H4>IOp(39)<A NAME="1_39"></A></H4> 
			 <PRE>Step size control for numerical differentiation. (L106, L109, L110, L111).
Path step size in L115.
0 Use internal default (0.005 Angstroms in L106 and L109, 0.01 Angstrom in
L110, 0.001 au in L111).
N Use step-size of 0.0001*N (Angstroms in L106, L109, L110, electric field
au in L111).
-1 Read stepsize in format D20.13.
</PRE> 
			 <H4>IOp(40)<A NAME="1_40"></A></H4> 
			 <PRE>L113, L114: Hessian recalculation.
-1 Pick up analytic second derivatives every time.
0 Just update. The default, except for CalcAll.
N Recalculation the Hessian every N steps.

L116: Whether to read initial E-field:
0 Start with 0.0.
1 Read from checkpoint file.
2 Read from input stream.
</PRE> 
			 <H4>IOp(41)<A NAME="1_41"></A></H4> 
			 <PRE>Step number of optimization from which to take geometry. -1 for the initial
geometry.
</PRE> 
			 <H4>IOp(42)<A NAME="1_42"></A></H4> 
			 <PRE>L103, L115: Number of points along the reaction path in each direction.
Default is 6.

L117: Cutoff to be used in evaluating densities.
0 1.0D-10.
N 1.0D-N.
</PRE> 
			 <H4>IOp(43)<A NAME="1_43"></A></H4> 
			 <PRE>L116: Extent of reaction field.
0 Dipole.
1 Quadrupole.
2 Octapole.
3 Hexadecapole.

L117: How to define radii.
0 Default is 11.
1 Use internally stored radii, centers will be on atoms.
2 Read-in centers and radii on cards.
10 Force Merz-Kollman radii (default).
20 Force CHELP (Francl) recommended radii.
30 Force CHELPG (Breneman) recommended radii.
100 Read in replacement radii for selected atom types as pairs (IAn,Rad) or
(Symbol,Rad), terminated by a blank line.
200 Read in replacement radii for selected atoms as pairs (I,Rad),
terminated by a blank line. Initial radius of spheres to be placed around
attractors to "capture" the gradient trajectories. The final radius is
then automatically optimized separately for each atom.
0 0.1.
NM N.M = NM/10.
</PRE> 
			 <H4>IOp(44)<A NAME="1_44"></A></H4> 
			 <PRE>IRC Type:
0 Default (same as 3).
1 Cartesian.
2 Internal.
3 Mass-weighted.

L117: Maximum distance between a nucleus and its portion of the isosurface&#151;used
in Trudge only to eliminate, from the outset, points which clearly lie in
another basin. This parameter should be chosen with the parameter Cont. in mind.
0 10.0 au.
NM N.M au = NM/10.
</PRE> 
			 <H4>IOp(45)<A NAME="1_45"></A></H4> 
			 <PRE>Read isotopes in L115.
0 Do not read isotopes.
1 Read isotopes.
</PRE> 
			 <H4>IOp(46)<A NAME="1_46"></A></H4> 
			 <PRE>Order of multipoles in numerical SCRF:
0 Dipole.
1 Quadrupole.
2 Octapole.
3 Hexadecapole.
</PRE> 
			 <H4>IOp(47)<A NAME="1_47"></A></H4> 
			 <PRE>Number of redundant internal coordinates to allow for.
0 Default: 50000.
N N.
</PRE> 
			 <H4>IOp(49)<A NAME="1_49"></A></H4> 
			 <PRE>Options to IRC path relaxation (IJKL).
L 1/0 optimize reactant structure.
K 1/0 optimize product structure.
J 1/0 optimize TS structure (for QST input).
I 1/0 bimolecular reaction.
</PRE> 
			 <H4>IOp(52)<A NAME="1_52"></A></H4> 
			 <PRE>L101 and L120: Type of ONIOM calculation:
0/1 One layer, normal calculation.
2 Two layers.
3 Three layers.
00 No electrostatics included in the model systems.
10 Include electrostatics in model systems.
</PRE> 
			 <H4>IOp(53)<A NAME="1_53"></A></H4> 
			 <PRE>L120: Action of each invocation of L120:
0 Do nothing
1 Create geometry of high level system.
2 Create geometry of medium level system.
3 Create geometry of low level system.
4 Integrate energy
5 Integrate energy and gradient
6 Integrate energy, gradient, and hessian
N0 Save necessary information (some rwf's, energy, gradients, Hessian) of
point N of the ONIOM grid.
M00 Restore point M.
4--7--9*
|  |  |
2--5--8
|  |  |
1--3--6
</PRE> 
			 <H4>IOp(55)<A NAME="1_55"></A></H4> 
			 <PRE>L103: Options for GDIIS:
ICos*1000+IChkC*100+IMix*10+Method form.

L115: IRC optimization.
0 Default, use gradients to find the next geometry.
1 Use displacements to find the next geometry.
</PRE> 
			 <H4>IOp(56)<A NAME="1_56"></A></H4> 
			 <PRE>Set of atom type names to parse:
0 Accept any.
1 Dreiding/UFF.
2 Amber.
</PRE> 
			 <H4>IOp(57)<A NAME="1_57"> </A></H4> 
			 <PRE>Whether to produce connectivity.
0 Default (2).
1 No
2 Yes, read from input stream
3 Yes, generate connectivity.
4 Yes, read from checkpoint file.
5 Yes, read from rwf file.
10 Read modifications.
</PRE> 
			 <H4>IOp(70)<A NAME="1_70"> </A></H4> 
			 <PRE>L118: Type of sampling (Nact)
0 Defalt (same as 3)
1 Orthant sampling
2 Microcanonical normal mode sampling
3 Fixed normal mode energy
4 Local mode sampling  (now only Nact = 0 or 3 OK )
</PRE> 
			 <H4>IOp(80)<A NAME="1_80"></A></H4> 
			 <PRE>.eq.1 to supress the 5th order correction after the surface hop has been
made in Trajectory Surface Hopping calculations. Also needs IOp(10/80=1) 
</PRE> 
			 <H4>IOp(90)<A NAME="1_90"></A></H4> 
			 <PRE>Read in the velocity in Cartesian coordinates.
</PRE> 
			 <P></P> 
			 
      <P><A HREF="iops98.htm">Return to TOC</A></P> 
    </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
