<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 2</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 2 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B> <A HREF="#2_9"><B>9</B></A> <A HREF="#2_10"><B>10</B></A>
				<A HREF="#2_11"><B>11</B></A> <A HREF="#2_12"><B>12</B></A> <A
				HREF="#2_13"><B>13</B></A> <A HREF="#2_14"><B>14</B></A> <A
				HREF="#2_15"><B>15</B></A> <A HREF="#2_16"><B>16</B></A> <A
				HREF="#2_17"><B>17</B></A> <A HREF="#2_18"><B>18</B></A> <A
				HREF="#2_19"><B>19</B></A> <A HREF="#2_20"><B>20</B></A> <A
				HREF="#2_29"><B>29</B></A> <A HREF="#2_30"><B>30</B></A> </B></P> 
			 <H2><A NAME="ov2">Overlay 2</A></H2> 
			 <P>Contains programs that determine the coordinates, given the
				Z-matrix, and analyze molecular symmetry, if requested. </P> 
			 <H4>IOp(9)<A NAME="2_9"></A></H4> 
			 <PRE>Printing of distance and angle matrices.
0 Default (same as 2).
1 Do not print the distance matrix.
2 Print distance matrix.
00 Default (same as 20).
10 Do not print the angle matrix.
20 Print the angle matrix, using Z-matrix connectivity if possible.
30 Use cutoffs instead of the Z-matrix for determining which angles to
print.
000 Default (same as 100).
100 Do not print dihedral angles.
200 Print dihedral angles, using the Z-matrix for connectivity information.
300 Print dihedral angles, using a distance cutoff for connectivity
information.
</PRE> 
			 <H4>IOp(10)<A NAME="2_10"></A></H4> 
			 <PRE>Tetrahedral angle fixing.
0 Default (don't test).
1 Angles within 0.001 degree of 109.471 will be set to ACOS(-1/3).
2 Do not test for such angles.
</PRE> 
			 <H4>IOp(11)<A NAME="2_11"></A></H4> 
			 <PRE>Printing of Z-matrix and resultant coordinates.
0 Print.
1 Do not print.
</PRE> 
			 <H4>IOp(12)<A NAME="2_12"></A></H4> 
			 <PRE>Crowding abort control.
0 Default (same as 1).
1 Do not abort the run for small interatomic distances.
2 If two atoms are less than 0.5 Angstroms apart, abort the run.
</PRE> 
			 <H4>IOp(13)<A NAME="2_13"></A></H4> 
			 <PRE>Punch coordinates.
0 No.
1 Yes, in 'atoms' format (3E20.12). Note, atoms will not take the atomic
numbers, so they are not punched.
2 Yes, in format suitable for coordinates input to Gaussian. The atomic
numbers and coordinates are punched in format (I2,3E20.12).
</PRE> 
			 <H4>IOp(14)<A NAME="2_14"></A></H4> 
			 <PRE>Internal coordinate linear independence.
0 Default (same as 2).
1 perform the test, but do not abort the job.
2 Do not perform the test.
3 If internal coordinates are in use, test the variables for linear
independence and abort the job if they are dependent.
10 Compute nuclear forces as well as second derivatives for the test. This
is not correct for the linear independence check, but is useful for debugging
the derivative transformation routines.
100 Abort the job if the number of Z-matrix variables is not exactly the
number of degrees of freedom (i.e., this is not a full optimization).
</PRE> 
			 <H4>IOp(15)<A NAME="2_15"></A></H4> 
			 <PRE>Symmetry control.
-1  Leave symmetry in whatever state it is presently in.
0 Leave symmetry in whatever state it is presently in.
1 Unconditionally turn symmetry off. Note that Symm is still called, and
will determine the framework group. However, the molecule is not oriented.
2 Bring the molecule to a symmetry orientation, but then disable further use
of symmetry.
3 Do not even call Symm.
4 Call Symm once with loose cutoffs, symmetrize the resulting coordinates,
then confirm symmetry with tight cutoffs.
5  Recover the previous symmetry operations from the rwf, and confirm that
the new structure has the same symmetry.
6  Same as 5, but get symmetry info from the chk.
</PRE> 
			 <H4>IOp(16)<A NAME="2_16"></A></H4> 
			 <PRE>Action taken if the point group changes during an optimization.
0  Abort the job.
1  Keep going.
2  Keep going and leave symmetry on, using the old symmetry.
3  Keep going and leave symmetry on, using the new symmetry.
</PRE> 
			 <H4>IOp(17)<A NAME="2_17"></A></H4> 
			 <PRE>Tolerance for distance comparisons in symmetry determination.
0  Default (determined in the symmetry package, currently 1.d-8).
N&gt;0  10-N.
N&lt;0 10N, use the same tolerance for orientation.
</PRE> 
			 <H4>IOp(18)<A NAME="2_18"></A></H4> 
			 <PRE>Tolerance for non-distance comparisons in symmetry determination.
0  Default (determined in the symmetry package, currently 1.d-7).
N&gt;0  10 -N.
N&lt;0  10 N, use the same tolerance for orientation.
</PRE> 
			 <H4>IOp(19)<A NAME="2_19"></A></H4> 
			 <PRE></PRE> 
			 <PRE>Largest allowed point group, as Hollerith string.
</PRE> 
			 <H4>IOp(20)<A NAME="2_20"></A></H4> 
			 <PRE></PRE> 
			 <PRE>Number (1-3 for X-Z) of axis to help specify which subgroup of the type
specified in IOp(19) to use.
</PRE> 
			 <H4>IOp(29)<A NAME="2_29"></A></H4> 
			 <PRE>Coordinate input (obsolete) or Cartesian optimization.
0 No.
1 Use Cartesians for input.
2 This will be a Cartesian, therefore full, optimization.
</PRE> 
			 <H4>IOp(30)<A NAME="2_30"> </A></H4> 
			 <PRE>Read in vector of atom types (for debugging).
0 No.
1 Yes, format (50I2).
</PRE> 
			 <P></P> 
			 
      <P><A HREF="iops98.htm">Return to TOC</A></P> 
    </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
