<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 7</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 7 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B> <A HREF="#7_5"><B>5</B></A> <A HREF="#7_6"><B>6</B></A>
				<A HREF="#7_7"><B>7</B></A> <A HREF="#7_8"><B>8</B></A> <A
				HREF="#7_9"><B>9</B></A> <A HREF="#7_10"><B>10</B></A> <A
				HREF="#7_11"><B>11</B></A> <A HREF="#7_12"><B>12</B></A> <A
				HREF="#7_13"><B>13</B></A> <A HREF="#7_14"><B>14</B></A> <A
				HREF="#7_15"><B>15</B></A> <A HREF="#7_16"><B>16</B></A> <A
				HREF="#7_18"><B>18</B></A> <A HREF="#7_25"><B>25</B></A> <A
				HREF="#7_28"><B>28</B></A> <A HREF="#7_29"><B>29</B></A> <A
				HREF="#7_30"><B>30</B></A> <A HREF="#7_31"><B>31</B></A> <A
				HREF="#7_32"><B>32</B></A> <A HREF="#7_40"><B>40</B></A> <A
				HREF="#7_41"><B>41</B></A> <A HREF="#7_42"><B>42</B></A> <A
				HREF="#7_43"><B>43</B></A> <A HREF="#7_44"><B>44</B></A> <A
				HREF="#7_45"><B>45</B></A> <A HREF="#7_52"><B>52</B></A> <A
				HREF="#7_60"><B>60</B></A> <A HREF="#7_63"><B>63</B></A> <A
				HREF="#7_70"><B>70</B></A> </B></P> 
			 <H2><A NAME="ov7">Overlay 7</A></H2> 
			 <P>Overlay 7 consists of programs used in the calculation of first
				and second derivatives of energy with respect to nuclear coordinates. </P> 
			 <H4>IOp(5)<A NAME="7_5"></A></H4> 
			 <PRE>Operation of Link 707.
0 Compute both Born-Oppenheimer corrections and one-electron integral second
derivative terms.
1 Compute only Born-Oppenheimer corrections.
</PRE> 
			 <H4>IOp(6)<A NAME="7_6"> </A></H4> 
			 <PRE>The operation of link 705 (NYI).
0  Default (12).
1  Do not form the ecp contribution to the SCF forces.
2  Form the ecp contribution to the SCF forces.
10  Do not form 1e derivative matrices.
20  Increment the 1e derivative matrices with ecp terms.
</PRE> 
			 <H4>IOp(7)<A NAME="7_7"></A></H4> 
			 <PRE>Use of internal coordinates.
0 Yes.
1 No.
2 Yes, but neglect first derivatives in conversion of second derivatives to
internal coordinates.
</PRE> 
			 <H4>IOp(8)<A NAME="7_8"></A></H4> 
			 <PRE>Harmonic frequency calculation.
0 No.
1 Yes, with most common isotopes.
2 Yes, with read-in isotopes. 
10 Print higher precision normal modes.
Nxx Default scale factor is #N (1=HF, 1/1.12, (2=CBS4=0.91671,
3=CBSQ=0.91844).
I.  If M=1, only harmonic thermochemistry.
I.   If M=2, do hindered rotor analysis.
II.   If M=3, read hindered rotor parameters from input.
</PRE> 
			 <H4>IOp(9)<A NAME="7_9"></A></H4> 
			 <PRE>Whether to rotate derivatives back to the Z-matrix orientation:
0/1 Yes/No.
</PRE> 
			 <H4>IOp(10)<A NAME="7_10"></A></H4> 
			 <PRE>First/second derivative control.
0 Do only first derivatives.
1 Do only second derivatives.
2 Do both.
</PRE> 
			 <H4>IOp(11)<A NAME="7_11"></A></H4> 
			 <PRE>Control of integral derivative algorithm:
0  Default. Use IsAlg to decide.
2  Scalar Rys SPDF.
3  Berny SP, Scalar Rys DF.
4  Old vector Rys SPDF.
5  Berny SP, old vector Rys DF.
6  FoFDir: Rys spdf.
7  Berny SP, FoFDir Rys df.
8  FoFDir: HGP sp, Rys df.
9  Berny SP, FoFDir Rys df (same as 7).
10  FoFDir: HGP spd, Rys f.
11  Berny SP, FoFDir HGP d Rys f.
12  FoFDir: HGP spdf.
13  Berny SP, FoFDir HGP df.
14  FoFDir: PRISM spdf.
15  FoFDir: Berny SP, PRISM df.
</PRE> 
			 <H4>IOp(12)<A NAME="7_12"></A></H4> 
			 <PRE>Selection of density matrix.
0 Usual SCF density.
N Use generalized density number N for both the one-electron integral
derivatives and the corresponding 2PDM terms.
</PRE> 
			 <H4>IOp(13)<A NAME="7_13"></A></H4> 
			 <PRE>Contraction with two-particle density matrices:
0 Default (same as 1).
1 Use HF 2PDM.
2 Use external 2PDM.
3 Use both HF and external 2PDM.
4 Generate 2PDM from CIS square 1PDM (for debugging).
5 Generate 2PDM from CIS square 1PDM and use HF/z 2PDM as well.
6 Contract with external 2PDM derivatives. The types of derivatives are
given by IOp(15).
7 Form derivative 2PDM from CIS and HF derivative density matrices. The
types of derivatives are given by IOp(15).
10 Leave the external 2PDM on the disk instead of deleting it.
0-5 imply use of the generalized density in L701, while 6-7 imply use of the
generalized density derivatives in L701. 
</PRE> 
			 <H4>IOp(14)<A NAME="7_14"></A></H4> 
			 <PRE>The state for CIS gradients.  Defaults to 1.
</PRE> 
			 <H4>IOp(15)<A NAME="7_15"></A></H4> 
			 <PRE>The nature of the perturbation(s).
0 Default (1st order nuclear and electric field).
IJK Nuclear Kth order, electric field Jth order, magnetic field Ith order.
1000 Generate simulated density derivatives.
Only 1, 10, and 11 are valid in Overlay 7.
</PRE> 
			 <H4>IOp(16)<A NAME="7_16"> </A></H4> 
			 <PRE>Number of translations and rotations to remove during redundant coordinate
transformations:
-2  0.
-1  Normal (6 or 5 for linear molecules).
0  Default, same as -1.
N  N.
</PRE> 
			 <H4>IOp(18)<A NAME="7_18"></A></H4> 
			 <PRE>Derivative accuracy option:
0 Compute to 10(-8) accuracy.
1 Do as accurately as possible in L702.
2 Use the original 'Berny' values in L702.
10 Do as accurately as possible in L703.
20 Use sleazier cutoffs in L703.
100 Do as accurately as possible in l708.
200 Use sleazier cutoffs in l708.
</PRE> 
			 <H4>IOp(25)<A NAME="7_25"></A></H4> 
			 <PRE>Type of derivatives available.
0 First.
1 Second.
2 Third.
10 Read derivatives from checkpoint file (in Z-matrix orientation).
</PRE> 
			 <H4>IOp(28)<A NAME="7_28"></A></H4> 
			 <PRE>Skip option to defer integral evaluation to L703.
0 Compute as normal.
2 Do all gradient integrals in L703.
</PRE> 
			 <H4>IOp(29)<A NAME="7_29"></A></H4> 
			 <PRE>Mode of use of l716.
0 Normal.
1 Normal + generate estimated initial force constants.
6 Nuclear repulsion only (useful for testing).
00 Default method for initial force constants.
</PRE> 
			 <H4>IOp(30)<A NAME="7_30"></A></H4> 
			 <PRE>Use of symmetry in Overlay 7.
0 Use (subject to availability).
1 Do not use.
</PRE> 
			 <H4>IOp(31)<A NAME="7_31"></A></H4> 
			 <PRE>Handling of forces contributions.
0 Just use the forces in IRWFX.
1 Compute HF forces from D2E file and increment both FX and FXYZ (non-O11
PSCF grad and HF freq).
00 Use FX in conversion of force constants to internal coordinates. (HF
freq, PSCF Freq=Numer).
10 Use FXYZ in conversion of forces constants to internal coordinates (PSCF
opt with HF 2nd derivative).
</PRE> 
			 <H4>IOp(32)<A NAME="7_32"></A></H4> 
			 <PRE>Punch option.
0 None.
1 Punch energy in format D24.16, forces and lower triangular force constants
in format 6F12.8.
2 Punch nuclear coordinate derivatives. Forces are punched in 3D20.12
format, one card per atom. Force constants and third derivatives are punched in
4E20.12 format in compressed form.
</PRE> 
			 <H4>IOp(40)<A NAME="7_40"> </A></H4> 
			 <PRE>Neglect of integrals (only option 1 works in Overlay 7):
0  Keep all integrals.
1  Neglect four center integrals.
2  Neglect three center two-electron integrals as well.
3  Neglect 2e integrals with diatomic differential overlap.
10  Neglect three center one-electron integrals.
20  Neglect 1e integrals with diatomic differential overlap.
30  Do only overlap and not other 1e integrals.
</PRE> 
			 <H4>IOp(41)<A NAME="7_41"></A></H4> 
			 <PRE>NDDO flag.
0  Evaluate integrals correctly.
1  Apply NDDO approximation.
</PRE> 
			 <H4>IOp(42)<A NAME="7_42"></A></H4> 
			 <PRE>1PDM:
0 Use SCF total density.
N Use generalized density N.
</PRE> 
			 <H4>IOp(43)<A NAME="7_43"> </A></H4> 
			 <PRE>Second order simultaneous optimization flag.
0 .false.
1 .true (other second derivative options must also be set appropriately).
2 .true (debugging option: compute fifth order WG and GG terms in L715).
</PRE> 
			 <H4>IOp(44)<A NAME="7_44"></A></H4> 
			 <PRE>Handling of an applied electric field.
-1  Do not add electric field terms to forces.
0  Update forces for a uniform electric field.
1  Update forces for the self-consistent reaction field (SCRF) method.
2  Update forces for a uniform electric field, with forces done the usual
way for CIS or MP2 second derivatives.
</PRE> 
			 <H4>IOP(45)<A NAME="7_45"></A></H4> 
			 <PRE>Controlling the projection of the reaction path.
0  Do not project. The point is a stationary point.
1  Project the reaction path and compute 3N-7 frequencies.
</PRE> 
			 <H4>IOp(52)<A NAME="7_52"></A></H4> 
			 <PRE>Whether ECP integrals should be done in L701 as usual.
0  Yes.
1  No.
</PRE> 
			 <H4>IOp(60-<A NAME="7_60">62)</A></H4> 
			 <PRE>Override standard values of IRadAn, IRanWt, and IRanGd.
</PRE> 
			 <H4>IOp(63)<A NAME="7_63"></A></H4> 
			 <PRE>Whether to do FMM.
0  Use global default.
1  Turn off FMM here regardless.
</PRE> 
			 <H4>Iop(70)<A NAME="7_70"></A></H4> 
			 <PRE>Whether to allow cavity to move in PCM derivatives.
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
