<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 5</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 5 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B> <A HREF="#5_5"><B>5</B></A> <A HREF="#5_6"><B>6</B></A>
				<A HREF="#5_7"><B>7</B></A> <A HREF="#5_8"><B>8</B></A> <A
				HREF="#5_9"><B>9</B></A> <A HREF="#5_10"><B>10</B></A> <A
				HREF="#5_11"><B>11</B></A> <A HREF="#5_12"><B>12</B></A> <A
				HREF="#5_13"><B>13</B></A> <A HREF="#5_14"><B>14</B></A> <A
				HREF="#5_15"><B>15</B></A> <A HREF="#5_16"><B>16</B></A> <A
				HREF="#5_17"><B>17</B></A> <A HREF="#5_18"><B>18</B></A> <A
				HREF="#5_19"><B>19</B></A> <A HREF="#5_20"><B>20</B></A> <A
				HREF="#5_21"><B>21</B></A> <A HREF="#5_22"><B>22</B></A> <A
				HREF="#5_23"><B>23</B></A> <A HREF="#5_24"><B>24</B></A> <A
				HREF="#5_25"><B>25</B></A> <A HREF="#5_26"><B>26</B></A> <A
				HREF="#5_27"><B>27</B></A> <A HREF="#5_28"><B>28</B></A> <A
				HREF="#5_29"><B>29</B></A> <A HREF="#5_30"><B>30</B></A> <A
				HREF="#5_31"><B>31</B></A> <A HREF="#5_32"><B>32</B></A> <A
				HREF="#5_33"><B>33</B></A> <A HREF="#5_34"><B>34</B></A> <A
				HREF="#5_35"><B>35</B></A> <A HREF="#5_36"><B>36</B></A> <A
				HREF="#5_37"><B>37</B></A> <A HREF="#5_38"><B>38</B></A> <A
				HREF="#5_39"><B>39</B></A> <A HREF="#5_40"><B>40</B></A> <A
				HREF="#5_41"><B>41</B></A> <A HREF="#5_42"><B>42</B></A> <A
				HREF="#5_43"><B>43</B></A> <A HREF="#5_44"><B>44</B></A> <A
				HREF="#5_45"><B>45</B></A> <A HREF="#5_46"><B>46</B></A> <A
				HREF="#5_47"><B>47</B></A> <A HREF="#5_48"><B>48</B></A> <A
				HREF="#5_49"><B>49</B></A> <A HREF="#5_51"><B>51</B></A> <A
				HREF="#5_52">52</A></B> <A HREF="#5_53"><B>53</B></A> <A
				HREF="#5_54"><B>54</B></A> <A HREF="#5_55"><B>55</B></A> <A
				HREF="#5_56"><B>56</B></A> <A HREF="#5_60"><B>60</B></A> <A
				HREF="#5_63"><B>63</B></A> <A HREF="#5_64"><B>64</B></A> <A
				HREF="#5_65"><B>65</B></A> <A HREF="#5_70"><B>70</B></A> <A
				HREF="#5_71"><B>71</B></A> <A HREF="#5_80"><B>80</B></A> <A
				HREF="#5_81"><B>81</B></A> <A HREF="#5_82"><B>82</B></A> <A
				HREF="#5_83"><B>83</B></A> </P> 
			 <H2><A NAME="ov5">Overlay 5</A></H2> 
			 <P>Overlay 5 consists of a series of C programs that perform various
				types of SCF calculations. </P> 
			 <H4>IOp(5)<A NAME="5_5"></A></H4> 
			 <PRE>Direct SCF control (L502, L508).
0  Default (same as 1).
1  Read the integrals off disk.
2  Compute 2e integrals.
3  Compute 2e integrals, and use FMM for long-range Coulomb interactions.
NNNNNx     Use option NNNNN in control of 2e integral calculation.
0000000       Default&#151;incremental Fock matrix formation only for direct
SCF.
1000000       Form full Fock matrix every time.
2000000       Form delta-F each iteration&#151;only in L502.
</PRE> 
			 <H4>IOp(6)<A NAME="5_6"></A></H4> 
			 <PRE>Convergence (RMS density except in L506 (SQCDF), L508(rms rotation
gradient), and L510 (Energy)).
0 10-8, except 10-8 in L510.
N 10-N.
</PRE> 
			 <H4>IOp(7)<A NAME="5_7"></A></H4> 
			 <PRE>Maximum number of iterations.
0 64, except 512 in L503.
</PRE> 
			 <H4>IOp(8)<A NAME="5_8"></A></H4> 
			 <PRE>Selection of the procedure of direct minimization (L503).
0 Steepest descent with search parameters default.
1 Steepest descent with search parameters read (see below).
2 Classical SCF (Roothaan's method of repeated diagonalization.
4 Conjugate gradients with search parameters default.
5 Conjugate gradients with search parameters read (see below). The search
parameters are max. number of search points (I1) min. number of search points
(I1) initial stepsize, tau (G18.5) scaling factor for subseqent. Tau (G20.5)
Q(G20.5).
Search method (L508).
0 Default (123).
1 Steepest descent.
2 Scaled steepest descent.
3 Quadratic convergence (after rotation gradient is sufficiently small).
00 Default linear search (full search).
10 Do a full linear search to locate a minimum.
20 Do a linear search only if the energy goes up after the initial step.
000 Default handling of wrong curvature (switch direction).
100 Reverse direction if curvature in NR step direction is wrong.
200 Take pure NR steps, even if curvature is wrong.
Flags for L510:
1 IRdF2, read damping coefficients.
10 IFrzCI, freeze CI coefficients after 1st iteration.
100 Read unformatted symbolic matrix elements from NDATA instead of rwf.
1000 Read in damping factors from cards.
10000 Use Levy damping.
100000 Read Fock matrix restriction matrix.
</PRE> 
			 <H4>IOp(9)<A NAME="5_9"></A></H4> 
			 <PRE>Switch to classical SCF after density matrix has achieved a certain
convergency (L503 only).
0 No.
1 Yes, criterion default 10(-3).
2 Yes, criterion read in (format G16.10).
Number of pair iterations (L504, L506).
-1 None; coefficients are frozen at initial values (L504 only, causes
coefficients to be read in order 11 12 22.
0 5.
</PRE> 
			 <H4>IOp(10)<A NAME="5_10"></A></H4> 
			 <PRE>IVShft Level shifting:
-1  No level shifting.
0  Default: Shift levels by 0.1 if any transition metals are present,
otherwise no shift.
N  Shift by 0.001N.
</PRE> 
			 <H4>IOp(11)<A NAME="5_11"></A></H4> 
			 <PRE>3- and 4-point density extrapolation control (L501, L502, L503 has only 4
point, L505).
0 Both 3-point and 4-point extrapolation are performed when applicable.
1 3-point extrapolation is inhibited, but the program will still perform
4-point extrapolation when possible.
2 Both 3-point and 4-point extrapolation schemes are 'locked out' (i.e.,
disabled).
</PRE> 
			 <H4>IOp(12)<A NAME="5_12"></A></H4> 
			 <PRE>Whether to allocate only two N2 arrays for RHF:
0  Default (No).
1  Yes.
2  No.
Number of GVB pairs (L506). If non-zero, the number of orbitals in each pair
is read in format (30I2). Each pair consists of the highest available occupied
from the guess (after high spin orbs are accounted for) and the lowest available
virtuals. If &lt;0, pair coefficients are read; otherwise standard initial
values are used.
</PRE> 
			 <H4>IOp(13)<A NAME="5_13"></A></H4> 
			 <PRE>Action on convergence failure (L501,L502,L505).
0 The run is terminated in error mode (via LNK1E) if the SCF fails to
converge.
1 The run is allowed to continue, but the convergence failure bit in ILSW is
set.
</PRE> 
			 <H4>IOp(14)<A NAME="5_14"></A></H4> 
			 <PRE>UHF test option (L501).
0 No.
1 Turn the current run into a UHF run at the end of this link.
10  Terminate after compute 2e term at first iteration.
Control of annihilation of spin contaminants (L502).
0 Calculation is performed (provided of course that enough space exists in
the rw-files).
1 Calculation is bypassed.
2 Calculation is performed, contingent on space, and the system rw-files for
the appropriate density matrices are updated (useful if one wants a population
analysis).
Reordering of the orbitals (maintaining continuity of the wavefunction along
the search path, L503).
0 On Bessel criterion.
1 On stronger individual-overlap criterion.
2 Off.
Flags for MC-SCF:
1 Skip valence-valence Fock matrix elements.
10 Skip core-valence Fock matrix elements.
100 Skip valence-virtual Fock matrix elements.
1000 Skip core-valence Fock matrix elements.
10000 Use full diagonalization method rather than Lanczos. (Obsolete; use
IOp(17)).
100000 State average density matrices.
</PRE> 
			 <H4>IOp(15)<A NAME="5_15"></A></H4> 
			 <PRE>Apply Abelian symmetry constraints on orbitals.
0 Default (1 for L502, 2 for L501 and L506).
1 No.
2 Yes, keep occupation of each irrep. the same as the initial guess.
3 Yes, keep overall wavefunction the same as the initial guess, but doing
the minimal amount of orbital switching to accomplish this.
00  Default (use Abelian symmetry in diagonalization).
10  Use Abelian symmetry in diagonalization.
20  Do not use Abelian symmetry in diagonalization.
Controls the autoadjustment of tau (L503).
0 Done.
1 Tau is kept fixed.
</PRE> 
			 <H4>IOp(16)<A NAME="5_16"></A></H4> 
			 <PRE>Diagonalization method (L502):
0 Default (use DiagD).
-N Pseudo-diagonalization with real diagonalization every Nth cycle.
1 DiagD.
2 KyDiag.
3 Pseudo-diagonalization whenever possible.
Inhibit performance of minimization of alternate wavefunction provided by
second order procedures (L503).
0 No.
1 Yes.
Selection of OCBSE vectors (L506).
0 By eigenvalue.
1 By energy least change.
2 By orbital least change.
Lanczos starting vector in L510:
-1 Read in eigenvector.
0 C(1) = 1.0.
N C(N) = 1.0.
</PRE> 
			 <H4>IOp(17)<A NAME="5_17"></A></H4> 
			 <PRE>Condition off-diagonal terms of the Fock matrix (L503). Set to zero if
gabs(f(i,j)).le.fuzzy. Delete coupling terms between almost degenerate (delta e
.le. degen) MO Vectors.
0 Fuzzy=1.d-10, degen=2.d-5.
1 Fuzzy and degen read in (2d20.14).
Selection of virtual orbitals (L506).
0 Virtuals obtained by diagonalization of Hamiltonians.
1 Virtuals obtained by Schmidt orthogonalization to occupieds.
Use of symmetry (in L501, L502, and L508) and linear equation convergence
(in L508):
00 Default (32 for 502, 12 for 508).
1 Choose LinEq convergence based on orbital gradient.
2 Always use tight convergence.
3 Tighten convergence by an extra factor of 10.
10 If 2E symmetry is on, symmetrize Fock matrices and require proper density
matrix symmetry.
20 If 2E symmetry is on, replicate integrals so that density matrices and
wavefunctions need not be symmetric.
30 If 2E symmetry is on, choose between replicating integrals and
symmetrizing the Fock matrix based on whether the current density matrix is
symmetric.
40 If 2E symmetry is on, symmetrize Fock matrices using non-Abelian
operations.
100 Force the density matrix to have full symmetry at the first iteration.
200 Force the density matrix to have full symmetry at every iteration.
MC-SCF flags:
0 Orthogonalize C,O,V by separate Lowdin, then Schmidt.
1 Lowdin orthogonalize C+O and V, then Schmidt.
2 Just Schmidt.
10 Don't use natural orbitals each iteration. Bad for 1st order method.
100 Use full 2nd order convergence.
200 2nd order iteration at end, in preparation for CP MC-SCF.
1000 Generate data for multi-reference MP2.
10000 Attempt to control root flipping in CI.
100000 Read CI vector and use it every iteration.
1000000 Use full diagonalization method rather than Lanczos.
</PRE> 
			 <H4>IOp(18)<A NAME="5_18"></A></H4> 
			 <PRE>Cutoff criteria in symmetry determination of MOs (L503)&#151;symmetry is
determined if largest off-diagonal MO Fock-matrix element
gabs(f(i,j)).ge.sthrs-elements gabs(f(i,j)).le.span are considered to be zero.
0 STHRS=1.d-4, span=5.d-7.
1 STHRS and SPAN read in (2d20.14).
Damping (L506).
Maximum rotation gradient for Newton-Raphson in L508 (above this value,
scaled steepest descent is used):
0 Default (1.d-2).
N 10-N.
</PRE> 
			 <H4>IOp(19)<A NAME="5_19"></A></H4> 
			 <PRE>Override integral storage control (L501, L502, L506, L508):
-1 Choose the best given amount of memory available.
0 2 if possible, otherwise 1.
1 Forbid In-Core: force re-reading of integrals even if they fit in 2
buffers if conventional. Do not convert to In-Core if direct and enough memory
for In-Core is available.
2 Force allocation for 1 or 2 buffer case conventional case (VV.ne.IBuf2E).
3 Force lower-triangular in-memory storage.
4 Force square in-memory storage.
1x Save generated integrals on disk (file 610).
2x Force computation of Raffenetti 1 and 2 integrals even for RHF.
3x Do not save integrals (same as 0x).
Print F(1),T. (Read one card with start,end 2I2) (L503).
0 No.
1 Yes.
</PRE> 
			 <H4>IOp(20)<A NAME="5_20"></A></H4> 
			 <PRE>Final non-DIIS iteration (L501, L502, L504).
0 Default (No).
1 Yes, do a final unextrapolated diagonalization after convergence is
reached.
2 No, just quit when extrapolated convergence is reached.
Orbital rotation control (L506).
N Rotations are turned on when SQCDF is below 10(-N).
</PRE> 
			 <H4>IOp(21)<A NAME="5_21"></A></H4> 
			 <PRE>Action if OTEST detects problems (L503).
0 Abort run via LNK1E.
1 Continue run.
Extrapolation control in L506.
MC-SCF flags:
2 Generate MOs using UHF natural orbitals.
10 IRdNLp.
</PRE> 
			 <H4>IOp(22)<A NAME="5_22"></A></H4> 
			 <PRE>Use of DIIS extrapolation (L501, L502, L504).
0 Default (3 = &gt; yes with FON).
1 No.
2 Yes.
3  Yes, with FON as well.
Orbital mixing control in L506.
</PRE> 
			 <H4>IOp(23)<A NAME="5_23"></A></H4> 
			 <PRE>Flag for later points of an optimization, so that pair and Hamiltonian
information can be reused (L506, L509).
0 Read from input stream.
1 Read from RWF.
2 Read from Chk.
</PRE> 
			 <H4>IOp(24)<A NAME="5_24"></A></H4> 
			 <PRE>Orbital freezing (L506).
0 Optimize all orbitals.
1 Freeze all closed, high spin and first natural orbitals. Optimize only 2nd
and higher naturals.
</PRE> 
			 <H4>IOp(25)<A NAME="5_25"></A></H4> 
			 <PRE>Range for microbatching in DFT.
Rotation application (L506).
0 Default (exponentiate rotation angles).
1 Apply rotations sequentially.
</PRE> 
			 <H4>IOp(26)<A NAME="5_26"></A></H4> 
			 <PRE>Type of calculation (L504).
3 3rd root of CAS(2,2).
2 Excited singlet as 2nd root of CAS(2,2).
1 GVB as CAS(2,2).
0 GVB(1/2).
</PRE> 
			 <UL> 
				<LI>1 Orthogonal open-shell singlet. </LI> 
				<LI>2 ROHF triplet (a debugging option). </LI> 
			 </UL> 
			 <P>Number of Hamiltonians to read in (L506). If zero, the unpaired
				orbitals are assumed to be high spin. If -1, an open-shell singlet is assumed.
				</P> 
			 <H4>IOp(27)<A NAME="5_27"></A></H4> 
			 <PRE>Whether to do closed-shell calculation in L502 (would be done as ROHF but
then flagged as closed-shell with alpha density and energy-weighted density
doubled).
0 Default (Yes, if multiplicity 1).
1 No.
2 Yes. (used for RHF direct SCF).
</PRE> 
			 <H4>IOp(28)<A NAME="5_28"></A></H4> 
			 <PRE>Root of CI to use in MC-SCF.
0 Defaults to 1.
</PRE> 
			 <H4>IOp(29)<A NAME="5_29"></A></H4> 
			 <PRE>Use of Raffenetti integrals during direct SCF.
-1 All integrals done as Raffenetti.
0 Default: let FoFDir decide. It will never use Raffenetti for SCF.
1 All integrals are done as regular integrals.
N Integrals with degree of contraction greater than or equal to N are done
as regular integrals.
</PRE> 
			 <H4>IOp(30)<A NAME="5_30"></A></H4> 
			 <PRE>Whether to symmetrize final orbitals using Abelian symmetry operations
(L502, L505, not needed in L506).
0 Default (Yes).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(31)<A NAME="5_31"></A></H4> 
			 <PRE>The number of vectors to form at a time during microiterations in L508 (NYI)
and L509:
0 Default (3 in L509).
N N.
</PRE> 
			 <H4>IOp(32)<A NAME="5_32"></A></H4> 
			 <PRE>Sleazy SCF (L502, L510):
0 Default (No).
1 Yes, use loose integral cutoffs, convergence on either energy or density
and always do incremental Fock formation.
2 No.
</PRE> 
			 <H4>IOp(33)<A NAME="5_33"></A></H4> 
			 <PRE>Print option.
0 Only summary results are printed (with possible control from the
'no-print' option).
1 The eigenvalues and the MO coefficients are printed at the end of the SCF.
2 Same as IOp(33)=1, but additionally the density matrix is printed.
3 Same as IOp(33)=2, but at the end of each iteration.
4 Same as IOp(33)=3, but all matrix transactions are printed. <B>CAUTION</B>:
Much output even on small molecules.
</PRE> 
			 <H4>IOp(34)<A NAME="5_34"></A></H4> 
			 <PRE>Dump option. Regular system defaults apply here.
</PRE> 
			 <H4>IOp(35)<A NAME="5_35"></A></H4> 
			 <PRE>Whether basis is orthonormal (L501, L502).
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(36)<A NAME="5_36"></A></H4> 
			 <PRE>Whether to checkpoint after every SCF cycle.
0 Default. (Checkpoint only if direct.)
1 Checkpoint.
2 Do not checkpoint.
</PRE> 
			 <H4>IOp(37)<A NAME="5_37"></A></H4> 
			 <PRE>Frequency at which to do full Fock formation instead of incremental (L502).
-1 Do not do incremental Fock formation.
0 Default (every 20 for direct).
N Every Nth cycle.
</PRE> 
			 <H4>IOp(38)<A NAME="5_38"></A></H4> 
			 <PRE>Whether to vary integral cutoffs during direct SCF:
0 Default (same as 1).
1 No.
2 Yes, do integrals three digits more accurately than current convergence.
3 Yes, do integrals at same accuracy as convergence until final iteration,
then two digits more accurately.
4 Converge to 10-5 with integrals good to 10-6 first, then full convergence.
5 Yes, do integrals at same accuracy as convergence until final iteration,
then a single iteration at two digits more accurate.
</PRE> 
			 <H4>IOp(39)<A NAME="5_39"></A></H4> 
			 <PRE>The number of Fock matrices to combine in DIIS:
-1 As many as are available.
0 Default: as many as possible unless doing variable-accuracy direct-SCF, in
which case 4.
N Maximum of N.
</PRE> 
			 <H4>IOp(40)<A NAME="5_40"></A></H4> 
			 <PRE>Use of a reaction field.
-N Multipoles of order N, increment field in Gen(2-4).
0 No.
N Multipoles of order N, store field in Gen(2-4).
100 Pick up external reaction field from Link 117.
1000 SCI-PCM calculation.
2000  PCM calculation.
3000 Cremer/Truhlar solvation  model.
00000  Default (same as 10000).
10000  Update surface every iteration.
20000  Update surface every iteration in pass 1 only.
30000  Update surface on pass 2 iterations only.
40000  Same as 3, but re-use 1e matrix instead of surface terms.
50000  Update surface and restart DIIS when within 10-2 of convergence.
</PRE> 
			 <H4>IOp(41)<A NAME="5_41"></A></H4> 
			 <PRE>Whether to converge on maximum density change as well or instead of RMS:
0 The same as 1.
N Maximum allowed change is 10N larger than RMS.
</PRE> 
			 <UL> 
				<LI>1 Maximum allowed changed is same as RMS (i.e., convergence
				  only on maximum). </LI> 
				<LI>2 Converge only on RMS density change. </LI> 
			 </UL> 
			 <H4>IOp(42)<A NAME="5_42"></A></H4> 
			 <PRE>Type of exchange and correlation potentials:
</PRE> 
			 <UL> 
				<LI>6 Becke3 with Perdew 91 correlation. </LI> 
				<LI>5 Becke3 using VWN/LYP for correlation. </LI> 
				<LI>4 Becke 3 with Perdew 86 correlation. </LI> 
				<LI>3 Becke "Half and Half" with LYP/VWN correlation. </LI> 
				<LI>2 Becke "Half and Half": 0.5 HF + 0.5 LSD </LI> 
				<LI>1 Do only coulomb part; skip exchange-correlation. </LI> 
			 </UL> 
			 <P>000 Default, same as 100. x00 No correlation. x01
				Vosko-Wilk-Nusair method 5 correlation. x02 Lee-Yang-Parr correlation. x03
				Perdew 81 correlation. x04 Perdew 81 + Perdew 86 correlation. x05 VWN 80 (LSD)
				correlation. x06 VWN 80 (LSD) + Perdew 86 correlation. x07 OS1 correlation. x08
				PW91 correlation. 100 Hartree-Fock exchange. 200 Hartree-Fock-Slater exchange
				(Alpha = 2/3). 300 X-alpha exchange (alpha= 0.7). 400 Becke 1988 exchange. 500
				LG exchange. 600 PW91 exchange. 700 Gill 96 exchange. 800 PW86 exchange. 900
				mPW exchange. 100 PBE exchange. 100 is Hartree-Fock, 200 is
				Hartree-Fock-Slater, 205 is Local Spin Density, and 402 is BLYP. L510 is number
				of orbitals to localize. </P> 
			 <H4>IOp(43)<A NAME="5_43"></A></H4> 
			 <PRE>L509: Whether fifth order terms are treated explicitly.
0 Default: set to 1.
1 All fifth order terms are treated implicitly.
2 (Debug option). 5th order GG and WG terms are explicitly computed in L715.
L510: DFT corrections to MC-SCF.
0 No.
1 Compute energy using final MC-SCF density.
2 Correct diagonal CI matrix elements using DFT.
</PRE> 
			 <H4>IOp(44)<A NAME="5_44"></A></H4> 
			 <PRE>The number of radial and angular points in numerical integration for DFT:
0 Use a special grid designed for efficiency (default).
IIIJJJ III radial points, JJJ angular points.
</PRE> 
			 <H4>IOp(45)<A NAME="5_45"></A></H4> 
			 <PRE>Mixing of HF and DFT.
</PRE> 
			 <UL> 
				<LI>4 Becke 3 coefficients: aLSD + (1-a)HF + b(dBx) + VWN +
				  c(LYP-VWN), with a=0.8 b=0.72 c=0.81. Note that Becke actually used Perdew
				  correlation rather than LYP. </LI> 
				<LI>3 Becke "half and half" 0.5 HF + 0.5 Xc + Corr. </LI> 
				<LI>2 Coefficients of 0 and 0 (no exchange). </LI> 
				<LI>1 Coefficients of 0.0 and 1.0 for DFT and HF, respectively.
				  </LI> 
			 </UL> 
			 <P>0 Default: pure HF, DFT or mixed in accord with IOp(42). MMMMNNNN
				Mixture of MMMM/1000 DFT exchange and NNNN/1000 HF exchange. </P> 
			 <H4>IOp(46)<A NAME="5_46"></A></H4> 
			 <PRE>Mixing of local and non-local exchange:
0 Default. (Coefficients of 1 and zero as determined by IOp(42).)
MMMMNNNN
MMMM/1000 non-local plus NNNN/1000 local. Sign is applied to the local term.
-1 No DFT exchange.
</PRE> 
			 <H4>IOp(47)<A NAME="5_47"></A></H4> 
			 <PRE>Mixing of local and non-local correlation:
0 Default. (Coefficients of 1 and zero as determined by IOp(42).)
MMMMNNNN 
MMMM/1000 non-local plus NNNN/1000 local. In L510, 1 to set up for CAS-MP2
or 2 to do spin-orbit calculation.
-1 No local or non-local correlation.
</PRE> 
			 <H4>IOp(48)<A NAME="5_48"></A></H4> 
			 <PRE>Options to be passed to CalDFT:
N Control flag for CalDFT is N.
</PRE> 
			 <H4>IOp(49)<A NAME="5_49"> </A></H4> 
			 <PRE>Use of sparse storage and Conjugate Gradient optimization instead of N2
memory and diagonalization.
0  Default (11, or 22 if sparse is set in ILSW).
1  Diagonalization
2  Conjugate gradient.
10  Square storage (only in Fock formation if CG).
20  Linear storage (only in Fock formation if diagonalization).
</PRE> 
			 <H4>IOp(51)<A NAME="5_51"> </A></H4> 
			 <PRE>Range cutoff in Becke weights.  The default is 30 au.
0  Default (SS weights).
</PRE> 
			 <UL> 
				<LI>1 Use SS weights. </LI> 
				<LI>2 Use Becke weights with default cutoff. </LI> 
				<LI>3 Use Savin weights. </LI> 
				<LI>M&lt;-3 Use SS weights with Scal = M/1000. </LI> 
			 </UL> 
			 <P>N Use Becke weights with cutoff N Bohr. </P> 
			 <H4>IOp(52)<A NAME="5_52"> </A></H4> 
			 <PRE>The amount of memory to allocate to stashing integrals.
-1  None.
0  Default, also none.
N  N words.
</PRE> 
			 <H4>IOp(53)<A NAME="5_53"> </A></H4> 
			 <PRE>PCM input and solvent type.
N&gt;0  Solvent type N, default parameters.
N&lt;0   Dielectric constant |N|/1000.
</PRE> 
			 <H4>IOp(54)<A NAME="5_54"> </A></H4> 
			 <PRE>PCM options.
1   Shift core Hamiltonian.
10  Read in external point charges.
100   Read in additional pararmeter information.
</PRE> 
			 <H4>IOp(55)<A NAME="5_55"> </A></H4> 
			 <PRE>The number of  HOMOs and LUMOs to solve after CG:
0  None.
N  N of each.
</PRE> 
			 <H4>IOp(56)<A NAME="5_56"> </A></H4> 
			 <PRE>A0 for Onsager SCRF.
N   N/1000 Bohr.
</PRE> 
			 <H4>IOp(60)<A NAME="5_60"> </A></H4> 
			 <PRE>PCM/ONIOM calculation:
0  Standard PCM calculation.
1  PCM/ONIOM calculation on the real system.
2   PCM/ONIOM calculation on the model system.
</PRE> 
			 <H4>IOp(63)<A NAME="5_63"> </A></H4> 
			 <PRE>Whether to do FMM:
0   Use global default.
1   Turn off FMM here regardless.
</PRE> 
			 <H4>IOp(64)<A NAME="5_64"> </A></H4> 
			 <PRE>Override the default value of FMFlags:
0   No.
N  Yes, use N.
</PRE> 
			 <H4>IOp(65)<A NAME="5_65"> </A></H4> 
			 <PRE>Override the NFx parameter:
0   No.
N   Yes, use N.
</PRE> 
			 <H4>IOp(70)<A NAME="5_70"> </A></H4> 
			 <PRE>The maximum initial temperature for FON:
-1  None.
0   Default (3000K = 10 milliHartrees)
N   N degrees
</PRE> 
			 <H4>IOp(71)<A NAME="5_71"> </A></H4> 
			 <PRE>The number of steps to apply simulated annealing (L502):
0   Default&#151;10 steps.
N   N steps.
</PRE> 
			 <H4>IOp(80)<A NAME="5_80"> </A></H4> 
			 <PRE>The maximum conjugate gradient step size:
-1   No maximum step size.
0   Default maximum (.75).
MMNN   Step size of MM.NN.
</PRE> 
			 <H4>IOp(81)<A NAME="5_81"> </A></H4> 
			 <PRE>Conjugate-Gradient Parameters:
MM  Maximum Number of CG cycles per SCF iteration (defaults to 4 CG cycles).
NN00  Maximum Number of purification cycles per CG iteration (defaults to 3
cycles).
00000  Do not use CG DIIS.
10000  Use CG DIIS.
000000  Polak-Ribiere CG minimization.
100000  Fletcher-Reeves CG minimization.
0000000 Use diagonal preconditioning in Conjugate-Gradient.
1000000 No preconditioning.
</PRE> 
			 <H4>IOp(82)<A NAME="5_82"> </A></H4> 
			 <PRE>C.G. Convergence criteria:
0  Defaults to 10(-7).
N  10(-N).
</PRE> 
			 <H4>IOp(83)<A NAME="5_83"> </A></H4> 
			 <PRE>Maximum SCF DIIS vectors.
0  Defaults to 20 vectors.
N  Use SCF DIIS with N vectors.
</PRE> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
