<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 6</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 6 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B><A HREF="#ov6"><B></B></A> <A HREF="#6_5"><B>5</B></A>
				<A HREF="#6_6"><B>6</B></A> <A HREF="#6_7"><B>7</B></A> <A
				HREF="#6_8"><B>8</B></A> <A HREF="#6_9"><B>9</B></A> <A
				HREF="#6_10"><B>10</B></A> <A HREF="#6_11"><B>11</B></A> <A
				HREF="#6_12"><B>12</B></A> <A HREF="#6_13"><B>13</B></A> <A
				HREF="#6_14"><B>14</B></A> <A HREF="#6_15"><B>15</B></A> <A
				HREF="#6_16"><B>16</B></A> <A HREF="#6_17"><B>17</B></A> <A
				HREF="#6_18"><B>18</B></A> <A HREF="#6_19"><B>19</B></A> <A
				HREF="#6_20"><B>20</B></A> <A HREF="#6_21"><B>21</B></A> <A
				HREF="#6_22"><B>22</B></A> <A HREF="#6_23"><B>23</B></A> <A
				HREF="#6_24"><B>24</B></A> <A HREF="#6_25"><B>25</B></A> <A
				HREF="#6_26"><B>26</B></A> <A HREF="#6_27"><B>27</B></A> <A
				HREF="#6_28"><B>28</B></A> <A HREF="#6_29"><B>29</B></A> <A
				HREF="#6_30"><B>30</B></A> <A HREF="#6_31"><B>31</B></A> <A
				HREF="#6_32"><B>32</B></A> <A HREF="#6_32"><B>32</B></A> <A
				HREF="#6_35"><B>35</B></A> <A HREF="#6_36"><B>36</B></A> <A
				HREF="#6_37"><B>37</B></A> <A HREF="#6_38"><B>38</B></A> <A
				HREF="#6_39"><B>39</B></A> <A HREF="#6_40"><B>40</B></A> <A
				HREF="#6_41"><B>41</B></A> <A HREF="#6_42"><B>42</B></A> <A
				HREF="#6_43"><B>43</B></A> <A HREF="#6_44"><B>44</B></A> <A
				HREF="#6_45"><B>45</B></A> <A HREF="#6_46"><B>46</B></A> <A
				HREF="#6_47"><B>47</B></A> <A HREF="#6_48"><B>48</B></A> <A
				HREF="#6_49"><B>49</B></A> <A HREF="#6_51"><B>51</B></A> <A
				HREF="#6_52"><B>52</B></A> <A HREF="#6_53"><B>53</B></A> <A
				HREF="#6_54"><B>54</B></A> <A HREF="#6_55"><B>55</B></A> </B></P> 
			 <P></P> 
			 <H2><A NAME="ov6">Overlay 6</A></H2> 
			 <P>Overlay 6 consists of programs used in the computation of
				properties using wavefunctions. </P> 
			 <H4>IOp(5)<A NAME="6_5"></A></H4> 
			 <PRE>Open or closed shell.
0 Use ILSW to determine.
1 Forced open shell.
2 Forced closed shell. 
These options are print/no-print options. The possible values are:
0  Default.
1  Print the normal amount.
2  Do not print.
3 Print verbosely.
</PRE> 
			 <H4>IOp(6)<A NAME="6_6"></A></H4> 
			 <PRE>Distance matrix. Default: no-print.
</PRE> 
			 <H4>IOp(7)<A NAME="6_7"></A></H4> 
			 <PRE>Molecular orbital coefficients. Default: print.
</PRE> 
			 <H4>IOp(8)<A NAME="6_8"></A></H4> 
			 <PRE>Density matrix. Default: no print.
</PRE> 
			 <H4>IOp(9)<A NAME="6_9"></A></H4> 
			 <PRE>Full population analysis. Default: print.
</PRE> 
			 <H4>IOp(10)<A NAME="6_10"></A></H4> 
			 <PRE>Gross orbital charges. Default: print.
</PRE> 
			 <H4>IOp(11)<A NAME="6_11"></A></H4> 
			 <PRE>Gross orbital type charges. Default: no print.
</PRE> 
			 <H4>IOp(12)<A NAME="6_12"></A></H4> 
			 <PRE>Condensed to atoms. Default: print.
</PRE> 
			 <H4>IOp(13)<A NAME="6_13"></A></H4> 
			 <PRE>Whether to save computed electric field on disk for use in Tomasi RF
calculations.
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(14)<A NAME="6_14"></A></H4> 
			 <PRE>Specification of other properties to be calculated.
0 Default. Evaluate the electric potential, the electric field, and the
electric field gradient at each center.
1 Evaluate the electric potential, the electric field, and the electric
field gradient at each center.
2 Evaluate the potential and the electric field at each center.
3 Evaluate only the potential at each center.
4 Evaluate none.
</PRE> 
			 <H4>IOp(15)<A NAME="6_15"></A></H4> 
			 <PRE>Specification of additional centers. If more than one of these is requested,
the lists are in separate input sections in the following order: 
0 No additional centers. Evaluate the properties only at each atomic center.
1 Read additional centers. One card per center with the x, y and z
coordinates in Angstroms (free format).
2 Read in coordinates as for 1. Starting at each point, locate the nearest
stationary point in the electric potential.
4 Read in a set of cards specifying a grid of points at which the electric
potential will be computed. Two forms of specifications are allowed:
&middot; Evenly spaced rectangular grid. Three cards are required:
KTape,XO,YO,ZO   The output unit and coordinates of one corner of grid. If

KTape is 0, it defaults to 51.
N1,X1,Y1,Z1          Number of increments and vector.
N2,X2,Y2,Z2          Number of increments and vector.
N1 records are written to unit KTape, with N2 values in each record.
&middot; An arbitrary list of points. Only one card is needed: 
N,NEFG,LTape,KTape
The coordinates of N points in Angstroms will be read unit LTape in format
(3F20.12).
The potential (NEFG=3), potential and field (NEFG=2), or potential, field,
and field gradient (NEFG=1) are computed and written along with the coordinates
to unit KTape in format (4F20.12). Thus if NEFG=3 for each point, there will be
four cards written per point, containing: X-coord,Y-coord,Z-coord,potential
X-field,Y-field,Z-field,XX-EFG YY-EFG,ZZ-EFG,XY-EFG,XZ-EFG YZ-EFG.  
Note that either form of grid should be specified with respect to the
standard orientation of the molecule.
8 Do potential-derived charges.
16 Constrain the dipole in fitting charges.
32 Read in centers at which to evaluate the potential from the rwf.
</PRE> 
			 <H4>IOp(16)<A NAME="6_16"></A></H4> 
			 <PRE>Cutoffs in L602.
0 Use full accuracy in calculations at specific points, but use sleazy
cutoffs in mapping a grid of points.
1 Do all points to full accuracy.
</PRE> 
			 <H4>IOp(17)<A NAME="6_17"></A></H4> 
			 <PRE>Debugging control (L602).
0 Compute all contributions to selected properties.
1 Compute only the nuclear contribution.
2 Compute only the electronic contribution.
-N Compute only the contribution of shell N.
</PRE> 
			 <H4>IOp(18)<A NAME="6_18"></A></H4> 
			 <PRE>Whether to update dipole rwf:
0/1 Yes/No.
</PRE> 
			 <H4>IOp(19)<A NAME="6_19"></A></H4> 
			 <PRE>Whether to rotate exact polarizability before comparing with approximate
(which will be calculated in the standard orientation). This is like IOp(9) in
L9999.
0  Default, same as 1.
1  Exact is still in standard orientation; use as is.
2  Exact is already in z-matrix orientation, so rotate.
</PRE> 
			 <H4>IOp(20)<A NAME="6_20"></A></H4> 
			 <PRE>How to do electrostatic-potential derived charges:
0 Default (1).
-1 Read a list of points at which to fit, one per line.
1 Merz-Kollman point selection.
2 CHELP point selection.
3 CHELPG point selection.
00 Default radii are those defined with the selected method.
10 Force Merz-Kollman radii.
20 Force CHELP (Francl) recommended radii.
30 Force CHELPG (Breneman) recommended radii.
100 Read in replacement radii for selected atom types as pairs (IAn,Rad) or
(Symbol,Rad), terminated by a blank line.
200 Read in replacement radii for selected atoms as pairs (I,Rad),
terminated by a blank line.
1000 Fit united atoms (heavy atoms only) rather than all atoms.
</PRE> 
			 <H4>IOp(21)<A NAME="6_21"></A></H4> 
			 <PRE>Operation of L603:
0 Default (same as 2).
1 Read in density basis functions and compute populations.
2 Optimize density basis set.
</PRE> 
			 <H4>IOp(22)<A NAME="6_22"></A></H4> 
			 <PRE>Selection of density matrix (currently only in L601, L602, L604):
-1x Read density matrices from .chk file.
+1x Read density matrices from .chk file.
</PRE> 
			 <UL> 
				<LI>5 All available transition densities. </LI> 
				<LI>4 Transition density between the states given by IOp(29) and
				  IOp(30). </LI> 
				<LI>3 Density for the excited state given by IOp(29). </LI> 
				<LI>2 Use all available density matrices. </LI> 
				<LI>1 Use the density matrix for the current method, or the HF
				  density if the one for the current method is not available. </LI> 
			 </UL> 
			 <P>N.ge.0 Use the density matrix for method N (see Link 1 for the
				numbering scheme). </P> 
			 <H4>IOp(23)<A NAME="6_23"></A></H4> 
			 <PRE>Density values to evaluate over grid in L604:
0 Default (same as 3).
1 Density values.
2 Density values and gradients.
3 Density values, gradients and divergence.
</PRE> 
			 <H4>IOp(24)<A NAME="6_24"></A></H4> 
			 <PRE>Frozen core:
-N Freeze N orbitals.
0 Default (Yes).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(25)<A NAME="6_25"></A></H4> 
			 <PRE>Whether to compute Coulomb self-energy in L601:
0 No.
1 Yes, classically (including self terms&#151;requires 2e integrals, O(N4)).
2 Yes, quantum mechanically (no self terms&#151;requires 2e integrals, and
only available for HF. O(N5)).
</PRE> 
			 <H4>IOp(26)<A NAME="6_26"></A></H4> 
			 <PRE>The density to use in L602 and L604:
0 Default (same as 1).
1 Total.
2 Alpha.
3 Beta.
4 Spin.
</PRE> 
			 <H4>IOp(27)<A NAME="6_27"></A></H4> 
			 <PRE>Choice of population analysis:
0 Default (12).
1 Do not do Mulliken populations.
2 Do Mulliken populations.
10 Do not do bonding Mulliken populations.
20 Do bonding Mulliken populations.
</PRE> 
			 <H4>IOp(28)<A NAME="6_28"></A></H4> 
			 <PRE>Mark SCF density as current density.
0 No. Save SCF density, but do not mark.
1 Yes. Mark as well.
</PRE> 
			 <H4>IOp(29)<A NAME="6_29"></A></H4> 
			 <PRE>Excited state to use if requested by IOp(22).
</PRE> 
			 <H4>IOp(30)<A NAME="6_30"></A></H4> 
			 <PRE>Second excited state for transition density:
0 Transition density between state IOp(29) and g.s.
N Transition density between state IOp(29) and state N.
</PRE> 
			 <H4>IOp(31)<A NAME="6_31"></A></H4> 
			 <PRE>Whether to determine natural orbitals from densities:
0 No.
1 Yes, using total density.
2 Yes, using alpha and beta separately for UHF.
3 Store only alpha NOs.
4 Store only beta NOs.
5 Use spin density.
</PRE> 
			 <H4>IOp(32)<A NAME="6_32"></A></H4> 
			 <PRE>Control parameters for covbon IN L609 (not to be changed under most
circumstances):
10000*MItLoc+1000*ITlLoc+100*IDcInt+IPrLoc
Where:
MItLoc  MItLoc*NOrb*(NOrb-1)/2 is the maximum number  of iterations in
localization of (spin)orbitals (1...9, default 6).
ITlLoc  10.(-ITlLoc) is the convergence criterion  for (spin)orbital
localization (1...9, default 9).
IDcInt   Localized (spin)orbitals with atomic occupancies  less than
0.01*IDcInt are interpreted as lone pair MOs rather than bond MOs (1...99,
default 10).
IPrLoc  0:  Print the atomic occupancies of localized  (spin)orbitals
(default).
1:  Do not print the atomic occupancies.
</PRE> 
			 <H4>IOp(32)<A NAME="6_32"> </A></H4> 
			 <PRE>L605, L606: naming of RPAC interface file.
0   Make this a scratch file.
1  Name this file 'rpac.11'
</PRE> 
			 <H4>IOP(35)<A NAME="6_35"> </A></H4> 
			 <PRE>What to do:
0  Determine attractors, attractor interaction lines, ring points, and cage
points.
1  Determine zero-flux surfaces (IDoZrF).
2  Compute charges of AIMs (IDoAtC).
4  Compute kinetic energies and multipole moments of AIMs (IDoPrp).
10 Compute energies of electrostatic interactions between AIMs (IDoPot).
This precludes calculations of atomic property derivatives with respect to
nuclear displacements.
20 Currently unused.
40  Currently unused.
100  Compute atomic overlap matrices (IDoAOM).
200  Compute other atomic matrix elements (IDoAMa).
400  Include zero-flux surface relaxation terms in all atomic matrix
elements (IDoSRe)
1000  Compute derivatives of atomic properties with respect to electric
field (IDoSeP). Note that IDoSRe should be set to 1 in order to obtain correct
results! Also note that analytical polarizabilities have to be available but
force constants have to be absent.
2000  Compute derivatives of atomic properties with respect to nuclear
displacements as well (IDoNuD).  Note that analytical force constants have to be
available!
4000 Currently unused.
10000  Compute localized orbitals and bond orders (IDoLoc).
20000  Compute atomic orbitals in molecule (IDoAOs).
40000 Currently unused.
100000  If necessary, augment valence electron densities with relativistic
core contributions, which is a default (IHwAug=0).
200000  If necessary, augment valence electron densities with
nonrelativistic core contributions (IHwAug=1).
400000  Abort if pseudopotentials have been used (IHwAug=3).
1000000 Reduce accuracy so atomic charges can be computed more rapidly
(IQuick). No other properties can be calculated. This option sets IPrNDe=5,
IPrNAt=5, and IEpsIn=100.
2000000 Use numerical instead of analtyic integration.
3000000 Use numerical instead of analtyic integration and use reduced
cutoffs.
</PRE> 
			 <H4>IOP(36)<A NAME="6_36"> </A></H4> 
			 <PRE>Control parameters for neglect of orbitals and primitives in L609:
10000*INoZer+100*IPrNDe+IPrNAt 
Where:
INoZer  0: Ignore (spin)orbitals with zero occupancies  (default).
1: Do not ignore (spin)orbitals with zero occupancies.
IPrNDe  Neglect primitive contributions below 10.**(-IPrNDe) in evaluations
of electron density and its derivatives (0...99, default 7).
IPrNAt  Neglect primitive contributions below 10.**(-IPrNAt) in integrations
over atomic basins (0...99, default 7).
</PRE> 
			 <H4>IOP(37)<A NAME="6_37"> </A></H4> 
			 <PRE>Control parameters for ATINLI, RNGPNT, and CAGPNT in l609 (not to be changed
under most circumstances):
1000000*MxBpIt+100000*SBpMax+1000*NGrd+LookUp
Where:
MxBpIt   Maximum number of iterations in trial path determination (1...99,
default 10).
SBpMax  Maximum value of the control sum (1...9, default 2).
NGrd   Length of Fourier expansion for the trial path (1...99, default 20).
LookUp  Number of grid points in critical point search (1...999, default
100).
</PRE> 
			 <H4>IOP(38)<A NAME="6_38"> </A></H4> 
			 <PRE>Control parameters for ZRFLUX and OIGAPI in l609 (not to be changed under
most circumstances):
100000*INStRK+10000*IHowFa+1000*IGueDi+100*IPraIn+10*IRScal+IRtFSe
INStRK  10*INStRK 
The number of steps in the Runge-Kutta integrations along gradient paths
(1...9, default 2).
IHowFa  The maximum distance in the Runge-Kutta integrations along gradient
paths (1...9, default 5).
IGueDi  10.**(-IGueDi) is the initial displacement from the critical point
in the Runge-Kutta integrations (1...9, default 6).
IPraIn  10.*IPraIn is the cut-off for zero-flux surfaces (1...9, default 2).
IRScal  The scaling factor in the nonlinear transformation used in the
intersection search (1...9, default 2).
IRtFSe  10.*IRtFSe is the safety factor used in the intersection search
(1...9, default 2).
</PRE> 
			 <H4>IOP(39)<A NAME="6_39"></A></H4> 
			 <PRE>More control parameters for ZRFLUX and OIGAPI in L609  (not to be changed
under most circumstances):
1000000*IToler+100000*INInGr+10000*INInCh+1000*IEpsSf+10*IEpsIn+INTrig
IToler  10.**(-5-IToler) is the tolerance for the intersection search
(1...9, default 5).
INInGr  10*INInGr is the initial number of grid points in theta and phi in
the adaptive integration subroutine (1...9, default 2).
INInCh  5+INInCh is the initial number of sampling points in the
intersection search (1...9, default 2).
IEpsSf  IEpsSf is the safety factor used for patches with surface faults in
the adaptive integration subroutine (1...9, default 6).
IEpsIn  0.0001*IEpsIn is the target for integration error (1...99, default
2).
INTrig  10*INTrig is the number of sine and cosine functions in the trial
function for surface sheets (1...9, default 2).
</PRE> 
			 <H4>IOp(40)<A NAME="6_40"> </A></H4> 
			 <PRE>Control of link 607.
0  Default NBO analysis &#150; do not read input.
1  Read input data to control NBO analysis.
2  Delete selected elements of NBO Fock matrix and form a new density, whose
energy can then be computed by one of the SCF links. This link should have been
invoked with IOp(40) = 0 or 1.prior to invoking it with IOp(40)=2.
3  Read the deletion energy produced by a previous run with IOp(40)=2 and
print it.
</PRE> 
			 <H4>IOp(41)<A NAME="6_41"></A></H4> 
			 <PRE>Number of layers in esp charge fit.
0 Default (4).
N N layers, must be &gt;=4.
</PRE> 
			 <H4>IOp(42)<A NAME="6_42"></A></H4> 
			 <PRE>Density of points per unit area in esp fit.
0 Default (1).
N Points per unit area.
</PRE> 
			 <H4>IOp(43)<A NAME="6_43"></A></H4> 
			 <PRE>Increment between layers in MK charge fit.
0  Default (0.4/Sqrt(#layers))
N  0.01N.
</PRE> 
			 <H4>IOp(44)<A NAME="6_44"> </A></H4> 
			 <PRE>Type of calculation in L604:
0  Default, same as 2.
1  Compute the molar volume
2  Evaluate the density over a cube of points
3  Evaluate MO's over a cube of points
10  Skip header information in cube file.
</PRE> 
			 <H4>IOp(45)<A NAME="6_45"></A></H4> 
			 <PRE>The number of points per Bohr3 for Monte-Carlo calculation of molar volume.
-1 Read from input.
0 Default (20).
N N points&#151;for tight accuracy, 50 is recommended.
</PRE> 
			 <H4>IOp(46)<A NAME="6_46"></A></H4> 
			 <PRE>The threshold for molecular volume integration.
0 Default&#151;10-3
-1 Read from input.
N N*10-4.
</PRE> 
			 <H4>IOp(47)<A NAME="6_47"></A></H4> 
			 <PRE>The scale factor to apply to van der Waals radii for the box size during
volume integration:
0 Default.
N N*0.01&#151;for debugging.
</PRE> 
			 <H4>IOp(48)<A NAME="6_48"></A></H4> 
			 <PRE>Use of cutoffs
0 Default (10-6 accuracy for cubes, 1 digit better than desired accuracy for
volumes).
N 10-N.
</PRE> 
			 <H4>IOp(49)<A NAME="6_49"></A></H4> 
			 <PRE>The approximate number of points per side in cube in L602/L604:
0 Default (80).
N N points.
</PRE> 
			 <UL> 
				<LI>1 Read from cards. </LI> 
				<LI>2 Coarse grid, 3 points/Bohr. </LI> 
				<LI>3 Medium grid, 6 points/Bohr. </LI> 
				<LI>4 Fine grid, 12 points/Bohr. </LI> 
				<LI>N&gt;4 Grid using 1000 / N points/Bohr. </LI> 
			 </UL> 
			 <H4>IOp(51)<A NAME="6_51"> </A></H4> 
			 <PRE>Whether to apply Extended Koopman's Theorem (EKT):
0 Default (No).
N Yes, on non-SCF densities, up to N IPs and Eas
</PRE> 
			 <UL> 
				<LI>1 Yes, on non-SCF densities, all possible IPs and EAs. </LI> 
				<LI>2 No. </LI> 
			 </UL> 
			 <H4>IOp(52)<A NAME="6_52"> </A></H4> 
			 <PRE>The number of radial integration points in L609:
0  Default (100).
N  N.
</PRE> 
			 <H4>IOp(53)<A NAME="6_53"> </A></H4> 
			 <PRE>Distribution of radial points in L609:
0  Default (cubic).
N  Polynomial of order N.
</PRE> 
			 <H4>IOp(54)<A NAME="6_54"> </A></H4> 
			 <PRE>The maximum number of domains.
0  Default (100000).
N  N.
</PRE> 
			 <H4>IOp(55)<A NAME="6_55"> </A></H4> 
			 <PRE>The number of inner angular points in numerical integration in L609:
-1  0 (no inner sphere).
0  302
N  N point Lebedev grid (see AngQad). 
</PRE> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
