<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 9</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 9 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B><A HREF="#ov9"><B></B></A> <A HREF="#9_5"><B>5</B></A>
				<A HREF="#9_6"><B>6</B></A> <A HREF="#9_7"><B>7</B></A> <A
				HREF="#9_8"><B>8</B></A> <A HREF="#9_9"><B>9</B></A> <A
				HREF="#9_10"><B>10</B></A> <A HREF="#9_11"><B>11</B></A> <A
				HREF="#9_12"><B>12</B></A> <A HREF="#9_13"><B>13</B></A> <A
				HREF="#9_14"><B>14</B></A> <A HREF="#9_15"><B>15</B></A> <A
				HREF="#9_17"><B>17</B></A> <A HREF="#9_18"><B>18</B></A> <A
				HREF="#9_19"><B>19</B></A> <A HREF="#9_20"><B>20</B></A> <A
				HREF="#9_21"><B>21</B></A> <A HREF="#9_22"><B>22</B></A> <A
				HREF="#9_23"><B>23</B></A> <A HREF="#9_25"><B>25</B></A> <A
				HREF="#9_26"><B>26</B></A> <A HREF="#9_27"><B>27</B></A> <A
				HREF="#9_28"><B>28</B></A> <A HREF="#9_30"><B>30</B></A> <A
				HREF="#9_31"><B>31</B></A> <A HREF="#9_36"><B>36</B></A> <A
				HREF="#9_37"><B>37</B></A> <A HREF="#9_38"><B>38</B></A> <A
				HREF="#9_39"><B>39</B></A> <A HREF="#9_40"><B>40</B></A> <A
				HREF="#9_41"><B>41</B></A> <A HREF="#9_42"><B>42</B></A> <A
				HREF="#9_43"><B>43</B></A> <A HREF="#9_44"><B>44</B></A> <A
				HREF="#9_45"><B>45</B></A> <A HREF="#9_46"><B>46</B></A> <A
				HREF="#9_47"><B>47</B></A> <A HREF="#9_48"><B>48</B></A> <A
				HREF="#9_49"><B>49</B></A> <A HREF="#9_60"><B>60</B></A> <A
				HREF="#9_60"><B>61</B></A> <A HREF="#9_60"><B>62</B></A> <A
				HREF="#9_70"><B>70</B></A> </B></P> 
			 <H2><A NAME="ov9">Overlay 9</A></H2> 
			 <P>Overlay 9 consists of programs that pertain to the Moller-Plesset
				theory and the iterative solution of the CI and CC equations. </P> 
			 <H4>IOp(5)<A NAME="9_5"></A></H4> 
			 <PRE>Method.
0 CISD. Configuration interaction with all single and double substitutions.
1 CID. CI with all double substitutions.
2 MP3. Third order perturbation theory.
3 MP4(DQ). Fourth order perturbation theory in the space of double and
quadruple substitutions.
4 MP4(SDQ). Fourth order perturbation theory in the space of single, double
and quadruple substitutions.
5 MP4(SDTQ). Full fourth order perturbation theory in the space of single,
double, triple and quadruple substitutions.
6 CCD. Coupled cluster theory with double substitutions.
7 CCSD. Coupled cluster theory with single and double substitutions.
8 QCISD.
9 BD.
</PRE> 
			 <H4>IOp(6)<A NAME="9_6"></A></H4> 
			 <PRE>L913: Criteria for termination of the iteration:
0 Default convergence criterion and MaxCycle.
-1 Read in MaxCycles and convergence criterion (I2,d18.13).
N Max N cycles.

L914: Maximum number of expansion vectors in Davidson scheme:
0 200 vectors.
N N vectors.
Note: When expansion vectors exceed the maximum, Davidson restarts with
current eigenvectors as initial guesses.
</PRE> 
			 <H4>IOp(7)<A NAME="9_7"></A></H4> 
			 <PRE>Update the energy in common/Gen/.
0 Yes, with the correlation energy, ECID in CID, ECISD in CISD, EUMP3 in
MP3, and EUMP4 in MP4 calculations.
1 Yes, with EUMP3.
2 Yes, with EMP4(SDQ) or EMP4(DQ) if singles are not available.
7 No.
</PRE> 
			 <H4>IOp(8)<A NAME="9_8"></A></H4> 
			 <PRE>L902: Constraint on output wavefunction for stability calculations. See Link
902. Number of roots in 907 and 919: Default 1 in 907 and 10 in 919. Term and
method selection for debugging in 906.

L913: Whether to use fast routines:
000 Default (no Slava, fast and R where possible).
1 Original code (DD1,2,3, UMP41,2,3,4) for first iteration.
2 Use DD[1-3]R and UMP4xR (closed-shell) on 1st iteration.
10 Original code for 2nd and later iterations.
20 Use DD[1-3]R and UMP4xR (closed-shell).
30 Use DD1, UMP41U, UMP42, UMP43, DD4UQ.
40 Use DD1r, UMP41r, UMP42, UMP43, DD4RQ (closed-shell).
000  Default, same as 1.
100  Original routines.
200  Slava routines.
The defaults are 22 for RCI, 11 for UCI, 42 for RQCI, and 31 for UQCI.

L914: State of interest:
0 We are not doing gradients, FP or CIS-MP2.
N We are interested in the Nth excited state.
</PRE> 
			 <H4>IOp(9)<A NAME="9_9"></A></H4> 
			 <PRE>Convergence criterion (on energy for L913, wavefunction for L914).
0 Default:

L913 single point: 10-7 energy, 10-5 WFN.

L913 gradient: 10-8 energy, 10-6 WFN.

L914 single point: 10-4 WFN.

L914 gradient:10-6 WFN.
N 10-N.
</PRE> 
			 <H4>IOp(10)<A NAME="9_10"></A></H4> 
			 <PRE>Test flag in Link 902.
Whether to do "fake" frozen-core (i.e., With a full
transformation). Only active in L914.
0 No; follow /Orb/.
1 For AO usage (NYI here).
2 Yes, note number of frozen core and virtual and reset /Orb/ for full.
3 Yes, and store full /Orb/ back on disk.
</PRE> 
			 <H4>IOp(11)<A NAME="9_11"></A></H4> 
			 <PRE>Flags for Green's function calculations:
0 Normal use of MO integrals.
1 Force direct computation of &lt;ab||cd&gt; contributions.
2 Force direct computation of &lt;ia||bc&gt; contributions.
00 Normal production of intermediates (In-Core if possible).
10 Force use of sort for intermediates.
100 Read window of MOs to refine in the same format as 801, but with two
ranges on the same line for open-shell.
1000 Force N3 algorithm in GFSCMA.
10000 Read EMin, EMax, and pole strength warning level on one line. Link 909
only.
Test flag in L902.
Spin projection control in L913:
0  Default (1)
1  Do basic projection.
2  Include triples?
</PRE> 
			 <H4>IOp(12)<A NAME="9_12"></A></H4> 
			 <PRE>Test flag in L902.
</PRE> 
			 <H4>IOp(13)<A NAME="9_13"></A></H4> 
			 <PRE>Symmetry constraint of output wavefunction from Stable=Opt:
0/1 Yes/No.
</PRE> 
			 <H4>IOp(14)<A NAME="9_14"></A></H4> 
			 <PRE>ICNonI. Non-iterative corrections:
0 No.
1 Fourth-order triples (NYI).
2 Fourth and fifth order singles and triples&#151;QCISD(T), BD(T).
3 Same as 2, but save the amplitudes.
4 Same as 2, but do E4T as well.
</PRE> 
			 <H4>IOp(15)<A NAME="9_15"></A></H4> 
			 <PRE>Type of derivative information generated:
0 None.
1 Do Lagrangian in L906; do gradient in L913, included Z-amplitudes if
necessary.
2 Do AO derivatives and Lagrangian in L906.

L906: Control of (semi-) direct MP2:
</PRE> 
			 <UL> 
				<LI>N Do a maximum of (-N-6) occupieds per pass, using the fully
				  out-of-core algorithm. </LI> 
				<LI>6 Force the fully In-Core algorithm. </LI> 
				<LI>5 Try to minimize integral evaluations as for -3, but also
				  force use of the fully out-of-core algorithm in Tran4D. </LI> 
				<LI>4 Force a single integral evaluation as for -2, but also force
				  use of the fully out-of-core algorithm in Tran4D. </LI> 
				<LI>3 Try to minimize integral evaluations, using fully direct
				  methods if possible, otherwise spilling to disk. </LI> 
				<LI>2 Force a single integral evaluation (two for UMP2) using
				  disk-based algorithm. </LI> 
				<LI>1 Force in-memory algorithm (fully direct MP2, requires 2OVN
				  words of memory for E2, 2N3 words for derivatives). </LI> 
			 </UL> 
			 <P>0 Default (same as -3) M Use disk storage for partially
				transformed integrals handling M occupieds at once. L913, L914: Control of
				In-Core integrals for W(Tilda): </P> 
			 <UL> 
				<LI>6 Force In-Core storage. </LI> 
				<LI>3 Suppress In-Core storage. </LI> 
			 </UL> 
			 <P>0 Default: In-Core if possible. 1 Use AO integral algorithm (L914
				only). </P> 
			 <H4>IOp(17)<A NAME="9_17"></A></H4> 
			 <PRE>Auto-adjustment of tau in L918.
Functional to use in L914.
</PRE> 
			 <H4>IOp(18)<A NAME="9_18"></A></H4> 
			 <PRE>Iteration scheme: DE= (in A(S)=W(S)/(DE-delta(S))) i.e., in the formation of
a new wave function.
0 Use DE depending on the method used (IOp(5)). DE = W(0)/A0 for method =
0,1. DE = 0 for method.gt.1.
Note that for perturbation methods (method=2,3,4,5) DE is not really needed
since the wave function formed never gets used.
1 W(0)/A0. Always.
2 0. Always.
</PRE> 
			 <H4>IOp(19)<A NAME="9_19"></A></H4> 
			 <PRE>Extrapolation.
0 Default: CI using old extrapolation, QCISD using RLE.
1 Do not extrapolate.
2 Use BFGS.
3 Use DIIS.
4 Use old extrapolation for CI.
5 Use RLE.
00 Use A as guess for Z.
10 Use scaled A as guess for Z.
100 Reset RLE for Z iterations.
</PRE> 
			 <H4>IOp(20)<A NAME="9_20"></A></H4> 
			 <PRE>Whether to update the total energy with the MP2 energy in L901.
0 Yes.
1 No (used in HF second derivative calculations).
</PRE> 
			 <H4>IOp(21)<A NAME="9_21"></A></H4> 
			 <PRE>Guess for eigenvector of Y-matrix in Link 902.
Correction to CIS in L914:
0 No.
</PRE> 
			 <UL> 
				<LI>2 CIS-DFT (in primitive energy code). </LI> 
				<LI>1 CIS-MP2 (in primitive In-Core program). </LI> 
			 </UL> 
			 <P>1 CIS-MP2 (in MO Basis disk routine). 2 CIS-DFT (in production
				code). The functional is given by IOp(17). </P> 
			 <H4>IOp(22)<A NAME="9_22"></A></H4> 
			 <PRE>Conversion factor in L919.
-1  Read in factor in format D20.10.
0  Default of 10-8.
N  10-N.
</PRE> 
			 <H4>IOp(23)<A NAME="9_23"></A></H4> 
			 <PRE>Localization of orbitals in L919.
0  None.
1  Localize occupieds.
2  Localize virtuals.
3  Localize both.
00  Default (same as 10).
10  Choose configurations by simple truncation.
20  Read in configurations.
000  Rettrup-Davidson RPA.
100  Jorgensen-Linderberg Hermetian RPA.
0000  Out-of-core method.
1000  In-core method.
00000  Singlet states.
10000  Triplet states.
Maximum order of perturbation theory in L921 and L922.
Correction to CIS in L914:
0  No
</PRE> 
			 <UL> 
				<LI>2 CIS-DFT (in primitive energy code) </LI> 
				<LI>1 CIS-MP2 (in primitive in-core program) </LI> 
			 </UL> 
			 <P>1 CIS-MP2 (in MO Basis disk routine) 2 CIS-DFT (in production
				code). The functional is given by IOp(17). </P> 
			 <H4>IOp(25)<A NAME="9_25"></A></H4> 
			 <PRE>Print pair contribution and weight to correlation energy.
0 No.
1 Yes, at the end of CI.
2 Yes, at each cycle.
3 Yes, at one cycle given by input (I3).
4 Yes, at first cycle and at end.
</PRE> 
			 <H4>IOp(26)<A NAME="9_26"></A></H4> 
			 <PRE>Normalization of the wavefunction.
0 Normalized to A(0)=1.
1 Sum(S) A(S)2 = 1 (All S).
Note: perturbation theoretical results are valid with Norm=0 only.
</PRE> 
			 <H4>IOp(27)<A NAME="9_27"></A></H4> 
			 <PRE>Maximum amount of disk to use in L906:
-1 No disk; force fully direct method by default.
0 Use as much disk as needed for a single pass.
N N words.
</PRE> 
			 <H4>IOp(28)<A NAME="9_28"></A></H4> 
			 <PRE>Printing of dominant configurations.
0 Default (print coefficients 0.1 and above).
</PRE> 
			 <UL> 
				<LI>3 Do not print coefficients. </LI> 
				<LI>2 Print all coefficients every iteration. </LI> 
				<LI>1 Scan the 'A' vector and print all coefficients. </LI> 
			 </UL> 
			 <P>N Scan the 'A' vector and print all coefficients having
				coefficients greater than 0.0001N. </P> 
			 <H4>IOp(30)<A NAME="9_30"></A></H4> 
			 <PRE>Calculation of the one-particle density matrices:
00 Default (21 for CI, 22 otherwise).
1 Compute the CI one-particle density matrix.
2 Do not form the CI one-particle density matrix.
10 Compute the density correct to second order (not the same as the density
corresponding to the MP2 energy).
20 Do not compute the density correct to second order.
</PRE> 
			 <H4>IOp(31)<A NAME="9_31"></A></H4> 
			 <PRE>Print vectors and matrices in 902 and 918. 0/1 No/Yes.
</PRE> 
			 <H4>IOp(36)<A NAME="9_36"></A></H4> 
			 <PRE>Compute the T1 diagnostic of T.J. Lee.
</PRE> 
			 <H4>IOp(37)<A NAME="9_37"></A></H4> 
			 <PRE>The maximum dimension for the QCISD extrapolation for BFGS extrapolation,
default size is 10. The maximum dimension is 25. It is also the same for DIIS
extrapolation.
</PRE> 
			 <H4>IOp(38)<A NAME="9_38"></A></H4> 
			 <PRE>The minimum dimension for the QCISD extrapolation for BFGS extrapolation;
the smallest dimension is 1 and the default is 3. The maximum dimension is 8.
</PRE> 
			 <H4>IOp(39)<A NAME="9_39"></A></H4> 
			 <PRE>L913: Type of convergence test.
0 Default: energy and gradient.
1 Converge on energy only.
2 Converge on energy and gradient.
3 Converge on gradient only. Convergence on gradient is for extrapolated CI
and QCISD procedures.

L914: Pick out guesses from restart file or orthogonalize guesses to the
states already on restart file (IOp49 must be set to 1 or 2 for this option to
be valid).
0 Just take guess from the restart file.
N Make N additional orthogonal guesses to those present.
-1 Read which N states to use (free format integers).
WARNING: The states on the restart file must be orthogonal to the
convergence requested (i.e., the previous job must indicate that the
wavefunction, and not just expansion vectors, has converged).
</PRE> 
			 <H4>IOp(40)<A NAME="9_40"></A></H4> 
			 <PRE>The reference wavefunction for MP2 in L906:
0 Default (HF).
1 CASSCF.
2 HF.
The threshold for printing eigenvector components in L914:
0 Ithr = 1.
N Ithr = N where threshold = GFloat(10)(-ithr).
</PRE> 
			 <H4>IOp(41)<A NAME="9_41"></A></H4> 
			 <PRE>L914: The number of states to seek when using Davidson, or the number of
states to print out information for when using DODIAG:
0 Default to 2 lowest.
N N states.
-N Read in principle component of N guesses (Davidson) format I5 on last
card before EOF.
</PRE> 
			 <H4>IOp(42)<A NAME="9_42"></A></H4> 
			 <PRE>Method and matrix blocks to work on in L914 (see below):
-NNN Mapped directly to NNN below.
1 AO basis.
2 In-Core. Mapped to 2, 222, or 20 as appropriate.
3 MO. Mapped to 3, 333, or 30 as appropriate.
0 Default is: 3 (RHF reference state), 333 (UHF reference state).
BITS MATRIX METHOD
1 AA,BB ---
NYI 10 AB Force Davidson in AO Basis
NYI100 BA ---
2 AA,BB ---
20 AB Force DODIAG to find all roots
200 BA ---
3 AA,BB ---
30 AB Force Davidson in MO Basis
300 BA ---
</PRE> 
			 <H4>IOp(43)<A NAME="9_43"></A></H4> 
			 <PRE>How to handle subsequent Davidson iterations in L914:
0 If this is not a restart, then halve the number of states at the second
iteration. If this is a restart, then don't.
1 Force Davidson to halve the number of states at iteration 2.
2 Force Davidson not to halve the number of states at iteration 2.
</PRE> 
			 <H4>IOp(44)<A NAME="9_44"></A></H4> 
			 <PRE>Density matrix control for filling rwf 633 in L914:
0 Same as 2.
1 Do densities of each excited state.
2 Do densities and transition densities from ground.
3 Do densities, transition densities from ground, and transition densities
among all excited states.
</PRE> 
			 <H4>IOp(45)<A NAME="9_45"></A></H4> 
			 <PRE>Debug option for comparing previous results in L914.
0 Use Phycon to convert to eV's.
1 Use old conversion to eV's.
</PRE> 
			 <H4>IOp(46)<A NAME="9_46"></A></H4> 
			 <PRE>Control of Davidson convergence in L914:
&lt;0 Use Ortvec convergence only.
0 Converge on the number of roots&#151;IOp(41).
N Converge on CI amplitudes for N lowest states.
</PRE> 
			 <H4>IOp(47)<A NAME="9_47"></A></H4> 
			 <PRE>Control of Davidson iterations in L914:
0 Usual.
1 Do not do any iterations (Guess=Print).
2 Stop after the first iteration.
</PRE> 
			 <H4>IOp(48)<A NAME="9_48"></A></H4> 
			 <PRE>Restriction on types of roots (Davidson RHF only):
0 Guess only singlets.
1 Same as 0.
2 Guess both singlets and triplets.
3 Guess only triplets.
Note: In extreme cases, a singlet guess might result in a triplet root
(small number of roots sought).
</PRE> 
			 <H4>IOp(49)<A NAME="9_49"></A></H4> 
			 <PRE>Initial guess vectors:
0 Make a guess based on diagonal elements.
1 Use guess vectors already on rwf.
2 Use guess vectors already on chk.
3 Generate guesses from CIS densities on chk.
4 Generate guesses from CIS densities on rwf.
</PRE> 
			 <H4>IOp(60-<A NAME="9_60">62)</A></H4> 
			 <PRE>Overrides the standard values of IRadAn, IRanWt, and IRanGd.
</PRE> 
			 <H4>IOp(70)<A NAME="9_70"></A></H4> 
			 <PRE>1 to force TDHF in L914.
</PRE> 
			 <P></P> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
