<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Overlay 8</TITLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif"> 
	 <TABLE CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP"> <BR> <BR> <A HREF="index.htm"><IMG SRC="home.gif"
			 BORDER="0" WIDTH="63"></A><BR> <A HREF="news.htm"><IMG SRC="news.gif"
			 BORDER="0" WIDTH="57"></A><BR> <A HREF="events.htm"><IMG SRC="events.gif"
			 BORDER="0" WIDTH="69"></A><BR> <A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0"
			 WIDTH="47"></A> <BR> <A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif"
			 BORDER="0" WIDTH="94"></A> <BR> <A HREF="product.htm"><IMG SRC="products.gif"
			 BORDER="0" WIDTH="91"></A><BR> <A HREF="show.htm"><IMG SRC="applications.gif"
			 BORDER="0" WIDTH="123"></A><BR> <A HREF="people.htm"><IMG SRC="people.gif"
			 BORDER="0" WIDTH="69"></A><BR> <BR> <A HREF="00000023.htm"><IMG
			 SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> <BR> <A HREF="order.htm"><IMG
			 SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR> <A HREF="sagent.htm"><IMG
			 SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> <BR> 
			 <P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P> </TD> 
		  <TD VALIGN="TOP"> 
			 <H1><I><FONT COLOR="#221FAF">Overlay 8 IOPS</FONT></I><BR><FONT
				SIZE="-2"><I><FONT COLOR="#CC0000">Last Update 6/25/2001
				</FONT></I></FONT></H1> 
			 <P><B> <A HREF="#8_5"><B>5</B></A> <A HREF="#8_6"><B>6</B></A>
				<A HREF="#8_7"><B>7</B></A> <A HREF="#8_8"><B>8</B></A> <A
				HREF="#8_9"><B>9</B></A> <A HREF="#8_10"><B>10</B></A> <A
				HREF="#8_11"><B>11</B></A> <A HREF="#8_12"><B>12</B></A> <A
				HREF="#8_13"><B>13</B></A> <A HREF="#8_14"><B>14</B></A> <A
				HREF="#8_15"><B>15</B></A> <A HREF="#8_16"><B>16</B></A> <A
				HREF="#8_17"><B>17</B></A> <A HREF="#8_18"><B>18</B></A> <A
				HREF="#8_19"><B>19</B></A> <A HREF="#8_20"><B>20</B></A> <A
				HREF="#8_21"><B>21</B></A> <A HREF="#8_22"><B>22</B></A> <A
				HREF="#8_23"><B>23</B></A> <A HREF="#8_27"><B>27</B></A> <A
				HREF="#8_28"><B>28</B></A> <A HREF="#8_29"><B>29</B></A> <A
				HREF="#8_30"><B>30</B></A> <A HREF="#8_31"><B>31</B></A> <A
				HREF="#8_32"><B>32</B></A> <A HREF="#8_35"><B>35</B></A> <A
				HREF="#8_36"><B>36</B></A> <A HREF="#8_37"><B>37</B></A> <A
				HREF="#8_38"><B>38</B></A> <A HREF="#8_43"><B>43</B></A> <A
				HREF="#8_44"><B>44</B></A> </B></P> 
			 <P></P> 
			 <H2><A NAME="ov8">Overlay 8</A></H2> 
			 <P>Overlay 8 handles the transformation of AO integrals to the MOC
				basis. </P> 
			 <H4>IOp(5)<A NAME="8_5"></A></H4> 
			 <PRE>Whether to pseudocanonicalize ROHF orbitals.
-1 Yes.
0 No.
</PRE> 
			 <H4>IOp(6)<A NAME="8_6"></A></H4> 
			 <PRE>Bucket selection.
0 Buckets for MP2: (ia/jb).
1 Buckets for stability: (ia/jb),(ij/ab).
2 Buckets for CID or MP3: (ij/ab),(ia/jb),(ij/kl).
3 Buckets for semi-direct MP4DQ, CISD, QCISD, BD:
(ij/ab),(ia/jb),(ik/kl),(ij/ka).
4 CISD or MP4SDQ or MP4SDTQ, but includes (ia/bc).
5 The complete set of transformed integrals.
</PRE> 
			 <H4>IOp(7)<A NAME="8_7"></A></H4> 
			 <PRE>SCF convergence test.
0 Test that SCF has converged.
1 Do not test SCF convergence (mainly used for testing).
</PRE> 
			 <H4>IOp(8)<A NAME="8_8"></A></H4> 
			 <PRE>Whether to delete MO integrals in L811.
0 Default (No).
1 Yes.
2 No.
</PRE> 
			 <H4>IOp(9)<A NAME="8_9"></A></H4> 
			 <PRE>Debug control (L802):
0 Operate normally.
-N Force N orbitals per pass.
Direct transformation control (L804, L811):
0 Operate normally.
1 Generate and test RInt3 array (L804).
2 Accumulate MP2 force constant terms in direct fashion.
3 Write the MO basis first derivative ERI's to disk.
10 Force fully In-Core algorithm (L804 only).
20 Force transformed integrals in core algorithm.
30 Force semi-direct transformation.
100 Force output bucket in core antisymmetrization.
200 Force sorting for output bucks.
1000 Force semi-direct mode 1.
2000 Force semi-direct mode 2.
3000 Force semi-direct mode 3 if IOp(6)=3.
4000 Force semi-direct mode 4 if IOp(6)=3.
00000  Default (10000).
10000  Do not do symmetry compress transformed integrals.
20000  Do symmetry compress transformed integrals (buckets) (This causes
windowed MOs, to be reordered according to representations like
occ-rep1,occ-rep2,.... virt-rep1,virt-rep2,... Eigenvalues and symmetry
assignment vectors are put in correspondence with vectors.VGZ).
30000  Symmetry compress transformed integrals only if RHF. (Upper triangle
of symmetry compressed integrals for IOP(6)=5 or 4 only. (VGZ)).
100000  Reorder MOs, eigenvalues and symmetry assignment vectors according
to their representations.
</PRE> 
			 <H4>IOp(10)<A NAME="8_10"></A></H4> 
			 <PRE>Window is selected as follows:
-N Use the top N occupieds and lowest N virtuals.
0 Default, same as 4.
1 The core MOs are frozen. This includes only core occupieds in valence
double-zeta basis sets and includes core virtuals in full double-zeta basis
sets.
2 The window is specified by IOp(37-38).  If IOp(37) is 0, a card is read in
indicating the start and the end.  A negative value for the end deletes the top
virtuals.
3 The window is recovered from rwf 569.
4 Use all MOs.
5 The window is recovered from file 569 on the checkpoint file.
6  Freeze all but the outermost core shell.
</PRE> 
			 <H4>IOp(11)<A NAME="8_11"></A></H4> 
			 <PRE>MO coefficient, orbital energy, and the number of electrons test.
0 Default (the same as 2).
1 Just print a warning message.
2 Kill the job if any MO coefficients are greater than 1000.0 or the
smallest difference between occupied and virtual orbital energies is less than
0.001.
00 Default, the same as 10.
10 Suppress such a test (CPHF may still be done for such a case).
20 Kill the job if there is no correlation energy; e.g., if there is only
one electron or one virtual spin-orbital.
</PRE> 
			 <H4>IOp(12)<A NAME="8_12"> </A></H4> 
			 <PRE>Calculation of frozen-Core contributions.
0  No.
1  Calculate 2 J - K over deleted orbitals and add to Core-Hamiltonian. 
This is done when IOpCl=0 or  when IOpCl=1 and the calculation is rohf or gvb.
</PRE> 
			 <H4>IOp(13)<A NAME="8_13"></A></H4> 
			 <PRE>Control of output.  Used to select output mode.
0  Output to Gaussian system buckets.
1  Output transformed integrals for DRT-CI calculation.
</PRE> 
			 <H4>IOp(14)<A NAME="8_14"> </A></H4> 
			 <PRE>Control of drt input.
0  Take necessary input from Gaussian data structures.
1  Read 'old-style' drt input cards.
</PRE> 
			 <H4>IOp(15)<A NAME="8_15"> </A></H4> 
			 <PRE>Control of DRT output.
0  Write DRT output to RW-files.
1  Write DRT output to FORTRAN unit 'drttap'.
2  Do both.
</PRE> 
			 <H4>IOp(16)<A NAME="8_16"> </A></H4> 
			 <PRE>Maximum number of orbitals per pass in L811 (only if an integral derivative
file is being written).
Excitation level for SDGUGA-CI.
0  Default excitation level = 2.
N  Excitation level = n.
</PRE> 
			 <H4>IOp(17)<A NAME="8_17"> </A></H4> 
			 <PRE>Specification of integral block size for GUGA CI programs.
0  Default ... let program decide.
n  Integral Block Size = n.
</PRE> 
			 <H4>IOp(18)<A NAME="8_18"></A></H4> 
			 <PRE>The type of derivative transformation to do in L811:
0 Default, the same as 3.
1 Non-canonical, Uij,x = -1/2 Sij,x.
2 Canonical, uij,x = (Fij,x&#151;EjSij,x) / (Ei-Ej). Note that this blows up
for degenerate orbitals and is intended primarily for debugging.
3 Non-canonical, Uij,x = -1/2 Sij,x, except canonical in frozen-active
blocks.
4 Non-canonical, Uij,x = -Sij,x Uji,x = 0.
5 Canonical occupieds, Uab,x = -Sab,x/2.
6 Canonical virtuals, Uij,x = -Sij,x/2.
</PRE> 
			 <H4>IOp(19)<A NAME="8_19"></A></H4> 
			 <PRE>The nature of the perturbation(s) in L811:
0 Default (1st order nuclear and electric field).
IJK Nuclear Kth order, electric field Jth order, magnetic field Ith order.
</PRE> 
			 <H4>IOp(20)<A NAME="8_20"></A></H4> 
			 <PRE>The terms to include in L811:
0 Default (11).
1 MO derivative times integral term.
10 MO times integral derivative term.
These options control the In-Core post-SCF link, L805. Look there for more
information.
</PRE> 
			 <H4>IOP(21)<A NAME="8_21"></A></H4> 
			 <PRE>Controls the in-Core post-SCF link, L805. Look there for more information.
</PRE> 
			 <H4>IOP(22)<A NAME="8_22"></A></H4> 
			 <PRE>Controls the in-Core post-SCF link, L805. Look there for more information.
</PRE> 
			 <H4>IOp(23)<A NAME="8_23"></A></H4> 
			 <PRE>Whether to include d orbitals in the window for 3rd row and later main group
elements.
0  Default (Yes).
1  Yes.
2  No.
</PRE> 
			 <H4>IOp(27)<A NAME="8_27"></A></H4> 
			 <PRE>The maximum amount of disk to use in L804 and L811:
0 Unlimited.
N N words.
</PRE> 
			 <H4>IOp(28)<A NAME="8_28"></A></H4> 
			 <PRE>Hack number of occupieds for full CI using Links 921 or 922:
-1 Transform all orbitals (after freezing core) as occupieds (i.e., Set
NOA=NOB=NROrb in transformation).
0 No.
N Transform N orbitals (after frozen core) as occupieds (i.e., Set NOA=NOB=N
for purposes of transformation).
</PRE> 
			 <H4>IOp(29)<A NAME="8_29"></A></H4> 
			 <PRE>The maximum number of perturbations per batch in L811 (applies only if the
integral derivative file is written):
</PRE> 
			 <UL> 
				<LI>3 Do not use batching logic. </LI> 
				<LI>2 Do as many in a batch as can be overlapped with sorting space
				  for half transformed integrals. </LI> 
				<LI>1 Do one batch, but use multi-batch logic. </LI> 
			 </UL> 
			 <P>0 Default (same as 1). 1 Do a single atom at a time (minimum disk
				usage). N N triplets. Requested disk usage: This determines the number of times
				AO integrals and derivatives are evaluated, unless overridden by IOp(31). This
				applies only if the integral derivatives are not stored. </P> 
			 <UL> 
				<LI>3 Use as much as desired, independent of MaxDisk. </LI> 
				<LI>2 Use an amount similar to the maximum disk usage in other
				  parts of the MP2 frequency code. </LI> 
				<LI>1 Use as much as needed for maximum efficiency, subject to the
				  limit imposed by MaxDisk (IOp(27)). </LI> 
			 </UL> 
			 <P>0 Default (-1). N N evaluations and hence N coarse tiled batches
				(1-6 are the currently implemented options). </P> 
			 <H4>IOp(30)<A NAME="8_30"></A></H4> 
			 <PRE>Type of window.
0 Default. Set up /Orb/ as indicated by IOp(10).
1 Test window. Set up for full but zero core MOs.
-1 Set up /Orb/ for a full window but then blank the wavefunction
coefficients in L804.
</PRE> 
			 <H4>IOP(31)<A NAME="8_31"> </A></H4> 
			 <PRE>Perform primitive post-SCF operations (not currently functional).
0  No.
1  Yes.
</PRE> 
			 <H4>IOp(32)<A NAME="8_32"> </A></H4> 
			 <PRE>Whether to do CI in the interacting space only.
0  Default (all spin-eigenfunctions).
1  All.
2  Interacting only.
</PRE> 
			 <H4>IOp(35)<A NAME="8_35"></A></H4> 
			 <PRE>Output format for closed-shell and debugging control (used only when the
integral derivative file is written):
0 Default (consistent with integrals for open-shell, i&lt;=jab alpha-beta
only for closed-shell).
1 Store only the unique AB integral derivatives (go2v2/4, order g i,=j a&lt;=b)
for closed-shell.
2 AA and AB consistent with integrals.
10 Do extra debugging computations.
Explicit control of the fine tile batch size (largely a debugging option,
only for no-Ix routines).
0 Let the program choose (make it as large as possible).
N Maximum fine tile batch size, up to 9.
</PRE> 
			 <H4>IOp(36)<A NAME="8_36"></A></H4> 
			 <PRE>Whether to update force constants with the MP2 product of MP2 integral
derivatives term (applies only if the integral derivative file is not written).
0 Default (Yes).
1 Yes.
2 No.
00 Default on whether to make Poo and Pvv for MP2. (Yes, if Ix is not
stored; otherwise, No.)
10 Yes.
20 No.
</PRE> 
			 <H4>IOp(37)<A NAME="8_37"></A></H4> 
			 <PRE>Integers specifying the window to use.
</PRE> 
			 <H4>IOp(38)<A NAME="8_38"></A></H4> 
			 <PRE>Integers specifying the window to use.
</PRE> 
			 <H4>IOp(43)<A NAME="8_43"> </A></H4> 
			 <PRE>Localization in CBS:
-1  No localization.
0  Default.
1  Boys.
2  Population.
3  Second order Boys.
4  Second order Population.
</PRE> 
			 <H4>IOp(44)<A NAME="8_44"> </A></H4> 
			 <PRE>Saves CBS localized orbitals to rwf (this overwrites the SCF orbitals,
intended for visualization).
0  No, do not save (default).
1  Yes, save them.
</PRE> 
			 <P><A HREF="g94.htm">Return to TOC</A></P> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
