<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>IRCMax Keyword</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif">
<TABLE CELLPADDING="0">
<TR>
<TD VALIGN="TOP"> <BR>
<BR>
<A HREF="index.htm"><IMG SRC="home.gif" BORDER="0" WIDTH="63"></A><BR>
<A HREF="news.htm"><IMG SRC="news.gif" BORDER="0" WIDTH="57"></A><BR>
<A HREF="events.htm"><IMG SRC="events.gif" BORDER="0" WIDTH="69"></A><BR>
<A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR>
<A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> 
<BR>
<A HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
<A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
<A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR>
<BR>
<A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> 
<BR>
<A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR>
<A HREF="sagent.htm"><IMG SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> 
<BR>
<P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P>
</TD>
<TD VALIGN="TOP"> <H1><I><FONT SIZE="0" COLOR="#221FAF"><B>IRCMax Keyword
</B></FONT></I> <BR>
<FONT SIZE="-1"><I><FONT COLOR="#CC0000">Last Update:
06/04/2001</FONT></I></FONT></H1>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica"
 SIZE="4">&nbsp;<B>Description</B></FONT></TD>
</TR>
</TABLE>
<P>Performs an IRCMax calculation using the methods of Petersson and coworkers
[<A HREF="ref355.htm">355</A>]. Taking a transition structure as its input,
this calculation type finds the maximum energy along a specified reaction path.
</P>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Required
Input</B></FONT></TD>
</TR>
</TABLE>
<P><B>IRCMax</B> requires two model chemistries as its options, separated by
two slashes: <B>IRCMax</B><I>(model2// model1)</I>. Here is an example route
section: </P>
<PRE># IRCMax(B3LYP/6-31G(d,p)//HF/6-31G(d,p))
</PRE>

<P>This calculation will find the point on the HF/6-31G(d,p) reaction path
where the B3LYP/6-31G(d,p) energy is at its maximum. </P>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica"
 SIZE="4">&nbsp;<B>Availability</B></FONT></TD>
</TR>
</TABLE>
<P>Analytic gradients are required for the IRC portion of the calculation
(model1 above). Any energy method may be used for <I>model2</I>. </P>
<P><A HREF="g94.htm">Return to TOC</A></P>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

