<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Gaussian Keywords</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif">
<TABLE CELLPADDING="0">
<TR>
<TD VALIGN="TOP"> <BR>
<BR>
<A HREF="index.htm"><IMG SRC="home.gif" BORDER="0" WIDTH="63"></A><BR>
<A HREF="news.htm"><IMG SRC="news.gif" BORDER="0" WIDTH="57"></A><BR>
<A HREF="events.htm"><IMG SRC="events.gif" BORDER="0" WIDTH="69"></A><BR>
<A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR>
<A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> 
<BR>
<A HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
<A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
<A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR>
<BR>
<A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> 
<BR>
<A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR>
<A HREF="sagent.htm"><IMG SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> 
<BR>
<P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P>
</TD>
<TD VALIGN="TOP"> <H1><I><FONT COLOR="#221FAF"><I>Gaussian 98</I> Keywords
</FONT></I> <BR>
<FONT SIZE="-1"><I><FONT COLOR="#CC0000">Last Update:
06/04/2001</FONT></I></FONT></H1>
      <DL> 
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" WIDTH="17"
HEIGHT="7"><A HREF="00000414.htm"># Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000416.htm">AM1 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="amberk.htm">Amber 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000417.htm">Archive 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000418.htm">BD 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000419.htm">CASSCF 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000420.htm">CBS-* 
          Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000421.htm">CBSExtrapolate 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000422.htm">CCD 
          and CCSD Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000423.htm">CID 
          and CISD Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000424.htm">Charge 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000425.htm">ChkBasis 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000426.htm">CIS 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000427.htm">CNDO 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000428.htm">Complex 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000429.htm">CPHF 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000430.htm">Cube 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000431.htm">Density 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000432.htm">Density 
          Functional Methods (DFT) Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000433.htm">ExtraBasis 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000434.htm">Field 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="fmmkey.htm">FMM 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000435.htm">FormCheck 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000436.htm">Force 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000437.htm">Freq 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000438.htm">G1, 
          G2 and G2MP2 Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000439.htm">Gen 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000440.htm">Geom 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000441.htm">GFInput 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000442.htm">GFPrint 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000443.htm">Guess 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000444.htm">GVB 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000445.htm">HF 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000446.htm">INDO 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000447.htm">Integral 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000448.htm">IOp 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000449.htm">IRC 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="ircmax.htm">IRCMax 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000450.htm">LSDA 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000452.htm">Massage 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000453.htm">MaxDisk 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000454.htm">MINDO3 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000455.htm">MNDO 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="mmmk.htm">Molecular 
          Mechanics Methods Keywords</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000456.htm">MP2 
          through MP5 Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000457.htm">Name 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000458.htm">NMR 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000459.htm">OldConstants 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="oniomk.htm">ONIOM 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000460.htm">Opt 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000461.htm">Output 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000462.htm">ROVGF 
          and UOVGF Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000463.htm">PM3 
          and PM3MM Keywords</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000464.htm">Polar 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000465.htm">Population 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000466.htm">Prop 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000467.htm">Pseudo 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000468.htm">Punch 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000469.htm">QCISD 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000470.htm">ReArchive 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000471.htm">SP 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="sparsek.htm">Sparse 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000472.htm">Scan 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000473.htm">SCF 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000474.htm">SCRF 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000475.htm">Stable 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000476.htm">Symmetry 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="rpak.htm">TD 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000477.htm">Test 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000478.htm">TestMO 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000479.htm">TrackIO 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000480.htm">Transformation 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000481.htm">Units 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000482.htm">Volume 
          Keyword</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="zindok.htm">Zindo 
          Keyword</A></DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000483.htm">Link 
          0 Commands</A> </DT>
        <DT><IMG SRC="10000001.gif" ALT="10000001.gif" BORDER="0" ><A HREF="00000484.htm">NonStd 
          Keyword</A> </DT>
      </DL>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

