<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>ONIOM Keyword</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif">
<TABLE CELLPADDING="0">
<TR>
<TD VALIGN="TOP"> <BR>
<BR>
<A HREF="index.htm"><IMG SRC="home.gif" BORDER="0" WIDTH="63"></A><BR>
<A HREF="news.htm"><IMG SRC="news.gif" BORDER="0" WIDTH="57"></A><BR>
<A HREF="events.htm"><IMG SRC="events.gif" BORDER="0" WIDTH="69"></A><BR>
<A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR>
<A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> 
<BR>
<A HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
<A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
<A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR>
<BR>
<A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> 
<BR>
<A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR>
<A HREF="sagent.htm"><IMG SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> 
<BR>
<P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P>
</TD>
<TD VALIGN="TOP"> <H1><I><FONT COLOR="#221FAF"><B>ONIOM Keyword <BR>
<FONT SIZE="-1"><I><FONT COLOR="#CC0000">Last Update:
06/04/2001</FONT></I></FONT></B></FONT></I></H1>
<P>DESCRIPTION </P>
<P>This keyword requests a two- or three-layer ONIOM [<A
HREF="ref338.htm">338</A>, <A HREF="ref337.htm">337</A>, <A
HREF="ref340.htm">340</A>, <A HREF="ref341.htm">341</A>, <A
HREF="ref336.htm">336</A>, <A HREF="ref339.htm">339</A>, <A
HREF="ref418.htm">418</A>]. In this procedure, the molecular system being
studied is divided into two or three layers which are treated with different
model chemistries. The results are then automatically combined into the final
predicted results. </P>
<P>The layers are conventionally known as the Low, Medium and High layers. By
default, atoms are placed into the High layer. (From a certain point of view, a
normal calculation can be viewed as a one-layer ONIOM.) Layer assignments are
specified as part of the molecule specification (see below). </P>
<P>REQUIRED INPUT </P>
<P>The two or three desired model chemistries are specified as the options to
the <B>ONIOM</B> keyword, in the order High, Medium, Low (the final one may
obviously be omitted). The distinct models are separated by colons. For
example, this route section specifies a three-layer ONIOM calculation, using
Amber for the Low layer, AM1 for the Medium layer, and HF for the High layer: 
</P>
<PRE># ONIOM(HF/6-31G(d):AM1:Amber)
</PRE>

<P>Atom layer assignment is done as part of the molecule specification, via
some additional parameters on each line according to the following syntax:</P>
<PRE>atom  coordinate-spec  layer [replace-atom [link-atom [scale-fac]]]
</PRE>

<P>where <I>atom</I> and <I>coordinate-spec</I> represent the normal molecule
specification input for the atom. Layer is a keyword indicating the layer
assignment for the atom, one of <B>High</B>, <B>Medium</B> and <B>Low</B>. The
other optional parameters specify how the atoms located at a layer boundary are
to be treated. By default, atoms in a lower layer bound to an atom in a higher
layer are replaced by hydrogen atoms during the higher-level part of the ONIOM
calculation. You can use <I>replace-atom</I> to specify a different atom type
with which to replace the atom. Similarly, <I>link-atom</I> can be used to
specify which atom the current atom is to be bonded to during the higher-level
calculation portion. <I>scale-fac</I> is the g-factor as defined in reference
[<A HREF="ref418.htm">418</A>].</P>
<P>AVAILABILITY </P>
<P>Energies, gradients and frequencies. Note that if <I>any</I> of the
specified models require numerical frequencies, then numerical frequencies will
be computed for <I>all</I> models, even when analytic frequencies are
available. </P>
<P>EXAMPLES </P>
<P>Here is a simple ONIOM input file: </P>
<PRE># ONIOM(B3LYP/6-31G(d,p):AM1:Amber) Opt Test 

3-layer ONIOM optimization

0 1
C
O,1,B1
H,1,B2,2,A1
C,1,B3,2,A2,3,180.0,0  Medium  H
C,4,B4,1,A3,2,180.0,0  Low     H
H,4,B5,1,A4,5,D1,0     Medium
H,4,B5,1,A4,5,-D1,0    Medium
H,5,B6,4,A5,1,180.0,0  Low
H,5,B7,4,A6,8,D2,0     Low
H,5,B7,4,A6,8,-D2,0    Low

<I>variable definitions</I>
</PRE>

<P>The High layer consists of the first three atoms (placed there by default).
The other atoms are explicitly placed into the Medium and Low layers. Note that
the Z-matrix specification <I>must</I> include the final 0 code indicating the
Z-matrix format when ONIOM input is included. </P>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

