<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Reference 300</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif">
<TABLE CELLPADDING="0">
<TR>
<TD VALIGN="TOP"> <BR>
<BR>
<A HREF="index.htm"><IMG SRC="home.gif" BORDER="0" WIDTH="63"></A><BR>
<A HREF="news.htm"><IMG SRC="news.gif" BORDER="0" WIDTH="57"></A><BR>
<A HREF="events.htm"><IMG SRC="events.gif" BORDER="0" WIDTH="69"></A><BR>
<A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR>
<A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> 
<BR>
<A HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
<A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
<A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR>
<BR>
<A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> 
<BR>
<A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR>
<A HREF="sagent.htm"><IMG SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> 
<BR>
<P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P>
</TD>
<TD VALIGN="TOP"> </HEAD><BODY><H1><I><FONT SIZE=5 COLOR="#221FAF">Reference 300</FONT></I></H1><P>M. J. Frisch, G. W. Trucks, H. B. Schlegel, P. M. W. Gill, B. G. Johnson, M.A. Robb, J. R. Cheeseman, T. A. Keith, G. A. Petersson, J. A. Montgomery, K.Raghavachari, M. A. Al-Laham, V. G. Zakrzewski, J. V. Ortiz, J. B. Foresman, J.Cioslowski, B. B. Stefanov, A. Nanayakkara, M. Challacombe, C. Y. Peng, P. Y.Ayala, W. Chen, M. W. Wong, J. L. Andres, E. S. Replogle, R. Gomperts, R. L.Martin, D. J. Fox, J. S. Binkley, D. J. Defrees, J. Baker, J. P. Stewart, M.Head-Gordon, C. Gonzalez and J. A. Pople, <I>Gaussian 94</I> (Gaussian, Inc.,Pittsburgh, PA, 1995).</P><P><A HREF="00000111.htm">Full Reference List</A></P><P></P><P><A HREF="g94.htm">Return to TOC</A></P> </TD>
</TR>
</TABLE>
</BODY>
</HTML>

