<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Zindo Keyword</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" BACKGROUND="side-bar.gif">
<TABLE CELLPADDING="0">
<TR>
<TD VALIGN="TOP"> <BR>
<BR>
<A HREF="index.htm"><IMG SRC="home.gif" BORDER="0" WIDTH="63"></A><BR>
<A HREF="news.htm"><IMG SRC="news.gif" BORDER="0" WIDTH="57"></A><BR>
<A HREF="events.htm"><IMG SRC="events.gif" BORDER="0" WIDTH="69"></A><BR>
<A HREF="faq.htm"><IMG SRC="faq.gif" BORDER="0" WIDTH="47"></A> <BR>
<A HREF="techinfo.htm"><IMG SRC="tech_info_hl.gif" BORDER="0" WIDTH="94"></A> 
<BR>
<A HREF="product.htm"><IMG SRC="products.gif" BORDER="0" WIDTH="91"></A><BR>
<A HREF="show.htm"><IMG SRC="applications.gif" BORDER="0" WIDTH="123"></A><BR>
<A HREF="people.htm"><IMG SRC="people.gif" BORDER="0" WIDTH="69"></A><BR>
<BR>
<A HREF="00000023.htm"><IMG SRC="contact_us.gif" BORDER="0" WIDTH="108"></A> 
<BR>
<A HREF="order.htm"><IMG SRC="place_order.gif" BORDER="0" WIDTH="118"></A><BR>
<A HREF="sagent.htm"><IMG SRC="sales_agents.gif" BORDER="0" WIDTH="122"></A> 
<BR>
<P><IMG SRC="padding.gif" HEIGHT="1" WIDTH="140"></P>
</TD>
<TD VALIGN="TOP"> <H1><I><FONT COLOR="#221FAF"><B>Zindo Keyword</B></FONT></I> 
<BR>
<FONT SIZE="-1"><I><FONT COLOR="#CC0000">Last Update:
06/29/2001</FONT></I></FONT></H1>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Description
</B></FONT></TD>
</TR>
</TABLE>
<P>This method keyword requests an excited state energy calculation using the
ZINDO-1 method. Note that ZINDO calculations must not specify a basis set
keyword. </P>
<P>By default, a ZINDO calculation is performed using the ten highest occupied
orbitals and the ten lowest virtual orbitals. Use the <B>Window</B> option to
define a different orbital set. </P>
<P>ZINDO jobs will also usually include the <B>Density</B> keyword; without
options, this keyword causes the population analysis to use the current density
rather than its default of the Hartree-Fock density. </P>
<P>The output from a ZINDO calculation is very similar to that of a CIS
calculation as described previously.</P>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Options
</B></FONT></TD>
</TR>
</TABLE>
<P><B>Singlets</B>	</P>
<P>Solve only for singlet excited states. Only effective for closed-shell
systems, for which it is the default. </P>
<P><B>Triplets</B>	</P>
<P>Solve only for triplet excited states. Only effective for closed-shell
systems. 50-50 Solve for half triplet and half singlet states. Only effective
for closed-shell systems. </P>
<P><B>Root=N</B>	</P>
<P>Specifies the &quot;state of interest,&quot; for which the generalized
density is to be computed. The default is the first excited state (<I>N</I>=1).
</P>
<P><B>NStates=<I>M</I></B>	</P>
<P>Solve for M states (the default is 3). If <B>50-50</B> is requested,
<B>NStates</B> gives the number of each type of state for which to solve (i.e.,
the default is 3 singlets <I>and</I> 3 triplets). </P>
<P><B>Add=<I>N</I></B>	</P>
<P>Read converged states off the checkpoint file and solve for an additional N
states. </P>
<P><B>Window=(m[,n]) </B></P>
<P>The two values specify the starting and ending orbitals to be used. A value
of zero indicates the first or last orbital, depending on where it is used. If
the value for the first orbital is negative (-m), then the highest m orbitals
are retained; the value for the last orbital is negative (-n), then the highest
n orbitals are frozen. If m is positive and n is omitted, n defaults to 0. If m
is negative and n is omitted, then the highest |m| occupied and lowest |m|
virtual orbitals are retained. (See the discussion of the <B>MP2</B> keyword
for examples.) </P>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Availability
</B></FONT></TD>
</TR>
</TABLE>
<P>Energies only. </P>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="0">
<TR>
<TD ALIGN="left" BGCOLOR="#221FAF" HEIGHT="25">
<FONT COLOR="#ffffff" FACE="Arial, Helvetica" SIZE="4">&nbsp;<B>Related
Keywords </B></FONT></TD>
</TR>
</TABLE>
<P><A HREF="00000426.htm"><B>CIS</B></A>, <A HREF="rpak.htm"><B>TD</B></A>,
<A HREF="00000431.htm"><B>Density</B></A>. </P>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

