  AO  ALPHA  67
  C 1 (s)   C 1 (s)   C 1 (s)   C 1 (pz)  C 1 (px)  C 1 (py)  C 1 (pz) 
  C 1 (px)  C 1 (py)  C 1 (d5)  C 1 (d2)  C 1 (d3)  C 1 (d4)  C 1 (d1) 
  C 2 (s)   C 2 (s)   C 2 (s)   C 2 (pz)  C 2 (px)  C 2 (py)  C 2 (pz) 
  C 2 (px)  C 2 (py)  C 2 (d5)  C 2 (d2)  C 2 (d3)  C 2 (d4)  C 2 (d1) 
  C 3 (s)   C 3 (s)   C 3 (s)   C 3 (pz)  C 3 (px)  C 3 (py)  C 3 (pz) 
  C 3 (px)  C 3 (py)  C 3 (d5)  C 3 (d2)  C 3 (d3)  C 3 (d4)  C 3 (d1) 
  H 4 (s)   H 4 (s)   H 4 (pz)  H 4 (px)  H 4 (py)  H 5 (s)   H 5 (s)  
  H 5 (pz)  H 5 (px)  H 5 (py)  H 6 (s)   H 6 (s)   H 6 (pz)  H 6 (px) 
  H 6 (py)  H 7 (s)   H 7 (s)   H 7 (pz)  H 7 (px)  H 7 (py)  H 8 (s)  
  H 8 (s)   H 8 (pz)  H 8 (px)  H 8 (py) 
  NAO ALPHA  67
  C 1( 1s ) C 1( 2s ) C 1( 3s ) C 1( 2px) C 1( 3px) C 1( 2py) C 1( 3py)
  C 1( 2pz) C 1( 3pz) C 1( 3d1) C 1( 3d2) C 1( 3d3) C 1( 3d4) C 1( 3d5)
  C 2( 1s ) C 2( 2s ) C 2( 3s ) C 2( 2px) C 2( 3px) C 2( 2py) C 2( 3py)
  C 2( 2pz) C 2( 3pz) C 2( 3d1) C 2( 3d2) C 2( 3d3) C 2( 3d4) C 2( 3d5)
  C 3( 1s ) C 3( 2s ) C 3( 3s ) C 3( 2px) C 3( 3px) C 3( 2py) C 3( 3py)
  C 3( 2pz) C 3( 3pz) C 3( 3d1) C 3( 3d2) C 3( 3d3) C 3( 3d4) C 3( 3d5)
  H 4( 1s ) H 4( 2s ) H 4( 2px) H 4( 2py) H 4( 2pz) H 5( 1s ) H 5( 2s )
  H 5( 2px) H 5( 2py) H 5( 2pz) H 6( 1s ) H 6( 2s ) H 6( 2px) H 6( 2py)
  H 6( 2pz) H 7( 1s ) H 7( 2s ) H 7( 2px) H 7( 2py) H 7( 2pz) H 8( 1s )
  H 8( 2s ) H 8( 2px) H 8( 2py) H 8( 2pz)
  NHO ALPHA  67
  C 1( C 2) C 2( C 1) C 1( C 2) C 2( C 1) C 1( H 4) H 4( C 1) C 1( H 5)
  H 5( C 1) C 2( C 3) C 3( C 2) C 2( H 6) H 6( C 2) C 3( H 7) H 7( C 3)
  C 3( H 8) H 8( C 3) C 1(cr)   C 2(cr)   C 3(cr)   C 3(lp)   C 1(ry*) 
  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*) 
  C 1(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*) 
  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*) 
  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  H 4(ry*)  H 4(ry*) 
  H 4(ry*)  H 4(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 6(ry*) 
  H 6(ry*)  H 6(ry*)  H 6(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*) 
  H 8(ry*)  H 8(ry*)  H 8(ry*)  H 8(ry*) 
  NBO ALPHA  67
  C 1- C 2  C 1- C 2  C 1- H 4  C 1- H 5  C 2- C 3  C 2- H 6  C 3- H 7 
  C 3- H 8  C 1(cr)   C 2(cr)   C 3(cr)   C 3(lp)   C 1(ry*)  C 1(ry*) 
  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*) 
  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*) 
  C 2(ry*)  C 2(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*) 
  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  H 4(ry*)  H 4(ry*)  H 4(ry*) 
  H 4(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 6(ry*)  H 6(ry*) 
  H 6(ry*)  H 6(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*)  H 8(ry*) 
  H 8(ry*)  H 8(ry*)  H 8(ry*)  C 1- C 2* C 1- C 2* C 1- H 4* C 1- H 5*
  C 2- C 3* C 2- H 6* C 3- H 7* C 3- H 8*
  AO  BETA   67
  C 1 (s)   C 1 (s)   C 1 (s)   C 1 (pz)  C 1 (px)  C 1 (py)  C 1 (pz) 
  C 1 (px)  C 1 (py)  C 1 (d5)  C 1 (d2)  C 1 (d3)  C 1 (d4)  C 1 (d1) 
  C 2 (s)   C 2 (s)   C 2 (s)   C 2 (pz)  C 2 (px)  C 2 (py)  C 2 (pz) 
  C 2 (px)  C 2 (py)  C 2 (d5)  C 2 (d2)  C 2 (d3)  C 2 (d4)  C 2 (d1) 
  C 3 (s)   C 3 (s)   C 3 (s)   C 3 (pz)  C 3 (px)  C 3 (py)  C 3 (pz) 
  C 3 (px)  C 3 (py)  C 3 (d5)  C 3 (d2)  C 3 (d3)  C 3 (d4)  C 3 (d1) 
  H 4 (s)   H 4 (s)   H 4 (pz)  H 4 (px)  H 4 (py)  H 5 (s)   H 5 (s)  
  H 5 (pz)  H 5 (px)  H 5 (py)  H 6 (s)   H 6 (s)   H 6 (pz)  H 6 (px) 
  H 6 (py)  H 7 (s)   H 7 (s)   H 7 (pz)  H 7 (px)  H 7 (py)  H 8 (s)  
  H 8 (s)   H 8 (pz)  H 8 (px)  H 8 (py) 
  NAO BETA   67
  C 1( 1s ) C 1( 2s ) C 1( 3s ) C 1( 2px) C 1( 3px) C 1( 2py) C 1( 3py)
  C 1( 2pz) C 1( 3pz) C 1( 3d1) C 1( 3d2) C 1( 3d3) C 1( 3d4) C 1( 3d5)
  C 2( 1s ) C 2( 2s ) C 2( 3s ) C 2( 2px) C 2( 3px) C 2( 2py) C 2( 3py)
  C 2( 2pz) C 2( 3pz) C 2( 3d1) C 2( 3d2) C 2( 3d3) C 2( 3d4) C 2( 3d5)
  C 3( 1s ) C 3( 2s ) C 3( 3s ) C 3( 2px) C 3( 3px) C 3( 2py) C 3( 3py)
  C 3( 2pz) C 3( 3pz) C 3( 3d1) C 3( 3d2) C 3( 3d3) C 3( 3d4) C 3( 3d5)
  H 4( 1s ) H 4( 2s ) H 4( 2px) H 4( 2py) H 4( 2pz) H 5( 1s ) H 5( 2s )
  H 5( 2px) H 5( 2py) H 5( 2pz) H 6( 1s ) H 6( 2s ) H 6( 2px) H 6( 2py)
  H 6( 2pz) H 7( 1s ) H 7( 2s ) H 7( 2px) H 7( 2py) H 7( 2pz) H 8( 1s )
  H 8( 2s ) H 8( 2px) H 8( 2py) H 8( 2pz)
  NHO BETA   67
  C 1( C 2) C 2( C 1) C 1( C 2) C 2( C 1) C 1( H 4) H 4( C 1) C 1( H 5)
  H 5( C 1) C 2( C 3) C 3( C 2) C 2( H 6) H 6( C 2) C 3( H 7) H 7( C 3)
  C 3( H 8) H 8( C 3) C 1(cr)   C 2(cr)   C 3(cr)   C 3(lp*)  C 1(ry*) 
  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*) 
  C 1(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*) 
  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*) 
  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  H 4(ry*)  H 4(ry*) 
  H 4(ry*)  H 4(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 6(ry*) 
  H 6(ry*)  H 6(ry*)  H 6(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*) 
  H 8(ry*)  H 8(ry*)  H 8(ry*)  H 8(ry*) 
  NBO BETA   67
  C 1- C 2  C 1- C 2  C 1- H 4  C 1- H 5  C 2- C 3  C 2- H 6  C 3- H 7 
  C 3- H 8  C 1(cr)   C 2(cr)   C 3(cr)   C 3(lp*)  C 1(ry*)  C 1(ry*) 
  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*) 
  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*) 
  C 2(ry*)  C 2(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*) 
  C 3(ry*)  C 3(ry*)  C 3(ry*)  C 3(ry*)  H 4(ry*)  H 4(ry*)  H 4(ry*) 
  H 4(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 5(ry*)  H 6(ry*)  H 6(ry*) 
  H 6(ry*)  H 6(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*)  H 7(ry*)  H 8(ry*) 
  H 8(ry*)  H 8(ry*)  H 8(ry*)  C 1- C 2* C 1- C 2* C 1- H 4* C 1- H 5*
  C 2- C 3* C 2- H 6* C 3- H 7* C 3- H 8*
