INPUT=256~693~ARCHIVE=1243~1935~PROPARC=3178~1617~PROPIN=0~0~MOLSTATE=949~248~VIBSTATE=1197~26~OUTPUT=4846~1632~CELLS=1223~20~ISOD=0~0~ISOE=0~0~RETCODE=4795~51~VOUT=6478~1128~                                                                                
BEGININPUT
  OPT HF 3-21G 
H2_RHF
0 1
 1   0.000000000   0.000000000  -0.349525536
 1   0.000000000   0.000000000   0.349525536
ENDCART
EMPTYVAL
    1 
ENDEMPTYVAL
PLANE
ENDPLANE
POINT
ENDPOINT
ISOTOPE
ENDISOTOPE
FROZEN
ENDFROZEN
TRANSITION
ENDTRANSITION
ATOMALIGN
ENDATOMALIGN
ATOMLABELS
"H1"
"H2"
ENDATOMLABELS
MOLFONT
Helvetica
12
ENDMOLFONT
LABELTYPE
LABELATOM
ENDLABELTYPE
BEGINRES
ENDRES
HESSIAN
   -1   -1
    1    2    1
ENDHESS
LIGAND
ENDLIGAND
STRUCTMODEL
3 0 524288 0
ENDSTRUCTMODEL
ALIGN
  1.000000 0.000000 0.000000 0.000000
  0.000000 1.000000 0.000000 0.000000
  0.000000 0.000000 1.000000 0.000000
  0.000000 0.000000 0.000000 1.000000
ENDALIGN
BEGINPROPIN

ENDPROPIN
ENDINPUT
BEGINMOLSTATE
MODEL=3~HYDROGEN=1~LABELS=0
 -0.00999988 -0.00000004  0.99994999  0.00000000 -0.99994993  0.00000000 -0.00999988  0.00000000
  0.00000000 -0.99999994 -0.00000004  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000
ENDMOLSTATE
BEGINVIBSTATE
ENDVIBSTATE
BEGINCELLS
ENDCELLS
BEGINARCHIVE
MacSPARTAN (Darwin) Fast HF Program:  (PowerPC(Darwin))      build  119f       
H2_RHF                                                                         
   2   4   4   6   0   1   4   0 RHF      3-21G           OPT           DIH
GEOMETRY
  1     0.0000000     0.0000000    -0.6942885
  1     0.0000000     0.0000000     0.6942885
BASIS   
   0   2   1   1   0
   0   1   3   1   0
   0   2   4   2   0
   0   1   6   2   0
   5.4471783091D+00
   3.9715134691D-01   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   8.2454726277D-01
   5.5792004808D-01   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   1.8319159169D-01
   1.9956723688D-01   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   5.4471783091D+00
   3.9715134691D-01   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   8.2454726277D-01
   5.5792004808D-01   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   1.8319159169D-01
   1.9956723688D-01   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
ENERGY  
  -1.1229598372D+00   0.0000000000D+00
WAVEFUNC    3-21G          
  -5.9424771913D-01   2.6570679031D-01   9.1749771886D-01   1.5319538462D+00
  -2.9065239115D-01  -3.1053534310D-01  -2.9065239115D-01  -3.1053534310D-01
   1.1164020247D-01   1.6353754003D+00  -1.1164020247D-01  -1.6353754003D+00
   7.8315559267D-01  -6.6224679558D-01   7.8315559278D-01  -6.6224679566D-01
  -1.0778012272D+00   1.2688162879D+00   1.0778012270D+00  -1.2688162878D+00
HESSIAN   3-21G          
   6
   0.0000000000D+00
   0.0000000000D+00   0.0000000000D+00
   0.0000000000D+00   0.0000000000D+00   4.1255125258D-01
   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00   0.0000000000D+00
   0.0000000000D+00
   0.0000000000D+00   0.0000000000D+00  -4.1255125258D-01   0.0000000000D+00
   0.0000000000D+00   4.1255125258D-01
ENDARCHIVE
BEGINPROPARC
  Spartan Properties Archive 117
    
PROP STRING INITIAL_KEYWORDS 3 BEGIN
     "OPT"
     "HF"
     "3-21G"
END
PROP STRING CALCULATION_VERSION = " 119f"
PROP STRING CALCULATION_TARGET = "PowerPC(Darwin)"
PROP  VALUE BE_TIME_MIN =    0.0010000000
PROP  VALUE PROP_KEYWORDS =       0.0000000
PROP STRING SYM_STRING = "Dih"
PROP STRING DO_QSAR = "STARTED"
PROP  VALUE ATOMIC_CPK_VOLUME BYATOM BEGIN
        5.2292667       5.2292667 
END
PROP  VALUE ATOMIC_CPK_AREA BYATOM BEGIN
       11.8179302      11.8179302 
END
PROP  VALUE CPKVOLUME =       10.458533
PROP  VALUE CPKAREA =       23.635860
PROP  VALUE OVALITY =       1.0219746
PROP  VALUE WEIGHT =       2.0160000
PROP  VALUE HOMO_N =       1.0000000
PROP  VALUE E_HOMO =     -0.59424772
PROP  VALUE E_LUMO =      0.26570679
PROP  VALUE TOT_ELECTRONEG =      0.16427046
PROP  VALUE TOT_HARDNESS =      0.42997725
PROP  VALUE LogP_GC =     -0.42120000
PROP  VALUE MO_ENERGY 4 BEGIN
       -0.5942477       0.2657068       0.9174977       1.5319538 
END
DIPOLE
          0.0000000       0.0000000   1.2000724E-17
PROP  VALUE Q_MINUS_MUL =  -1.4029633E-08
PROP  VALUE Q_PLUS_MUL =  -1.4029633E-08
MULLIKEN
     -1.4029633E-08  -1.4029633E-08
PROP  VALUE MULCHARGES BYATOM BEGIN
   -1.4029633E-08  -1.4029633E-08 
END
PROP  VALUE Q_MINUS_NAO =  -1.3596086E-08
PROP  VALUE Q_PLUS_NAO =  -1.3596083E-08
NPA
     -1.3596086E-08  -1.3596083E-08
PROP  VALUE NATCHARGES BYATOM BEGIN
   -1.3596086E-08  -1.3596083E-08 
END
PROP  VALUE MOMENT_I_cm 3 BEGIN
        0.0000000      61.9583287      61.9583287 
END
 PROP VALUE PROP_TIME_MIN =     0.000
ENDPROPARC
BEGINRETCODE
 0 0
Successful completion
ENDRETCODE
BEGINOUTPUT

MacSPARTAN (Darwin) Fast HF Program:  (PowerPC(Darwin))      build  119f       
  Job run on machine :                rkanters-mac.local                      
  Calculation started: Wed Mar 15 06:57:56 2006  

  H2_RHF                                                                     

  Run type: Geometry optimization
  Model: RHF/3-21G          
  Number of shells:   4
     4 S shells
  Number of basis functions:   4
  Number of electrons:         2
  Number of heavy atoms:       0
  Number of hydrogens:         2
  Use of molecular symmetry enabled
  Molecular charge:   0
  Spin multiplicity:  1
  Memory model: incore    3.1 Mb

  Point Group = DIH Order =  1 Nsymop =  4
  This system has   1 degrees of freedom
   Hessian from  PM3       calculation used.
                        Max.      Max.        Neg. 
 Cycle     Energy       Grad.     Dist.       Eigen
     1     -1.1219396   0.03137   0.02164
     2     -1.1229188   0.00574   0.00335
     3     -1.1229593   0.00064   0.00042
     4     -1.1229598   0.00002   0.00001

H2_RHF                                                                         


  E(HF)  =      -1.1229598 a.u.
  Memory Used:    0.000 Mb
  Reason for exit: Successful completion
  Fast HF Program CPU Time :   0:00:00.1
  Fast HF Program Wall Time:   0:00:00.4


SPARTAN PROPERTIES PACKAGE: MAC               build 119f                       
  Reason for exit: Successful completion
  Properties Program CPU Time :   0:00:00.0
  Properties Program Wall Time:   0:00:00.1

molecule H2_RHF terminated normally



End-   molecule "H2_RHF" Wed Mar 15 06:57:57 2006
ENDOUTPUT
BEGINVOUTPUT
               MacSPARTAN (Darwin) 
          build 119f (Dec 30 2003)

 Wavefunction Developers: 
    B.J. Deppmeier, A.J. Driessen, T.S. Hehre, W.J. Hehre, 
    J.A. Johnson, P.E. Klunzinger, J.M. Leonard, I.N. Pham 
    W.J. Pietro, Jianguo Yu 
 
 Q-Chem Developers:  
   J. Kong, C.A. White, A.I. Krylov, C.D. Sherrill,  
   R.D. Adamson, T.R. Furlani, M.S. Lee, A.M. Lee,  
   S.R. Gwaltney, T.R. Adams, C. Ochsenfeld, A.T.B. Gilbert,  
   G.S. Kedziora,  V.A. Rassolov, D. R. Maurice, N. Nair,  
   Y. Shao, N.A. Besley, P.E. Maslen, J.P. Dombroski,  
   H. Dachsel, W.M. Zhang, P.P. Korambath, J. Baker,  
   E.F. C. Byrd, T. Van Voorhis, M. Oumi, S. Hirata,  
   C.P. Hsu, N. Ishikawa, J. Florian, A. Warshel,  
   B.G. Johnson, P.M.W. Gill, M. Head-Gordon, J.A. Pople  
 
 Wavefunction Inc.           Sales:   sales@wavefun.com  
 Irvine CA                   Support: support@wavefun.com  
                             Web:     www.wavefun.com   
 
Copyright © 1995 - 2003 
----------------------------------------------------

Job run on "rkanters-mac.local" (PowerBook 999 Mhz (Unknown CPU))

ENDVOUTPUT
