<?xml version="1.0" encoding="ISO-8859-1"?>
<list xmlns="http://www.xml-cml.org/schema/cml2/core"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.xml-cml.org/schema/cml2/core cmlAll.xsd">
    <molecule>
        <atomArray>
            <atom id="Al1" xFract="0.64711" yFract="0.10387" zFract="-0.03968" occupancy="1.0" elementType="Al" x3="4.654604209061131" y3="-0.763062495332348" z3="-1.4060415385108724"></atom>
            <atom id="F1" xFract="0.50347" yFract="0.11929" zFract="0.07394" occupancy="1.0" elementType="F" x3="3.6214145680579928" y3="-0.26659306336786637" z3="0.09146442366884677"></atom>
            <atom id="F5" xFract="0.81633" yFract="0.07178" zFract="0.06038" occupancy="1.0" elementType="F" x3="5.871788496519716" y3="-1.4663145776418416" z3="-0.28353007951324816"></atom>
            <atom id="F3" xFract="0.7706" yFract="0.05726" zFract="-0.15113" occupancy="1.0" elementType="F" x3="5.54285670674616" y3="-1.4734261339863282" z3="-2.7808051182236007"></atom>
            <atom id="F4" xFract="0.7824" yFract="0.31966" zFract="0.0173" occupancy="1.0" elementType="F" x3="5.627733048738899" y3="0.727255971488568" z3="-1.3728691240544943"></atom>
            <atom id="F2" xFract="0.47946" yFract="0.13192" zFract="-0.13743" occupancy="1.0" elementType="F" x3="3.4487127908337842" y3="-0.09814866557352442" z3="-2.49224209022991"></atom>
        </atomArray>
        <bondArray>
            <bond atomRefs2="Al1 F1" id="Al1_F1" order="1"></bond>
            <bond atomRefs2="Al1 F5" id="Al1_F5" order="1"></bond>
            <bond atomRefs2="Al1 F3" id="Al1_F3" order="1"></bond>
            <bond atomRefs2="Al1 F4" id="Al1_F4" order="1"></bond>
            <bond atomRefs2="Al1 F2" id="Al1_F2" order="1"></bond>
            <bond atomRefs2="F1 F4" id="F1_F4" order="1"></bond>
            <bond atomRefs2="F1 F2" id="F1_F2" order="1"></bond>
            <bond atomRefs2="F1 F5" id="F1_F5" order="1"></bond>
            <bond atomRefs2="F4 F5" id="F4_F5" order="1"></bond>
            <bond atomRefs2="F3 F5" id="F3_F5" order="1"></bond>
            <bond atomRefs2="F3 F4" id="F3_F4" order="1"></bond>
            <bond atomRefs2="F2 F3" id="F2_F3" order="1"></bond>
            <bond atomRefs2="F2 F4" id="F2_F4" order="1"></bond>
        </bondArray>
    </molecule>
    <molecule>
        <atomArray>
            <atom id="Al2" xFract="0.13806" yFract="0.16839" zFract="-0.43328" occupancy="1.0" elementType="Al" x3="0.9930532013150465" y3="1.0803184641538899" z3="-5.834844848947788"></atom>
            <atom id="F6" xFract="-0.02659" yFract="-0.01903" zFract="-0.41057" occupancy="1.0" elementType="F" x3="-0.1912594858971975" y3="-0.09413874426478892" z3="-4.934157629096716"></atom>
            <atom id="F9" xFract="0.30964" yFract="0.06826" zFract="-0.43321" occupancy="1.0" elementType="F" x3="2.227212757172179" y3="-0.20735414308746958" z3="-5.769919540131909"></atom>
            <atom id="F10" xFract="-0.04581" yFract="0.25217" zFract="-0.44759" occupancy="1.0" elementType="F" x3="-0.3295072226006249" y3="2.260259980320404" z3="-6.0211964258600865"></atom>
            <atom id="F8" xFract="0.2803" yFract="0.32431" zFract="-0.47908" occupancy="1.0" elementType="F" x3="2.0161727678444703" y3="2.0439949518203586" z3="-6.917793153483802"></atom>
            <atom id="F7" xFract="0.2119" yFract="0.2779" zFract="-0.28188" occupancy="1.0" elementType="F" x3="1.5241777007001185" y3="1.8234486023344127" z3="-4.329452513269154"></atom>
        </atomArray>
        <bondArray>
            <bond atomRefs2="Al2 F6" id="Al2_F6" order="1"></bond>
            <bond atomRefs2="Al2 F9" id="Al2_F9" order="1"></bond>
            <bond atomRefs2="Al2 F10" id="Al2_F10" order="1"></bond>
            <bond atomRefs2="Al2 F8" id="Al2_F8" order="1"></bond>
            <bond atomRefs2="Al2 F7" id="Al2_F7" order="1"></bond>
            <bond atomRefs2="F6 F7" id="F6_F7" order="1"></bond>
            <bond atomRefs2="F6 F10" id="F6_F10" order="1"></bond>
            <bond atomRefs2="F6 F9" id="F6_F9" order="1"></bond>
            <bond atomRefs2="F8 F9" id="F8_F9" order="1"></bond>
            <bond atomRefs2="F7 F9" id="F7_F9" order="1"></bond>
            <bond atomRefs2="F8 F10" id="F8_F10" order="1"></bond>
            <bond atomRefs2="F7 F10" id="F7_F10" order="1"></bond>
            <bond atomRefs2="F7 F8" id="F7_F8" order="1"></bond>
        </bondArray>
    </molecule>
    <molecule>
        <atomArray>
            <atom id="N1" xFract="0.0976" yFract="0.3777" zFract="0.17887" occupancy="1.0" elementType="N" x3="0.702028049024689" y3="2.962610767601479" z3="1.16764381255958"></atom>
            <atom id="H1A" xFract="-0.0065" yFract="0.3262" zFract="0.1199" occupancy="1.0" elementType="H" x3="-0.046753917199390135" y3="2.7896049278867525" z3="0.6808001877790808"></atom>
            <atom id="C1" xFract="0.2498" yFract="0.3213" zFract="0.1338" occupancy="1.0" elementType="C" x3="1.7967890025242548" y3="2.0959904097808595" z3="0.5964062594505779"></atom>
            <atom id="C3" xFract="0.1333" yFract="0.5622" zFract="0.20895" occupancy="1.0" elementType="C" x3="0.9588149481044163" y3="4.4402591201491814" z3="1.0516101300668634"></atom>
            <atom id="C5" xFract="0.0564" yFract="0.3155" zFract="0.2787" occupancy="1.0" elementType="C" x3="0.40568014308393907" y3="2.53864191909561" z3="2.5783183533467873"></atom>
            <atom id="H1C" xFract="0.3646" yFract="0.3784" zFract="0.1935" occupancy="1.0" elementType="H" x3="2.6225351093688682" y3="2.2893846620225387" z3="1.0675240670564423"></atom>
            <atom id="H1B" xFract="0.219" yFract="0.2027" zFract="0.1213" occupancy="1.0" elementType="H" x3="1.5752473641025293" y3="1.1661026437522446" z3="0.7625148978055799"></atom>
            <atom id="C2" xFract="0.2821" yFract="0.353" zFract="0.0209" occupancy="1.0" elementType="C" x3="2.029120006453532" y3="2.283313831384425" z3="-0.8907416461568793"></atom>
            <atom id="H3E" xFract="0.127" yFract="0.5907" zFract="0.1375" occupancy="1.0" elementType="H" x3="0.9134996129726997" y3="4.698567026881145" z3="0.11778854937916927"></atom>
            <atom id="H3D" xFract="0.0367" yFract="0.59" zFract="0.2452" occupancy="1.0" elementType="H" x3="0.2639798094180951" y3="4.922315385629097" z3="1.5267352981926736"></atom>
            <atom id="C4" xFract="0.3216" yFract="0.6652" zFract="0.2914" occupancy="1.0" elementType="C" x3="2.313239964819057" y3="4.836891100438491" z3="1.6130614859217147"></atom>
            <atom id="H5B" xFract="0.0491" yFract="0.1994" zFract="0.2585" occupancy="1.0" elementType="H" x3="0.35317189761385476" y3="1.570229251577942" z3="2.6200993736710245"></atom>
            <atom id="H5A" xFract="0.1567" yFract="0.3792" zFract="0.3475" occupancy="1.0" elementType="H" x3="1.1271290500222209" y3="2.8250278096882706" z3="3.1595139925841678"></atom>
            <atom id="C6" xFract="-0.1256" yFract="0.3314" zFract="0.3062" occupancy="1.0" elementType="C" x3="-0.9034295384989848" y3="3.1367695216557907" z3="3.064036651794753"></atom>
            <atom id="H2E" xFract="0.4106" yFract="0.367" zFract="0.0177" occupancy="1.0" elementType="H" x3="2.9534089849337835" y3="2.0754599575515327" z3="-1.096857470520575"></atom>
            <atom id="H2D" xFract="0.2606" yFract="0.4559" zFract="0.0205" occupancy="1.0" elementType="H" x3="1.8744724341786263" y3="3.2127710307277546" z3="-1.1220144574936626"></atom>
            <atom id="N2" xFract="0.1587" yFract="0.2149" zFract="-0.08402" occupancy="1.0" elementType="N" x3="1.1415148706989562" y3="1.4232036493327873" z3="-1.708729022129365"></atom>
            <atom id="H4E" xFract="0.4193" yFract="0.6585" zFract="0.2497" occupancy="1.0" elementType="H" x3="3.0159873048775823" y3="4.531410703657204" z3="1.0193275092544076"></atom>
            <atom id="H4D" xFract="0.3398" yFract="0.6215" zFract="0.3552" occupancy="1.0" elementType="H" x3="2.444150932977349" y3="4.41909549088617" z3="2.4779714844695047"></atom>
            <atom id="N3" xFract="0.3309" yFract="0.8409" zFract="0.33845" occupancy="1.0" elementType="N" x3="2.3801340309658765" y3="6.306884023593131" z3="1.7526546592857466"></atom>
            <atom id="H6B" xFract="-0.1902" yFract="0.3598" zFract="0.2449" occupancy="1.0" elementType="H" x3="-1.3680915463575392" y3="3.54252699014186" z3="2.3147114567536837"></atom>
            <atom id="H6A" xFract="-0.0996" yFract="0.4212" zFract="0.3793" occupancy="1.0" elementType="H" x3="-0.7164138697014243" y3="3.8340344842627667" z3="3.7116475141360166"></atom>
            <atom id="N4" xFract="-0.2461" yFract="0.1757" zFract="0.31569" occupancy="1.0" elementType="N" x3="-1.7701752342722945" y3="2.119662513084662" z3="3.6810365352459353"></atom>
            <atom id="H2C" xFract="0.0406" yFract="0.2047" zFract="-0.083" occupancy="1.0" elementType="H" x3="0.29203215973772917" y3="1.6369070104787795" z3="-1.5491709536467875"></atom>
            <atom id="H2B" xFract="0.1837" yFract="0.237" zFract="-0.1483" occupancy="1.0" elementType="H" x3="1.3213376291581491" y3="1.5474854186183111" z3="-2.572087644278186"></atom>
            <atom id="H2A" xFract="0.1776" yFract="0.1202" zFract="-0.0838" occupancy="1.0" elementType="H" x3="1.277460876094106" y3="0.5700694752417143" z3="-1.4967733234262486"></atom>
            <atom id="H3C" xFract="0.4457" yFract="0.9033" zFract="0.3795" occupancy="1.0" elementType="H" x3="3.2058801378104897" y3="6.545334298187468" z3="1.9834893730663747"></atom>
            <atom id="H3B" xFract="0.3013" yFract="0.877" zFract="0.2795" occupancy="1.0" elementType="H" x3="2.167223884950192" y3="6.689069561630676" z3="0.9770892160096296"></atom>
            <atom id="H3A" xFract="0.2514" yFract="0.8483" zFract="0.3847" occupancy="1.0" elementType="H" x3="1.8082976590656434" y3="6.572019262229265" z3="2.3813204324554658"></atom>
            <atom id="H4C" xFract="-0.1837" yFract="0.1448" zFract="0.3676" occupancy="1.0" elementType="H" x3="-1.3213376291581491" y3="1.6982484180316186" z3="4.324155228716811"></atom>
            <atom id="H4B" xFract="-0.3459" yFract="0.1922" zFract="0.339" occupancy="1.0" elementType="H" x3="-2.488027686041392" y3="2.5137958863311565" z3="4.028960664800821"></atom>
            <atom id="H4A" xFract="-0.2815" yFract="0.0961" zFract="0.2462" occupancy="1.0" elementType="H" x3="-2.0248042602505114" y3="1.5330202375543953" z3="3.062552962033459"></atom>
        </atomArray>
        <bondArray>
            <bond atomRefs2="N1 H1A" id="N1_H1A" order="1"></bond>
            <bond atomRefs2="N1 C1" id="N1_C1" order="1"></bond>
            <bond atomRefs2="N1 C3" id="N1_C3" order="1"></bond>
            <bond atomRefs2="N1 C5" id="N1_C5" order="1"></bond>
            <bond atomRefs2="C1 H1C" id="C1_H1C" order="1"></bond>
            <bond atomRefs2="C1 H1B" id="C1_H1B" order="1"></bond>
            <bond atomRefs2="C1 C2" id="C1_C2" order="1"></bond>
            <bond atomRefs2="C3 H3E" id="C3_H3E" order="1"></bond>
            <bond atomRefs2="C3 H3D" id="C3_H3D" order="1"></bond>
            <bond atomRefs2="C3 C4" id="C3_C4" order="1"></bond>
            <bond atomRefs2="C5 H5B" id="C5_H5B" order="1"></bond>
            <bond atomRefs2="C5 H5A" id="C5_H5A" order="1"></bond>
            <bond atomRefs2="C5 C6" id="C5_C6" order="1"></bond>
            <bond atomRefs2="C2 H2E" id="C2_H2E" order="1"></bond>
            <bond atomRefs2="C2 H2D" id="C2_H2D" order="1"></bond>
            <bond atomRefs2="C2 N2" id="C2_N2" order="1"></bond>
            <bond atomRefs2="C4 H4E" id="C4_H4E" order="1"></bond>
            <bond atomRefs2="C4 H4D" id="C4_H4D" order="1"></bond>
            <bond atomRefs2="C4 N3" id="C4_N3" order="1"></bond>
            <bond atomRefs2="C6 H6B" id="C6_H6B" order="1"></bond>
            <bond atomRefs2="C6 H6A" id="C6_H6A" order="1"></bond>
            <bond atomRefs2="C6 N4" id="C6_N4" order="1"></bond>
            <bond atomRefs2="N2 H2C" id="N2_H2C" order="1"></bond>
            <bond atomRefs2="N2 H2B" id="N2_H2B" order="1"></bond>
            <bond atomRefs2="N2 H2A" id="N2_H2A" order="1"></bond>
            <bond atomRefs2="N3 H3C" id="N3_H3C" order="1"></bond>
            <bond atomRefs2="N3 H3B" id="N3_H3B" order="1"></bond>
            <bond atomRefs2="N3 H3A" id="N3_H3A" order="1"></bond>
            <bond atomRefs2="N4 H4C" id="N4_H4C" order="1"></bond>
            <bond atomRefs2="N4 H4B" id="N4_H4B" order="1"></bond>
            <bond atomRefs2="N4 H4A" id="N4_H4A" order="1"></bond>
        </bondArray>
    </molecule>
    <molecule>
        <atomArray>
            <atom id="OW" xFract="0.5195" yFract="0.3353" zFract="0.3911" occupancy="1.0" elementType="O" x3="3.736716920782027" y3="1.5289613358770233" z3="3.4211892443988443"></atom>
            <atom id="H2W" xFract="0.584" yFract="0.4481" zFract="0.4103" occupancy="1.0" elementType="H" x3="4.200659637606744" y3="2.323818685327249" z3="3.315872174194632"></atom>
            <atom id="H1W" xFract="0.4355" yFract="0.3238" zFract="0.435" occupancy="1.0" elementType="H" x3="3.132512452359139" y3="1.6448719002782997" z3="4.071535951125197"></atom>
        </atomArray>
        <bondArray>
            <bond atomRefs2="OW H2W" id="OW_H2W" order="1"></bond>
            <bond atomRefs2="OW H1W" id="OW_H1W" order="1"></bond>
        </bondArray>
    </molecule>
</list>
