<?xml version="1.0" encoding="UTF-8"?>
<cml convention="FoX_wcml-2.0" fileId="nacl-geomopt2.cml" version="2.4"
  xmlns="http://www.xml-cml.org/schema"
  xmlns:castep="http://www.castep.org/cml/dictionary/"
  xmlns:castepunits="http://www.castep.org/cml/units/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:fpx="http://www.uszla.me.uk/fpx"
  xmlns:dc="http://purl.org/dc/elements/1.1/title"
  xmlns:units="http://www.uszla.me.uk/FoX/units"
  xmlns:cmlUnits="http://www.xml-cml.org/units/units"
  xmlns:siUnits="http://www.xml-cml.org/units/siUnits"
  xmlns:atomicUnits="http://www.xml-cml.org/units/atomic">
  <metadata name="UUID" content="597bc390-0bf1-11dd-5154-d8f6fdadb1d7"/>
  <metadataList title="User, system and code metadata">
    <metadata name="dc:date" content="2008-04-16"/>
    <metadata name="castep:user" content=""/>
    <metadata name="castep:host" content="node10.local"/>
    <metadata name="castep:hosttype" content="x86_64-linux"/>
    <metadata name="castep:numProcs" content="20"/>
    <metadata name="dc:creator" content="CASTEP"/>
    <metadata name="castep:version" content="4.300"/>
    <metadata name="castep:cmlversion" content="5"/>
    <metadata name="castep:distribution" content="Academic"/>
  </metadataList>
  <metadataList title="Simulation metadata">
    <metadata name="castep:title"
    content="CASTEP calculation from Materials Studio"/>
  </metadataList>
  <parameterList dictRef="castep:input" title="Input Parameters">
    <parameter dictRef="castep:task" name="Task">
      <scalar dataType="xsd:string">GEOMETRYOPTIMIZATION</scalar>
    </parameter>
    <parameter dictRef="castep:maxRunTime" name="Maximum runtime for job">
      <scalar dataType="xsd:integer" units="castepunits:s">0</scalar>
    </parameter>
    <parameter dictRef="castep:RNGseed" name="Random number generator seed">
      <scalar dataType="xsd:integer" units="units:dimensionless">181127711</scalar>
    </parameter>
    <parameter dictRef="castep:data_distribution"
      name="Data distribution strategy">
      <scalar dataType="xsd:string">DEFAULT</scalar>
    </parameter>
    <parameter dictRef="castep:opt_strategy" name="Optimization strategy">
      <scalar dataType="xsd:string">SPEED+++</scalar>
    </parameter>
    <parameter dictRef="castep:xcFunctional"
      name="Exchange-Correlation Functional">
      <scalar dataType="xsd:string">PBE</scalar>
    </parameter>
    <parameter dictRef="castep:ps_spatialrep"
      name="Pseudopotential representation">
      <scalar dataType="xsd:string">RECIPROCAL</scalar>
    </parameter>
    <parameter dictRef="castep:ps_betaphirep"
      name="Pseudopotential beta|phi representation">
      <scalar dataType="xsd:string">RECIPROCAL</scalar>
    </parameter>
    <parameter dictRef="castep:cutoff" name="Basis set cut-off energy">
      <scalar dataType="fpx:real" units="castepunits:eV">7.700000000000e2</scalar>
    </parameter>
    <parameter dictRef="castep:grid_scale" name="size of standard grid">
      <scalar dataType="fpx:real" units="castepunits:A-1">2.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="castep:fine_gmax" name="size of fine gmax">
      <scalar dataType="fpx:real" units="castepunits:A-1">-1.889726134584e0</scalar>
    </parameter>
    <parameter dictRef="castep:finite_basis_corr"
      name="Finite basis set correction">
      <scalar dataType="xsd:string">automatic</scalar>
    </parameter>
    <parameter dictRef="castep:finite_basis_npoints"
      name="Number of sample energies">
      <scalar dataType="xsd:integer" units="units:countable">3</scalar>
    </parameter>
    <parameter dictRef="castep:finite_basis_spacing" name="Finite basis spacing">
      <scalar dataType="fpx:real" units="castepunits:eV">5.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="castep:nElectrons" name="Number of electrons">
      <scalar dataType="fpx:real" units="units:countable">6.400000000000e1</scalar>
    </parameter>
    <parameter dictRef="castep:netCharge" name="Net Charge">
      <scalar dataType="fpx:real" units="castepunits:electron">0.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="castep:netSpin" name="Net Spin">
      <scalar dataType="fpx:real" units="castepunits:spin">0.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="castep:spinPolarized" name="Spin Polarized">
      <scalar dataType="xsd:string">FALSE</scalar>
    </parameter>
    <parameter dictRef="castep:nBands" name="Number of Bands">
      <scalar dataType="xsd:integer" units="units:countable">32</scalar>
    </parameter>
    <parameter dictRef="castep:spinUp" name="Number of up spins">
      <scalar dataType="fpx:real" units="units:countable">3.200000000000e1</scalar>
    </parameter>
    <parameter dictRef="castep:spinDown" name="Number of down spins">
      <scalar dataType="fpx:real" units="units:countable">3.200000000000e1</scalar>
    </parameter>
    <parameter dictRef="castep:fixOcc" name="Fix Occupancy">
      <scalar dataType="xsd:string">TRUE</scalar>
    </parameter>
    <parameter dictRef="castep:max_sd_steps" name="Max SD steps">
      <scalar dataType="xsd:integer" units="units:countable">1</scalar>
    </parameter>
    <parameter dictRef="castep:max_cg_steps" name="Max CG steps">
      <scalar dataType="xsd:integer" units="units:countable">4</scalar>
    </parameter>
    <parameter dictRef="castep:max_diis_steps" name="Max DIIS steps">
      <scalar dataType="xsd:integer" units="units:countable">1</scalar>
    </parameter>
    <parameter dictRef="castep:elec_energy_tol"
      name="Total energy / atom convergence tolerance">
      <scalar dataType="fpx:real" units="castepunits:eV">5.000000000000e-7</scalar>
    </parameter>
    <parameter dictRef="castep:conv_tolwin" name="Convergence tolerance window">
      <scalar dataType="xsd:integer" units="units:dimensionless">3</scalar>
    </parameter>
    <parameter dictRef="castep:max_SCF_cycles"
      name="Maximum number of SCF cycles">
      <scalar dataType="xsd:integer" units="units:dimensionless">100</scalar>
    </parameter>
    <parameter dictRef="castep:elec_eigenvalue_tol"
      name="Eigen-energy convergence tolerance">
      <scalar dataType="fpx:real" units="castepunits:eV">1.250000000000e-7</scalar>
    </parameter>
    <parameter dictRef="castep:elec_force_tol"
      name="Max force / atom convergence tol.">
      <scalar dataType="xsd:string">Ignored</scalar>
    </parameter>
    <parameter dictRef="castep:mix_scheme" name="Density-mixing scheme">
      <scalar dataType="xsd:string">PULAY</scalar>
    </parameter>
    <parameter dictRef="castep:mix_charge_amp"
      name="Charge density mixing amplitude">
      <scalar dataType="fpx:real" units="castepunits:unknown">5.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="castep:mix_cut_off_energy"
      name="Cut-off energy for mixing">
      <scalar dataType="fpx:real" units="castepunits:eV">7.700000000000e2</scalar>
    </parameter>
    <parameter dictRef="castep:mix_history_length"
      name="Maximum length of mixing history">
      <scalar dataType="xsd:integer" units="units:dimensionless">20</scalar>
    </parameter>
    <parameterList dictRef="castep:geomStrategy"
      title="Geometry optimization strategy">
      <parameter dictRef="castep:geomMethod" name="Geometry optimization method">
        <scalar dataType="xsd:string">BFGS</scalar>
      </parameter>
      <parameter dictRef="castep:geomMaxIter"
        name="Maximum number of iterations">
        <scalar dataType="xsd:integer" units="units:countable">100</scalar>
      </parameter>
      <parameter dictRef="castep:geomBFGS_cell"
        name="BFGS: Variable cell basis method">
        <scalar dataType="xsd:string">QUALITY</scalar>
      </parameter>
      <parameter dictRef="castep:geomLinMinTol" name="Line minimizer tolerance">
        <scalar dataType="fpx:real" units="castepunits:unknown">4.000000000000e-1</scalar>
      </parameter>
      <parameter dictRef="castep:geom_etol"
        name="Total energy convergence tolerance">
        <scalar dataType="fpx:real" units="castepUnits:eV">5.000000000000e-6</scalar>
      </parameter>
      <parameter dictRef="castep:geom_ftol"
        name="Total force convergence tolerance">
        <scalar dataType="fpx:real" units="castepUnits:eV.A-1">1.000000000000e-2</scalar>
      </parameter>
      <parameter dictRef="castep:geom_disptol"
        name="Maximum ionic displacement tolerance">
        <scalar dataType="fpx:real" units="castepUnits:A">5.000000000000e-4</scalar>
      </parameter>
      <parameter dictRef="castep:geom_stresstol"
        name="Maximum stress component tolerance">
        <scalar dataType="fpx:real" units="castepUnits:GPa">2.000000000000e-2</scalar>
      </parameter>
      <parameter dictRef="castep:geom_etol" name="Convergence tolerance window">
        <scalar dataType="xsd:integer" units="castepUnits:steps">2</scalar>
      </parameter>
    </parameterList>
  </parameterList>
  <parameterList dictRef="castep:cellParams" title="Cell file parameters">
    <parameterList dictRef="castep:pspots" title="Pseudopotential Information">
      <parameter id="Na" dictRef="castep:pspData" name="Na PSP">
        <scalar dataType="xsd:string">Na_00.recpot</scalar>
      </parameter>
      <parameter id="Cl" dictRef="castep:pspData" name="Cl PSP">
        <scalar dataType="xsd:string">Cl_00.recpot</scalar>
      </parameter>
    </parameterList>
    <parameterList dictRef="castep:masses" title="Species Masses">
      <parameter dictRef="castep:speciesMass" name="Na Mass">
        <scalar dataType="fpx:real" units="castepunits:amu">2.298999977110e1</scalar>
      </parameter>
      <parameter dictRef="castep:speciesMass" name="Cl Mass">
        <scalar dataType="fpx:real" units="castepunits:amu">3.545299911500e1</scalar>
      </parameter>
    </parameterList>
    <kpointList dictRef="castep:kpoint" title="k-Point List">
      <kpoint id="kpt1"
      coords="4.375000000000e-1 4.375000000000e-1 4.375000000000e-1"
      weight="1.562500000000e-2"/>
      <kpoint id="kpt2"
      coords="4.375000000000e-1 4.375000000000e-1 3.125000000000e-1"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt3"
      coords="4.375000000000e-1 4.375000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt4"
      coords="4.375000000000e-1 4.375000000000e-1 6.250000000000e-2"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt5"
      coords="4.375000000000e-1 3.125000000000e-1 3.125000000000e-1"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt6"
      coords="4.375000000000e-1 3.125000000000e-1 1.875000000000e-1"
      weight="9.375000000000e-2"/>
      <kpoint id="kpt7"
      coords="4.375000000000e-1 3.125000000000e-1 6.250000000000e-2"
      weight="9.375000000000e-2"/>
      <kpoint id="kpt8"
      coords="4.375000000000e-1 1.875000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt9"
      coords="4.375000000000e-1 1.875000000000e-1 6.250000000000e-2"
      weight="9.375000000000e-2"/>
      <kpoint id="kpt10"
      coords="4.375000000000e-1 6.250000000000e-2 6.250000000000e-2"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt11"
      coords="3.125000000000e-1 3.125000000000e-1 3.125000000000e-1"
      weight="1.562500000000e-2"/>
      <kpoint id="kpt12"
      coords="3.125000000000e-1 3.125000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt13"
      coords="3.125000000000e-1 3.125000000000e-1 6.250000000000e-2"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt14"
      coords="3.125000000000e-1 1.875000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt15"
      coords="3.125000000000e-1 1.875000000000e-1 6.250000000000e-2"
      weight="9.375000000000e-2"/>
      <kpoint id="kpt16"
      coords="3.125000000000e-1 6.250000000000e-2 6.250000000000e-2"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt17"
      coords="1.875000000000e-1 1.875000000000e-1 1.875000000000e-1"
      weight="1.562500000000e-2"/>
      <kpoint id="kpt18"
      coords="1.875000000000e-1 1.875000000000e-1 6.250000000000e-2"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt19"
      coords="1.875000000000e-1 6.250000000000e-2 6.250000000000e-2"
      weight="4.687500000000e-2"/>
      <kpoint id="kpt20"
      coords="6.250000000000e-2 6.250000000000e-2 6.250000000000e-2"
      weight="1.562500000000e-2"/>
    </kpointList>
    <module title="Initial System" dictRef="castep:initialsystem">
      <molecule dictRef="castep:atomicConfiguration">
        <atomArray>
          <atom elementType="Na" xFract="0.000000000000e0"
          yFract="0.000000000000e0" zFract="0.000000000000e0"
          occupancy="1.000000000000e0" id="Na1  "/>
          <atom elementType="Na" xFract="0.000000000000e0"
          yFract="5.000000000000e-1" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Na2  "/>
          <atom elementType="Na" xFract="5.000000000000e-1"
          yFract="0.000000000000e0" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Na3  "/>
          <atom elementType="Na" xFract="5.000000000000e-1"
          yFract="5.000000000000e-1" zFract="0.000000000000e0"
          occupancy="1.000000000000e0" id="Na4  "/>
          <atom elementType="Cl" xFract="5.000000000000e-1"
          yFract="5.000000000000e-1" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Cl1  "/>
          <atom elementType="Cl" xFract="5.000000000000e-1"
          yFract="0.000000000000e0" zFract="2.220446049250e-16"
          occupancy="1.000000000000e0" id="Cl2  "/>
          <atom elementType="Cl" xFract="1.000000000000e0 "
          yFract="5.000000000000e-1" zFract="0.000000000000e0"
          occupancy="1.000000000000e0" id="Cl3  "/>
          <atom elementType="Cl" xFract="0.000000000000e0"
          yFract="2.220446049250e-16" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Cl4  "/>
        </atomArray>
      </molecule>
      <crystal dictRef="castep:ucell">
        <cellParameter latticeType="real" parameterType="length"
          units="castepunits:A">5.694163161456e0 5.694163161456e0 5.694163161456e0</cellParameter>
        <cellParameter latticeType="real" parameterType="angle"
          units="castepunits:degree">9.000000000000e1 9.000000000000e1 9.000000000000e1</cellParameter>
      </crystal>
      <lattice dictRef="castep:lattice">
        <latticeVector units="castepunits:A" dictRef="cml:latticeVector">5.694163161456e0 -1.000000000000e-15 0.000000000000e0</latticeVector>
        <latticeVector units="castepunits:A" dictRef="cml:latticeVector">2.000000000000e-15 5.694163161456e0 -2.000000000000e-15</latticeVector>
        <latticeVector units="castepunits:A" dictRef="cml:latticeVector">1.000000000000e-15 2.000000000000e-15 5.694163161456e0</latticeVector>
      </lattice>
      <property dictRef="castep:volume" title="Cell volume">
        <scalar dataType="fpx:real" units="castepunits:A3">1.846246657228e2</scalar>
      </property>
    </module>
    <symmetry spaceGroup="F m -3 m">
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 1.000000000000e-15 0.000000000000e0 1.000000000000e0 1.000000000000e-15 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 1.000000000000e-15 0.000000000000e0 1.000000000000e0 1.000000000000e-15 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e-15 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e-15 1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 1.000000000000e0 0.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>-1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 1.000000000000e0 5.000000000000e-1 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 0.000000000000e0 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 1.000000000000e0 0.000000000000e0 5.000000000000e-1 -1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 0.000000000000e0 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 0.000000000000e0 1.000000000000e0 0.000000000000e0 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 1.000000000000e-15 -1.000000000000e0 5.000000000000e-1 0.000000000000e0 -1.000000000000e0 -1.000000000000e-15 5.000000000000e-1 1.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 1.000000000000e-15 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 0.000000000000e0 -1.000000000000e-15 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 1.000000000000e-15 0.000000000000e0 1.000000000000e0 1.000000000000e-15 0.000000000000e0 5.000000000000e-1 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
      <transform3>0.000000000000e0 -1.000000000000e-15 1.000000000000e0 5.000000000000e-1 -1.000000000000e-15 1.000000000000e0 1.000000000000e-15 5.000000000000e-1 1.000000000000e0 1.000000000000e-15 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 1.000000000000e0</transform3>
    </symmetry>
    <parameter dictRef="castep:cellConstraints" name="Cell Constraints">
      <scalar dataType="xsd:string">1 1 1 0 0 0</scalar>
    </parameter>
    <parameter dictRef="castep:externalPressure" name="External Pressure">
      <array size="6" dataType="fpx:real" units="castepunits:GPa">0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0 0.000000000000e0</array>
    </parameter>
  </parameterList>
  <module serial="0" title="BFGS Step" dictRef="castep:bfgsStep" role="step">
    <module title="Optimized Structure" dictRef="castep:optimizedStructure">
      <crystal dictRef="castep:ucell">
        <cellParameter latticeType="real" parameterType="length"
          units="castepunits:A">5.694163161456e0 5.694163161456e0 5.694163161456e0</cellParameter>
        <cellParameter latticeType="real" parameterType="angle"
          units="castepunits:degree">9.000000000000e1 9.000000000000e1 9.000000000000e1</cellParameter>
      </crystal>
      <lattice dictRef="castep:lattice">
        <latticeVector units="castepunits:A" dictRef="cml:latticeVector">5.694163161456e0 -1.000000000000e-15 0.000000000000e0</latticeVector>
        <latticeVector units="castepunits:A" dictRef="cml:latticeVector">2.000000000000e-15 5.694163161456e0 -2.000000000000e-15</latticeVector>
        <latticeVector units="castepunits:A" dictRef="cml:latticeVector">1.000000000000e-15 2.000000000000e-15 5.694163161456e0</latticeVector>
      </lattice>
      <property dictRef="castep:volume" title="Cell volume">
        <scalar dataType="fpx:real" units="castepunits:A3">1.846246657228e2</scalar>
      </property>
      <molecule dictRef="castep:atomicConfiguration">
        <atomArray>
          <atom elementType="Na" xFract="0.000000000000e0"
          yFract="0.000000000000e0" zFract="0.000000000000e0"
          occupancy="1.000000000000e0" id="Na1  "/>
          <atom elementType="Na" xFract="0.000000000000e0"
          yFract="5.000000000000e-1" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Na2  "/>
          <atom elementType="Na" xFract="5.000000000000e-1"
          yFract="0.000000000000e0" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Na3  "/>
          <atom elementType="Na" xFract="5.000000000000e-1"
          yFract="5.000000000000e-1" zFract="0.000000000000e0"
          occupancy="1.000000000000e0" id="Na4  "/>
          <atom elementType="Cl" xFract="5.000000000000e-1"
          yFract="5.000000000000e-1" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Cl1  "/>
          <atom elementType="Cl" xFract="5.000000000000e-1"
          yFract="0.000000000000e0" zFract="2.220446049250e-16"
          occupancy="1.000000000000e0" id="Cl2  "/>
          <atom elementType="Cl" xFract="1.000000000000e0 "
          yFract="5.000000000000e-1" zFract="0.000000000000e0"
          occupancy="1.000000000000e0" id="Cl3  "/>
          <atom elementType="Cl" xFract="0.000000000000e0"
          yFract="0446049250e-16" zFract="5.000000000000e-1"
          occupancy="1.000000000000e0" id="Cl4  "/>
        </atomArray>
      </molecule>
    </module>
    <propertyList dictRef="castep:geomOptStepData"
      title="Optimization step data">
      <property dictRef="castep:BFGS_enthalpy" title="Enthalpy">
        <scalar dataType="fpx:real" units="castepunits:eV">-6.280847127473e3</scalar>
      </property>
      <propertyList dictRef="castep:geomOptEnthalpyInfo" title="Enthalpy">
        <property dictRef="castep:dE_per_ion" title="dE/ion">
          <scalar dataType="fpx:real" units="castepunits:eV">0.000000000000e0</scalar>
        </property>
        <property dictRef="castep:dE_converged" title="Enthalpy Converged?">
          <scalar dataType="xsd:boolean">true</scalar>
        </property>
      </propertyList>
      <propertyList dictRef="castep:geomOptStressInfo" title="Stress">
        <property dictRef="castep:Smax" title="Smax">
          <scalar dataType="fpx:real" units="castepunits:GPa">1.427911317446e-2</scalar>
        </property>
        <property dictRef="castep:Smax_converged" title="Stress Converged?">
          <scalar dataType="xsd:boolean">true</scalar>
        </property>
      </propertyList>
    </propertyList>
  </module>
  <kpointList dictRef="castep:elec_eigenvalues" title="Electronic Eigenvalues">
    <kpoint id="okpt:1"
      coords="4.375000000000e-1 4.375000000000e-1 4.375000000000e-1"
      weight="1.562500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975357263304e1 -4.975357263304e1 -4.975357263304e1 -4.975334009606e1 -2.266307538561e1 -2.266307538561e1 -2.266307538561e1 -2.266267011703e1 -2.264287142262e1 -2.264287142262e1 -2.264287142262e1 -2.264264965182e1 -2.264264965182e1 -2.264264965182e1 -2.264237326499e1 -2.264237326499e1 -1.349741596391e1 -1.348318692726e1 -1.348318692726e1 -1.348318692726e1 -3.156647550534e0 -3.156647550533e0 -3.156647550533e0 -3.131898584833e0 -1.649768754854e0 -1.649768754852e0 -1.649768754851e0 -1.616850168674e0 -1.616850168674e0 -1.616850168673e0 -1.595828490482e0 -1.595828490482e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:2"
      coords="4.375000000000e-1 4.375000000000e-1 3.125000000000e-1"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975370442446e1 -4.975370442446e1 -4.975363117254e1 -4.975350139993e1 -2.266191395764e1 -2.266161346777e1 -2.266161346777e1 -2.266089284432e1 -2.264446773798e1 -2.264388350060e1 -2.264388350060e1 -2.264300744405e1 -2.264289298535e1 -2.264276361513e1 -2.264276361513e1 -2.264215840424e1 -1.351502785163e1 -1.348772340475e1 -1.348772340475e1 -1.347450765952e1 -3.085341173632e0 -3.065438709118e0 -3.065438709117e0 -3.016684349434e0 -1.795201463552e0 -1.734969577963e0 -1.734969577960e0 -1.642006173889e0 -1.636308381587e0 -1.625004739922e0 -1.625004739921e0 -1.576468444920e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:3"
      coords="4.375000000000e-1 4.375000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975356924209e1 -4.975356924209e1 -4.975348157746e1 -4.975347196968e1 -2.265960044329e1 -2.265916288643e1 -2.265916288643e1 -2.265821220272e1 -2.264681936169e1 -2.264574283892e1 -2.264574283892e1 -2.264452468717e1 -2.264306748463e1 -2.264278535150e1 -2.264278535150e1 -2.264198865238e1 -1.353129557918e1 -1.349407453382e1 -1.349407453382e1 -1.347077378870e1 -2.936782809478e0 -2.909247260659e0 -2.909247260658e0 -2.842570862438e0 -2.000122700257e0 -1.890884571843e0 -1.890884571842e0 -1.766849332054e0 -1.651218548945e0 -1.628238936226e0 -1.628238936226e0 -1.561691974139e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:4"
      coords="4.375000000000e-1 4.375000000000e-1 6.250000000000e-2"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975364675606e1 -4.975364675606e1 -4.975363218660e1 -4.975354882469e1 -2.265720482023e1 -2.265686598908e1 -2.265686598908e1 -2.265585607485e1 -2.264919763841e1 -2.264766346963e1 -2.264766346963e1 -2.264618429657e1 -2.264317410432e1 -2.264280547889e1 -2.264280547889e1 -2.264189836455e1 -1.354111018358e1 -1.349857719919e1 -1.349857719919e1 -1.346985823268e1 -2.774542266261e0 -2.759908088879e0 -2.759908088878e0 -2.686652496687e0 -2.192415600359e0 -2.040530094948e0 -2.040530094948e0 -1.897697961593e0 -1.659297440278e0 -1.630003598384e0 -1.630003598383e0 -1.553712744830e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:5"
      coords="4.375000000000e-1 3.125000000000e-1 3.125000000000e-1"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975361006856e1 -4.975360734323e1 -4.975360734323e1 -4.975346785793e1 -2.266083517770e1 -2.266083517770e1 -2.265998554468e1 -2.265887783079e1 -2.264549253523e1 -2.264549253523e1 -2.264359249348e1 -2.264351442767e1 -2.264351442767e1 -2.264328597012e1 -2.264258692813e1 -2.264225566987e1 -1.354446238426e1 -1.350426065295e1 -1.346674173986e1 -1.346674173986e1 -3.018379619722e0 -3.018379619722e0 -2.963878661891e0 -2.882776436536e0 -1.894342378407e0 -1.894342378406e0 -1.722805549950e0 -1.680086574930e0 -1.680086574929e0 -1.646097715265e0 -1.586561660920e0 -1.584064503739e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:6"
      coords="4.375000000000e-1 3.125000000000e-1 1.875000000000e-1"
      weight="9.375000000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975356285590e1 -4.975351341786e1 -4.975350709277e1 -4.975350185097e1 -2.265881876989e1 -2.265875420154e1 -2.265762027671e1 -2.265613098616e1 -2.264796361561e1 -2.264721034295e1 -2.264482911561e1 -2.264404692804e1 -2.264401858858e1 -2.264352230357e1 -2.264317135832e1 -2.264197660420e1 -1.356957113125e1 -1.351974862423e1 -1.346369666817e1 -1.345353795181e1 -2.886605082308e0 -2.885481171603e0 -2.812909890667e0 -2.699798075684e0 -2.108411433996e0 -2.034272102540e0 -1.798887926743e0 -1.725711379007e0 -1.719412047877e0 -1.664104287886e0 -1.645432757332e0 -1.548280199328e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:7"
      coords="4.375000000000e-1 3.125000000000e-1 6.250000000000e-2"
      weight="9.375000000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975360729244e1 -4.975358075485e1 -4.975351896444e1 -4.975349717207e1 -2.265665136516e1 -2.265639118457e1 -2.265556186752e1 -2.265382067960e1 -2.265060231033e1 -2.264906833898e1 -2.264623342261e1 -2.264482585746e1 -2.264430678990e1 -2.264427514330e1 -2.264305817999e1 -2.264178109560e1 -1.358408709602e1 -1.352911404253e1 -1.346311433797e1 -1.344746309574e1 -2.750392237211e0 -2.716258163217e0 -2.684225842139e0 -2.546044084875e0 -2.321543388567e0 -2.169783014723e0 -1.891251777940e0 -1.760242569967e0 -1.751899528564e0 -1.739894533061e0 -1.639434279667e0 -1.529312605210e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:8"
      coords="4.375000000000e-1 1.875000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975376875118e1 -4.975368024794e1 -4.975350947637e1 -4.975350947637e1 -2.265712905267e1 -2.265712905267e1 -2.265550321988e1 -2.265349663352e1 -2.264915935057e1 -2.264915935057e1 -2.264527100776e1 -2.264527100776e1 -2.264427757755e1 -2.264406684876e1 -2.264300581189e1 -2.264254748558e1 -1.360129032852e1 -1.354205518103e1 -1.344317122830e1 -1.344317122830e1 -2.777377167895e0 -2.777377167895e0 -2.683265348885e0 -2.520038052391e0 -2.203749236392e0 -2.203749236392e0 -1.817651063930e0 -1.817651063930e0 -1.752008245086e0 -1.674567671997e0 -1.593860165317e0 -1.586105145132e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:9"
      coords="4.375000000000e-1 1.875000000000e-1 6.250000000000e-2"
      weight="9.375000000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975362647001e1 -4.975357672693e1 -4.975349036148e1 -4.975341090036e1 -2.265535929877e1 -2.265477727002e1 -2.265376942994e1 -2.265154571072e1 -2.265136852845e1 -2.265027434241e1 -2.264623313631e1 -2.264595275639e1 -2.264514513550e1 -2.264380969048e1 -2.264380328070e1 -2.264234805655e1 -1.361927651374e1 -1.355499980773e1 -1.343859350744e1 -1.343305206270e1 -2.667191976423e0 -2.609439237624e0 -2.583593776123e0 -2.397167612292e0 -2.378286243717e0 -2.275306560100e0 -1.897932264688e0 -1.870645650639e0 -1.771429346140e0 -1.668843849856e0 -1.650796780275e0 -1.551029413533e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:10"
      coords="4.375000000000e-1 6.250000000000e-2 6.250000000000e-2"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975367730709e1 -4.975365622996e1 -4.975329260004e1 -4.975329260004e1 -2.265350769184e1 -2.265350769184e1 -2.265234624087e1 -2.265134601941e1 -2.265134601941e1 -2.264940773571e1 -2.264786724167e1 -2.264786724167e1 -2.264458661815e1 -2.264456466612e1 -2.264328432600e1 -2.264317297848e1 -1.363909944818e1 -1.356990716676e1 -1.342626562145e1 -1.342626562145e1 -2.552792827495e0 -2.552792827495e0 -2.510419584285e0 -2.359466449166e0 -2.359466449166e0 -2.252626157102e0 -2.013712229505e0 -2.013712229504e0 -1.707350831934e0 -1.692059245909e0 -1.591256580328e0 -1.588231529679e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:11"
      coords="3.125000000000e-1 3.125000000000e-1 3.125000000000e-1"
      weight="1.562500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975355783228e1 -4.975355783228e1 -4.975355783228e1 -4.975346355879e1 -2.265966659249e1 -2.265966659249e1 -2.265966659249e1 -2.265651085411e1 -2.264581147151e1 -2.264581147151e1 -2.264581147151e1 -2.264396694011e1 -2.264396694011e1 -2.264396694011e1 -2.264192416256e1 -2.264192416256e1 -1.358536803647e1 -1.347115127960e1 -1.347115127960e1 -1.347115127960e1 -2.947768903145e0 -2.947768903144e0 -2.947768903141e0 -2.719308684281e0 -1.925759221170e0 -1.925759221170e0 -1.925759221169e0 -1.699897956551e0 -1.699897956551e0 -1.699897956551e0 -1.530295514429e0 -1.530295514429e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:12"
      coords="3.125000000000e-1 3.125000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975365672162e1 -4.975365672162e1 -4.975362751206e1 -4.975336851612e1 -2.265800731816e1 -2.265779847468e1 -2.265779847468e1 -2.265360988895e1 -2.264868740541e1 -2.264664036891e1 -2.264664036891e1 -2.264449641210e1 -2.264449641210e1 -2.264448258223e1 -2.264251082511e1 -2.264140912781e1 -1.361904473053e1 -1.347739087341e1 -1.347739087340e1 -1.344849999585e1 -2.838362341818e0 -2.835478613789e0 -2.835478613787e0 -2.512691493814e0 -2.166801554840e0 -1.973436563712e0 -1.973436563711e0 -1.740310431300e0 -1.737702824724e0 -1.737702824723e0 -1.563448522390e0 -1.486385051682e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:13"
      coords="3.125000000000e-1 3.125000000000e-1 6.250000000000e-2"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975370603750e1 -4.975356799583e1 -4.975352292633e1 -4.975352292633e1 -2.265617236451e1 -2.265617236451e1 -2.265543994917e1 -2.265180405992e1 -2.265130807080e1 -2.264761618435e1 -2.264761618435e1 -2.264474583564e1 -2.264473723739e1 -2.264473723739e1 -2.264355366557e1 -2.264115362172e1 -1.363815065425e1 -1.348176217200e1 -1.348176217200e1 -1.343722856780e1 -2.742618382035e0 -2.742618382035e0 -2.654570481562e0 -2.417564500946e0 -2.343814508603e0 -2.014458101725e0 -2.014458101725e0 -1.770993398242e0 -1.770993398240e0 -1.761911070237e0 -1.636625444050e0 -1.462312965348e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:14"
      coords="3.125000000000e-1 1.875000000000e-1 1.875000000000e-1"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975363322713e1 -4.975358995480e1 -4.975344523626e1 -4.975344523626e1 -2.265670298111e1 -2.265670298111e1 -2.265639580210e1 -2.265076123885e1 -2.264904721349e1 -2.264904721349e1 -2.264637012762e1 -2.264539870590e1 -2.264539870590e1 -2.264504975562e1 -2.264198749300e1 -2.264148130051e1 -1.365907999760e1 -1.349057868799e1 -1.344742596192e1 -1.344742596192e1 -2.772464313370e0 -2.772464313370e0 -2.765265190659e0 -2.292646911798e0 -2.172907652191e0 -2.172907652190e0 -1.928218118039e0 -1.804434581894e0 -1.804434581894e0 -1.753410250686e0 -1.501250652622e0 -1.480112118956e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:15"
      coords="3.125000000000e-1 1.875000000000e-1 6.250000000000e-2"
      weight="9.375000000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975378140716e1 -4.975355441725e1 -4.975345670970e1 -4.975339222759e1 -2.265573593350e1 -2.265528436355e1 -2.265476282999e1 -2.265166511692e1 -2.264889153201e1 -2.264847180345e1 -2.264650373043e1 -2.264643098580e1 -2.264588763477e1 -2.264531115155e1 -2.264260569997e1 -2.264127887769e1 -1.368148284229e1 -1.349866999055e1 -1.344787489663e1 -1.343218064768e1 -2.731802179312e0 -2.715885875989e0 -2.659451939930e0 -2.354736520131e0 -2.121042456845e0 -2.119034214878e0 -1.892903086290e0 -1.887907306453e0 -1.839175720017e0 -1.780133333408e0 -1.539295552643e0 -1.451785009616e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:16"
      coords="3.125000000000e-1 6.250000000000e-2 6.250000000000e-2"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975369513428e1 -4.975354327306e1 -4.975335092207e1 -4.975335092207e1 -2.265489467641e1 -2.265489467641e1 -2.265459732870e1 -2.264995192235e1 -2.264995192235e1 -2.264750132902e1 -2.264750132902e1 -2.264620651474e1 -2.264593432204e1 -2.264574210848e1 -2.264212798980e1 -2.264191635123e1 -1.370558696907e1 -1.350878202325e1 -1.343043243873e1 -1.343043243873e1 -2.695840181215e0 -2.694088570593e0 -2.694088570593e0 -2.195905653303e0 -2.195905653303e0 -1.966058509298e0 -1.966058509298e0 -1.947280574053e0 -1.812528511926e0 -1.783964100010e0 -1.487894042346e0 -1.481608269660e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:17"
      coords="1.875000000000e-1 1.875000000000e-1 1.875000000000e-1"
      weight="1.562500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975362416950e1 -4.975362416950e1 -4.975362416950e1 -4.975337748708e1 -2.265620937056e1 -2.265620937056e1 -2.265620937056e1 -2.264860131222e1 -2.264860131222e1 -2.264860131222e1 -2.264781381542e1 -2.264583760399e1 -2.264583760399e1 -2.264583760399e1 -2.264120063118e1 -2.264120063118e1 -1.370512631699e1 -1.345347213710e1 -1.345347213710e1 -1.345347213710e1 -2.774487914240e0 -2.774487914240e0 -2.774487914240e0 -2.093785902503e0 -2.093785902502e0 -2.093785902502e0 -2.043824509184e0 -1.812010614963e0 -1.812010614962e0 -1.812010614962e0 -1.434126093684e0 -1.434126093683e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:18"
      coords="1.875000000000e-1 1.875000000000e-1 6.250000000000e-2"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975366880363e1 -4.975341508075e1 -4.975336013200e1 -4.975336013200e1 -2.265593442266e1 -2.265593442266e1 -2.265550112018e1 -2.265029308320e1 -2.264776036550e1 -2.264776036550e1 -2.264650405320e1 -2.264650405320e1 -2.264624082342e1 -2.264556365678e1 -2.264167655248e1 -2.264082228835e1 -1.373076159476e1 -1.345767401091e1 -1.345767401091e1 -1.343421408435e1 -2.780829542879e0 -2.780829542879e0 -2.749371229083e0 -2.205660675206e0 -1.986296872865e0 -1.986296872864e0 -1.863797159653e0 -1.863797159653e0 -1.851717905423e0 -1.843119345749e0 -1.452528099394e0 -1.396976134139e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:19"
      coords="1.875000000000e-1 6.250000000000e-2 6.250000000000e-2"
      weight="4.687500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975355014802e1 -4.975343851744e1 -4.975336809856e1 -4.975336809856e1 -2.265605418440e1 -2.265605418440e1 -2.265602094044e1 -2.264862325020e1 -2.264862325020e1 -2.264713268571e1 -2.264713268571e1 -2.264703545924e1 -2.264664085402e1 -2.264334048955e1 -2.264122345361e1 -2.264103426880e1 -1.375799531144e1 -1.346398031197e1 -1.343630447307e1 -1.343630447307e1 -2.808001289678e0 -2.801647531744e0 -2.801647531743e0 -2.045590027375e0 -2.045590027375e0 -1.907726954481e0 -1.907726954480e0 -1.892279652809e0 -1.851907667084e0 -1.651383839754e0 -1.407947911249e0 -1.398169508554e0</array>
        </eigen>
      </bandList>
    </kpoint>
    <kpoint id="okpt:20"
      coords="6.250000000000e-2 6.250000000000e-2 6.250000000000e-2"
      weight="1.562500000000e-2">
      <bandList spin="up" dictRef="castep:eigenenergies">
        <eigen>
          <array size="32" dataType="fpx:real" units="castepunits:eV">-4.975370062992e1 -4.975343741888e1 -4.975343741888e1 -4.975343741888e1 -2.265670217550e1 -2.265670217550e1 -2.265670217550e1 -2.264761958432e1 -2.264761958432e1 -2.264761958432e1 -2.264712276896e1 -2.264712276896e1 -2.264712276896e1 -2.264154856706e1 -2.264077605613e1 -2.264077605613e1 -1.378693389973e1 -1.344045791962e1 -1.344045791962e1 -1.344045791962e1 -2.858591844597e0 -2.858591844597e0 -2.858591844597e0 -1.935394192348e0 -1.935394192347e0 -1.935394192347e0 -1.887860751736e0 -1.887860751735e0 -1.887860751734e0 -1.450002358117e0 -1.363464578291e0 -1.363464578291e0</array>
        </eigen>
      </bandList>
    </kpoint>
  </kpointList>
  <propertyList dictRef="castep:finalProperties" title="Final Properties">
    <property dictRef="castep:Etot" title="Total energy">
      <scalar dataType="fpx:real" units="castepunits:eV">-6.280847127473e3</scalar>
    </property>
    <property dictRef="castep:stress" title="Final stress tensor">
      <matrix rows="3" columns="3" dataType="fpx:real" units="castepunits:GPa">-1.427911317446e-2 -8.254937789937e-17 -3.893838580159e-17 -8.254937789937e-17 -1.427911317446e-2 2.974892675241e-16 -3.893838580159e-17 2.974892675241e-16 -1.427911317446e-2</matrix>
    </property>
  </propertyList>
  <metadata name="castep:totalTime" content="132.52" convention="castepunits:s"/>
  <metadata name="dc:contributor"
  content="FoX-3.2.0 (http://www.uszla.me.uk/FoX)"/>
</cml>
