<?xml version='1.0'?>
<molecule title="NSC244" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.0189" y3="1.5416" z3="0.0105"/>
  <atom id="a2" elementType="C" x3="0.0021" y3="-0.0041" z3="0.0020"/>
  <atom id="a3" elementType="C" x3="1.5158" y3="-0.3777" z3="-0.0144"/>
  <atom id="a4" elementType="C" x3="2.0304" y3="0.0157" z3="1.4039"/>
  <atom id="a5" elementType="C" x3="2.0095" y3="1.5614" z3="1.4124"/>
  <atom id="a6" elementType="C" x3="1.4842" y3="1.9563" z3="-0.0016"/>
  <atom id="a7" elementType="O" x3="1.109" y3="2.0498" z3="2.4415"/>
  <atom id="a8" elementType="Hg" x3="1.3139" y3="2.1738" z3="6.6229"/>
  <atom id="a9" elementType="Br" x3="2.099" y3="1.4224" z3="8.8187"/>
  <atom id="a10" elementType="C" x3="0.641" y3="2.8178" z3="4.7408"/>
  <atom id="a11" elementType="C" x3="0.6089" y3="4.3471" z3="4.7065"/>
  <atom id="a12" elementType="O" x3="0.151" y3="4.7854" z3="3.4258"/>
  <atom id="a13" elementType="C" x3="0.7714" y3="6.048" z3="3.1752"/>
  <atom id="a14" elementType="C" x3="1.5756" y3="2.311" z3="3.6727"/>
  <atom id="a15" elementType="O" x3="2.7448" y3="2.1397" z3="3.9246"/>
  <atom id="a16" elementType="C" x3="-0.3257" y3="4.854" z3="5.7746"/>
  <atom id="a17" elementType="C" x3="0.1548" y3="5.123" z3="7.0425"/>
  <atom id="a18" elementType="C" x3="-0.7025" y3="5.5879" z3="8.0222"/>
  <atom id="a19" elementType="C" x3="-2.0401" y3="5.7842" z3="7.7339"/>
  <atom id="a20" elementType="C" x3="-2.5204" y3="5.5161" z3="6.4657"/>
  <atom id="a21" elementType="C" x3="-1.6622" y3="5.0553" z3="5.4847"/>
  <atom id="a22" elementType="C" x3="2.0965" y3="0.8021" z3="-0.8713"/>
  <atom id="a23" elementType="C" x3="3.6263" y3="0.8228" z3="-0.8571"/>
  <atom id="a24" elementType="C" x3="1.5424" y3="0.8025" z3="-2.2974"/>
  <atom id="a25" elementType="C" x3="1.7789" y3="3.3896" z3="-0.4484"/>
  <atom id="a26" elementType="H" x3="-0.5246" y3="1.9196" z3="-0.878"/>
  <atom id="a27" elementType="H" x3="-0.5075" y3="1.91" z3="0.9125"/>
  <atom id="a28" elementType="H" x3="-0.4762" y3="-0.3955" z3="0.8999"/>
  <atom id="a29" elementType="H" x3="-0.4933" y3="-0.3859" z3="-0.8907"/>
  <atom id="a30" elementType="H" x3="1.7534" y3="-1.3892" z3="-0.3439"/>
  <atom id="a31" elementType="H" x3="1.3648" y3="-0.3775" z3="2.1722"/>
  <atom id="a32" elementType="H" x3="3.0456" y3="-0.3513" z3="1.5552"/>
  <atom id="a33" elementType="H" x3="3.0143" y3="1.9542" z3="1.5678"/>
  <atom id="a34" elementType="H" x3="-0.3614" y3="2.4292" z3="4.5608"/>
  <atom id="a35" elementType="H" x3="1.6112" y3="4.7357" z3="4.8865"/>
  <atom id="a36" elementType="H" x3="0.4823" y3="6.7555" z3="3.9523"/>
  <atom id="a37" elementType="H" x3="1.8547" y3="5.9275" z3="3.1783"/>
  <atom id="a38" elementType="H" x3="0.4505" y3="6.4241" z3="2.2037"/>
  <atom id="a39" elementType="H" x3="1.1998" y3="4.9696" z3="7.2678"/>
  <atom id="a40" elementType="H" x3="-0.3273" y3="5.7973" z3="9.0131"/>
  <atom id="a41" elementType="H" x3="-2.71" y3="6.1467" z3="8.4995"/>
  <atom id="a42" elementType="H" x3="-3.5655" y3="5.6691" z3="6.2405"/>
  <atom id="a43" elementType="H" x3="-2.0367" y3="4.8494" z3="4.4929"/>
  <atom id="a44" elementType="H" x3="4.0062" y3="-0.1027" z3="-1.2898"/>
  <atom id="a45" elementType="H" x3="3.9837" y3="1.6706" z3="-1.4416"/>
  <atom id="a46" elementType="H" x3="3.9789" y3="0.9153" z3="0.1701"/>
  <atom id="a47" elementType="H" x3="1.825" y3="-0.124" z3="-2.7973"/>
  <atom id="a48" elementType="H" x3="0.4557" y3="0.8809" z3="-2.265"/>
  <atom id="a49" elementType="H" x3="1.9516" y3="1.6508" z3="-2.846"/>
  <atom id="a50" elementType="H" x3="1.2915" y3="4.0893" z3="0.2305"/>
  <atom id="a51" elementType="H" x3="2.8554" y3="3.5603" z3="-0.4347"/>
  <atom id="a52" elementType="H" x3="1.3999" y3="3.5403" z3="-1.4592"/>
 </atomArray>
 <bondArray
   atomRef1="a1 a1 a1 a1 a2 a2 a2 a3 a3 a3 a4 a4 a4 a5 a5 a5 a6 a6 a7 a8 a8 a10 a10 a10 a11 a11 a11 a12 a13 a13 a13 a14 a16 a16 a17 a17 a18 a18 a19 a19 a20 a20 a21 a22 a22 a23 a23 a23 a24 a24 a24 a25 a25 a25"
   atomRef2="a2 a6 a26 a27 a3 a28 a29 a4 a22 a30 a5 a31 a32 a6 a7 a33 a22 a25 a14 a9 a10 a11 a14 a34 a12 a16 a35 a13 a36 a37 a38 a15 a17 a21 a18 a39 a19 a40 a20 a41 a21 a42 a43 a23 a24 a44 a45 a46 a47 a48 a49 a50 a51 a52"
   order="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1" >
 </bondArray>
</molecule>
