<list xmlns="http://www.xml-cml.org/schema/cml2/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.xml-cml.org/schema/cml2/core cmlAll.xsd">
<entry xmlns:src="http://xml.apache.org/xindice/Query" src:col="/db/wwmm/nci/entry" src:key="nci_000202.xml"><identifier version="0.932Beta" tautomeric="0">
   <basic>C14H8O8S2,15-13-7-3H-1H-5H-9(23(17,18)21H)11(7)14(16)12-8(13)4H-2H-6H-10(12)24(19,20)22H</basic>
   <charge />
  </identifier><identifier version="0.932Beta" tautomeric="1">
   <basic>C14H8O8S2,15-13-7-3H-1H-5H-9(23(17,18)19)11(7)14(16)12-8(13)4H-2H-6H-10(12)24(20,21)22,(H,17,18,19)(H,20,21,22)</basic>
   <charge />
  </identifier><molecule id="NSC202" formalCharge="0">
      <formula>C 14 H 8 O 8 S 2</formula>
      <metadata>
         <module role="init">
            <module xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" role="header">
               <list>
                  <scalar dictRef="ccml:program">MOPAC2002 (c) Fujitsu</scalar>
                  <scalar dictRef="ccml:method">PM5</scalar>
                  <scalar dictRef="ccml:program">MOPAC2002</scalar>
                  <scalar dictRef="ccml:version">1.01</scalar>
                  <scalar dictRef="ccml:wday">Mon</scalar>
                  <scalar dictRef="ccml:month">Jun</scalar>
                  <scalar dictRef="ccml:day">23</scalar>
                  <scalar dictRef="ccml:hour">03</scalar>
                  <scalar dictRef="ccml:min">54</scalar>
                  <scalar dictRef="ccml:sec">35</scalar>
                  <scalar dictRef="ccml:year">2003</scalar>
               </list>
            </module>
            <module xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" role="title">
               <list>
                  <scalar dictRef="mopac:title1">[pos=200][name=mol1]Use XYZ by default</scalar>
                  <scalar dictRef="mopac:title2" />
               </list>
            </module>
            <module xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" role="keywords">
               <list>
                  <scalar dictRef="ccml:keyword">PM5</scalar>
                  <scalar dictRef="ccml:keyword">PRECISE</scalar>
                  <scalar dictRef="ccml:keyword">T=</scalar>
                  <scalar dictRef="ccml:keyword">DUMP=N</scalar>
                  <scalar dictRef="ccml:keyword">RECALC=</scalar>
                  <scalar dictRef="ccml:keyword">GNORM=</scalar>
               </list>
            </module>
         </module>
         <module role="final">
            <module xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" role="summary">
               <list>
                  <module start="160" end="165" name="compdetails" id="compdetails">
                     <scalar dictRef="ccml:method">PM5</scalar>
                     <scalar dictRef="ccml:program">MOPAC2002</scalar>
                     <scalar dictRef="ccml:version">1.01</scalar>
                     <scalar dictRef="ccml:wday">Mon</scalar>
                     <scalar dictRef="ccml:month">Jun</scalar>
                     <scalar dictRef="ccml:day">23</scalar>
                     <scalar dictRef="ccml:hour">03</scalar>
                     <scalar dictRef="ccml:min">55</scalar>
                     <scalar dictRef="ccml:sec">06</scalar>
                     <scalar dictRef="ccml:year">2003</scalar>
                  </module>
                  <scalar dictRef="ccml:scfcount">123</scalar>
                  <scalar dictRef="ccml:cputime" units="units:sec">29.62</scalar>
                  <scalar dictRef="mopac:elapsedtime.min" units="units:min">1</scalar>
                  <scalar dictRef="mopac:elapsedtime.sec" units="units:sec">4</scalar>
               </list>
            </module>
         </module>
      </metadata>
      <atomArray>
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a0" elementType="O" x3="0.658576341" y3="0.092337110" z3="1.879740693" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a1" elementType="O" x3="5.309162850" y3="-0.001788598" z3="0.871354788" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a2" elementType="C" x3="1.239614376" y3="2.338604469" z3="-0.092271873" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a3" elementType="C" x3="2.002168926" y3="1.232998659" z3="0.297528346" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a4" elementType="C" x3="1.928977982" y3="3.505740675" z3="-0.442282716" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a5" elementType="C" x3="1.392361192" y3="0.012516638" z3="0.928272518" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a6" elementType="C" x3="1.972044894" y3="-1.245359220" z3="0.366196809" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a7" elementType="C" x3="1.218269238" y3="-2.360624606" z3="0.001540466" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a8" elementType="C" x3="1.925424698" y3="-3.502582944" z3="-0.411898479" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a9" elementType="C" x3="3.313251676" y3="3.548325290" z3="-0.445197109" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a10" elementType="C" x3="3.392591532" y3="1.247721662" z3="0.231222344" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a11" elementType="C" x3="3.369985307" y3="-1.245245820" z3="0.267934457" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a12" elementType="C" x3="3.307034191" y3="-3.532596462" z3="-0.441662509" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a13" elementType="C" x3="4.054536114" y3="2.421649808" z3="-0.128483244" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a14" elementType="C" x3="4.148910598" y3="-0.001694019" z3="0.521563842" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a15" elementType="C" x3="4.040624147" y3="-2.406419020" z3="-0.108475830" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a16" elementType="S" x3="-0.494923679" y3="-2.429298004" z3="-0.053346505" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a17" elementType="O" x3="-0.893799020" y3="-3.793397609" z3="-0.088645173" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a18" elementType="O" x3="-1.089872943" y3="-1.534664449" z3="0.865137615" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a19" elementType="O" x3="-0.721562566" y3="-1.883941746" z3="-1.515184987" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a20" elementType="S" x3="-0.439286630" y3="2.231793608" z3="-0.211699324" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a21" elementType="O" x3="-0.772396614" y3="0.865583156" z3="-0.452224420" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a22" elementType="O" x3="-1.111466224" y3="3.023131019" z3="0.746135962" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a23" elementType="O" x3="-0.639879360" y3="2.966807564" z3="-1.610388270" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a24" elementType="H" x3="1.368343106" y3="4.408472060" z3="-0.719803059" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a25" elementType="H" x3="1.383911856" y3="-4.409014689" z3="-0.721796493" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a26" elementType="H" x3="3.828187502" y3="4.482110009" z3="-0.707901740" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a27" elementType="H" x3="3.826384996" y3="-4.453025459" z3="-0.740163834" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a28" elementType="H" x3="5.152313469" y3="2.453548655" z3="-0.157126892" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a29" elementType="H" x3="5.138064151" y3="-2.429659575" z3="-0.149865482" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a30" elementType="H" x3="-1.219145329" y3="-1.112205900" z3="-1.756143122" />
         <atom xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1" id="a31" elementType="H" x3="-1.462031706" y3="3.322125395" z3="-1.923138679" />
      </atomArray>
      <propertyList>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:hof" units="units:kcal">-250.32377</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:hof" units="units:kj">-1047.35466</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:totalen" units="units:ev">-4388.64151</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:state" />
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:electen" units="units:ev">-31271.36482</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="cml:pointgroup">C1</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:corecore" units="units:ev">26882.72331</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:ionpot" units="units:volt">10.77951</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:filledlev">62</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="cml:molwt">368.332</scalar>
         </property>
         <property xmlns:cml="http://www.xmlcml.org/dtd/cml1_0_1">
            <scalar dictRef="ccml:dipole" units="units:debye">8.427</scalar>
         </property>
      </propertyList>
   </molecule><propertyList /></entry>
</list>