molstructWIN_Jun_15_2001_11:28:45 1,3-dimethylcyclohexane.csf 0x1b00
Written by CONFLEX on Tue Jul 03 11:38:42 2001
Using Data Dictionary         07/25/2000  11:15am
Version 3
local_transform
0.089490 0.014406 0.021634 0.000000
-0.002009 0.081166 -0.045738 0.000000
-0.025914 0.043457 0.078256 0.000000
0.000000 0.000000 0.000000 1.000000
object_class WindowView
property dflag Linus noUnit 0 1 HEX
property ViewerName Linus noUnit 0 32 STRING
property ViewClass Linus noUnit 0 9 STRING
property WindowRect_TLBR Linus noUnit 0 4 INTEGER
property WindowOrder Linus noUnit 0 1 INTEGER
ID dflag ViewerName ViewClass WindowRect_TLBR WindowOrder
 1   0x0      CAChe  CViewMol 154 154 595 867           0
property_flags:
object_class atom
property dflag Linus noUnit 0 1 HEX
property sym Linus noUnit 0 2 STRING
property anum Linus unit 0 1 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property xyz_coordinates Linus angstrom 6 3 FLOAT
property conf Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
ID dflag sym anum chrg xyz_coordinates               conf rflag
 1   0x3   C    6    0 -1.083820  1.220231 -0.399502  sp3 0x5010
 2   0x3   C    6    0  0.358214  0.802222 -0.050692  sp3 0x5010
 3   0x3   C    6    0  0.631275 -0.674158 -0.399447  sp3 0x5010
 4   0x3   C    6    0 -0.383939 -1.579552  0.323698  sp3 0x5010
 5   0x3   C    6    0 -1.829537 -1.178452 -0.006819  sp3 0x5010
 6   0x3   C    6    0 -2.085355  0.299791  0.323712  sp3 0x5010
 7   0x3   C    6    0 -1.330414  2.692030 -0.026260  sp3 0x5010
 8   0x3   C    6    0  2.071355 -1.065421 -0.026067  sp3 0x5010
 9   0x1   H    1    0 -1.229670  1.108437 -1.500468    s 0x5010
10   0x1   H    1    0  0.539866  0.966681  1.036533    s 0x5010
11   0x1   H    1    0  1.077496  1.453383 -0.599676    s 0x5010
12   0x1   H    1    0  0.505682 -0.808244 -1.500421    s 0x5010
13   0x1   H    1    0 -0.224962 -1.513147  1.424945    s 0x5010
14   0x1   H    1    0 -0.215001 -2.643603  0.036343    s 0x5010
15   0x1   H    1    0 -2.540836 -1.822405  0.561511    s 0x5010
16   0x1   H    1    0 -2.027556 -1.357705 -1.089117    s 0x5010
17   0x1   H    1    0 -3.127420  0.573380  0.036410    s 0x5010
18   0x1   H    1    0 -2.003452  0.451415  1.424949    s 0x5010
19   0x1   H    1    0 -2.363411  3.011471 -0.291074    s 0x5010
20   0x1   H    1    0 -1.196993  2.867064  1.064805    s 0x5010
21   0x1   H    1    0 -0.628625  3.370976 -0.560895    s 0x5010
22   0x1   H    1    0  2.258579 -0.950216  1.065062    s 0x5010
23   0x1   H    1    0  2.286951 -2.124938 -0.291066    s 0x5010
24   0x1   H    1    0  2.816572 -0.434239 -0.560465    s 0x5010
property_flags:
object_class MoleculeView
property dflag Linus noUnit 0 1 HEX
property ShowHExcep Linus noUnit 0 1 INTEGER
property ShowEExcep Linus noUnit 0 1 INTEGER
property ShowHydrogens Linus noUnit 0 1 INTEGER
property ShowElectrons Linus noUnit 0 1 INTEGER
property ShowScrollbar Linus noUnit 0 1 INTEGER
property ShowRibbon Linus noUnit 0 1 INTEGER
property ElemHistory Linus noUnit 0 7 INTEGER
property SelSimOpts Linus noUnit 0 7 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property type Linus noUnit 0 1 NAME
property ShowAsymmetricCell Linus noUnit 0 1 INTEGER
property ShowUnitCell Linus noUnit 0 1 INTEGER
property ShowLatticeBoundaries Linus noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen Linus noUnit 0 1 INTEGER
ID dflag ShowHExcep ShowEExcep ShowHydrogens ShowElectrons ShowScrollbar
 1   0x0          1          0             1             0             1
property_flags:
ID ShowRibbon ElemHistory      SelSimOpts    chrg conf type   ShowAsymmetricCell
 1          1 6 7 8 17 50 83 9 0 1 1 0 0 0 1    0  sp3 single                  0
property_flags:
ID ShowUnitCell ShowLatticeBoundaries ShowNonCarbonHydrogen
 1            0                     0                     1
property_flags:
object_class connector
property dflag Linus noUnit 0 1 HEX
property objCls1 Erich noUnit 0 1 NAME
property objCls2 Erich noUnit 0 1 NAME
property objID1 Erich noUnit 0 1 INTEGER
property objID2 Erich noUnit 0 1 INTEGER
ID  dflag objCls1    objCls2      objID1 objID2
  1  0xa0       atom         bond      6      6
  2  0xa1       atom         bond      1      9
  3  0xa1       atom         bond      9      9
  4  0xa0       atom     AtomView      1      1
  5  0xa0 WindowView     AtomView      1      1
  6  0xa0       atom         bond      1      1
  7  0xa0       atom         bond      2      1
  8  0xa1       atom         bond      2     10
  9  0xa1       atom         bond      3     12
 10  0xa0       atom     AtomView      2      2
 11  0xa0 WindowView     AtomView      1      2
 12  0xa0       bond     BondView      1      1
 13  0xa0 WindowView     BondView      1      1
 14  0xa0       atom         bond      2      2
 15  0xa0       atom         bond      3      2
 16  0xa1       atom         bond      4     13
 17  0xa0       atom     AtomView      3      3
 18  0xa0 WindowView     AtomView      1      3
 19  0xa0       bond     BondView      2      2
 20  0xa0 WindowView     BondView      1      2
 21  0xa0       atom         bond      3      3
 22  0xa0       atom         bond      4      3
 23  0xa1       atom         bond      5     15
 24  0xa0       atom     AtomView      4      4
 25  0xa0 WindowView     AtomView      1      4
 26  0xa0       bond     BondView      3      3
 27  0xa0 WindowView     BondView      1      3
 28  0xa0       atom         bond      4      4
 29  0xa0       atom         bond      5      4
 30  0xa1       atom         bond      6     17
 31  0xa0       atom     AtomView      5      5
 32  0xa0 WindowView     AtomView      1      5
 33  0xa0       bond     BondView      4      4
 34  0xa0 WindowView     BondView      1      4
 35  0xa0       atom         bond      5      5
 36  0xa0       atom         bond      6      5
 37  0xa0       atom         bond      1      7
 38  0xa0       atom     AtomView      6      6
 39  0xa0 WindowView     AtomView      1      6
 40  0xa0       bond     BondView      5      5
 41  0xa0 WindowView     BondView      1      5
 42  0xa0       atom         bond      1      6
 43  0xa0       atom         bond      7      7
 44  0xa0       bond     BondView      6      6
 45  0xa0 WindowView     BondView      1      6
 46  0xa1       atom         bond      7     19
 47  0xa1       atom         bond     19     19
 48  0xa0       atom     AtomView      7      7
 49  0xa0 WindowView     AtomView      1      7
 50  0xa0       bond     BondView      7      7
 51  0xa0 WindowView     BondView      1      7
 52  0xa0       atom         bond      3      8
 53  0xa0       atom         bond      8      8
 54  0xa1       atom         bond      8     22
 55  0xa1       atom         bond     22     22
 56  0xa0       atom     AtomView      8      8
 57  0xa0 WindowView     AtomView      1      8
 58  0xa0       bond     BondView      8      8
 59  0xa0 WindowView     BondView      1      8
 60  0xa1       atom         bond     10     10
 61  0xa1       atom         bond      2     11
 62  0xa1       atom         bond     11     11
 63  0xa1       atom         bond     12     12
 64  0xa1       atom         bond     13     13
 65  0xa1       atom         bond      4     14
 66  0xa1       atom         bond     14     14
 67  0xa1       atom         bond     15     15
 68  0xa1       atom         bond      5     16
 69  0xa1       atom         bond     16     16
 70  0xa1       atom         bond     17     17
 71  0xa1       atom         bond      6     18
 72  0xa1       atom         bond     18     18
 73  0xa1       atom         bond      7     20
 74  0xa1       atom         bond     20     20
 75  0xa1       atom         bond      7     21
 76  0xa1       atom         bond     21     21
 77  0xa1       atom         bond      8     23
 78  0xa1       atom         bond     23     23
 79  0xa1       atom         bond      8     24
 80  0xa1       atom         bond     24     24
 81  0xa0       atom     AtomView      9      9
 82  0xa0 WindowView     AtomView      1      9
 83  0xa0       atom     AtomView     10     10
 84  0xa0 WindowView     AtomView      1     10
 85  0xa0       atom     AtomView     11     11
 86  0xa0 WindowView     AtomView      1     11
 87  0xa0       atom     AtomView     12     12
 88  0xa0 WindowView     AtomView      1     12
 89  0xa0       atom     AtomView     13     13
 90  0xa0 WindowView     AtomView      1     13
 91  0xa0       atom     AtomView     14     14
 92  0xa0 WindowView     AtomView      1     14
 93  0xa0       atom     AtomView     15     15
 94  0xa0 WindowView     AtomView      1     15
 95  0xa0       atom     AtomView     16     16
 96  0xa0 WindowView     AtomView      1     16
 97  0xa0       atom     AtomView     17     17
 98  0xa0 WindowView     AtomView      1     17
 99  0xa0       atom     AtomView     18     18
100  0xa0 WindowView     AtomView      1     18
101  0xa0       atom     AtomView     19     19
102  0xa0 WindowView     AtomView      1     19
103  0xa0       atom     AtomView     20     20
104  0xa0 WindowView     AtomView      1     20
105  0xa0       atom     AtomView     21     21
106  0xa0 WindowView     AtomView      1     21
107  0xa0       atom     AtomView     22     22
108  0xa0 WindowView     AtomView      1     22
109  0xa0       atom     AtomView     23     23
110  0xa0 WindowView     AtomView      1     23
111  0xa0       atom     AtomView     24     24
112  0xa0 WindowView     AtomView      1     24
113  0xa0       bond     BondView      9      9
114  0xa0 WindowView     BondView      1      9
115  0xa0       bond     BondView     10     10
116  0xa0 WindowView     BondView      1     10
117  0xa0       bond     BondView     11     11
118  0xa0 WindowView     BondView      1     11
119  0xa0       bond     BondView     12     12
120  0xa0 WindowView     BondView      1     12
121  0xa0       bond     BondView     13     13
122  0xa0 WindowView     BondView      1     13
123  0xa0       bond     BondView     14     14
124  0xa0 WindowView     BondView      1     14
125  0xa0       bond     BondView     15     15
126  0xa0 WindowView     BondView      1     15
127  0xa0       bond     BondView     16     16
128  0xa0 WindowView     BondView      1     16
129  0xa0       bond     BondView     17     17
130  0xa0 WindowView     BondView      1     17
131  0xa0       bond     BondView     18     18
132  0xa0 WindowView     BondView      1     18
133  0xa0       bond     BondView     19     19
134  0xa0 WindowView     BondView      1     19
135  0xa0       bond     BondView     20     20
136  0xa0 WindowView     BondView      1     20
137  0xa0       bond     BondView     21     21
138  0xa0 WindowView     BondView      1     21
139  0xa0       bond     BondView     22     22
140  0xa0 WindowView     BondView      1     22
141  0xa0       bond     BondView     23     23
142  0xa0 WindowView     BondView      1     23
143  0xa0       bond     BondView     24     24
144  0xa0 WindowView     BondView      1     24
145  0xa0 WindowView MoleculeView      1      1
146  0xa0 WindowView    3DDLPView      1      1
property_flags:
object_class bond
property dflag Linus noUnit 0 1 HEX
property type Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
property BondStrain Isaac kJ/mole 4 1 FLOAT
ID dflag type   rflag  BondStrain
 1   0x1 single 0xf083     0.3666
 2   0x1 single 0xf083     0.3659
 3   0x1 single 0xf083     0.3223
 4   0x1 single 0xf083     0.1723
 5   0x1 single 0xf083     0.1714
 6   0x1 single 0xf083     0.3220
 7   0x1 single 0xf083     0.2531
 8   0x1 single 0xf083     0.2544
 9   0x1 single 0xf083     0.0253
10   0x1 single 0xf083     0.0049
11   0x1 single 0xf083     0.0095
12   0x1 single 0xf083     0.0254
13   0x1 single 0xf083     0.0077
14   0x1 single 0xf083     0.0107
15   0x1 single 0xf083     0.0118
16   0x1 single 0xf083     0.0106
17   0x1 single 0xf083     0.0112
18   0x1 single 0xf083     0.0078
19   0x1 single 0xf083     0.0037
20   0x1 single 0xf083     0.0015
21   0x1 single 0xf083     0.0026
22   0x1 single 0xf083     0.0015
23   0x1 single 0xf083     0.0035
24   0x1 single 0xf083     0.0025
property_flags:
object_class AtomView
property dflag Linus noUnit 0 1 HEX
property ViewOptions Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorLabelBy Linus noUnit 0 1 INTEGER
property SphereType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
property ShapeType Linus noUnit 0 1 INTEGER
property PolyhedraScaleFactor Linus noUnit 3 1 FLOAT
property ThermalProbability Linus noUnit 3 1 FLOAT
ID dflag ViewOptions ColorBy ColorLabelBy SphereType RadiusType ColorIndex
 1   0x0         800       0            1          0          0          1
 2   0x0         800       0            1          0          0          1
 3   0x0         800       0            1          0          0          1
 4   0x0         800       0            1          0          0          1
 5   0x0         800       0            1          0          0          1
 6   0x0         800       0            1          0          0          1
 7   0x0         800       0            1          0          0          1
 8   0x0         800       0            1          0          0          1
 9   0x0         800       0            1          0          0          1
10   0x0         800       0            1          0          0          1
11   0x0         800       0            1          0          0          1
12   0x0         800       0            1          0          0          1
13   0x0         800       0            1          0          0          1
14   0x0         800       0            1          0          0          1
15   0x0         800       0            1          0          0          1
16   0x0         800       0            1          0          0          1
17   0x0         800       0            1          0          0          1
18   0x0         800       0            1          0          0          1
19   0x0         800       0            1          0          0          1
20   0x0         800       0            1          0          0          1
21   0x0         800       0            1          0          0          1
22   0x0         800       0            1          0          0          1
23   0x0         800       0            1          0          0          1
24   0x0         800       0            1          0          0          1
property_flags:
ID ScaleFactor ShapeType PolyhedraScaleFactor ThermalProbability
 1       0.200         0                1.000              0.500
 2       0.200         0                1.000              0.500
 3       0.200         0                1.000              0.500
 4       0.200         0                1.000              0.500
 5       0.200         0                1.000              0.500
 6       0.200         0                1.000              0.500
 7       0.200         0                1.000              0.500
 8       0.200         0                1.000              0.500
 9       0.200         0                1.000              0.500
10       0.200         0                1.000              0.500
11       0.200         0                1.000              0.500
12       0.200         0                1.000              0.500
13       0.200         0                1.000              0.500
14       0.200         0                1.000              0.500
15       0.200         0                1.000              0.500
16       0.200         0                1.000              0.500
17       0.200         0                1.000              0.500
18       0.200         0                1.000              0.500
19       0.200         0                1.000              0.500
20       0.200         0                1.000              0.500
21       0.200         0                1.000              0.500
22       0.200         0                1.000              0.500
23       0.200         0                1.000              0.500
24       0.200         0                1.000              0.500
property_flags:
object_class BondView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property DrawType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
ID dflag Visible ColorBy ColorIndex DrawType RadiusType ScaleFactor
 1   0x0       1       0          4        3          0       0.100
 2   0x0       1       0          4        3          0       0.100
 3   0x0       1       0          4        3          0       0.100
 4   0x0       1       0          4        3          0       0.100
 5   0x0       1       0          4        3          0       0.100
 6   0x0       1       0          4        3          0       0.100
 7   0x0       1       0          4        3          0       0.100
 8   0x0       1       0          4        3          0       0.100
 9   0x0       1       0          4        3          0       0.100
10   0x0       1       0          4        3          0       0.100
11   0x0       1       0          4        3          0       0.100
12   0x0       1       0          4        3          0       0.100
13   0x0       1       0          4        3          0       0.100
14   0x0       1       0          4        3          0       0.100
15   0x0       1       0          4        3          0       0.100
16   0x0       1       0          4        3          0       0.100
17   0x0       1       0          4        3          0       0.100
18   0x0       1       0          4        3          0       0.100
19   0x0       1       0          4        3          0       0.100
20   0x0       1       0          4        3          0       0.100
21   0x0       1       0          4        3          0       0.100
22   0x0       1       0          4        3          0       0.100
23   0x0       1       0          4        3          0       0.100
24   0x0       1       0          4        3          0       0.100
property_flags:
object_class 3DDLPView
property dflag Linus noUnit 0 1 HEX
property Projection Linus noUnit 0 1 INTEGER
property EyePosition Linus noUnit 0 1 FLOAT
property EyeSeparation Linus noUnit 0 1 FLOAT
property FrontClip Linus noUnit 0 1 FLOAT
property BackClip Linus noUnit 0 1 FLOAT
property Stereo Linus noUnit 0 1 INTEGER
property UserColors Linus noUnit 0 12 HEX
property SpecialColors Linus noUnit 0 3 HEX
property FasterMotion Linus noUnit 0 1 INTEGER
property LineWidthIdx Linus noUnit 0 1 INTEGER
property TextWidthIdx Linus noUnit 0 1 INTEGER
property TBActive Linus noUnit 0 1 INTEGER
property TBCenterRot Linus noUnit 0 1 INTEGER
property TBManipCursor Linus noUnit 0 1 INTEGER
property Show3DCursor Linus noUnit 0 1 INTEGER
property transform Linus noUnit 4 16 FLOAT
property PrintOptions Linus noUnit 0 1 INTEGER
property TextureMapping Linus noUnit 0 1 INTEGER
property SpecularHighlight Linus noUnit 0 1 INTEGER
property HighQualitySpheres Linus noUnit 0 1 INTEGER
property SwapLeftRightBuffers Linus noUnit 0 1 INTEGER
ID dflag Projection EyePosition EyeSeparation FrontClip BackClip Stereo
 1   0x0          1          10             5         1       -1      0
property_flags:
ID UserColors
 1 0xffffff 0x969696 0x3300ff 0x33ffff 0xff00 0xff3333 0xff00ff 0xffff00
 1 0x6400ff 0xdcff 0xff64 0xff6400
property_flags:
ID SpecialColors     FasterMotion LineWidthIdx TextWidthIdx TBActive TBCenterRot
 1 0x0 0x2ffffff 0x0            0            1            1        1           0
property_flags:
ID TBManipCursor Show3DCursor
 1             0            1
property_flags:
ID transform
 1 0.0895 0.0144 0.0216 0.0000 -0.0020 0.0812 -0.0457 0.0000 -0.0259 0.0435
 1 0.0783 0.0000 0.0000 0.0000 0.0000 1.0000
property_flags:
ID PrintOptions TextureMapping SpecularHighlight HighQualitySpheres
 1            0              0                 0                  0
property_flags:
ID SwapLeftRightBuffers
 1                    0
property_flags:
object_class calculation_history
property dflag MM noUnit 0 1 HEX
property calc_source MM noUnit 0 1 NAME
property version MM noUnit 0 10 STRING
property date_time MM noUnit 0 25 STRING
property calc_energy MM kcal/mole 6 1 FLOAT
property calc_gradient MM Kcal/mol/angstrom 6 1 FLOAT
property calc_comment MM noUnit 0 15 STRING
property calc_server MM noUnit 0 31 STRING
ID dflag calc_source version  date_time                 calc_energy
 1   0x0          MM 5.0dev13  Tue_Jul_03_11:35:43_2001   14.431275
 2   0x0     CONFLEX        ~ Tue_Jul_03_11:38:23_2001_   14.427469
property_flags:
ID calc_gradient calc_comment   calc_server
 1      0.027196              ~   localhost
 2             0 CONFLEX_Search   localhost
property_flags:
 2 00 01 01
