molstructWIN_Jul_18_2002_11:54:22 \Fujitsu\CAChe Group\CAChe TRAINING COURSES\CAChe WIN Training Modules\WIN CONF 0x1b00
Written by ExperimentManager on Mon Jul 29 11:39:52 2002
Using Data Dictionary         06/3/2002  11:15am
Version 6
local_transform
-0.044408 -0.001231 -0.067836 0.000000
-0.059173 -0.038963 0.039443 0.000000
-0.033194 0.071103 0.020439 0.000000
-0.027987 0.037012 0.004147 1.000000
object_class atom
property dflag Linus noUnit 0 1 HEX
property sym Linus noUnit 0 2 STRING
property anum Linus unit 0 1 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property xyz_coordinates Linus angstrom 6 3 FLOAT
property conf Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
property pchrg MOPAC charge_au 4 1 FLOAT
ID dflag sym anum chrg xyz_coordinates               conf rflag  pchrg
 1   0x1   C    6    0 -1.188596  0.161481 -1.118684  sp3 0x5010 -0.0726
 2   0x1   C    6    0 -0.709071  1.587452 -0.753300  sp3 0x5010 -0.0957
 3   0x1   C    6    0  0.473559  1.593125  0.162369  sp3 0x5010 -0.0931
 4   0x1   C    6    0  1.602650  0.739210 -0.365141  sp3 0x5010 -0.0954
 5   0x1   C    6    0  1.155268 -0.671244 -0.713046  sp3 0x5010 -0.0727
 6   0x1   C    6    0 -0.339261 -0.893278 -0.439205  sp3 0x5010 -0.0986
 7   0x1   C    6    0 -2.646642 -0.051383 -0.782509  sp3 0x5010 -0.1107
 8   0x1   C    6    0  1.989999 -1.705265  0.028340  sp3 0x5010 -0.1108
 9   0x1   H    1    0 -1.068361  0.037334 -2.273289    s 0x5010  0.0589
10   0x1   H    1    0 -1.568277  2.150216 -0.311337    s 0x5010  0.0512
11   0x1   H    1    0 -0.485979  2.152462 -1.679504    s 0x5010  0.0456
12   0x1   H    1    0  0.803370  2.615365  0.302059    s 0x5010  0.0465
13   0x1   H    1    0  0.173969  1.227079  1.164447    s 0x5010  0.0508
14   0x1   H    1    0  2.431731  0.674925  0.350130    s 0x5010  0.0513
15   0x1   H    1    0  2.025483  1.175342 -1.244112    s 0x5010  0.0457
16   0x1   H    1    0  1.282942 -0.781828 -1.776489    s 0x5010  0.0588
17   0x1   H    1    0 -0.497467 -0.956818  0.618415    s 0x5010  0.0566
18   0x1   H    1    0 -0.644111 -1.943292 -0.853065    s 0x5010  0.0506
19   0x1   H    1    0 -2.977627 -1.080332 -1.087424    s 0x5010  0.0381
20   0x1   H    1    0 -2.858562  0.045444  0.286973    s 0x5010  0.0402
21   0x1   H    1    0 -3.268659  0.675143 -1.303308    s 0x5010  0.0385
22   0x1   H    1    0  1.834942 -1.615197  1.046322    s 0x5010  0.0402
23   0x1   H    1    0  1.678839 -2.730207 -0.312237    s 0x5010  0.0383
24   0x1   H    1    0  2.990045 -1.624318 -0.250223    s 0x5010  0.0383
property_flags:
object_class connector
property dflag MOPAC noUnit 0 1 HEX
property objCls1 Erich noUnit 0 1 NAME
property objCls2 Erich noUnit 0 1 NAME
property objID1 Erich noUnit 0 1 INTEGER
property objID2 Erich noUnit 0 1 INTEGER
ID  dflag objCls1             objCls2       objID1 objID2
  1  0xa0                atom          bond      6      6
  2  0xa0                atom          bond      1      9
  3  0xa0                atom          bond      1      1
  4  0xa0                atom          bond      2      1
  5  0xa0                atom          bond      2     10
  6  0xa0                atom          bond      3     12
  7  0xa0                atom          bond      2      2
  8  0xa0                atom          bond      3      2
  9  0xa0                atom          bond      4     14
 10  0xa0                atom          bond      3      3
 11  0xa0                atom          bond      4      3
 12  0xa0                atom          bond      5     16
 13  0xa0                atom          bond      4      4
 14  0xa0                atom          bond      5      4
 15  0xa0                atom          bond      6     17
 16  0xa0                atom          bond      5      5
 17  0xa0                atom          bond      6      5
 18  0xa0                atom          bond      1      6
 19  0xa0                atom          bond      9      9
 20  0xa0                atom          bond      1      7
 21  0xa0                atom          bond      7      7
 22  0xa0                atom          bond      7     19
 23  0xa0                atom          bond     19     19
 24  0xa0                atom          bond      5      8
 25  0xa0                atom          bond      8      8
 26  0xa0                atom          bond      8     22
 27  0xa0                atom          bond     22     22
 28  0xa0                atom          bond     10     10
 29  0xa0                atom          bond      2     11
 30  0xa0                atom          bond     11     11
 31  0xa0                atom          bond     12     12
 32  0xa0                atom          bond      3     13
 33  0xa0                atom          bond     13     13
 34  0xa0                atom          bond     14     14
 35  0xa0                atom          bond      4     15
 36  0xa0                atom          bond     15     15
 37  0xa0                atom          bond     16     16
 38  0xa0                atom          bond     17     17
 39  0xa0                atom          bond      6     18
 40  0xa0                atom          bond     18     18
 41  0xa0                atom          bond      7     20
 42  0xa0                atom          bond     20     20
 43  0xa0                atom          bond      7     21
 44  0xa0                atom          bond     21     21
 45  0xa0                atom          bond      8     23
 46  0xa0                atom          bond     23     23
 47  0xa0                atom          bond      8     24
 48  0xa0                atom          bond     24     24
 49  0x80 calculation_history   mol_orbital      1      1
 50  0xa0                atom sto_basis_fxn      1      1
 51  0xa0                atom sto_basis_fxn      1      2
 52  0xa0                atom sto_basis_fxn      1      3
 53  0xa0                atom sto_basis_fxn      1      4
 54  0xa0                atom sto_basis_fxn      2      5
 55  0xa0                atom sto_basis_fxn      2      6
 56  0xa0                atom sto_basis_fxn      2      7
 57  0xa0                atom sto_basis_fxn      2      8
 58  0xa0                atom sto_basis_fxn      3      9
 59  0xa0                atom sto_basis_fxn      3     10
 60  0xa0                atom sto_basis_fxn      3     11
 61  0xa0                atom sto_basis_fxn      3     12
 62  0xa0                atom sto_basis_fxn      4     13
 63  0xa0                atom sto_basis_fxn      4     14
 64  0xa0                atom sto_basis_fxn      4     15
 65  0xa0                atom sto_basis_fxn      4     16
 66  0xa0                atom sto_basis_fxn      5     17
 67  0xa0                atom sto_basis_fxn      5     18
 68  0xa0                atom sto_basis_fxn      5     19
 69  0xa0                atom sto_basis_fxn      5     20
 70  0xa0                atom sto_basis_fxn      6     21
 71  0xa0                atom sto_basis_fxn      6     22
 72  0xa0                atom sto_basis_fxn      6     23
 73  0xa0                atom sto_basis_fxn      6     24
 74  0xa0                atom sto_basis_fxn      7     25
 75  0xa0                atom sto_basis_fxn      7     26
 76  0xa0                atom sto_basis_fxn      7     27
 77  0xa0                atom sto_basis_fxn      7     28
 78  0xa0                atom sto_basis_fxn      8     29
 79  0xa0                atom sto_basis_fxn      8     30
 80  0xa0                atom sto_basis_fxn      8     31
 81  0xa0                atom sto_basis_fxn      8     32
 82  0xa0                atom sto_basis_fxn      9     33
 83  0xa0                atom sto_basis_fxn     10     34
 84  0xa0                atom sto_basis_fxn     11     35
 85  0xa0                atom sto_basis_fxn     12     36
 86  0xa0                atom sto_basis_fxn     13     37
 87  0xa0                atom sto_basis_fxn     14     38
 88  0xa0                atom sto_basis_fxn     15     39
 89  0xa0                atom sto_basis_fxn     16     40
 90  0xa0                atom sto_basis_fxn     17     41
 91  0xa0                atom sto_basis_fxn     18     42
 92  0xa0                atom sto_basis_fxn     19     43
 93  0xa0                atom sto_basis_fxn     20     44
 94  0xa0                atom sto_basis_fxn     21     45
 95  0xa0                atom sto_basis_fxn     22     46
 96  0xa0                atom sto_basis_fxn     23     47
 97  0xa0                atom sto_basis_fxn     24     48
 98  0xa0                atom      AtomView      1      1
 99  0xa0          WindowView      AtomView      1      1
100  0xa0                atom      AtomView      2      2
101  0xa0          WindowView      AtomView      1      2
102  0xa0                atom      AtomView      3      3
103  0xa0          WindowView      AtomView      1      3
104  0xa0                atom      AtomView      4      4
105  0xa0          WindowView      AtomView      1      4
106  0xa0                atom      AtomView      5      5
107  0xa0          WindowView      AtomView      1      5
108  0xa0                atom      AtomView      6      6
109  0xa0          WindowView      AtomView      1      6
110  0xa0                atom      AtomView      7      7
111  0xa0          WindowView      AtomView      1      7
112  0xa0                atom      AtomView      8      8
113  0xa0          WindowView      AtomView      1      8
114  0xa0                atom      AtomView      9      9
115  0xa0          WindowView      AtomView      1      9
116  0xa0                atom      AtomView     10     10
117  0xa0          WindowView      AtomView      1     10
118  0xa0                atom      AtomView     11     11
119  0xa0          WindowView      AtomView      1     11
120  0xa0                atom      AtomView     12     12
121  0xa0          WindowView      AtomView      1     12
122  0xa0                atom      AtomView     13     13
123  0xa0          WindowView      AtomView      1     13
124  0xa0                atom      AtomView     14     14
125  0xa0          WindowView      AtomView      1     14
126  0xa0                atom      AtomView     15     15
127  0xa0          WindowView      AtomView      1     15
128  0xa0                atom      AtomView     16     16
129  0xa0          WindowView      AtomView      1     16
130  0xa0                atom      AtomView     17     17
131  0xa0          WindowView      AtomView      1     17
132  0xa0                atom      AtomView     18     18
133  0xa0          WindowView      AtomView      1     18
134  0xa0                atom      AtomView     19     19
135  0xa0          WindowView      AtomView      1     19
136  0xa0                atom      AtomView     20     20
137  0xa0          WindowView      AtomView      1     20
138  0xa0                atom      AtomView     21     21
139  0xa0          WindowView      AtomView      1     21
140  0xa0                atom      AtomView     22     22
141  0xa0          WindowView      AtomView      1     22
142  0xa0                atom      AtomView     23     23
143  0xa0          WindowView      AtomView      1     23
144  0xa0                atom      AtomView     24     24
145  0xa0          WindowView      AtomView      1     24
146  0xa0                bond      BondView      1      1
147  0xa0          WindowView      BondView      1      1
148  0xa0                bond      BondView      2      2
149  0xa0          WindowView      BondView      1      2
150  0xa0                bond      BondView      3      3
151  0xa0          WindowView      BondView      1      3
152  0xa0                bond      BondView      4      4
153  0xa0          WindowView      BondView      1      4
154  0xa0                bond      BondView      5      5
155  0xa0          WindowView      BondView      1      5
156  0xa0                bond      BondView      6      6
157  0xa0          WindowView      BondView      1      6
158  0xa0                bond      BondView      7      7
159  0xa0          WindowView      BondView      1      7
160  0xa0                bond      BondView      8      8
161  0xa0          WindowView      BondView      1      8
162  0xa0                bond      BondView      9      9
163  0xa0          WindowView      BondView      1      9
164  0xa0                bond      BondView     10     10
165  0xa0          WindowView      BondView      1     10
166  0xa0                bond      BondView     11     11
167  0xa0          WindowView      BondView      1     11
168  0xa0                bond      BondView     12     12
169  0xa0          WindowView      BondView      1     12
170  0xa0                bond      BondView     13     13
171  0xa0          WindowView      BondView      1     13
172  0xa0                bond      BondView     14     14
173  0xa0          WindowView      BondView      1     14
174  0xa0                bond      BondView     15     15
175  0xa0          WindowView      BondView      1     15
176  0xa0                bond      BondView     16     16
177  0xa0          WindowView      BondView      1     16
178  0xa0                bond      BondView     17     17
179  0xa0          WindowView      BondView      1     17
180  0xa0                bond      BondView     18     18
181  0xa0          WindowView      BondView      1     18
182  0xa0                bond      BondView     19     19
183  0xa0          WindowView      BondView      1     19
184  0xa0                bond      BondView     20     20
185  0xa0          WindowView      BondView      1     20
186  0xa0                bond      BondView     21     21
187  0xa0          WindowView      BondView      1     21
188  0xa0                bond      BondView     22     22
189  0xa0          WindowView      BondView      1     22
190  0xa0                bond      BondView     23     23
191  0xa0          WindowView      BondView      1     23
192  0xa0                bond      BondView     24     24
193  0xa0          WindowView      BondView      1     24
194  0xa0          WindowView  MoleculeView      1      1
195  0xa0          WindowView     3DDLPView      1      1
property_flags:
object_class bond
property dflag Linus noUnit 0 1 HEX
property type Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
property bond_order MOPAC noUnit 4 1 FLOAT
ID dflag type   rflag  bond_order
 1   0x1 single 0xf083     0.9777
 2   0x1 single 0xf083     0.9921
 3   0x1 single 0xf083     0.9923
 4   0x1 single 0xf083     0.9776
 5   0x1 single 0xf083     0.9832
 6   0x1 single 0xf083     0.9832
 7   0x1 single 0xf083     0.9933
 8   0x1 single 0xf083     0.9933
 9   0x1 single 0xf083     0.9730
10   0x1 single 0xf083     0.9781
11   0x1 single 0xf083     0.9815
12   0x1 single 0xf083     0.9801
13   0x1 single 0xf083     0.9777
14   0x1 single 0xf083     0.9781
15   0x1 single 0xf083     0.9815
16   0x1 single 0xf083     0.9731
17   0x1 single 0xf083     0.9746
18   0x1 single 0xf083     0.9780
19   0x1 single 0xf083     0.9870
20   0x1 single 0xf083     0.9853
21   0x1 single 0xf083     0.9870
22   0x1 single 0xf083     0.9853
23   0x1 single 0xf083     0.9869
24   0x1 single 0xf083     0.9871
property_flags:
object_class calculation_history
property dflag MOPAC noUnit 0 1 HEX
property calc_source MOPAC noUnit 0 1 NAME
property version MOPAC noUnit 0 10 STRING
property date_time MOPAC noUnit 0 25 STRING
property calc_server MOPAC noUnit 0 25 STRING
property Model MOPAC noUnit 0 32 STRING
property calc_comment MOPAC noUnit 0 37 STRING
property calc_energy MOPAC kcal/mole 6 1 FLOAT
property dipoleVector MOPAC debye 6 3 FLOAT
property dipole MOPAC debye 6 1 FLOAT
property molecularWeight MOPAC mass_au 6 1 FLOAT
property calc_gradient MOPAC Kcal/mol/angstrom 6 1 FLOAT
ID dflag calc_source version date_time                calc_server     Model
 1   0x0       MOPAC  4.4.01 Fri_Jun_15_13:16:48_2001 cache@localhost   PM3
 2   0x0          MD     4.4 Fri_Jun_15_13:17:37_2001       localhost     0
property_flags:
 2 01 01 01 01 01 00
ID calc_comment                         calc_energy dipoleVector
 1  __PM3_NOMM_NOXYZ_NODIIS_GRAPH_T=10D  -38.050609 -0.011049 -0.010467 0.043366
 2 Dynamics_Simulation_at_1200.000000_K           0         0         0        0
property_flags:
 2 01 00 00
ID dipole   molecularWeight calc_gradient
 1 0.045960      112.214400      0.708696
property_flags:
 2 00 00 00
object_class mol_orbital
property dflag MOPAC noUnit 0 1 HEX
property eig_val MOPAC eV 6 1 FLOAT
property mo_occ MOPAC noUnit 6 1 FLOAT
property eig_vec MOPAC noUnit 6 48 FLOAT
ID dflag eig_val    mo_occ
 1   0x0 -41.946999 2.000000
 2   0x0 -34.210398 2.000000
 3   0x0 -31.919886 2.000000
 4   0x0 -26.165235 2.000000
 5   0x0 -25.629352 2.000000
 6   0x0 -22.443865 2.000000
 7   0x0 -20.121605 2.000000
 8   0x0 -17.979188 2.000000
 9   0x0 -17.281249 2.000000
10   0x0 -15.971164 2.000000
11   0x0 -15.919550 2.000000
12   0x0 -14.906346 2.000000
13   0x0 -13.931339 2.000000
14   0x0 -13.711636 2.000000
15   0x0 -13.598872 2.000000
16   0x0 -13.420302 2.000000
17   0x0 -13.078429 2.000000
18   0x0 -12.741254 2.000000
19   0x0 -12.515698 2.000000
20   0x0 -12.221279 2.000000
21   0x0 -11.633303 2.000000
22   0x0 -11.496637 2.000000
23   0x0 -11.264824 2.000000
24   0x0 -10.850275 2.000000
25   0x0   3.397167 0.000000
26   0x0   3.542759 0.000000
27   0x0   3.603457 0.000000
28   0x0   3.679850 0.000000
29   0x0   3.849960 0.000000
30   0x0   3.875326 0.000000
31   0x0   3.953656 0.000000
32   0x0   4.019926 0.000000
33   0x0   4.212035 0.000000
34   0x0   4.229028 0.000000
35   0x0   4.257694 0.000000
36   0x0   4.378349 0.000000
37   0x0   4.456747 0.000000
38   0x0   4.478564 0.000000
39   0x0   4.538737 0.000000
40   0x0   4.647348 0.000000
41   0x0   4.774901 0.000000
42   0x0   4.816683 0.000000
43   0x0   4.923174 0.000000
44   0x0   4.965361 0.000000
45   0x0   5.014858 0.000000
46   0x0   5.425076 0.000000
47   0x0   5.457102 0.000000
48   0x0   5.488078 0.000000
property_flags:
ID eig_vec
 1 -0.245163 -0.011925  0.000554  0.000542 -0.236038 -0.002974  0.006251
 1 -0.000460 -0.231155  0.003499  0.009902  0.000555 -0.236059  0.006221
 1  0.002910  0.001090 -0.245083  0.008801 -0.006892  0.004063 -0.264182
 1 -0.001313 -0.005736 -0.004526 -0.166087 -0.008065 -0.001462 -0.002563
 1 -0.166219  0.005699 -0.006460 -0.000149 -0.021764 -0.016402 -0.019220
 1 -0.014385 -0.022278 -0.016332 -0.019246 -0.021743 -0.023016 -0.018217
 1 -0.013078 -0.016269 -0.012006 -0.016322 -0.013100 -0.011989
 2  0.289501 -0.029400  0.007611 -0.002158  0.222093 -0.028271 -0.003105
 2 -0.004796 -0.000433 -0.025248  0.009182 -0.004274 -0.222016 -0.019921
 2  0.020485 -0.003535 -0.289379 -0.026658  0.012619 -0.007483  0.000107
 2 -0.046398  0.016755 -0.008013  0.351901  0.007737  0.007248 -0.001799
 2 -0.351606  0.000505 -0.010223  0.003301  0.024485  0.031084  0.019300
 2  0.000034 -0.000129 -0.031187 -0.019043 -0.024563  0.000012 -0.000014
 2  0.028784  0.031377  0.035556 -0.031461 -0.028669 -0.035517
 3  0.143927 -0.023603 -0.040418 -0.006975 -0.252532 -0.033327 -0.028630
 3 -0.013614 -0.436731 -0.006589 -0.017600  0.002572 -0.252046  0.010335
 3 -0.044359 -0.006115  0.144484 -0.006075 -0.046751 -0.003786  0.259725
 3 -0.010015 -0.030654 -0.005819  0.242532  0.004282 -0.015657 -0.002400
 3  0.242424 -0.012100 -0.009819 -0.005218  0.018015 -0.022387 -0.029824
 3 -0.055961 -0.033098 -0.022299 -0.029748  0.018293  0.019362  0.046892
 3  0.034020  0.020830  0.016435  0.020398  0.034103  0.016660
 4 -0.094539 -0.089629  0.049424 -0.011778  0.065990 -0.033133  0.030928
 4 -0.000241  0.027030  0.007459  0.024633  0.009318  0.065764  0.043352
 4  0.003338  0.012921 -0.094675  0.099193 -0.018674  0.020980 -0.496716
 4 -0.005644 -0.006850  0.017943  0.432199 -0.037973  0.020162 -0.004317
 4  0.432622  0.041403 -0.008339  0.009589 -0.013718  0.034399  0.012229
 4  0.020973 -0.001571  0.034713  0.011616 -0.013740 -0.043676 -0.054643
 4  0.045733  0.052703  0.077263  0.053316  0.045389  0.077214
 5  0.054887  0.040326  0.062748 -0.003839  0.457334 -0.010103  0.024835
 5 -0.004463  0.000664 -0.090441  0.032632 -0.014661 -0.458791 -0.024243
 5 -0.012356 -0.000510 -0.056090 -0.011358 -0.073544  0.010311  0.001270
 5  0.017244 -0.006318  0.003554 -0.346538  0.027770  0.028147 -0.000513
 5  0.347173  0.002279 -0.039025  0.006274  0.008527  0.065696  0.063155
 5  0.000234  0.000381 -0.065778 -0.063563 -0.009140  0.000479  0.000088
 5 -0.064845 -0.043443 -0.038756  0.043261  0.065019  0.039064
 6 -0.263123 -0.020762 -0.086421  0.069586 -0.240900  0.048377  0.035484
 6  0.101944  0.473958  0.000160  0.036184  0.078886 -0.239155 -0.042284
 6  0.068491  0.086467 -0.261128 -0.059374 -0.071413  0.063640  0.314643
 6 -0.031909 -0.057919  0.064598  0.151806 -0.025363 -0.042898  0.034014
 6  0.148482 -0.018794 -0.044386  0.035387 -0.081294 -0.013699 -0.076076
 6  0.094001  0.113383 -0.013969 -0.075873 -0.080966  0.098537  0.070442
 6  0.049603  0.048708 -0.001940  0.047386  0.049613 -0.002502
 7 -0.498313 -0.009604  0.050263  0.029933  0.226556  0.001236  0.097815
 7  0.052684 -0.001016 -0.095330  0.034522 -0.015405 -0.225106 -0.043899
 7 -0.082738 -0.059300  0.499120 -0.028779 -0.036758 -0.036960 -0.000824
 7  0.136226 -0.049636  0.023255  0.240475 -0.122298  0.014138  0.042469
 7 -0.241189 -0.084517  0.060191 -0.079240 -0.104778  0.089791  0.037291
 7  0.000102 -0.000034 -0.089012 -0.036584  0.105439 -0.000177  0.000071
 7  0.044723  0.086333  0.084399 -0.087405 -0.045129 -0.083574
 8  0.244046  0.007797 -0.085109 -0.169316 -0.289777  0.088477 -0.010542
 8 -0.001542  0.358491  0.018712  0.072993  0.042051 -0.290894 -0.070535
 8  0.044984 -0.027015  0.244020 -0.009149 -0.080302 -0.169541 -0.249070
 8  0.037909  0.009560 -0.196612 -0.010727  0.010538 -0.036898 -0.103788
 8 -0.010522  0.000205 -0.033565 -0.104001  0.185036 -0.114260 -0.040790
 8  0.133479  0.068336 -0.113911 -0.041714  0.183613 -0.204114 -0.008321
 8  0.047924 -0.094838  0.012005 -0.094149  0.045380  0.014078
 9 -0.236955 -0.012407 -0.099705 -0.120963  0.111871  0.058268  0.207572
 9 -0.114867 -0.124473  0.083318  0.168577 -0.140033  0.112118  0.120258
 9  0.185693 -0.106890 -0.238051 -0.018363 -0.099612 -0.122407  0.190213
 9 -0.056009 -0.190462 -0.073642  0.017704 -0.057124 -0.069960 -0.041397
 9  0.018674  0.010255 -0.096412 -0.029223  0.054373  0.021480  0.196624
 9  0.119664 -0.198009  0.022698  0.197338  0.055391 -0.028626  0.215164
 9  0.084513 -0.031011  0.005552 -0.032664  0.085712  0.007501
10 -0.101336  0.210000  0.024439  0.007226  0.053128  0.231322 -0.118476
10 -0.051466  0.071160  0.006555 -0.156491 -0.254836  0.058744 -0.245362
10  0.058392 -0.091338 -0.088503 -0.177024  0.131073 -0.009860  0.038854
10  0.090233  0.142487 -0.040925  0.068135 -0.187561 -0.054830  0.044624
10  0.066305  0.050605 -0.147859  0.114278 -0.008372 -0.214262  0.051748
10 -0.132755 -0.135785 -0.202678  0.027485 -0.045751 -0.032444 -0.114564
10  0.099377  0.072787  0.055782  0.095899  0.100509  0.017963
11  0.042941  0.037180 -0.156219  0.238892  0.036432  0.069365 -0.002331
11  0.197621  0.008087 -0.179436  0.048067 -0.055929 -0.025153  0.057874
11 -0.052754 -0.189691 -0.062487  0.160265  0.100722 -0.207849  0.003400
11 -0.243739  0.107334 -0.049206 -0.001480  0.090935 -0.085391  0.156275
11  0.015619  0.180952 -0.041977 -0.089615 -0.174367  0.042450 -0.125796
11 -0.013930 -0.013579 -0.085001  0.132466  0.169771 -0.004919 -0.012258
11  0.009521  0.127443 -0.171854 -0.106766  0.008156  0.181933
12  0.069572 -0.042979  0.221558  0.129875 -0.039574 -0.160928 -0.190498
12 -0.011097  0.002425  0.156862 -0.056511  0.025971  0.036868 -0.003903
12  0.248174 -0.017852 -0.066086 -0.128815 -0.161112 -0.157452 -0.002229
12  0.099807 -0.036193  0.017941  0.006124  0.045155  0.230657  0.119679
12 -0.005692 -0.076567 -0.219467 -0.124190 -0.125750  0.020243 -0.123903
12  0.000454  0.000585 -0.022044  0.122655  0.126404  0.000315 -0.000816
12 -0.257609  0.135143  0.079546 -0.141498  0.256079 -0.074004
13 -0.156650  0.226243  0.005028 -0.097773  0.049869 -0.157542  0.018009
13  0.052972 -0.113395 -0.074165 -0.092361  0.234041  0.053725  0.108619
13 -0.079735  0.085293 -0.157656 -0.140188  0.142192 -0.162737  0.153998
13  0.030605 -0.004332 -0.167252 -0.071027 -0.281496  0.040551 -0.040979
13 -0.072787  0.236634 -0.157653  0.064681  0.078759  0.168161 -0.065576
13 -0.127090  0.236236  0.158607 -0.056745  0.077550 -0.135967  0.090322
13  0.032929 -0.017397  0.200172 -0.001303  0.036442  0.190795
14 -0.003115  0.240851  0.076580  0.017241  0.067950  0.057876 -0.113062
14 -0.221346 -0.000694  0.114370 -0.043715  0.023170 -0.066792  0.051883
14  0.071383  0.240719 -0.007385  0.128718 -0.200372  0.038470  0.006154
14 -0.073141  0.024009 -0.013397 -0.042213 -0.155937 -0.114354  0.228927
14  0.037299  0.050104  0.154781 -0.253281 -0.002502 -0.188401  0.169542
14 -0.002512  0.004717  0.191696 -0.173514  0.008406  0.000322  0.004099
14  0.079270  0.243272 -0.124263 -0.245173 -0.090572  0.150008
15 -0.089645 -0.138612  0.096493 -0.062360  0.095129  0.093190 -0.080329
15  0.055066  0.084633 -0.088468 -0.276984 -0.077112  0.096238 -0.134645
15 -0.000372  0.013233 -0.089791  0.177431 -0.014556 -0.008074 -0.048227
15 -0.110591 -0.230148  0.159964  0.010228  0.019950 -0.005715 -0.252355
15  0.009528  0.057039 -0.023253 -0.240858  0.009531 -0.062856 -0.036724
15 -0.288785  0.076867 -0.067143 -0.032921  0.009336  0.160498  0.174181
15  0.087642 -0.272791  0.114970 -0.267482  0.081587  0.118863
16  0.007310 -0.012380 -0.089698  0.034094  0.121578 -0.041889  0.041850
16  0.112454 -0.059794 -0.060333 -0.175127  0.008108  0.119146  0.024615
16  0.023115  0.131287  0.007467 -0.053300 -0.080829  0.029120 -0.112895
16  0.026895 -0.000606 -0.163005  0.008065  0.087833 -0.303145  0.050275
16  0.010015 -0.266353 -0.169088 -0.017500 -0.023833  0.138236 -0.054288
16 -0.212909  0.069434  0.142860 -0.060566 -0.023947 -0.198006  0.029224
16  0.268717  0.012686 -0.308203 -0.004146  0.270157 -0.299623
17  0.064415  0.211682  0.090747 -0.019729  0.083456  0.171537 -0.221102
17  0.186968 -0.001986 -0.297919  0.109559 -0.046399 -0.085437  0.319393
17  0.043745 -0.109792 -0.063464  0.091020 -0.198752  0.072474 -0.000678
17 -0.030887  0.014769 -0.000017 -0.057365 -0.215958  0.043118 -0.074156
17  0.057004 -0.207531  0.103888 -0.003029  0.054551 -0.136529 -0.222814
17  0.002174  0.001580  0.138669  0.223653 -0.052780  0.005655 -0.005760
17  0.032638 -0.062042  0.191493  0.055115 -0.021485 -0.195486
18 -0.007144 -0.063701 -0.056551  0.027087  0.055117  0.084163 -0.003962
18  0.171439  0.108213 -0.014765 -0.131313 -0.221593  0.051453 -0.103729
18  0.070991  0.135275 -0.008990  0.006108 -0.086680  0.039708  0.001644
18 -0.023196 -0.203864 -0.302283  0.029570  0.065511  0.185867  0.094770
18  0.031688  0.032962  0.199752  0.090686 -0.031665  0.042411 -0.124713
18 -0.128563 -0.141093  0.044574 -0.117346 -0.031246 -0.332289  0.332557
18 -0.245943  0.127789  0.063169  0.137449 -0.246576  0.049901
19 -0.040488 -0.014577  0.159581 -0.164539 -0.024797  0.020112 -0.089283
19 -0.151420  0.040204 -0.065360 -0.090844  0.178185 -0.025112 -0.023914
19 -0.078214 -0.156594 -0.041028  0.159208  0.097097 -0.135057 -0.167678
19 -0.112936 -0.270936  0.084482 -0.031846 -0.006343 -0.025420  0.225834
19 -0.032557 -0.079209 -0.000313  0.211667  0.144463 -0.155622  0.094830
19 -0.095259  0.247946 -0.150686  0.092448  0.143477  0.058097  0.225936
19 -0.056015  0.255847 -0.163399  0.251340 -0.045178 -0.169299
20  0.002891  0.034931 -0.227174 -0.079443 -0.089121  0.171080  0.193586
20 -0.016964 -0.000005 -0.115492  0.041909 -0.021120  0.090669 -0.001297
20 -0.254404  0.050154 -0.002081  0.141865  0.163245  0.111404  0.001078
20 -0.163855  0.060476 -0.029849 -0.008365 -0.034486  0.260419  0.106783
20  0.009007 -0.155080 -0.193285 -0.140624  0.118125 -0.070560  0.143419
20  0.000355 -0.002201  0.072415 -0.146343 -0.121158 -0.001624 -0.000051
20 -0.325480  0.161554  0.175859 -0.172929  0.326582 -0.166687
21 -0.017801 -0.050081  0.055849 -0.288613 -0.054720 -0.035658  0.028812
21  0.167351 -0.000473 -0.107007  0.033938 -0.016393  0.052383  0.006574
21 -0.009279 -0.170948  0.015690 -0.158682  0.011603  0.249973  0.000135
21  0.268083 -0.094978  0.046460 -0.029374  0.023371 -0.063369  0.200488
21  0.031295  0.116069  0.017352 -0.175801  0.324290  0.127930 -0.194430
21 -0.005452  0.003380 -0.124188  0.198783 -0.320741  0.000899 -0.002645
21 -0.025791  0.236365 -0.212221 -0.230774  0.011464  0.217760
22 -0.024170 -0.246655  0.118626  0.019669  0.085183  0.290474 -0.077715
22 -0.042246  0.000479 -0.256535  0.093006 -0.044629 -0.082389  0.246298
22 -0.118056  0.133937  0.025273 -0.247356  0.061727 -0.102040  0.000853
22  0.251274 -0.090660  0.041694  0.146727  0.234844  0.011213 -0.004045
22 -0.146855  0.161984 -0.155405  0.072446 -0.077742 -0.319878  0.115499
22  0.000977 -0.002512  0.321887 -0.121674  0.073533 -0.001373  0.000589
22 -0.041208  0.001107 -0.113124 -0.002481  0.042026  0.114186
23 -0.057639 -0.072684 -0.270895 -0.101559 -0.077791  0.123767  0.272888
23  0.012724  0.021742 -0.097333 -0.256773  0.030401 -0.079928  0.078208
23  0.288099  0.010261 -0.058616 -0.083025 -0.266152 -0.110561  0.030563
23  0.049349  0.192650  0.095685  0.038785  0.066586  0.091890  0.032770
23  0.035669 -0.002284  0.112969  0.025152  0.128716  0.030813  0.166971
23 -0.355255  0.195965  0.040058  0.157115  0.140578  0.138253 -0.284625
23 -0.145740  0.058350  0.028069  0.066684 -0.143607  0.019407
24 -0.026772  0.029266  0.034514 -0.223277  0.015390 -0.023577  0.006233
24  0.235667  0.063264  0.061267  0.049462 -0.253448  0.016407 -0.047611
24  0.015523  0.231595 -0.026443  0.065974  0.020858 -0.216556 -0.112234
24 -0.051249 -0.020669  0.258139 -0.084330 -0.084905 -0.037925  0.073459
24 -0.085323  0.016628 -0.074628  0.092719  0.282927  0.185873 -0.277165
24  0.087453 -0.330108  0.182525 -0.277926  0.282106  0.308767 -0.124843
24  0.015450  0.089574 -0.056335  0.089279  0.018445 -0.057559
25  0.582749 -0.015153 -0.217619  0.399485 -0.058703  0.059362  0.101486
25  0.294851 -0.226651 -0.019395  0.027743  0.168085 -0.058103 -0.064197
25  0.148274  0.273411  0.583426 -0.242089 -0.133237  0.362478 -0.844901
25 -0.128605 -0.182991  0.364782 -0.492312 -0.202780 -0.097285  0.208481
25 -0.496091  0.025516 -0.177137  0.250515  0.099592 -0.167305  0.237111
25  0.067588 -0.035104 -0.165201  0.237075  0.099627 -0.024029  0.339704
25  0.102149 -0.037910  0.332542 -0.033732  0.098977  0.335303
26  0.502148 -0.017320  0.347676  0.043854 -0.773259 -0.024510  0.284477
26 -0.173865  0.902417  0.107782  0.140445 -0.320040 -0.792524  0.247938
26  0.193456 -0.129090  0.522504  0.218396  0.270265  0.084694 -0.072552
26  0.022952  0.143703  0.141526 -0.269814 -0.118618  0.141608  0.064639
26 -0.277688  0.159197  0.043765  0.115131 -0.171392  0.328604  0.076439
26 -0.655753  0.007066  0.331145  0.084884 -0.178812 -0.177111  0.244543
26  0.273882  0.004879 -0.058987 -0.000591  0.281498 -0.054960
27 -0.732830  0.114645 -0.310830 -0.142316  0.784338  0.122029 -0.308497
27 -0.093718 -0.014711  0.449195 -0.159319  0.079137 -0.761871  0.247230
27  0.175060  0.159649  0.718075  0.230711  0.184218  0.198067  0.000894
27 -0.141649  0.051890 -0.026101  0.513182  0.238943 -0.120506 -0.123879
27 -0.501694  0.207990 -0.038323  0.198617  0.205965 -0.041065 -0.377132
27  0.005213  0.003327  0.030342  0.375554 -0.200996  0.001904 -0.000751
27 -0.357696 -0.036907 -0.047694  0.030226  0.351326  0.050774
28  0.672566 -0.008261 -0.272343 -0.209700  0.117735  0.095373  0.026545
28 -0.202738 -0.166288  0.068193  0.105755 -0.170823  0.111551  0.005431
28  0.060380 -0.218130  0.676207 -0.103466 -0.235047 -0.224505 -0.582833
28 -0.089755 -0.331519 -0.186760 -0.385163 -0.137280 -0.176242 -0.089820
28 -0.379774  0.015999 -0.229302 -0.059938 -0.553361  0.089871 -0.254394
28 -0.037348  0.277593  0.091864 -0.252903 -0.555461  0.461013 -0.136543
28 -0.072505  0.235548  0.198490  0.235252 -0.070856  0.191055
29 -0.050176  0.350750  0.090274  0.069046  0.211093  0.400119  0.169589
29  0.029477 -0.877000  0.119517  0.292768 -0.090299  0.235949 -0.190987
29  0.371128 -0.064307 -0.072679 -0.211005  0.282625 -0.024574 -0.611849
29  0.069818  0.205366  0.073931  0.422627  0.177117  0.087253  0.020034
29  0.409447 -0.080678  0.176288 -0.027128  0.064070  0.127480 -0.260126
29  0.064752  0.657850  0.107144 -0.264335  0.081588  0.186667  0.564458
29 -0.075274 -0.241017 -0.131769 -0.233858 -0.076076 -0.121650
30 -0.463012 -0.464545 -0.016533  0.035030  0.433732 -0.359628 -0.102007
30  0.063066 -0.011199 -0.096461  0.030064 -0.020450 -0.447337 -0.193983
30  0.295715 -0.164543  0.448582 -0.336468  0.308874 -0.169187 -0.019580
30 -0.500078  0.184061 -0.084125 -0.410586 -0.099901  0.024974 -0.016232
30  0.436932 -0.106408  0.051310 -0.019060  0.338184 -0.500968 -0.000922
30  0.009608  0.007408  0.526176 -0.001801 -0.323791  0.007558  0.013696
30  0.150478  0.221964  0.114645 -0.237972 -0.163853 -0.113152
31 -0.036713  0.226109 -0.131107  0.067680 -0.739269  0.018685 -0.344833
31 -0.191730  0.265975 -0.121481 -0.439386 -0.191610 -0.721467 -0.163301
31 -0.283373 -0.223099 -0.038509 -0.243701  0.031397 -0.017242 -0.505536
31  0.010272 -0.002656  0.012017  0.156933  0.166757 -0.121629  0.046205
31  0.124129 -0.198112  0.010409 -0.023702  0.024721  0.631798  0.289031
31  0.342299 -0.203372  0.616066  0.276393  0.020503  0.240485  0.254839
31 -0.140761 -0.139671  0.111056 -0.112255 -0.132154  0.112771
32 -0.479339  0.153780  0.070030  0.409998 -0.193592 -0.040701 -0.098883
32  0.225827 -0.004344  0.049554 -0.010045  0.009212  0.214786  0.100572
32  0.085387 -0.211461  0.482976  0.193000 -0.198354 -0.350858  0.004717
32  0.047864 -0.019001  0.009197  0.361669  0.153281  0.065622  0.317630
32 -0.360098  0.171310 -0.182744 -0.260638  0.672083  0.001380  0.336771
32 -0.005374  0.004377 -0.020596 -0.345147 -0.675370 -0.002334 -0.003181
32  0.046048 -0.493051  0.036972  0.494463 -0.035658 -0.051363
33  0.333664  0.073069  0.120174 -0.190442 -0.224638  0.060951  0.064863
33  0.388209 -0.197729 -0.127159 -0.237868  0.267454 -0.228715 -0.111993
33  0.133556  0.352435  0.325809  0.080206  0.124835 -0.195588 -0.445480
33  0.102661  0.163092 -0.216046 -0.022646 -0.097509  0.243316 -0.294797
33  0.001419  0.317817  0.099286 -0.226069 -0.351436 -0.080498  0.403421
33  0.325504 -0.327546 -0.073098  0.398685 -0.349766  0.421388  0.294054
33  0.114695  0.259167 -0.360490  0.242470  0.121925 -0.381879
34 -0.317697  0.108646  0.287110 -0.137259 -0.110301 -0.064607  0.077209
34 -0.140126 -0.051940 -0.255290  0.071994 -0.056103  0.100443 -0.160607
34  0.005467  0.107020  0.318134 -0.108721 -0.286732  0.142417  0.029908
34 -0.489454  0.180874 -0.082054  0.705840 -0.109875  0.391183 -0.148453
34 -0.786847 -0.345538 -0.200655  0.051905  0.059777  0.071361 -0.087685
34  0.041129  0.027015 -0.052323  0.094094 -0.060387 -0.022428 -0.011400
34  0.015238 -0.191287 -0.722525  0.254118  0.032278  0.721555
35  0.093223  0.293744 -0.053666 -0.033378 -0.020040 -0.202428  0.079291
35 -0.001436  0.861038  0.017243  0.223620  0.309197 -0.007515  0.186349
35 -0.069181  0.075503  0.127244 -0.251317  0.103956 -0.111917 -0.562318
35 -0.036403 -0.056731 -0.095685  0.732489 -0.069378 -0.163954  0.078552
35  0.650762 -0.124608 -0.188084  0.090271 -0.100906 -0.126505  0.044528
35 -0.595126 -0.574987 -0.137209  0.054143 -0.108377  0.455880  0.207542
35 -0.469484 -0.386805 -0.161798 -0.361088 -0.479323 -0.072048
36 -0.179424 -0.063071  0.105098  0.045579  0.095493  0.386230  0.019767
36 -0.183718 -0.002838  0.238542 -0.087190  0.039663 -0.105247  0.210689
36 -0.235483  0.284492  0.180094 -0.097421 -0.047799 -0.071884  0.001822
36 -0.181067  0.062860 -0.031717 -0.573687  0.259834  0.394878  0.078384
36  0.565662 -0.036480 -0.473653 -0.034247  0.150721  0.306365 -0.328107
36  0.002318  0.000233 -0.297310  0.335643 -0.151666 -0.000236 -0.002936
36  0.690406  0.124598  0.110991 -0.114036 -0.684698 -0.115033
37 -0.314742  0.042611 -0.062709  0.027583  0.220889 -0.183936 -0.016649
37 -0.072342  0.401195  0.030593  0.128066  0.106475  0.225882  0.150407
37 -0.132792 -0.023607 -0.311611 -0.075836 -0.019819  0.006022 -0.472069
37  0.179435  0.339939 -0.327234 -0.557124  0.440734  0.041741 -0.017989
37 -0.562327 -0.297523  0.299423 -0.141010  0.125582 -0.218605 -0.094254
37 -0.268160 -0.267618 -0.220955 -0.104001  0.122404  0.519786  0.355111
37  0.327151  0.270894  0.433020  0.268631  0.321726  0.447621
38 -0.245115  0.050012  0.027531 -0.023132 -0.587825  0.038413 -0.441900
38  0.145011 -0.006123 -0.155797  0.053517 -0.028814  0.584811  0.342275
38  0.305331 -0.082994  0.247852  0.015921 -0.048891  0.034447  0.006094
38 -0.147933  0.048146 -0.027576 -0.149748  0.141242 -0.003669 -0.437036
38  0.154618 -0.022628 -0.030719  0.468338  0.064075  0.377538  0.584500
38  0.004605  0.005139 -0.377335 -0.580944 -0.064768 -0.001300 -0.007962
38 -0.036335  0.486120 -0.109254 -0.497529  0.032741  0.114683
39 -0.040975 -0.016893  0.001163  0.000730  0.040143 -0.015979  0.010046
39 -0.059566  0.092770 -0.002836  0.031276  0.035812  0.056901  0.038507
39 -0.001217 -0.045265 -0.028901  0.008457 -0.016140  0.010695  0.001225
39  0.053317  0.407182  0.504881 -0.053153 -0.020502 -0.372874 -0.459765
39 -0.046995 -0.066958 -0.358848 -0.460173  0.018731 -0.007370 -0.061270
39 -0.066299 -0.041178 -0.020924 -0.067294  0.016946 -0.562759  0.606336
39 -0.495393  0.543050  0.042652  0.545615 -0.486349  0.014981
40  0.236824 -0.038489 -0.169752  0.142910  0.302440  0.120071  0.088161
40  0.425713 -0.005083  0.615008 -0.219479  0.098816 -0.306540  0.146651
40 -0.187859 -0.380718 -0.234401  0.121015  0.138579 -0.127719  0.007533
40  0.328500 -0.119146  0.068327 -0.009953 -0.295226  0.321129 -0.240345
40  0.006711 -0.480712 -0.045499  0.093293  0.007971 -0.258641  0.158438
40  0.000337  0.006551  0.264173 -0.155989 -0.007485 -0.017016  0.002816
40  0.146813  0.185107 -0.457140 -0.158501 -0.164599  0.452032
41 -0.111007  0.144744  0.189369  0.070499 -0.317213  0.217012 -0.179835
41  0.306430  0.018469  0.175491  0.544637  0.102741 -0.308337 -0.355047
41  0.029019  0.215570 -0.113872 -0.014430  0.246162  0.037648  0.394557
41 -0.123000 -0.412757 -0.165437 -0.102680  0.216634 -0.156710 -0.205169
41 -0.106106 -0.191962  0.000153 -0.279238  0.084971  0.209350  0.380746
41 -0.560013  0.134537  0.203844  0.377441  0.084391 -0.034909 -0.572541
41 -0.067942  0.251349  0.132266  0.257782 -0.055330  0.124837
42  0.171885  0.147563  0.107282 -0.282187  0.095484  0.333870  0.124138
42 -0.039287  0.010884 -0.159335 -0.160178  0.633000  0.095436 -0.156368
42  0.293520 -0.123814  0.174221  0.039151  0.136605 -0.306971  0.364079
42 -0.086334 -0.060866  0.355534 -0.160145  0.282087 -0.028422  0.193442
42 -0.161172 -0.276803  0.182696  0.098602 -0.301552  0.153261 -0.177734
42  0.148570 -0.570186  0.154429 -0.176779 -0.307353 -0.432350 -0.102138
42  0.170518 -0.060069  0.300405 -0.060992  0.172897  0.302204
43 -0.085252  0.120988 -0.381683  0.207787  0.159982  0.097922 -0.192952
43 -0.264239  0.338746  0.013946  0.188411  0.310397  0.158898 -0.131614
43 -0.125096 -0.302067 -0.077501 -0.379591 -0.216855  0.123677 -0.247275
43 -0.124288 -0.220502  0.251384 -0.004084 -0.083694  0.445139 -0.268767
43 -0.001435  0.430543  0.256375 -0.164090  0.171898  0.210381 -0.196911
43 -0.295483 -0.323910  0.221717 -0.194041  0.166866 -0.096803 -0.062295
43  0.279666  0.200028 -0.452491  0.170740  0.293606 -0.458099
44  0.096605 -0.507509  0.063462  0.102278 -0.188135  0.406571 -0.192756
44 -0.097283  0.003644  0.166288 -0.063036  0.030547  0.194501  0.390661
44 -0.096925  0.218444 -0.098859 -0.387613  0.243437 -0.250717 -0.007501
44 -0.190833  0.070042 -0.027512  0.080425 -0.507782 -0.185923  0.142615
44 -0.080297 -0.192239  0.449197 -0.273924  0.116088  0.487088 -0.026540
44  0.001553 -0.005629 -0.484613  0.020056 -0.109129 -0.001226  0.004517
44 -0.252562 -0.214993 -0.119288  0.216868  0.263255  0.103676
45  0.099499 -0.090116 -0.361344 -0.420930 -0.033496 -0.119069 -0.430425
45  0.093018  0.006177 -0.070040  0.027947 -0.001637  0.038725  0.200193
45  0.397998 -0.090685 -0.098299  0.027424  0.381006  0.406577  0.001095
45  0.040999 -0.020148  0.013518  0.029878 -0.025736  0.294457  0.382374
45 -0.031921 -0.080299 -0.250668 -0.402169 -0.456541  0.065463  0.316030
45 -0.004897 -0.009899 -0.058851 -0.320493  0.456221 -0.004392 -0.002811
45  0.339791 -0.383868 -0.032416  0.393893 -0.325912  0.012606
46 -0.028741 -0.042899 -0.299800 -0.435649  0.056019 -0.150015 -0.411474
46  0.219605 -0.067535  0.179108  0.408296 -0.191626  0.056391 -0.209858
46 -0.391360  0.209076 -0.027763 -0.035628 -0.314011 -0.425936  0.069638
46  0.039390  0.314833  0.393677  0.035287  0.051001  0.141844  0.205149
46  0.036164 -0.006773  0.167049  0.192667 -0.349591 -0.047716  0.328498
46 -0.337188  0.350049 -0.043279  0.326350 -0.345920 -0.354848  0.329844
46  0.148261 -0.173779  0.020515 -0.176651  0.146473  0.023366
47 -0.008859 -0.016977 -0.457886  0.371114  0.009046 -0.174295 -0.161420
47 -0.482025  0.001315 -0.469821  0.166969 -0.083483 -0.009280 -0.151585
47  0.280095  0.431296  0.012364  0.363955  0.329537 -0.324987  0.000129
47  0.510614 -0.192180  0.101841 -0.052319 -0.179270  0.186515 -0.127142
47  0.056395 -0.287469 -0.005485  0.038180  0.271914  0.135588 -0.248969
47  0.001197  0.004285 -0.145013  0.252867 -0.280629 -0.012315 -0.000021
47  0.087236  0.091883 -0.228866 -0.080772 -0.087371  0.227477
48 -0.104540 -0.534791  0.044247  0.019843  0.036649  0.415159 -0.243652
48 -0.065620 -0.060876  0.012117  0.256820  0.430183  0.037729 -0.442267
48  0.071508 -0.192107 -0.102921  0.423191 -0.283136  0.169166  0.021875
48  0.223508  0.417042 -0.352175 -0.076989 -0.317380 -0.121721  0.144700
48 -0.074729  0.098929 -0.273819  0.223714  0.094526  0.365913 -0.053135
48 -0.194751 -0.259629  0.362759 -0.048073  0.079843  0.318368  0.223906
48 -0.103040 -0.137521  0.000458 -0.139708 -0.108024  0.010141
property_flags:
object_class sto_basis_fxn
property dflag MOPAC noUnit 0 1 HEX
property bfxn_ang MOPAC noUnit 0 1 NAME
property contr_len MOPAC noUnit 0 1 INTEGER
property Nquant MOPAC noUnit 0 1 INTEGER
property sto_exp MOPAC noUnit 6 1 FLOAT
property shell MOPAC noUnit 0 1 INTEGER
ID dflag bfxn_ang contr_len Nquant sto_exp  shell
 1   0x0        S         6      2 1.565085     1
 2   0x0       Px         6      2 1.842345     2
 3   0x0       Py         6      2 1.842345     2
 4   0x0       Pz         6      2 1.842345     2
 5   0x0        S         6      2 1.565085     3
 6   0x0       Px         6      2 1.842345     4
 7   0x0       Py         6      2 1.842345     4
 8   0x0       Pz         6      2 1.842345     4
 9   0x0        S         6      2 1.565085     5
10   0x0       Px         6      2 1.842345     6
11   0x0       Py         6      2 1.842345     6
12   0x0       Pz         6      2 1.842345     6
13   0x0        S         6      2 1.565085     7
14   0x0       Px         6      2 1.842345     8
15   0x0       Py         6      2 1.842345     8
16   0x0       Pz         6      2 1.842345     8
17   0x0        S         6      2 1.565085     9
18   0x0       Px         6      2 1.842345    10
19   0x0       Py         6      2 1.842345    10
20   0x0       Pz         6      2 1.842345    10
21   0x0        S         6      2 1.565085    11
22   0x0       Px         6      2 1.842345    12
23   0x0       Py         6      2 1.842345    12
24   0x0       Pz         6      2 1.842345    12
25   0x0        S         6      2 1.565085    13
26   0x0       Px         6      2 1.842345    14
27   0x0       Py         6      2 1.842345    14
28   0x0       Pz         6      2 1.842345    14
29   0x0        S         6      2 1.565085    15
30   0x0       Px         6      2 1.842345    16
31   0x0       Py         6      2 1.842345    16
32   0x0       Pz         6      2 1.842345    16
33   0x0        S         6      1 0.967807    17
34   0x0        S         6      1 0.967807    18
35   0x0        S         6      1 0.967807    19
36   0x0        S         6      1 0.967807    20
37   0x0        S         6      1 0.967807    21
38   0x0        S         6      1 0.967807    22
39   0x0        S         6      1 0.967807    23
40   0x0        S         6      1 0.967807    24
41   0x0        S         6      1 0.967807    25
42   0x0        S         6      1 0.967807    26
43   0x0        S         6      1 0.967807    27
44   0x0        S         6      1 0.967807    28
45   0x0        S         6      1 0.967807    29
46   0x0        S         6      1 0.967807    30
47   0x0        S         6      1 0.967807    31
48   0x0        S         6      1 0.967807    32
property_flags:
object_class WindowView
property dflag Linus noUnit 0 1 HEX
property ViewerName Linus noUnit 0 32 STRING
property ViewClass Linus noUnit 0 9 STRING
property WindowRect_TLBR Linus noUnit 0 4 INTEGER
property WindowOrder Linus noUnit 0 1 INTEGER
ID dflag ViewerName ViewClass WindowRect_TLBR WindowOrder
 1   0x0      CAChe  CViewMol 102 125 560 925           1
property_flags:
object_class AtomView
property dflag Linus noUnit 0 1 HEX
property ViewOptions Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorLabelBy Linus noUnit 0 1 INTEGER
property SphereType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
property ShapeType Linus noUnit 0 1 INTEGER
property PolyhedraScaleFactor Linus noUnit 3 1 FLOAT
property ThermalProbability Linus noUnit 3 1 FLOAT
ID dflag ViewOptions ColorBy ColorLabelBy SphereType RadiusType ColorIndex
 1   0x0         800       0            1          0          0          1
 2   0x0         800       0            1          0          0          1
 3   0x0         800       0            1          0          0          1
 4   0x0         800       0            1          0          0          1
 5   0x0         800       0            1          0          0          1
 6   0x0         800       0            1          0          0          1
 7   0x0         800       0            1          0          0          1
 8   0x0         800       0            1          0          0          1
 9   0x0         800       0            1          0          0          1
10   0x0         800       0            1          0          0          1
11   0x0         800       0            1          0          0          1
12   0x0         800       0            1          0          0          1
13   0x0         800       0            1          0          0          1
14   0x0         800       0            1          0          0          1
15   0x0         800       0            1          0          0          1
16   0x0         800       0            1          0          0          1
17   0x0         800       0            1          0          0          1
18   0x0         800       0            1          0          0          1
19   0x0         800       0            1          0          0          1
20   0x0         800       0            1          0          0          1
21   0x0         800       0            1          0          0          1
22   0x0         800       0            1          0          0          1
23   0x0         800       0            1          0          0          1
24   0x0         800       0            1          0          0          1
property_flags:
ID ScaleFactor ShapeType PolyhedraScaleFactor ThermalProbability
 1       0.200         0                1.000              0.500
 2       0.200         0                1.000              0.500
 3       0.200         0                1.000              0.500
 4       0.200         0                1.000              0.500
 5       0.200         0                1.000              0.500
 6       0.200         0                1.000              0.500
 7       0.200         0                1.000              0.500
 8       0.200         0                1.000              0.500
 9       0.200         0                1.000              0.500
10       0.200         0                1.000              0.500
11       0.200         0                1.000              0.500
12       0.200         0                1.000              0.500
13       0.200         0                1.000              0.500
14       0.200         0                1.000              0.500
15       0.200         0                1.000              0.500
16       0.200         0                1.000              0.500
17       0.200         0                1.000              0.500
18       0.200         0                1.000              0.500
19       0.200         0                1.000              0.500
20       0.200         0                1.000              0.500
21       0.200         0                1.000              0.500
22       0.200         0                1.000              0.500
23       0.200         0                1.000              0.500
24       0.200         0                1.000              0.500
property_flags:
object_class BondView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property DrawType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
ID dflag Visible ColorBy ColorIndex DrawType RadiusType ScaleFactor
 1   0x0       1       0          4        3          0       0.100
 2   0x0       1       0          4        3          0       0.100
 3   0x0       1       0          4        3          0       0.100
 4   0x0       1       0          4        3          0       0.100
 5   0x0       1       0          4        3          0       0.100
 6   0x0       1       0          4        3          0       0.100
 7   0x0       1       0          4        3          0       0.100
 8   0x0       1       0          4        3          0       0.100
 9   0x0       1       0          4        3          0       0.100
10   0x0       1       0          4        3          0       0.100
11   0x0       1       0          4        3          0       0.100
12   0x0       1       0          4        3          0       0.100
13   0x0       1       0          4        3          0       0.100
14   0x0       1       0          4        3          0       0.100
15   0x0       1       0          4        3          0       0.100
16   0x0       1       0          4        3          0       0.100
17   0x0       1       0          4        3          0       0.100
18   0x0       1       0          4        3          0       0.100
19   0x0       1       0          4        3          0       0.100
20   0x0       1       0          4        3          0       0.100
21   0x0       1       0          4        3          0       0.100
22   0x0       1       0          4        3          0       0.100
23   0x0       1       0          4        3          0       0.100
24   0x0       1       0          4        3          0       0.100
property_flags:
object_class MoleculeView
property dflag Linus noUnit 0 1 HEX
property ShowHExcep Linus noUnit 0 1 INTEGER
property ShowEExcep Linus noUnit 0 1 INTEGER
property ShowHydrogens Linus noUnit 0 1 INTEGER
property ShowElectrons Linus noUnit 0 1 INTEGER
property ShowScrollbar Linus noUnit 0 1 INTEGER
property ShowRibbon Linus noUnit 0 1 INTEGER
property ElemHistory Linus noUnit 0 7 INTEGER
property SelSimOpts Linus noUnit 0 7 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property type Linus noUnit 0 1 NAME
property ShowAsymmetricCell Linus noUnit 0 1 INTEGER
property ShowUnitCell Linus noUnit 0 1 INTEGER
property ShowLatticeBoundaries Linus noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen Linus noUnit 0 1 INTEGER
ID dflag ShowHExcep ShowEExcep ShowHydrogens ShowElectrons ShowScrollbar
 1   0x0          1          0             1             0             1
property_flags:
ID ShowRibbon ElemHistory     SelSimOpts    chrg conf type   ShowAsymmetricCell
 1          1 6 8 1 17 35 2 7 0 1 1 0 0 0 1    0  sp3 single                  0
property_flags:
ID ShowUnitCell ShowLatticeBoundaries ShowNonCarbonHydrogen
 1            0                     0                     1
property_flags:
object_class 3DDLPView
property dflag Linus noUnit 0 1 HEX
property Projection Linus noUnit 0 1 INTEGER
property EyePosition Linus noUnit 0 1 FLOAT
property EyeSeparation Linus noUnit 0 1 FLOAT
property FrontClip Linus noUnit 0 1 FLOAT
property BackClip Linus noUnit 0 1 FLOAT
property Stereo Linus noUnit 0 1 INTEGER
property UserColors Linus noUnit 0 12 HEX
property SpecialColors Linus noUnit 0 3 HEX
property FasterMotion Linus noUnit 0 1 INTEGER
property LineWidthIdx Linus noUnit 0 1 INTEGER
property TextWidthIdx Linus noUnit 0 1 INTEGER
property TBActive Linus noUnit 0 1 INTEGER
property TBCenterRot Linus noUnit 0 1 INTEGER
property TBManipCursor Linus noUnit 0 1 INTEGER
property Show3DCursor Linus noUnit 0 1 INTEGER
property transform Linus noUnit 4 16 FLOAT
property PrintOptions Linus noUnit 0 1 INTEGER
property TextureMapping Linus noUnit 0 1 INTEGER
property SpecularHighlight Linus noUnit 0 1 INTEGER
property HighQualitySpheres Linus noUnit 0 1 INTEGER
property SwapLeftRightBuffers Linus noUnit 0 1 INTEGER
ID dflag Projection EyePosition EyeSeparation FrontClip BackClip Stereo
 1   0x0          1          10             5         1       -1      0
property_flags:
ID UserColors
 1 0xffffff 0x969696 0x3300ff 0x33ffff 0xff00 0xff3333 0xff00ff 0xffff00
 1 0x6400ff 0xdcff 0xff64 0xff6400
property_flags:
ID SpecialColors    FasterMotion LineWidthIdx TextWidthIdx TBActive TBCenterRot
 1 0x0 0xffffff 0x0            0            1            1        1           0
property_flags:
ID TBManipCursor Show3DCursor
 1             0            1
property_flags:
ID transform
 1 -0.0444 -0.0012 -0.0678 0.0000 -0.0592 -0.0390 0.0394 0.0000 -0.0332 0.0711
 1 0.0204 0.0000 -0.0280 0.0370 0.0041 1.0000
property_flags:
ID PrintOptions TextureMapping SpecularHighlight HighQualitySpheres
 1            0              0                 0                  0
property_flags:
ID SwapLeftRightBuffers
 1                    0
property_flags:
