molstructWIN_Jun_15_2001_11:28:45 boat.csf 0x1b00
Written by Molecular Mechanics on Tue Jul 03 11:49:45 2001
Using Data Dictionary         07/25/2000  11:15am
Version 7
local_transform
-0.100231 -0.006303 -0.053815 0.000000
0.053922 -0.000511 -0.100370 0.000000
0.005311 -0.113763 0.003432 0.000000
0.061270 -0.009551 -0.039286 1.000000
object_class atom
property dflag Linus noUnit 0 1 HEX
property sym Linus noUnit 0 2 STRING
property anum Linus unit 0 1 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property xyz_coordinates Linus angstrom 6 3 FLOAT
property conf Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
ID dflag sym anum chrg xyz_coordinates               conf rflag
 1   0xb   C    6    0 -1.084878 -0.608530 -0.596625  sp3 0x5010
 2   0xb   C    6    0  0.102329 -0.636649 -1.571575  sp3 0x5010
 3   0xb   C    6    0  1.369511 -0.047461 -0.932166  sp3 0x5010
 4   0xb   C    6    0  1.705735 -0.704273  0.432833  sp3 0x5010
 5   0xb   C    6    0  0.694666 -1.791924  0.827407  sp3 0x5010
 6   0xb   C    6    0 -0.748855 -1.268052  0.767005  sp3 0x5010
 7   0x9   H    1    0 -1.392455  0.449635 -0.426780    s 0x5010
 8   0x9   H    1    0 -1.960573 -1.120379 -1.059943    s 0x5010
 9   0x9   H    1    0 -0.153743 -0.068306 -2.496052    s 0x5010
10   0x9   H    1    0  0.298612 -1.686115 -1.891487    s 0x5010
11   0x9   H    1    0  1.228928  1.049176 -0.787202    s 0x5010
12   0x9   H    1    0  2.229748 -0.164817 -1.631624    s 0x5010
13   0x9   H    1    0  1.722405  0.081626  1.223529    s 0x5010
14   0x9   H    1    0  2.731501 -1.140447  0.400774    s 0x5010
15   0x9   H    1    0  0.803326 -2.667950  0.147308    s 0x5010
16   0x9   H    1    0  0.919399 -2.161828  1.854941    s 0x5010
17   0x9   H    1    0 -1.459040 -2.103689  0.968933    s 0x5010
18   0x9   H    1    0 -0.900062 -0.522494  1.581896    s 0x5010
property_flags:
object_class connector
property dflag Linus noUnit 0 1 HEX
property objCls1 Erich noUnit 0 1 NAME
property objCls2 Erich noUnit 0 1 NAME
property objID1 Erich noUnit 0 1 INTEGER
property objID2 Erich noUnit 0 1 INTEGER
ID  dflag objCls1    objCls2      objID1 objID2
  1  0xa0       atom         bond      6      6
  2  0xa0       atom         bond      1      7
  3  0xa0       atom         bond      7      7
  4  0xa0 WindowView MoleculeView      1      1
  5  0xa0 WindowView    3DDLPView      1      1
  6  0xa0       atom         bond      1      1
  7  0xa0       atom         bond      2      1
  8  0xa0       atom         bond      2      9
  9  0xa0       atom         bond      3     11
 14  0xa0       atom         bond      2      2
 15  0xa0       atom         bond      3      2
 16  0xa0       atom         bond      4     13
 21  0xa0       atom         bond      3      3
 22  0xa0       atom         bond      4      3
 23  0xa0       atom         bond      5     15
 28  0xa0       atom         bond      4      4
 29  0xa0       atom         bond      5      4
 30  0xa0       atom         bond      6     17
 35  0xa0       atom         bond      5      5
 36  0xa0       atom         bond      6      5
 37  0xa0       atom         bond      1      8
 42  0xa0       atom         bond      1      6
 43  0xa0       atom         bond      8      8
 46  0xa0       atom         bond      9      9
 47  0xa0       atom         bond      2     10
 48  0xa0       atom         bond     10     10
 49  0xa0       atom         bond     11     11
 50  0xa0       atom         bond      3     12
 51  0xa0       atom         bond     12     12
 52  0xa0       atom         bond     13     13
 53  0xa0       atom         bond      4     14
 54  0xa0       atom         bond     14     14
 55  0xa0       atom         bond     15     15
 56  0xa0       atom         bond      5     16
 57  0xa0       atom         bond     16     16
 58  0xa0       atom         bond     17     17
 59  0xa0       atom         bond      6     18
 60  0xa0       atom         bond     18     18
 61  0xa0       atom     AtomView      1      1
 62  0xa0 WindowView     AtomView      1      1
 63  0xa0       atom     AtomView      2      2
 64  0xa0 WindowView     AtomView      1      2
 65  0xa0       atom     AtomView      3      3
 66  0xa0 WindowView     AtomView      1      3
 67  0xa0       atom     AtomView      4      4
 68  0xa0 WindowView     AtomView      1      4
 69  0xa0       atom     AtomView      5      5
 70  0xa0 WindowView     AtomView      1      5
 71  0xa0       atom     AtomView      6      6
 72  0xa0 WindowView     AtomView      1      6
 73  0xa0       atom     AtomView      7      7
 74  0xa0 WindowView     AtomView      1      7
 75  0xa0       atom     AtomView      8      8
 76  0xa0 WindowView     AtomView      1      8
 77  0xa0       atom     AtomView      9      9
 78  0xa0 WindowView     AtomView      1      9
 79  0xa0       atom     AtomView     10     10
 80  0xa0 WindowView     AtomView      1     10
 81  0xa0       atom     AtomView     11     11
 82  0xa0 WindowView     AtomView      1     11
 83  0xa0       atom     AtomView     12     12
 84  0xa0 WindowView     AtomView      1     12
 85  0xa0       atom     AtomView     13     13
 86  0xa0 WindowView     AtomView      1     13
 87  0xa0       atom     AtomView     14     14
 88  0xa0 WindowView     AtomView      1     14
 89  0xa0       atom     AtomView     15     15
 90  0xa0 WindowView     AtomView      1     15
 91  0xa0       atom     AtomView     16     16
 92  0xa0 WindowView     AtomView      1     16
 93  0xa0       atom     AtomView     17     17
 94  0xa0 WindowView     AtomView      1     17
 95  0xa0       atom     AtomView     18     18
 96  0xa0 WindowView     AtomView      1     18
 97  0xa0       bond     BondView      1      1
 98  0xa0 WindowView     BondView      1      1
 99  0xa0       bond     BondView      2      2
100  0xa0 WindowView     BondView      1      2
101  0xa0       bond     BondView      3      3
102  0xa0 WindowView     BondView      1      3
103  0xa0       bond     BondView      4      4
104  0xa0 WindowView     BondView      1      4
105  0xa0       bond     BondView      5      5
106  0xa0 WindowView     BondView      1      5
107  0xa0       bond     BondView      6      6
108  0xa0 WindowView     BondView      1      6
109  0xa0       bond     BondView      7      7
110  0xa0 WindowView     BondView      1      7
111  0xa0       bond     BondView      8      8
112  0xa0 WindowView     BondView      1      8
113  0xa0       bond     BondView      9      9
114  0xa0 WindowView     BondView      1      9
115  0xa0       bond     BondView     10     10
116  0xa0 WindowView     BondView      1     10
117  0xa0       bond     BondView     11     11
118  0xa0 WindowView     BondView      1     11
119  0xa0       bond     BondView     12     12
120  0xa0 WindowView     BondView      1     12
121  0xa0       bond     BondView     13     13
122  0xa0 WindowView     BondView      1     13
123  0xa0       bond     BondView     14     14
124  0xa0 WindowView     BondView      1     14
125  0xa0       bond     BondView     15     15
126  0xa0 WindowView     BondView      1     15
127  0xa0       bond     BondView     16     16
128  0xa0 WindowView     BondView      1     16
129  0xa0       bond     BondView     17     17
130  0xa0 WindowView     BondView      1     17
131  0xa0       bond     BondView     18     18
132  0xa0 WindowView     BondView      1     18
property_flags:
object_class bond
property dflag Linus noUnit 0 1 HEX
property type Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
property BondStrain Isaac kJ/mole 4 1 FLOAT
ID dflag type   rflag  BondStrain
 1   0x9 single 0xf083     0.1821
 2   0x9 single 0xf083     0.1917
 3   0x9 single 0xf083     0.9179
 4   0x9 single 0xf083     0.1836
 5   0x9 single 0xf083     0.1928
 6   0x9 single 0xf083     0.9116
 7   0x9 single 0xf083     0.0125
 8   0x9 single 0xf083     0.0138
 9   0x9 single 0xf083     0.0128
10   0x9 single 0xf083     0.0093
11   0x9 single 0xf083     0.0134
12   0x9 single 0xf083     0.0120
13   0x9 single 0xf083     0.0123
14   0x9 single 0xf083     0.0137
15   0x9 single 0xf083     0.0078
16   0x9 single 0xf083     0.0125
17   0x9 single 0xf083     0.0135
18   0x9 single 0xf083     0.0111
property_flags:
object_class calculation_history
property dflag MM noUnit 0 1 HEX
property calc_source CONFLEX noUnit 0 1 NAME
property version CONFLEX noUnit 0 10 STRING
property date_time CONFLEX noUnit 0 25 STRING
property calc_comment CONFLEX noUnit 0 15 STRING
property calc_energy CONFLEX kcal/mole 6 1 FLOAT
property calc_server CONFLEX noUnit 0 31 STRING
property calc_gradient MM Kcal/mol/angstrom 6 1 FLOAT
ID dflag calc_source version  date_time                 calc_comment
 1   0x0     CONFLEX        ~ Tue_Jul_03_11:47:04_2001_ CONFLEX_Search
 2   0x0          MM 5.0dev13  Tue_Jul_03_11:48:47_2001              ~
 3   0x0          MM 5.0dev13  Tue_Jul_03_11:49:44_2001              ~
property_flags:
ID calc_energy calc_server calc_gradient
 1   10.633386   localhost             0
 2   16.459104   localhost      0.021179
 3   17.210789   localhost      0.033790
property_flags:
 1 01 01 00
object_class WindowView
property dflag Linus noUnit 0 1 HEX
property ViewerName Linus noUnit 0 32 STRING
property ViewClass Linus noUnit 0 9 STRING
property WindowRect_TLBR Linus noUnit 0 4 INTEGER
property WindowOrder Linus noUnit 0 1 INTEGER
ID dflag ViewerName ViewClass WindowRect_TLBR WindowOrder
 1   0x0      CAChe  CViewMol 176 176 617 889           1
property_flags:
object_class AtomView
property dflag Linus noUnit 0 1 HEX
property ViewOptions Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorLabelBy Linus noUnit 0 1 INTEGER
property SphereType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
property ShapeType Linus noUnit 0 1 INTEGER
property PolyhedraScaleFactor Linus noUnit 3 1 FLOAT
property ThermalProbability Linus noUnit 3 1 FLOAT
ID dflag ViewOptions ColorBy ColorLabelBy SphereType RadiusType ColorIndex
 1   0x8         800       0            1          0          0          1
 2   0x8         800       0            1          0          0          1
 3   0x8         800       0            1          0          0          1
 4   0x8         800       0            1          0          0          1
 5   0x8         800       0            1          0          0          1
 6   0x8         800       0            1          0          0          1
 7   0x8         800       0            1          0          0          1
 8   0x8         800       0            1          0          0          1
 9   0x8         800       0            1          0          0          1
10   0x8         800       0            1          0          0          1
11   0x8         800       0            1          0          0          1
12   0x8         800       0            1          0          0          1
13   0x8         800       0            1          0          0          1
14   0x8         800       0            1          0          0          1
15   0x8         800       0            1          0          0          1
16   0x8         800       0            1          0          0          1
17   0x8         800       0            1          0          0          1
18   0x8         800       0            1          0          0          1
property_flags:
ID ScaleFactor ShapeType PolyhedraScaleFactor ThermalProbability
 1       0.200         0                1.000              0.500
 2       0.200         0                1.000              0.500
 3       0.200         0                1.000              0.500
 4       0.200         0                1.000              0.500
 5       0.200         0                1.000              0.500
 6       0.200         0                1.000              0.500
 7       0.200         0                1.000              0.500
 8       0.200         0                1.000              0.500
 9       0.200         0                1.000              0.500
10       0.200         0                1.000              0.500
11       0.200         0                1.000              0.500
12       0.200         0                1.000              0.500
13       0.200         0                1.000              0.500
14       0.200         0                1.000              0.500
15       0.200         0                1.000              0.500
16       0.200         0                1.000              0.500
17       0.200         0                1.000              0.500
18       0.200         0                1.000              0.500
property_flags:
object_class BondView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property DrawType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
ID dflag Visible ColorBy ColorIndex DrawType RadiusType ScaleFactor
 1   0x8       1       0          4        3          0       0.100
 2   0x8       1       0          4        3          0       0.100
 3   0x8       1       0          4        3          0       0.100
 4   0x8       1       0          4        3          0       0.100
 5   0x8       1       0          4        3          0       0.100
 6   0x8       1       0          4        3          0       0.100
 7   0x8       1       0          4        3          0       0.100
 8   0x8       1       0          4        3          0       0.100
 9   0x8       1       0          4        3          0       0.100
10   0x8       1       0          4        3          0       0.100
11   0x8       1       0          4        3          0       0.100
12   0x8       1       0          4        3          0       0.100
13   0x8       1       0          4        3          0       0.100
14   0x8       1       0          4        3          0       0.100
15   0x8       1       0          4        3          0       0.100
16   0x8       1       0          4        3          0       0.100
17   0x8       1       0          4        3          0       0.100
18   0x8       1       0          4        3          0       0.100
property_flags:
object_class MoleculeView
property dflag Linus noUnit 0 1 HEX
property ShowHExcep Linus noUnit 0 1 INTEGER
property ShowEExcep Linus noUnit 0 1 INTEGER
property ShowHydrogens Linus noUnit 0 1 INTEGER
property ShowElectrons Linus noUnit 0 1 INTEGER
property ShowScrollbar Linus noUnit 0 1 INTEGER
property ShowRibbon Linus noUnit 0 1 INTEGER
property ElemHistory Linus noUnit 0 7 INTEGER
property SelSimOpts Linus noUnit 0 7 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property type Linus noUnit 0 1 NAME
property ShowAsymmetricCell Linus noUnit 0 1 INTEGER
property ShowUnitCell Linus noUnit 0 1 INTEGER
property ShowLatticeBoundaries Linus noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen Linus noUnit 0 1 INTEGER
ID dflag ShowHExcep ShowEExcep ShowHydrogens ShowElectrons ShowScrollbar
 1   0x0          1          0             1             0             1
property_flags:
ID ShowRibbon ElemHistory      SelSimOpts    chrg conf type   ShowAsymmetricCell
 1          1 6 7 8 17 50 83 9 0 1 1 0 0 0 1    0  sp3 single                  0
property_flags:
ID ShowUnitCell ShowLatticeBoundaries ShowNonCarbonHydrogen
 1            0                     0                     1
property_flags:
object_class 3DDLPView
property dflag Linus noUnit 0 1 HEX
property Projection Linus noUnit 0 1 INTEGER
property EyePosition Linus noUnit 0 1 FLOAT
property EyeSeparation Linus noUnit 0 1 FLOAT
property FrontClip Linus noUnit 0 1 FLOAT
property BackClip Linus noUnit 0 1 FLOAT
property Stereo Linus noUnit 0 1 INTEGER
property UserColors Linus noUnit 0 12 HEX
property SpecialColors Linus noUnit 0 3 HEX
property FasterMotion Linus noUnit 0 1 INTEGER
property LineWidthIdx Linus noUnit 0 1 INTEGER
property TextWidthIdx Linus noUnit 0 1 INTEGER
property TBActive Linus noUnit 0 1 INTEGER
property TBCenterRot Linus noUnit 0 1 INTEGER
property TBManipCursor Linus noUnit 0 1 INTEGER
property Show3DCursor Linus noUnit 0 1 INTEGER
property transform Linus noUnit 4 16 FLOAT
property PrintOptions Linus noUnit 0 1 INTEGER
property TextureMapping Linus noUnit 0 1 INTEGER
property SpecularHighlight Linus noUnit 0 1 INTEGER
property HighQualitySpheres Linus noUnit 0 1 INTEGER
property SwapLeftRightBuffers Linus noUnit 0 1 INTEGER
ID dflag Projection EyePosition EyeSeparation FrontClip BackClip Stereo
 1   0x0          1          10             5         1       -1      0
property_flags:
ID UserColors
 1 0xffffff 0x969696 0x3300ff 0x33ffff 0xff00 0xff3333 0xff00ff 0xffff00
 1 0x6400ff 0xdcff 0xff64 0xff6400
property_flags:
ID SpecialColors     FasterMotion LineWidthIdx TextWidthIdx TBActive TBCenterRot
 1 0x0 0x2ffffff 0x0            0            1            1        1           0
property_flags:
ID TBManipCursor Show3DCursor
 1             0            1
property_flags:
ID transform
 1 -0.1002 -0.0063 -0.0538 0.0000 0.0539 -0.0005 -0.1004 0.0000 0.0053 -0.1138
 1 0.0034 0.0000 0.0613 -0.0096 -0.0393 1.0000
property_flags:
ID PrintOptions TextureMapping SpecularHighlight HighQualitySpheres
 1            0              0                 0                  0
property_flags:
ID SwapLeftRightBuffers
 1                    0
property_flags:
