molstructWIN_Jun_15_2001_10:15:59 \FUJITSU\CAChe Group\CAChe TRAINING COURSES\BioMedCAChe Course\U4EAmin.csf 0x1b00
Written by Editor on Tue Jul 03 13:23:44 2001
Using Data Dictionary         07/25/2000  11:15am
Version 6
local_transform
0.075566 0.000000 0.000000 0.000000
0.000000 0.075566 0.000000 0.000000
0.000000 0.000000 0.075566 0.000000
-0.065736 -0.254081 -0.067462 1.000000
object_class connector
property dflag Linus noUnit 0 1 HEX
property objCls1 Erich noUnit 0 1 NAME
property objCls2 Erich noUnit 0 1 NAME
property objID1 Erich noUnit 0 1 INTEGER
property objID2 Erich noUnit 0 1 INTEGER
ID  dflag objCls1    objCls2      objID1 objID2
  1  0xa0       atom         bond      6      6
  2  0xa0       atom         bond      7     16
  3  0xa0 WindowView MoleculeView      1      1
  4  0xa0 WindowView    3DDLPView      1      1
  6  0xa0       atom         bond      1      1
  7  0xa0       atom         bond      2      1
  8  0xa0       atom         bond      2     11
  9  0xa0       atom         bond      3     12
 14  0xa0       atom         bond      2      2
 15  0xa0       atom         bond      3      2
 16  0xa0       atom         bond      4     13
 21  0xa0       atom         bond      3      3
 22  0xa0       atom         bond      4      3
 23  0xa0       atom         bond      5     14
 28  0xa0       atom         bond      4      4
 29  0xa0       atom         bond      5      4
 30  0xa0       atom         bond      6     15
 35  0xa0       atom         bond      5      5
 36  0xa0       atom         bond      6      5
 42  0xa0       atom         bond      1      6
 43  0xa0       atom         bond     11     11
 44  0xa0       atom         bond      1      7
 45  0xa0       atom         bond      7      7
 46  0xa0       atom         bond      8     18
 51  0xa0       atom         bond      7      8
 52  0xa0       atom         bond      8      8
 53  0xa0       atom         bond      9     19
 58  0xa0       atom         bond      8      9
 59  0xa0       atom         bond      9      9
 60  0xa0       atom         bond     19     19
 65  0xa0       atom         bond      8     10
 66  0xa0       atom         bond     10     10
 67  0xa0       atom      orbital     10      1
 68  0xa0       atom         bond     10     22
 73  0xa0       atom         bond     12     12
 74  0xa0       atom         bond     13     13
 75  0xa0       atom         bond     14     14
 76  0xa0       atom         bond     15     15
 77  0xa0       atom         bond     16     16
 78  0xa0       atom         bond     24     17
 79  0xa0       atom         bond     17     17
 80  0xa0       atom         bond     18     18
 81  0xa0       atom         bond      9     20
 82  0xa0       atom         bond     20     20
 83  0xa0       atom         bond      9     21
 84  0xa0       atom         bond     21     21
 85  0xa0       atom         bond     22     22
 86  0xa0       atom         bond     24     23
 87  0xa0       atom         bond     23     23
140  0xa0       atom         bond     25     26
141  0xa0       atom         bond     10     24
142  0xa0       atom         bond     24     24
144  0xa0       atom      orbital     25      3
149  0xa0       atom         bond     24     25
150  0xa0       atom         bond     25     25
151  0xa0       atom      orbital     25      4
157  0xa0       atom         bond      7     26
158  0xa0       atom     AtomView      1      1
159  0xa0 WindowView     AtomView      1      1
160  0xa0       atom     AtomView      2      2
161  0xa0 WindowView     AtomView      1      2
162  0xa0       atom     AtomView      3      3
163  0xa0 WindowView     AtomView      1      3
164  0xa0       atom     AtomView      4      4
165  0xa0 WindowView     AtomView      1      4
166  0xa0       atom     AtomView      5      5
167  0xa0 WindowView     AtomView      1      5
168  0xa0       atom     AtomView      6      6
169  0xa0 WindowView     AtomView      1      6
170  0xa0       atom     AtomView      7      7
171  0xa0 WindowView     AtomView      1      7
172  0xa0       atom     AtomView      8      8
173  0xa0 WindowView     AtomView      1      8
174  0xa0       atom     AtomView      9      9
175  0xa0 WindowView     AtomView      1      9
176  0xa0       atom     AtomView     10     10
177  0xa0 WindowView     AtomView      1     10
178  0xa0       atom     AtomView     11     11
179  0xa0 WindowView     AtomView      1     11
180  0xa0       atom     AtomView     12     12
181  0xa0 WindowView     AtomView      1     12
182  0xa0       atom     AtomView     13     13
183  0xa0 WindowView     AtomView      1     13
184  0xa0       atom     AtomView     14     14
185  0xa0 WindowView     AtomView      1     14
186  0xa0       atom     AtomView     15     15
187  0xa0 WindowView     AtomView      1     15
188  0xa0       atom     AtomView     16     16
189  0xa0 WindowView     AtomView      1     16
190  0xa0       atom     AtomView     17     17
191  0xa0 WindowView     AtomView      1     17
192  0xa0       atom     AtomView     18     18
193  0xa0 WindowView     AtomView      1     18
194  0xa0       atom     AtomView     19     19
195  0xa0 WindowView     AtomView      1     19
196  0xa0       atom     AtomView     20     20
197  0xa0 WindowView     AtomView      1     20
198  0xa0       atom     AtomView     21     21
199  0xa0 WindowView     AtomView      1     21
200  0xa0       atom     AtomView     22     22
201  0xa0 WindowView     AtomView      1     22
202  0xa0       atom     AtomView     23     23
203  0xa0 WindowView     AtomView      1     23
204  0xa0       atom     AtomView     24     24
205  0xa0 WindowView     AtomView      1     24
206  0xa0       atom     AtomView     25     25
207  0xa0 WindowView     AtomView      1     25
208  0xa0       bond     BondView      1      1
209  0xa0 WindowView     BondView      1      1
210  0xa0       bond     BondView      2      2
211  0xa0 WindowView     BondView      1      2
212  0xa0       bond     BondView      3      3
213  0xa0 WindowView     BondView      1      3
214  0xa0       bond     BondView      4      4
215  0xa0 WindowView     BondView      1      4
216  0xa0       bond     BondView      5      5
217  0xa0 WindowView     BondView      1      5
218  0xa0       bond     BondView      6      6
219  0xa0 WindowView     BondView      1      6
220  0xa0       bond     BondView      7      7
221  0xa0 WindowView     BondView      1      7
222  0xa0       bond     BondView      8      8
223  0xa0 WindowView     BondView      1      8
224  0xa0       bond     BondView      9      9
225  0xa0 WindowView     BondView      1      9
226  0xa0       bond     BondView     10     10
227  0xa0 WindowView     BondView      1     10
228  0xa0       bond     BondView     11     11
229  0xa0 WindowView     BondView      1     11
230  0xa0       bond     BondView     12     12
231  0xa0 WindowView     BondView      1     12
232  0xa0       bond     BondView     13     13
233  0xa0 WindowView     BondView      1     13
234  0xa0       bond     BondView     14     14
235  0xa0 WindowView     BondView      1     14
236  0xa0       bond     BondView     15     15
237  0xa0 WindowView     BondView      1     15
238  0xa0       bond     BondView     16     16
239  0xa0 WindowView     BondView      1     16
240  0xa0       bond     BondView     17     17
241  0xa0 WindowView     BondView      1     17
242  0xa0       bond     BondView     18     18
243  0xa0 WindowView     BondView      1     18
244  0xa0       bond     BondView     19     19
245  0xa0 WindowView     BondView      1     19
246  0xa0       bond     BondView     20     20
247  0xa0 WindowView     BondView      1     20
248  0xa0       bond     BondView     21     21
249  0xa0 WindowView     BondView      1     21
250  0xa0       bond     BondView     22     22
251  0xa0 WindowView     BondView      1     22
252  0xa0       bond     BondView     23     23
253  0xa0 WindowView     BondView      1     23
254  0xa0       bond     BondView     24     24
255  0xa0 WindowView     BondView      1     24
256  0xa0       bond     BondView     25     25
257  0xa0 WindowView     BondView      1     25
258  0xa0       bond     BondView     26     26
259  0xa0 WindowView     BondView      1     26
property_flags:
object_class atom
property dflag Linus noUnit 0 1 HEX
property sym Linus noUnit 0 2 STRING
property anum Linus unit 0 1 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property xyz_coordinates Linus angstrom 6 3 FLOAT
property conf Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
ID dflag sym anum chrg xyz_coordinates              conf rflag
 1   0x9   C    6    0  1.368403 3.742233  0.251759  sp2 0x5010
 2   0x9   C    6    0  1.236484 2.432469 -0.230516  sp2 0x5010
 3   0x9   C    6    0  2.282510 1.516659 -0.106764  sp2 0x5010
 4   0x9   C    6    0  3.477111 1.897477  0.503211  sp2 0x5010
 5   0x9   C    6    0  3.622647 3.197229  0.986508  sp2 0x5010
 6   0x9   C    6    0  2.576396 4.112199  0.859684  sp2 0x5010
 7   0x9   C    6    0  0.244344 4.745659  0.136164  sp3 0x5010
 8   0x9   C    6    0 -0.853385 4.602015  1.201066  sp3 0x5010
 9   0x9   C    6    0 -0.481543 5.166808  2.575695  sp3 0x5010
10   0x9   N    7    0 -1.918271 5.377901  0.578034  sp3 0x5010
11   0x9   H    1    0  0.297404 2.115300 -0.713387    s 0x5010
12   0x9   H    1    0  2.163674 0.490286 -0.492146    s 0x5010
13   0x9   H    1    0  4.303708 1.174169  0.601437    s 0x5010
14   0x9   H    1    0  4.566353 3.502695  1.468449    s 0x5010
15   0x9   H    1    0  2.706632 5.136170  1.247468    s 0x5010
16   0x9   H    1    0  0.649304 5.784696  0.136642    s 0x5010
17   0x9   H    1    0 -2.509723 4.084484 -1.009775    s 0x5010
18   0x9   H    1    0 -1.167133 3.533658  1.291227    s 0x5010
19   0x9   H    1    0  0.363408 4.601750  3.028978    s 0x5010
20   0x9   H    1    0 -0.172951 6.234406  2.511850    s 0x5010
21   0x9   H    1    0 -1.337335 5.107710  3.285282    s 0x5010
22   0x9   H    1    0 -2.826532 5.140684  0.969203    s 0x5010
23   0x9   H    1    0 -2.110435 5.777463 -1.499788    s 0x5010
24   0x9   C    6    0 -1.828646 4.945019 -0.816696  sp3 0x5010
25   0x9   O    8    0 -0.483030 4.531089 -1.075578  sp3 0x5010
property_flags:
object_class bond
property dflag Linus noUnit 0 1 HEX
property type Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
property BondStrain Isaac kJ/mole 4 1 FLOAT
ID dflag type   rflag  BondStrain
 1   0x9 double 0xf083     0.3083
 2   0x9 single 0xf083     0.0986
 3   0x9 double 0xf083     0.0496
 4   0x9 single 0xf083     0.0458
 5   0x9 double 0xf083     0.0702
 6   0x9 single 0xf083     0.3667
 7   0x9 single 0xf083     0.2705
 8   0x9 single 0xf083     0.1396
 9   0x9 single 0xf083     0.0842
10   0x9 single 0xf083     0.0408
11   0x9 single 0xf083     0.0001
12   0x9 single 0xf083     0.0050
13   0x9 single 0xf083     0.0052
14   0x9 single 0xf083     0.0046
15   0x9 single 0xf083     0.0049
16   0x9 single 0xf083     0.0176
17   0x9 single 0xf083     0.0057
18   0x9 single 0xf083     0.0272
19   0x9 single 0xf083     0.0005
20   0x9 single 0xf083     0.0015
21   0x9 single 0xf083     0.0027
22   0x9 single 0xf083     0.0069
23   0x9 single 0xf083     0.0012
24   0x9 single 0xf083     0.1603
25   0x9 single 0xf083     0.3593
26   0x9 single 0xf083     0.2987
property_flags:
object_class orbital
property dflag Linus noUnit 0 1 HEX
property chrg Linus charge_au 0 1 INTEGER
property rflag Linus noUnit 0 1 HEX
property xyz_coordinates Linus angstrom 4 3 FLOAT
ID dflag chrg rflag  xyz_coordinates
 1   0x1   -2 0x7001 -1.7934 6.1394  0.6493
 3   0x1   -2 0x7001 -0.4661 3.7954 -1.2657
 4   0x1   -2 0x7001 -0.1842 4.9451 -1.6385
property_flags:
object_class calculation_history
property dflag MM noUnit 0 1 HEX
property calc_source MM noUnit 0 1 NAME
property version MM noUnit 0 10 STRING
property date_time MM noUnit 0 25 STRING
property calc_energy MM kcal/mole 6 1 FLOAT
property calc_gradient MM Kcal/mol/angstrom 6 1 FLOAT
property calc_comment MM noUnit 0 59 STRING
property calc_server MM noUnit 0 31 STRING
ID dflag calc_source version  date_time                calc_energy calc_gradient
 1   0x0          MM 5.0dev13 Tue_Jul_03_13:19:33_2001   18.466726      0.035145
 2   0x0          MM 5.0dev13 Tue_Jul_03_13:21:51_2001           0             0
property_flags:
 2 01 01 01 01 00 00
ID calc_comment                                               calc_server
 1                                                          ~   localhost
 2 Optimized_Exhaustive_Map:Energy_cutoff=0.00100000_kcal/mol   localhost
property_flags:
object_class WindowView
property dflag Linus noUnit 0 1 HEX
property ViewerName Linus noUnit 0 32 STRING
property ViewClass Linus noUnit 0 9 STRING
property WindowRect_TLBR Linus noUnit 0 4 INTEGER
property WindowOrder Linus noUnit 0 1 INTEGER
ID dflag ViewerName ViewClass WindowRect_TLBR WindowOrder
 1   0x0      CAChe  CViewMol 198 198 645 894           0
property_flags:
object_class AtomView
property dflag Linus noUnit 0 1 HEX
property ViewOptions Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorLabelBy Linus noUnit 0 1 INTEGER
property SphereType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
property ShapeType Linus noUnit 0 1 INTEGER
property PolyhedraScaleFactor Linus noUnit 3 1 FLOAT
ID dflag ViewOptions ColorBy ColorLabelBy SphereType RadiusType ColorIndex
 1   0x8         800       0            1          0          0          1
 2   0x8         800       0            1          0          0          1
 3   0x8         800       0            1          0          0          1
 4   0x8         800       0            1          0          0          1
 5   0x8         800       0            1          0          0          1
 6   0x8         800       0            1          0          0          1
 7   0x8         800       0            1          0          0          1
 8   0x8         800       0            1          0          0          1
 9   0x8         800       0            1          0          0          1
10   0x8         800       0            1          0          0          1
11   0x8         800       0            1          0          0          1
12   0x8         800       0            1          0          0          1
13   0x8         800       0            1          0          0          1
14   0x8         800       0            1          0          0          1
15   0x8         800       0            1          0          0          1
16   0x8         800       0            1          0          0          1
17   0x8         800       0            1          0          0          1
18   0x8         800       0            1          0          0          1
19   0x8         800       0            1          0          0          1
20   0x8         800       0            1          0          0          1
21   0x8         800       0            1          0          0          1
22   0x8         800       0            1          0          0          1
23   0x8         800       0            1          0          0          1
24   0x8         800       0            1          0          0          1
25   0x8         800       0            1          0          0          1
property_flags:
ID ScaleFactor ShapeType PolyhedraScaleFactor
 1       0.200         0                1.000
 2       0.200         0                1.000
 3       0.200         0                1.000
 4       0.200         0                1.000
 5       0.200         0                1.000
 6       0.200         0                1.000
 7       0.200         0                1.000
 8       0.200         0                1.000
 9       0.200         0                1.000
10       0.200         0                1.000
11       0.200         0                1.000
12       0.200         0                1.000
13       0.200         0                1.000
14       0.200         0                1.000
15       0.200         0                1.000
16       0.200         0                1.000
17       0.200         0                1.000
18       0.200         0                1.000
19       0.200         0                1.000
20       0.200         0                1.000
21       0.200         0                1.000
22       0.200         0                1.000
23       0.200         0                1.000
24       0.200         0                1.000
25       0.200         0                1.000
property_flags:
object_class BondView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property DrawType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
ID dflag Visible ColorBy ColorIndex DrawType RadiusType ScaleFactor
 1   0x8       1       0          4        3          0       0.100
 2   0x8       1       0          4        3          0       0.100
 3   0x8       1       0          4        3          0       0.100
 4   0x8       1       0          4        3          0       0.100
 5   0x8       1       0          4        3          0       0.100
 6   0x8       1       0          4        3          0       0.100
 7   0x8       1       0          4        3          0       0.100
 8   0x8       1       0          4        3          0       0.100
 9   0x8       1       0          4        3          0       0.100
10   0x8       1       0          4        3          0       0.100
11   0x8       1       0          4        3          0       0.100
12   0x8       1       0          4        3          0       0.100
13   0x8       1       0          4        3          0       0.100
14   0x8       1       0          4        3          0       0.100
15   0x8       1       0          4        3          0       0.100
16   0x8       1       0          4        3          0       0.100
17   0x8       1       0          4        3          0       0.100
18   0x8       1       0          4        3          0       0.100
19   0x8       1       0          4        3          0       0.100
20   0x8       1       0          4        3          0       0.100
21   0x8       1       0          4        3          0       0.100
22   0x8       1       0          4        3          0       0.100
23   0x8       1       0          4        3          0       0.100
24   0x8       1       0          4        3          0       0.100
25   0x8       1       0          4        3          0       0.100
26   0x8       1       0          4        3          0       0.100
property_flags:
object_class OrderedSelection
property dflag Linus noUnit 0 1 HEX
ID dflag
 1   0x0
property_flags:
object_class MoleculeView
property dflag Linus noUnit 0 1 HEX
property ShowHExcep Linus noUnit 0 1 INTEGER
property ShowEExcep Linus noUnit 0 1 INTEGER
property ShowHydrogens Linus noUnit 0 1 INTEGER
property ShowElectrons Linus noUnit 0 1 INTEGER
property ShowScrollbar Linus noUnit 0 1 INTEGER
property ShowRibbon Linus noUnit 0 1 INTEGER
property ElemHistory Linus noUnit 0 7 INTEGER
property SelSimOpts Linus noUnit 0 7 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property type Linus noUnit 0 1 NAME
property ShowAsymmetricCell Linus noUnit 0 1 INTEGER
property ShowUnitCell Linus noUnit 0 1 INTEGER
property ShowLatticeBoundaries Linus noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen Linus noUnit 0 1 INTEGER
ID dflag ShowHExcep ShowEExcep ShowHydrogens ShowElectrons ShowScrollbar
 1   0x0          1          0             1             0             1
property_flags:
ID ShowRibbon ElemHistory      SelSimOpts    chrg conf type   ShowAsymmetricCell
 1          1 8 6 7 17 50 83 9 0 1 1 0 0 0 1    0  sp3 single                  0
property_flags:
ID ShowUnitCell ShowLatticeBoundaries ShowNonCarbonHydrogen
 1            0                     0                     1
property_flags:
object_class 3DDLPView
property dflag Linus noUnit 0 1 HEX
property Projection Linus noUnit 0 1 INTEGER
property EyePosition Linus noUnit 0 1 FLOAT
property EyeSeparation Linus noUnit 0 1 FLOAT
property FrontClip Linus noUnit 0 1 FLOAT
property BackClip Linus noUnit 0 1 FLOAT
property Stereo Linus noUnit 0 1 INTEGER
property UserColors Linus noUnit 0 12 HEX
property SpecialColors Linus noUnit 0 3 HEX
property FasterMotion Linus noUnit 0 1 INTEGER
property LineWidthIdx Linus noUnit 0 1 INTEGER
property TextWidthIdx Linus noUnit 0 1 INTEGER
property TBActive Linus noUnit 0 1 INTEGER
property TBCenterRot Linus noUnit 0 1 INTEGER
property TBManipCursor Linus noUnit 0 1 INTEGER
property Show3DCursor Linus noUnit 0 1 INTEGER
property transform Linus noUnit 4 16 FLOAT
property PrintOptions Linus noUnit 0 1 INTEGER
property TextureMapping Linus noUnit 0 1 INTEGER
property SpecularHighlight Linus noUnit 0 1 INTEGER
property HighQualitySpheres Linus noUnit 0 1 INTEGER
property SwapLeftRightBuffers Linus noUnit 0 1 INTEGER
ID dflag Projection EyePosition EyeSeparation FrontClip BackClip Stereo
 1   0x0          1          10             5         1       -1      0
property_flags:
ID UserColors
 1 0xffffff 0x969696 0x3300ff 0x33ffff 0xff00 0xff3333 0xff00ff 0xffff00
 1 0x6400ff 0xdcff 0xff64 0xff6400
property_flags:
ID SpecialColors     FasterMotion LineWidthIdx TextWidthIdx TBActive TBCenterRot
 1 0x0 0x2ffffff 0x0            0            1            1        1           0
property_flags:
ID TBManipCursor Show3DCursor
 1             0            1
property_flags:
ID transform
 1 0.0756 0.0000 0.0000 0.0000 0.0000 0.0756 0.0000 0.0000 0.0000 0.0000 0.0756
 1 0.0000 -0.0657 -0.2541 -0.0675 1.0000
property_flags:
ID PrintOptions TextureMapping SpecularHighlight HighQualitySpheres
 1            0              0                 0                  0
property_flags:
ID SwapLeftRightBuffers
 1                    0
property_flags:
