 argument  1 = H2O_1.nw
                                         
                                         


              Northwest Computational Chemistry Package (NWChem) 4.6
              ------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                                         
                                         


                     COPYRIGHT (C) 1994, 1995, 1996, 1997, 1998,
                         1999, 2000, 2001, 2002, 2003, 2004
                        Pacific Northwest National Laboratory,
                             Battelle Memorial Institute.

                            >>> All Rights Reserved <<<


                                    DISCLAIMER
                                    ----------

            This material was prepared as an account of work sponsored
            by an agency of the United States Government.  Neither the
            United States Government nor the United States Department
            of Energy, nor Battelle, nor any of their employees, MAKES
            ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL
            LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS,
            OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT,
            SOFTWARE, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE
            WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.


                                    LIMITED USE
                                    -----------

            This software (including any documentation) is being made
            available to you for your internal use only, solely for use
            in performance of work directly for the U.S. Federal
            Government or work under contracts with the U.S. Department
            of Energy or other U.S. Federal Government agencies.  This
            software is a version which has not yet been evaluated and
            cleared for commercialization.  Adherence to this notice
            may be necessary for the author, Battelle Memorial
            Institute, to successfully assert copyright in and
            commercialize this software. This software is not intended
            for duplication or distribution to third parties without
            the permission of the Manager of Software Products at
            Pacific Northwest National Laboratory, Richland,
            Washington, 99352.


                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were produced with
            Government support under Contract Number DE-AC06-76RLO-1830
            awarded by the United States Department of Energy.  The
            Government retains a paid-up non-exclusive, irrevocable
            worldwide license to reproduce, prepare derivative works,
            perform publicly and display publicly by or for the
            Government, including the right to distribute to other
            Government contractors.


           Job information
           ---------------

    hostname      = rkanters-mac.local
    program       = nwchem
    date          = Sun Oct 17 20:19:37 2004

    compiled      = Wed Aug  4 04:50:45 PDT 2004
    source        = /Users/d3j911/nwchem-4.6
    nwchem branch = 4.6
    input         = H2O_1.nw
    prefix        = H2O_freq.
    data base     = ./H2O_freq.db
    status        = startup
    nproc         =    1
    time left     =     -1s



           Memory information
           ------------------

    heap      =   39321593 doubles =    300.0 Mbytes
    stack     =   13107186 doubles =    100.0 Mbytes
    global    =   52428803 doubles =    400.0 Mbytes (within heap+stack)
    total     =   52428779 doubles =    400.0 Mbytes
    verify    = yes
    hardfail  = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------



 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

 CS  symmetry detected

          ------
          auto-z
          ------


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.14142136     0.00000000     0.00000000
    2 H1                   1.0000    -0.56568542     0.70710678     0.00000000
    3 H2                   1.0000    -0.56568542    -0.70710678     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.8410208052

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.00000
    2 Stretch                  1     3                       1.00000
    3 Bend                     2     1     3                90.00000

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 H1               |   1 O                |     1.88973  |     1.00000
    3 H2               |   1 O                |     1.88973  |     1.00000
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          2
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 H1               |   1 O                |   3 H2               |    90.00
 ------------------------------------------------------------------------------
                            number of included internuclear angles:          1
 ==============================================================================



  library name resolved from: .nwchemrc
  library file name is: </usr/local/NWChem/usr.local.lib.nwchem/libraries/>
  


 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 O                           sto-3g                  3        5   2s1p
 H*                          sto-3g                   on all atoms 


                                                                                                             H2O+ : STO-3G UHF geometry optimization
                                                                                                             ---------------------------------------



                           NWChem Geometry Optimization
                           ----------------------------




                      H2O+ : STO-3G UHF geometry optimization


 maximum gradient threshold         (gmax) =   0.000450
 rms gradient threshold             (grms) =   0.000300
 maximum cartesian step threshold   (xmax) =   0.001800
 rms cartesian step threshold       (xrms) =   0.001200
 fixed trust radius                (trust) =   0.300000
 maximum step size to saddle      (sadstp) =   0.100000
 energy precision                  (eprec) =   1.0E-07
 maximum number of steps          (nptopt) =   20
 initial hessian option           (inhess) =    0
 line search option               (linopt) =    1
 hessian update option            (modupd) =    1
 saddle point option              (modsad) =    0
 initial eigen-mode to follow     (moddir) =    0
 initial variable to follow       (vardir) =    0
 follow first negative mode     (firstneg) =    T
 apply conjugacy                    (opcg) =    F
 source of zmatrix                         =   autoz   


          -------------------
          Energy Minimization
          -------------------


 Names of Z-matrix variables 
    1              2              3         

 Variables with the same non-blank name are constrained to be equal


 Using diagonal initial Hessian 
 Scaling for Hessian diagonals: bonds = 1.00  angles = 0.25  torsions = 0.10

          --------
          Step   0
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.14142136     0.00000000     0.00000000
    2 H1                   1.0000    -0.56568542     0.70710678     0.00000000
    3 H2                   1.0000    -0.56568542    -0.70710678     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.8410208052

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3

                      Basis "ao basis" -> "ao basis" (cartesian)
                      -----
  O (Oxygen)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.30709320E+02  0.154329
  1 S  2.38088610E+01  0.535328
  1 S  6.44360830E+00  0.444635

  2 S  5.03315130E+00 -0.099967
  2 S  1.16959610E+00  0.399513
  2 S  3.80389000E-01  0.700115

  3 P  5.03315130E+00  0.155916
  3 P  1.16959610E+00  0.607684
  3 P  3.80389000E-01  0.391957

  H1 (Hydrogen)
  -------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.42525091E+00  0.154329
  1 S  6.23913730E-01  0.535328
  1 S  1.68855400E-01  0.444635

  H2 (Hydrogen)
  -------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  3.42525091E+00  0.154329
  1 S  6.23913730E-01  0.535328
  1 S  1.68855400E-01  0.444635



 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 O                           sto-3g                  3        5   2s1p
 H1                          sto-3g                  1        1   1s
 H2                          sto-3g                  1        1   1s



@ Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
@ ---- ---------------- -------- -------- -------- -------- -------- --------
@    0     -74.65375452  0.0E+00  0.04782  0.04646  0.00000  0.00000      1.8
                                                       ok       ok  



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.00000   -0.04782
    2 Stretch                  1     3                       1.00000   -0.04782
    3 Bend                     2     1     3                90.00000   -0.04360

 Restricting large step in mode    1 eval= 4.8E-02 step= 9.1E-01 new= 3.0E-01
 Line search: 
     step= 1.00 grad=-2.7E-02 hess= 1.7E-02 energy=    -74.663794 mode=downhill
 new step= 0.80                   predicted energy=    -74.664469

          --------
          Step   1
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.13733291    -0.00000001     0.00000000
    2 H1                   1.0000    -0.56364121     0.79608488     0.00000000
    3 H2                   1.0000    -0.56364120    -0.79608488     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.3145608756

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.0540822586    -0.0000000826     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    1     -74.66417909 -1.0E-02  0.02218  0.02113  0.08087  0.17101      3.6
                                                                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.06071    0.02058
    2 Stretch                  1     3                       1.06071    0.02058
    3 Bend                     2     1     3                97.27043   -0.02218

 Restricting large step in mode    1 eval= 5.4E-02 step= 4.6E-01 new= 3.0E-01
 Line search: 
     step= 1.00 grad=-8.8E-03 hess= 3.6E-03 energy=    -74.669354 mode=downhill
 new step= 1.21                   predicted energy=    -74.669517

          --------
          Step   2
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.07136320     0.00000001     0.00000000
    2 H1                   1.0000    -0.53065634     0.82956435     0.00000000
    3 H2                   1.0000    -0.53065635    -0.82956435     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.5793570806

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.9267350388     0.0000000954     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    2     -74.66951728 -5.3E-03  0.00875  0.00740  0.05746  0.12486      5.4
                                                                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.02499   -0.00875
    2 Stretch                  1     3                       1.02499   -0.00875
    3 Bend                     2     1     3               108.06279   -0.00334

 Line search: 
     step= 1.00 grad=-3.8E-04 hess= 1.7E-04 energy=    -74.669736 mode=downhill
 new step= 1.16                   predicted energy=    -74.669741

          --------
          Step   3
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.06724424    -0.00000001     0.00000000
    2 H1                   1.0000    -0.52859687     0.84438036     0.00000000
    3 H2                   1.0000    -0.52859686    -0.84438035     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.5061937482

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.9812210292    -0.0000000826     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    3     -74.66974118 -2.2E-04  0.00046  0.00043  0.01358  0.02799      7.2
                                                                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.03344    0.00046
    2 Stretch                  1     3                       1.03344    0.00046
    3 Bend                     2     1     3               109.58222   -0.00039

 Line search: 
     step= 1.00 grad=-3.9E-06 hess= 1.8E-06 energy=    -74.669743 mode=accept  
 new step= 1.00                   predicted energy=    -74.669743

          --------
          Step   4
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.06590064     0.00000000     0.00000000
    2 H1                   1.0000    -0.52792507     0.84517186     0.00000000
    3 H2                   1.0000    -0.52792507    -0.84517186     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.5099704087

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -0.9989942073     0.0000000521     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    4     -74.66974322 -2.0E-06  0.00003  0.00003  0.00125  0.00254      8.1
                                     ok       ok                    



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.03293    0.00003
    2 Stretch                  1     3                       1.03293    0.00003
    3 Bend                     2     1     3               109.81552   -0.00002

 Line search: 
     step= 1.00 grad=-1.3E-08 hess= 8.4E-09 energy=    -74.669743 mode=accept  
 new step= 1.00                   predicted energy=    -74.669743

          --------
          Step   5
          --------


                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.06582269     0.00000000     0.00000000
    2 H1                   1.0000    -0.52788609     0.84521330     0.00000000
    3 H2                   1.0000    -0.52788609    -0.84521329     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.5102194377

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -1.0000253938    -0.0000000344     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    5     -74.66974322 -4.2E-09  0.00001  0.00001  0.00007  0.00015      9.0
                                     ok       ok       ok       ok  



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.03290   -0.00001
    2 Stretch                  1     3                       1.03290   -0.00001
    3 Bend                     2     1     3               109.82878    0.00001


      ----------------------
      Optimization converged
      ----------------------


  Step       Energy      Delta E   Gmax     Grms     Xrms     Xmax   Walltime
  ---- ---------------- -------- -------- -------- -------- -------- --------
@    5     -74.66974322 -4.2E-09  0.00001  0.00001  0.00007  0.00015      9.0
                                     ok       ok       ok       ok  



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value     Gradient
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.03290   -0.00001
    2 Stretch                  1     3                       1.03290   -0.00001
    3 Bend                     2     1     3               109.82878    0.00001



                         Geometry "geometry" -> "geometry"
                         ---------------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.06582269     0.00000000     0.00000000
    2 H1                   1.0000    -0.52788609     0.84521330     0.00000000
    3 H2                   1.0000    -0.52788609    -0.84521329     0.00000000

      Atomic Mass 
      ----------- 

      O                 15.994910
      H1                 1.007825
      H2                 1.007825


 Effective nuclear repulsion energy (a.u.)       8.5102194377

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
    -1.0000253938    -0.0000000344     0.0000000000

      Symmetry information
      --------------------

 Group name             Cs        
 Group number              2
 Group order               2
 No. of unique centers     3

      Symmetry unique atoms

     1    2    3


                Final and change from initial internal coordinates
                --------------------------------------------------



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value       Change
      ----------- --------  ----- ----- ----- ----- ----- ---------- ----------
    1 Stretch                  1     2                       1.03290    0.03290
    2 Stretch                  1     3                       1.03290    0.03290
    3 Bend                     2     1     3               109.82878   19.82878

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 H1               |   1 O                |     1.95189  |     1.03290
    3 H2               |   1 O                |     1.95189  |     1.03290
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          2
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 H1               |   1 O                |   3 H2               |   109.83
 ------------------------------------------------------------------------------
                            number of included internuclear angles:          1
 ==============================================================================




 Task  times  cpu:        2.9s     wall:        8.5s


                                NWChem Input Module
                                -------------------




                   NWChem Nuclear Hessian and Frequency Analysis
                   ---------------------------------------------



                              NWChem Analytic Hessian
                              -----------------------


 HESSIAN: the one electron contributions are done in       0.1s


 HESSIAN: 2-el 1st deriv. term done in                     0.1s


 HESSIAN: 2-el 2nd deriv. term done in                     0.2s

  stpr_wrt_fd_from_sq: overwrite of existing file:./H2O_freq.hess
 stpr_wrt_fd_dipole: overwrite of existing file./H2O_freq.fd_ddipole

 HESSIAN: the two electron contributions are done in       0.3s

                                NWChem CPHF Module
                                ------------------


    scftype = UHF 
     nalpha =    5
      nbeta =    4
  variables =       22
  num. vecs =        9
  tolerance =   1.0E-04
  max. iter =  100



Iterative solution of linear equations
  No. of variables       22
  No. of equations        9
  Maximum subspace       90
       Convergence  1.0E-04
        Start time      9.9


   iter   nsub   residual    time
   ----  ------  --------  ---------
     1      9    1.24E-01      10.0

  neglecting  7  1.26728681E-18
  neglecting  8  6.80236794E-19
  neglecting  9  5.11290671E-19

   iter   nsub   residual    time
   ----  ------  --------  ---------
     2     18    7.91E-02      10.1

  neglecting  13  9.07983388E-18
  neglecting  14  6.39483291E-18
  neglecting  15  2.90294042E-18
  neglecting  16  2.12601088E-18
  neglecting  17  1.06664178E-18
  neglecting  18  3.60416247E-19

   iter   nsub   residual    time
   ----  ------  --------  ---------
     3     27    3.20E-02      10.2

  neglecting  18  1.42096438E-17
  neglecting  19  8.17491201E-18
  neglecting  20  6.38707706E-18
  neglecting  21  5.2099415E-18
  neglecting  22  4.0150954E-18
  neglecting  23  3.16750919E-18
  neglecting  24  2.26323588E-18
  neglecting  25  1.86480476E-18
  neglecting  26  5.9396708E-19
  neglecting  27  1.54617083E-19

   iter   nsub   residual    time
   ----  ------  --------  ---------
     4     36    2.05E-03      10.3

  neglecting  23  2.95295825E-17
  neglecting  24  1.51675546E-17
  neglecting  25  9.62625195E-18
  neglecting  26  7.50047525E-18
  neglecting  27  6.30408396E-18
  neglecting  28  5.29449518E-18
  neglecting  29  4.61199486E-18
  neglecting  30  3.68924055E-18
  neglecting  31  2.91726215E-18
  neglecting  32  1.51375314E-18
  neglecting  33  1.42254594E-18
  neglecting  34  1.28334191E-18
  neglecting  35  5.31050191E-19
  neglecting  36  9.40063404E-20

   iter   nsub   residual    time
   ----  ------  --------  ---------
     5     45    1.64E-11      10.4

 HESSIAN: the CPHF contributions are done
  stpr_wrt_fd_from_sq: overwrite of existing file:./H2O_freq.hess
 stpr_wrt_fd_dipole: overwrite of existing file./H2O_freq.fd_ddipole
 HESSIAN: the Hessian is done


  Vibrational analysis via the FX method 

  See chapter 2 in "Molecular Vibrations" by Wilson, Decius and Cross

  Vib: Default input used 

  Nuclear Hessian passed symmetry test 



 ---------------------------- Atom information ----------------------------
     atom    #        X              Y              Z            mass
 --------------------------------------------------------------------------
    O        1  1.2438684E-01 -4.9168400E-09  0.0000000E+00  1.5994910E+01
    H        2 -9.9756007E-01  1.5972215E+00  0.0000000E+00  1.0078250E+00
    H        3 -9.9756006E-01 -1.5972215E+00  0.0000000E+00  1.0078250E+00
 --------------------------------------------------------------------------




          ----------------------------------------------------
          MASS-WEIGHTED NUCLEAR HESSIAN (Hartree/Bohr/Bohr/Kamu)
          ----------------------------------------------------


              1           2           3           4           5           6           7           8           9
   ----- ----- ----- ----- -----
    1   2.72379E+01
    2   8.37235E-07 4.52882E+01
    3  -3.53660E-14 2.73777E-14 2.39012E-05
    4  -5.42553E+01 6.33666E+01 2.43770E-14 1.96733E+02
    5   4.90527E+01-9.02097E+01-2.28693E-14-2.23928E+02 3.80352E+02
    6   8.15761E-14-5.48680E-14-4.69771E-05-3.41646E-13 3.93935E-13 1.33476E-04
    7  -5.42553E+01-6.33666E+01-7.76271E-14 1.94096E+01 2.85119E+01 1.32363E-13 1.96733E+02
    8  -4.90527E+01-9.02097E+01 1.55554E-14-2.85119E+01-2.09737E+01-1.10695E-13 2.23928E+02 3.80352E+02
    9   5.96687E-14-5.42653E-14-4.59524E-05-2.84806E-13 2.25172E-13 5.36749E-05 4.70968E-14-8.98957E-15 1.29394E-04



          -------------------------------------------------
          NORMAL MODE EIGENVECTORS IN CARTESIAN COORDINATES
          -------------------------------------------------
                 (Frequencies expressed in cm-1)

                    1           2           3           4           5           6
 
 Frequency          0.12        0.12        0.12        1.43        1.77        2.35
 
           1     0.23392     0.00000     0.02838     0.00000     0.00000     0.00000
           2    -0.02837     0.00000     0.23388     0.00000    -0.04637     0.00000
           3     0.00000     0.23556     0.00000     0.00139     0.00000    -0.08384
           4     0.23386     0.00000     0.02887     0.00000     0.58733     0.00000
           5    -0.02841     0.00000     0.23422     0.00000     0.36619     0.00000
           6     0.00000     0.23619     0.00000     0.69328     0.00000     0.67514
           7     0.23398     0.00000     0.02789     0.00000    -0.58733     0.00000
           8    -0.02841     0.00000     0.23422     0.00000     0.36619     0.00000
           9     0.00000     0.23623     0.00000    -0.71524     0.00000     0.65181

                    7           8           9
 
 Frequency       1629.30     3792.29     3921.59
 
           1    -0.06887    -0.04747     0.00000
           2     0.00000     0.00000    -0.06975
           3     0.00000     0.00000     0.00000
           4     0.54654     0.37669    -0.38879
           5     0.39972    -0.57995     0.55349
           6     0.00000     0.00000     0.00000
           7     0.54654     0.37669     0.38879
           8    -0.39972     0.57995     0.55349
           9     0.00000     0.00000     0.00000



 ----------------------------------------------------------------------------
 Normal Eigenvalue ||         Derivative Dipole Moments (debye/angs)
  Mode   [cm**-1]  ||      [d/dqX]             [d/dqY]           [d/dqZ]
 ------ ---------- || ------------------ ------------------ -----------------
    1        0.116 ||       1.124              -0.136             0.000
    2        0.116 ||       0.000               0.000             1.135
    3        0.116 ||       0.136               1.125             0.000
    4        1.433 ||       0.000               0.000             0.056
    5        1.772 ||       0.000               1.876             0.000
    6        2.347 ||       0.000               0.000             3.399
    7     1629.299 ||       1.891               0.000             0.000
    8     3792.294 ||       1.089               0.000             0.000
    9     3921.588 ||       0.000               3.049             0.000
 ----------------------------------------------------------------------------



  
  
 ----------------------------------------------------------------------------
 Normal Eigenvalue ||                 Infra Red Intensities
  Mode   [cm**-1]  || [atomic units] [(debye/angs)**2] [(KM/mol)] [arbitrary]
 ------ ---------- || -------------- ----------------- ---------- -----------
    1        0.116 ||    0.055525           1.281        54.129       3.495
    2        0.116 ||    0.055812           1.288        54.409       3.513
    3        0.116 ||    0.055676           1.284        54.275       3.504
    4        1.433 ||    0.000137           0.003         0.134       0.009
    5        1.772 ||    0.152571           3.520       148.734       9.603
    6        2.347 ||    0.500833          11.555       488.237      31.522
    7     1629.299 ||    0.154995           3.576       151.096       9.755
    8     3792.294 ||    0.051451           1.187        50.157       3.238
    9     3921.588 ||    0.402943           9.296       392.809      25.361
 ----------------------------------------------------------------------------





        Vibrational analysis via the FX method 
  --- with translations and rotations projected out ---
  --- via the Eckart algorithm                      ---
 Projected Nuclear Hessian trans-rot subspace norm:3.0232E-32
                         (should be close to zero!) 


>From the projected analysis 
The Zero-Point Energy (Kcal/mol) =          13.36074898

 center of mass
 --------------
 x =  -0.00117573 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
           5.142158196264           0.000000022551           0.000000000000
           0.000000022551           2.253275616532           0.000000000000
           0.000000000000           0.000000000000           7.395433812795

 Rotational Constants
 --------------------
 A=  26.716739 cm-1  ( 38.438568 K)
 B=  11.707181 cm-1  ( 16.843645 K)
 C=   8.140182 cm-1  ( 11.711644 K)


 Temperature                      =   298.15K

 Zero-Point correction to Energy  =   13.350 kcal/mol  (  0.021275 au)
 Thermal correction to Energy     =   15.129 kcal/mol  (  0.024109 au)
 Thermal correction to Enthalpy   =   15.721 kcal/mol  (  0.025053 au)

 Total Entropy                    =   46.819 cal/mol-K
   - Translational                =   34.593 cal/mol-K (mol. weight =  18.0106)
   - Rotational                   =   12.220 cal/mol-K (symmetry #  =        1)
   - Vibrational                  =    0.007 cal/mol-K

 Cv (constant volume heat capacity) =    6.006 cal/mol-K
   - Translational                  =    2.979 cal/mol-K
   - Rotational                     =    2.979 cal/mol-K
   - Vibrational                    =    0.047 cal/mol-K



          -------------------------------------------------
          NORMAL MODE EIGENVECTORS IN CARTESIAN COORDINATES
          -------------------------------------------------
             (Projected Frequencies expressed in cm-1)

                    1           2           3           4           5           6
 
 P.Frequency        0.00        0.00        0.00        0.00        0.00        0.00
 
           1    -0.02085     0.03269     0.00000     0.00000     0.00000     0.23242
           2     0.22310     0.08844     0.00000     0.00000     0.00000     0.00757
           3     0.00000     0.00000     0.00000     0.25004     0.00000     0.00000
           4    -0.33267     0.52094     0.00000     0.00000     0.00000     0.13577
           5     0.00407     0.43141     0.00000     0.00000     0.00000    -0.06032
           6     0.00000     0.00000     0.00000     0.00000     0.99611     0.00000
           7     0.29097    -0.45555     0.00000     0.00000     0.00000     0.32907
           8     0.00407     0.43141     0.00000     0.00000     0.00000    -0.06032
           9     0.00000     0.00000     0.99611     0.00000     0.00000     0.00000

                    7           8           9
 
 P.Frequency     1629.30     3792.29     3921.59
 
           1    -0.06887    -0.04747     0.00000
           2     0.00000     0.00000    -0.06975
           3     0.00000     0.00000     0.00000
           4     0.54654     0.37669    -0.38879
           5     0.39972    -0.57995     0.55349
           6     0.00000     0.00000     0.00000
           7     0.54654     0.37669     0.38879
           8    -0.39972     0.57995     0.55349
           9     0.00000     0.00000     0.00000



 ----------------------------------------------------------------------------
 Normal Eigenvalue ||    Projected Derivative Dipole Moments (debye/angs)
  Mode   [cm**-1]  ||      [d/dqX]             [d/dqY]           [d/dqZ]
 ------ ---------- || ------------------ ------------------ -----------------
    1        0.000 ||      -0.100              -0.043             0.000
    2        0.000 ||       0.157               2.170             0.000
    3        0.000 ||       0.000               0.000             2.534
    4        0.000 ||       0.000               0.000            -0.071
    5        0.000 ||       0.000               0.000             2.534
    6        0.000 ||       1.116              -0.309             0.000
    7     1629.299 ||       1.891               0.000             0.000
    8     3792.294 ||       1.089               0.000             0.000
    9     3921.588 ||       0.000               3.049             0.000
 ----------------------------------------------------------------------------



  
  
 ----------------------------------------------------------------------------
 Normal Eigenvalue ||           Projected Infra Red Intensities
  Mode   [cm**-1]  || [atomic units] [(debye/angs)**2] [(KM/mol)] [arbitrary]
 ------ ---------- || -------------- ----------------- ---------- -----------
    1        0.000 ||    0.000514           0.012         0.501       0.032
    2        0.000 ||    0.205100           4.732       199.941      12.909
    3        0.000 ||    0.278282           6.420       271.283      17.515
    4        0.000 ||    0.000219           0.005         0.213       0.014
    5        0.000 ||    0.278282           6.420       271.283      17.515
    6        0.000 ||    0.058159           1.342        56.696       3.660
    7     1629.299 ||    0.154995           3.576       151.096       9.755
    8     3792.294 ||    0.051451           1.187        50.157       3.238
    9     3921.588 ||    0.402943           9.296       392.809      25.361
 ----------------------------------------------------------------------------



 vib:animation  F

 Task  times  cpu:        1.3s     wall:        1.4s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls: 4362     4362     3.48e+04 1.40e+04 1.41e+04 1430        0        0     
number of processes/call 1.00e+00 1.00e+00 1.00e+00 1.00e+00 0.00e+00
bytes total:             5.31e+06 1.82e+06 3.81e+06 2.35e+05 0.00e+00 0.00e+00
bytes remote:            0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 87016 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        48	        36
	current total bytes		         0	         0
	maximum total bytes		   1066044	  38460628
	maximum total K-bytes		      1067	     38461
	maximum total M-bytes		         2	        39



                                  ACKNOWLEDGEMENT
                                  ---------------

            Please use the following acknowledgement where appropriate 
            for results obtained with NWChem:

            High Performance Computational Chemistry Group, "NWChem, A
            Computational Chemistry Package for Parallel Computers, 
            Version 4.6" (2004), Pacific Northwest National Laboratory,
            Richland, Washington 99352-0999, USA.


                                     CITATION
                                     --------

            Please use the following citation when publishing results
            obtained with NWChem:

            T. P. Straatsma, E. Apra, T. L. Windus, E. J. Bylaska, W. de Jong,
            S. Hirata, M. Valiev, M. T. Hackler, L. Pollack, R. J. Harrison,
            M. Dupuis, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
            M. Krishnan, A. A. Auer, E. Brown, G. Cisneros, G. I. Fann,
            H. Fruchtl, J. Garza, K. Hirao, R. Kendall, J. A. Nichols,
            K. Tsemekhman, K. Wolinski, J. Anchell, D. Bernholdt, P. Borowski,
            T. Clark, D. Clerc, H. Dachsel, M. Deegan, K. Dyall, D. Elwood,
            E. Glendening, M. Gutowski, A. Hess, J. Jaffe, B. Johnson, J. Ju,
            R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
            T. Nakajima, S. Niu, M. Rosing, G. Sandrone, M. Stave, H. Taylor,
            G. Thomas, J. van Lenthe, A. Wong, and Z. Zhang,
            "NWChem, A Computational Chemistry Package for Parallel Computers, 
            Version 4.6" (2004),
                      Pacific Northwest National Laboratory,
                      Richland, Washington 99352-0999, USA.



 Total times  cpu:        4.3s     wall:       10.5s
