JVXL solvent accesible surface
range (-4.797, -2.466, -9.122) to (25.984001, 22.887001, 21.53)
-1 -11.9734 -7.055577 -20.134277
23 2.9083834 0.0 0.0
23 0.0 2.3955114 0.0
23 0.0 0.0 2.8961945
1 1.0 0.0 0.0 0.0 //BOGUS H ATOM ADDED FOR JVXL FORMAT
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
0.0 1472 1736 -1 0.0 0.0 0.0 0.0 approximate compressionRatio=0:1
 1252 2 21 2 21 2 21 2 458 2 21 2 21 2 21 3 20 2 341 1 22 1 27 1 12 3 20 3 4 2 21 2 21 3 20 4 19 4 16 2 1 3 17 2 3 2 16 2 21 2 21 2 206 2 20 3 2 1 17 3 2 5 10 2 1 2 3 5 9 3 2 1 3 3 11 3 1 2 1 2 15 2 2 4 16 9 14 9 14 4 1 4 15 8 16 7 15 8 15 7 17 2 2 2 177 1 2 1 18 6 5 2 10 6 4 3 9 13 9 14 8 13 10 11 12 11 14 12 11 12 11 11 12 11 12 9 14 9 16 3 1 3 21 2 21 2 153 2 21 5 2 2 2 2 9 14 8 14 9 14 9 13 9 14 9 14 10 13 10 13 10 13 11 12 11 11 12 9 14 2 1 5 22 2 176 1 6 2 13 3 5 2 2 1 10 13 9 14 9 15 8 16 7 15 7 15 8 15 9 15 8 13 11 12 11 12 11 8 16 6 19 3 20 2 164 5 11 1 6 5 11 1 3 8 13 11 12 12 9 14 9 14 9 13 9 14 9 4 1 10 9 6 1 6 10 12 11 12 11 1 1 7 3 1 12 3 20 2 22 1 167 2 21 3 14 3 2 4 13 10 14 9 14 10 10 2 1 10 10 13 9 14 8 15 9 6 1 6 11 3 3 6 11 12 12 12 12 2 4 2 1 1 205 2 20 3 14 3 3 3 14 5 1 3 14 9 14 10 14 9 9 2 2 10 8 3 1 3 1 7 8 7 2 6 10 5 2 7 9 3 3 7 11 12 12 11 12 8 1 1 14 1 190 2 21 2 21 2 17 1 3 2 16 8 15 8 14 8 15 7 11 1 4 2 1 5 10 15 9 15 8 15 9 14 11 12 11 7 16 4 21 2 233 2 19 4 17 6 16 8 14 9 14 9 11 1 1 12 9 14 9 14 9 1 2 3 1 7 11 12 11 7 16 4 21 2 256 2 20 3 19 5 16 1 1 1 1 4 14 10 12 11 12 11 12 11 12 2 1 2 1 4 12 5 1 5 13 5 18 5 19 2 279 2 21 3 20 3 20 5 13 10 11 12 11 11 12 10 13 5 1 4 14 5 18 4 19 3 21 2 21 1 321 5 3 2 12 11 11 11 12 10 13 6 1 3 14 4 18 4 19 4 19 4 20 2 326 1 16 8 14 4 1 4 15 7 16 6 16 4 19 4 19 3 20 3 21 2 322 2 21 5 16 7 17 5 17 3 2 1 16 4 19 4 20 2 390 6 16 7 17 6 17 2 1 2 18 2 21 1 413 1 3 1 18 6 17 1 1 4 1248
2o.WDot34>3_/;XDNs>>-Nw0n$3)b_U3D{h;B2?7z%;N*p9)=8=LHOJZd[jC_o5n_NJd7rnek.$K'u(8.gO_iTvJIUW((9dx0'8w0A>zzQi^UW:b,s-`kbWkaw6ni9e0CBWZ<a6*(:j/XiJ,)LNOzsxuA<AJmpjJE,s+;^<4JWcm@MP5!,0B6]cHZ>ev{#Xb|`JK-fX48#j2s{SpL^=NA.4Q2j48/06aukiOk@^]d:El6^UHbq0Q/r2%5%mdL5f7ij<@DTtQCGe1eXy(l;sE!Y(hZ{lpQsrBzc?gUa97iQ5SqbCTY_H.!mfn?Voz&J561>F,:W[yC0OH(*;LDSe?e,Wjp8eN6#|E7]Aitn@BSv5f>;n!/5I7q:GbCs-b05f=+(z$EmHs_p,[l[T[GSL,Fb7EFCOf&{.'GEB0i6'${_*>7&.TYWw);Y4`k9f;<Q&'AFLMTMJetysBg?S,+'i^E`jJo6s*JB,.)+,p,Dq)1:E_'?Rm0hCK4?YB:5BiZoe_w{qI/0ngvIEq=-j/87Z.K5aEZ2sTdCi,M#|%&TE6;a8QDjxFtHfgrPu9r{XR.###U;7LYLNND7L[BOHMn148kiF8=;Tv###o<PS{Bc1hXteU[kZ!W=@`OMJY-?/V=TnRLj1U>H4S428c|zQG-)H6#z'$>][VPOtW`?01S:UoYH>M]V=LjUW>B?234E4]2q'y(FK!fo;+)jW67s*/&O[hnNWTm/4!*k;*@M|.KRlw&'m&Pf,]z{z=m?HrR;Pcty)739o_jQ[P)&S=t'k;7$3-x*`'Es+GZ=RgE9et-NX1m/fL$|rpRHp/5.y=0>C:oSy;xUBVuJByjI@VZnuFolYXm4N<tIl!#oV%yWFs3iQ--.kjacRA|Riu/'f)I1FlfdbbnsBPF48vf8/6a6f,poDA2^@kFMF{pJf0M,;=8s_y48)3,'S8LfyFSPw2L!YW=V@o,iBqo@t0-jZ6*)q@91Gsn=^!h>yBp[V,T`W|0U;k^t.7lOHY_)ugJ49MPM^cFHXhF(>Uk'Q&%IdY{Ny@U%8%9kVI7GC57;IZaT+o&wbQPl%y,NzQFuLC>`.,bmORVk'yprglh.5]>-)XvQl4.8K:z6d?_fs')=87MWDIWQn@BT9-1GJ0s?q1t8:<*,)0tUgypSx8)vngz!1@_;n3bpt[z8t)b7s.)EP1lx{p++]$w1M6lRwQrA.,Ih{H_SC8z]cQdg|%xc|WTI`MOg.=C3qF_?i$EyZS`*i;1lqiKG$&G&@rUnbC`WUa9uM@`#T|7jIHiQGzPlxy%T'o<B9yd+w*+(j'%P4@HzF??>kEqVJxk.vfQR021njplTgCpG<SX!2PVc`S2T$Yb_iCpEX%&[TdzVloM]pjqt4iIbbO@F!WG[|odW8@pfyJTMPk!R{RxX?7kZ9xyLzAp4YVhhc]4_MQ@n7]P8`oA?cKPwXwdGx]?I^U</')Lq(9;x3X1:;B13yx(MWados+c>NzV,3;6lW#|<l1XIZMH/<$r&jmGQTT=U[Ro|[U8<Av##wAbR2]bmQdemc<^FimfmfmT>dDCI<5MK[O@+LJhgFZeenc/^RPR+,(m(,Sb8[wY!jrhg@iLmAfnT!5lhz&NtaFvOu2hL^hKhw-vB84@%Rf[|q5|l*p?H3cujXSdfm`s_C)@7U;]X8BGbpW`e`PKieheVTZEvmlTAX?GBF3q[gj9V<jjGwjqh]sgqsqk6IoiEU@7LMQONACL[?N:<;=
#-------end of jvxl file data-------
