JVXL solvent-excluded surface
range (-2.0855281, -1.97, -3.0775213) to (2.0855289, 2.2225208, 2.6271255)
-5 -3.9410772 -3.7227607 -5.815673
19 0.4926347 0.0 0.0
19 0.0 0.49516982 0.0
25 0.0 0.0 0.49001005
6 6.0 0.0 0.0 -2.1307065
1 1.0 0.0 1.932284 -2.7753801
1 1.0 1.673407 -0.96614134 -2.7753801
1 1.0 -1.6734055 -0.96614134 -2.7753801
17 17.0 0.0 0.0 1.2417873
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
# load ch3cl.mol;isosurface resolution 4 solvent map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;show isosurface
0.0 1079 1542 1542 -0.031001434 0.041549165 -0.031001434 0.041549165
 555 3 21 5 20 6 4 2 13 6 2 5 12 14 12 13 13 4 2 5 15 2 5 2 264 3 21 6 4 2 12 15 10 16 9 16 9 16 10 15 10 15 10 15 11 13 21 2 213 5 5 2 12 15 10 16 8 18 7 18 7 19 6 19 7 17 8 17 9 15 11 13 14 2 5 2 188 14 10 16 8 18 7 19 6 19 6 19 6 19 6 19 6 19 7 17 9 15 11 13 163 4 3 4 12 15 9 17 7 19 6 19 5 21 4 21 4 21 4 21 5 19 6 19 7 17 9 15 10 6 2 5 138 13 10 17 7 19 6 19 5 21 4 21 4 21 4 21 4 21 4 21 5 19 6 19 7 17 8 15 12 4 121 14 9 17 7 19 5 21 4 21 4 21 4 21 4 21 4 21 4 21 4 21 5 19 6 18 8 16 10 5 120 15 9 17 7 19 5 21 4 21 4 21 4 21 4 21 4 21 4 21 4 21 5 19 6 18 8 16 10 6 4 2 114 14 9 17 7 19 5 21 4 21 4 21 4 21 4 21 4 21 4 21 4 21 5 19 6 18 8 16 10 5 121 13 10 17 7 19 6 19 5 21 4 21 4 21 4 21 4 21 4 21 5 19 6 19 7 17 8 15 12 4 122 4 3 4 12 15 9 17 7 19 6 19 5 21 4 21 4 21 4 21 5 19 6 19 7 17 9 15 10 6 2 5 162 14 10 16 8 18 7 19 6 19 6 19 6 19 6 19 6 19 7 17 9 15 11 13 186 5 5 2 12 15 10 16 8 18 7 18 7 19 6 19 7 17 8 17 9 15 11 13 14 2 5 2 189 3 21 6 4 2 12 15 10 16 9 16 9 16 10 15 10 15 10 15 11 13 21 2 239 3 21 5 20 6 4 2 13 6 2 5 12 14 12 13 13 4 2 5 15 2 5 2 1634
:=,=-y*e&*%7n38EF{;)$.]93??Z2ZYk*DQRG1*#W*?KLFW1Ek*DQRG1#*?PbgXE2:J67DF;$w)L86ZtzlHZ4D+,(pyh*XsykFXhedG@]cT-3E[-4$h&ne{'i&)'C<!2jP_`pTH:0+;2aJvXvW`I3-8Be2]x|dV!srW9-48NwqwrJa#!b{#[zD?:Mwpv_Vg0[w{dZe]U``0N]^R:2@f>:g9w#%23XeQp)fOUU{zv9[1:$P&qk{-C./0r%l&%%1Q1Nvo{t[VHEQMoixxnhKGer.]kXlmOLfHL,mipJv*||<''v*|-*X-l9.QK4+51[Zm15KlqUHVJ:Q-S+-(^GWN-7[8a3us^B<KqB@Laupre{JW:BBL[minimMIak$skmv{5rvng]^JYG?Aro]2l2kAq^`HIE7pF,''piV8FHqwS>HoAY`B20=XhaG6)%3X78KFgGj;S##$3?AM_jlrk^X-,.HEcunumva>{uv^ZWbV^F+sbjG_F5!a_B]`_BjFD4@,DrY^FIAwFdAI]7dZ-CEadM&r4-L;Wjm*_Qk][gpccn/e6LeSoCVn=AkXeg[D7X>jZu'('1lDmv!3nD=B12k!chZe;IV<b=bJUddb:F4Hjq>;,oo==r,q5HbuOac9LueK=<G^lePCDPjQ%lrd?lM(s<PjxynYP[{TMHP&($OWK,w;*6'OO6i*u*u7hQNy3.%vZxCTTVG[x.$y^zR8+)4KXR=11=W$t4%F6-dr!v|nJ^/gWqt_XebYOG=/WPS7p6.IV0o${${1nJTr,kRmKKKNQSmhW+sK2%#.ERK7++7PwkY-Q%lrd?M(sPjxynYP[{TMHP&$OWK,w*'OO6i*u*u7hQNy%vZxCTTVG[x$y7^zR8+)4KXR=11=W/eLSCn3c=AXeg[D7>Zu''1lm!w3n=1d2ki!cZ;IV<b=bJUd:Fl4Hjqq,oor,q5qH9LueK=<G^lePCDPji:0I478FG;#$G53?Mjr^-.w[HEunuv)[a>u^]ZWVF7+s:bj_5!B]Bj4@;,Dr=YFIaAFddAbI7dbZ-=C&r*4P->L*_<Qk][gpccnT85L|^@34Gs<B@apreJ:B[iniMa2$k$kv)={5vgA]^Y?XA]Y>2l@?2k@YA^[`IEA7,'('iV8BFAY`BZ2>0;=RXhaGd6H)5%23XS*-C/r$H]S2%l%12V,Q1v{[HQonKe2-r.kl1UmOfLX-,p0Jv<'v*X.-.WQ+5/1ZmY1/5:QW-.S(^(GLWaNW-07a3us^B<KqqoyzQ0'i)C+IZR6''7XB<!jpH0;avv`38GSBe94W28a6u##{#xu##z?r3:VfTgUk`D`:gT93w23.XJeWQIpUUU{tzrv9D[P&gqk{yxmO@?KetmUGHVrmB':==y#;IC,*e*7-HrQ(n3{)..(]9ZZ-UCYk*WWE=DkE:[RJ(6w)/L)8Z@oD4(D(p$y;E:hXBoQhBeAMem_d9G3a|zvE9[h&Pnnee{{sryzgZYd{l``mu[NMXn|u`TSYnu[NMXn|u`O=8Gmh[Yd{iE+%3WtsuG,&4Y_B<Krrk{
'%'--5]]]aab$#$(-56AABZW[aefik###$(.7ANNWX_fmqost##$(.7BP[emrtwwwx##$)/8DPE]bjqsvxzz%&)/97Djlrtwy{|)/mprvy{||suvy{|{vy{'&'--0###$#'-55@@KKSSYX]!`_bbdde$%$#$5@KTYdfghh'$#LVlmm($ts($txy'$#R_zz%%#%9ESa{{$#$%)09ESam||#%))/91ESakms|||)/mrtuxz{zuwz(%'--5a``eef#$#$#65@@LKUT[Y]`hcifi$'$ifh(+(hii-(ll./.(sopp/.(vv.-(zz+({{('$|{$$#%9ESa|{#%&)/85DR_jlqz{z)/psvxy#$#$$(.76BAMMXV`!hnrjsns$($rjn(-(nik.1.kjj4.lk5m5q4.u1.x.-({z(($zy$$#%8DQ]iyy#$(.7CP[dkqsux$#$((/.87CCCf_dnjsouswvxwx$&$#P[tw(,(wor.2.plm6k797kkk;7ml;7on97qp76qr2.u.,(ww(&$vv$##$(.7A@MW[`hpsrru$(.6^djoqpqutxvyy{#$#%)/8DRQ_!kzzzz()($xy./.wuu5o7:7nll=k?l?l=m:7qn75no/.qp.)(qpo($##AMWpmlo#$'-5@LU[_cgkrmvx{{{|$%$#%)/9ESam|{(+{{z.2w787ppp=m@lBlBl@l<l87ll71lk.*kj($$hhj$#$'-5@KSY]`cf)))001mjmsvx{||$%#%9ESa|{(,{z.2w79qp=mAlBlBlAl=k8k72kj.+ji($ghg$#$'-5?JSX!_bdf)0mrmvx{{|$%#%)/9ESam|{(+{{.2w78pp=m@lBlBl@l<l8l71lk.*kj($hhgj$#$'-5@KSY]`cfqpuxy{{$#$%)/8DR_kzzz()$y{./wu75op7:nl=k?l?l=m:n775nol/p.)po($$#mlo#$'-5@LU[_cgkqtvy#$#(/8CCQ!f_nsuwxxz($&#P[ww.(,wru.2pm76kl79kk;l;n9p776qrq1u..,wwq((&wvq$###A@AMMWW[rrpu$(.6^djo$(.7Cdjosux$#$$(.7BMX`hnrsst($(rno.(-nkl.1kj74kk75mm75qo74uq1x..-z(((zy$$$yy#$$((..77CP[d`khppssux#$'%-56AMV!`_eejo$##$6@LU[hiij($'ihi.(+hij.-ll./op/v..-z.+{(('|{{$$${##%%&858DDRQ_]jil{z)/psvxy'-`d##'&-05@KTY]`cf$##$5@KSY]`bdef($%ghi('ml.((ssp.((tyv('zz(%{{$$#|##%%)919EESSaak|||))//mrqt{zzuwz'-##'-5@KSX!_bd$#$'$-55@KTY]!abdfh$#$#5@BLUZWfklm$##MVntt$#wxx$###PER]_azz%#%%&979DESai{|$%))/09ESammp||)/mssu|{|vuyx{z'-]a$(-6@!aei#$(.7AMX`fmqs#$(.7CO[emqtvw%)/8Djptvxz)/lruxy{svx{|vy{
#-------end of jvxl file data------