 Title Card Required density=scf
 Electron density from Total SCF Density
-5    -8.140940   -8.140940   -8.643459
   50    0.333333    0.000000    0.000000
   50    0.000000    0.333333    0.000000
   55    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000   -2.130707
    1    1.000000    0.000000    1.932284   -2.775380
    1    1.000000    1.673407   -0.966142   -2.775380
    1    1.000000   -1.673407   -0.966142   -2.775380
   17   17.000000    0.000000    0.000000    1.241787
-1 35 90 35 35 Jmol voxel format version 0.9c
# mapped
0.02 1621 1982 1982 0 1 0 1 compressionRatio=327:1
 45117 2 52 4 51 4 52 3 53 1 2472 4 50 6 49 7 48 7 48 7 7 3 39 5 7 4 40 4 7 4 52 3 2295 2 51 6 49 7 47 9 5 5 36 9 4 7 35 9 3 8 36 8 3 8 36 8 3 8 37 6 4 8 48 7 49 5 2183 4 50 7 7 3 37 9 4 6 36 10 2 8 35 21 34 21 34 21 35 20 35 20 36 7 2 10 37 4 5 8 48 6 52 1 2075 5 49 7 5 6 36 10 2 9 34 21 34 22 33 22 33 22 33 22 34 21 34 21 35 19 36 6 4 8 38 4 6 6 2073 5 7 5 37 8 3 8 35 21 34 22 33 22 33 23 32 23 32 23 32 22 34 21 34 21 34 20 35 8 3 8 37 5 7 5 39 3 1976 5 6 7 36 9 1 10 34 22 33 22 33 23 32 23 32 23 32 23 32 23 32 23 32 22 33 22 33 10 1 10 35 7 5 6 37 6 51 3 1879 3 40 5 4 8 36 20 35 21 33 23 32 23 32 23 32 15 2 6 32 15 2 6 32 23 32 23 32 22 33 22 33 21 34 9 4 7 36 7 7 2 40 5 1877 5 39 5 4 8 37 19 35 21 33 23 32 23 32 15 2 6 32 14 1 8 32 17 1 5 32 15 2 6 32 23 32 23 32 22 33 21 34 9 3 8 36 7 7 3 38 6 52 1 1824 4 40 5 4 8 37 19 35 21 33 23 32 23 32 15 2 6 32 17 1 5 32 17 1 5 32 16 1 6 32 23 32 23 32 22 33 21 34 9 3 8 36 7 7 3 38 6 52 1 1825 3 40 5 4 8 36 20 35 21 33 22 33 23 32 23 32 15 2 6 32 16 1 6 32 23 32 23 32 22 33 22 33 21 34 9 4 7 36 7 8 1 40 5 1920 5 6 7 36 9 1 10 34 22 33 22 33 23 32 23 32 23 32 23 32 23 32 23 32 22 33 22 34 9 1 10 35 7 5 6 38 5 51 3 1921 5 7 5 37 8 3 8 35 21 34 22 33 22 33 22 33 23 32 23 32 22 34 21 34 21 34 20 35 7 4 8 37 5 7 4 40 3 1976 5 49 7 5 6 36 9 3 8 35 21 34 22 33 22 33 22 33 22 34 21 34 21 35 19 36 6 4 8 38 4 7 5 2073 4 50 7 8 1 38 9 4 6 36 9 3 8 35 10 1 10 34 21 34 21 35 20 36 19 36 6 3 10 38 3 5 8 49 5 2129 2 52 5 49 7 47 8 6 5 36 9 4 6 37 8 4 7 36 8 3 8 37 6 4 8 38 4 6 7 48 6 50 4 2240 3 51 5 49 6 49 7 48 7 7 2 40 5 8 3 40 3 9 3 53 1 2461 3 52 3 52 3 45465
3n)Z:E2KM9JDxb/C=g!)85N)y^Z.9{3aB?9MB83GW.93cl;Jhrk^K!37+%+Ap,eoF46`vi3n{HJ0%ew@BSCm{w!;pQf/G@.doV^J3<[HRB.*3s.MemiWA3@jW=fy|nQvS3DkYj!QIiALqx^e0:q5Ourgu?Mry^0<Ua4psc!R@h{pR0yRC{'%QhplZ6F]>n61y$DNH0V@-%z(&yI9ChPRrtdHGUr(wQ)P2&;(rzDK@g^rhlcSMx_DOxzd4/72`-M<G8iIe9wa0+5^(Ierpu[(''CZyO8,</xRwrx3h_CMsxta3iaI[A>2?]{T>[xQ^?{d5.k,H[I:Wh7!E3*yQ49KgpjU*`/f;;.M-{#(&Ate]LskP|`'.k9O3XIPr@KD^fhrclLSw%y$R?^CA2Ef1fz{EESCR9ZihW9,0lD`]T+*+)[KmyR^4s.dcz>20TVx`Fh;;/EiTQZgm6yl^<i_Ktb&&pP3fN$$B-4Tsw_/N5--MbQ5,1Fq<Tk>OdD:A_*m*?;2/@<4IGZAQ(+/X:MiqgYGVOD_xby.25j-Zk4+,`DlT]/1;;sfJJIcId];p'G:/Pu0Nt2d@%p7p!UdI:ymPzB24oF=NXASaN`Ci2_nfD1Uab,9@LrTIOfX?8Aa&v&;@35HY7]igvL/rdlhV0=<l0mt`[9eIw_,3@'n(otx.s4m^61;J<1v1bE[nQO_NkXtqp>n`6]hJ5bVaM*dj)bPWo4]3ZczL%)P3sE/'+;]WC?Lq2g<^mhJ`!(U2dLObcu]=Wify|mOsOJg=<1ZCxQ;UZsPVT!'an[bEd;*s'vi;n)q%'mCpwnVg##QK'z0;6e78BDB9b_@|(*gQiS-UGgW&h@p|ZJJ!pej%p,IO@r{d&,&-![81s[g3uLAqw!.!9j0mMh4aPpehFn0uPpOn;'r*vm3/t/{${m2x*#{{m9r$j/%./kKvu`m|Ea>>o*)#|'+.4WRR;y7IE#%`4?^{]QTj`V[q(fgQ=t|f)).X93_i2wM@rx]/;l.pOi3bQrfiEo2tqNo;)n%r'm2*x{#{m2JJ|||&m9#o%w0jJxu_lD_=@n)(%z*-3YQR;y8FD|)3B]{^QTk|_UZpj9^bqlPdi4+9$)SHjc@Rh{oRy2UDH8]?{T?_UZQ`@%dtXeCpwf9r/j$.%/j9o#%1wmArrllnTeyOvH,x83p35>?@_!?{-alP+|K$u.>l|ZKL^lagV2_F>c2aw/b+s))'Q%iplZ7G*u'eU?^{d3W<1Mx+&6ms:7D>pKVUKvuaJxulTqkmTq2[bb2ZP%t+=gLQf.dN]tJ$o(AT.m@+J$)':7WWD@NuiQ[5=LPEd,v%xDNI1CT&h'nh2IW:i8E_i(uyU<x^i<^<IVZU[gH`6v0##`5|mQlfypqT2pTd=H2A*0+4]EO;iKP^;]X*g4X^*6BJiLCH]X?9BceU_yH8AeD*$,J3K8gpkW,3^x8?Vlyah)d&p&Re5`V-Y7cGGIy:k>?nn/Jh[=KgWa>H5_=XvHibmH=3cr&x&?BfCq###AIKr'0'KbF^,3$%(-<Md9O=QbB9@_M,$r6'?qiQM!-T4sxa29LW8+,;b2p4IO>efF'M3hd77?baVKY//9UtA;^;6[!.**)hW)(N984VZP^0*+B^3gFtUq###LHAvp[3>>v3=3aaZTcTzltY#$#K:SELm{P4+0DnB3h`ogFX/`bSWqW4o_[2doH.#$7h8BD9Bc`@1kh|za%%s+/W3MD(x)(*-Y2H7IeT5>>>R8@4*QgSb/[qIM:^;Y8c+Yxp/_F4-%$.)O=ejUD]kWzlt;E;'H#%)4@ZxiqrSINdsD.'+;!S-GVhWg&AptM97HzE#&]<5_zB,qX`Lg,wD##>4^[$%pm0P+L:n%?nNw[bErm@M+,$?(8YRWX[iMCI_qmOia@B%?<Mz&w`I_Pkzpek`V!rvWN!_V[qG+#|#)Fmbhc.]Fit%[]&-k<Io.@0PN3'@g86z`eJpPz|dU!VFLl_MRtmt
7777889989:;;::<==:<=###$####$$%22223333###$&223466566###$$33359899#$447;;;558<<<89;<<===9:;<===;<=#~4 $$&&&#~4 $&))*#~4 $&),1211101011###&)--.2221132###&*-.2222365####'*--227#~4 $'*+22799####$'*(335;;###$'46=;;568=;;78:;<<<:<#~6 $$&&)####))---23211000$$$#-011454210/0000&$,0335554211&$0343122&$033344&$-02375%$#-122227$##*-1/2238#~4 $'*-*23:9####$#'*344<9:#4569:::789:#~6 $$&&)1~4 21212###))--.2331100101$%$004455554/00'''355111)'11*'222*'3)'4('25'&$1226$$#-102227####$'*-*2277###$'*235873567765676777#~4 $$'''322234756####))--.2222443$&$0033443412'('11*2,223-.-3.-3-,3+4('4'&$0225$##-0/232255#~4 $&)(-22255###$&22344888:9;:;644:89#~4 $'*)*322967$$$#-001333224'''3433*22---23/-40504/,4--3-+3('3'%$0224432$##)-+0432222#~4 &)11112877:<<<;<###$544;9:#~4 $'*-222888$&-022356')4,3-/4163EEEE73E~4 72EE5/4--3)222'&31$#-0-344330011#~4 $&%)-31000##$=<<=87;===<=####$$&539###&*--.32:8$&1226'*4-.-3043EEEE74E~5 84E~4 93E~6 71EE5.-3-*22&&000##0/355400###&)'-42100##$&=<=979====###$&639###&*-.32:8$&1226'*4-.3043E~4 74E~4 94E~5 93E~4 71EE5.3-*22&&00##0/355400###)'-42100###$&<87:<==<<###$$54<:####'*--2298$&-0226')4-,3,/42EE63E~6 73E~4 72EEEE604-3-*21'&11$#0.3543001####&&&)-31100##$798:;;;#$463;::#~4 $'*+23278$%#-02233255'(33+2--3/41EE51EE504.3--+3(22'%333322$#-,-043232122#~6 $&)1111289:4657888:####$&')232766$##)-.03332545'$&03423'(12-+22--23-.3.3-3--+4)4''&4#$#0/0334344###)))-21244###$&22334567###$&21345#~4 $&)*-3211233213$#$-/034424211'$&035401'(11)12-*22-*3-*4(5''&6$0002227$###-+-222277#~5 $$&&*237734567#~5 &)1111#~4 &)*-310000$##-.035532310000'$%0235553001'&3511&&22&&34'&5'%7$##1/12238$###-+-3229###'%'**239:##$4555:97899####$&)#~4 $&()-2100$##)+-05421000$#--0354332100111##/0343333#$/033254$#.023267$#-,-12229###*))-33:#~5 $$''*334:;:##$546<7999<;:<:;###$&#~4 &)#~4 $%&)-31~4 ###&')-3211112333###'*-222466###&&&*-223787#~5 $$'*24:9###$'35<:667=88:==<:<:=;=##$##$&2233##$&336~4 ##$35567999467:;;589=<9;:;====;<<===67899:;;:<=><>
