JVXL functionXY
[curveXY, (-2.0, -2.0, -2.0), (21.0, 0.2, 0.0, 0.0), (21.0, 0.0, 0.2, 0.0), (21.0, 0.0, 0.0, 0.2)]
-1 -3.7794523 -3.7794523 -3.7794523
21 0.37794524 0.0 0.0
21 0.0 0.37794524 0.0
21 0.0 0.0 0.37794524
1 1.0 0.0 0.0 0.0 //BOGUS H ATOM ADDED FOR JVXL FORMAT
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
1.4E-45 -1325 748 -508 3 -0.03230253 29.162945 0.1 0.5 approximate compressionRatio=660:1
 21 1 20 1 20 1 20 2 19 2 19 3 18 4 17 5 16 6 15 7 14 9 12 10 11 12 9 14 7 16 5 18 3 20 1 64 20 1 20 1 20 1 20 2 19 2 19 3 18 4 17 5 16 6 15 7 14 9 12 10 11 12 9 14 7 16 5 18 3 20 1 64 20 1 20 1 20 1 20 2 19 2 19 3 18 4 17 5 16 6 15 7 14 9 12 10 11 12 9 14 7 16 5 18 3 20 1 64 20 1 20 1 20 2 19 2 19 3 18 4 17 4 17 5 16 7 14 8 13 9 12 11 10 12 9 14 7 16 5 18 3 20 1 65 19 2 19 2 19 2 19 3 18 3 18 4 17 5 16 6 15 7 14 8 13 10 11 11 10 13 8 15 6 17 4 19 2 86 19 2 19 2 19 3 18 3 18 4 17 5 16 5 16 6 15 8 13 9 12 10 11 12 9 13 8 15 6 17 4 19 2 87 18 3 18 3 18 4 17 4 17 5 16 5 16 6 15 7 14 8 13 10 11 11 10 13 8 14 7 16 5 18 3 20 1 88 17 4 17 4 17 4 17 5 16 5 16 6 15 7 14 8 13 9 12 10 11 12 9 13 8 15 6 17 4 19 2 110 16 5 16 5 16 5 16 6 15 6 15 7 14 8 13 9 12 10 11 11 10 13 8 14 7 16 5 18 3 20 1 111 15 6 15 6 15 7 14 7 14 8 13 8 13 9 12 10 11 11 10 13 8 14 7 16 5 17 4 19 2 133 14 7 14 7 14 8 13 8 13 9 12 10 11 10 11 11 10 13 8 14 7 15 6 17 4 18 3 20 1 135 12 9 12 9 12 9 12 10 11 10 11 11 10 12 9 13 8 14 7 15 6 17 4 18 3 20 1 157 11 10 11 10 11 11 10 11 10 12 9 13 8 13 8 14 7 16 5 17 4 18 3 20 1 180 9 12 9 12 9 12 9 13 8 13 8 14 7 15 6 16 5 17 4 18 3 20 1 203 7 14 7 14 7 14 7 15 6 15 6 16 5 17 4 18 3 19 2 20 1 226 5 16 5 16 5 16 5 17 4 17 4 18 3 19 2 20 1 270 3 18 3 18 3 18 3 19 2 19 2 20 1 314 1 20 1 20 1 20 1 1680
<.wLk^cd`ZRgCI-:0FpYc0@g>^oFprIv]d]d1Bdha=X]K1@wKv_p4FnBdwKvzN|4:pH5;RpWB^p^B^jZ;R]C/:yKpac2@pB^yKp|NvJ^[gX'&(e:3@lH:LlL:LeE3@X+&(vD^[<).l:LvD^yGdNjQqj64@RJdjX||`-*.`.*.X||JdjT4@Nj`F*.j4@n8FD^Ujq46@UUptm42:|HBRWJ^^J^|ZBRmC2:Upqc6@J^UpYv/:kXg&'(JRdmt24:MM^e^vwg('(g('(^vtM^tJ4:Rdg4'(t4:x8@j;HRe3:@Xj||BHR^evxx114=:@@:@x714evrHRj||:@HRMXBdBpBW^l:HL`|*-.JW^gw'((:=@HHLLHLE=@w+((W^|<-.HLW^]dnBddpB^^l:LL`*..J^^g'((:@@HL~4 E@@+((^^<..LL^^dd8REh=aXj;ZRe3E@X||BZR^vx174=E@@E@774vrZR||E@ZRaXV-C:]1K@]/C:X&+(J|dm2C:Mt^evw(+((+(vtt^JC:|d4+(C:K@oFpwKvyKpvD^j4T@Upt4J:HrRW^^^ZrRCJ:pcT@^pv(.cY0c@_4pFa2c@[)<.Njq6c@Rdj||-<..<.||dTc@jF<.c@pF4Lg>^nBdpB^l:L`*F.J^g'4(:|@HLLLE|@+4(^<F.L^d<^oFpwKvyKpvD^j4@Upt4:HRW^^^ZRC:pc@^pv?drIvzN||NvyGdn8FYvx8@MX]dddaXK@vpFdv##
#~32 $$$#~7 $&))&$#~6 $'5A,%$#~7 &5|:($#~7 $)A:)%$#~8 $),(%$#~9 $%%$$#~12 $$#~19 $$#~14 $$#~76 %%&&%$##$%%(('%###$%.7?@8.(%$%&8X;aDhB1*('(=*8].#5N7/,**8*iaiUw&L:3/-,.Y8a|X9^dI=62/.7;]iXU3%_M@831/(?a.U931saOA9420(@D|w^$smbUF<621$&8g4&d_eo{jO?731$$.BNLIO`3NxQ?731##'07:>F_8:hK=631%##%*/38@SkhRB:531%$#$(,04:EMKC;7421&%$%'+.16;>>:74310&%%&(*-0257764311
#-------end of jvxl file data-------
