 Title Card Required potential=scf
 Electrostatic potential from Total SCF Density
-5    -8.140940   -8.140940   -8.643459
   50    0.333333    0.000000    0.000000
   50    0.000000    0.333333    0.000000
   55    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000   -2.130707
    1    1.000000    0.000000    1.932284   -2.775380
    1    1.000000    1.673407   -0.966142   -2.775380
    1    1.000000   -1.673407   -0.966142   -2.775380
   17   17.000000    0.000000    0.000000    1.241787
-2 35 90 35 90 Jmol voxel format version 0.9e
# 
0.0 -1 -2 -5000 0.0 0.0 1.0 1.8 10 0.0014241282 0.7291047 0.1 1.0 CONTOUR PLANE (0.0, 0.0, 1.0, 1.8) approximate compressionRatio=429:1
#~372 $~9 #~37 $~13 #~33 $~17 #~29 $~9 %%%%$~6 #~27 $~7 %~8 $~5 #~24 $~7 %%%%&~4 %%%$~4 #~22 $~8 %%%&&'~4 &&%%$~4 #~20 $~8 %%%&''()))('&&%%$$$$#~19 $~7 %%%%&'()+,,+*)'&&%%$$$$#~17 $~5 %~5 &'(*,/220-+('&%%$$$$#~16 $~5 %~4 &&''),17==82-*(&%%$$$$#~15 $~4 %%%&&&&''()+/7DPQD80+('&%$$$$#~15 $$$$%%%&&''(())+.3>RiiQ=1,('&%$$$$#~14 $~4 %%&'()*++,-/28BUlkQ=1+('&%$$$$#~14 $$$$%%&'(),.011259?FOWTE8/*(&%%$$$$#~14 $$$$%%&'),05;<;:=ELONKD;2-)'&%%$~4 #~13 $$$%%&'(*.5@MQJDHR!^VJ?6/+('&%%$~4 #~13 $$$%%&'(+0:Kcm[MO]jk_N?4.*(&&%%$$$$#~14 $$$%%&'(+1:Lep!NP^km`N?4.*(&&%%$$$$#~14 $$$%%&'(+/6BPUMFIT_`XK?5/+('&%%$~4 #~13 $$$$%%&'),17=?=;?GNQOJC:2,)'&%%$~4 #~13 $$$$%%&'(*,/12236;AGNUQC7/*(&%%$$$$#~14 $~4 %%&'()*+,,-/39BTjhP<1+(&&%$$$$#~15 $$$$%%%&''(())*+.4?SllR=2,('&%$$$$#~15 $~4 %%%&&&'''()+09FTTG90+('&%$$$$#~16 $~4 %~4 &&&'()-29??:3.*(&%%$$$$#~17 $~5 %~5 &'(*-0331.+)'&%%$$$$#~18 $~7 %%%%&'(*+--,*)'&&%%$$$$#~19 $~8 %%%&'(()))('&&%%$$$$#~21 $~8 %%%&&'~4 &&%%$~4 #~23 $~7 %%%%&~4 %%%%$$$$#~25 $~8 %~8 $~5 #~27 $~8 %~4 $~6 #~30 $~17 #~33 $~14 #~36 $~10 #~42 $$$#~319 $#%#&$'%(&)'+(,)-*/,0-2.3/517284:5<7>8?:A;C<D>F?G@HAIAIBIBIAHAG@F?E>C=A;?:=8;69462412/0-.,-*+))'(&&%%&')*+-.013568:<>@BDFHJLMOOPPPONMKIFDA?<:7530.-+)(&')*,-/02468:<>@CEGJLOQSUVXXYXWVTROLIFC@=:8530.,*)()*,-/13579;=@BEHJMPSVY[^`abbba_]ZWSPLHEA>;8530.,*)*,.01368:=?BDGJMQTW[^behkmnnnljgd`[WRNJFB>;8520-+*,.02469;>@CFIMPTW[_dhlptxz|||zwsojd_ZTOJFB>:741/-,.02479<?BEHLOSW[_dinsx$)-03320,(|uohb[UOJEA=9630..0247:=@CFJNRVZ^chmsy&,3:?DGHGD?91){rjc!UOID@<852//247:=@DGKOTX]bglrx%,4<ENV]acb]VND9.$tkb[TMHC>:731147:=@DHLQV[`ejpv#*1:DO[gs|),)#sgZL>1%tjaYRKFA<852369<@DHMRW]bhnt{(/7@JWeu->LWZWM?-taP?0#qg^VOIC>:6358<@DHMRX^ekry&-5=EP!l%;Up->C=-pU:zcO<-ymcZRLF@<847;?CGMRX_fmu#+3;DLVbp*Dd2]+FOB%X.a=y_I6'sh^VNHB>969=AFKQX_gox'0:CLV_jw.Gj@%o!3@$EZq5^6pU@.ymbYQJD?;7;@DJPV^foy)4@KWblw(6Kj@/<e8@RiM(kl'M&aH5$qe[SLF@<8=BGMT[dmx)6DRao#0=IYq>&7,io1HTc&yNKd4kP:)th^UNGB=9@EJQXaju'5EUh{5I[k{3O%{a`Ru6O`RW90kv@sV?,wk`WOHC>9AGMT!fq#1BUj(C`$A[p,M.C!zxRu#xR9H^'(GxYB/zmbXPJD?:CIPW`kw+<Of(HnArL|Gd.wPAaB#yC2<{&r/+Iy[D1{ncZQJD?;EKRZdp#3F]yAmJ52;E8c+&-X3>/i6U+bkd%%Fx[D1|odZRKE@;FMT]gt(:Oj1!;.@|2]`PM7+oL'2|bt5Zo9is?uYD2|pe[SLF@;GNV_jw-@WuAucr]EQy+m%8u0(9[>N2m-`_Nd7pWC1#pe[SLF@<HOWaly0D]$N/*Su{vl>V>T6yxPbg?0YCg47X0mUB1#pe!SLFA<HOXam{2Fa(U:>yhoBIR#%>{Zeyc>8nET=v)P,jTA1|pe!TLFA<HOXam{2Ga)V;@|n#dJx2d*ZPu.S`?i?P:u(P,jTA1|pe!TLFA<HOWalz0E^%P1.[+Af_kc)1b|T|=:/i?3^/4V/lUB1#pe!SLFA<GNV_jx-AXwDxh|oj>IA?#dM6O?HW+&2iQWJb6pWB1#pe[SLFA<FMT]ht);Ql4`A9R@fTskZ;;?%#M,Fv=6_1dq>tYC2|pe[SLF@<EKR[ep$4G_|EsSCG!spDd`pN'gI/G7UMa^|#Ex[D2|od[RKE@;CIPXalx,=Qi+MvK'`;e)N?wp?/If#<!*(r.*Iy[D1{ncZRKE?;BGNU]gr$3DWn-Ih.Nj'>_B[|R$hik*JYUd*)GxZB/zmbYQJD?:@EKQYakv)7GXl&;Pct*=Z21y0IUZr?G#K8oxAtV?-xk`WOIC>9>BHNU!eny+8FUds(6CP`xG1ILFmJbTBG1WPg6lQ;)ui^UNGB=9<@EJPW_gpz+6BNZep{,;PpI<Q-j#5Cr@zu-Q(cJ6%qf!SLFA<8:>BGLRY`hpy)2<FOYbmz2LpJ4*xUbB]k|=c9rWA/zmbYQJD?;78;?CHMSY`gow%-6>FOYet.Il<k<ZcU5d7gB|aK8(ti_VOHC>9659<@DINSY_fmt{(/7?HR_o)A]y8JPI8x!@%fQ>.znd[SLFA<85369=AEINSX^djpv#)19BMZiz2DT_c_UE3yeRA2%sh_WOID?:73147:=AEIMRW!aflrx$,4=GR_lx(/20)yl]OA3'ukbZRLFA=9520257:=ADHLPUY^chnsz&.6?HRZafhfbZQG<1&vld!TNHC?;741.0257:=@DGKORW[`diou{(/6=CHKLKHC<4+#tld]VPJE@<852/,.0257:<?BFILPTX!aejouz&+035653/*$wqjc!VPKFB=:631.+,.02479<>ADGJNQUY]aejnrvz|$%$|yuqkf`[UPKGB>;742/-)+,.02468;=@BEHKNRUY!`cgjlnpppnliea]XSOKFB?;8520.,()+,./13579<>ACFHKNQTWZ]_acdddba^[XUQMIFB?;8530.,*&()*,-/12468:<?ACFHKMPRTVXYZZZYWUSPMJGDA>;8631/-+)%&()*+-.023579;=?ACEGIKMNPQQQQPONLJGEB?=:8531/-+)($%&'(*+,./124579;<>@BCEGHIJJJJIHGFDB@>;97531/-+*('#$%&'()*,-.0124578:<=>@ABCCDDDCBA@?=;:86420.-+*('&
#-------end of jvxl file data-------
# 
0.0 -1 -2 -5000 0.0 0.0 1.0 1.5 10 0.0011470311 3.2629638 0.1 1.0 CONTOUR PLANE (0.0, 0.0, 1.0, 1.5) approximate compressionRatio=503:1
#~676 $$$#~44 $~6 #~40 $$$%%%%$$$#~39 $$%&''&%%$$#~36 $$$%'*,,*'%$$#~34 $$$$%'*0990*&%$#~31 $~4 %%&(-;`]9,'%$#~30 $$$%%%&'(+/=gc:,'%$#~29 $$%&'''(*,/27?=1*&%$#~28 $$%')+,+,/49:850,(&$$#~28 $%&).6:415?IJA7/*'%$$#~27 $$%'+5QiC6:I[]L;0*&%$#~28 $$%'+5UvD6;J]_M;0*&%$#~29 $%&)/9>626ALMC7/*'%$$#~28 $$%'),.,,05;<950+(%$$#~28 $$$%&'(((*-036<90*&%$#~29 $$$%%%%&')+0<^[9,'%$#~31 $~4 %%&(-<he:,'%$#~34 $$$$%'*2==2*'%$#~36 $$$%'*--+(&$$#~37 $$%%'(('&%$$#~38 $$$%~4 $$#~40 $~7 #~43 $$$$#~677 $#$#$#$$%$%$%$%%&%&%&%'&'&'&(&('(')')()(*(*(*(*(*)*)*(*(*()()()'('(''&'&'&&%&%%%%$%$$$$#$#~5 $$$$%%%&&&'''(()))**+++,~4 +++**))((''&&%%%$$$##$$$%%%%&&'''(())**++,,-~8 ,,+**))(''&&%%%$~5 %%%&&&''(())**++,--..///0///..--,+*))(''&&%%$~4 %%%&&'''(()**++,-../0112~4 110/.-,+**)(''&&%%$$$%%%&&''(())*++,-./0012345~4 43210/.-,+*)(''&%%%$%%&&&''())**+,-../023456789998765421/.-,+*)('&&%%%%&&&'(())*+,,-./0134579:;==>==<:975310.-,*)(('&&%%%&&'(()**+,-./0124579;=?ABCDCBA?=:86310.-+*)(''&%%&&'(()*+,-./0123568:<?ADGJKLKJHEB>;8631/.,+*)('&&&&'(()*+,-./0234679;=@DHLPTVWVTPLHC?<8531/-+*)('&&&'(()*+,-.0124579:<?BEJOV!bghfb!VOID?;7420.,+)(('&''()*+,-/023578:<>@CFKQZdoz')%xmcYPIC>:631/-+*)('&'()*+,-/02468:<>@BEHLS[hy3GUXO?,tdXNGA<842/-,*)('&'()*,-.02469;>@CEHKOT!i#?f5SXBvP1saTJC>9520.,+)(''()*+,.02479<?CFIMPSX_j|@sfl]c|{-N)jYNE?:631.-+*)('()+,-/1469=@EINSW!afo$>liR0X!?exq:s^QG@;741/-+*)(')*+-.0358<@EKQY`hpw%1FjS'?ugVj=u9HyaRHA<841/-,*)(')*,-/147;?DKS!hu*8EQb(^aaS'5qt^ZMN{bSIA<852/-,*)(')+,.0259=BIQ!j|;Yz<Pe;<j(e73lZcVIKyaRHA<8520.,*)('*+-/137:?EMXfz>kQG6[iL8ubQI.%rKn/@s^PGA<8520.,+)('*+-/148<AHQ^p3aU%;dbx,+G@]P;|'9#k2mZNF@<8520.,+)('*,-/258=CJTcyC)J0Qx^W>JLcnl-953NU'gWMF@;8520.,+)('*,-/259=CKVf$NA,*0+T#>dqtjeC4)s<J{dULE@;8520.,+)('*,-/259=CKVf%OC1:rm_zi3nijkh?*r;J{dULE@;8520.,+)('*,-/258=CJUczE.UPTl[Q3I>bt^kA.,JR&fWME@;8520.,+)('*+-/148<AHR_r5fa@to$tl#uH[O*?U#sg0lZNF@<8520.,+)('*+-/137;@FNYg#Cubd`/9upmj>z8x^'a+>r]PGA<8520.,+)('*+,.0369=CIR]l&Ac.OdzS!;V$C[sNLOFJx`RHA<8520.,*)(')*,-/247;@ELT^jy/@N[m4ow|y?yjyq_NN{bSIA<852/-,*)(')*+-.0369=AFLS[clt{*7Ms`<mDE*0c(>IyaRHA<841/-,*)('()+,./147:=AEJOTZ^cis(Cuysvos(++w<t_QGA;741/-+*)('()*+-.0247:=@DGKNQUZal%F#z306C57S+kZNF?:731.-+*)('(()*,-/02479<?ADFILPU^k&FqEhmR(W5ubUKD>9630.,+)('''()*+,-/12468:=?ACFIMT]k#9O_bXF1wfYOGA<852/-,*)('&''()*+,-/024579;=?ADGLS!gs$,/+|qeZQJC>:631/-+*)('&&'(()*+,-/0134679;=?BFKQX_ejkje_XQJE@;8520.,+*(('&&&'(()*+,-./123568:<>AEIMRVXYXVRNID@<9631/-,*)('&&%&''(()*+,-./0124578:=?BEHKMMMKIFC?<9641/.,+*)('&&%&&''(()*++,-./0134679;=?ACDEDCB@=;86420.-+*)(''&%%%&&''(()**+,-./01234679;<=>>>><;975320.-,*)(('&&%$%%&&&'(())*++,-./0123467899:998764310.-,+*)('&&%%$$%%&&&''(()**+,,-./0123445566554320/.-,+*)(''&&%%$$$%%%&&''(())**+,,-./0012~6 10/.--,+*)(''&&%%$~4 %%%&&&''(())**+,,-..//0~4 //.--,+**)(('&&%%$$#$$$$%%%&&&'''(())**++,,--.~4 --,,++*))(''&&%%%$$###$$$$%%%&&&''((())**+++,~6 ++**))((''&&%%%$$$####$$$$%%%%&&&'''(()))*~10 ))(((''&&%%%$$$#~5 $~4 %%%&&&&'''((()~10 (((''&&&%%%$$$##
#-------end of jvxl file data-------
