#JVXL
solvent/molecular surface range (21.915998, 8.705, 9.132) to (36.338, 23.003, 25.31)
molecular surface with radius 1.4
-52 21.915998 8.705 9.132 ANGSTROMS
60 0.2530176 0.0 0.0
60 0.0 0.2508421 0.0
63 0.0 0.0 0.26963332
6 6.0 32.694 18.807 12.988999
6 6.0 31.348 18.127 12.993
8 8.0 30.292002 18.718 13.377
8 8.0 31.324 16.941 12.544
7 7.0 31.614 19.846 15.643001
6 6.0 31.536001 19.339 16.996
6 6.0 31.834 17.852 17.009
8 8.0 31.992 17.232002 15.971
6 6.0 30.193 19.7 17.642002
8 8.0 29.098 19.182001 16.92
7 7.0 31.921 17.25 18.203001
6 6.0 32.351997 15.875999 18.299002
6 6.0 31.894999 15.271999 19.630001
8 8.0 31.255 15.9210005 20.441
7 7.0 32.243 14.001 19.835
6 6.0 31.984999 13.332 21.102001
6 6.0 32.14 10.805 20.26
6 6.0 32.122997 10.928 18.709002
8 8.0 33.118996 11.153001 18.112001
7 7.0 31.008 10.555 18.105
7 7.0 28.279001 16.850998 22.889
6 6.0 26.866999 16.482 22.938
6 6.0 26.743002 14.983999 23.359999
8 8.0 27.115 14.146 22.326
6 6.0 27.124 18.217001 19.68
7 7.0 23.866999 17.227001 18.713001
6 6.0 23.866 14.79 18.143002
8 8.0 24.137001 13.839 18.877998
7 7.0 24.233002 14.811001 16.856998
6 6.0 24.833 13.637 16.261
6 6.0 25.569 13.983 14.985999
8 8.0 25.545 15.101001 14.508
7 7.0 26.27 12.997 14.431999
6 6.0 26.944 13.125001 13.139
6 6.0 27.691 11.83 12.859
8 8.0 27.874998 11.048 13.745
7 7.0 28.154 11.628001 11.652
8 8.0 30.977 11.55 10.832
6 6.0 32.318996 12.038 13.386
8 8.0 31.296001 12.527 13.861001
7 7.0 33.447002 12.705999 13.221001
6 6.0 33.541 14.158001 13.429999
6 6.0 34.388 14.795 12.368001
6 6.0 34.266003 14.453 14.7699995
16 16.0 33.464005 13.584 16.119001
7 7.0 33.909 15.938999 11.785
7 7.0 27.764 18.286001 11.134
6 6.0 27.057 18.084 12.375999
6 6.0 25.564999 18.234001 12.267
7 7.0 24.853998 17.43 13.045
6 6.0 26.508 21.053 15.261001
8 8.0 27.894 20.99 15.224
-1 35 90 35 90 Jmol voxel format version 1.1
# 
0.0 0 16850 16850 0.0 4.0 0.0 4.0 rendering:isosurface fill noMesh noDots notFrontOnly frontlit
4bT9XYEc9X4FT=I[wlzlI%wD%s&-2%&,y%Zy6E>dp5!?5dCp48X<A:IF<:^vcuz=pp7n_]$&4$ny]###-m+SH`QSH-+2dL)EAbU!@c5d&)5&vdLBZNKB;uz3r|,^C?CIs$(wsXZ${w,+bi4um]]Ip&zz3r(|a=$#-yd3aYbU!i4{umIpZoa^y]##=,^?BIs(BwsTFG0k[F{:1^|c5!d)!vdB{NB&v'O<1)u+/d_m+yHjQyH+S2ETVF0e01nrOCOrq.Xoabi>m>dKG4uc4<ulG?[#|w#(|?[n$zeCJ=!YMb!Y=CUT=u5=T!9.9!?Rbmb?MVOVi?>VX_X?Va4Q8@G48N1uioofnfn$%$8!8[Zfe[Z88CTsRKNRNP[DLlWGM_D|a4ti=v+|ao6WGv+3sb4tn%$_DzzYgvRKNN[LB{qOgPj.Q!Q.P5O[|#T_T19sVLVs{LY{+p%/-%pc63dd$z)LZL$vKo:HDfqfD:Whah`D:D`4bXcX4='E/ZI[I:^czzc:^E]grgE]V$z%BRK`BR$%%6%^^FUOFO&+Ev3YlHG^Nvr#XB0|XbT7BB0<GrBlHXbEd##xn^NldZ`CC+)E,FBg8i,;,86gyl?n{{PKZwowYDjyx)nN#&1#yN%%^^BXIBI^q='0HWH'oUg_gK9FE9YK39o:3of)h:3!):7(l%lz(P&wwPcc(2)O*ktkOuyEz%)$'y*xxA7hr*%b2zDX0eW|F4N.z)Ft;X0z)[bq4__W|ll:2__'(h66=WMM=H^8+UcJkSKSk6aa?||?W<WD{C7D17LolH=HlA=Lmxs,jmGo(4*%f=!.k(D2.(4(z$BKB($%j-JSJ-5z$BKB$%wk(2(w4q[qWBW#z09@9#0%2M<2R(h:1!(:7)tWfW)QW*Wmm358_nhh8n@'&w0.F]P@#0uk/tDV8AN*z/UgNa8gG8z/`YuAmdtD`Yqfm:8g%(%w<5tI[LV>6>V?i'Z'aD/e+1FiL+i*+6LzO?gYR7z6;Xz_1g55g0fSw_fS508-v(bb-(*TGGQHQQ^TGGQv(bb(*rg0S_S0r8k>/>ko39:3fo)h3)70M80RvI:IuP5wwPcc()ATppAL6ELZEAo%$QTX7bxRMab:lt^D0:F=sN`FZ9`psYC3b:U<lC3f]Fp^u[[_E9xO7/7OwgM.c-6)'u17LoBy,,7'Qv`Q3.{q{ZUa>l?@Z?lkzylk@?EH]FHFE'4/.peDVP!Qc[eDVP/'/.]FFkEYe6bpb6Y:mJ>Jm0'EZ0eCe(h1(7:Wczzc:EgrgEVm8_hh8@i]f(W&^^vF]No7nK?1ezYH/tvW?i8J4_rGAsX0*z7g0a[gEY4zOuAWtOqfY4g%D(%wD&Z[V>6>VL)n>-<]finBFI^L+si#fI)3VP>Flz('4/%x'JeUyJe%''6k=6=5&16/wRvg9@4,0F594,Rv_g(&6/t00n,t:b5J5:=ttjtpeCeA?>X_X?aAB4Q@4NB1O*ktkOu1,qooff$$'yxx.1h:`s3[2Ez$L)qFUlGeW{_Ka]p4iK.zpHtpfzW=qp4WW`:[2W'2(==W=H8HfkSKSkC$v'Kb/m]T]hlH7t*bA*=K3*Y9y[sT!EHhshEW^H^[HcsYR85A,-z,GrJPz,Gr8A,csjRXQFTUs44U,wYPYwI%s-%,IgXg$zBKB$%n4ddd4X1<AI<^1zuFUFJjcA`nn##G^KUIo2%h<!H##_)1A8S!t|#|XWw+vB]d<c[vBE4XO###W^OZ`4g8Ri86RY:$z$%Z[wow@=>STN`w<]RRrzU3)^3VqZOdE-uP8q|qPgk=kgWZf]0H5KrPkYrPT05ZW]KE9bKcK<nQHQnymyzG5Gzg/5C?5!/geYeJDJfqfDUJ]7fpp7@B$y4$&B|M]B]_Huc=eEA=JXX_d9vCLepeHl-6-`^6[;{$sUpLz+-i<9ppFJ6-Y3X<GMB3HZ^FCY:FpFlOsEbOsl4#{#?DncOY97I':4`xrc-Po&/L3yvQFQvOI'jWhW>/$EHhshEW^H^[HcYR85,-zGrPzGr8,cjRXQFTUsU,wYPYwjajS(*FY(Sl=#.#|#=l{r{;N@wwN_;g&X*||Xu&gRHRnHdCd]A8!!g!8`/v4vk/:1:UFkOEPNVh`U2)2MgPq+&k[:1-&n13qZH:c:[HqqELZgPat*(OD8ktY!YHC?k//dJ;;@;_;8)u&DBY!F69UCUc38()38Uc@%q$G@njf8o:Fbk:5[WS[LZOg/^y@,Zq.3n.13ZqW7fRRr{g/^yqOP:FbkdE-up069CC))v%xJUJ%'te(/t(6k65+))+v,&1/!wRg^s9@,U05s9,R_g^(,&/tn,t:kb:=kttjtutV4)4VW@8@WJ8bete8=J@=<I=c@O)C;RCd)Oi3r3-c%zpp%1.l=lb.dKPOEwAII1PzAE[;z7t<I[/#x'/[KPOEA1Pe+ujj+*eir-cR[Vb.d?FY?lJbl=JE*3d)O26i21f1TT`_gV:4+):4gVhdMf8!@W?FY?ET=uRrSeu*eKI9nLx5t[5/x5'/t[Oe2XRrS|zU<bd]e2X7E*9PI9n[T!TT=u9b.eGtOeG3o)QipiP>e||x:&:xEElb@Zlzl@EbP>e||KZKIir)Qipi'%4.lb.GOGvbPkf:+:Y[YbPk)'%.ZkIiUoaU>ojGj<UGjjnRIRnP<PmfmuF+$v)+Fuy/n!k!/1ydOHOd!.]J]U.!%{%$tR=7=RuT'0o'TlOWJL818Ln|!.JU.!8nE9R=7=RuxTITxuFB+vB)+Fu,'23OHOdY7,7Y</IFXnR{IRnvNlFfmO.#.O?RFx8+Y9Y7,7Y*s*![WqNxTITx&jkV|w!GqNPTH8+9!GNFlF(&j),'/s*[?T3T??3K%s%//%%Ck.Q]Q`Snwn[8[f`k.Q]!T3!@.dX#|/##X9!IRDR[IWDV!VCn4-]J;dB|#Sowo90o4{.5:D:J;dBL8L!CnIIDI[IM_|M#_|p||pD6Dpofo{1LBaL]1{g_gEdHdWEofohSWSHb|?dBBkJ4tfo+(81<DNrq]]Vl$fGv.zDyY@2$%fGmv.ju1]]V5%.+(1DydgBk%$%y%SSbaSS%%1+ffqzql`CUO`C3+fg6t|m|r+kN$1*u$NbBNX=e{{=:X1,s37h3r.'(w'n]>v37h3NHEfqfXe:X,,=F=bN$$*$u$bNE5>5|nm|;8B8'|#AJAw98B85w$.(1Wja&T>,E)Zr7g,uIRuI8,4)EajaEcaq)MiqiMr>)EajaEcg,IRI,4h*E)*ZhseYeO#2${#OIQD||Q[I#y&,H[`G`YW3`Zb@kG@h5aV[QHw)JZy42l9$*)Bzxbw429YQK3w)bww@h'$uaj[9ZZy5NCAW5CQh*hQkYxQktHs(Hy*W(Hst.,$qBcmJ?Jm##sO.#.O'&E%s6i%Ei:O.,#.OV>amJ?JmZAyqe7p`<tRF0Uu^c3^x:P4B`uuU.o+gWxxadY6$|#^P&Y,YBzmYvNLvD&&YBzm[v|#^PU{o+WxxW,tq8P4@48Ok_km=6LB6S=+_3)i(iw);Ok_vHvWY@Qe+(w)WOPxb2c3toO((>YY7<2cPO`Sd2YxP6I1h*ctooR@&%9&f%R@nlO1gKU`U1K',.:',E^n(mel!el2(7@{ZT6/|y'yuxk3eJ`h=s0n6SQ-R&M$rj>4<j4ayCI%;C;z;e2fh>4<4aFc?5R&5M,Wrbi>uG_+u$N,+$*`Ke[+2+Di>u!u$,$*=,PBtQtc?v=m_m/gg(vrE$0/$oEtdUd#y,7:OI:P73`bA^I^VA5a[1w1(JZvk4n0$w(hxbnAInV;qYjA6OAP4ZbedMUFdMe'0$vZV3:jDV:liW7S!Si7HG?[d[?XW7S!S7H63:D:6lI5IVVrk_<GNGRS,xN!S!qbiPq?N.YiH?$#m;U4E<>[4kQyZkQ>4D3o,;h.]xx];.2IE9^DI9{IGttGTTb4Wbg@O||O_R>`KGttGTb9=!1jIxQjI=1Cm.]xx].2Vm:n,TkskT:,1d[4QZQ4dD=ILAhhASa4&4a4JAHooH^=8LAhhASVmYnn,TkskT,10+cCe!1IQI1eCy(uMXb5'5by>_=zz=L:pSISpyWk_kEJ4fo[9.9[I<Drw=4nW41=w&l$m4SL4mzDw=n1=w(%[k9H.k9[juk_k5(%D%&$.%.zQEF|hs|hQFZT]?wwT?B8!!c+ffn8!!c]?ww?BKEFhshOKZIZ]Y`YS^Q(me!eZSZpR_>y-wZ{SKpKK,N9Npo{zpoNNfBm4R9>jZjZa-p-ZYihZYcZ9!N;8#lJCeYS|SJ1^-A61-AJ9ec[HV'w&cVqzqcV&ZYSSJ)``;;:e:rKGGZZQap93d*I4__5l9NozoN5fu<0u&DMgglQ/$/Q0$e/LU__c<Gu&DMJGIhef^od*4+``-v^V'ylVef+VqzqV&(Z{&/il=j(2(=5x{V:1:Vvmv+</FQ?Rxwlw*s!oeo&&xnxw!nP!(&&sHCRj|uj|HR!bCabaZOZBC:3?h`M4tlV?h`M`B:3PCaa!Z44^bf_+1*tH3(HyiSLSiM6ogNE?f=>BTm]{Tm7BI)$:h3h`ro!jb;@LGa;Lt+i)r^]K#{$o${#G*$#Pu,|7r)NYN]c>0p.hhK2n2>&w18c3eVxa]#2s+ejjAb{BQJiBm{mBCIsoET`aOKBKhb4QJB:_Sfs+ewDmQK!)mc3Vad20Oj%yvg:,@3Vfb)m*sN2)2Ng4#+{#+$Gw|SC@c*c2@*=W:X^iH191!uCQIc*3*=5PF_<_XOeKUXeP5FuOCIQT0t:Q0K/f3LaVqLa/39:8B8eRG]R]WT0:0MM06b@VTQNCNl%/J.q9OXmZ.86AWdD0+t%/.9Oi<3sPU.06T0+Rq([mtSTNKJCk`Y;@p1,+l`p>@pZSZp_>ywZ*j'6.*'5SKY:<QXQYG06xp&u$1,&$a8Znu|a1A6K,T@:OVOM>Q:7^[ZeZ!ZZ5XlrlvL09Giom.O,|$%5a9XezyJZI$QRxbHAa6F;YU*#s'6#x>n84bHllthf^'$fI^V'yCZI8nZ{/iUa9es&y{V:1:VjG<NCo|soC<J[/u$/*JRj{,q)YFhOYF,).$RmvmR1+/{[;jkJ_V(o4PDqtTnAX=[;jkJ_!^V$$RmvmR+/m65q)FOF)n.c**sF7Fsm65!VAA=F6>UJF>io:NozooNe65>?J6>jOk2kkO2f)L)SH.PwwHPU`<ttIvcnvcYYRk2kmy=71P:NoiUm/ijz%_qvMBdomyjFV2><IciUiY!K%'R=4?>!G53f;IjQOCVYM.QqiqNM.YHr?/e-LEUMLE/-:$$#RHCjjRCWm/i+RD]LYDrS{qUT4NFAhyKXERL9p!UANdodK1[@fYOk-o^5vk.6[:y-n5h#|Gz6CXKZ.{{&qTNM_YnX6]aD^gFCCJz%$LVMXr.fzOc<y_L:hMHx@dpSISpFM7S^T?U^;0W-kk5)44!vRFR^gAO@cbnmcb@@PXNLXLT5s-|J?;XKe]vgPUqhH's7XKe]RF^s-|?;-/jNLLUT.{GO@bmb@GPq-/_<1<_R^YHs@3GLVAGl*v*usus,*)=jjd'n*PthohPt'**1x)fvqfv@PBn68>2x)dn=j<5v*[U*gK[[.,d5:S8GDZzcdl`aD#$`1BAjCH^U'16/iZ`@O7`@Z66/.b0GMOVGM.0=yO#8^?O8|!0[![oxk|/AV!V|AE?![edqbqbgedJec0Sgng][rGhX6YmsmSdqc0Sgnf^7^ZeZ7:/AVqNLw%Un-]w%U4Z+C24-TVO4IP%|#F[|G_Vp)LaeU|#FeM!g+h$7zO4iSL+UNPB-z#,-#%o(c,yW_xLH[=m<rh$r7;&V!FOJ(v*tLA:1^<0+J$%0$o%Eb/)c_dOth3jYJSdl-Ulsb(V)pA%;(%d9,=8^k^7AvjB[W[]WXOYSP.2,*Up4REi?_Nymp4REiF;J.,*J*.`XOSmP{A6wHB[[F]Ji*`H^7^k^7HAiFq;lOFOlym@=@PF@:]S5rsvgI^n8A.//JE6Z/EU!XWSDg:SKssKc7jn,kW76>XWC8Upp;dJqBI!>[8-.>N{iXrcH^LTel@n,6r!%%%KyF&%ev:&%KF4Z,E44,E+Y/3;+/F%%%'x&eNemeeN'&'HBUooHU]x'''*V||VHUN`fqfqiliqVAwfcTV?>:V/-(bZ1!Xoe:V!UG._f_Gq;3VAwDww.*V#:L<?pW|_WgAHoKg2iY,HHGYv*A@6P@A6_=ND&h@C_h_hC9-/%G[v*Cp,[vv!F?Di&qLT_KUOe4cdNGL`u!EgXRR,t)p,[vv!F?DX{6+V_J8O8!@C_h_D7%+@di!e,=Oca,b^pk7@6@69/qHk?D<w)&g]g^JI/QUU@?x3YTH%xmVj0_zzuMHqH1)1<XOZQ?w-JI=Rli=4*'67.=*'Rlkiyw-I={qrWXZUQyRWMMPHa2U6E62Ja;?BGP;B`)s-oqon$$$JQfd]NW]###,dPBIB,P;%{%S``'6(_[-H,Vml_[^{%zW]L;T-)w1w<i8[]AmvlgD+1X;FJhThWpG/(,,Lg]/5u&')O'P/5IN;uXauXI;QL]QW>mmQ>H+h/NhcicNh*/1O9;H]@H@%&X`N`Y|+u(w[fS{hq7RBA6kEZNl/j`^1&,D&+y`7q$$#&m-.B&-2h/Exc)2x)<l/jNBIoiiBoTR+;'&+'yQ7Rd_'[({#Bw,s)Yt|1W'1o.oTm*J$gZFi{(K[u9i-dPm!!P7-t:dUEc9rrYlCx,j$ci8#x$>>4zQO9B']`Bj`v/:l8Xy-X&2i8Fu%%(v7GB'G]<,j(z>W__>Hfc9rjVmEkNDNk_m-VhpynM8di(WNW.%JbibJ%zwGSGvILS5MUM5L]e>('%M`*3*M?i1EFhsh.6,n_nfQJMi/SR7Fu7LoITu7LY/R7QLi1,6,z''q%z7KZZ7TzL=jnynLjbg:g^h+JI6t5W3THOH3K]_!gg/2E63<sEk_B5'%LyGwkm3O4tmc]:z)B|<?9k/8K]mbh@)m4)2.5zgLtNY)C*!FPW-VywywWVrNY;Ps4;,Ft5btbj*Q)*-1D7S1Dggt]JB=)0aTOaO93s_xV$&%lCOWPH0@A!?7H8|I:Q]JB)0E^=-2*t!E0*o00*s4,bFL+=[GL=t(najMyDMdOdw3JenewJln=<?>.bYb!g3b||b!3FN$x'9A9$'%jaj[;ii;<GWdWug]gg3b||b3.n&nw|V^U^C3JeneJClu7G|cQ]g(+=G=(tX26L7vD-DpO8U6V2E>829(c/aK|gYMBdnqdazm)z%_gn5UapZMaE4,8Er79nfO-'2,K&ht<Sc%zc<<*^4<*8$tos[B*jC2<2R,VV!vkr9%zc<*4*8Erp1c&*&uh9nfO'c2Ack3bWV>7>VZME,r8/&Qh5l>/>k:B{{;/]?M4fq(dd$|`$%!GpX<jj<E8EaMHU`2NXN2U?^;'d',8(jG;GjuGMbb!ibbuGMf<8(n[sHi_RG`x//_'0nHjUOqOjJ0H1%{*%($&y>Q+k,dBIB,;oVc``'(<-,4l<^V0+tboO-X)ww<iAmvlgD+v1;FJ[LThU7QIQpG+n+1GX[9#|2#{v>?da+5(4x1('1>IL[wd[w>LVZ$&?i`XEbd4tdtk*G,Xa+5l^>HhCghgKKwuweSM:nev>dWiOWFtDR``9|^uFZF[!i|QmI|QWi6_5YXdcYX65@:a8WI{l>HKYBzzKBw%'$?i`EAb$|#rrIu4*G9YD'(?UGKWK+5o[oNN^%?%YDy*t)|#rrj{YBzzY=<S8FLnxn[e,dmqK[r6Jq86.C*m3ul`Py:z&[zZQ=eIQ=du4/V2N=hshiGZ_i)okFjd9*+XzUtgR2m57_i[LPgBd*+d>6[vSS_)hshGfZ6QW]xO707OxZ7C7<W'Z{-s3ulP%ybSb6Qre-o|,#D#d2W|7r7EyiS|r|a##TLGYkEWP=>WWG]q?p0n:0H]7YdY7HBxelTlOEOl!iUp!inTT50geP^VHSXlV3;bt;td;=3q3.a+Zt5sO/J6/UO]_`KssKciEjnW<kWE6_B5'=%!RJBnI[8g-D.B>iXcH^$elz1n,H4,kHnW5*l5W|u|s^W^(2u5(*5(h11E(17aLELba''(8_Phh8P@[F?FlvFY`F`/8Su^TuJ_-36aLELsRVD_P]J+P4s^W^mv8h?Vl|u|vF'&@$OI]@O{4i:oqmYvCXL||CLo!RVBcAD:l,v,wd+,bi>tbjitiGYIaV3p<`Kau`l?3UKi>w|+`K`=,|cbBL7EI!UCXjAC5P]JqgGcXO6@;p;mh5/<Upgz`_nm`_226LUq*('U^7aZIh%-3SczBtoLR*h-*:VV!r97zW[H1c&L*&uLhaZ:mbWV>7>Vk%z/y5lz>M>3Z:mA(!#{dZf[Hm-G1(1MHCR|-z)DQMHLz$cYrH^.@,({IUMMQHgNcM`1T7F9$U&Ybqgk{!ibbuMf<(nsHi_RG`x_'0njUjJ01%{%$GQNWkZEZ%{s@'ePhohP'*_n@BV82_da{<zWOD'*&+.,:CScdal`aDQ#$$3BSA`TxC_HDW_UsU,wSGSwdmdGZg%w.>G>%.(oxR=Rb+/6xxvme5e[{|sX',*bPBk<P1?u!_B!ueM.|iriM|q!-vxu!&y(vvwjPB+jxv=mnVmwvr$k)4#s*)'&=vvsQiIwE4mce2t=`bMaR%&Vm^MJ;Jz1*$#VdJcVU(()(w1sChw)UrLHrT[FTKh?Tj;Ut)+(2Ca;#GD4BQotGZc{MyO;`e.2:l]WOZWFFh(v4yO$(z/r>Y>FD5xbVElSKSlzZ[Yg(#e<^bVz[|+q)3V'$+9tf:B@ZWhO=H.,VNVoUaB0tX(1igjFk5MFTNNS7s7J[TE_VFLeEv&5&J)q-TzmzeKL=X/7QLig1D,,zq%z7pK7TpzWL=nPy.nPLq?wgAu+*JibB:34'z!XU9u+65?6j+uD7HwwHUO2,YRaD7=1zXUjCB:jD(((q8ujDw>;VUjigYX![KE%%'1??>bT`5536l6;AH;WA!s06z0%6!s|09ZY0ETpBdL-fFNF-9TvXZ2Zm??K!ze!|?c^RcCo(npANnx1[+4G8,'n3/V'31l6VlJ36bgff6ghoq8,GVo3P;Xn@heGsCcC<#**#*(uJb$tiGY'&ov<`XsvW0$@7+u<*(YZF5Vff[zjx2k##wvY(yG6/-6L<i^;gH26RL*#+0'2|[zOI[U<J(i.E[%&t@qp9+=XZ>iXJxi_kS9Tl93ThSGUxox$|?C@.G&$kjH7CrbxzO7Z0grG9,D0QQi4,4Kt/2jtB^.@J=K)2##_KiMYw0Z|GfA4'yJ^EESA|#.iE:Ei|LY'63ikiM:H=]WUQiRxWPHxa2EU2JEa5Q4st(s+Qri${omcVBSR;#|USS^aUa./!O,kISI,4O%|OOTFz./M?hSSk7;48<)=6L0w[JG8G0@2.&0)macVR<qck7tMZ?hRDJRUED<KDT<![51$$51![|FNF-O:[n%w>G>%(8/I@W8IpqyR=RJfyy^g32:x^e5FHA:H,k<+*B.S7.L_BDRJ?Vnn?![!BRKc=KH,N_TNe^4/$4u.&=vov_K')vIn86/wvomMnAb4^FsPY;]+'GtC)wL|yX)aUuirThIshFX;aU_W2L|>0;'XTm1GZtFsq#|#6y*e.2OSRy.gfFhQ3^qj:msZRTtMeVts!?gt;6Vp:?7.^gYRd@R_i5.ESf<pR/6.^|#Hao74PVzrz|Av:?-2*zPkDh4Eur-/-pHNhI(Q3(NIl?Eux`Ki*DH^mPVU'1F]Eg4HRHARkOiFZOil5hZoH^^oW5W7,v,7)IV{0o2(w50osWMWs|14VW+;>G;a+Y:I%oo$$aXy,y'*!9yPV,$#uWacV=Go,mlH=Hli]|#uy{9B{]9a{$a{W0*=0b*{Wb]FN<]FbMVM5Jczq(h1(7qD5t!cfsxed88<z*^)8_hh8sCGCfFY992L4D_^J'n/'18h+'Q6bff649?JGVV3H4@ha>@MSf<US00$bJy&ueUov{HS[M'00$[TsL<8-LKgJvUNnIbD/^)]Jx'b;pN&i^;HUQx'RLL_D+'U4=SM3vOpoUeh-<3dDTi|2!LU[1Qqp9m_0UO0P8POsriXJspgpSGm$|+?!.G=7CrbEk8]grG9PD0IW/|2):A_.slsK)e2rbg(/b:tYw2snYQPCUyz22%0&NK{?qGG?.{HCUyoy{'%{#tzn@ERn,6sUJI!D*8*g1aif!f@!x.xq@C9m92A^(w<z<<<%c(cwA^kckZE{S;4;S{va.X18^M8A1XoPoO|D8q8.D|JSJLu=b==ua>3>a|Dq.D|Xg1^gA1X{Sg;R4g;S{jbjFNF-:*d1[`jq[`*++[nnZn0gZYp03-qyAO>I[d[>K{x^?d4z_:,OhC<<-BlIl`OWDJ8M.iriMq8eFZhIB&yvvHmGPGY)-/,:+LVPe^nVIL=&='*vIc4R|#/wR=|31AViZY;19*D-GCCJ6yA.e,.uMdqK1z%xN?j8/*q-t)(:zMDaoe/*0o2Cl`K[g8p,mG4dK^7o')'+u*dO@aV2>;2d;uWJZgY=]4I=]YO'$m5xbgZ[YV<^_b7#|$3WV''$Rd@RZ<6.^UaEzrzjFkkLs7o7&{&JaiE-m/-pm4G19o/I(XQ(NXIh!M3XkLxdRZS%UhXy2oG/(;4Mnndn5hoHoW57,v,)IV0oc(wc0oIVc<,>&,y>unu!Cxc!cxWcW<r]V]rlH=Hlxc!cxunuHH8!CH8WQd6`m`Q6;090TP)t4)(&pBL7!`cTXS()B](:S2!yLRC+Y,yys39,nW8u4PG,YbSe3#@$I@{#YB!l,wCX||CQNOHdpypT#$$XnWBcP-5,C2,iJbqbiR6&`l4vWio<Ag+u1=2,705VObRhjx+SQ?]VwY;CVRh/)DYMAw+K)z+w`26tyn%g&GQ_Lxi!Q*'zoNzo)(()w)Z[vDM%$y&z&]&zCz?Go?0Gzh*HSCUxnx7z&W[[Z[I:U%z%8/C3Z:I:$?Rf[zOZ0HHC64,/M4pKtL]zL{IjUS]X{LS^LGODr6iE:lEiTp)FO[MivYOYW7PJT_tL!7cTh@)l5)3>%+0MR{HQ6sAts+AQiHhm<mchSdS;JUA^JUd;/-&/y-FY'+''x+5NI5VNg[g,q+ZXhfZX,+.$kk{yXHyHGEFZ/pdmdGg;1goi!Rox)p(rYEkQ=81xm<,B0SUbB,tvk!gE8zeUO?O4G^V4-L5n-LG!gR;W_j_;HR5`Col=GB^RSRLG=m<6p+6'&_NLwExPCa2t,_Nr1d&piw%nJ;FEJYzi]RuOGVdV()>7:^;w)mYfZFrHr];1S5LRS.,z@,tO0%u%PHbi39N7r1=@mp6Z^8hfqzQ:@R_<Wi.wz@t,)61;6d1iZ>]p68[yzJ@sJ,@z9+{9b:%#ywmkyw7rM0gj6+W>d<fZ>266<c4&'#O3[26z[y,q4sWd)B@haMg/VNVoo{5::EERMLEE@EJZvJ)ZLU/zmzINL_`Z+>;F;#|#kckZS%Uh/c4zoG/(j/Gc-A2L{Am-+uuu+*M=bM3x3'n1x'lM=lbM^A-)(-w)v)wIY:DIYw)s*MWXfMW)*,;g:;:8*{{ol_DW:3)omW(2(5E*k-u=>2b'(A1IMddv)+uRv<5+sVOg<[>v*K6uDF&R$knw8=4aYv*V'q3'.V+l2|tFRVOBW>WVP,v)l]W9/,x=6Tp<V/,hUK:=6o`KR>`MzlWhDBA>t)_U<JwGFoG0Fle<PCXCP7nsK^@sKne8AGHVHQi]iTKg;;3FQM<QA8szpzaUa;H@?@k^ufY+>:p)i..mqgb:((TK(,G`kWP####|#P:APzh/o`vvMGrZO=A4O=Z:7T3o,(ypyf3u#|L{u(jn*taTf3ul*+hH7TLlXaTeAPAJL{e.qLX(#|#rl3*+sKq0'f+09KentqMu|Q.|,626JKy.{ykj{yn<NqMj`KFbz&oI!<K0K8<0T{Q:2:QjIBwaF;S[Sa;Y@c%<n,G6C07u'PgogP7'-_!D<DDmi.WnunW.6u'PgogP'*RARt)uWeW)*t('x(us]sBufRMfu]Bu,(',x(Zh7ZU7NUQ7w!JG;!Jw$x%.:$%']$]{{){puHshgE&`w(u,+&*ju%q%`RxW(4(1>xR5ss6>,Xb3m;K^HMSbS]i2:(!Bqcu)xMD{{;5-Gi2wgw_Hl=GHMI't6'DLGAb3SE_+'G9;t.0Lo[V>oIl(|a3`lw.0hS_aZItLxvigxv[F(m5^j{*&p'CIJoR>fm%2^xcIc-kwQX;_.Emeze**eX|>ZNQlub3X3G5O:BY77pwAfx$!rjrd!d=@`p;*&`n#^${BES60mbELkv|<4uWH|[F`Cc<qWOy'WH3sT'0m!RKy'i@`OG`Cb7p!R4u0X4jsHp6kaklqOhEH|I_aNhhOqTzJho_amKELM27,6.D85.F747p6@M9hUv^hU[=JKWaWW;Q8@.ZGCqqX!owoT&$V/S?T?/LD_HS]GV0kkbvv!,rkrU',1tS/&)0x%F!owoT$g>9QjujM.9o,UOWaW;yQL8QZQC&)x%HB.8.HFvI;Iv6DMYDR6YKgK8YLWHLYg8YT6MTR6m[EF8[Emj^j>)H>vBZzzzBzE*m(:1*(Eo<Z4J[5QZV`,MiryxBx&Vqyp=G_l'nx6gXo^?`6?Z,v8];P;F3aHo=0H7PvPXt@Af#qS1S0H|.pypT#$bF3aymxkT-,dO`6d?ZiF;71ii*kuK*,e<R6|A0xLKo*eSiFs;c71LymxT64-Mii^GLZWmq,0(.33Zpr{r$LHSw>x'BVBBB]Bz|K/S&1/SK|8F8T1j)v(c.i.Z,BK:aiw&d-l|xJ.?5cvu&o2fUa_k+ltNHF[hNC];:ko,NHc9z$x+u&o;uo,)w&dlNC6T1ju7t+li]7!ihdc9D(kbHe!/&_&8,0bX_&(b)L?K?oivYeQSRGF###F5pbHD[:NKnmxoni40v>lD=6kauz,nGZY.=B/]r;WizAjEEA59AFfG1vHLYl@?.pu_X_u_pMI__U_p.oW@^a[bay&hM1VWU_i0i^inK@KndA6AdnK@Kni^i)peGQG)e/?5?KJ??jL/LP)w(tbtI=>Zh2w(w2N&k3Ev9s@!kE:lc,ks@tBU]v>@W_zHOWo+tyntBU]v&iPG)/{,kswLLPj*I=z[phN{qj2&zp.D*&LmhN(&@2?ONihY=U5)/tZTjOVPjVkWOG{zS{pS/{@i9tLUM|U#MvXOXv3cl'MHE1|El]|jk+4Ox5?drd7;mluThTi(V3dWl17<D!fF<`GZ5r#:aV4V;lym&MF<`@G)F9i(VG'Xx&MK7k+K4OFym8a3clYG'<@=ul'%d[Hv'h'4^&+TeVHVVUtsxkjOP18NaWZHvQOPSSWlgk159.G@O>TI)',*f*POnbvcZelbF>P4ulqozyos:Z:Eo7I;oYRYoHq5{$p**e.4=*.::>)H>v:)u+dtdtBzzBE'<4uH``(xQNx)p=Q(lhg^?,v]Ho7PPXt&f#o|.fF8FrkTala>MI1UOW<w1*qEvw4_1W0_-4Mic1T.)#:..)Y7F)EMEvTR7,7WtMYot*4-=IITxnUPnOWY3k/EJZ/g|JIRJMI9iA,wS_U=A2U=_ar>F38>Far1@|p|eRvJc?YU__<.<h6ai>TaWlWn)rKLTlTQrk3tREMe/ukm1hKLTlIoe?z6ai/U<Y'W]/`PI`[u@4yrgVQB!NBNWlnTh<FZi/Er/=fG?K:D^hk?]Vj`bneGFK>?*+/?*E8GdF5`NfiLLvevuzzAjA5/&ku_X_u?>Fs8UOU^U8OJ$x.$']<]]]{%bGv{pE@n?hESt`J,&StWn6,g;KSb]):(BcMD{]_HKDj=?4?aFVeV)+Uc1&y%'x%tE*5c?tHtBVc1#|#T,OJ,U?TJRMLFSepipxT]BVj6l4ft+%'+x%t[F:V;QnUt+UDD<`hajvaI?:4I?vaaFcVAlT+u17Q5)_On3dWfMQ]G!B4F>A&br.rbsx(IwXW@x)I_*cHKe;y3-O7>d*1?1E4sl$v%ssmE`YLats**)7Y<04Ln1pkd'3kGmidhn8BevcpmK7a48s@V/ZS/LZD:xrkrA!iJq;R&mvmRyzez+t:zz*MXM),&;8vRo89W31Wt9=2Rdaq<+L<>C.4OD$R$nw>+u|+O8cdaOj2w[R[xUgBO3+3OM_*e7:h]:77eUAtxO7Z0E7ZOx]/NQ/]jJe7h77ePO8CaOe3B+e3OuDFx[R[x5CMbLim;1t-TcR/;3jJvOAJsP,j's?kwF_3G:.'bo-XvmZ@m3)wOmiK:y)axm9IbAfLXJ4SMH9rPqh5mV7!3Nph0D3/2lbO1b?`Q6VQI_2T7K*`udxoj`bz{Q:`2K:`QUZq<'#Q$n31)shZuuZ)h,6h4BH9Hu+w[VeV)*eJx&0tCe(o20iRaJ=1jUjG40jDrQfq844G>DjDr5hpUj,v1]HbRa70$|%$FUO+(tBWu(+5(j+Wuwnw70[i`ipgp]H/wnwvk>srd*h:cJDXER!eaFMc:Al[G7,)_Rn${fI(vl)(1'nq^[*KqRo0.S`?^5wk6WJK?-)#|##YC3!U0hIT`^]F|6.n4T61Y8#$$G]JL|FN##gsX#%NaWQAw6{pgfPITNZy+0>kck0+RizX?l7R&mvmRy7+tzz*)D&fDITxvRL4l$E9vk)`1lX89ZTFRM?htk7jB<)cD0bQMMH)e0hT_^ck7tD_?h+(RTFlfRRPOkP4O]IsVaLUVasf.3+(fTdt_DTQZ`]:OM.8:M!(uR584b`9iS6K1##eRcj?h_Tx6?3wIlW/2knHp9rPWbk<YvGB8A]??I9^GbQZr#k4b`F<o;W^idcM)|.H9x?B4R)8NWPUMW/2j`+UeZYK*i`*?G1y>@:@KReHa?Swzm]bC`K98UU^U8Je]<]chbG_L@nv9tSf8ZdJR:C_SO@a+Yno$$aWa9!9!$#ub,mQ]#uk?1?JJ{!9!2j_n_$a*xa.Y0+>0a+{Y]U;i9usdWXMdWsPJ^F]U<lxTREu!j)`)N)Q)UTmb<7+)<7mbvt6#|#6t^BVooBI^@i@9|)'+)Jx5''`ZdVW7H2KaHI[O($Hwb9mY39_b_LLT#|#(($c=3U0hT`^]F|#[n461Y#$G]JL|FNVagX#NaWQkG<rGyzno5KUoYsuldFeT?P*e4*:P)udd)*)'x*`uHuK+(eTNxmCQ+(eTcl`HY<4<S{r8M8A1X[>38.D|J:==u[E.D|^<UgT1^gA1XpMBM-MA[LZSg<R4g<S{x>,pA,Z.33ZplclZ#|vO>Pl@HZ|E^-fx|>p|/>R<>1R<^psM^BsMpv|]2$2]f'xfzf''f)v))u-t23w@7'&RiRb^Kk<HRCt0V!k<J:eT80cqHJ:tJ89R|!h#$CV9IALXJ4MIHCrPhKg{5m73ph03M^{lb,O1b?Qz6VI27|o|Ow=ud4U8O.LEi1`4,@*ZwsQqbqt)C/OCp)t-tvv-+?;dB6u6)vj2u)i?;idBpe:uunu8*,8s*wc!cx26i2r]V]r>EZ>xc!cxdu*dunui_tZ5/v5)/tZxnxmPGPm{z|_U_dH?HdtWMWmPGPm|_U_|i_ixnxzUIUzw<+l:+3<wr#^$^{#n-|/|t)ybhZpSGE@t*M##2$W>e|mt*26rS&'NZ26f<&g&We{^q{=9-O>*?LaM##'#x#$t@k.ICQ$vssmEY[|nl|ot*)7Y0L?N@Kn1pkcfQgLdn8ecpcEL]:lwBHG@tfj9qVGVs*H3WHl*s3r8rg3tSjS5tg^Agtj5tL38Lg3cs,cpH,'M,R'pHO.,#.OY7,7YxTHTx|wmwM2)2MD6ecrc6:D]0t0+YDRMA<Gs9{mJ?RusO-#+sqE$w3<l$0QWO-(#-'`4VjmJ?J/o[Veh;nq4maXzB!BWnT<Z?rgw,uck=f?:^k((g/ne67GF>*/])?*8v,,,`fLvs5*z|TorpjlKg[dF_T_P/$/Pl3UPxUO3lb*7h*bl3PO3lPJ/'$J/PvRGRvvrYQYrwO808Owb;$Z)`UD0K:[4z8mMIUbiOmWF<Fbh5<5tSzeOOs'+8eN+Q.Y[t;0QQ3'h47YaMAGXT!9VJVtkOv'vn8geRT`tZXQOSVfx('jcFm46S6@OT),S:*fPd>bdB!n`cFPHf6D;DO(rJ-lhgHhVNBA]O620Wd>ndne!endnI-!6-CI7cjj7<?d?;-(w-p!pCGem@an4pGo5`*dx!r/(bIJ,'5P/-(FLOLC'oLKoveCT7xd^8paVxuPD[HO[T?ah|$0)E:3=ak*D=:.km=####|#/F{cnZ0%Y.B]&0r;ISthAPaGvl?QKfITIS]8-1.k6=eT?>NC>QFVbbFI?)v?v8vg+y+&I^E-*Ig9myYT9Hrt8C-57x``6FNf)?)S/ec_U11LM7(-6^-U0/i430&oU[FA<sD4/c486O-1kbY6L]^bpH6PQOgp(^yodH1'0R$+?GpWSF_q/GV0$WcAczj=><`V@@J@0xop(^M:'4:k'>^_A>D=oA<sU.RM.KWnIHJ@xY-6^%t/%+-pbb-/3nT3T11n!d!;NQG]nNz&dr7_C1=HqxnT-x%F^`mmszlu6;=3ERXVuzkfUT[qwF+x$+'FduzogZKlmUCYNGCJ^|d{rVR?8<HA=DX|sb]bszbL@0*0DGCJ^kdksUL:*$*>XT[qrkrzZX@0*0Dfszj+j2T&s{sTy2&yzz&&OP6r6-c<]DcDr=iiO%|#ky5Qy&@(&w+ot^2)w2^$zGRG$%tCXCGt:o:0!?`!-'x-AzA%^-'^x-!?`Ro1etXeGib&),&s)bd!dzA-AzU<Zgug<EUfOUOJf(z(%^AxUJx^Az%wfUwJfPUZPEUfCR7BCRf`4&4`P>!jxj>CPx:n:1xQLSQEA^EQLSQxn1xeP!eCPa`54'&54a`gE:Ego6<YQ<F6oQ>n>1QG^AGQn1Qoa6YaF6ogcEN:cEgqgquXNXulOFOluXNXuqgq
f~814 #~40 f~146 #~51 f~135 #~57 f~140 #~60 f~137 #~52 f~140 #~43 f~133 PPPf~6 PPPPf~7 PPPffPffff#~43 f~143 P~4 f~19 P~4 f~7 P~4 f~11 PPPffffPPPPffP~4 f~4 PPPP||||#~6 |~5 ####|~4 ####|#~35 f~127 P~6 f~21 PPPPf~6 PPPPf~12 PPPPf~4 PPPffPPPffffPPPPfffPPPP|~20 #~4 |||#~8 |~4 #~4 |~5 ####|~5 ####||||#~27 f~113 P~4 f~16 PPPPf~8 P~4 f~7 PPfffPPPffPPffffPPffffPPPffffPPP|~41 #~6 ||#~5 ||#~4 |||####|~5 ####|~5 ####|||#~17 f~41 P~4 ffffPPPPffffPPffffPPPffffPf~4 PPPfffPPffffPPffffPP|~30 ###|||#~6 |||#~7 |||####||####||||####|~5 ####|~4 #~9 ||||####|~81 f~17 P~4 f~5 PPPPf~4 PPPPffffPPPffffPffffPPPfffPf~4 PPfffPPf~5 PP|~31 #||#~4 |||#~4 ||#~6 ||#~5 |||#~4 |||#|~85 f~7 PPPf~5 PPPf~5 PPPffffPPf~4 PPPf~4 PffffPf~4 Pf~7 PPf~11 PP|~36 #|~114 fffPPPf~6 PPPf~5 PPPffffPPffffPPfffPPf~6 Pf~7 Pf~7 PPPfP|~260 PPfffP~4 f~4 PPPPf~8 PPPf~5 PPf~5 PPf~7 PPfffP~6 |~281 P~7 fffPPPfffPPfffP~8 |~248 PP|~7 P~4 |~4 PPPP|~4 PPP|||P~13 |~321 PPPP|~5 PPP|~5 PPP|~8 PPP|~7 PPP|~4 P~7 |~330 PP||||PPPP||||PPP|~4 PP|~5 PP|~8 PPP|~4 P~4 |~381 PP||||PPP||||PPPP|~4 PPPP|~5 PPPP|~8 PPPP|~4 PP|~420 P||||PP|~5 P|~329 9999|~8 9~5 |~8 9~4 |~10 9|~227 9~6 |~19 9~5 |~16 9~4 |~9 9~4 |~14 9~4 |~15 999|~141 9~8 |||9~6 |~7 9~10 |~6 9~5 |~7 9~7 |~9 9~8 |~8 9~5 |~5 9999|~188 9~6 |~13 9~5 |~12 9999|~18 99|~9 99|~11 99|~17 999|~10 9~5 |~5 9~4 |~11 999|~40 9~6 ||9~5 ||||9~8 |~6 9~5 |~6 9999|~6 999|~6 999|~8 9~5 |~10 9~5 |~4 9~8 |~5 9~4 |~10 999|~157 9~6 |~11 9~4 |~11 99|~20 999|~11 99|~7 9999|~12 999|~8 99|~4 999||999|~10 9~5 |~4 9~4 |~4 999|~11 9~6 ||||9~5 ||||9999|||9~9 ||9999|||99|~6 9|~5 999|~5 99|~11 99|~8 999||||9~5 ||||9~5 |~4 9999|~159 9~5 |~8 99|~7 999|~10 999|~4 99||||9|~12 99|~6 99|||999|~13 99|~5 999|||999|||9~4 ||||9999||||9~8 |~4 99||999|||9~6 ||9999||9||999|~8 99|~7 9|~8 99|~8 99|~8 999||||999||||9~5 |||9~5 |~7 9999|~191 9~10 |~6 999|~14 999|~5 9|~4 999|~11 99|~9 99|~5 99|~5 99|~7 99|~4 99|~4 999||||99|||9~4 ||||99||||999||||999||9~4 ||99||999||||9|~5 9|~6 9|~6 9|~13 9|~4 99||99|||9~5 ||||9~4 |~7 9~4 |~193 9~7 |~14 99|~11 99|~4 999||||9|~8 9|~7 9|~4 99||||99|~4 99|~7 99|||99||||99|~4 999|||999||||9||||99||||9999|||99|||99||9|~7 9|~11 9|~7 9|~12 9||99||99||999|||9999|~5 9~5 |~8 999|~183 9~6 |~19 9999|~8 9|~4 99|||9|~8 9|~7 9|~4 9|~5 99|||9|~6 99|~5 99|~4 99|||99|||99||||999||||9||||9999||||99|||99|~6 9|~10 9|~7 9|~13 9|~5 9||999||9||999|||9999||||999|~7 999|~180 9~4 |~11 99|~10 999|~8 99|~4 99|~5 9|~6 9|~13 9|~12 9|~4 99|~4 9|||99|~4 999||||9|||99|~4 99|||99||||99|~6 9999||||999||||99|~15 99|~11 9|~9 9|~10 9|||9|||99||999||9~5 |~4 99||999|||999|~145 9~4 |~5 999||||99|~11 99|~8 99||||99||||9|~10 9|~17 999|~5 9|||999||||9|||99|~4 999|~4 999|||999|~4 99|~4 99||||999|||9~4 |~12 99|~10 99|~6 99|~11 99|~6 999|||99|||999|||999|||999|||99||||9~7 |~139 999||9~5 |~5 999|~9 999|~4 99||||99|||99|~14 99|~15 9|~5 999|~4 9|||999|||999|~4 9|~4 9~6 |~5 9~4 |~4 99|~4 999|~7 99|~17 9999|~14 9999|~10 999|~13 99|~11 99|~4 9||||999|||999|||999|~4 9999|||999||||9999|~141 9~4 |~6 999|~5 99|~6 999||||99||||99|~8 999|~13 99|~5 999|~4 99|||999|||999|||9~6 |~9 9999|~9 9~4 |~12 999|~13 999|~21 999|~21 999|~17 999|~6 999||||999|~4 999|~4 99|~4 999||||999|||9999|~6 9~7 |~194 999|~6 9~5 |~6 999|||999||||99|~5 999|~7 99|~7 99|~7 999|~4 9999|||9~6 |||999|~20 999|~11 9999|~13 9~5 |~17 999|~11 999|~12 999|~8 99|~4 99|~4 99||||99|~4 999||||999||||9999||||999|~250 999|~5 9999||||9~5 ||999|~5 99|~5 99|~7 9999|~6 9~6 |~6 999|~53 9999|~20 9~5 |~12 9999|~8 9999|~7 999|~4 99||||99|~4 9999||||9999|||9999|~4 9~5 |~211 999||9999|~4 9999|~4 9999|~6 999|~79 999|~10 9999|~10 9~5 |~8 9999|~6 999|~5 999||||9999|~5 9~6 |~4 999|~311 999|~8 9999|~5 9999|~5 9999|~4 999|~3261 
#-------end of jvxl file data-------
# cutoff = 0.0; nSurfaceInts = 0; nBytesData = 33701; colormapped
# data minimum = 0.0; data maximum = 4.0 
# value mapped to red = 0.0; value mapped to blue = 4.0
# created using Jvxl.java
# isosurface cav1 ignore(bam or solvent) cavity molecular colorscheme sets translucent 0.3
# isosurface fill noMesh noDots notFrontOnly frontlit
# bytes read: 0; approximate voxel-only input/output byte ratio: 143:1
