JVXL functionXY
[curveXY, (-5.0, -5.0, -5.0), (11.0, 1.0, 0.0, 0.0), (11.0, 0.0, 1.0, 0.0), (11.0, 0.0, 0.0, 1.0)]
-1 -9.448631 -9.448631 -9.448631
11 1.8897262 0.0 0.0
11 0.0 1.8897262 0.0
11 0.0 0.0 1.8897262
1 1.0 0.0 0.0 0.0 //BOGUS H ATOM ADDED FOR JVXL FORMAT
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
1.4E-45 485 248 -1 0.0 0.0 0.0 0.0
 11 1 10 1 10 1 10 2 9 2 9 3 8 4 7 5 6 6 5 7 4 1 10 1 10 1 10 1 10 2 9 2 9 3 8 4 7 5 6 6 5 7 4 1 10 1 10 1 10 1 10 2 9 2 9 3 8 4 7 5 6 6 5 7 4 1 10 1 10 1 10 2 9 2 9 3 8 4 7 4 7 5 6 7 4 8 3 2 9 2 9 2 9 2 9 3 8 3 8 4 7 5 6 6 5 7 4 8 3 2 9 2 9 2 9 3 8 3 8 4 7 5 6 5 6 6 5 8 3 9 2 3 8 3 8 3 8 4 7 4 7 5 6 5 6 6 5 7 4 8 3 10 1 4 7 4 7 4 7 4 7 5 6 5 6 6 5 7 4 8 3 9 2 10 1 5 6 5 6 5 6 5 6 6 5 6 5 7 4 8 3 9 2 10 1 17 5 6 5 6 5 7 4 7 4 8 3 8 3 9 2 10 1 29 4 7 4 7 4 8 3 8 3 9 2 10 1 10 1 33
=@e(@w:@)x714tAevJreHR;j|4|w:@eHR_MX:@bHHLLHLE=@w+((W^|<-.HLW^]d:(w@@HL~4 E@@+((^^<..LL^^ddxv174=E@@E@774vrZR||E@ZRaXte^vw(+((+(vtt^JC:|d4+(C:K@JH:rRW^^^ZrRCJ:pcT@^pvjd||-<..<.||dTc@jF<.c@pF4:(|@HLLLE|@+4(^<F.L^dH:RW^^^ZRC:pc@^pvM@X]dddaXK@vpFdv##
#-------end of jvxl file data-------
