isosurface delete
surfaceOn=true;script iso.spt

set echo myecho2
if (cavityON)
	cavitybON = false;echo cavities;color echo green;cavityOn=false
	quit
endif
cavityOn=true;echo no cavities;color echo red

model 1;isosurface s1b "iso1b.jvxl" translucent 0.4 blue
model 2;isosurface s2b "iso2b.jvxl" translucent 0.4 blue
model 3;isosurface s3b "iso3b.jvxl" translucent 0.4 blue
model 4;isosurface s4b "iso4b.jvxl" translucent 0.4 blue
model 5;isosurface s5b "iso5b.jvxl" translucent 0.4 blue
model 6;isosurface s6b "iso6b.jvxl" translucent 0.4 blue
model 7;isosurface s7b "iso7b.jvxl" translucent 0.4 blue
model 8;isosurface s8b "iso8b.jvxl" translucent 0.4 blue
model 9;isosurface s9b "iso9b.jvxl" translucent 0.4 blue
model 10;isosurface s10b "iso10b.jvxl" translucent 0.4 blue
model 11;isosurface s11b "iso11b.jvxl" translucent 0.4 blue
model 12;isosurface s12b "iso12b.jvxl" translucent 0.4 blue
model 13;isosurface s13b "iso13b.jvxl" translucent 0.4 blue
model 14;isosurface s14b "iso14b.jvxl" translucent 0.4 blue
