 *******************************************************************************
 ** MOPAC FOR LINUX (PUBLIC DOMAIN VERSION)  MTA ATOMKI, Debrecen, 95-JUN-21  **
 *******************************************************************************

                                 AM1 CALCULATION RESULTS


 *******************************************************************************
 *          MOPAC:  VERSION  7.01               CALC'D. Wed Aug 23 14:41:47 2006
 *  GEO-OK   - OVERRIDE INTERATOMIC DISTANCE CHECK
 *   T=      - A TIME OF    40.0 SECONDS REQUESTED
 *  DUMP=N   - RESTART FILE WRITTEN EVERY  3600.0 SECONDS
 *  FORCE    - FORCE CALCULATION SPECIFIED
 *  AM1      - THE AM1 HAMILTONIAN TO BE USED
 *  NOINTER  - INTERATOMIC DISTANCES NOT TO BE PRINTED
 ***********************************************************************050BY050
 AM1 NOINTER GEO-OK FORCE T=40
 benzene
 

    ATOM   CHEMICAL  BOND LENGTH    BOND ANGLE     TWIST ANGLE
   NUMBER  SYMBOL    (ANGSTROMS)     (DEGREES)      (DEGREES)
    (I)                  NA:I          NB:NA:I      NC:NB:NA:I     NA   NB   NC

      1      C       
      2      C         1.39516  *                                  1
      3      C         1.39471  *     120.00863  *                 2    1
      4      C         1.39543  *     119.99416  *   -0.05684  *   3    2    1
      5      C         1.39482  *     119.99399  *    0.03411  *   4    3    2
      6      C         1.39483  *     119.99846  *    0.03235  *   1    2    3
      7      H         1.09961  *     119.99722  * -179.97293  *   1    2    3
      8      H         1.09966  *     119.98077  *  179.95325  *   2    1    6
      9      H         1.09968  *     120.01279  *  179.96185  *   3    2    1
     10      H         1.09968  *     119.98114  * -179.99644  *   4    3    2
     11      H         1.09976  *     120.01134  * -179.99951  *   5    4    3
     12      H         1.09960  *     120.00800  *  179.98917  *   6    1    2


          CARTESIAN COORDINATES 

    NO.       ATOM         X         Y         Z

     1         C        0.0000    0.0000    0.0000
     2         C        1.3952    0.0000    0.0000
     3         C        2.0927    1.2078    0.0000
     4         C        1.3950    2.4163   -0.0012
     5         C        0.0002    2.4162   -0.0017
     6         C       -0.6974    1.2080   -0.0007
     7         H       -0.5498   -0.9523    0.0004
     8         H        1.9447   -0.9525    0.0013
     9         H        3.1924    1.2078    0.0006
    10         H        1.9452    3.3684   -0.0013
    11         H       -0.5499    3.3685   -0.0026
    12         H       -1.7970    1.2082   -0.0009


     MOLECULAR POINT GROUP   :   C1
  H: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          
  C: (AM1): M.J.S. DEWAR ET AL, J. AM. CHEM. SOC. 107 3902-3909 (1985)          


          RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS = 15


          HEAT OF FORMATION =   22.022498 KCALS/MOLE


          INTERNAL COORDINATE DERIVATIVES

   NUMBER  ATOM  BOND           ANGLE          DIHEDRAL

     1     C
     2     C  -678.195350
     3     C  -904.875474 -1092.453618
     4     C  -677.790267 -1092.551407     0.747868
     5     C  -226.446438  -546.152122     0.097019
     6     C  -226.507494  -546.164922     0.116270
     7     H  -274.971567     0.004294    -0.000576
     8     H  -274.943431    -0.003004    -0.009541
     9     H  -274.908371    -0.008194     0.002181
    10     H  -274.903725    -0.005625    -0.003675
    11     H  -274.853863     0.006065    -0.001531
    12     H  -274.977700     0.000115    -0.003097


          GRADIENT NORM =2297.37709



 ** GRADIENT IS TOO LARGE TO ALLOW FORCE MATRIX TO BE CALCULATED, (LIMIT=10) **




           GEOMETRY WILL BE OPTIMIZED FIRST
               USING FLEPO
 TEST ON X SATISFIED
                    HOWEVER, A COMPONENT OF GRADIENT IS LARGER THAN  0.10

 CYCLE:   1 TIME:   0.07 TIME LEFT:     39.9 GRAD.:     0.928 HEAT: 22.02247    
 TEST ON X SATISFIED
                    HOWEVER, A COMPONENT OF GRADIENT IS LARGER THAN  0.10

 CYCLE:   2 TIME:   0.06 TIME LEFT:     39.8 GRAD.:     1.083 HEAT: 22.02247    
 TEST ON X SATISFIED
                    HOWEVER, A COMPONENT OF GRADIENT IS LARGER THAN  0.10

 CYCLE:   3 TIME:   0.04 TIME LEFT:     39.8 GRAD.:     1.100 HEAT: 22.02247    
 HEAT OF FORMATION TEST SATISFIED
                    HOWEVER, A COMPONENT OF GRADIENT IS LARGER THAN  0.10

 CYCLE:   4 TIME:   0.04 TIME LEFT:     39.8 GRAD.:     0.786 HEAT: 22.02242    


          HERBERTS TEST SATISFIED - GEOMETRY OPTIMIZED

 -------------------------------------------------------------------------------
 AM1 NOINTER GEO-OK FORCE T=40
 benzene
 


     HERBERTS TEST WAS SATISFIED IN BFGS                      
     SCF FIELD WAS ACHIEVED                                   


                                AM1    CALCULATION
                                                       VERSION  7.01
                                                       Wed Aug 23 14:41:47 2006




          FINAL HEAT OF FORMATION =         22.02242 KCAL


          TOTAL ENERGY            =       -850.33631 EV
          ELECTRONIC ENERGY       =      -3253.41961 EV
          CORE-CORE REPULSION     =       2403.08330 EV

          IONIZATION POTENTIAL    =          9.65216
          NO. OF FILLED LEVELS    =         15
          MOLECULAR WEIGHT        =     78.113


          SCF CALCULATIONS  =                1
          COMPUTATION TIME =   0.270 SECONDS





    ATOM   CHEMICAL  BOND LENGTH    BOND ANGLE     TWIST ANGLE
   NUMBER  SYMBOL    (ANGSTROMS)     (DEGREES)      (DEGREES)
    (I)                  NA:I          NB:NA:I      NC:NB:NA:I     NA   NB   NC

      1      C       
      2      C         1.39516  *                                  1
      3      C         1.39472  *     120.00895  *                 2    1
      4      C         1.39526  *     119.99454  *   -0.05529  *   3    2    1
      5      C         1.39492  *     119.99445  *    0.03499  *   4    3    2
      6      C         1.39492  *     119.99872  *    0.03287  *   1    2    3
      7      H         1.09962  *     119.99368  * -179.97203  *   1    2    3
      8      H         1.09966  *     119.98198  * -179.97133  *   2    1    6
      9      H         1.09967  *     120.01303  *  179.96650  *   3    2    1
     10      H         1.09967  *     119.98366  * -179.99169  *   4    3    2
     11      H         1.09967  *     120.01043  *  179.99534  *   5    4    3
     12      H         1.09961  *     120.00779  *  179.99100  *   6    1    2


      MOLECULAR POINT GROUP   :   C1


                  EIGENVALUES

 -39.14821 -31.37023 -31.36756 -23.06139 -23.05972 -17.85643 -16.12285 -15.40038
 -14.16140 -14.16034 -13.38141 -11.88829 -11.88678  -9.65368  -9.65216   0.55419
   0.55531   2.97790   4.03602   4.03673   4.04745   4.19230   4.59845   4.59896
   5.12304   5.12339   5.61157   5.61189   5.72918   6.13276


              NET ATOMIC CHARGES AND DIPOLE CONTRIBUTIONS

         ATOM NO.   TYPE          CHARGE        ATOM  ELECTRON DENSITY
           1          C          -0.1301          4.1301
           2          C          -0.1301          4.1301
           3          C          -0.1301          4.1301
           4          C          -0.1301          4.1301
           5          C          -0.1301          4.1301
           6          C          -0.1301          4.1301
           7          H           0.1301          0.8699
           8          H           0.1301          0.8699
           9          H           0.1301          0.8699
          10          H           0.1301          0.8699
          11          H           0.1301          0.8699
          12          H           0.1301          0.8699
 DIPOLE           X         Y         Z       TOTAL
 POINT-CHG.     0.000     0.000     0.000     0.000
 HYBRID         0.000     0.000     0.000     0.000
 SUM            0.000     0.000     0.000     0.000


          CARTESIAN COORDINATES 

    NO.       ATOM               X         Y         Z

     1         C                  0.0000    0.0000    0.0000
     2         C                  1.3952    0.0000    0.0000
     3         C                  2.0927    1.2078    0.0000
     4         C                  1.3952    2.4161   -0.0012
     5         C                  0.0002    2.4161   -0.0016
     6         C                 -0.6974    1.2081   -0.0007
     7         H                 -0.5497   -0.9524    0.0005
     8         H                  1.9447   -0.9525    0.0001
     9         H                  3.1924    1.2078    0.0006
    10         H                  1.9453    3.3683   -0.0013
    11         H                 -0.5498    3.3683   -0.0024
    12         H                 -1.7970    1.2082   -0.0008


          ATOMIC ORBITAL ELECTRON POPULATIONS

   1.21858   0.93887   0.97268   0.99999   1.21853   0.93887   0.97270   1.00001
   1.21857   0.98956   0.92199   1.00000   1.21861   0.93886   0.97266   0.99999
   1.21854   0.93887   0.97269   1.00001   1.21855   0.98956   0.92200   1.00001
   0.86989   0.86991   0.86987   0.86987   0.86991   0.86987


          GRADIENT NORM = 0.7859243


          TIME FOR SCF CALCULATION =    0.01


          TIME FOR DERIVATIVES     =    0.01

          MOLECULAR WEIGHT =   78.11



           PRINCIPAL MOMENTS OF INERTIA IN CM(-1)

          A =    0.189559   B =    0.189527   C =    0.094771



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  147.672605   B =  147.697413   C =  295.370005


         ORIENTATION OF MOLECULE IN FORCE CALCULATION

    NO.       ATOM         X         Y         Z

     1         6       -0.6976   -1.2080    0.0006
     2         6        0.6975   -1.2080    0.0006
     3         6        1.3951   -0.0002    0.0006
     4         6        0.6975    1.2081   -0.0006
     5         6       -0.6974    1.2081   -0.0010
     6         6       -1.3951    0.0001   -0.0001
     7         1       -1.2473   -2.1604    0.0010
     8         1        1.2471   -2.1605    0.0006
     9         1        2.4947   -0.0002    0.0011
    10         1        1.2477    2.1603   -0.0007
    11         1       -1.2474    2.1603   -0.0019
    12         1       -2.4947    0.0002   -0.0003


    FIRST DERIVATIVES WILL BE USED IN THE CALCULATION OF SECOND DERIVATIVES

          ESTIMATED TIME TO COMPLETE CALCULATION =     1.44 SECONDS
 STEP:   1 TIME =     0.04 SECS, INTEGRAL =      0.04 TIME LEFT:     39.69
 STEP:   2 TIME =     0.03 SECS, INTEGRAL =      0.07 TIME LEFT:     39.66
 STEP:   3 TIME =     0.03 SECS, INTEGRAL =      0.10 TIME LEFT:     39.63
 STEP:   4 TIME =     0.04 SECS, INTEGRAL =      0.14 TIME LEFT:     39.59
 STEP:   5 TIME =     0.03 SECS, INTEGRAL =      0.17 TIME LEFT:     39.56
 STEP:   6 TIME =     0.04 SECS, INTEGRAL =      0.21 TIME LEFT:     39.52
 STEP:   7 TIME =     0.03 SECS, INTEGRAL =      0.24 TIME LEFT:     39.49
 STEP:   8 TIME =     0.03 SECS, INTEGRAL =      0.27 TIME LEFT:     39.46
 STEP:   9 TIME =     0.04 SECS, INTEGRAL =      0.31 TIME LEFT:     39.42
 STEP:  10 TIME =     0.03 SECS, INTEGRAL =      0.34 TIME LEFT:     39.39
 STEP:  11 TIME =     0.04 SECS, INTEGRAL =      0.38 TIME LEFT:     39.35
 STEP:  12 TIME =     0.03 SECS, INTEGRAL =      0.41 TIME LEFT:     39.32
 STEP:  13 TIME =     0.03 SECS, INTEGRAL =      0.44 TIME LEFT:     39.29
 STEP:  14 TIME =     0.04 SECS, INTEGRAL =      0.48 TIME LEFT:     39.25
 STEP:  15 TIME =     0.03 SECS, INTEGRAL =      0.51 TIME LEFT:     39.22
 STEP:  16 TIME =     0.03 SECS, INTEGRAL =      0.54 TIME LEFT:     39.19
 STEP:  17 TIME =     0.04 SECS, INTEGRAL =      0.58 TIME LEFT:     39.15
 STEP:  18 TIME =     0.03 SECS, INTEGRAL =      0.61 TIME LEFT:     39.12
 STEP:  19 TIME =     0.03 SECS, INTEGRAL =      0.64 TIME LEFT:     39.09
 STEP:  20 TIME =     0.04 SECS, INTEGRAL =      0.68 TIME LEFT:     39.05
 STEP:  21 TIME =     0.03 SECS, INTEGRAL =      0.71 TIME LEFT:     39.02
 STEP:  22 TIME =     0.03 SECS, INTEGRAL =      0.74 TIME LEFT:     38.99
 STEP:  23 TIME =     0.04 SECS, INTEGRAL =      0.78 TIME LEFT:     38.95
 STEP:  24 TIME =     0.03 SECS, INTEGRAL =      0.81 TIME LEFT:     38.92
 STEP:  25 TIME =     0.04 SECS, INTEGRAL =      0.85 TIME LEFT:     38.88
 STEP:  26 TIME =     0.03 SECS, INTEGRAL =      0.88 TIME LEFT:     38.85
 STEP:  27 TIME =     0.04 SECS, INTEGRAL =      0.92 TIME LEFT:     38.81
 STEP:  28 TIME =     0.05 SECS, INTEGRAL =      0.97 TIME LEFT:     38.76
 STEP:  29 TIME =     0.05 SECS, INTEGRAL =      1.02 TIME LEFT:     38.71
 STEP:  30 TIME =     0.03 SECS, INTEGRAL =      1.05 TIME LEFT:     38.68
 STEP:  31 TIME =     0.04 SECS, INTEGRAL =      1.09 TIME LEFT:     38.64
 STEP:  32 TIME =     0.03 SECS, INTEGRAL =      1.12 TIME LEFT:     38.61
 STEP:  33 TIME =     0.03 SECS, INTEGRAL =      1.15 TIME LEFT:     38.58
 STEP:  34 TIME =     0.03 SECS, INTEGRAL =      1.18 TIME LEFT:     38.55
 STEP:  35 TIME =     0.04 SECS, INTEGRAL =      1.22 TIME LEFT:     38.51
 STEP:  36 TIME =     0.03 SECS, INTEGRAL =      1.25 TIME LEFT:     38.48


           FORCE MATRIX IN MILLIDYNES/ANGSTROM
0
                  C  1       C  2       C  3       C  4       C  5       C  6
 ------------------------------------------------------------------------------
     C    1   8.712987
     C    2   3.312520   8.714857
     C    3   1.280785   3.321069   8.713239
     C    4   0.879472   1.280480   3.311327   8.711407
     C    5   1.280535   0.879636   1.280506   3.317251   8.714342
     C    6   3.317539   1.280813   0.879992   1.280687   3.315541   8.714124
     H    7   2.481849   0.322993   0.053927   0.003587   0.053985   0.323111
     H    8   0.323145   2.481376   0.323099   0.053969   0.003592   0.053946
     H    9   0.054014   0.323111   2.481419   0.322912   0.053919   0.003549
     H   10   0.003525   0.053903   0.322940   2.481385   0.322859   0.053982
     H   11   0.053917   0.003478   0.053960   0.322837   2.481332   0.323066
     H   12   0.323039   0.053984   0.003525   0.053933   0.322989   2.482035
0
                  H  7       H  8       H  9       H 10       H 11       H 12
 ------------------------------------------------------------------------------
     H    7   2.865708
     H    8   0.012904   2.865325
     H    9   0.005948   0.012917   2.865284
     H   10   0.007554   0.005957   0.012888   2.865175
     H   11   0.005954   0.007562   0.005949   0.012923   2.865242
     H   12   0.012917   0.005950   0.007559   0.005953   0.012897   2.865922


          HEAT OF FORMATION =   22.022418 KCALS/MOLE

          MOLECULAR WEIGHT =   78.11



           PRINCIPAL MOMENTS OF INERTIA IN CM(-1)

          A =    0.189559   B =    0.189527   C =    0.094771



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  147.672605   B =  147.697413   C =  295.370005



           ZERO POINT ENERGY      64.228 KILOCALORIES PER MOLE


    THE LAST 6 VIBRATIONS ARE THE TRANSLATION AND ROTATION MODES
    THE FIRST THREE OF THESE BEING TRANSLATIONS IN X, Y, AND Z, RESPECTIVELY


           NORMAL COORDINATE ANALYSIS




    ROOT NO.    1           2           3           4           5           6

           370.51248   370.82204   618.03031   647.68700   647.74806   744.32662
  
         1   0.00002     0.00001    -0.00002    -0.05890     0.07204    -0.00002
         2   0.00001    -0.00006    -0.00001     0.01860     0.13517     0.00000
         3   0.00421    -0.11112     0.06838    -0.00002    -0.00003    -0.02449
         4   0.00002     0.00001    -0.00002    -0.04779     0.07977    -0.00001
         5  -0.00002     0.00002     0.00001     0.13405    -0.02908     0.00004
         6  -0.10448     0.05212    -0.06842    -0.00005    -0.00002    -0.02447
         7  -0.00006    -0.00003    -0.00007     0.12663     0.08804     0.00004
         8   0.00004     0.00004     0.00005     0.03465    -0.04935     0.00001
         9   0.10026     0.05896     0.06845     0.00003     0.00010    -0.02442
        10   0.00000     0.00003     0.00006     0.05888    -0.07205     0.00004
        11  -0.00002    -0.00008    -0.00001    -0.01860    -0.13515     0.00000
        12   0.00426    -0.11108    -0.06845     0.00004     0.00002    -0.02442
        13   0.00002    -0.00002     0.00002     0.04781    -0.07975     0.00003
        14  -0.00009     0.00003     0.00004    -0.13403     0.02908    -0.00008
        15  -0.10446     0.05211     0.06845     0.00009     0.00000    -0.02445
        16   0.00001    -0.00001     0.00002    -0.12665    -0.08803    -0.00005
        17   0.00007     0.00003    -0.00007    -0.03467     0.04933    -0.00003
        18   0.10023     0.05902    -0.06840     0.00002    -0.00009    -0.02449
        19   0.00003     0.00002     0.00002     0.06095     0.07911     0.00004
        20   0.00001    -0.00015     0.00004    -0.04992     0.12360     0.00011
        21   0.01161    -0.30414     0.22520    -0.00024     0.00012     0.29168
        22   0.00004     0.00005     0.00003    -0.09562    -0.02971    -0.00004
        23  -0.00002     0.00005     0.00002     0.09960    -0.08906     0.00004
        24  -0.28583     0.14275    -0.22520    -0.00029    -0.00006     0.29138
        25  -0.00015    -0.00008    -0.00014     0.12127     0.08430    -0.00012
        26   0.00009     0.00012     0.00006    -0.04469     0.06352     0.00010
        27   0.27414     0.16146     0.22524    -0.00020     0.00015     0.29128
        28  -0.00002     0.00012     0.00016    -0.06088    -0.07911    -0.00019
        29  -0.00001    -0.00016    -0.00009     0.04993    -0.12358     0.00019
        30   0.01139    -0.30394    -0.22533    -0.00023    -0.00006     0.29120
        31   0.00006    -0.00005    -0.00003     0.09563     0.02966    -0.00001
        32  -0.00023     0.00009     0.00015    -0.09956     0.08909     0.00018
        33  -0.28593     0.14246     0.22525    -0.00013     0.00013     0.29135
        34  -0.00001    -0.00002     0.00004    -0.12126    -0.08432    -0.00008
        35   0.00018     0.00010    -0.00015     0.04470    -0.06358     0.00024
        36   0.27435     0.16146    -0.22520    -0.00024    -0.00008     0.29172
1




    ROOT NO.    7           8           9          10          11          12

           891.47398   891.48554   989.46929   989.49674  1012.02605  1028.02150
  
         1  -0.00002    -0.00003     0.00000     0.00000    -0.00001     0.05861
         2  -0.00001    -0.00004     0.00000     0.00005    -0.00003     0.10151
         3  -0.05819    -0.01747     0.00493     0.08272    -0.06422    -0.00005
         4   0.00004    -0.00001     0.00000     0.00000    -0.00001     0.05866
         5   0.00000     0.00005    -0.00001    -0.00002     0.00000    -0.10157
         6  -0.04429     0.04125     0.07316    -0.04539     0.06440     0.00009
         7  -0.00002     0.00001     0.00005     0.00001     0.00005    -0.11728
         8  -0.00003     0.00002    -0.00003    -0.00002    -0.00003     0.00005
         9   0.01379     0.05866    -0.07802    -0.03722    -0.06455     0.00000
        10  -0.00003    -0.00004     0.00001    -0.00003    -0.00003     0.05860
        11   0.00006    -0.00002     0.00002     0.00007     0.00005     0.10152
        12   0.05815     0.01747     0.00469     0.08248     0.06458    -0.00005
        13   0.00002     0.00000    -0.00002     0.00002     0.00001     0.05866
        14   0.00004     0.00002     0.00006    -0.00004    -0.00005    -0.10157
        15   0.04441    -0.04110     0.07338    -0.04507    -0.06442     0.00005
        16  -0.00002     0.00004    -0.00002     0.00000     0.00000    -0.11727
        17  -0.00004    -0.00005    -0.00005    -0.00003     0.00005     0.00002
        18  -0.01380    -0.05873    -0.07812    -0.03753     0.06421    -0.00002
        19   0.00008    -0.00003    -0.00006     0.00003    -0.00004     0.05549
        20   0.00016     0.00002     0.00002    -0.00018     0.00013     0.09618
        21   0.38756     0.11624    -0.02138    -0.36005     0.23235    -0.00003
        22  -0.00001     0.00005     0.00002    -0.00008     0.00000     0.05563
        23   0.00000     0.00005    -0.00004    -0.00005    -0.00002    -0.09618
        24   0.29539    -0.27467    -0.31870     0.19762    -0.23317    -0.00023
        25   0.00004     0.00023    -0.00016    -0.00009    -0.00011    -0.11109
        26  -0.00006    -0.00013     0.00020     0.00007     0.00016     0.00031
        27  -0.09224    -0.39103     0.33992     0.16220     0.23382    -0.00036
        28   0.00027     0.00007     0.00004     0.00019     0.00011     0.05548
        29  -0.00020    -0.00011     0.00000    -0.00014    -0.00009     0.09619
        30  -0.38758    -0.11670    -0.02050    -0.35934    -0.23399    -0.00002
        31   0.00003    -0.00005     0.00005    -0.00001    -0.00008     0.05574
        32  -0.00026     0.00027    -0.00025     0.00016     0.00016    -0.09611
        33  -0.29583     0.27414    -0.31960     0.19633     0.23326     0.00027
        34  -0.00003    -0.00001    -0.00007    -0.00003     0.00004    -0.11109
        35   0.00009     0.00028     0.00022     0.00009    -0.00015     0.00018
        36   0.09175     0.39114     0.34000     0.16323    -0.23224     0.00009
1




    ROOT NO.   13          14          15          16          17          18

          1146.04215  1146.14610  1179.25776  1221.93939  1222.01517  1276.23146
  
         1   0.02998     0.01269     0.02816     0.01448     0.00393     0.05744
         2   0.04117    -0.02150    -0.01606    -0.00668     0.01100     0.09848
         3  -0.00003     0.00002     0.00000     0.00000     0.00001    -0.00006
         4  -0.03208    -0.00551    -0.02815    -0.00016     0.01548    -0.05743
         5   0.02299     0.04008    -0.01607    -0.01209     0.00367     0.09838
         6   0.00002     0.00001    -0.00001     0.00003     0.00000     0.00000
         7   0.01460    -0.04978    -0.00013    -0.00894     0.00715    -0.11393
         8  -0.02150    -0.00609     0.03245    -0.00978    -0.01312     0.00059
         9   0.00003    -0.00006    -0.00002     0.00000    -0.00001    -0.00009
        10   0.02994     0.01270     0.02804    -0.01451    -0.00384    -0.05655
        11   0.04125    -0.02155    -0.01641     0.00672    -0.01098    -0.09900
        12  -0.00003     0.00002     0.00004     0.00000     0.00001     0.00006
        13  -0.03201    -0.00545    -0.02799     0.00016    -0.01559     0.05656
        14   0.02303     0.04013    -0.01642     0.01209    -0.00373    -0.09889
        15  -0.00004    -0.00005     0.00001     0.00000    -0.00001     0.00011
        16   0.01455    -0.04976     0.00016     0.00896    -0.00716     0.11393
        17  -0.02147    -0.00618     0.03245     0.00972     0.01321     0.00046
        18   0.00001     0.00002    -0.00003     0.00000    -0.00002    -0.00002
        19   0.10644     0.33150    -0.24577     0.37806    -0.04329     0.06096
        20  -0.00646    -0.20468     0.14205    -0.21622     0.04083     0.10252
        21   0.00002     0.00009     0.00002     0.00011    -0.00006    -0.00003
        22  -0.26899     0.22253     0.24521    -0.13965     0.36586    -0.06059
        23  -0.11618     0.16906     0.14164    -0.09489     0.20482     0.10263
        24  -0.00004    -0.00001     0.00006    -0.00006     0.00001    -0.00006
        25   0.01375    -0.04680    -0.00011    -0.01065     0.00854    -0.11919
        26  -0.38648    -0.11261    -0.28232    -0.26733    -0.36103     0.00105
        27   0.00018     0.00006     0.00009     0.00011     0.00018    -0.00003
        28   0.10637     0.33133    -0.24476    -0.37890     0.04422    -0.05824
        29  -0.00640    -0.20478     0.14119     0.21691    -0.04133    -0.10409
        30   0.00007     0.00028    -0.00030    -0.00031     0.00002     0.00002
        31  -0.26880     0.22253     0.24421     0.14062    -0.36645     0.05764
        32  -0.11620     0.16922     0.14080     0.09554    -0.20537    -0.10434
        33   0.00005    -0.00009    -0.00008    -0.00006     0.00011     0.00008
        34   0.01363    -0.04681     0.00012     0.01073    -0.00848     0.11919
        35  -0.38677    -0.11279    -0.28257     0.26631     0.36148     0.00187
        36   0.00028     0.00006     0.00022    -0.00017    -0.00025     0.00003
1




    ROOT NO.   19          20          21          22          23          24

          1328.63440  1368.02798  1578.91730  1579.20903  1767.24356  1767.82602
  
         1  -0.03535     0.09026     0.04407    -0.09464    -0.15424    -0.06315
         2   0.02039    -0.05282     0.07336     0.05549     0.10357    -0.04528
         3   0.00000     0.00001    -0.00004    -0.00003    -0.00006     0.00002
         4  -0.03536    -0.09007    -0.10441    -0.01180     0.08937     0.14107
         5  -0.02043    -0.05260    -0.00986    -0.09128    -0.02608     0.11038
         6   0.00000    -0.00001     0.00000     0.00001     0.00001     0.00000
         7   0.00001     0.00049     0.04209     0.07407    -0.05477    -0.04645
         8  -0.04079     0.10440    -0.09648     0.05386     0.12029    -0.14502
         9   0.00001    -0.00003     0.00007     0.00003    -0.00009     0.00004
        10   0.03537     0.09084     0.04351    -0.09457     0.15430     0.06376
        11  -0.02043    -0.05181     0.07367     0.05577    -0.10296     0.04499
        12   0.00003     0.00009    -0.00004    -0.00007     0.00013    -0.00001
        13   0.03533    -0.09068    -0.10402    -0.01217    -0.08999    -0.14107
        14   0.02039    -0.05159    -0.00996    -0.09169     0.02588    -0.10982
        15   0.00000     0.00002    -0.00002     0.00008    -0.00004     0.00005
        16   0.00000    -0.00065     0.04190     0.07417     0.05520     0.04599
        17   0.04085     0.10432    -0.09611     0.05447    -0.12084     0.14462
        18  -0.00003    -0.00008     0.00006    -0.00004     0.00008    -0.00010
        19   0.23550     0.12299     0.03932     0.18567     0.05464    -0.01885
        20  -0.13594    -0.07175     0.07288    -0.10629    -0.02026    -0.05191
        21   0.00006     0.00018    -0.00002     0.00004    -0.00001     0.00002
        22   0.23563    -0.12437     0.13959     0.12945     0.00884    -0.05730
        23   0.13592    -0.07248     0.12922    -0.00705    -0.05454    -0.01062
        24   0.00001     0.00007    -0.00001     0.00002     0.00000    -0.00001
        25  -0.00002     0.00054     0.04065     0.07169    -0.04200    -0.03584
        26   0.27223     0.14314     0.18777    -0.10476    -0.03707     0.04501
        27  -0.00014    -0.00018    -0.00006     0.00008    -0.00003    -0.00003
        28  -0.23540     0.12295     0.03964     0.18576    -0.05411     0.01821
        29   0.13601    -0.07029     0.07268    -0.10628     0.02079     0.05237
        30  -0.00018    -0.00004    -0.00002     0.00016    -0.00006    -0.00004
        31  -0.23569    -0.12373     0.13947     0.12975    -0.00820     0.05668
        32  -0.13614    -0.07061     0.12906    -0.00692     0.05514     0.01103
        33   0.00005     0.00001    -0.00008     0.00003    -0.00005     0.00000
        34  -0.00005    -0.00067     0.04061     0.07171     0.04250     0.03530
        35  -0.27195     0.14315     0.18745    -0.10513     0.03758    -0.04452
        36   0.00019    -0.00003    -0.00013     0.00008    -0.00004     0.00003
1




    ROOT NO.   25          26          27          28          29          30

          3184.40534  3187.41875  3187.53761  3195.14956  3195.25570  3205.77519
  
         1  -0.01104     0.01254     0.01207    -0.01264    -0.01250    -0.01294
         2  -0.01901     0.01822     0.02404    -0.02279    -0.02072    -0.02240
         3   0.00001    -0.00001    -0.00001     0.00001     0.00001     0.00001
         4  -0.01162     0.01709    -0.00058     0.01677    -0.00575     0.01269
         5   0.02034    -0.02874     0.00566    -0.02948     0.00882    -0.02201
         6   0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
         7   0.02432    -0.01138     0.03175     0.00824    -0.03452     0.02520
         8  -0.00005    -0.00221    -0.00076    -0.00058    -0.00014     0.00001
         9   0.00001     0.00000     0.00002     0.00000    -0.00002     0.00001
        10  -0.01221    -0.01269    -0.01111    -0.01242    -0.01275     0.01257
        11  -0.02122    -0.01845    -0.02236    -0.02231    -0.02123     0.02174
        12   0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
        13  -0.01184    -0.01691     0.00217     0.01698    -0.00499    -0.01268
        14   0.02030     0.02835    -0.00839    -0.02967     0.00744     0.02193
        15  -0.00002    -0.00003     0.00001     0.00003    -0.00001    -0.00002
        16   0.02178     0.01019    -0.03312     0.00915    -0.03460    -0.02602
        17   0.00005     0.00221     0.00076    -0.00062    -0.00016     0.00000
        18   0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
        19   0.13806    -0.13949    -0.17212     0.15981     0.14622     0.14746
        20   0.23929    -0.24442    -0.29578     0.27440     0.25590     0.25551
        21  -0.00012     0.00012     0.00014    -0.00013    -0.00012    -0.00012
        22   0.14732    -0.21273     0.03491    -0.20676     0.06242    -0.14457
        23  -0.25522     0.36940    -0.05682     0.35735    -0.11155     0.25055
        24   0.00002    -0.00003     0.00001    -0.00003     0.00001    -0.00002
        25  -0.30625     0.14505    -0.40492    -0.10015     0.41971    -0.28692
        26  -0.00006    -0.00174    -0.00066    -0.00171    -0.00037    -0.00003
        27  -0.00016     0.00007    -0.00021    -0.00005     0.00022    -0.00015
        28   0.15419     0.14120     0.16003     0.15640     0.14954    -0.14297
        29   0.26682     0.24718     0.27448     0.26829     0.26131    -0.24747
        30  -0.00005    -0.00005    -0.00005    -0.00005    -0.00005     0.00005
        31   0.14777     0.21014    -0.05454    -0.20844     0.05292     0.14419
        32  -0.25602    -0.36458     0.09078     0.35998    -0.09501    -0.24971
        33   0.00023     0.00033    -0.00008    -0.00032     0.00009     0.00023
        34  -0.27383    -0.13029     0.42247    -0.11155     0.42175     0.29689
        35   0.00009     0.00176     0.00052    -0.00171    -0.00050    -0.00006
        36  -0.00003    -0.00002     0.00005    -0.00001     0.00005     0.00003
1




    ROOT NO.   31          32          33          34          35          36

             0.00232     0.01634     0.00132    -7.67030     5.01083    -7.17621
  
         1  -0.11547     0.00000     0.00000     0.00003     0.00001     0.08143
         2   0.00000     0.11547     0.00000    -0.00008    -0.00003    -0.04702
         3   0.00000     0.00000    -0.11547    -0.13011    -0.05908     0.00004
         4  -0.11547     0.00000     0.00000     0.00003     0.00001     0.08143
         5   0.00000     0.11547     0.00000    -0.00004     0.00004     0.04702
         6   0.00000     0.00000    -0.11547    -0.11882     0.07767    -0.00001
         7  -0.11547     0.00000     0.00000     0.00000    -0.00006     0.00002
         8   0.00000     0.11547     0.00000    -0.00002     0.00008     0.09404
         9   0.00000     0.00000    -0.11547     0.01126     0.13675    -0.00005
        10  -0.11547     0.00000     0.00000    -0.00003    -0.00001    -0.08143
        11   0.00000     0.11547     0.00000     0.00008     0.00003     0.04702
        12   0.00000     0.00000    -0.11547     0.13012     0.05907    -0.00004
        13  -0.11547     0.00000     0.00000    -0.00002     0.00004    -0.08143
        14   0.00000     0.11547     0.00000     0.00009    -0.00004    -0.04701
        15   0.00000     0.00000    -0.11547     0.11882    -0.07766     0.00001
        16  -0.11547     0.00000     0.00000     0.00000     0.00001     0.00000
        17   0.00000     0.11547     0.00000    -0.00003    -0.00007    -0.09404
        18   0.00000     0.00000    -0.11547    -0.01128    -0.13675     0.00005
        19  -0.11547     0.00000     0.00000     0.00005     0.00001     0.14562
        20   0.00000     0.11547     0.00000    -0.00014    -0.00006    -0.08408
        21   0.00000     0.00000    -0.11547    -0.23268    -0.10563     0.00008
        22  -0.11547     0.00000     0.00000     0.00005     0.00005     0.14563
        23   0.00000     0.11547     0.00000    -0.00003     0.00007     0.08406
        24   0.00000     0.00000    -0.11547    -0.21251     0.13887    -0.00001
        25  -0.11547     0.00000     0.00000    -0.00001    -0.00011     0.00001
        26   0.00000     0.11547     0.00000    -0.00005     0.00014     0.16816
        27   0.00000     0.00000    -0.11547     0.02017     0.24454    -0.00009
        28  -0.11547     0.00000     0.00000    -0.00005    -0.00004    -0.14562
        29   0.00000     0.11547     0.00000     0.00011     0.00006     0.08410
        30   0.00000     0.00000    -0.11547     0.23267     0.10567    -0.00008
        31  -0.11547     0.00000     0.00000    -0.00004     0.00007    -0.14562
        32   0.00000     0.11547     0.00000     0.00016    -0.00008    -0.08408
        33   0.00000     0.00000    -0.11547     0.21248    -0.13891     0.00001
        34  -0.11547     0.00000     0.00000     0.00000     0.00003    -0.00002
        35   0.00000     0.11547     0.00000    -0.00004    -0.00013    -0.16816
        36   0.00000     0.00000    -0.11547    -0.02016    -0.24453     0.00009

          MOLECULAR WEIGHT =   78.11



           PRINCIPAL MOMENTS OF INERTIA IN CM(-1)

          A =    0.189559   B =    0.189527   C =    0.094771



           PRINCIPAL MOMENTS OF INERTIA IN UNITS OF 10**(-40)*GRAM-CM**2

          A =  147.672605   B =  147.697413   C =  295.370005



           MASS-WEIGHTED COORDINATE ANALYSIS




    ROOT NO.    1           2           3           4           5           6

           370.51248   370.82204   618.03031   647.68700   647.74806   744.32662
  
         1   0.00007     0.00005    -0.00010    -0.19671     0.24193    -0.00011
         2   0.00005    -0.00023    -0.00006     0.06214     0.45395    -0.00002
         3   0.01610    -0.45223     0.29526    -0.00007    -0.00009    -0.11373
         4   0.00006     0.00002    -0.00009    -0.15959     0.26788    -0.00006
         5  -0.00008     0.00010     0.00004     0.44770    -0.09767     0.00018
         6  -0.39970     0.21210    -0.29544    -0.00015    -0.00007    -0.11364
         7  -0.00022    -0.00012    -0.00028     0.42292     0.29566     0.00020
         8   0.00016     0.00018     0.00020     0.11572    -0.16575     0.00003
         9   0.38357     0.23992     0.29558     0.00009     0.00032    -0.11343
        10  -0.00001     0.00014     0.00026     0.19665    -0.24197     0.00020
        11  -0.00008    -0.00031    -0.00003    -0.06213    -0.45387    -0.00001
        12   0.01628    -0.45206    -0.29557     0.00012     0.00008    -0.11342
        13   0.00009    -0.00007     0.00009     0.15967    -0.26784     0.00016
        14  -0.00033     0.00013     0.00016    -0.44764     0.09767    -0.00036
        15  -0.39963     0.21207     0.29554     0.00031     0.00000    -0.11358
        16   0.00002    -0.00003     0.00009    -0.42297    -0.29565    -0.00022
        17   0.00028     0.00013    -0.00031    -0.11580     0.16567    -0.00015
        18   0.38347     0.24019    -0.29535     0.00007    -0.00029    -0.11376
        19   0.00004     0.00002     0.00002     0.05897     0.07696     0.00006
        20   0.00001    -0.00018     0.00005    -0.04829     0.12024     0.00015
        21   0.01286    -0.35854     0.28168    -0.00024     0.00012     0.39245
        22   0.00005     0.00006     0.00004    -0.09251    -0.02891    -0.00006
        23  -0.00002     0.00006     0.00003     0.09636    -0.08664     0.00006
        24  -0.31677     0.16829    -0.28168    -0.00028    -0.00006     0.39205
        25  -0.00017    -0.00010    -0.00018     0.11732     0.08201    -0.00017
        26   0.00010     0.00014     0.00007    -0.04324     0.06180     0.00013
        27   0.30382     0.19034     0.28173    -0.00019     0.00015     0.39192
        28  -0.00003     0.00014     0.00020    -0.05890    -0.07696    -0.00026
        29  -0.00001    -0.00019    -0.00012     0.04831    -0.12022     0.00026
        30   0.01263    -0.35831    -0.28185    -0.00023    -0.00006     0.39181
        31   0.00007    -0.00006    -0.00004     0.09252     0.02886    -0.00001
        32  -0.00025     0.00011     0.00018    -0.09632     0.08667     0.00024
        33  -0.31689     0.16794     0.28175    -0.00012     0.00012     0.39202
        34  -0.00001    -0.00002     0.00005    -0.11732    -0.08203    -0.00011
        35   0.00020     0.00011    -0.00018     0.04325    -0.06185     0.00033
        36   0.30405     0.19034    -0.28169    -0.00023    -0.00008     0.39251
1




    ROOT NO.    7           8           9          10          11          12

           891.47398   891.48554   989.46929   989.49674  1012.02605  1028.02150
  
         1  -0.00007    -0.00014    -0.00002     0.00002    -0.00006     0.19678
         2  -0.00003    -0.00020     0.00000     0.00022    -0.00015     0.34080
         3  -0.25424    -0.07702     0.02021     0.35866    -0.28094    -0.00017
         4   0.00016    -0.00003     0.00000     0.00001    -0.00003     0.19694
         5   0.00001     0.00022    -0.00005    -0.00008     0.00000    -0.34102
         6  -0.19352     0.18180     0.29982    -0.19679     0.28175     0.00029
         7  -0.00008     0.00002     0.00021     0.00005     0.00021    -0.39375
         8  -0.00013     0.00008    -0.00011    -0.00010    -0.00011     0.00017
         9   0.06026     0.25854    -0.31975    -0.16135    -0.28240     0.00000
        10  -0.00015    -0.00017     0.00004    -0.00013    -0.00014     0.19675
        11   0.00027    -0.00010     0.00008     0.00029     0.00020     0.34083
        12   0.25410     0.07699     0.01922     0.35758     0.28253    -0.00016
        13   0.00010     0.00002    -0.00009     0.00007     0.00006     0.19695
        14   0.00016     0.00007     0.00023    -0.00018    -0.00022    -0.34102
        15   0.19407    -0.18114     0.30073    -0.19538    -0.28184     0.00017
        16  -0.00009     0.00020    -0.00008    -0.00002     0.00001    -0.39373
        17  -0.00019    -0.00021    -0.00020    -0.00013     0.00021     0.00008
        18  -0.06031    -0.25885    -0.32014    -0.16271     0.28090    -0.00006
        19   0.00010    -0.00003    -0.00007     0.00004    -0.00005     0.05397
        20   0.00020     0.00002     0.00002    -0.00023     0.00016     0.09354
        21   0.49054     0.14842    -0.02538    -0.45220     0.29446    -0.00003
        22  -0.00002     0.00006     0.00002    -0.00010     0.00001     0.05410
        23   0.00001     0.00006    -0.00004    -0.00006    -0.00003    -0.09354
        24   0.37389    -0.35071    -0.37836     0.24819    -0.29550    -0.00023
        25   0.00005     0.00030    -0.00019    -0.00012    -0.00013    -0.10804
        26  -0.00007    -0.00017     0.00024     0.00009     0.00021     0.00030
        27  -0.11675    -0.49927     0.40356     0.20371     0.29632    -0.00035
        28   0.00034     0.00009     0.00005     0.00024     0.00013     0.05396
        29  -0.00026    -0.00014     0.00000    -0.00018    -0.00011     0.09355
        30  -0.49057    -0.14900    -0.02434    -0.45131    -0.29653    -0.00002
        31   0.00004    -0.00006     0.00006    -0.00002    -0.00010     0.05421
        32  -0.00034     0.00034    -0.00030     0.00020     0.00020    -0.09348
        33  -0.37445     0.35002    -0.37944     0.24658     0.29561     0.00026
        34  -0.00004    -0.00001    -0.00008    -0.00003     0.00004    -0.10804
        35   0.00012     0.00036     0.00026     0.00011    -0.00019     0.00018
        36   0.11614     0.49941     0.40365     0.20501    -0.29432     0.00009
1




    ROOT NO.   13          14          15          16          17          18

          1146.04215  1146.14610  1179.25776  1221.93939  1222.01517  1276.23146
  
         1   0.13266     0.05637     0.13048     0.06485     0.01704     0.19694
         2   0.18214    -0.09556    -0.07445    -0.02992     0.04763     0.33766
         3  -0.00014     0.00008     0.00000     0.00001     0.00006    -0.00020
         4  -0.14195    -0.02448    -0.13043    -0.00073     0.06704    -0.19692
         5   0.10173     0.17810    -0.07447    -0.05417     0.01591     0.33730
         6   0.00008     0.00006    -0.00004     0.00014     0.00002    -0.00001
         7   0.06460    -0.22121    -0.00060    -0.04005     0.03095    -0.39061
         8  -0.09515    -0.02706     0.15036    -0.04382    -0.05682     0.00203
         9   0.00013    -0.00025    -0.00008     0.00001    -0.00002    -0.00031
        10   0.13246     0.05644     0.12994    -0.06498    -0.01665    -0.19389
        11   0.18251    -0.09577    -0.07606     0.03008    -0.04756    -0.33944
        12  -0.00012     0.00008     0.00018    -0.00002     0.00004     0.00020
        13  -0.14165    -0.02423    -0.12973     0.00071    -0.06750     0.19393
        14   0.10192     0.17835    -0.07607     0.05415    -0.01614    -0.33904
        15  -0.00018    -0.00021     0.00007     0.00002    -0.00003     0.00037
        16   0.06438    -0.22114     0.00076     0.04012    -0.03101     0.39061
        17  -0.09500    -0.02746     0.15038     0.04355     0.05720     0.00159
        18   0.00002     0.00009    -0.00013    -0.00001    -0.00007    -0.00006
        19   0.13643     0.42676    -0.32993     0.49051    -0.05432     0.06054
        20  -0.00829    -0.26350     0.19070    -0.28053     0.05123     0.10182
        21   0.00002     0.00011     0.00002     0.00014    -0.00008    -0.00003
        22  -0.34478     0.28648     0.32919    -0.18119     0.45902    -0.06017
        23  -0.14891     0.21764     0.19014    -0.12312     0.25697     0.10194
        24  -0.00005    -0.00002     0.00008    -0.00008     0.00001    -0.00006
        25   0.01763    -0.06025    -0.00014    -0.01382     0.01072    -0.11838
        26  -0.49536    -0.14496    -0.37900    -0.34684    -0.45296     0.00104
        27   0.00023     0.00008     0.00012     0.00014     0.00023    -0.00003
        28   0.13633     0.42653    -0.32857    -0.49159     0.05548    -0.05785
        29  -0.00820    -0.26362     0.18954     0.28142    -0.05185    -0.10338
        30   0.00009     0.00037    -0.00040    -0.00040     0.00003     0.00002
        31  -0.34453     0.28648     0.32784     0.18245    -0.45976     0.05725
        32  -0.14894     0.21784     0.18901     0.12396    -0.25766    -0.10362
        33   0.00007    -0.00011    -0.00011    -0.00008     0.00014     0.00008
        34   0.01747    -0.06026     0.00016     0.01392    -0.01064     0.11837
        35  -0.49574    -0.14521    -0.37934     0.34552     0.45352     0.00186
        36   0.00036     0.00008     0.00030    -0.00022    -0.00031     0.00003
1




    ROOT NO.   19          20          21          22          23          24

          1328.63440  1368.02798  1578.91730  1579.20903  1767.24356  1767.82602
  
         1  -0.16261     0.32810     0.16418    -0.35469    -0.43963    -0.17932
         2   0.09379    -0.19200     0.27333     0.20798     0.29518    -0.12858
         3  -0.00002     0.00004    -0.00014    -0.00012    -0.00017     0.00007
         4  -0.16267    -0.32739    -0.38901    -0.04423     0.25472     0.40058
         5  -0.09397    -0.19119    -0.03673    -0.34210    -0.07435     0.31344
         6  -0.00002    -0.00003    -0.00002     0.00003     0.00002    -0.00001
         7   0.00004     0.00180     0.15681     0.27759    -0.15611    -0.13191
         8  -0.18762     0.37949    -0.35947     0.20186     0.34286    -0.41179
         9   0.00006    -0.00012     0.00027     0.00011    -0.00027     0.00011
        10   0.16272     0.33020     0.16211    -0.35445     0.43978     0.18105
        11  -0.09399    -0.18832     0.27449     0.20902    -0.29344     0.12777
        12   0.00013     0.00033    -0.00015    -0.00027     0.00036    -0.00003
        13   0.16254    -0.32963    -0.38756    -0.04561    -0.25649    -0.40057
        14   0.09382    -0.18752    -0.03709    -0.34363     0.07377    -0.31184
        15  -0.00002     0.00009    -0.00009     0.00028    -0.00013     0.00015
        16  -0.00001    -0.00238     0.15613     0.27797     0.15732     0.13060
        17   0.18792     0.37919    -0.35811     0.20413    -0.34442     0.41067
        18  -0.00014    -0.00030     0.00022    -0.00016     0.00022    -0.00027
        19   0.31382     0.12950     0.04244     0.20157     0.04511    -0.01551
        20  -0.18115    -0.07555     0.07866    -0.11540    -0.01673    -0.04270
        21   0.00008     0.00019    -0.00003     0.00004    -0.00001     0.00002
        22   0.31399    -0.13095     0.15066     0.14054     0.00730    -0.04714
        23   0.18112    -0.07632     0.13946    -0.00766    -0.04503    -0.00874
        24   0.00001     0.00008    -0.00001     0.00002     0.00000    -0.00001
        25  -0.00002     0.00057     0.04387     0.07783    -0.03467    -0.02948
        26   0.36276     0.15072     0.20266    -0.11373    -0.03061     0.03702
        27  -0.00018    -0.00019    -0.00006     0.00009    -0.00002    -0.00002
        28  -0.31369     0.12946     0.04279     0.20168    -0.04468     0.01498
        29   0.18124    -0.07401     0.07844    -0.11538     0.01717     0.04308
        30  -0.00024    -0.00005    -0.00003     0.00017    -0.00005    -0.00003
        31  -0.31407    -0.13028     0.15053     0.14087    -0.00677     0.04662
        32  -0.18142    -0.07435     0.13930    -0.00752     0.04553     0.00907
        33   0.00007     0.00001    -0.00008     0.00003    -0.00004     0.00000
        34  -0.00007    -0.00071     0.04383     0.07786     0.03509     0.02903
        35  -0.36239     0.15073     0.20232    -0.11414     0.03103    -0.03662
        36   0.00026    -0.00003    -0.00014     0.00008    -0.00003     0.00003
1




    ROOT NO.   25          26          27          28          29          30

          3184.40534  3187.41875  3187.53761  3195.14956  3195.25570  3205.77519
  
         1  -0.05123     0.05598     0.05299    -0.05593    -0.05550    -0.06010
         2  -0.08824     0.08132     0.10550    -0.10084    -0.09197    -0.10405
         3   0.00004    -0.00004    -0.00005     0.00005     0.00004     0.00005
         4  -0.05394     0.07629    -0.00254     0.07420    -0.02551     0.05892
         5   0.09444    -0.12830     0.02486    -0.13046     0.03914    -0.10223
         6  -0.00001     0.00001     0.00000     0.00001    -0.00001     0.00001
         7   0.11291    -0.05081     0.13935     0.03645    -0.15322     0.11705
         8  -0.00022    -0.00988    -0.00335    -0.00256    -0.00062     0.00005
         9   0.00006    -0.00002     0.00007     0.00002    -0.00008     0.00006
        10  -0.05667    -0.05666    -0.04874    -0.05496    -0.05659     0.05840
        11  -0.09848    -0.08236    -0.09813    -0.09874    -0.09425     0.10096
        12   0.00002     0.00001     0.00002     0.00002     0.00002    -0.00002
        13  -0.05498    -0.07548     0.00952     0.07513    -0.02215    -0.05891
        14   0.09425     0.12653    -0.03682    -0.13130     0.03301     0.10184
        15  -0.00008    -0.00012     0.00003     0.00012    -0.00003    -0.00009
        16   0.10108     0.04548    -0.14535     0.04048    -0.15361    -0.12084
        17   0.00024     0.00986     0.00334    -0.00273    -0.00070    -0.00001
        18   0.00001     0.00000    -0.00002     0.00001    -0.00002    -0.00001
        19   0.18565    -0.18037    -0.21884     0.20486     0.18802     0.19840
        20   0.32178    -0.31606    -0.37607     0.35175     0.32907     0.34376
        21  -0.00016     0.00016     0.00018    -0.00017    -0.00016    -0.00017
        22   0.19811    -0.27508     0.04439    -0.26504     0.08027    -0.19451
        23  -0.34320     0.47767    -0.07224     0.45809    -0.14344     0.33708
        24   0.00003    -0.00004     0.00001    -0.00004     0.00001    -0.00003
        25  -0.41182     0.18756    -0.51484    -0.12839     0.53972    -0.38601
        26  -0.00008    -0.00226    -0.00084    -0.00219    -0.00048    -0.00004
        27  -0.00021     0.00010    -0.00026    -0.00006     0.00028    -0.00020
        28   0.20734     0.18258     0.20347     0.20049     0.19230    -0.19235
        29   0.35880     0.31963     0.34898     0.34391     0.33603    -0.33294
        30  -0.00007    -0.00006    -0.00007    -0.00006    -0.00006     0.00006
        31   0.19872     0.27172    -0.06935    -0.26721     0.06805     0.19399
        32  -0.34428    -0.47144     0.11542     0.46146    -0.12217    -0.33596
        33   0.00031     0.00042    -0.00011    -0.00041     0.00011     0.00030
        34  -0.36822    -0.16848     0.53715    -0.14299     0.54234     0.39942
        35   0.00012     0.00227     0.00066    -0.00219    -0.00064    -0.00008
        36  -0.00004    -0.00002     0.00006    -0.00001     0.00006     0.00005
1




    ROOT NO.   31          32          33          34          35          36

             0.00232     0.01635     0.00139    -7.67029     5.01083    -7.17621
  
         1  -0.39213     0.00000     0.00000     0.00010     0.00003     0.31390
         2   0.00000     0.39213     0.00000    -0.00028    -0.00012    -0.18128
         3   0.00000     0.00000    -0.39213    -0.46266    -0.22082     0.00017
         4  -0.39213     0.00000     0.00000     0.00010     0.00003     0.31390
         5   0.00000     0.39213     0.00000    -0.00014     0.00015     0.18125
         6   0.00000     0.00000    -0.39213    -0.42251     0.29029    -0.00003
         7  -0.39213     0.00000     0.00000    -0.00002    -0.00021     0.00006
         8   0.00000     0.39213     0.00000    -0.00008     0.00029     0.36252
         9   0.00000     0.00000    -0.39213     0.04006     0.51109    -0.00020
        10  -0.39213     0.00000     0.00000    -0.00010    -0.00002    -0.31394
        11   0.00000     0.39213     0.00000     0.00028     0.00012     0.18125
        12   0.00000     0.00000    -0.39213     0.46270     0.22077    -0.00017
        13  -0.39213     0.00000     0.00000    -0.00009     0.00014    -0.31392
        14   0.00000     0.39213     0.00000     0.00031    -0.00017    -0.18122
        15   0.00000     0.00000    -0.39213     0.42254    -0.29025     0.00003
        16  -0.39213     0.00000     0.00000     0.00000     0.00004    -0.00001
        17   0.00000     0.39213     0.00000    -0.00009    -0.00028    -0.36252
        18   0.00000     0.00000    -0.39213    -0.04013    -0.51108     0.00020
        19  -0.11359     0.00000     0.00000     0.00005     0.00001     0.16262
        20   0.00000     0.11359     0.00000    -0.00015    -0.00006    -0.09389
        21   0.00000     0.00000    -0.11359    -0.23968    -0.11437     0.00009
        22  -0.11359     0.00000     0.00000     0.00006     0.00005     0.16263
        23   0.00000     0.11359     0.00000    -0.00003     0.00008     0.09387
        24   0.00000     0.00000    -0.11359    -0.21890     0.15035    -0.00002
        25  -0.11359     0.00000     0.00000    -0.00001    -0.00012     0.00001
        26   0.00000     0.11359     0.00000    -0.00005     0.00015     0.18779
        27   0.00000     0.00000    -0.11359     0.02078     0.26475    -0.00010
        28  -0.11359     0.00000     0.00000    -0.00005    -0.00005    -0.16261
        29   0.00000     0.11359     0.00000     0.00011     0.00007     0.09392
        30   0.00000     0.00000    -0.11359     0.23968     0.11440    -0.00009
        31  -0.11359     0.00000     0.00000    -0.00005     0.00007    -0.16262
        32   0.00000     0.11359     0.00000     0.00016    -0.00009    -0.09390
        33   0.00000     0.00000    -0.11359     0.21888    -0.15039     0.00002
        34  -0.11359     0.00000     0.00000     0.00000     0.00003    -0.00002
        35   0.00000     0.11359     0.00000    -0.00004    -0.00014    -0.18779
        36   0.00000     0.00000    -0.11359    -0.02077    -0.26475     0.00010
1

          DESCRIPTION OF VIBRATIONS


 VIBRATION   1            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      370.51       C 2 --  C 3           23.5% (104.5%)               0.0%
 T-DIPOLE   0.0001       C 5 --  C 6           23.5%                        0.0%
 TRAVEL     0.1048       C 4 --  C 5            8.7%                        0.0%
 RED. MASS  8.2856       C 1 --  C 2            8.7%                        0.0%

 VIBRATION   2            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      370.82       C 1 --  C 6           19.0% ( 93.8%)               0.0%
 T-DIPOLE   0.0001       C 3 --  C 4           19.0%                        0.0%
 TRAVEL     0.1048       C 1 --  C 2           17.7%                        0.0%
 RED. MASS  8.2773       C 4 --  C 5           17.7%                        0.0%

 VIBRATION   3            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      618.03       C 3 --  C 4           12.9% ( 47.3%)               0.0%
 T-DIPOLE   0.0002       C 4 --  C 5           12.9%                        0.0%
 TRAVEL     0.1082       C 2 --  C 3           12.8%                        0.0%
 RED. MASS  4.6563       C 5 --  C 6           12.8%                        0.0%
                         C 1 --  C 2           12.8%                        0.0%
                         C 1 --  C 6           12.8%                        0.0%

 VIBRATION   4            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      647.69       C 5 --  C 6           14.9% (114.6%)               0.0%
 T-DIPOLE   0.0008       C 2 --  C 3           14.9%                        0.0%
 TRAVEL     0.0731       C 1 --  C 2           10.2%                        0.9%
 RED. MASS  9.7359       C 4 --  C 5           10.1%                        0.9%

 VIBRATION   5            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      647.75       C 1 --  C 6           13.7% (109.8%)               0.1%
 T-DIPOLE   0.0002       C 3 --  C 4           13.7%                        0.1%
 TRAVEL     0.0731       C 1 --  C 2           12.6%                        0.2%
 RED. MASS  9.7353       C 4 --  C 5           12.6%                        0.2%

 VIBRATION   6            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      744.33       C 6 --  H12           16.1% ( 48.5%)               0.0%
 T-DIPOLE   0.9048       C 1 --  H 7           16.1%                        0.0%
 TRAVEL     0.2520       C 2 --  H 8           16.1%                        0.0%
 RED. MASS  0.7134       C 5 --  H11           16.1%                        0.0%
                         C 3 --  H 9           16.1%                        0.0%
                         C 4 --  H10           16.1%                        0.0%

 VIBRATION   7            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      891.47       C 4 --  H10           27.0% ( 56.5%)               0.0%
 T-DIPOLE   0.0005       C 1 --  H 7           27.0%                        0.0%
 TRAVEL     0.1804       C 5 --  H11           15.8%                        0.0%
 RED. MASS  1.1623       C 2 --  H 8           15.7%                        0.0%

 VIBRATION   8            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      891.49       C 6 --  H12           28.0% ( 57.6%)               0.0%
 T-DIPOLE   0.0005       C 3 --  H 9           28.0%                        0.0%
 TRAVEL     0.1804       C 2 --  H 8           13.8%                        0.0%
 RED. MASS  1.1624       C 5 --  H11           13.8%                        0.0%

 VIBRATION   9            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      989.47       C 6 --  H12           19.2% ( 47.4%)               0.0%
 T-DIPOLE   0.0001       C 3 --  H 9           19.2%                        0.0%
 TRAVEL     0.1302       C 5 --  H11           17.0%                        0.0%
 RED. MASS  2.0093       C 2 --  H 8           16.9%                        0.0%
1

 VIBRATION  10            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.      989.50       C 1 --  H 7           24.1% ( 53.2%)               0.0%
 T-DIPOLE   0.0002       C 4 --  H10           24.0%                        0.0%
 TRAVEL     0.1302       C 2 --  H 8            7.3%                        0.0%
 RED. MASS  2.0098       C 5 --  H11            7.2%                        0.0%

 VIBRATION  11            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1012.03       C 4 --  H10           10.7% ( 36.5%)               0.0%
 T-DIPOLE   0.0002       C 3 --  H 9           10.7%                        0.0%
 TRAVEL     0.1121       C 5 --  H11           10.6%                        0.0%
 RED. MASS  2.6500       C 2 --  H 8           10.6%                        0.0%
                         C 1 --  H 7           10.5%                        0.0%
                         C 6 --  H12           10.5%                        0.0%

 VIBRATION  12            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1028.02       C 5 --  C 6           12.2% ( 67.8%)               0.0%
 T-DIPOLE   0.0004       C 2 --  C 3           12.2%                        0.0%
 TRAVEL     0.0669       C 1 --  C 2           12.2%                        0.0%
 RED. MASS  7.3163       C 3 --  C 4           12.2%                        0.0%
                         C 4 --  C 5           12.2%                        0.0%
                         C 1 --  C 6           12.2%                        0.0%

 VIBRATION  13            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1146.04       C 6 --  H12           16.7% ( 51.7%)               1.3%
 T-DIPOLE   0.0883       C 3 --  H 9           16.7%                        1.4%
 TRAVEL     0.1203       C 2 --  H 8           10.7%                       12.9%
 RED. MASS  2.0316       C 5 --  H11           10.7%                       12.9%

 VIBRATION  14            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1146.15       C 1 --  H 7           17.0% ( 52.1%)               1.0%
 T-DIPOLE   0.0887       C 4 --  H10           17.0%                        1.0%
 TRAVEL     0.1204       C 5 --  H11           10.0%                       15.0%
 RED. MASS  2.0294       C 2 --  H 8           10.0%                       14.9%

 VIBRATION  15            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1179.26       C 1 --  H 7           12.4% ( 45.1%)               0.0%
 T-DIPOLE   0.0004       C 2 --  H 8           12.3%                        0.0%
 TRAVEL     0.1443       C 4 --  H10           12.3%                        0.0%
 RED. MASS  1.3730       C 6 --  H12           12.3%                        0.0%
                         C 3 --  H 9           12.3%                        0.0%
                         C 5 --  H11           12.3%                        0.0%

 VIBRATION  16            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1221.94       C 4 --  H10           31.2% ( 55.0%)               0.0%
 T-DIPOLE   0.0002       C 1 --  H 7           31.0%                        0.0%
 TRAVEL     0.2087       C 3 --  H 9           11.8%                        0.7%
 RED. MASS  0.6337       C 6 --  H12           11.7%                        0.8%

 VIBRATION  17            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1222.02       C 5 --  H11           27.0% ( 51.2%)               0.1%
 T-DIPOLE   0.0001       C 2 --  H 8           26.9%                        0.1%
 TRAVEL     0.2087       C 6 --  H12           20.1%                        0.3%
 RED. MASS  0.6334       C 3 --  H 9           20.0%                        0.3%
1

 VIBRATION  18            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1276.23       C 3 --  C 4           12.8% ( 59.6%)             100.0%
 T-DIPOLE   0.0002       C 1 --  C 2           12.8%                      100.0%
 TRAVEL     0.0624       C 5 --  C 6           12.8%                      100.0%
 RED. MASS  6.7821       C 1 --  C 6           12.7%                      100.0%
                         C 4 --  C 5           12.7%                      100.0%
                         C 2 --  C 3           12.7%                      100.0%

 VIBRATION  19            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1328.63       C 5 --  H11           12.8% ( 40.6%)               0.0%
 T-DIPOLE   0.0003       C 3 --  H 9           12.8%                        0.0%
 TRAVEL     0.1477       C 2 --  H 8           12.8%                        0.0%
 RED. MASS  1.1625       C 6 --  H12           12.8%                        0.0%
                         C 4 --  H10           12.8%                        0.0%
                         C 1 --  H 7           12.8%                        0.0%

 VIBRATION  20            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1368.03       C 1 --  C 6           12.0% ( 58.4%)             100.0%
 T-DIPOLE   0.0012       C 4 --  C 5           12.0%                      100.0%
 TRAVEL     0.0691       C 2 --  C 3           12.0%                      100.0%
 RED. MASS  5.1681       C 3 --  C 4           12.0%                      100.0%
                         C 1 --  C 2           12.0%                      100.0%
                         C 5 --  C 6           11.9%                      100.0%

 VIBRATION  21            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1578.92       C 1 --  C 2           11.7% ( 48.3%)              76.1%
 T-DIPOLE   0.5344       C 3 --  C 4           11.6%                       74.3%
 TRAVEL     0.0655       C 4 --  C 5           11.6%                       75.7%
 RED. MASS  4.9802       C 1 --  C 6           11.6%                       73.9%
                         C 2 --  C 3           10.5%                        0.0%
                         C 5 --  C 6           10.4%                        0.0%

 VIBRATION  22            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1579.21       C 5 --  C 6           12.1% ( 49.2%)             100.0%
 T-DIPOLE   0.5347       C 2 --  C 3           12.0%                      100.0%
 TRAVEL     0.0655       C 1 --  C 6           10.8%                       25.5%
 RED. MASS  4.9822       C 3 --  C 4           10.8%                       26.0%
                         C 4 --  C 5           10.8%                       23.8%
                         C 1 --  C 2           10.8%                       24.2%

 VIBRATION  23            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1767.24       C 1 --  C 6           16.6% ( 56.9%)              94.9%
 T-DIPOLE   0.0015       C 3 --  C 4           16.5%                       94.8%
 TRAVEL     0.0566       C 4 --  C 5           13.1%                       78.2%
 RED. MASS  5.9608       C 1 --  C 2           13.1%                       77.9%

 VIBRATION  24            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     1767.83       C 2 --  C 3           17.6% ( 58.7%)              98.8%
 T-DIPOLE   0.0015       C 5 --  C 6           17.5%                       98.8%
 TRAVEL     0.0566       C 1 --  C 2           11.0%                       63.3%
 RED. MASS  5.9609       C 4 --  C 5           11.0%                       63.6%

 VIBRATION  25            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     3184.41       C 4 --  H10           18.1% ( 43.1%)             100.0%
 T-DIPOLE   0.0054       C 3 --  H 9           17.8%                      100.0%
 TRAVEL     0.1219       C 5 --  H11           16.6%                      100.0%
 RED. MASS  0.7124       C 2 --  H 8           16.5%                      100.0%
                         C 1 --  H 7           14.5%                      100.0%
                         C 6 --  H12           14.3%                      100.0%
1

 VIBRATION  26            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     3187.42       C 2 --  H 8           31.9% ( 57.2%)             100.0%
 T-DIPOLE   0.0096       C 5 --  H11           31.1%                      100.0%
 TRAVEL     0.1229       C 4 --  H10           14.2%                      100.0%
 RED. MASS  0.7005       C 1 --  H 7           13.9%                      100.0%

 VIBRATION  27            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     3187.54       C 6 --  H12           30.3% ( 55.7%)             100.0%
 T-DIPOLE   0.0107       C 3 --  H 9           27.9%                      100.0%
 TRAVEL     0.1229       C 1 --  H 7           19.9%                      100.0%
 RED. MASS  0.7005       C 4 --  H10           17.2%                      100.0%

 VIBRATION  28            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     3195.15       C 5 --  H11           29.9% ( 55.4%)             100.0%
 T-DIPOLE   0.7524       C 2 --  H 8           29.5%                      100.0%
 TRAVEL     0.1206       C 1 --  H 7           17.4%                      100.0%
 RED. MASS  0.7254       C 4 --  H10           16.7%                      100.0%

 VIBRATION  29            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     3195.26       C 6 --  H12           31.0% ( 56.3%)             100.0%
 T-DIPOLE   0.7524       C 3 --  H 9           30.7%                      100.0%
 TRAVEL     0.1206       C 4 --  H10           15.8%                      100.0%
 RED. MASS  0.7254       C 1 --  H 7           15.1%                      100.0%

 VIBRATION  30            ATOM PAIR      ENERGY CONTRIBUTION              RADIAL
 FREQ.     3205.78       C 6 --  H12           16.9% ( 41.6%)             100.0%
 T-DIPOLE   0.0102       C 1 --  H 7           16.7%                      100.0%
 TRAVEL     0.1168       C 2 --  H 8           16.0%                      100.0%
 RED. MASS  0.7702       C 5 --  H11           15.9%                      100.0%
                         C 3 --  H 9           15.8%                      100.0%
                         C 4 --  H10           15.7%                      100.0%



 TOTAL CPU TIME:             1.53 SECONDS

 == MOPAC DONE ==
