 Title Card Required potential=scf
 Electrostatic potential from Total SCF Density
-5    -8.140940   -8.140940   -8.643459
   50    0.333333    0.000000    0.000000
   50    0.000000    0.333333    0.000000
   55    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000   -2.130707
    1    1.000000    0.000000    1.932284   -2.775380
    1    1.000000    1.673407   -0.966142   -2.775380
    1    1.000000   -1.673407   -0.966142   -2.775380
   17   17.000000    0.000000    0.000000    1.241787
-1 35 90 35 35 Jmol voxel format version 0.9c
# mapped
0.0 -1 -1 2750 0.0 1.0 0.0 0.0 PLANE (0.0, 1.0, 0.0, 0.0) compressionRatio=2527:1
#~585 $~7 #~45 $~10 #~41 $~13 #~39 $$$$%%%%$~7 #~38 $$%~7 $~6 #~36 $$%&&''&&%%%$~6 #~33 $$%%&'())('&%%$~7 #~29 $$$%%&'()+,,+)'&%%$~6 #~25 %&'((('''()+-022.+(&%%$~7 #~21 $&(,0231/,+*+-037:82-)'&%%$~6 #~20 $'+2<EEEE=50/15:>AB=5.*'&%%$~6 #~19 $',5DE~5 D96:CE~4 90+(&%%$~6 #~18 $&*2BE~8 ?E~6 A4-)'&%%$~6 #~17 %'-9E~18 9/*'&%%$~6 #~17 %(/>E~18 =0*'&%%$~6 #~17 %(/>E~18 =0*'&%%$~6 #~17 %(.:E~18 :/*'&%%$~6 #~17 $&+4E~9 AE~6 C5-)'&%%$~6 #~18 %'-7E~7 ;7<E~5 :1+(&%%$~6 #~20 %(-4?EEEE@72026<ADC>6/*(&%%$~6 #~21 $&).25640-++,.148;93-)'&%%$~6 #~23 $&')))((''()+.132/+('%%$~7 #~27 $$%%%%&'(*,--+)'&%%$~6 #~32 $$%%&'())('&%%%$~6 #~34 $%%&&''&&%%%$~6 #~35 $$$%%%&%%%%$~6 #~37 $$$$%%%%$~8 #~38 $~14 #~40 $~11 #~44 $~8 #~48 $$#~508 
