 Title Card Required potential=scf
 Electrostatic potential from Total SCF Density
-5    -8.140940   -8.140940   -8.643459
   50    0.333333    0.000000    0.000000
   50    0.000000    0.333333    0.000000
   55    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000   -2.130707
    1    1.000000    0.000000    1.932284   -2.775380
    1    1.000000    1.673407   -0.966142   -2.775380
    1    1.000000   -1.673407   -0.966142   -2.775380
   17   17.000000    0.000000    0.000000    1.241787
-1 35 90 35 35 Jmol voxel format version 0.9c
# mapped
0.02 -1 -1 2500 0.0 0.0 1.0 0.0 PLANE (0.0, 0.0, 1.0, 0.0) compressionRatio=6450:1
#~871 $~6 #~40 $$%&'''&%$#~38 $%')+,,+)'&$#~36 $%'+/3553/+(&$#~35 %'+08?DE@92,'%#~34 $&)/8DE~4 90*&$#~33 $'+3?E~5 B4,'$#~33 %',5DE~6 7-(%#~33 %',5E~7 7-(%#~33 $'+3@E~5 C5,'$#~33 $&)/9E~5 ;1*&$#~34 %'+19AEEC;3,(%#~35 $%(+047751,)&$#~36 $%'*,--,*(&$#~38 $%&'(('&%$#~41 $$%%%$$#~870 
