 Title Card Required potential=scf
 Electrostatic potential from Total SCF Density
-5    -8.140940   -8.140940   -8.643459
   50    0.333333    0.000000    0.000000
   50    0.000000    0.333333    0.000000
   55    0.000000    0.000000    0.333333
    6    6.000000    0.000000    0.000000   -2.130707
    1    1.000000    0.000000    1.932284   -2.775380
    1    1.000000    1.673407   -0.966142   -2.775380
    1    1.000000   -1.673407   -0.966142   -2.775380
   17   17.000000    0.000000    0.000000    1.241787
-1 35 90 35 90 Jmol voxel format version 0.9e
# 
0.0 -1 -2 -5000 0.0 0.0 1.0 0.0 10 -0.007894626 1.4512528 0.1 1.0 CONTOUR PLANE (0.0, 0.0, 1.0, 0.0) approximate compressionRatio=537:1
#~823 $$$#~43 $$$%%%$$$#~39 $%&&'''&%$$#~37 $%')*++*)'&%$#~35 $%'*-1331.+(&$#~34 $%'*/5;?@<60+'%$#~33 $&)-5?JQRKA6.)&$#~32 $%'*1;JZgh]L=2+'%#~32 $%'+3?QgwxjUB4,'%$#~31 $%'+3@RhxzkUB5,'%$#~31 $%'+1<K]jk_N>3+'%#~33 $&).6ALUUNC7/*&$#~33 $%'+06=BB>71+(%$#~34 $&(+.2453/+(&$$#~34 $$&')+,,+*(&%$#~37 $%&''('&%%$#~39 $$%~4 $$#~43 $$$$#~821 K~7 JKJ~5 I~5 H~5 GHG~5 FGFGFG~7 HGH~4 I~5 J~5 K~11 L~19 KKKKJJJIIHHHGGFFFFEEEEFFFGGGHHIIJJJJK~5 L~7 KKKJJJIIHHGGFFEEED~5 EEFFGGHHIIIJJJK~6 L~5 KKJJJIIHHGGFEEDDC~7 DDEFFGGHIIIJJJJK~6 LLLLKKJJIIHHGGFEEDCBBA~5 BBCDDEFGGHHIIIJJJJK~6 LLKJJJIIHGGFEDCCBA@@?~5 @ABCDEFFGHHIIIIJ~4 K~6 JJIIHHGFEDCBA@?>==<<<<=>?@ABCEEFGGHHIIIIJ~4 K~4 JJIIHGFEDCBA@>=<;:9999:;<>?ABCDEFGGHHHIIIIJJJJKKKJJIIHHGFEDBA@><;9876656789;=?@BCDEEFGGGHHHIIIJJJJKJJIIHGFEDCA@><:865322123468:<>@ACCDEEFFGGHHHIIIJ~4 IIHGFEDB@?=:8631/.--./1358:<>@ABCCDEEFFGGHHIIIJJJJIHHGFDCA?=;8630-+*))*,.1479;=>?@ABBCDDEFFGGHHIIJJJIHGFEDBA?<9630-*'&&&(+.2579;<==>??@ABCDDEFGGHHIIJJIHGFEDB@>;841-*'%$%(,159<>>>==<<<=>?@ABCDEFFGHHIJJIHGFECB@=:73/+'%%'+2;CKPQPLGB><:::;<>?@BCDEFFGHHJJIHGFECA?=962.*''*1=M_p#(&wj[OD=97789;=>@ACDEFGGHJJIHGFECA?<951-**-6Hb*Qt18,kJ)gQB:54468:<>@ACDEFGHJJIHGFECA?<951.-0:OsN:.vKR2N^r8hM<411257:<>@BCDEFGJJIHGFEDB?=96313;Pw_j>&_do|Ni8&4^C4../258:=?ABDEFGJJIHHGEDB@=:755;KnVnlXw4ARaX7B7lxM6-+,/269<>@BCDFGJJIIHGFDB@>;98:E^:FE[FK[n3PPAAnZ@Z:,(),047:=?ACDEFJJIIHGFDCA><::@Osb=0|MP?|Zn7szbRei?,''*.269<?ABDEFJJIIHGFECA?=<=DX*,+j:]?w8:?q]SMC,wC-%%)-159<>@BDEFJJIIHGFECA?=<>G]5AXmFp|9JjB5;sYrA%F-%%(,158;>@BCEFJJIIHGFECA?=<>G]5C[tU4Z:j2Ir!)auB&F-%%(,158;>@BCEFJJIIHGFECA?=<=EY,04#`Om?BInPU#bM0xD-%%(-159<>@BCEFJJIIHGFDCA><:;@PvhIIRL5p5rP&zT#_kk@,&'*.269<>ABDEFJJIIHGFDB@>;98;Fa@R].:o[<^X|;p-gE!;,(),047:=?ACDEFJJIHHGEDB@=:756<Nsa(57uQt-)ZtgKv#N7-*+.259;>@BCDFGJJIHHFEDB?=96324=T%m(c]M]hk-6P4<bD5.-/147:=?ABDEFGJJIHGFECA?<952/.2=T|]PNDx&Znu'AmO=400247:<>@BCDEFGJJIHGFECA?<951-+*/9Mj7a/IOA#W2lTD:53457:<>@ACDEFGHJJIHGFECA?<962-*''+3ASg{.41&p`QF>97679:<>@ABDEFGGHJJIHGFECB?=:63/+'%%'-5?HPUVTOID?<:9::<=?@ABDEFFGHHJJIHGFEDB@>;840-)&$$&)-38<>@@?>=<<<==>@ABCDEFFGHHIJJIHGFEDBA><963/,)'%%&(+/258:;<==>>?@ABCCDEFFGHHIIJJIHHGFDCA?=;852/-+)(()+.1469;=>?@AABCCDEEFGGHHIIJJJIIHGFECB@><:8531/-,,-.0358:<>?ABBCDDEEFGGHHHIIJJJJIIHGFEDCA@><:864321112468:<>@ABCDEEFFGGGHHIIIJ~4 IIHHGFEDBA?><;9865555679;<>@ACDEEFFGGHHHIIIJJJJKJJJIIHGFEDCBA?>=<::9999:;<=?@BCDEFFGGHHHIIIJ~4 KKKJJIIHHGFEDCBA@?>=<~4 ==>@ABCDEFGGHHIIIIJ~4 K~4 JJJIIHGGFEDCBBA@??>>>??@ABCDEEFGHHHIIIJ~4 K~7 JJIIHHGFFEDDCBBAAA@AAABBCDEFFGHHIIIJ~4 K~5 LLKKJJJIIHHGGFEEDDCCCBBBCCCDEEFGGHHIIJJJJK~6 LLLLKKKJJJIIHHGGFFEED~7 EEFFGHHIIIJJJK~6 L~5 KKKJJJIIIHHGGGFFFE~5 FFFGGHHIIJJJJK~5 L~7 KKKKJJJIIIHHHGGGGF~4 GGGGHHIIIJJJK~5 L~10 KKKKJJJJIIIHHHHG~6 HHHHIIIJJJK~4 L~10 M
#-------end of jvxl file data-------
