04369a.cif
114d.cif
1ADE.cif
1B2K.cif
1BLC.cif
1CRC.cif
1ECN.cif
1HF4.cif
1hje.cif
1jsa.cif
1LDN.cif
1LIN.cif
1mbo.cif
1mng.cif
1myg.cif
1p84.cif
1PHA.cif
1PHB.cif
1VIF.cif
1VWH.cif
1VWP.cif
1XIS.cif
1XY1.cif
1XY2.cif
1zir.cif
2BBN.cif
2LHB.cif
2ptn.cif
2TBV.cif
3ovo.cif
4DFR.cif
5BIR.cif
5hvp.cif
AgFUPMOS.cif
calcite.cif
dickite.cif
gold.cif
kuds0105a.ccdc.cif
maleic.cif
nacl.cif
nank0104a.ccdc.cif
qtest.cif
quartz-slab.cif
quartz.cif
sebi0105c.ccdc.cif
t2.cif
team0104a.ccdc.cif
y12367.cif
y1237.cif
