  AO        198
  C 1 (s)   C 1 (s)   C 1 (px)  C 1 (py)  C 1 (pz)  C 1 (s)   C 1 (px) 
  C 1 (py)  C 1 (pz)  C 2 (s)   C 2 (s)   C 2 (px)  C 2 (py)  C 2 (pz) 
  C 2 (s)   C 2 (px)  C 2 (py)  C 2 (pz)  O 3 (s)   O 3 (s)   O 3 (px) 
  O 3 (py)  O 3 (pz)  O 3 (s)   O 3 (px)  O 3 (py)  O 3 (pz)  H 4 (s)  
  H 4 (s)   H 5 (s)   H 5 (s)   H 6 (s)   H 6 (s)   N 7 (s)   N 7 (s)  
  N 7 (px)  N 7 (py)  N 7 (pz)  N 7 (s)   N 7 (px)  N 7 (py)  N 7 (pz) 
  C 8 (s)   C 8 (s)   C 8 (px)  C 8 (py)  C 8 (pz)  C 8 (s)   C 8 (px) 
  C 8 (py)  C 8 (pz)  C 9 (s)   C 9 (s)   C 9 (px)  C 9 (py)  C 9 (pz) 
  C 9 (s)   C 9 (px)  C 9 (py)  C 9 (pz)  O10 (s)   O10 (s)   O10 (px) 
  O10 (py)  O10 (pz)  O10 (s)   O10 (px)  O10 (py)  O10 (pz)  H11 (s)  
  H11 (s)   H12 (s)   H12 (s)   H13 (s)   H13 (s)   N14 (s)   N14 (s)  
  N14 (px)  N14 (py)  N14 (pz)  N14 (s)   N14 (px)  N14 (py)  N14 (pz) 
  C15 (s)   C15 (s)   C15 (px)  C15 (py)  C15 (pz)  C15 (s)   C15 (px) 
  C15 (py)  C15 (pz)  C16 (s)   C16 (s)   C16 (px)  C16 (py)  C16 (pz) 
  C16 (s)   C16 (px)  C16 (py)  C16 (pz)  O17 (s)   O17 (s)   O17 (px) 
  O17 (py)  O17 (pz)  O17 (s)   O17 (px)  O17 (py)  O17 (pz)  C18 (s)  
  C18 (s)   C18 (px)  C18 (py)  C18 (pz)  C18 (s)   C18 (px)  C18 (py) 
  C18 (pz)  H19 (s)   H19 (s)   H20 (s)   H20 (s)   H21 (s)   H21 (s)  
  H22 (s)   H22 (s)   H23 (s)   H23 (s)   N24 (s)   N24 (s)   N24 (px) 
  N24 (py)  N24 (pz)  N24 (s)   N24 (px)  N24 (py)  N24 (pz)  C25 (s)  
  C25 (s)   C25 (px)  C25 (py)  C25 (pz)  C25 (s)   C25 (px)  C25 (py) 
  C25 (pz)  C26 (s)   C26 (s)   C26 (px)  C26 (py)  C26 (pz)  C26 (s)  
  C26 (px)  C26 (py)  C26 (pz)  O27 (s)   O27 (s)   O27 (px)  O27 (py) 
  O27 (pz)  O27 (s)   O27 (px)  O27 (py)  O27 (pz)  H28 (s)   H28 (s)  
  H29 (s)   H29 (s)   H30 (s)   H30 (s)   N31 (s)   N31 (s)   N31 (px) 
  N31 (py)  N31 (pz)  N31 (s)   N31 (px)  N31 (py)  N31 (pz)  C32 (s)  
  C32 (s)   C32 (px)  C32 (py)  C32 (pz)  C32 (s)   C32 (px)  C32 (py) 
  C32 (pz)  H33 (s)   H33 (s)   H34 (s)   H34 (s)   H35 (s)   H35 (s)  
  H36 (s)   H36 (s)  
  NAO       198
  C 1( 1s ) C 1( 2s ) C 1( 3s ) C 1( 2px) C 1( 3px) C 1( 2py) C 1( 3py)
  C 1( 2pz) C 1( 3pz) C 2( 1s ) C 2( 2s ) C 2( 3s ) C 2( 2px) C 2( 3px)
  C 2( 2py) C 2( 3py) C 2( 2pz) C 2( 3pz) O 3( 1s ) O 3( 2s ) O 3( 3s )
  O 3( 2px) O 3( 3px) O 3( 2py) O 3( 3py) O 3( 2pz) O 3( 3pz) H 4( 1s )
  H 4( 2s ) H 5( 1s ) H 5( 2s ) H 6( 1s ) H 6( 2s ) N 7( 1s ) N 7( 2s )
  N 7( 3s ) N 7( 2px) N 7( 3px) N 7( 2py) N 7( 3py) N 7( 2pz) N 7( 3pz)
  C 8( 1s ) C 8( 2s ) C 8( 3s ) C 8( 2px) C 8( 3px) C 8( 2py) C 8( 3py)
  C 8( 2pz) C 8( 3pz) C 9( 1s ) C 9( 2s ) C 9( 3s ) C 9( 2px) C 9( 3px)
  C 9( 2py) C 9( 3py) C 9( 2pz) C 9( 3pz) O10( 1s ) O10( 2s ) O10( 3s )
  O10( 2px) O10( 3px) O10( 2py) O10( 3py) O10( 2pz) O10( 3pz) H11( 1s )
  H11( 2s ) H12( 1s ) H12( 2s ) H13( 1s ) H13( 2s ) N14( 1s ) N14( 2s )
  N14( 3s ) N14( 2px) N14( 3px) N14( 2py) N14( 3py) N14( 2pz) N14( 3pz)
  C15( 1s ) C15( 2s ) C15( 3s ) C15( 2px) C15( 3px) C15( 2py) C15( 3py)
  C15( 2pz) C15( 3pz) C16( 1s ) C16( 2s ) C16( 3s ) C16( 2px) C16( 3px)
  C16( 2py) C16( 3py) C16( 2pz) C16( 3pz) O17( 1s ) O17( 2s ) O17( 3s )
  O17( 2px) O17( 3px) O17( 2py) O17( 3py) O17( 2pz) O17( 3pz) C18( 1s )
  C18( 2s ) C18( 3s ) C18( 2px) C18( 3px) C18( 2py) C18( 3py) C18( 2pz)
  C18( 3pz) H19( 1s ) H19( 2s ) H20( 1s ) H20( 2s ) H21( 1s ) H21( 2s )
  H22( 1s ) H22( 2s ) H23( 1s ) H23( 2s ) N24( 1s ) N24( 2s ) N24( 3s )
  N24( 2px) N24( 3px) N24( 2py) N24( 3py) N24( 2pz) N24( 3pz) C25( 1s )
  C25( 2s ) C25( 3s ) C25( 2px) C25( 3px) C25( 2py) C25( 3py) C25( 2pz)
  C25( 3pz) C26( 1s ) C26( 2s ) C26( 3s ) C26( 2px) C26( 3px) C26( 2py)
  C26( 3py) C26( 2pz) C26( 3pz) O27( 1s ) O27( 2s ) O27( 3s ) O27( 2px)
  O27( 3px) O27( 2py) O27( 3py) O27( 2pz) O27( 3pz) H28( 1s ) H28( 2s )
  H29( 1s ) H29( 2s ) H30( 1s ) H30( 2s ) N31( 1s ) N31( 2s ) N31( 3s )
  N31( 2px) N31( 3px) N31( 2py) N31( 3py) N31( 2pz) N31( 3pz) C32( 1s )
  C32( 2s ) C32( 3s ) C32( 2px) C32( 3px) C32( 2py) C32( 3py) C32( 2pz)
  C32( 3pz) H33( 1s ) H33( 2s ) H34( 1s ) H34( 2s ) H35( 1s ) H35( 2s )
  H36( 1s ) H36( 2s )
  NHO       198
  C 1( C 2) C 2( C 1) C 1( H 4) H 4( C 1) C 1( H 5) H 5( C 1) C 1( H 6)
  H 6( C 1) C 2( O 3) O 3( C 2) C 2( O 3) O 3( C 2) C 2( N 7) N 7( C 2)
  N 7( C 8) C 8( N 7) N 7( H11) H11( N 7) C 8( C 9) C 9( C 8) C 8( H12)
  H12( C 8) C 8( H13) H13( C 8) C 9( O10) O10( C 9) C 9( O10) O10( C 9)
  C 9( N14) N14( C 9) N14( C15) C15( N14) N14( H19) H19( N14) C15( C16)
  C16( C15) C15( C18) C18( C15) C15( H20) H20( C15) C16( O17) O17( C16)
  C16( O17) O17( C16) C16( N24) N24( C16) C18( H21) H21( C18) C18( H22)
  H22( C18) C18( H23) H23( C18) N24( C25) C25( N24) N24( H28) H28( N24)
  C25( C26) C26( C25) C25( H29) H29( C25) C25( H30) H30( C25) C26( O27)
  O27( C26) C26( O27) O27( C26) C26( N31) N31( C26) N31( C32) C32( N31)
  N31( H33) H33( N31) C32( H34) H34( C32) C32( H35) H35( C32) C32( H36)
  H36( C32) C 1(cr)   C 2(cr)   O 3(cr)   N 7(cr)   C 8(cr)   C 9(cr)  
  O10(cr)   N14(cr)   C15(cr)   C16(cr)   O17(cr)   C18(cr)   N24(cr)  
  C25(cr)   C26(cr)   O27(cr)   N31(cr)   C32(cr)   O 3(lp)   O 3(lp)  
  N 7(lp)   O10(lp)   O10(lp)   N14(lp)   O17(lp)   O17(lp)   N24(lp)  
  O27(lp)   O27(lp)   N31(lp)   C 1(ry*)  C 1(ry*)  C 1(ry*)  C 1(ry*) 
  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  O 3(ry*)  O 3(ry*)  O 3(ry*) 
  O 3(ry*)  H 4(ry*)  H 5(ry*)  H 6(ry*)  N 7(ry*)  N 7(ry*)  N 7(ry*) 
  N 7(ry*)  C 8(ry*)  C 8(ry*)  C 8(ry*)  C 8(ry*)  C 9(ry*)  C 9(ry*) 
  C 9(ry*)  C 9(ry*)  O10(ry*)  O10(ry*)  O10(ry*)  O10(ry*)  H11(ry*) 
  H12(ry*)  H13(ry*)  N14(ry*)  N14(ry*)  N14(ry*)  N14(ry*)  C15(ry*) 
  C15(ry*)  C15(ry*)  C15(ry*)  C16(ry*)  C16(ry*)  C16(ry*)  C16(ry*) 
  O17(ry*)  O17(ry*)  O17(ry*)  O17(ry*)  C18(ry*)  C18(ry*)  C18(ry*) 
  C18(ry*)  H19(ry*)  H20(ry*)  H21(ry*)  H22(ry*)  H23(ry*)  N24(ry*) 
  N24(ry*)  N24(ry*)  N24(ry*)  C25(ry*)  C25(ry*)  C25(ry*)  C25(ry*) 
  C26(ry*)  C26(ry*)  C26(ry*)  C26(ry*)  O27(ry*)  O27(ry*)  O27(ry*) 
  O27(ry*)  H28(ry*)  H29(ry*)  H30(ry*)  N31(ry*)  N31(ry*)  N31(ry*) 
  N31(ry*)  C32(ry*)  C32(ry*)  C32(ry*)  C32(ry*)  H33(ry*)  H34(ry*) 
  H35(ry*)  H36(ry*) 
  NBO       198
  C 1- C 2  C 1- H 4  C 1- H 5  C 1- H 6  C 2- O 3  C 2- O 3  C 2- N 7 
  N 7- C 8  N 7- H11  C 8- C 9  C 8- H12  C 8- H13  C 9- O10  C 9- O10 
  C 9- N14  N14- C15  N14- H19  C15- C16  C15- C18  C15- H20  C16- O17 
  C16- O17  C16- N24  C18- H21  C18- H22  C18- H23  N24- C25  N24- H28 
  C25- C26  C25- H29  C25- H30  C26- O27  C26- O27  C26- N31  N31- C32 
  N31- H33  C32- H34  C32- H35  C32- H36  C 1(cr)   C 2(cr)   O 3(cr)  
  N 7(cr)   C 8(cr)   C 9(cr)   O10(cr)   N14(cr)   C15(cr)   C16(cr)  
  O17(cr)   C18(cr)   N24(cr)   C25(cr)   C26(cr)   O27(cr)   N31(cr)  
  C32(cr)   O 3(lp)   O 3(lp)   N 7(lp)   O10(lp)   O10(lp)   N14(lp)  
  O17(lp)   O17(lp)   N24(lp)   O27(lp)   O27(lp)   N31(lp)   C 1(ry*) 
  C 1(ry*)  C 1(ry*)  C 1(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*)  C 2(ry*) 
  O 3(ry*)  O 3(ry*)  O 3(ry*)  O 3(ry*)  H 4(ry*)  H 5(ry*)  H 6(ry*) 
  N 7(ry*)  N 7(ry*)  N 7(ry*)  N 7(ry*)  C 8(ry*)  C 8(ry*)  C 8(ry*) 
  C 8(ry*)  C 9(ry*)  C 9(ry*)  C 9(ry*)  C 9(ry*)  O10(ry*)  O10(ry*) 
  O10(ry*)  O10(ry*)  H11(ry*)  H12(ry*)  H13(ry*)  N14(ry*)  N14(ry*) 
  N14(ry*)  N14(ry*)  C15(ry*)  C15(ry*)  C15(ry*)  C15(ry*)  C16(ry*) 
  C16(ry*)  C16(ry*)  C16(ry*)  O17(ry*)  O17(ry*)  O17(ry*)  O17(ry*) 
  C18(ry*)  C18(ry*)  C18(ry*)  C18(ry*)  H19(ry*)  H20(ry*)  H21(ry*) 
  H22(ry*)  H23(ry*)  N24(ry*)  N24(ry*)  N24(ry*)  N24(ry*)  C25(ry*) 
  C25(ry*)  C25(ry*)  C25(ry*)  C26(ry*)  C26(ry*)  C26(ry*)  C26(ry*) 
  O27(ry*)  O27(ry*)  O27(ry*)  O27(ry*)  H28(ry*)  H29(ry*)  H30(ry*) 
  N31(ry*)  N31(ry*)  N31(ry*)  N31(ry*)  C32(ry*)  C32(ry*)  C32(ry*) 
  C32(ry*)  H33(ry*)  H34(ry*)  H35(ry*)  H36(ry*)  C26- N31* C26- O27*
  C26- O27* N31- C32* N31- H33* C32- H36* C32- H34* C32- H35* C15- H20*
  C15- C18* C15- C16* C25- C26* C25- H30* C25- H29* C 2- O 3* C 2- O 3*
  C 2- N 7* C 9- O10* C 9- O10* C 9- N14* N14- C15* N14- H19* C 8- C 9*
  C 8- H12* C 8- H13* C18- H22* C18- H23* C18- H21* C16- O17* C16- O17*
  C16- N24* N 7- C 8* N 7- H11* C 1- C 2* C 1- H 4* C 1- H 5* C 1- H 6*
  N24- C25* N24- H28*
