# Jmol state version 11.9.11 2009-12-13 21:56;
# fullName = "jmolApplet0__052855833433568__";
# documentBase = "http://localhost:8000/home/admin/11/";
# codeBase = "http://localhost:8000/java/jmol/";


function _setWindowState() {
# height 250;
# width 250;
stateVersion = 1109011;
backgroundColor = "[xffffff]";
axis1Color = "[xff0000]";
axis2Color = "[x008000]";
axis3Color = "[x0000ff]";
ambientPercent = 45;
diffusePercent = 84;
specular = true;
specularPercent = 22;
specularPower = 40;
specularExponent = 6;
statusReporting = true;
}

function _setFileState() {

set allowEmbeddedScripts false;
set autoBond true;
set appendNew true;
set appletProxy "";
set applySymmetryToBonds false;
set bondRadiusMilliAngstroms 150;
set bondTolerance 0.45;
set defaultLattice {0.0 0.0 0.0};
set defaultLoadScript "";
set defaultVDW Jmol;
set forceAutoBond false;
set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
set minBondDistance 0.4;
set pdbSequential false;
set pdbGetHeader false;
set percentVdwAtom 20;
set smartAromatic true;
data "model inline"
10
empty
Xx -6.0 -7.0 -3.0
Xx 0.0 -7.0 -3.0
Xx 6.0 -7.0 -3.0
Xx 7.0 -6.0 -3.0
Xx 7.0 0.0 -3.0
Xx 7.0 6.0 -3.0
Xx -7.0 -6.0 -3.0
Xx -7.0 -6.0 0.0
Xx -7.0 -6.0 3.0
Xx 5.5 5.5 5.5
end "model inline";;

}

function _setVariableState() {

set defaultanglelabel "%VALUE %UNITS";
set defaultcolorscheme "Jmol";
set defaultdistancelabel "%VALUE %UNITS";
set defaultdrawarrowscale 0.5;
set defaultlattice "{0 0 0}";
set defaultloadscript "";
set defaulttorsionlabel "%VALUE %UNITS";
set defaulttranslucent 0.5;
set defaultvdw "Jmol";
set allowembeddedscripts true;
set allowgestures false;
set allowkeystrokes false;
set allowrotateselected false;
set appletproxy "";
set applysymmetrytobonds false;
set atompicking true;
set atomtypes "";
set autobond true;
set autofps false;
set autoloadorientation false;
set axes window;
set axesmode 0;
set axesscale 2.0;
set bondmodeor false;
set bondpicking false;
set bondradiusmilliangstroms 150;
set bondtolerance 0.45;
set cartoonrockets false;
set chaincasesensitive false;
set dataseparator "~~~";
set delaymaximumms 0;
set dipolescale 1.0;
set disablepopupmenu false;
set displaycellparameters true;
set dotdensity 3;
set dotsselectedonly false;
set dotsurface true;
set dragselected false;
set drawhover false;
set drawpicking false;
set dynamicmeasurements false;
set ellipsoidarcs false;
set ellipsoidaxes false;
set ellipsoidaxisdiameter 0.02;
set ellipsoidball true;
set ellipsoiddotcount 200;
set ellipsoiddots false;
set ellipsoidfill false;
set fontcaching true;
set forceautobond false;
set greyscalerendering false;
set hbondsangleminimum 90.0;
set hbondsbackbone false;
set hbondsdistancemaximum 3.25;
set hbondssolid false;
set helixstep 1;
set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
set hermitelevel 0;
set hidenameinpopup false;
set hidenavigationpoint false;
set highresolution false;
set historylevel 0;
set hoverdelay 0.5;
set imagestate true;
set isosurfacepropertysmoothing true;
set justifymeasurements false;
set loadatomdatatolerance 0.01;
set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
set measureallmodels false;
set measurementlabels true;
set messagestylechime false;
set minbonddistance 0.4;
set navigatesurface false;
set navigationperiodic false;
set navigationspeed 5.0;
set pdbgetheader false;
set pdbsequential false;
set percentvdwatom 20;
set pickingspinrate 10;
set picklabel "";
set pointgroupdistancetolerance 0.2;
set pointgrouplineartolerance 8.0;
set propertyatomnumbercolumncount 0;
set propertyatomnumberfield 0;
set propertycolorscheme "roygb";
set propertydatacolumncount 0;
set propertydatafield 0;
set quaternionframe "p";
set rangeselected false;
set ribbonaspectratio 16;
set ribbonborder false;
set rocketbarrels false;
set selectallmodels true;
set selecthetero true;
set selecthydrogen true;
set sheetsmoothing 1.0;
set showhiddenselectionhalos false;
set showhydrogens true;
set showkeystrokes true;
set showmeasurements true;
set showmultiplebonds true;
set shownavigationpointalways false;
set smartaromatic true;
set solventprobe false;
set solventproberadius 1.2;
set ssbondsbackbone false;
set stereodegrees -5;
set strandcountformeshribbon 7;
set strandcountforstrands 5;
set testflag1 false;
set testflag2 false;
set testflag3 false;
set testflag4 false;
set tracealpha true;
set useminimizationthread true;
set usenumberlocalization true;
set vectorscale 1.0;
set vibrationperiod 1.0;
set vibrationscale 1.0;
set wireframerotation false;
set zoomlarge true;

#user-defined variables;
# --no global user variables defined--;

# label defaults;
select none;
color label none;
background label none;
set labelOffset 4 4;
set labelAlignment left;
set labelPointer off;
font label 13.0 SansSerif Plain;

}

function _setModelState() {

select ({0:9});
Spacefill 0.0;
select ({0:8});
color atoms opaque [x4c4c4c];
select ({7});
label "1.5";
select ({0});
label "-1.0";
select ({2 4});
label "1.0";
select ({1 3 6});
label "0.0";
select ({8});
label "3.0";
select ({5});
label "2.0";
select ({0:8});
set labelOffset 0 0;
measures delete;
select *; set measures nanometers;
font measures 15.0 SansSerif Plain;
select measures ({null});

draw delete;
draw ID "line_913850" fixed diameter 1 CURVE {-6.0 -6.0 -3.0} {-6.0 6.0 -3.0};
draw ID "line_913850" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_799986" fixed diameter 1 CURVE {-6.0 6.0 -3.0} {6.0 6.0 -3.0};
draw ID "line_799986" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_999160" fixed diameter 1 CURVE {6.0 6.0 -3.0} {6.0 -6.0 -3.0};
draw ID "line_999160" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_339018" fixed diameter 1 CURVE {6.0 -6.0 -3.0} {-6.0 -6.0 -3.0};
draw ID "line_339018" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_282469" fixed diameter 1 CURVE {-6.0 -6.0 -3.0} {-6.0 -6.0 3.0};
draw ID "line_282469" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_905807" fixed diameter 1 CURVE {-6.0 -6.0 3.0} {-6.0 6.0 3.0};
draw ID "line_905807" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_538058" fixed diameter 1 CURVE {-6.0 6.0 3.0} {6.0 6.0 3.0};
draw ID "line_538058" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_580422" fixed diameter 1 CURVE {6.0 6.0 3.0} {6.0 -6.0 3.0};
draw ID "line_580422" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_120700" fixed diameter 1 CURVE {6.0 -6.0 3.0} {-6.0 -6.0 3.0};
draw ID "line_120700" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_924560" fixed diameter 1 {-6.0 -6.0 3.0};
draw ID "line_924560" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_677474" fixed diameter 1 CURVE {-6.0 6.0 -3.0} {-6.0 6.0 3.0};
draw ID "line_677474" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_945054" fixed diameter 1 CURVE {6.0 -6.0 -3.0} {6.0 -6.0 3.0};
draw ID "line_945054" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];
draw ID "line_115486" fixed diameter 1 CURVE {6.0 6.0 -3.0} {6.0 6.0 3.0};
draw ID "line_115486" fill noMesh noDots notFrontOnly fullylit;
color draw translucent 128 [x000000];

pmesh obj_983966 "obj_983966.pmesh";# ID="obj_983966"# MODEL({0});
pmesh ID "obj_983966" fill noMesh noDots notFrontOnly fullylit;
color pmesh opaque [x6666ff];

boundBox off;

frank off;
font frank 16.0 SansSerif Bold;
set fontScaling false;

}

function _setPerspectiveState() {
set perspectiveModel 11;
set scaleAngstromsPerInch 0.0;
set perspectiveDepth true;
set visualRange 5.0;
set cameraDepth 3.0;
boundbox corners {-7.0 -7.0 -3.0} {7.0 6.0 5.5} # volume = 1547.0;
center {0.0 0.0 0.0};
moveto 0.0 { -764 -346 -545 76.39} 100.0 0.0 0.0 {0.0 0.0 0.0} 10.69536 {0.0 0.0 0.0} 0.0 0.0 0.0;;
slab 100;depth 0;
set spinX 0; set spinY 30; set spinZ 0; set spinFps 30; set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
select ({8});
set hideNotSelected false;
}

function _setState() {
initialize;
set refreshing false;
_setWindowState;
_setFileState;
_setVariableState;
_setModelState;
_setPerspectiveState;
_setSelectionState;
set refreshing true;
set antialiasDisplay true;
set antialiasTranslucent true;
set antialiasImages true;
}

_setState;