<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="853">
 <atomArray>
  <atom id="a1" elementType="I" x2="7.733100" y2="1.810000"/>
  <atom id="a2" elementType="I" x2="6.001000" y2="4.810000"/>
  <atom id="a3" elementType="I" x2="6.001000" y2="0.810000"/>
  <atom id="a4" elementType="I" x2="2.536900" y2="0.810000"/>
  <atom id="a5" elementType="O" x2="4.269000" y2="1.810000"/>
  <atom id="a6" elementType="O" x2="2.536900" y2="-4.190000"/>
  <atom id="a7" elementType="O" x2="7.733100" y2="3.810000"/>
  <atom id="a8" elementType="O" x2="4.269000" y2="-4.190000"/>
  <atom id="a9" elementType="N" x2="2.536900" y2="-2.190000"/>
  <atom id="a10" elementType="C" x2="3.403000" y2="-2.690000"/>
  <atom id="a11" elementType="C" x2="4.269000" y2="-2.190000"/>
  <atom id="a12" elementType="C" x2="3.403000" y2="-3.690000"/>
  <atom id="a13" elementType="C" x2="6.867100" y2="2.310000"/>
  <atom id="a14" elementType="C" x2="6.001000" y2="3.810000"/>
  <atom id="a15" elementType="C" x2="5.135000" y2="0.310000"/>
  <atom id="a16" elementType="C" x2="3.403000" y2="0.310000"/>
  <atom id="a17" elementType="C" x2="4.269000" y2="0.810000"/>
  <atom id="a18" elementType="C" x2="6.867100" y2="3.310000"/>
  <atom id="a19" elementType="C" x2="5.135000" y2="2.310000"/>
  <atom id="a20" elementType="C" x2="4.269000" y2="-1.190000"/>
  <atom id="a21" elementType="C" x2="6.001000" y2="1.810000"/>
  <atom id="a22" elementType="C" x2="5.135000" y2="3.310000"/>
  <atom id="a23" elementType="C" x2="5.135000" y2="-0.690000"/>
  <atom id="a24" elementType="C" x2="3.403000" y2="-0.690000"/>
  <atom id="a25" elementType="H" x2="2.536900" y2="-4.810000"/>
  <atom id="a26" elementType="H" x2="7.733100" y2="4.430000"/>
  <atom id="a27" elementType="H" x2="2.000000" y2="-2.500000"/>
  <atom id="a28" elementType="H" x2="2.536900" y2="-1.570000"/>
  <atom id="a29" elementType="H" x2="3.403000" y2="-2.070000"/>
  <atom id="a30" elementType="H" x2="4.481000" y2="-2.772600"/>
  <atom id="a31" elementType="H" x2="4.879600" y2="-2.082300"/>
  <atom id="a32" elementType="H" x2="4.598100" y2="3.620000"/>
  <atom id="a33" elementType="H" x2="6.001000" y2="1.190000"/>
  <atom id="a34" elementType="H" x2="2.866000" y2="-1.000000"/>
  <atom id="a35" elementType="H" x2="5.671900" y2="-1.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a6 a25" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a7 a26" order="1"/>
  <bond atomRefs2="a8 a12" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a27" order="1"/>
  <bond atomRefs2="a9 a28" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a29" order="1"/>
  <bond atomRefs2="a11 a20" order="1"/>
  <bond atomRefs2="a11 a30" order="1"/>
  <bond atomRefs2="a11 a31" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a21" order="2"/>
  <bond atomRefs2="a14 a18" order="2"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a23" order="2"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a24" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="2"/>
  <bond atomRefs2="a21 a33" order="1"/>
  <bond atomRefs2="a22 a32" order="1"/>
  <bond atomRefs2="a23 a35" order="1"/>
  <bond atomRefs2="a24 a34" order="1"/>
 </bondArray>
</molecule>
