set frank off;
frank off;
zap;
load http://pocket.uchicago.edu/sp/sccastvp/bc/3bc9.A.pdb;
cpk off;
wireframe off;
set echo top center;
font echo 22 serif BOLD;
color echo blue;
echo Loading Data from U of C Server|... Assessing 3bc9.A     .......|||Rendering the 3bc9.A surfaces |and spatial patterns|||Please wait a few seconds !!;
delay .1;
select backbone;
restrict selected;
backbone 100;
color aliceblue;
select all;
wireframe on;
define poc1 (TRP190A.CD1,ARG234A.CZ,PHE265A.CZ,TRP277A.CZ2);
define poc2 (PRO114A.CA,GLN115A.CB,GLN115A.CG,ALA531A.CB);
define poc3 (ILE61A.CD1,SER79A.O,GLU81A.CG,TYR86A.CE2);
define poc4 (LYS174A.CA,GLY178A.O,ASP181A.CB,THR203A.CB);
define poc5 (ARG473A.O,ALA474A.C,GLU475A.C,GLY476A.O,ARG501A.NH1);
define poc6 (ASN85A.ND2,TYR562A.CB,ASP563A.CB,ILE568A.O,GLU570A.O);
define poc7 (VAL243A.CG1,GLN280A.OE1,PHE299A.CB,ASP300A.O,ASP300A.CB);
define poc8 (ASN173A.O,LYS174A.CA,ASP181A.CB,GLY183A.CA,THR203A.CB);
define poc9 (TRP382A.CZ2,GLU384A.OE2,PHE406A.CD2,ARG409A.CD,ARG409A.NH2);
define poc10 (TRP190A.CD1,PHE265A.CE1,PHE275A.CD1,TRP277A.NE1,ASP330A.CG);
define poc11 (GLU380A.CG,ASN445A.CG,ASN445A.ND2,HIS446A.CE1,ASP447A.CB,ASP447A.CG);
define poc12 (THR441A.CG2,ILE470A.O,ARG473A.CB,GLU475A.O,GLY476A.CA,PRO478A.CD);
define poc13 (LEU189A.CD1,LEU231A.CA,ARG234A.CZ,ARG234A.NH2,VAL320A.CG2,VAL331A.CG2);
define poc14 (GLU145A.O,ALA146A.CA,ALA146A.C,LYS204A.O,LYS204A.CG,TYR205A.CA,TYR205A.CD2);
define poc15 (VAL430A.O,ASN431A.CG,ASN431A.OD1,ARG473A.CD,ARG473A.NE,ARG473A.CZ,GLU475A.CB,GLU475A.CD);
define poc16 (GLN110A.CG,GLN110A.CD,GLN110A.NE2,ASN112A.O,PRO114A.CD,TYR504A.CE2,PRO597A.O,VAL598A.C,GLU599A.C);
define poc17 (ASP449A.CG,SER458A.CB,TYR460A.CA,TYR460A.CB,LYS463A.NZ,TRP488A.CD1,TRP488A.CE2,TRP488A.CZ2);
define poc18 (LEU189A.CD1,TRP190A.CD1,ARG234A.NH2,TRP277A.CZ2,ASP330A.CG,ASP330A.OD1,VAL331A.CG2,TRP334A.CB);
define poc19 (ASN264A.O,PHE265A.CB,PHE265A.CD1,ARG268A.CZ,GLY270A.CA,SER273A.O,ASN274A.CA,ASN274A.C,PHE275A.O,THR276A.CG2);
define poc20 (GLU158A.C,GLU158A.CB,GLU158A.CG,ALA162A.CB,TYR485A.CE1,TYR485A.CZ,TYR485A.OH,LYS491A.CE,LYS491A.NZ);
define POC21_0 (HIS142A.CE1, GLU144A.CG, GLU144A.CD, GLU144A.OE2, GLU145A.CG, GLU145A.CD, ARG155A.CZ, ARG155A.NH1, ARG155A.NH2, TYR486A.CB, TYR486A.CB);
define POC21_1 (TYR486A.CD2, TYR486A.CD2);
define poc21 (POC21_0,POC21_1);
define poc22 (VAL512A.CA,VAL512A.CB,VAL512A.CG1,ASP513A.CA,ASP513A.CB,ASN514A.CG,TRP551A.O,ILE552A.CA,ASN553A.CB,TYR579A.CE2);
define poc23 (ASN122A.C,ASN122A.O,ASN122A.CB,THR124A.CB,GLY163A.CA,GLY163A.C,GLY163A.O,ARG501A.CG,ARG502A.CA,ARG502A.CD);
define POC24_0 (VAL523A.CG1, ARG524A.O, GLY534A.CA, LEU535A.CA, LEU535A.C, SER554A.O, SER554A.CB, GLN556A.CG, GLN556A.NE2, PHE561A.CE2, PHE561A.CE2);
define POC24_1 (PHE561A.CZ, PHE561A.CZ);
define poc24 (POC24_0,POC24_1);
define POC25_0 (ASN232A.CA, ASN232A.OD1, ASP313A.CG, ASP313A.OD1, ASP319A.CG, VAL320A.CA, VAL320A.O, VAL320A.CB, TYR322A.CD1, HIS354A.O, HIS354A.O);
define POC25_1 (ILE355A.CA, ILE355A.CA);
define poc25 (POC25_0,POC25_1);
define POC26_0 (GLN110A.CD, ASN112A.C, ASN112A.O, ASN112A.CB, TYR113A.C, PRO114A.CA, PRO114A.CD, ALA531A.C, ALA531A.CB, GLY532A.CA, GLY532A.CA);
define POC26_1 (GLU599A.CA, GLU599A.C, GLU599A.C);
define poc26 (POC26_0,POC26_1);
define POC27_0 (LEU393A.CA, LEU393A.C, LEU393A.O, LEU393A.CB, LEU393A.CD2, VAL396A.CB, GLY397A.CA, ASN398A.CA, ASN398A.C, ASN398A.O, ASN398A.O);
define POC27_1 (LEU401A.CB, ARG438A.NH1, ARG438A.NH1);
define poc27 (POC27_0,POC27_1);
define POC28_0 (MET176A.CE, MET235A.CA, MET235A.CB, MET235A.CG, GLY236A.CA, TRP260A.CB, TRP260A.CD1, THR285A.CB, THR285A.OG1, ASP286A.OD1, ASP286A.OD1);
define POC28_1 (TRP287A.CB, GLY317A.CA, GLY317A.C, ALA318A.CA, ALA318A.CB, ALA318A.CB);
define poc28 (POC28_0,POC28_1);
define POC29_0 (THR25A.CB, THR25A.CG2, GLY26A.CA, TYR103A.CE1, TYR103A.CZ, TYR103A.OH, GLU105A.CB, GLU105A.CD, GLU105A.OE1, GLY566A.C, GLY566A.C);
define POC29_1 (HIS567A.CA, HIS567A.CD2, LYS569A.CE, LYS569A.NZ, LYS590A.CD, LYS590A.NZ, LYS590A.NZ);
define poc29 (POC29_0,POC29_1);
define POC30_0 (ASN134A.C, ASN134A.O, ASN134A.CB, ASN134A.CG, ASN134A.ND2, THR135A.CG2, ALA146A.C, ALA146A.O, ILE179A.C, ILE179A.O, ILE179A.O);
define POC30_1 (ILE179A.CG1, ILE179A.CG2, ILE179A.CD1, HIS180A.CA, HIS180A.ND1, HIS180A.CE1, ARG202A.CZ, ARG202A.NH2, LYS204A.CA, LYS204A.O, LYS204A.O);
define POC30_2 (LYS204A.CG, LYS204A.CE, LYS204A.CE);
define poc30 (POC30_0,POC30_1,POC30_2);
define POC31_0 (ASN248A.CB, ASN248A.CG, ASN248A.OD1, LEU298A.CD2, SER303A.CA, SER303A.CB, TRP304A.CA, TRP304A.C, TRP304A.O, TRP304A.CB, TRP304A.CB);
define POC31_1 (TRP304A.CD1, ASP305A.C, ASP305A.O, TRP306A.CA, TRP306A.CB, TRP306A.CD1, TRP306A.CE3, THR307A.CA, THR307A.O, THR307A.CB, THR307A.CB);
define POC31_2 (TRP310A.CA, TRP310A.CD1, TRP310A.CD2, TRP310A.NE1, TRP310A.CE2, TRP310A.CE3, TRP310A.CZ2, TRP310A.CZ3, TRP310A.CH2, ASP311A.N, ASP311A.N);
define POC31_3 (ASP311A.CA, ASP311A.CB, TYR357A.CE2, TYR357A.CZ, TYR357A.OH, TYR357A.OH);
define poc31 (POC31_0,POC31_1,POC31_2,POC31_3);
define POC32_0 (TRP131A.CZ3, TRP131A.CH2, TYR184A.CB, TYR184A.CG, TYR184A.CD1, TYR184A.CD2, TYR184A.CE1, TYR184A.CE2, HIS233A.CE1, LEU315A.CD1, LEU315A.CD1);
define POC32_1 (LEU315A.CD2, MET316A.CE, ARG348A.NH2, ASP350A.CG, ASP350A.OD1, ALA351A.CA, ALA351A.CB, LYS353A.CG, LYS353A.CE, HIS354A.CD2, HIS354A.CD2);
define POC32_2 (HIS354A.NE2, GLU380A.CD, ALA381A.CA, TRP382A.CB, TRP382A.CE3, TRP382A.CZ3, HIS446A.CD2, HIS446A.CE1, HIS446A.NE2, ASP447A.CG, ASP447A.CG);
define POC32_3 (ASP447A.OD2, ARG450A.CZ, ARG450A.NH1, ARG450A.NH2, TYR455A.CD2, TYR455A.CE1, TYR455A.CE2, TYR455A.CZ, TYR455A.OH, TYR455A.OH);
define poc32 (POC32_0,POC32_1,POC32_2,POC32_3);
define POC33_0 (SER28A.CB, LEU107A.CD2, ASN109A.CA, ASN109A.CB, ASN109A.CG, ASN109A.OD1, ASN109A.ND2, GLN110A.CB, TYR113A.CE1, TYR113A.CZ, TYR113A.CZ);
define POC33_1 (TYR113A.OH, GLU161A.C, GLU161A.O, GLU161A.CG, GLU161A.OE2, ALA162A.CA, ALA162A.C, ASP495A.CA, ASP495A.C, ASP495A.O, ASP495A.O);
define POC33_2 (ASP495A.CB, ASP495A.CG, LYS496A.CA, LYS496A.CB, LYS496A.CG, LEU498A.CB, THR499A.CA, THR499A.CB, THR499A.OG1, THR499A.CG2, THR499A.CG2);
define POC33_3 (ARG502A.CB, ARG502A.CG, TYR503A.CE1, TYR503A.CZ, TYR503A.OH, TYR562A.CE1, TYR562A.CZ, TYR562A.OH, LEU564A.O, LEU564A.CB, LEU564A.CB);
define POC33_4 (LEU564A.CD2, LEU564A.CD2);
define poc33 (POC33_0,POC33_1,POC33_2,POC33_3,POC33_4);
define POC34_0 (ASP118A.CA, ASP118A.C, ASP118A.O, ASP118A.CB, ASP118A.CG, GLN119A.CA, GLN119A.C, GLN119A.O, GLN119A.CG, GLN119A.OE1, GLN119A.OE1);
define POC34_1 (VAL121A.CA, VAL121A.CB, VAL121A.CG1, VAL121A.CG2, HIS123A.CB, HIS123A.CG, HIS123A.ND1, HIS123A.CD2, HIS123A.CE1, HIS123A.NE2, HIS123A.NE2);
define POC34_2 (ILE125A.CG1, THR165A.CB, THR165A.CG2, ALA166A.CB, ASP222A.C, ASP222A.O, ASP222A.CB, ASP222A.CG, LYS224A.CG, LYS224A.CD, LYS224A.CD);
define POC34_3 (LYS224A.CE, TYR226A.CE1, TYR226A.CE2, TYR226A.CZ, TYR226A.OH, ASP345A.CB, ARG373A.CG, ARG373A.CD, ASP374A.C, ASP374A.O, ASP374A.O);
define POC34_4 (ASP374A.CB, ASP374A.CG, VAL375A.O, PHE376A.CA, PHE376A.CB, PHE376A.CD1, PHE376A.CE1, ASP400A.CA, ASP400A.O, ASP400A.CB, ASP400A.CB);
define POC34_5 (ASP400A.CG, ARG402A.CD, ARG402A.NE, ARG402A.CZ, ARG402A.NH1, VAL477A.CG1, VAL477A.CG2, ARG502A.CZ, ARG502A.NH1, ARG502A.NH1);
define poc34 (POC34_0,POC34_1,POC34_2,POC34_3,POC34_4,POC34_5);
select poc32;
isoSurface poc32 ignore(hetero) molecular;
color isoSurface lightgreen;
set echo off; 
center selected;
zoom 400;
set echo top left;
font echo 24 serif BOLD;
color echo firebrick;
echo 3bc9.A;
select ligand; color red; wireframe 120;
define MTH32_0 (TRP131A.CH2, TYR184A.CB, LEU315A.CD1, LEU315A.CD1);
define MTH32_1 (MET316A.CE, LYS353A.CE, HIS354A.NE2, HIS354A.NE2);define MTH32_2 (TRP382A.CB, TRP382A.CE3, ARG450A.CZ, ARG450A.CZ);
define MTH32_3 (ARG450A.NH1, TYR455A.CD2, TYR455A.CE2, TYR455A.CE2);define MTH32_4 (TYR455A.CZ, TYR455A.OH, TYR455A.OH);
define mth32 (MTH32_0,MTH32_1,MTH32_2,MTH32_3,MTH32_4);select mth32;
isoSurface mth32 molecular;color isoSurface blue;center selected;
background white;
zoom 400;