# Jmol state version 11.3.38  2007-10-19 05:28;
  # fullName = "jmolApplet0[942128101050621]";
  # documentBase = "http://www.fli-leibniz.de/cgi-bin/3d_mapping-rh.pl?CODE=1deh&VIEW=exon&JMOLVERSION=11.3.38";
  # codeBase = "http://www.fli-leibniz.de/ImgLibPDB/jmol/jmol-11.3.38/";


function _setWindowState();
# height 600;
# width 600;
  stateVersion = 1103038;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
end function;

function _setFileState();

  allowEmbeddedScripts = false;
  autoBond = true;
  appendNew = true;
  applySymmetryToBonds = false;
  bondRadiusMilliAngstroms = 150;
  bondTolerance = 0.45;
  defaultLattice = {0.0 0.0 0.0};
  defaultLoadScript = "";
  loadFormat = "http://www.rcsb.org/pdb/files/%FILE.pdb";
  forceAutoBond = false;
  minBondDistance = 0.4;
  percentVdwAtom = 20;
  smartAromatic = true;
  load "data/1deh_rh.pdb";

end function;

function _setVariableState();

   defaultanglelabel = "%VALUE %UNITS";
   defaultcolorscheme = "rasmol";
   defaultdistancelabel = "%VALUE %UNITS";
   defaultdrawarrowscale = 0.5;
   defaultloadscript = "";
   defaulttorsionlabel = "%VALUE %UNITS";
   defaulttranslucent = 0.5;
  allowembeddedscripts = true;
  allowrotateselected = false;
  antialiasdisplay = false;
  antialiasimages = true;
  antialiastranslucent = false;
  applysymmetrytobonds = false;
  autobond = true;
  autofps = false;
  axes = window;
  axesmode = 0;
  axesscale = 2.0;
  bondmodeor = false;
  bondradiusmilliangstroms = 150;
  bondtolerance = 0.45;
  cartoonrockets = false;
  chaincasesensitive = true;
  color carbon [x00ff00];
  color chlorine [x98ffb3];
  color phosphorus [xff00ff];
  disablepopupmenu = false;
  displaycellparameters = true;
  dotsselectedonly = false;
  dotsurface = true;
  dynamicmeasurements = false;
  forceautobond = false;
  greyscalerendering = false;
  hbondsbackbone = false;
  hbondssolid = false;
  helppath = "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  hermitelevel = 0;
  hidenameinpopup = false;
  hidenavigationpoint = false;
  highresolutionflag = false;
  hoverdelay = 0.5;
  justifymeasurements = false;
  loadformat = "http://www.rcsb.org/pdb/files/%FILE.pdb";
  measureallmodels = false;
  minbonddistance = 0.4;
  navigationcentered = false;
  navigationperiodic = false;
  navigationspeed = 5.0;
  percentvdwatom = 20;
  perspectivedepth = true;
  pickingspinrate = 10;
  propertyatomnumberfield = 0;
  propertycolorscheme = "roygb";
  propertydatafield = 0;
  rangeselected = false;
  ribbonaspectratio = 16;
  ribbonborder = true;
  rocketbarrels = false;
  scriptdelay = 0;
  selecthetero = true;
  selecthydrogen = true;
  sheetsmoothing = 1.0;
  showhiddenselectionhalos = false;
  showhydrogens = true;
  showmeasurements = true;
  showmultiplebonds = true;
  shownavigationpointalways = false;
  smartaromatic = true;
  solventprobe = false;
  solventproberadius = 1.2;
  ssbondsbackbone = true;
  testflag1 = false;
  testflag2 = false;
  testflag3 = false;
  testflag4 = false;
  tracealpha = true;
  usenumberlocalization = true;
  vectorscale = 1.0;
  vibrationperiod = 1.0;
  vibrationscale = 1.0;
  zoomlarge = true;
  zshade = false;

#user-defined variables; 
  @cath_all "({0:5561})";
  @cath_all_l "({1328 2327 4109 5108})";
  @cath_px104455 "({0:1333 2331:2780})";
  @cath_px104455_l "({1328})";
  @cath_px104456 "({2781:4114 5112:5561})";
  @cath_px104456_l "({4109})";
  @cath_px87329 "({1334:2330})";
  @cath_px87329_l "({2327})";
  @cath_px87330 "({4115:5111})";
  @cath_px87330_l "({5108})";
  @colprev "({343:348 496:505 712:717 731:736 755:760 820:825 1300:1305 3124:3129 3277:3286 3493:3498 3512:3517 3536:3541 3601:3606 4081:4086 5562:5565 5611:5616 5661:5666})";
  @cterminus "({2769:2780 5550:5561})";
  @dnaprev "({})";
  @exon_1_1 "({0:30 2781:2811})";
  @exon_1_1_l "({14 2795})";
  @exon_1_2 "({31:303 2812:3084})";
  @exon_1_2_l "({168 2949})";
  @exon_1_3 "({304:630 3085:3411})";
  @exon_1_3_l "({470 3251})";
  @exon_1_4 "({627:858 3408:3639})";
  @exon_1_4_l "({738 3519})";
  @exon_1_5 "({851:1400 3632:4181})";
  @exon_1_5_l "({1145 3926})";
  @exon_1_6 "({1401:2031 4182:4812})";
  @exon_1_6_l "({1691 4472})";
  @exon_1_7 "({2032:2357 4813:5138})";
  @exon_1_7_l "({2185 4966})";
  @exon_1_8 "({2354:2720 5135:5501})";
  @exon_1_8_l "({2534 5315})";
  @exon_1_9 "({2715:2780 5496:5561})";
  @exon_1_9_l "({2748 5529})";
  @exon_all "({0:5561})";
  @exon_all_l "({14 168 470 738 1145 1691 2185 2534 2748 2795 2949 3251 3519 3926 4472 4966 5315 5529})";
  @het_cla "({5566})";
  @het_cla_env "({3725:3735 5930})";
  @het_cla_l "({5566})";
  @het_nada "({5567:5610})";
  @het_nada_env "({343:366 383:392 678:688 1300:1305 1327:1333 1468:1498 1615:1638 1656:1664 1971:2000 2017:2023 2141:2158 2326:2349 2678:2685 2729:2739 5043:5050 5563 5611:5616 5669 5682 5686 5699 5700 5724 5751 5797 5803})";
  @het_nada_l "({5567})";
  @het_nadb "({5617:5660})";
  @het_nadb_env "({2262:2269 3124:3147 3164:3173 3459:3469 4081:4086 4108:4114 4249:4279 4396:4419 4437:4445 4752:4781 4798:4804 4922:4939 5107:5130 5459:5466 5510:5520 5565 5661:5666 5867 5878 5887 5888 5894 5915 5921 5940 5955 5964})";
  @het_nadb_l "({5617})";
  @het_pyza "({5611:5616})";
  @het_pyza_env "({343:348 360:366 496:505 678:688 859:866 1060:1067 1300:1305 5563 5567:5610})";
  @het_pyza_l "({5611})";
  @het_pyzb "({5661:5666})";
  @het_pyzb_env "({3124:3129 3141:3147 3277:3286 3459:3469 3640:3647 3841:3848 4081:4086 5565 5617:5660})";
  @het_pyzb_l "({5661})";
  @het_zna "({5562})";
  @het_zna_env "({712:721 731:736 755:760 820:833})";
  @het_zna_l "({5562})";
  @het_znb "({5564})";
  @het_znb_env "({3493:3502 3512:3517 3536:3541 3601:3614})";
  @het_znb_l "({5564})";
  @het_znc "({5563})";
  @het_znc_env "({343:348 360:366 496:505 1300:1305 5567:5616})";
  @het_znc_l "({5563})";
  @het_znd "({5565})";
  @het_znd_env "({3124:3129 3141:3147 3277:3286 4081:4086 5617:5666})";
  @het_znd_l "({5565})";
  @hetero_all "({5562:5666})";
  @hetero_all_env "({343:366 383:392 496:505 678:688 712:721 731:736 755:760 820:833 859:866 1060:1067 1300:1305 1327:1333 1468:1498 1615:1638 1656:1664 1971:2000 2017:2023 2141:2158 2262:2269 2326:2349 2678:2685 2729:2739 3124:3147 3164:3173 3277:3286 3459:3469 3493:3502 3512:3517 3536:3541 3601:3614 3640:3647 3725:3735 3841:3848 4081:4086 4108:4114 4249:4279 4396:4419 4437:4445 4752:4781 4798:4804 4922:4939 5043:5050 5107:5130 5459:5466 5510:5520 5563 5565 5567:5666 5669 5682 5686 5699 5700 5724 5751 5797 5803 5867 5878 5887 5888 5894 5915 5921 5930 5940 5955 5964})";
  @hetero_all_l "({5562:5567 5611 5617 5661})";
  @label_atom "({1 7 14 19 23 32 39 47 56 62 71 76 81 88 96 110 119 126 135 144 151 162 168 176 185 193 200 209 216 221 228 235 244 249 261 270 277 288 296 305 313 320 325 332 336 344 350 361 368 376 384 394 401 408 414 418 426 434 441 448 455 463 470 477 485 493 497 507 516 521 526 530 538 545 554 560 567 571 580 584 591 598 605 612 621 628 632 640 649 656 664 671 679 690 697 704 713 719 723 732 738 749 756 762 771 779 786 795 801 809 821 827 835 844 852 860 868 872 880 887 898 902 909 917 926 934 938 945 956 967 978 985 991 1002 1006 1015 1022 1030 1040 1050 1061 1069 1073 1080 1086 1093 1104 1110 1119 1131 1138 1145 1152 1160 1169 1177 1182 1189 1194 1203 1211 1219 1224 1229 1235 1242 1250 1259 1268 1275 1281 1289 1297 1301 1307 1311 1322 1328 1335 1339 1351 1355 1361 1366 1373 1381 1388 1393 1402 1409 1416 1423 1427 1433 1440 1446 1451 1458 1469 1473 1481 1485 1489 1496 1500 1508 1514 1519 1526 1534 1538 1544 1553 1558 1563 1567 1572 1577 1588 1596 1604 1609 1616 1624 1632 1640 1649 1657 1666 1677 1682 1691 1696 1705 1714 1722 1726 1731 1738 1747 1753 1761 1769 1776 1785 1793 1805 1814 1823 1830 1838 1847 1856 1863 1871 1880 1889 1897 1904 1912 1916 1920 1927 1935 1946 1952 1963 1972 1979 1987 1991 2002 2010 2018 2025 2033 2041 2046 2052 2060 2068 2074 2080 2090 2099 2104 2110 2114 2121 2127 2134 2142 2149 2153 2160 2167 2174 2179 2185 2194 2202 2210 2216 2224 2232 2239 2247 2255 2263 2271 2278 2282 2293 2300 2314 2323 2327 2332 2339 2351 2355 2359 2370 2379 2385 2394 2403 2407 2415 2422 2431 2439 2446 2451 2459 2470 2478 2483 2492 2501 2512 2518 2526 2534 2539 2547 2555 2562 2572 2579 2587 2594 2605 2614 2623 2631 2639 2648 2652 2663 2671 2679 2687 2697 2703 2707 2716 2722 2730 2741 2748 2755 2763 2770 2782 2788 2795 2800 2804 2813 2820 2828 2837 2843 2852 2857 2862 2869 2877 2891 2900 2907 2916 2925 2932 2943 2949 2957 2966 2974 2981 2990 2997 3002 3009 3016 3025 3030 3042 3051 3058 3069 3077 3086 3094 3101 3106 3113 3117 3125 3131 3142 3149 3157 3165 3175 3182 3189 3195 3199 3207 3215 3222 3229 3236 3244 3251 3258 3266 3274 3278 3288 3297 3302 3307 3311 3319 3326 3335 3341 3348 3352 3361 3365 3372 3379 3386 3393 3402 3409 3413 3421 3430 3437 3445 3452 3460 3471 3478 3485 3494 3500 3504 3513 3519 3530 3537 3543 3552 3560 3567 3576 3582 3590 3602 3608 3616 3625 3633 3641 3649 3653 3661 3668 3679 3683 3690 3698 3707 3715 3719 3726 3737 3748 3759 3766 3772 3783 3787 3796 3803 3811 3821 3831 3842 3850 3854 3861 3867 3874 3885 3891 3900 3912 3919 3926 3933 3941 3950 3958 3963 3970 3975 3984 3992 4000 4005 4010 4016 4023 4031 4040 4049 4056 4062 4070 4078 4082 4088 4092 4103 4109 4116 4120 4132 4136 4142 4147 4154 4162 4169 4174 4183 4190 4197 4204 4208 4214 4221 4227 4232 4239 4250 4254 4262 4266 4270 4277 4281 4289 4295 4300 4307 4315 4319 4325 4334 4339 4344 4348 4353 4358 4369 4377 4385 4390 4397 4405 4413 4421 4430 4438 4447 4458 4463 4472 4477 4486 4495 4503 4507 4512 4519 4528 4534 4542 4550 4557 4566 4574 4586 4595 4604 4611 4619 4628 4637 4644 4652 4661 4670 4678 4685 4693 4697 4701 4708 4716 4727 4733 4744 4753 4760 4768 4772 4783 4791 4799 4806 4814 4822 4827 4833 4841 4849 4855 4861 4871 4880 4885 4891 4895 4902 4908 4915 4923 4930 4934 4941 4948 4955 4960 4966 4975 4983 4991 4997 5005 5013 5020 5028 5036 5044 5052 5059 5063 5074 5081 5095 5104 5108 5113 5120 5132 5136 5140 5151 5160 5166 5175 5184 5188 5196 5203 5212 5220 5227 5232 5240 5251 5259 5264 5273 5282 5293 5299 5307 5315 5320 5328 5336 5343 5353 5360 5368 5375 5386 5395 5404 5412 5420 5429 5433 5444 5452 5460 5468 5478 5484 5488 5497 5503 5511 5522 5529 5536 5544 5551 5982 5999 6016 6026 6036 6057 6079 6089})";
  @nterminus "({0:5 2781:2786})";
  @nucleinogenic "({})";
  @prosite_all "({492:589 3273:3370})";
  @prosite_all_l1 "({538 3319})";
  @prosite_all_l2 "({493 584 3274 3365})";
  @proteinogenic "({0:5561 5981:6097})";
  @ps00059 "({492:589 3273:3370})";
  @ps00059_l1 "({538 3319})";
  @ps00059_l2 "({493 584 3274 3365})";
  @purinic "({})";
  @pyrimidinic "({})";
  @scop_all "({0:5561})";
  @scop_all_l "({1 1224 2782 4005})";
  @scop_px24713 "({0:1222 2491:2780})";
  @scop_px24713_l "({1})";
  @scop_px24714 "({2781:4003 5272:5561})";
  @scop_px24714_l "({2782})";
  @scop_px29729 "({1223:2490})";
  @scop_px29729_l "({1224})";
  @scop_px29730 "({4004:5271})";
  @scop_px29730_l "({4005})";
  @site_1 "({3493:3498 3512:3517 3536:3541 3601:3606 5564})";
  @site_all "({343:348 496:505 712:717 731:736 755:760 820:825 1300:1305 3124:3129 3277:3286 3493:3498 3512:3517 3536:3541 3601:3606 4081:4086 5562:5565 5611:5616 5661:5666})";
  @site_all_env "({331:342 349:382 492:495 506:519 663:669 678:711 718:730 737:754 761:777 800:819 826:850 859:866 1049:1067 1072:1078 1085:1091 1168:1175 1274:1299 1306:1333 2338:2349 2369:2377 2729:2739 3112:3123 3130:3163 3273:3276 3287:3300 3444:3450 3459:3469 3477:3492 3499:3511 3518:3535 3542:3558 3581:3600 3607:3631 3640:3647 3830:3848 3853:3859 3866:3872 3949:3956 4061:4080 4087:4114 5150:5158 5510:5520 5567:5610 5617:5660 5668 5693 5718 5740 5842 5857 5874 5890 5893 5928 5952 5967})";
  @site_all_l "({732 1301 3513 4082 5993})";
  @site_za1 "({712:717 731:736 755:760 820:825 5562})";
  @site_za1_env "({689:711 718:730 737:754 761:777 800:819 826:850 1168:1175 2369:2377 5693 5718 5842})";
  @site_za1_l "({732 5993})";
  @site_za2 "({343:348 496:505 1300:1305 5563 5611:5616})";
  @site_za2_env "({331:342 349:382 492:495 506:519 663:669 678:688 859:866 1049:1067 1072:1078 1085:1091 1274:1299 1306:1333 2338:2349 2729:2739 5567:5610 5668 5740})";
  @site_za2_l "({1301})";
  @site_zb1 "({3493:3498 3512:3517 3536:3541 3601:3606 5564})";
  @site_zb1_env "({3477:3492 3499:3511 3518:3535 3542:3558 3581:3600 3607:3631 3949:3956 5150:5158 5874 5893 5928 5952 5967})";
  @site_zb1_l "({3513})";
  @site_zb2 "({3124:3129 3277:3286 4081:4086 5565 5661:5666})";
  @site_zb2_env "({3112:3123 3130:3163 3273:3276 3287:3300 3444:3450 3459:3469 3640:3647 3830:3848 3853:3859 3866:3872 4061:4080 4087:4114 5510:5520 5617:5660 5857 5890})";
  @site_zb2_l "({4082})";
  @siteprev "({343:348 496:505 712:717 731:736 755:760 820:825 1300:1305 3124:3129 3277:3286 3493:3498 3512:3517 3536:3541 3601:3606 4081:4086 5562:5565 5611:5616 5661:5666})";
  @termini "({0:5 2769:2786 5550:5561})";
  @var_000426 "({349:359 3130:3140 5981:6014})";
  @var_000426_l "({350 3131 5982 5999})";
  @var_000426_m "({5981:6014})";
  @var_000426_w "({349:359 3130:3140})";
  @var_000427 "({2729:2739 5510:5520 6015:6034})";
  @var_000427_l "({2730 5511 6016 6026})";
  @var_000427_m "({6015:6034})";
  @var_000427_w "({2729:2739 5510:5520})";
  @var_019322 "({417:424 3198:3205 6035:6077})";
  @var_019322_l "({418 3199 6036 6057})";
  @var_019322_m "({6035:6077})";
  @var_019322_w "({417:424 3198:3205})";
  @var_019323 "({440:446 3221:3227 6078:6097})";
  @var_019323_l "({441 3222 6079 6089})";
  @var_019323_m "({6078:6097})";
  @var_019323_w "({440:446 3221:3227})";
  @var_all "({349:359 417:424 440:446 2729:2739 3130:3140 3198:3205 3221:3227 5510:5520 5981:6097})";
  @var_all_l "({350 418 441 2730 3131 3199 3222 5511 5982 5999 6016 6026 6036 6057 6079 6089})";
  @var_all_m "({5981:6097})";
  @var_all_w "({349:359 417:424 440:446 2729:2739 3130:3140 3198:3205 3221:3227 5510:5520})";
  ca2 = "{6.7909985 -4.1599994 -89.974}";
  offset1 = "{0.23950005 -0.2520008 1.4445038}";
  point1 = "{14.238516 -15.583 -73.19332}";
  point2 = "{9.387022 -14.84421 -72.94658}";
  point3 = "{9.521484 -15.583 -68.090675}";
  point4 = "{14.372978 -16.32179 -68.33742}";
  site_list = "site_ZA2 site_ZA1 site_ZB2 site_ZB1".split(" ");
  site_za1 = "[CYS]97:A [CYS]100:A [CYS]103:A [CYS]111:A [ZN]375:A".split(" ");
  site_za2 = "[CYS]46:A [HIS]67:A [CYS]174:A [ZN]376:A [PYZ]378:A".split(" ");
  site_zb1 = "[CYS]97:B [CYS]100:B [CYS]103:B [CYS]111:B [ZN]375:B".split(" ");
  site_zb2 = "[CYS]46:B [HIS]67:B [CYS]174:B [ZN]376:B [PYZ]378:B".split(" ");

# label defaults;
  select none;
  color label [xf08080];
  background label none;
  labelOffset = 4 4;
  labelAlignment = left;
  labelPointer = off;
  font label 13 SansSerif Plain;

end function;

function _setModelState();

  structure none ({0:37})    	# model=1 & (0 - 6);
  structure sheet ({38:86})    	# model=1 & (7 - 13);
  structure none ({87:160})    	# model=1 & (14 - 21);
  structure sheet ({161:214})    	# model=1 & (22 - 28);
  structure none ({215:259})    	# model=1 & (29 - 34);
  structure sheet ({260:311})    	# model=1 & (35 - 40);
  structure none ({312:318})    	# model=1 & (41 - 41);
  structure sheet ({319:334})    	# model=1 & (42 - 44);
  structure none ({335:348})    	# model=1 & (45 - 46);
  structure helix ({349:412})    	# model=1 & (47 - 54);
  structure none ({413:505})    	# model=1 & (55 - 67);
  structure sheet ({506:524})    	# model=1 & (68 - 70);
  structure sheet ({525:565})    	# model=1 & (71 - 76);
  structure none ({566:647})    	# model=1 & (77 - 88);
  structure sheet ({648:669})    	# model=1 & (89 - 91);
  structure none ({670:736})    	# model=1 & (92 - 100);
  structure helix ({737:769})    	# model=1 & (101 - 104);
  structure none ({770:965})    	# model=1 & (105 - 129);
  structure sheet ({966:989})    	# model=1 & (130 - 132);
  structure none ({990:1004})    	# model=1 & (133 - 134);
  structure sheet ({1005:1028})    	# model=1 & (135 - 137);
  structure none ({1029:1117})    	# model=1 & (138 - 148);
  structure sheet ({1118:1158})    	# model=1 & (149 - 153);
  structure helix ({1159:1180})    	# model=1 & (154 - 156);
  structure sheet ({1181:1201})    	# model=1 & (157 - 159);
  structure none ({1202:1266})    	# model=1 & (160 - 168);
  structure helix ({1267:1299})    	# model=1 & (169 - 173);
  structure none ({1300:1305})    	# model=1 & (174 - 174);
  structure helix ({1306:1371})    	# model=1 & (175 - 184);
  structure none ({1372:1431})    	# model=1 & (185 - 193);
  structure sheet ({1432:1467})    	# model=1 & (194 - 198);
  structure none ({1468:1494})    	# model=1 & (199 - 203);
  structure helix ({1495:1561})    	# model=1 & (204 - 214);
  structure none ({1562:1575})    	# model=1 & (215 - 217);
  structure sheet ({1576:1614})    	# model=1 & (218 - 222);
  structure none ({1615:1638})    	# model=1 & (223 - 225);
  structure helix ({1639:1720})    	# model=1 & (226 - 235);
  structure none ({1721:1736})    	# model=1 & (236 - 238);
  structure sheet ({1737:1759})    	# model=1 & (239 - 241);
  structure none ({1760:1767})    	# model=1 & (242 - 242);
  structure helix ({1768:1791})    	# model=1 & (243 - 245);
  structure none ({1792:1828})    	# model=1 & (246 - 249);
  structure helix ({1829:1895})    	# model=1 & (250 - 257);
  structure none ({1896:1933})    	# model=1 & (258 - 263);
  structure sheet ({1934:1970})    	# model=1 & (264 - 267);
  structure none ({1971:2000})    	# model=1 & (268 - 271);
  structure helix ({2001:2066})    	# model=1 & (272 - 280);
  structure none ({2067:2112})    	# model=1 & (281 - 287);
  structure sheet ({2113:2140})    	# model=1 & (288 - 291);
  structure none ({2141:2200})    	# model=1 & (292 - 300);
  structure sheet ({2201:2222})    	# model=1 & (301 - 303);
  structure none ({2223:2230})    	# model=1 & (304 - 304);
  structure helix ({2231:2269})    	# model=1 & (305 - 309);
  structure none ({2270:2291})    	# model=1 & (310 - 312);
  structure sheet ({2292:2325})    	# model=1 & (313 - 316);
  structure none ({2326:2337})    	# model=1 & (317 - 318);
  structure helix ({2338:2357})    	# model=1 & (319 - 321);
  structure none ({2358:2377})    	# model=1 & (322 - 323);
  structure helix ({2378:2476})    	# model=1 & (324 - 336);
  structure none ({2477:2545})    	# model=1 & (337 - 345);
  structure sheet ({2546:2592})    	# model=1 & (346 - 351);
  structure helix ({2593:2701})    	# model=1 & (352 - 364);
  structure none ({2702:2728})    	# model=1 & (365 - 368);
  structure sheet ({2729:2768})    	# model=1 & (369 - 373);
  structure none ({2769:2818})    	# model=1 & (374 - 6);
  structure sheet ({2819:2867})    	# model=1 & (7 - 13);
  structure none ({2868:2941})    	# model=1 & (14 - 21);
  structure sheet ({2942:2995})    	# model=1 & (22 - 28);
  structure none ({2996:3040})    	# model=1 & (29 - 34);
  structure sheet ({3041:3092})    	# model=1 & (35 - 40);
  structure none ({3093:3099})    	# model=1 & (41 - 41);
  structure sheet ({3100:3115})    	# model=1 & (42 - 44);
  structure none ({3116:3129})    	# model=1 & (45 - 46);
  structure helix ({3130:3193})    	# model=1 & (47 - 54);
  structure none ({3194:3305})    	# model=1 & (55 - 70);
  structure sheet ({3306:3346})    	# model=1 & (71 - 76);
  structure none ({3347:3428})    	# model=1 & (77 - 88);
  structure sheet ({3429:3450})    	# model=1 & (89 - 91);
  structure none ({3451:3517})    	# model=1 & (92 - 100);
  structure helix ({3518:3550})    	# model=1 & (101 - 104);
  structure none ({3551:3746})    	# model=1 & (105 - 129);
  structure sheet ({3747:3770})    	# model=1 & (130 - 132);
  structure none ({3771:3785})    	# model=1 & (133 - 134);
  structure sheet ({3786:3809})    	# model=1 & (135 - 137);
  structure none ({3810:3898})    	# model=1 & (138 - 148);
  structure sheet ({3899:3939})    	# model=1 & (149 - 153);
  structure helix ({3940:3961})    	# model=1 & (154 - 156);
  structure sheet ({3962:3982})    	# model=1 & (157 - 159);
  structure none ({3983:4047})    	# model=1 & (160 - 168);
  structure helix ({4048:4080})    	# model=1 & (169 - 173);
  structure none ({4081:4086})    	# model=1 & (174 - 174);
  structure helix ({4087:4152})    	# model=1 & (175 - 184);
  structure none ({4153:4212})    	# model=1 & (185 - 193);
  structure sheet ({4213:4248})    	# model=1 & (194 - 198);
  structure none ({4249:4264})    	# model=1 & (199 - 201);
  structure helix ({4265:4342})    	# model=1 & (202 - 214);
  structure none ({4343:4356})    	# model=1 & (215 - 217);
  structure sheet ({4357:4395})    	# model=1 & (218 - 222);
  structure none ({4396:4419})    	# model=1 & (223 - 225);
  structure helix ({4420:4501})    	# model=1 & (226 - 235);
  structure none ({4502:4517})    	# model=1 & (236 - 238);
  structure sheet ({4518:4540})    	# model=1 & (239 - 241);
  structure none ({4541:4548})    	# model=1 & (242 - 242);
  structure helix ({4549:4572})    	# model=1 & (243 - 245);
  structure none ({4573:4609})    	# model=1 & (246 - 249);
  structure helix ({4610:4676})    	# model=1 & (250 - 257);
  structure none ({4677:4714})    	# model=1 & (258 - 263);
  structure sheet ({4715:4751})    	# model=1 & (264 - 267);
  structure none ({4752:4781})    	# model=1 & (268 - 271);
  structure helix ({4782:4847})    	# model=1 & (272 - 280);
  structure none ({4848:4893})    	# model=1 & (281 - 287);
  structure sheet ({4894:4921})    	# model=1 & (288 - 291);
  structure none ({4922:4981})    	# model=1 & (292 - 300);
  structure sheet ({4982:5003})    	# model=1 & (301 - 303);
  structure none ({5004:5011})    	# model=1 & (304 - 304);
  structure helix ({5012:5050})    	# model=1 & (305 - 309);
  structure none ({5051:5072})    	# model=1 & (310 - 312);
  structure sheet ({5073:5106})    	# model=1 & (313 - 316);
  structure none ({5107:5118})    	# model=1 & (317 - 318);
  structure helix ({5119:5138})    	# model=1 & (319 - 321);
  structure none ({5139:5158})    	# model=1 & (322 - 323);
  structure helix ({5159:5257})    	# model=1 & (324 - 336);
  structure none ({5258:5326})    	# model=1 & (337 - 345);
  structure sheet ({5327:5373})    	# model=1 & (346 - 351);
  structure helix ({5374:5482})    	# model=1 & (352 - 364);
  structure none ({5483:5509})    	# model=1 & (365 - 368);
  structure sheet ({5510:5549})    	# model=1 & (369 - 373);
  structure none ({5550:5561})    	# model=1 & (374 - 374);
  structure none ({5981:6097})    	# model=5 & (374 - 59);

  select ({851:1400 3632:4181});
  color atoms opaque [xcd5c5c];
  select ({5562:5565});
  Spacefill 1.39;
  select ({5566});
  Spacefill 1.97;
  select ({5571 5572 5574 5576 5578 5580 5582 5583 5586 5588 5594 5595 5597 5599 5601 5603:5605 5608:5610 5613 5614 5616 5621 5622 5624 5626 5628 5630 5632 5633 5636 5638 5644 5645 5647 5649 5651 5653:5655 5658:5660 5663 5664 5666});
  Spacefill 1.95;
  select ({5567 5590 5617 5640});
  Spacefill 2.08;
  select ({2032:2353 4813:5134});
  color atoms opaque [xf5deb3];
  select ({2715:2780 5496:5561});
  color atoms opaque [xffd070];
  select ({0:5561 5667:6097});
  Spacefill 0.0;
  select ({2354:2714 5135:5495});
  color atoms opaque [xf08080];
  select ({31:303 2812:3084});
  color atoms opaque [xee82ee];
  select ({5566});
  color atoms opaque [x98ffb3];
  select ({5567 5590 5617 5640});
  color atoms opaque [xff00ff];
  select ({1401:2031 4182:4812});
  color atoms opaque [x00bfff];
  select ({5615 5665});
  Spacefill 2.15;
  select ({304:626 3085:3407});
  color atoms opaque [x9acd32];
  select ({5568:5570 5573 5575 5577 5589 5591:5593 5596 5598 5600 5606 5618:5620 5623 5625 5627 5639 5641:5643 5646 5648 5650 5656});
  Spacefill 1.7;
  select ({5571 5572 5574 5576 5578 5580 5582 5583 5586 5588 5594 5595 5597 5599 5601 5603:5605 5608:5610 5613 5614 5616 5621 5622 5624 5626 5628 5630 5632 5633 5636 5638 5644 5645 5647 5649 5651 5653:5655 5658:5660 5663 5664 5666 5982 5983 5985 5986 5988 5989 5999 6000 6002 6003 6005 6006 6016 6017 6019 6026 6027 6029 6036 6037 6039:6042 6057 6058 6060:6063 6079 6080 6082 6089 6090 6092});
  color atoms opaque [x00ff00];
  select ({627:850 3408:3631});
  color atoms opaque [x66cdaa];
  select ({5579 5581 5584 5585 5587 5602 5607 5611 5612 5629 5631 5634 5635 5637 5652 5657 5661 5662});
  Spacefill 1.85;
  select ({0:30 2781:2811});
  color atoms opaque [x00ced1];
  select BONDS ({48:53 102:107 219 221:228 1730 1731 1733:1735 2220:2225 2288:2292 2312:2317 2331:2334 2336 2337 2548:2555 2557:2559 2710:2713 2715 4568:4572 5056:5058 5060:5062 5124 5126:5129 5149:5154 5169:5173 5385:5394 5546:5551});
  wireframe 0.2;
  select BONDS ({0:47 54:101 108:218 220 229:1729 1732 1736:2219 2226:2287 2293:2311 2318:2330 2335 2338:2547 2556 2560:2709 2714 2716:4567 4573:5055 5059 5063:5123 5125 5130:5148 5155:5168 5174:5384 5395:5545 5552:5901});
  wireframe 0.0;

  select ({2185 4966});
  label " Exon 1.7 :%c";
  select ({2780 5561});
  label "C ";
  select ({738 3519});
  label " Exon 1.4 :%c";
  select ({14 2795});
  label " Exon 1.1 :%c";
  select ({2534 5315});
  label " Exon 1.8 :%c";
  select ({0 2781});
  label "N ";
  select ({1145 3926});
  label " Exon 1.5 :%c";
  select ({168 2949});
  label " Exon 1.2 :%c";
  select ({2748 5529});
  label " Exon 1.9 :%c";
  select ({1691 4472});
  label " Exon 1.6 :%c";
  select ({470 3251});
  label " Exon 1.3 :%c";
  select ({0 14 2781 2795});
  color label [x00ced1];
  select ({470 3251});
  color label [x9acd32];
  select ({738 3519});
  color label [x66cdaa];
  select ({2748 2780 5529 5561});
  color label [xffd070];
  select ({0 2780 2781 5561});
  labelOffset = 1 0;
  select ({168 2949});
  color label [xee82ee];
  select ({2185 4966});
  color label [xf5deb3];
  select ({2534 5315});
  color label [xf08080];
  select ({1145 3926});
  color label [xcd5c5c];
  select ({14 168 470 738 1145 1691 2185 2534 2748 2795 2949 3251 3519 3926 4472 4966 5315 5529});
  labelOffset = 4 4;
  select ({1691 4472});
  color label [x00bfff];
  measures delete;
  measures = nanometers;
  font measures 15 SansSerif Plain;
  select measures ({null});

  Backbone ({0:2768 2781:5549});
  Backbone 0.36;
  select ({1401:2031 4182:4812});
  color Backbone opaque [x00bfff];
  select ({627:850 3408:3631});
  color Backbone opaque [x66cdaa];
  select ({0:30 2781:2811});
  color Backbone opaque [x00ced1];
  select ({31:303 2812:3084});
  color Backbone opaque [xee82ee];
  select ({304:626 3085:3407});
  color Backbone opaque [x9acd32];
  select ({2715:2780 5496:5561});
  color Backbone opaque [xffd070];
  select ({5981:6097});
  color Backbone opaque [xffffff];
  select ({2032:2353 4813:5134});
  color Backbone opaque [xf5deb3];
  select ({2354:2714 5135:5495});
  color Backbone opaque [xf08080];
  select ({851:1400 3632:4181});
  color Backbone opaque [xcd5c5c];

  draw delete;
  draw boundary_1_a [ 0 {14.519032 14.9335 5.6217165} {15.149595 16.883514 1.2324336} {19.577963 14.9335 1.0022838} {18.9474 12.983485 5.3915663} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xff0000];
  draw boundary_1_b [ 0 {5.963686 9.207001 -99.64241} {2.371932 12.446644 -100.196625} {-0.14568639 9.207001 -102.8176} {3.4460678 5.9673576 -102.263374} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xff0000];
  draw boundary_2_a [ 0 {12.621344 4.1435003 3.611918} {12.414215 7.271602 -0.04228261} {14.758657 4.1435003 -2.8529177} {14.965786 1.0153985 0.8012825} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_2_b [ 0 {-2.4787104 7.0329995 -92.584755} {-6.7199783 9.309219 -92.53267} {-7.99129 7.0329995 -96.57925} {-3.750022 4.756779 -96.63133} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_3_a [ 0 {5.7423973 14.2074995 -6.435701} {8.4014435 17.535667 -8.724982} {9.794604 14.2074995 -11.945299} {7.135557 10.879334 -9.656018} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_3_b [ 0 {9.119689 1.6765001 -87.12486} {6.7443166 4.0814867 -83.62856} {2.667312 1.6765001 -84.744156} {5.042684 -0.7284868 -88.240456} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_4_a [ 0 {14.69911 19.071 -7.3818626} {17.919968 21.372246 -7.1481524} {19.756891 19.071 -9.804137} {16.536036 16.769754 -10.0378475} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_4_b [ 0 {13.107063 10.276998 -91.088264} {11.72624 12.902572 -88.61632} {9.276937 10.276998 -87.19573} {10.657762 7.651427 -89.66768} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_5_a [ 0 {7.15975 -1.2710005 -21.200548} {7.009741 1.505945 -24.094633} {8.01825 -1.2710005 -26.811453} {8.16826 -4.047945 -23.91737} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_5_b [ 0 {-4.210083 5.688999 -67.38201} {-7.9700646 6.927801 -67.0533} {-8.701919 5.688999 -70.75599} {-4.941936 4.4501987 -71.0847} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_6_a [ 0 {4.602112 18.03 -41.119396} {7.751767 20.710125 -43.708435} {6.7778873 18.03 -47.667606} {3.6282322 15.349875 -45.078568} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_6_b [ 0 {17.587133 4.9945 -55.319134} {18.423832 7.3604274 -51.1834} {14.760866 4.9945 -49.08887} {13.924168 2.628573 -53.224606} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_7_a [ 0 {-11.847957 5.3190002 -40.854107} {-9.297986 8.574112 -43.440586} {-5.7090445 5.3190002 -43.99889} {-8.259015 2.063889 -41.41241} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_7_b [ 0 {5.578874 -8.109001 -48.552364} {2.0111997 -4.783577 -48.34706} {-1.1808739 -8.109001 -49.95364} {2.3868 -11.434425 -50.158943} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_8_a [ 0 {10.027939 11.212 -37.99438} {9.147933 13.960167 -35.379177} {8.606062 11.212 -32.67362} {9.486067 8.463833 -35.288822} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_8_b [ 0 {5.4427543 7.693 -61.114857} {7.6633325 8.912948 -58.048973} {10.943248 7.693 -59.93914} {8.722669 6.473052 -63.005028} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_9_a [ 0 {-12.678762 19.283 -25.729317} {-11.680797 22.791142 -22.364325} {-10.535238 19.283 -19.046684} {-11.533204 15.774859 -22.411669} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_9_b [ 0 {14.238515 -15.583 -73.19331} {9.387022 -14.84421 -72.94658} {9.521484 -15.583 -68.090675} {14.372977 -16.321789 -68.337425} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_10_a [ 0 {-1.1146231 16.668999 -4.1836348} {2.5656357 19.759676 -4.693076} {4.7446227 16.668999 -7.702367} {1.064364 13.57832 -7.1929255} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_10_b [ 0 {10.623353 -4.9314995 -90.02678} {8.243074 -1.8087578 -87.20848} {4.571644 -4.9314995 -86.84923} {6.9519234 -8.054241 -89.66753} ] ;
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 32 [xffff00];
  draw boundary_1_a_l [ 0 {14.519032 14.9335 5.6217165} ]  "-/1.1 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_1_b_l [ 0 {5.963686 9.207001 -99.64241} ]  "-/1.1 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_2_a_l [ 0 {12.414215 7.271602 -0.04228261} ]  "1.1/1.2 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_2_b_l [ 0 {-6.7199783 9.309219 -92.53267} ]  "1.1/1.2 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_3_a_l [ 0 {5.7423973 14.2074995 -6.435701} ]  "1.2/1.3 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_3_b_l [ 0 {9.119689 1.6765001 -87.12486} ]  "1.2/1.3 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_4_a_l [ 0 {14.69911 19.071 -7.3818626} ]  "1.3/1.4 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_4_b_l [ 0 {13.107063 10.276998 -91.088264} ]  "1.3/1.4 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_5_a_l [ 0 {7.15975 -1.2710005 -21.200548} ]  "1.4/1.5 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_5_b_l [ 0 {-4.210083 5.688999 -67.38201} ]  "1.4/1.5 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_6_a_l [ 0 {4.602112 18.03 -41.119396} ]  "1.5/1.6 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_6_b_l [ 0 {17.587133 4.9945 -55.319134} ]  "1.5/1.6 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_7_a_l [ 0 {-11.847957 5.3190002 -40.854107} ]  "1.6/1.7 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_7_b_l [ 0 {5.578874 -8.109001 -48.552364} ]  "1.6/1.7 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_8_a_l [ 0 {10.027939 11.212 -37.99438} ]  "1.7/1.8 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_8_b_l [ 0 {5.4427543 7.693 -61.114857} ]  "1.7/1.8 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_9_a_l [ 0 {-12.678762 19.283 -25.729317} ]  "1.8/1.9 :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_9_b_l [ 0 {14.238515 -15.583 -73.19331} ]  "1.8/1.9 :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_10_a_l [ 0 {-1.1146231 16.668999 -4.1836348} ]  "1.9/- :A";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];
  draw boundary_10_b_l [ 0 {10.623353 -4.9314995 -90.02678} ]  "1.9/- :B";
  draw fill noMesh noDots notFrontOnly fullylit;
  color draw translucent 255 [xffff00];

  boundBox off;

  set echo off;

  frank on;
  font frank 16 SansSerif Bold;

end function;

function _setFrameState();
# frame state;
# modelCount 5;
# first 1;
# last 5;
frame RANGE 1 5;
animation DIRECTION +1;
animation MODE ONCE 0.0 0.0;
frame 0;
animation OFF;
end function;

function _setPerspectiveState();
  perspectiveModel = 11;
  cameraDepth = 3.0;
  center {-0.37650013 2.6524982 -47.993996};
  moveto 0.0 { 663 -723 194 93.31} 100.0 0.0 0.0 {-0.37650013 2.6524982 -47.993996} 57.647785 {0.0 0.0 0.0} -22.483612 34.673817 50.0;;
  slab 100;depth 0;
  spinX = 0;spinY = 30;spinZ = 0;spinFps = 30;
end function;

function _setSelectionState();
  select ({0:6097});
end function

function _setState();
  initialize;
  refreshing = false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  refreshing = true;
end function;

_setState;