# Jmol state version 11.3.35_dev  2007-10-18 18:23;

function _setWindowState();
# height 800;
# width 800;
  stateVersion = 1103035;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent=6; set antialiasdisplay true;set antialiastranslucent true;
end function;

function _setFileState();

  allowEmbeddedScripts = false;
  autoBond = true;
  appendNew = true;
  applySymmetryToBonds = false;
  bondRadiusMilliAngstroms = 150;
  bondTolerance = 0.45;
  defaultLattice = {0.0 0.0 0.0};
  defaultLoadScript = "";
  loadFormat = "http://www.rcsb.org/pdb/files/%FILE.pdb";
  forceAutoBond = false;
  minBondDistance = 0.4;
  percentVdwAtom = 20;
  smartAromatic = true;
  load "data/1bna.pdb";

end function;

function _setVariableState();

   defaultanglelabel = "%VALUE %UNITS";
   defaultcolorscheme = "Jmol";
   defaultdistancelabel = "%VALUE %UNITS";
   defaultdrawarrowscale = 0.5;
   defaultloadscript = "";
   defaulttorsionlabel = "%VALUE %UNITS";
   defaulttranslucent = 0.5;
  allowembeddedscripts = true;
  allowrotateselected = false;
  applysymmetrytobonds = false;
  autobond = true;
  autofps = false;
  axes = window;
  axesmode = 0;
  axesscale = 2.0;
  bondmodeor = false;
  bondradiusmilliangstroms = 150;
  bondtolerance = 0.45;
  cartoonrockets = false;
  chaincasesensitive = false;
  disablepopupmenu = false;
  displaycellparameters = true;
  dotsselectedonly = false;
  dotsurface = true;
  dynamicmeasurements = false;
  forceautobond = false;
  greyscalerendering = false;
  hbondsbackbone = false;
  hbondssolid = false;
  helppath = "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  hermitelevel = 5;
  hidenameinpopup = false;
  hidenavigationpoint = false;
  highresolutionflag = false;
  hoverdelay = 0.5;
  justifymeasurements = false;
  loadformat = "http://www.rcsb.org/pdb/files/%FILE.pdb";
  measureallmodels = false;
  minbonddistance = 0.4;
  navigationcentered = false;
  navigationperiodic = false;
  navigationspeed = 5.0;
  percentvdwatom = 20;
  perspectivedepth = true;
  pickingspinrate = 10;
  propertyatomnumberfield = 0;
  propertycolorscheme = "roygb";
  propertydatafield = 0;
  rangeselected = false;
  ribbonaspectratio = 16;
  ribbonborder = false;
  scriptdelay = 0;
  selecthetero = true;
  selecthydrogen = true;
  sheetsmoothing = 1.0;
  showhiddenselectionhalos = false;
  showhydrogens = true;
  showmeasurements = true;
  showmultiplebonds = true;
  shownavigationpointalways = false;
  smartaromatic = true;
  solventprobe = false;
  solventproberadius = 1.2;
  ssbondsbackbone = false;
  testflag1 = false;
  testflag2 = false;
  testflag3 = false;
  testflag4 = false;
  tracealpha = true;
  usenumberlocalization = true;
  vectorscale = 1.0;
  vibrationperiod = 0.5;
  vibrationscale = 0.5;
  zoomlarge = true;
  zshade = false;

#user-defined variables; 
# --none--;

# label defaults;
  select none;
  color label none;
  background label none;
  labelOffset = 4 4;
  labelAlignment = left;
  labelPointer = off;
  font label 13 SansSerif Plain;

end function;

function _setModelState();

  select ({0:15 243:258 486:488});
  color atoms opaque [x0000ff];
  select ({100:120 343:363 520:522});
  color atoms opaque [x00ff20];
  select ({38:56 281:299 500 501});
  color atoms opaque [x00c0ff];
  select ({545 546});
  color atoms opaque [xfff000];
  select ({57:78 300:321 507 508});
  color atoms opaque [x00ffe0];
  select ({541 542});
  color atoms opaque [xf0f000];
  select ({202:220 445:463 556:558});
  color atoms opaque [xff6000];
  select ({525 526});
  color atoms opaque [x20ff00];
  select ({527 528});
  color atoms opaque [x40ff00];
  select ({523 524});
  color atoms opaque [x00ff00];
  select ({121:140 364:383 529:531});
  color atoms opaque [x60ff00];
  select ({532 533});
  color atoms opaque [x80ff00];
  select ({161:179 404:422 543 544});
  color atoms opaque [xffff00];
  select ({561 562});
  color atoms opaque [xff2000];
  select ({79:99 322:342 514 515});
  color atoms opaque [x00ff80];
  select ({509 510});
  color atoms opaque [x00ffc0];
  select ({16:37 259:280 493:495});
  color atoms opaque [x0060ff];
  select ({547:549});
  color atoms opaque [xffe000];
  select ({534 535});
  color atoms opaque [xa0ff00];
  select ({505 506});
  color atoms opaque [x00ffff];
  select ({141:160 384:403 536 537});
  color atoms opaque [xc0ff00];
  select ({538:540});
  color atoms opaque [xe0ff00];
  select ({489 490});
  color atoms opaque [x0020ff];
  select ({552 553});
  color atoms opaque [xffa000];
  select ({502:504});
  color atoms opaque [x00e0ff];
  select ({516 517});
  color atoms opaque [x00ff60];
  select ({498 499});
  color atoms opaque [x00a0ff];
  select ({511:513});
  color atoms opaque [x00ffa0];
  select ({554 555});
  color atoms opaque [xff8000];
  select ({559 560});
  color atoms opaque [xff4000];
  select ({518 519});
  color atoms opaque [x00ff40];
  select ({496 497});
  color atoms opaque [x0080ff];
  select ({221:242 464:485 563:565});
  color atoms opaque [xff0000];
  select ({491 492});
  color atoms opaque [x0040ff];
  select ({180:201 423:444 550 551});
  color atoms opaque [xffc000];
  select ({0:565});
  Spacefill 0.0;
  select BONDS ({0:576});
  wireframe 0.0;

  measures delete;
  measures = nanometers;
  font measures 15 SansSerif Plain;
  select measures ({null});

  select ({0:485});
  Cartoon on;

  boundBox off;

  unitcell off;

end function;

function _setPerspectiveState();
  perspectiveModel = 11;
  cameraDepth = 3.0;
  center {15.559 19.973 9.841499};
  moveto 0.0 { -341 -608 -717 157.73} 142.43 -5.8 0.6 {15.559 19.973 9.841499} 27.315138 {0.0 0.0 0.0} -16.364414 16.396957 50.0;;
  slab 100;depth 0;
  spinX = 0;spinY = 30;spinZ = 0;spinFps = 30;
end function;

function _setSelectionState();
  select ({0:565});
end function

function _setState();
  initialize;
  refreshing = false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  refreshing = true;set antialiasdisplay true; set antialiastranslucent true;
end function;

_setState;
