# Created by: Jmol 11.3.35_dev  2007-10-18 22:28
# Creation date: Thu, October 18, 2007 at 11:56 PM
# File created: caffeineplane.pov (259702 bytes)
# Jmol state: caffeineplane.pov.spt
Input_File_Name=caffeineplane.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=caffeineplane.pov.png
Width=800
Height=800
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
