# Created by: Jmol 11.3.35_dev  2007-10-18 22:28
# Creation date: Sat, October 20, 2007 at 9:51 PM
# File created: slab.pov (1382748 bytes)
# Jmol state: slab.pov.spt
Input_File_Name=slab.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=slab.pov.png
Width=500
Height=500
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
