# Created by: Jmol 11.3.35_dev  2007-10-18 22:28
# Creation date: Fri, October 19, 2007 at 8:46 AM
# File created: t.pov (1459219 bytes)
# Jmol state: t.pov.spt
Input_File_Name=t.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=t.pov.png
Width=800
Height=800
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
