# Created by: Jmol 11.3.34  2007-10-18 06:52
# Creation date: Thu, October 18, 2007 at 11:12 AM
# File created: t2.pov (2470960 bytes)
# Jmol state: t2.pov.spt
Input_File_Name=t2.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=t2.pov.png
Width=800
Height=800
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
