# Jmol state version 11.3.35_dev  2007-10-18 22:28;

function _setWindowState();
# height 500;
# width 500;
  stateVersion = 1103035;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent=6; set antialiasdisplay true;set antialiastranslucent true;
end function;

function _setFileState();

  allowEmbeddedScripts = false;
  autoBond = true;
  appendNew = true;
  applySymmetryToBonds = false;
  bondRadiusMilliAngstroms = 150;
  bondTolerance = 0.45;
  defaultLattice = {0.0 0.0 0.0};
  defaultLoadScript = "";
  loadFormat = "http://www.rcsb.org/pdb/files/%FILE.pdb";
  forceAutoBond = false;
  minBondDistance = 0.4;
  percentVdwAtom = 20;
  smartAromatic = true;
  load "data/1crn.pdb";

end function;

function _setVariableState();

   defaultanglelabel = "%VALUE %UNITS";
   defaultcolorscheme = "Jmol";
   defaultdistancelabel = "%VALUE %UNITS";
   defaultdrawarrowscale = 0.5;
   defaultloadscript = "";
   defaulttorsionlabel = "%VALUE %UNITS";
   defaulttranslucent = 0.5;
  allowembeddedscripts = true;
  allowrotateselected = false;
  applysymmetrytobonds = false;
  autobond = true;
  autofps = false;
  axes = window;
  axesmode = 0;
  axesscale = 2.0;
  bondmodeor = false;
  bondradiusmilliangstroms = 150;
  bondtolerance = 0.45;
  cartoonrockets = false;
  chaincasesensitive = false;
  disablepopupmenu = false;
  displaycellparameters = true;
  dotsselectedonly = false;
  dotsurface = true;
  dynamicmeasurements = false;
  forceautobond = false;
  greyscalerendering = false;
  hbondsbackbone = false;
  hbondssolid = false;
  helppath = "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  hermitelevel = 5;
  hidenameinpopup = false;
  hidenavigationpoint = false;
  highresolutionflag = false;
  hoverdelay = 0.5;
  justifymeasurements = false;
  loadformat = "http://www.rcsb.org/pdb/files/%FILE.pdb";
  measureallmodels = false;
  minbonddistance = 0.4;
  navigationcentered = false;
  navigationperiodic = false;
  navigationspeed = 5.0;
  percentvdwatom = 20;
  perspectivedepth = true;
  pickingspinrate = 10;
  propertyatomnumberfield = 0;
  propertycolorscheme = "roygb";
  propertydatafield = 0;
  rangeselected = false;
  ribbonaspectratio = 16;
  ribbonborder = false;
  scriptdelay = 0;
  selecthetero = true;
  selecthydrogen = true;
  sheetsmoothing = 1.0;
  showhiddenselectionhalos = false;
  showhydrogens = true;
  showmeasurements = true;
  showmultiplebonds = true;
  shownavigationpointalways = false;
  smartaromatic = true;
  solventprobe = false;
  solventproberadius = 1.2;
  ssbondsbackbone = false;
  testflag1 = false;
  testflag2 = false;
  testflag3 = false;
  testflag4 = false;
  tracealpha = true;
  usenumberlocalization = true;
  vectorscale = 1.0;
  vibrationperiod = 0.5;
  vibrationscale = 0.5;
  zoomlarge = true;
  zshade = false;

#user-defined variables; 
  labelpointers = true;

# label defaults;
  select none;
  color label none;
  background label none;
  labelOffset = 4 4;
  labelAlignment = left;
  labelPointer = off;
  font label 15 SansSerif Plain;

end function;

function _setModelState();

  structure sheet ({0:25})    	# model=1 & (1 - 4);
  structure none ({26:38})    	# model=1 & (5 - 6);
  structure helix ({39:141})    	# model=1 & (7 - 19);
  structure none ({142:159})    	# model=1 & (20 - 22);
  structure helix ({160:218})    	# model=1 & (23 - 30);
  structure none ({219:222})    	# model=1 & (31 - 31);
  structure sheet ({223:252})    	# model=1 & (32 - 35);
  structure none ({253:281})    	# model=1 & (36 - 40);
  structure turn ({282:312})    	# model=1 & (41 - 44);
  structure none ({313:326})    	# model=1 & (45 - 46);

  select ({0:326});
  Spacefill 0.0;
  select BONDS ({0:336});
  wireframe 0.0;

  select ({170});
  label "This is ALA 24";
  labelOffset = 30 30;
  background label [xffffff];
  labelPointer = on;
  color label [xff0000];
  font label 25 SansSerif Plain;
  measures delete;
  measures = nanometers;
  font measures 15 SansSerif Plain;
  select measures ({null});

  select ({0:326});
  Cartoon on;
  select ({245:252});
  color Cartoon opaque [xfff000];
  select ({39:46});
  color Cartoon opaque [x0080ff];
  select ({200:211});
  color Cartoon opaque [xa0ff00];
  select ({237:244});
  color Cartoon opaque [xffff00];
  select ({0:13});
  color Cartoon opaque [x0000ff];
  select ({293:300});
  color Cartoon opaque [xff4000];
  select ({264:268});
  color Cartoon opaque [xffc000];
  select ({188:199});
  color Cartoon opaque [x80ff00];
  select ({153:159});
  color Cartoon opaque [x00ff00];
  select ({146:152});
  color Cartoon opaque [x00ff20];
  select ({110:115});
  color Cartoon opaque [x00ffa0];
  select ({14:19});
  color Cartoon opaque [x0020ff];
  select ({47:53});
  color Cartoon opaque [x00a0ff];
  select ({282:292});
  color Cartoon opaque [xff6000];
  select ({253:263});
  color Cartoon opaque [xffe000];
  select ({212:218});
  color Cartoon opaque [xc0ff00];
  select ({95:109});
  color Cartoon opaque [x00ffc0];
  select ({142:145});
  color Cartoon opaque [x00ff40];
  select ({76:83});
  color Cartoon opaque [x00ffff];
  select ({84:94});
  color Cartoon opaque [x00ffe0];
  select ({127:141});
  color Cartoon opaque [x00ff60];
  select ({160:173});
  color Cartoon opaque [x20ff00];
  select ({20:25});
  color Cartoon opaque [x0040ff];
  select ({54:69});
  color Cartoon opaque [x00c0ff];
  select ({116:126});
  color Cartoon opaque [x00ff80];
  select ({276:281});
  color Cartoon opaque [xff8000];
  select ({223:236});
  color Cartoon opaque [xf0f000];
  select ({313:326});
  color Cartoon opaque [xff0000];
  select ({219:222});
  color Cartoon opaque [xe0ff00];
  select ({26:38});
  color Cartoon opaque [x0060ff];
  select ({70:75});
  color Cartoon opaque [x00e0ff];
  select ({182:187});
  color Cartoon opaque [x60ff00];
  select ({174:181});
  color Cartoon opaque [x40ff00];
  select ({301:312});
  color Cartoon opaque [xff2000];
  select ({269:275});
  color Cartoon opaque [xffa000];

  boundBox off;

  unitcell off;

  set echo off;
  set echo top left; echo "Test of echo for CH<sub>3</sub>OH";
  font echo 20 Serif Plain;
  color echo [xff0000];

end function;

function _setPerspectiveState();
  perspectiveModel = 11;
  cameraDepth = 3.0;
  center {10.5935 10.2105 6.079};
  moveto 0.0 { 364 -908 -209 14.04} 114.72 0.0 0.0 {10.5935 10.2105 6.079} 17.392593 {0.0 0.0 0.0} -28.372562 27.249334 50.0;;
  slab 100;depth 0;
  spinX = 0;spinY = 30;spinZ = 0;spinFps = 30;
end function;

function _setSelectionState();
  select ({0:326});
end function

function _setState();
  initialize;
  refreshing = false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  refreshing = true;set antialiasdisplay true; set antialiastranslucent true;
end function;

_setState;
