# Created by: Jmol 11.3.35_dev  2007-10-18 22:28
# Creation date: Sat, October 20, 2007 at 9:26 PM
# File created: text.pov (1421811 bytes)
# Jmol state: text.pov.spt
Input_File_Name=text.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=text.pov.png
Width=500
Height=500
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Verbose=false
