molstructWIN_Jun_15_2001_11:28:45 Acyclovir.csf 0x9d00
Written by CONFLEX on Tue Jul 03 12:17:21 2001
Using Data Dictionary         07/25/2000  11:15am
Version 14
local_transform
0.066953 0.000885 0.004721 0.000000
-0.000903 0.067119 0.000237 0.000000
-0.004718 -0.000300 0.066959 0.000000
-0.095026 0.038897 0.004398 1.000000
object_class connector
property dflag MoleculeEditor noUnit 0 1 HEX
property objCls1 MoleculeEditor noUnit 0 1 NAME
property objID1 MoleculeEditor noUnit 0 1 INTEGER
property objCls2 MoleculeEditor noUnit 0 1 NAME
property objID2 MoleculeEditor noUnit 0 1 INTEGER
ID  dflag objCls1    objID1 objCls2       objID2
  1  0xa1       atom      1          bond      1
  2  0xa1       atom      2          bond      1
  3  0xa1       atom      2          bond      2
  4  0xa1       atom      3          bond      2
  5  0xa1       atom      3          bond      3
  6  0xa1       atom      4          bond      3
  7  0xa1       atom      4          bond      4
  8  0xa1       atom      5          bond      4
  9  0xa1       atom      5          bond      5
 10  0xa1       atom      6          bond      5
 11  0xa1       atom      6          bond      6
 12  0xa1       atom      1          bond      6
 13  0xa1       atom      1          bond      7
 14  0xa1       atom      7          bond      7
 15  0xa1       atom      2          bond      8
 16  0xa1       atom      8          bond      8
 17  0xa1       atom      3          bond      9
 18  0xa1       atom      9          bond      9
 19  0xa1       atom      5       orbital      2
 20  0xa1       atom      8       orbital      3
 21  0xa1       atom      8       orbital      4
 22  0xa1       atom      9       orbital      5
 23  0xa1       atom      6          bond     12
 24  0xa1       atom     12          bond     12
 25  0xa1       atom      9          bond     13
 26  0xa1       atom     13          bond     13
 27  0xa1       atom     13          bond     14
 28  0xa1       atom     14          bond     14
 29  0xa1       atom     14          bond     15
 30  0xa1       atom      4          bond     15
 31  0xa1       atom     14          bond     16
 32  0xa1       atom     15          bond     16
 33  0xa1       atom     15          bond     17
 34  0xa1       atom     16          bond     17
 35  0xa1       atom     16          bond     18
 36  0xa1       atom     17          bond     18
 37  0xa1       atom     17          bond     19
 38  0xa1       atom     18          bond     19
 39  0xa1       atom     18          bond     20
 40  0xa1       atom     19          bond     20
 41  0xa1       atom      1       orbital      1
 42  0xa1       atom     12          bond     10
 43  0xa1       atom     10          bond     10
 44  0xa1       atom     12          bond     11
 45  0xa1       atom     11          bond     11
 46  0xa1       atom     12       orbital      6
 47  0xa1       atom     13          bond     21
 48  0xa1       atom     20          bond     21
 49  0xa1       atom     14       orbital      7
 50  0xa1       atom     15          bond     22
 51  0xa1       atom     21          bond     22
 52  0xa1       atom     15          bond     23
 53  0xa1       atom     22          bond     23
 54  0xa1       atom     16       orbital      8
 55  0xa1       atom     16       orbital      9
 56  0xa1       atom     17          bond     24
 57  0xa1       atom     23          bond     24
 58  0xa1       atom     17          bond     25
 59  0xa1       atom     24          bond     25
 60  0xa1       atom     18          bond     26
 61  0xa1       atom     25          bond     26
 62  0xa1       atom     18          bond     27
 63  0xa1       atom     26          bond     27
 64  0xa1       atom     19          bond     28
 65  0xa1       atom     27          bond     28
 66  0xa1       atom     19       orbital     10
 67  0xa1       atom     19       orbital     11
 68  0xa0       atom      1      AtomView      1
 69  0xa0 WindowView      1      AtomView      1
 70  0xa0       atom      2      AtomView      2
 71  0xa0 WindowView      1      AtomView      2
 72  0xa0       atom      3      AtomView      3
 73  0xa0 WindowView      1      AtomView      3
 74  0xa0       atom      4      AtomView      4
 75  0xa0 WindowView      1      AtomView      4
 76  0xa0       atom      5      AtomView      5
 77  0xa0 WindowView      1      AtomView      5
 78  0xa0       atom      6      AtomView      6
 79  0xa0 WindowView      1      AtomView      6
 80  0xa0       atom      7      AtomView      7
 81  0xa0 WindowView      1      AtomView      7
 82  0xa0       atom      8      AtomView      8
 83  0xa0 WindowView      1      AtomView      8
 84  0xa0       atom      9      AtomView      9
 85  0xa0 WindowView      1      AtomView      9
 86  0xa0       atom     10      AtomView     10
 87  0xa0 WindowView      1      AtomView     10
 88  0xa0       atom     11      AtomView     11
 89  0xa0 WindowView      1      AtomView     11
 90  0xa0       atom     12      AtomView     12
 91  0xa0 WindowView      1      AtomView     12
 92  0xa0       atom     13      AtomView     13
 93  0xa0 WindowView      1      AtomView     13
 94  0xa0       atom     14      AtomView     14
 95  0xa0 WindowView      1      AtomView     14
 96  0xa0       atom     15      AtomView     15
 97  0xa0 WindowView      1      AtomView     15
 98  0xa0       atom     16      AtomView     16
 99  0xa0 WindowView      1      AtomView     16
100  0xa0       atom     17      AtomView     17
101  0xa0 WindowView      1      AtomView     17
102  0xa0       atom     18      AtomView     18
103  0xa0 WindowView      1      AtomView     18
104  0xa0       atom     19      AtomView     19
105  0xa0 WindowView      1      AtomView     19
106  0xa0       atom     20      AtomView     20
107  0xa0 WindowView      1      AtomView     20
108  0xa0       atom     21      AtomView     21
109  0xa0 WindowView      1      AtomView     21
110  0xa0       atom     22      AtomView     22
111  0xa0 WindowView      1      AtomView     22
112  0xa0       atom     23      AtomView     23
113  0xa0 WindowView      1      AtomView     23
114  0xa0       atom     24      AtomView     24
115  0xa0 WindowView      1      AtomView     24
116  0xa0       atom     25      AtomView     25
117  0xa0 WindowView      1      AtomView     25
118  0xa0       atom     26      AtomView     26
119  0xa0 WindowView      1      AtomView     26
120  0xa0       atom     27      AtomView     27
121  0xa0 WindowView      1      AtomView     27
122  0xa0       bond      1      BondView      1
123  0xa0 WindowView      1      BondView      1
124  0xa0       bond      2      BondView      2
125  0xa0 WindowView      1      BondView      2
126  0xa0       bond      3      BondView      3
127  0xa0 WindowView      1      BondView      3
128  0xa0       bond      4      BondView      4
129  0xa0 WindowView      1      BondView      4
130  0xa0       bond      5      BondView      5
131  0xa0 WindowView      1      BondView      5
132  0xa0       bond      6      BondView      6
133  0xa0 WindowView      1      BondView      6
134  0xa0       bond      7      BondView      7
135  0xa0 WindowView      1      BondView      7
136  0xa0       bond      8      BondView      8
137  0xa0 WindowView      1      BondView      8
138  0xa0       bond      9      BondView      9
139  0xa0 WindowView      1      BondView      9
140  0xa0       bond     10      BondView     10
141  0xa0 WindowView      1      BondView     10
142  0xa0       bond     11      BondView     11
143  0xa0 WindowView      1      BondView     11
144  0xa0       bond     12      BondView     12
145  0xa0 WindowView      1      BondView     12
146  0xa0       bond     13      BondView     13
147  0xa0 WindowView      1      BondView     13
148  0xa0       bond     14      BondView     14
149  0xa0 WindowView      1      BondView     14
150  0xa0       bond     15      BondView     15
151  0xa0 WindowView      1      BondView     15
152  0xa0       bond     16      BondView     16
153  0xa0 WindowView      1      BondView     16
154  0xa0       bond     17      BondView     17
155  0xa0 WindowView      1      BondView     17
156  0xa0       bond     18      BondView     18
157  0xa0 WindowView      1      BondView     18
158  0xa0       bond     19      BondView     19
159  0xa0 WindowView      1      BondView     19
160  0xa0       bond     20      BondView     20
161  0xa0 WindowView      1      BondView     20
162  0xa0       bond     21      BondView     21
163  0xa0 WindowView      1      BondView     21
164  0xa0       bond     22      BondView     22
165  0xa0 WindowView      1      BondView     22
166  0xa0       bond     23      BondView     23
167  0xa0 WindowView      1      BondView     23
168  0xa0       bond     24      BondView     24
169  0xa0 WindowView      1      BondView     24
170  0xa0       bond     25      BondView     25
171  0xa0 WindowView      1      BondView     25
172  0xa0       bond     26      BondView     26
173  0xa0 WindowView      1      BondView     26
174  0xa0       bond     27      BondView     27
175  0xa0 WindowView      1      BondView     27
176  0xa0       bond     28      BondView     28
177  0xa0 WindowView      1      BondView     28
178  0xa0 WindowView      1  MoleculeView      1
179  0xa0 WindowView      1     3DDLPView      1
180  0xa0       atom     13      dihedral      1
181  0xa0       atom     14      dihedral      1
182  0xa0       atom     15      dihedral      1
183  0xa0       atom     16      dihedral      1
184  0xa0       atom     14      dihedral      2
185  0xa0       atom     15      dihedral      2
186  0xa0       atom     16      dihedral      2
187  0xa0       atom     17      dihedral      2
188  0xa0       atom     15      dihedral      3
189  0xa0       atom     16      dihedral      3
190  0xa0       atom     17      dihedral      3
191  0xa0       atom     18      dihedral      3
192  0xa0       atom     16      dihedral      4
193  0xa0       atom     17      dihedral      4
194  0xa0       atom     18      dihedral      4
195  0xa0       atom     19      dihedral      4
196  0xa0   dihedral      1 GeomLabelView      1
197  0xa0 WindowView      1 GeomLabelView      1
198  0xa0   dihedral      2 GeomLabelView      2
199  0xa0 WindowView      1 GeomLabelView      2
200  0xa0   dihedral      3 GeomLabelView      3
201  0xa0 WindowView      1 GeomLabelView      3
202  0xa0   dihedral      4 GeomLabelView      4
203  0xa0 WindowView      1 GeomLabelView      4
property_flags:
object_class atom
property sym Linus noUnit 0 2 STRING
property anum Linus unit 0 1 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property xyz_coordinates Linus angstrom 6 3 FLOAT
property rflag Linus noUnit 0 1 HEX
property dflag MoleculeEditor noUnit 0 1 HEX
ID sym anum chrg conf xyz_coordinates               rflag  dflag
 1   N    7    0  sp2  1.305933 -5.842991 -4.301572 0x7042   0x3
 2   C    6    0  sp2  2.090846 -4.731800 -4.483287 0x7042   0x3
 3   C    6    0  sp2  2.440182 -3.887000 -3.333577 0x7042   0x3
 4   C    6    0  sp2  1.890727 -4.372846 -2.142810 0x7042   0x3
 5   N    7    0  sp2  1.172658 -5.413157 -2.067256 0x7042   0x3
 6   C    6    0  sp2  0.867495 -6.142737 -3.061219 0x7042   0x3
 7   H    1    0    s  1.050658 -6.455323 -5.086524 0x7042   0x1
 8   O    8    0  sp2  2.503171 -4.446927 -5.583458 0x7042   0x3
 9   N    7    0  sp2  3.177464 -2.772347 -3.176262 0x7042   0x3
10   H    1    0    s -0.100921 -7.761205 -3.626780 0x7042   0x1
11   H    1    0    s -0.142301 -7.327657 -1.873919 0x7042   0x1
12   N    7    0  sp2  0.148854 -7.157816 -2.840489 0x7042   0x3
13   C    6    0  sp2  3.099112 -2.554910 -1.852851 0x7042   0x3
14   N    7    0  sp2  2.339533 -3.492975 -1.190211 0x7042   0x3
15   C    6    0  sp3  2.111859 -3.562984  0.244396 0x7042   0x3
16   O    8    0  sp3  3.294865 -3.941906  0.931630 0x7042   0x3
17   C    6    0  sp3  3.704988 -5.269679  0.621925 0x7042   0x3
18   C    6    0  sp3  5.001757 -5.590662  1.380038 0x7042   0x3
19   O    8    0  sp3  5.401201 -6.922916  1.090376 0x7042   0x3
20   H    1    0    s  3.600825 -1.727209 -1.322988 0x7042   0x1
21   H    1    0    s  1.795719 -2.562095  0.614855 0x7042   0x1
22   H    1    0    s  1.286340 -4.268505  0.491810 0x7042   0x1
23   H    1    0    s  2.904679 -5.989402  0.910483 0x7042   0x1
24   H    1    0    s  3.885742 -5.372061 -0.472134 0x7042   0x1
25   H    1    0    s  5.809484 -4.885573  1.074194 0x7042   0x1
26   H    1    0    s  4.845751 -5.479404  2.477965 0x7042   0x1
27   H    1    0    s  6.208722 -7.099636  1.556201 0x7042   0x1
property_flags:
object_class bond
property type Linus noUnit 0 1 NAME
property rflag Linus noUnit 0 1 HEX
property BondStrain Isaac kJ/mole 4 1 FLOAT
property dflag MoleculeEditor noUnit 0 1 HEX
ID type   rflag  BondStrain dflag
 1 single 0xf0c5     0.0712  0x13
 2 single 0xf0c5     0.0084  0x13
 3 double 0xf0c5     0.2106  0x13
 4 single 0xf0c5     0.2083  0x13
 5 double 0xf0c5     0.4817  0x13
 6 single 0xf0c5     0.0500  0x13
 7 single 0xf0c5     0.0000  0x13
 8 double 0xf0c5     0.0022  0x13
 9 single 0xf0c5     0.2038  0x13
10 single 0xf0c5     0.0005  0x13
11 single 0xf0c5     0.0033  0x13
12 single 0xf0c5     0.0426  0x13
13 double 0xf0c5     0.1430  0x13
14 single 0xf0c5     0.2237  0x13
15 single 0xf0c5     0.0827  0x13
16 single 0xf0c5     0.0620  0x13
17 single 0xf0c5     0.0632  0x13
18 single 0xf0c5     0.1311  0x13
19 single 0xf0c5     0.2046  0x13
20 single 0xf0c5     0.1054  0x11
21 single 0xf0c5     0.0100  0x13
22 single 0xf0c5     0.0033  0x13
23 single 0xf0c5     0.0033  0x13
24 single 0xf0c5     0.0082  0x13
25 single 0xf0c5     0.0082  0x13
26 single 0xf0c5     0.0119  0x11
27 single 0xf0c5     0.0119  0x11
28 single 0xf0c5     0.0116  0x11
property_flags:
object_class orbital
property chrg MoleculeEditor charge_au 0 1 INTEGER
property rflag MoleculeEditor noUnit 0 1 HEX
property dflag MoleculeEditor noUnit 0 1 HEX
property xyz_coordinates Linus angstrom 4 3 FLOAT
ID chrg rflag  dflag xyz_coordinates
 1   -2 0x6001   0x1 -1.0000 -1.0000 1.230863e+009
 2   -2 0x6001   0x1 -1.0692 -0.8246        0.5002
 3   -2 0x6001   0x1 -0.6955  3.1560        0.1619
 4   -2 0x6001   0x1 -2.1774  3.0131       -0.1445
 5   -2 0x6001   0x1  1.2696  1.7668        0.7348
 6   -2 0x6001   0x1 -3.2298 -1.1028        0.4417
 7   -2 0x6001   0x1  1.3299 -0.5011        0.5664
 8   -2 0x6001   0x1  3.5252 -1.4619        0.3780
 9   -2 0x6001   0x1  3.5469 -1.3694       -0.8594
10   -2 0x6001   0x1  5.6925 -4.7251        0.1720
11   -2 0x6001   0x1  5.7142 -4.6326       -1.0654
property_flags:
object_class WindowView
property dflag Linus noUnit 0 1 HEX
property ViewerName Linus noUnit 0 32 STRING
property ViewClass Linus noUnit 0 9 STRING
property WindowRect_TLBR Linus noUnit 0 4 INTEGER
property WindowOrder Linus noUnit 0 1 INTEGER
ID dflag ViewerName ViewClass WindowRect_TLBR WindowOrder
 1   0x0      CAChe  CViewMol 179 167 637 967           1
property_flags:
object_class AtomView
property dflag Linus noUnit 0 1 HEX
property ViewOptions Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorLabelBy Linus noUnit 0 1 INTEGER
property SphereType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
property ShapeType Linus noUnit 0 1 INTEGER
property PolyhedraScaleFactor Linus noUnit 3 1 FLOAT
ID dflag ViewOptions ColorBy ColorLabelBy SphereType RadiusType ColorIndex
 1   0x0         800       0            1          0          0          1
 2   0x0         800       0            1          0          0          1
 3   0x0         800       0            1          0          0          1
 4   0x0         800       0            1          0          0          1
 5   0x0         800       0            1          0          0          1
 6   0x0         800       0            1          0          0          1
 7   0x0         800       0            1          0          0          1
 8   0x0         800       0            1          0          0          1
 9   0x0         800       0            1          0          0          1
10   0x0         800       0            1          0          0          1
11   0x0         800       0            1          0          0          1
12   0x0         800       0            1          0          0          1
13   0x0         800       0            1          0          0          1
14   0x0         800       0            1          0          0          1
15   0x0         800       0            1          0          0          1
16   0x0         800       0            1          0          0          1
17   0x0         800       0            1          0          0          1
18   0x0         800       0            1          0          0          1
19   0x0         800       0            1          0          0          1
20   0x0         800       0            1          0          0          1
21   0x0         800       0            1          0          0          1
22   0x0         800       0            1          0          0          1
23   0x0         800       0            1          0          0          1
24   0x0         800       0            1          0          0          1
25   0x0         800       0            1          0          0          1
26   0x0         800       0            1          0          0          1
27   0x0         800       0            1          0          0          1
property_flags:
ID ScaleFactor ShapeType PolyhedraScaleFactor
 1       0.200         0                1.000
 2       0.200         0                1.000
 3       0.200         0                1.000
 4       0.200         0                1.000
 5       0.200         0                1.000
 6       0.200         0                1.000
 7       0.200         0                1.000
 8       0.200         0                1.000
 9       0.200         0                1.000
10       0.200         0                1.000
11       0.200         0                1.000
12       0.200         0                1.000
13       0.200         0                1.000
14       0.200         0                1.000
15       0.200         0                1.000
16       0.200         0                1.000
17       0.200         0                1.000
18       0.200         0                1.000
19       0.200         0                1.000
20       0.200         0                1.000
21       0.200         0                1.000
22       0.200         0                1.000
23       0.200         0                1.000
24       0.200         0                1.000
25       0.200         0                1.000
26       0.200         0                1.000
27       0.200         0                1.000
property_flags:
object_class BondView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
property ColorIndex Linus noUnit 0 1 INTEGER
property DrawType Linus noUnit 0 1 INTEGER
property RadiusType Linus noUnit 0 1 INTEGER
property ScaleFactor Linus angstrom 3 1 FLOAT
ID dflag Visible ColorBy ColorIndex DrawType RadiusType ScaleFactor
 1   0x0       1       0          4        3          0       0.100
 2   0x0       1       0          4        3          0       0.100
 3   0x0       1       0          4        3          0       0.100
 4   0x0       1       0          4        3          0       0.100
 5   0x0       1       0          4        3          0       0.100
 6   0x0       1       0          4        3          0       0.100
 7   0x0       1       0          4        3          0       0.100
 8   0x0       1       0          4        3          0       0.100
 9   0x0       1       0          4        3          0       0.100
10   0x0       1       0          4        3          0       0.100
11   0x0       1       0          4        3          0       0.100
12   0x0       1       0          4        3          0       0.100
13   0x0       1       0          4        3          0       0.100
14   0x0       1       0          4        3          0       0.100
15   0x0       1       0          4        3          0       0.100
16   0x0       1       0          4        3          0       0.100
17   0x0       1       0          4        3          0       0.100
18   0x0       1       0          4        3          0       0.100
19   0x0       1       0          4        3          0       0.100
20   0x0       1       0          4        3          0       0.100
21   0x0       1       0          4        3          0       0.100
22   0x0       1       0          4        3          0       0.100
23   0x0       1       0          4        3          0       0.100
24   0x0       1       0          4        3          0       0.100
25   0x0       1       0          4        3          0       0.100
26   0x0       1       0          4        3          0       0.100
27   0x0       1       0          4        3          0       0.100
28   0x0       1       0          4        3          0       0.100
property_flags:
object_class MoleculeView
property dflag Linus noUnit 0 1 HEX
property ShowHExcep Linus noUnit 0 1 INTEGER
property ShowEExcep Linus noUnit 0 1 INTEGER
property ShowHydrogens Linus noUnit 0 1 INTEGER
property ShowElectrons Linus noUnit 0 1 INTEGER
property ShowScrollbar Linus noUnit 0 1 INTEGER
property ShowRibbon Linus noUnit 0 1 INTEGER
property ElemHistory Linus noUnit 0 7 INTEGER
property SelSimOpts Linus noUnit 0 7 INTEGER
property chrg Linus charge_au 0 1 INTEGER
property conf Linus noUnit 0 1 NAME
property type Linus noUnit 0 1 NAME
property ShowAsymmetricCell Linus noUnit 0 1 INTEGER
property ShowUnitCell Linus noUnit 0 1 INTEGER
property ShowLatticeBoundaries Linus noUnit 0 1 INTEGER
property ShowNonCarbonHydrogen Linus noUnit 0 1 INTEGER
ID dflag ShowHExcep ShowEExcep ShowHydrogens ShowElectrons ShowScrollbar
 1   0x0          1          0             1             0             1
property_flags:
ID ShowRibbon ElemHistory      SelSimOpts    chrg conf type   ShowAsymmetricCell
 1          1 7 6 8 17 50 83 9 0 1 1 0 0 0 1    0  sp3 single                  0
property_flags:
ID ShowUnitCell ShowLatticeBoundaries ShowNonCarbonHydrogen
 1            0                     0                     1
property_flags:
object_class 3DDLPView
property dflag Linus noUnit 0 1 HEX
property Projection Linus noUnit 0 1 INTEGER
property EyePosition Linus noUnit 0 1 FLOAT
property EyeSeparation Linus noUnit 0 1 FLOAT
property FrontClip Linus noUnit 0 1 FLOAT
property BackClip Linus noUnit 0 1 FLOAT
property Stereo Linus noUnit 0 1 INTEGER
property UserColors Linus noUnit 0 12 HEX
property SpecialColors Linus noUnit 0 3 HEX
property FasterMotion Linus noUnit 0 1 INTEGER
property LineWidthIdx Linus noUnit 0 1 INTEGER
property TextWidthIdx Linus noUnit 0 1 INTEGER
property TBActive Linus noUnit 0 1 INTEGER
property TBCenterRot Linus noUnit 0 1 INTEGER
property TBManipCursor Linus noUnit 0 1 INTEGER
property Show3DCursor Linus noUnit 0 1 INTEGER
property transform Linus noUnit 4 16 FLOAT
property PrintOptions Linus noUnit 0 1 INTEGER
property TextureMapping Linus noUnit 0 1 INTEGER
property SpecularHighlight Linus noUnit 0 1 INTEGER
property HighQualitySpheres Linus noUnit 0 1 INTEGER
property SwapLeftRightBuffers Linus noUnit 0 1 INTEGER
ID dflag Projection EyePosition EyeSeparation FrontClip BackClip Stereo
 1   0x0          1          10             5         1       -1      0
property_flags:
ID UserColors
 1 0xffffff 0x969696 0x3300ff 0x33ffff 0xff00 0xff3333 0xff00ff 0xffff00
 1 0x6400ff 0xdcff 0xff64 0xff6400
property_flags:
ID SpecialColors     FasterMotion LineWidthIdx TextWidthIdx TBActive TBCenterRot
 1 0x0 0x2ffffff 0x0            0            1            1        1           0
property_flags:
ID TBManipCursor Show3DCursor
 1             0            1
property_flags:
ID transform
 1 0.0670 0.0009 0.0047 0.0000 -0.0009 0.0671 0.0002 0.0000 -0.0047 -0.0003
 1 0.0670 0.0000 -0.0950 0.0389 0.0044 1.0000
property_flags:
ID PrintOptions TextureMapping SpecularHighlight HighQualitySpheres
 1            0              0                 0                  0
property_flags:
ID SwapLeftRightBuffers
 1                    0
property_flags:
object_class calculation_history
property dflag MM noUnit 0 1 HEX
property calc_source MM noUnit 0 1 NAME
property version MM noUnit 0 10 STRING
property date_time MM noUnit 0 25 STRING
property calc_energy MM kcal/mole 6 1 FLOAT
property calc_gradient MM Kcal/mol/angstrom 6 1 FLOAT
property calc_comment MM noUnit 0 15 STRING
property calc_server MM noUnit 0 31 STRING
ID dflag calc_source version  date_time                 calc_energy
 1   0x0          MM 5.0dev13  Tue_Jul_03_09:15:29_2001   -5.713919
 2   0x0     CONFLEX        ~ Tue_Jul_03_12:05:57_2001_   -6.262487
property_flags:
ID calc_gradient calc_comment   calc_server
 1      0.126161              ~   localhost
 2             0 CONFLEX_Search   localhost
property_flags:
 2 00 01 01
object_class dihedral
property dflag Linus noUnit 0 1 HEX
property rflag Linus noUnit 0 1 HEX
property angle Linus degree 2 1 FLOAT
property AngleRange Linus degree 3 2 FLOAT
property Steps Linus noUnit 0 1 INTEGER
ID dflag rflag angle   AngleRange      Steps
 1   0x1   0x0    0.00 -179.000 61.000     2
 2   0x1   0x0 -180.00 -179.000 61.000     2
 3   0x1   0x0  180.00 -179.000 61.000     2
 4   0x1   0x0  180.00 -179.000 61.000     2
property_flags:
object_class GeomLabelView
property dflag Linus noUnit 0 1 HEX
property Visible Linus noUnit 0 1 INTEGER
property LabelValue Linus noUnit 0 1 INTEGER
property LabelLock Linus noUnit 0 1 INTEGER
property ColorBy Linus noUnit 0 1 INTEGER
ID dflag Visible LabelValue LabelLock ColorBy
 1   0x0       1          1         1       0
 2   0x0       1          1         1       0
 3   0x0       1          1         1       0
 4   0x0       1          1         1       0
property_flags:
