Origami 3.4b 11/25/2003 6:57:08 AM
trigonal pyramidal: AX2Y file=f-socl2b |trigonal pyramidal: AX2Y|S|Cl|O|S-Cl=207.4|S-O=142.78|Cl-S-Cl=96.95|Cl-S-O=107.96  !  M71:38/JACS/E/12 =JACS.1938.60.2872.E
|label for A = S|label for X = Cl|label for Y = O|distance S-Cl = 207.4|distance S-O = 142.8|angle Cl-S-Cl = 96.8|angle O-S-Cl = 108.0
  4  3
-25.2149  25.0278   -24.7552   S
-23.8404  23.9318   -25.8554   Cl
-25.1376  26.3876   -25.1834   O
-26.9190  24.1906   -25.5895   Cl
  1  2  1
  1  3  1
  1  4  1
