# Jmol state version 12.0.RC26  2010-07-14 15:28;

function _setWindowState() {
# height 478;
# width 646;
  stateVersion = 1200000;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set zShadePower 1;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/Steven/Desktop/jmol-12";
  #set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb.gz";
  #set smilesUrlFormat "http://cheminfov.informatics.indiana.edu/rest/thread/d3.py/SMILES/%FILE";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.omap";
  #set edsUrlCutoff "load('http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.sfdat').lines.find('MAP_SIGMA').split(' ')[2]";
  set minBondDistance 0.4;
  set minimizationCriterion  0.0010;
  set minimizationSteps  100;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"files/3cc2.pdb";

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "Jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set iskiosk false;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set logcommands false;
  set logfile "";
  set loggestures false;
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.0010;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set monitorenergy false;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set saveproteinstructurestate true;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set usearcball false;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationscale 0.5;
  set wireframerotation false;
  set zoomlarge true;

#user-defined variables; 
# --no global user variables defined--;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setModelState() {

  select ({29375:31071});
  color atoms opaque [x0000ff];
  select ({54677:56356});
  color atoms opaque [x00ff20];
  select ({39487:41192});
  color atoms opaque [x00c0ff];
  select ({73223:74888});
  color atoms opaque [xfff000];
  select ({44565:46265});
  color atoms opaque [x00ffe0];
  select ({69841:71530});
  color atoms opaque [xf0f000];
  select ({81626:83322});
  color atoms opaque [xff6000];
  select ({58058:59726});
  color atoms opaque [x20ff00];
  select ({59727:61413});
  color atoms opaque [x40ff00];
  select ({56357:58057});
  color atoms opaque [x00ff00];
  select ({61414:63103});
  color atoms opaque [x60ff00];
  select ({63104:64782});
  color atoms opaque [x80ff00];
  select ({71531:73222});
  color atoms opaque [xffff00];
  select ({85004:86694});
  color atoms opaque [xff2000];
  select ({49624:51307});
  color atoms opaque [x00ff80];
  select ({46266:47959});
  color atoms opaque [x00ffc0];
  select ({34436:36113});
  color atoms opaque [x0060ff];
  select ({74889:76583});
  color atoms opaque [xffe000];
  select ({64783:66473});
  color atoms opaque [xa0ff00];
  select ({42887:44564});
  color atoms opaque [x00ffff];
  select ({66474:68179});
  color atoms opaque [xc0ff00];
  select ({68180:69840});
  color atoms opaque [xe0ff00];
  select ({31072:32760});
  color atoms opaque [x0020ff];
  select ({78277:79946});
  color atoms opaque [xffa000];
  select ({41193:42886});
  color atoms opaque [x00e0ff];
  select ({51308:53003});
  color atoms opaque [x00ff60];
  select ({37808:39486});
  color atoms opaque [x00a0ff];
  select ({47960:49623});
  color atoms opaque [x00ffa0];
  select ({79947:81625});
  color atoms opaque [xff8000];
  select ({29375:88395});
  Spacefill 1.5;
  select ({83323:85003});
  color atoms opaque [xff4000];
  select ({53004:54676});
  color atoms opaque [x00ff40];
  select ({36114:37807});
  color atoms opaque [x0080ff];
  select ({86695:88395});
  color atoms opaque [xff0000];
  select ({32761:34435});
  color atoms opaque [x0040ff];
  select ({76584:78276});
  color atoms opaque [xffc000];
  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;
  select ({91226:91234 91236:91247 91249:91351 91353:91377 91379:91388 91391 91397:91399 91403 91405 91409 91410 91412 91414 91419 91422 91424 91430:91432 91434:91436 91439 91440 91442 91443 91447 91452:91454 91459 91461:91468 91470:91474 91476 91479:91484 91486:91488 91490 91491 91493 91495:91498 91502:91504 91506:91516 91518:91523 91525 91527:91529 91533:91535 91537 91538 91540 91541 91543:91545 91547 91549:91560 91562:91565 91569:91574 91576:91594 91596:91599 91602:91613 91616 91617 91619:91643 91645:91648 91650 91651 91653:91659 91661:91663 91665:91695 91697:91703 91705 91707:91709 91711:91723 91725:91737 91740:91743 91746:91748 91750:91753 91756:91776 91778:91795 91797:91832 91834:91871 91873:91881 91883:91885 91888:91890 91892:91894 91896:91934 91937:91947 91949:91952 91954:91964 91966:91973 91975:91984 91986:92026 92028:92036 92038:92046 92048:92071 92073:92076 92078 92079 92081:92111 92113:92158 92160:92210 92212:92214 92216:92267 92269:92317 92319:92392 92394:92410 92412:92432 92434:92442 92444:92489 92491:92599 92601:92606 92609 92610 92612:92645 92647:92655 92657:92663 92665:92694 92696:92725 92727:92758 92760:92808 92810:92860 92862:92891 92893:92910 92912:93009 93011:93045 93047:93049 93051:93106 93108:93136 93138:93198 93200:93304 93306:93399 93401:93413 93415:93545 93547:93554 93556:93582 93584:93674 93676:93753 93755:93828 93830:93843 93845:93849 93851:93893 93895:93927 93929:94018 94020:94045 94047:94059 94061:94065 94067 94068 94070:94072 94074:94112 94114:94139 94141:94152 94154:94217 94219:94277 94279:94282 94284:94371 94373:94376 94378:94400 94402:94404 94406:94651 94653:94754 94756:94801 94803:94868 94870 94872:95032 95034:95095 95097:95099 95101:95135 95137:95147 95149:95189 95191:95209 95211:95213 95216:95218 95220:95224 95226:95231 95233:95260 95262:95289 95291:95350 95352:95456 95458:95476 95478:95480 95482 95483 95485:95507 95509:95540 95542 95545:95548 95574 95583 95584 95589 95594 95599 95617 95627 95634 95636 95639:95641 95646 95649 95653 95657 95658 95662 95664 95669 95671 95673 95674 95676 95683 95685 95688 95690 95693 95694 95697:95701 95703 95705:95710 95712:95716 95718 95719 95721:95728 95730:95732 95736 95737 95739:95742 95744:95756 95758:95760 95762:95774 95776:95783 95785:95788 95790:95807 95810:95819 95821 95822 95824 95826 95828:95868 95870:95875 95877:95882 95884:95895 95897:95903 95905:95912 95914 95916:95925 95927:95936 95938:95943 95946:95952 95954 95955 95957:95966 95968:95980 95982:95986 95988:96000 96002:96006 96008:96036 96040:96068 96070:96073 96075:96080 96082:96101 96103 96105:96122 96124:96140 96142:96158 96160:96164 96166:96191 96194:96201 96203:96256 96258:96278 96280:96303 96305:96311 96313:96335 96338:96347 96349:96387 96389:96396 96398:96402 96404:96442 96444:96446 96448:96455 96457:96464 96466:96491 96493:96524 96526:96529 96531 96532 96534 96536:96543 96545:96588 96590:96601 96603:96627 96629:96641 96644:96654 96656:96660 96662:96670 96672:96681 96683:96707 96709:96748 96750:96850 96852:96855 96857:96887 96889:96923 96925:96927 96929 96931:96939 96941:96946 96948:96951 96953:96994 96996:97018 97020:97043 97045:97077 97079:97089 97091:97130 97132:97176 97178:97185 97187:97196 97198:97210 97213 97214 97216 97217 97219:97257 97260:97285 97291:97295 97297:97311 97313:97322 97324:97434 97436:97488 97490:97515 97517:97884 97886:97926 97928:97940 97942:97944 97946:97957 97959:97996 97998:98102 98104:98291 98293:98343 98345:98352 98354 98356:98383 98385:98427 98429:98449 98451:98453 98455:98593 98596:98816 98818:98836 98838:98854 98856 98857 98859:98875 98877:98907 98910:98915 98917:98941 98943:99038 99040:99048});
  Stars 1.7;
  select ({91179:91188 91191 91193 91197:91199 91202 91204 91205 91207 91211 91216 91221});
  Stars 1.97;
  select ({91092});
  Stars 1.73;
  select ({21738});
  Stars 1.95;
  select ({91167 91195});
  Stars 2.27;

  boundBox off;
  font boundBox 14.0 SansSerif Plain;
  boundBox off;

  unitcell off;
  font unitcell 14.0 SansSerif Plain;
  unitcell off;

  frank on;
  font frank 16.0 SansSerif Bold;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-22.449997 -9.283997 -23.266998} {155.09799 213.614 207.066} # volume = 9115449.0;
  center {65.16705 124.908295 82.33396};
  moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {66.324 102.165 91.8995} 126.22326 {0.0 0.0 0.0} 0.0 0.0 0.0;
  save orientation "default"
  moveto 0.0 {0 0 1 0} 100.0 0.0 0.0 {65.16705 124.908295 82.33396} 141.17851 {0.0 0.0 0.0} -21.23875 55.016983 0.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  hide ({0:29374 88396:99048});
  select ({29375:88395});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
