load model/1A00.pdb.gz
set frank off
spacefill off; wireframe on;
set echo top center; font echo 30; color echo white
echo "Macromol\u00E9culas"
move -360 0 0 0 0 0 0 0 2
set hermiteLevel -4; set ribbonAspectRatio 8;
ribbons;
move -360 0 0 0 0 0 0 0 2
select hetero and !hoh; spacefill;
move -360 0 0 0 0 0 0 0 2
select *; wireframe off; color ribbons cornflowerblue
moveTo 1 939 -267 -215 54.0 323 44 18;
delay 2;
moveTo 1 0 0 0 0 125;
move 0 90 0 0 0 0 0 0 2
set ribbonAspectRatio 0; delay 0.3;
ribbons off; strands on; color strands lightseagreen
move 0 90 0 0 0 0 0 0 2
strands off; rockets on; color rockets structure;
move 0 90 0 0 0 0 0 0 2;
rockets off; 
select !hetero; spacefill; color atoms chain;
move 0 90 0 0 0 0 0 0 2;
delay 2;
moveTo 1 -245 -957 157 176.4 16 -55 -56;
