load model/1CRN.pdb.gz
set frank off
spacefill off; wireframe off;
set echo top center; font echo 30; color echo white
echo "Prot\u00E9ines"
delay .1
wireframe 0.1;
move 0 90 0 80 0 0 0 0 2
select backbone; wireframe .25
move 0 90 0 0 0 0 0 0 2
select *; wireframe 0.1;
move 0 90 0 0 0 0 0 0 2
select [cys]; wireframe .25
select [cys] & sulfur; wireframe .5
move 0 90 0 0 0 0 0 0 2
restrict backbone; wireframe 0.1;
move 0 90 0 -80 0 0 0 0 2
wireframe off; backbone .5
color backbone orange;
move 0 90 0 0 0 0 0 0 2
backbone off; wireframe off;
trace 1.0; color trace amino;
move 0 90 0 0 0 0 0 0 2
trace off; rockets on; color rockets structure;
move 90 0 0 0 0 0 0 0 2
set hermiteLevel -4; set ribbonAspectRatio 8;
rockets off; cartoon on; color cartoon structure;
move 90 0 0 0 0 0 0 0 2
moveTo 1 -873 -474 118 155.1 213 -5 0;
delay 2
moveTo 1 -16 -379 -925 152.8 23 56 -57;
